fs	29	20M23	30	yes		de thee	Nat_7_related	0			5.475	5.084	5.272	experiment	related	7	Nat	6.196	11	119	het drankje	0.188	0.721	0.203	nan	1	226.636252694	experiment	0	-99	-99	-99000
fs	29	20M23	30	yes		de politie	nonNat_147_related	0			3.776	3.141	3.286	experiment	related	147	nonNat	5.836	21	219	het bedrijf	0.145	2.06	0.49	nan	2	237.296645632	experiment	1	-99	-99	-99000
fs	29	20M23	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	3	246.945985267	experiment	2	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	4	259.936473909	experiment	3	-99	-99	-99000
fs	29	20M23	30	yes		de apotheek	Nat_54_related	0			2.646	2.068	2.16	experiment	related	54	Nat	3.83	11	119	het kruidvat	0.092	1.184	0.486	nan	5	268.569792304	experiment	4	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	6	278.619169695	experiment	5	-99	-99	-99000
fs	29	20M23	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1			3.126	2.394	2.557	experiment	related	150	Nat	4.792	11	119	het vriesvak	0.163	1.666	0.569	0.0	7	290.949918502	experiment	6	z	1	2721.11068573
fs	29	20M23	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	8	301.145976621	experiment	7	-99	-99	-99000
fs	29	20M23	30	yes		de gevangenis	nonNat_153_unrelated	0			3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	22	229	het boevenhok	0.178	0.486	0.689	nan	9	309.589270947	experiment	8	-99	-99	-99000
fs	29	20M23	30	yes		de pet	Nat_97_related	0			3.192	2.887	3.045	experiment	related	97	Nat	3.543	11	119	het hoofd	0.158	0.351	0.147	nan	10	317.922588316	experiment	9	-99	-99	-99000
fs	29	20M23	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	11	327.606945782	experiment	10	-99	-99	-99000
fs	29	20M23	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	12	338.522362715	experiment	11	-99	-99	-99000
fs	29	20M23	30	yes		het slot	nonNat_141_related	0			3.127	2.646	2.796	experiment	related	141	nonNat	4.16	21	219	de deur	0.15	1.033	0.331	nan	13	347.475640655	experiment	12	-99	-99	-99000
fs	29	20M23	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	14	355.990956078	experiment	13	-99	-99	-99000
fs	29	20M23	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	15	367.035540936	experiment	14	slash	1	1676.56936779
fs	29	20M23	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	16	379.643855124	experiment	15	-99	-99	-99000
fs	29	20M23	30	yes		de kinderwagen	nonNat_134_related	0			3.699	2.85	3.033	experiment	related	134	nonNat	4.633	21	219	het zonnetje	0.183	0.934	0.666	nan	17	389.081232026	experiment	16	-99	-99	-99000
fs	29	20M23	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	18	397.629516402	experiment	17	-99	-99	-99000
fs	29	20M23	30	yes		de fiets	Nat_4_related	0			2.623	2.138	2.273	experiment	related	4	Nat	4.382	11	119	het paard	0.135	1.759	0.35	nan	19	406.814857721	experiment	18	-99	-99	-99000
fs	29	20M23	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	20	417.175211069	experiment	19	-99	-99	-99000
fs	29	20M23	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	21	427.499582792	experiment	20	-99	-99	-99000
fs	29	20M23	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	22	437.531957421	experiment	21	-99	-99	-99000
fs	29	20M23	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	23	451.715484047	experiment	22	-99	-99	-99000
fs	29	20M23	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	24	464.5126999	experiment	23	z	1	2352.60008105
fs	29	20M23	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	25	475.039335465	experiment	24	-99	-99	-99000
fs	29	20M23	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1			5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	22	229	de nieuwsberichten	0.103	2.663	0.731	1.0	26	490.528395211	experiment	25	slash	1	2451.07060697
fs	29	20M23	30	yes		het casino	Nat_66_unrelated	0			2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	12	129	de bar	0.149	1.634	0.3	nan	27	499.22821878	experiment	26	-99	-99	-99000
fs	29	20M23	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	28	511.279462801	experiment	27	z	1	3014.62764262
fs	29	20M23	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	29	523.653107418	experiment	28	-99	-99	-99000
fs	29	20M23	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	30	533.864468985	experiment	29	-99	-99	-99000
fs	29	20M23	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	31	582.220230707	experiment	30	-99	-99	-99000
fs	29	20M23	30	yes		het aanrecht	nonNat_77_related	0			3.893	3.231	3.406	experiment	related	77	nonNat	4.301	21	219	de tafel	0.175	0.408	0.487	nan	32	591.379586922	experiment	31	-99	-99	-99000
fs	29	20M23	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1			2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	22	229	het nieuws	0.125	0.816	0.293	0.0	33	601.661070299	experiment	32	z	1	2556.37321295
fs	29	20M23	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	34	612.030300561	experiment	33	-99	-99	-99000
fs	29	20M23	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	35	622.1146793	experiment	34	-99	-99	-99000
fs	29	20M23	30	yes	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1			4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	22	229	het ziekenhuis	0.293	0.967	0.671	1.0	36	634.276100564	experiment	35	slash	1	1456.38873192
fs	29	20M23	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	37	643.280468269	experiment	36	-99	-99	-99000
fs	29	20M23	30	yes		de lucht	Nat_80_unrelated	0			3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	12	129	het water	0.126	0.758	0.3	nan	38	652.231767617	experiment	37	-99	-99	-99000
fs	29	20M23	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	39	662.779723265	experiment	38	slash	1	2674.53821726
fs	29	20M23	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1			4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	22	229	het alarm	0.254	1.046	0.421	1.0	40	675.834679399	experiment	39	slash	1	2872.69435181
fs	29	20M23	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	41	686.405030884	experiment	40	-99	-99	-99000
fs	29	20M23	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	42	695.204358437	experiment	41	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	43	704.37266123	experiment	42	-99	-99	-99000
fs	29	20M23	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1			2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	22	229	het ijs	0.177	1.33	0.336	1.0	44	715.377693856	experiment	43	slash	1	2205.64318367
fs	29	20M23	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	45	724.772414419	experiment	44	-99	-99	-99000
fs	29	20M23	30	yes		de post	nonNat_11_related	0			5.193	4.754	4.932	experiment	related	11	nonNat	6.148	21	219	het postbedrijf	0.178	0.955	0.261	nan	46	735.720793153	experiment	45	-99	-99	-99000
fs	29	20M23	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	47	745.109147517	experiment	46	-99	-99	-99000
fs	29	20M23	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	48	756.344463039	experiment	47	slash	1	1492.9855176
fs	29	20M23	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	49	765.630911866	experiment	48	-99	-99	-99000
fs	29	20M23	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1			4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	12	129	de zee	0.098	0.642	0.264	0.0	50	778.503973821	experiment	49	z	1	2712.37776476
fs	29	20M23	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1			3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	12	129	de noordzijde	0.162	0.801	0.632	0.0	51	790.7196213	experiment	50	z	1	3372.65843114
fs	29	20M23	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1			2.375	1.994	2.125	experiment	related	29	Nat	3.044	11	119	het bureau	0.131	0.669	0.25	1.0	52	801.455159965	experiment	51	slash	1	2686.67131718
fs	29	20M23	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	53	812.095087141	experiment	52	slash	1	2054.8503943
fs	29	20M23	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1			2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	12	129	het magazine	0.132	0.76	0.456	0.0	54	822.430688504	experiment	53	z	1	2154.47815666
fs	29	20M23	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	55	832.67737113	experiment	54	-99	-99	-99000
fs	29	20M23	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	56	841.697685434	experiment	55	-99	-99	-99000
fs	29	20M23	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	57	857.708280632	experiment	56	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	58	867.500629622	experiment	57	-99	-99	-99000
fs	29	20M23	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	59	879.285033148	experiment	58	slash	1	2132.72609262
fs	29	20M23	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	60	889.404880359	experiment	59	z	1	1749.94456399
fs	29	20M23	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	61	940.014293316	experiment	60	-99	-99	-99000
fs	29	20M23	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	62	948.654582187	experiment	61	-99	-99	-99000
fs	29	20M23	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	63	958.476954947	experiment	62	-99	-99	-99000
fs	29	20M23	30	yes		het balkon	Nat_109_related	0			5.12	4.43	4.625	experiment	related	109	Nat	7.488	11	119	de balustrade	0.195	2.368	0.495	nan	64	970.751420888	experiment	63	-99	-99	-99000
fs	29	20M23	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	65	981.522372978	experiment	64	slash	1	2124.89383188
fs	29	20M23	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_related	1			4.498	3.995	4.134	experiment	related	38	Nat	5.052	11	119	de mensen	0.139	0.554	0.364	1.0	66	993.778128138	experiment	65	slash	1	2375.24938429
fs	29	20M23	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	67	1004.36157589	experiment	66	slash	1	2305.26317099
fs	29	20M23	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	68	1017.25751481	experiment	67	slash	1	2610.27785181
fs	29	20M23	30	yes		de schat	nonNat_5_related	0			3.761	3.316	3.412	experiment	related	5	nonNat	4.7	21	219	het pakketje	0.096	0.939	0.349	nan	69	1026.79141599	experiment	68	-99	-99	-99000
fs	29	20M23	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	70	1039.35236248	experiment	69	slash	0	2045.78563478
fs	29	20M23	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1			2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	12	129	het jaar	0.151	0.846	0.251	0.0	71	1050.94442	experiment	70	z	1	2933.69386696
fs	29	20M23	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	72	1059.86665377	experiment	71	-99	-99	-99000
fs	29	20M23	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	73	1070.11602158	experiment	72	-99	-99	-99000
fs	29	20M23	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	74	1081.08044146	experiment	73	-99	-99	-99000
fs	29	20M23	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1			3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	22	229	de rivier	0.156	1.169	0.452	1.0	75	1093.3191158	experiment	74	slash	1	2610.44734761
fs	29	20M23	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	76	1102.45620027	experiment	75	-99	-99	-99000
fs	29	20M23	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1			2.288	1.785	1.991	experiment	related	10	nonNat	3.823	21	219	de groep	0.206	1.535	0.297	1.0	77	1112.75082003	experiment	76	slash	1	1653.00851926
fs	29	20M23	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	78	1125.23004529	experiment	77	slash	1	1441.83044263
fs	29	20M23	30	yes		de naald	Nat_107_related	0			3.638	3.07	3.21	experiment	related	107	Nat	5.192	11	119	het huis	0.14	1.554	0.428	nan	79	1135.22636801	experiment	78	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	80	1148.07287822	experiment	79	-99	-99	-99000
fs	29	20M23	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	81	1160.56517176	experiment	80	z	0	2811.33562998
fs	29	20M23	30	yes		de kapstok	nonNat_57_related	0			3.07	2.401	2.603	experiment	related	57	nonNat	3.566	21	219	het haakje	0.202	0.496	0.467	nan	82	1168.93361923	experiment	81	-99	-99	-99000
fs	29	20M23	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	83	1183.86072297	experiment	82	z	1	2896.4617053
fs	29	20M23	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1			3.69	3.355	3.486	experiment	related	21	nonNat	4.621	21	219	het verkeer	0.131	0.931	0.204	1.0	84	1196.4762894	experiment	83	slash	1	3171.8824203
fs	29	20M23	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1			3.31	2.869	3.014	experiment	related	43	Nat	4.289	11	119	het ijsje	0.145	0.979	0.296	1.0	85	1207.52385552	experiment	84	slash	1	1845.99674257
fs	29	20M23	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1			4.129	3.301	3.488	experiment	related	123	Nat	5.726	11	119	het reservaat	0.187	1.597	0.641	0.0	86	1219.8355642	experiment	85	z	1	1767.3419856
fs	29	20M23	30	yes		de pot	nonNat_122_unrelated	0			4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	22	229	het toilet	0.197	1.225	0.552	nan	87	1230.46585468	experiment	86	-99	-99	-99000
fs	29	20M23	30	yes		de mouw	nonNat_94_related	0			5.213	4.607	4.75	experiment	related	94	nonNat	8.9	21	219	het vest	0.143	3.687	0.463	nan	88	1244.17132946	experiment	87	-99	-99	-99000
fs	29	20M23	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	89	1255.03877504	experiment	88	-99	-99	-99000
fs	29	20M23	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	90	1265.88413547	experiment	89	-99	-99	-99000
fs	29	20M23	30	yes		de bibliotheek	Nat_47_unrelated	0			4.365	3.353	3.541	experiment	unrelated	47	Nat	5.09	12	129	het uitleenpunt	0.188	0.725	0.824	nan	91	1323.99927474	experiment	90	-99	-99	-99000
fs	29	20M23	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	92	1333.04161977	experiment	91	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	93	1344.15998661	experiment	92	-99	-99	-99000
fs	29	20M23	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	94	1353.94538597	experiment	93	-99	-99	-99000
fs	29	20M23	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1			4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	22	229	het trekpaard	0.244	0.856	0.598	1.0	95	1368.36030639	experiment	94	slash	1	4479.83139989
fs	29	20M23	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	96	1381.24339254	experiment	95	-99	-99	-99000
fs	29	20M23	30	yes		de tuinman	Nat_106_unrelated	0			4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	12	129	het hulpje	0.135	1.116	0.392	nan	97	1392.02473643	experiment	96	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	98	1400.5180398	experiment	97	-99	-99	-99000
fs	29	20M23	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	99	1412.70853938	experiment	98	-99	-99	-99000
fs	29	20M23	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	100	1423.38999459	experiment	99	slash	1	2350.44919496
fs	29	20M23	30	yes		het bos	Nat_25_related	0			3.746	3.22	3.41	experiment	related	25	Nat	5.116	11	119	de straat	0.19	1.37	0.336	nan	101	1433.3022676	experiment	100	-99	-99	-99000
fs	29	20M23	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_unrelated	1			5.418	4.871	5.007	experiment	unrelated	100	Nat	6.47	12	129	het gezicht	0.136	1.052	0.411	0.0	102	1446.78909001	experiment	101	slash	0	2189.01113665
fs	29	20M23	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1			3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	12	129	de pasta	0.169	0.696	0.344	0.0	103	1458.05300211	experiment	102	z	1	2013.53167348
fs	29	20M23	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1			3.665	3.204	3.347	experiment	related	103	Nat	4.8	11	119	het leger	0.143	1.135	0.318	0.0	104	1487.5480701	experiment	103	z	1	2954.9349556
fs	29	20M23	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	105	1498.33764184	experiment	104	-99	-99	-99000
fs	29	20M23	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1			2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	12	129	het pad	0.185	1.189	0.238	0.0	106	1509.82761251	experiment	105	z	1	3008.62064944
fs	29	20M23	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	107	1519.57342511	experiment	106	-99	-99	-99000
fs	29	20M23	30	yes		de pan	nonNat_108_unrelated	0			4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	22	229	het vuur	0.105	1.902	0.467	nan	108	1530.63280555	experiment	107	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	109	1539.81913866	experiment	108	-99	-99	-99000
fs	29	20M23	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	110	1558.00974274	experiment	109	z	1	4001.27106296
fs	29	20M23	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	111	1569.37780893	experiment	110	z	1	2477.08525701
fs	29	20M23	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	112	1580.71762125	experiment	111	-99	-99	-99000
fs	29	20M23	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	113	1590.73098436	experiment	112	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	114	1600.20833055	experiment	113	-99	-99	-99000
fs	29	20M23	30	yes		de trein	Nat_143_unrelated	0			5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	12	129	het fietsje	0.153	0.741	0.458	nan	115	1611.74276976	experiment	114	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	116	1622.37114292	experiment	115	-99	-99	-99000
fs	29	20M23	30	yes		de economie	Nat_154_related	0			3.972	3.451	3.573	experiment	related	154	Nat	4.543	11	119	het geluk	0.122	0.571	0.399	nan	117	1631.70951189	experiment	116	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	118	1641.76285859	experiment	117	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	119	1650.23016751	experiment	118	-99	-99	-99000
fs	29	20M23	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	120	1660.4393471	experiment	119	slash	1	1513.67022463
fs	29	20M23	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	121	1724.57887324	experiment	120	-99	-99	-99000
fs	29	20M23	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	122	1736.56029245	experiment	121	-99	-99	-99000
fs	29	20M23	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_related	1			2.85	2.44	2.583	experiment	related	145	nonNat	3.816	21	219	het dak	0.143	0.966	0.267	0.0	123	1747.61272606	experiment	122	z	1	2422.69296785
fs	29	20M23	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	124	1758.88815734	experiment	123	-99	-99	-99000
fs	29	20M23	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_related	1			5.296	4.651	4.807	experiment	related	140	nonNat	6.632	21	219	de broodwinkel	0.156	1.336	0.489	0.0	125	1773.18033575	experiment	124	z	1	2825.34966672
fs	29	20M23	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	126	1787.4998854	experiment	125	z	1	3719.34419744
fs	29	20M23	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	127	1797.40255593	experiment	126	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	128	1809.06694555	experiment	127	-99	-99	-99000
fs	29	20M23	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	129	1820.49437538	experiment	128	-99	-99	-99000
fs	29	20M23	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	130	1829.40370415	experiment	129	-99	-99	-99000
fs	29	20M23	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	131	1840.33411136	experiment	130	-99	-99	-99000
fs	29	20M23	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	132	1849.96944877	experiment	131	-99	-99	-99000
fs	29	20M23	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	133	1861.71389296	experiment	132	slash	1	3357.75772924
fs	29	20M23	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	134	1869.7431582	experiment	133	-99	-99	-99000
fs	29	20M23	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	135	1879.91356243	experiment	134	-99	-99	-99000
fs	29	20M23	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	136	1890.51295492	experiment	135	slash	1	1865.84298967
fs	29	20M23	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	137	1901.41034652	experiment	136	-99	-99	-99000
fs	29	20M23	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	138	1910.35167174	experiment	137	-99	-99	-99000
fs	29	20M23	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	139	1918.74193348	experiment	138	-99	-99	-99000
fs	29	20M23	30	yes		de spiegel	nonNat_74_unrelated	0			4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	22	229	het raam	0.227	0.777	0.326	nan	140	1928.98833309	experiment	139	-99	-99	-99000
fs	29	20M23	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	141	1943.097828	experiment	140	-99	-99	-99000
fs	29	20M23	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	142	1952.37417643	experiment	141	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	143	1962.7155646	experiment	142	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	144	1974.24697652	experiment	143	-99	-99	-99000
fs	29	20M23	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	145	1988.9105	experiment	144	z	1	3278.17836493
fs	29	20M23	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	146	1998.41984326	experiment	145	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	147	2009.01527608	experiment	146	-99	-99	-99000
fs	29	20M23	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	148	2020.62937583	experiment	147	slash	1	2752.47269485
fs	29	20M23	30	yes		het balkon	nonNat_159_unrelated	0			5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	22	229	de bank	0.191	0.436	0.228	nan	149	2031.17105827	experiment	148	-99	-99	-99000
fs	29	20M23	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1			3.178	2.337	2.497	experiment	related	118	nonNat	4.4	21	219	de opdracht	0.16	1.222	0.681	0.0	150	2042.66893832	experiment	149	z	1	2282.27083313
fs	29	20M23	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	151	2078.39980326	experiment	150	-99	-99	-99000
fs	29	20M23	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	152	2088.40316332	experiment	151	-99	-99	-99000
fs	29	20M23	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	153	2100.03488908	experiment	152	z	1	2272.59184573
fs	29	20M23	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	154	2112.65087723	experiment	153	slash	1	3132.44867932
fs	29	20M23	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1			3.367	2.694	2.8	experiment	related	51	nonNat	4.126	21	219	de auto	0.106	0.759	0.567	1.0	155	2123.3623649	experiment	154	slash	1	1737.72562767
fs	29	20M23	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	156	2133.20178583	experiment	155	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	157	2144.84518099	experiment	156	-99	-99	-99000
fs	29	20M23	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	158	2153.94652828	experiment	157	-99	-99	-99000
fs	29	20M23	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	159	2163.4409077	experiment	158	-99	-99	-99000
fs	29	20M23	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1			3.888	3.488	3.611	experiment	related	160	Nat	4.403	11	119	de provincies	0.123	0.515	0.277	0.0	160	2177.03305199	experiment	159	z	1	4344.2332088
fs	29	20M23	30	yes		de balk	nonNat_95_related	0			4.627	4.09	4.288	experiment	related	95	nonNat	5.542	21	219	het hout	0.198	0.915	0.339	nan	161	2187.48476202	experiment	160	-99	-99	-99000
fs	29	20M23	30	yes	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1			3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	12	129	het taxibedrijf	0.153	0.553	0.615	0.0	162	2197.44830518	experiment	161	z	1	1465.20437927
fs	29	20M23	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1			3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	12	129	de zaal	0.112	0.764	0.336	0.0	163	2209.12019304	experiment	162	z	1	2733.70002479
fs	29	20M23	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	164	2221.22406287	experiment	163	slash	0	3265.30228253
fs	29	20M23	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1			3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	22	229	de muziek	0.083	1.093	0.401	1.0	165	2232.89540617	experiment	164	slash	1	1928.81176606
fs	29	20M23	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	166	2242.34973016	experiment	165	-99	-99	-99000
fs	29	20M23	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	167	2254.26255987	experiment	166	slash	1	1454.58274645
fs	29	20M23	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1			3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	22	229	het mannetje	0.146	1.135	0.462	0.0	168	2265.63048579	experiment	167	z	1	1684.3960305
fs	29	20M23	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	169	2275.44496378	experiment	168	-99	-99	-99000
fs	29	20M23	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1			4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	12	129	het plantje	0.228	0.854	0.339	0.0	170	2287.4296678	experiment	169	z	1	1758.32885232
fs	29	20M23	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1			4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	22	229	de lunchroom	0.17	1.369	0.744	1.0	171	2299.04564662	experiment	170	slash	1	1368.47546152
fs	29	20M23	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	172	2309.59220369	experiment	171	-99	-99	-99000
fs	29	20M23	30	yes		de afwas	Nat_20_unrelated	0			2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	12	129	het huishouden	0.141	0.591	0.463	nan	173	2317.60755006	experiment	172	-99	-99	-99000
fs	29	20M23	30	yes		het platteland	nonNat_149_related	0			6.402	5.64	5.83	experiment	related	149	nonNat	7.241	21	219	de velden	0.19	0.839	0.572	nan	174	2329.6479392	experiment	173	-99	-99	-99000
fs	29	20M23	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	175	2337.10725414	experiment	174	-99	-99	-99000
fs	29	20M23	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1			4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	12	129	het gangpad	0.123	1.865	0.465	0.0	176	2350.22028327	experiment	175	z	1	1896.49156144
fs	29	20M23	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	177	2359.92105726	experiment	176	-99	-99	-99000
fs	29	20M23	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	178	2370.2124168	experiment	177	-99	-99	-99000
fs	29	20M23	30	yes		de kerk	nonNat_98_related	0			3.433	2.912	3.087	experiment	related	98	nonNat	4.212	21	219	het kapelletje	0.175	0.779	0.346	nan	179	2379.21975083	experiment	178	-99	-99	-99000
