fs	16	07F19	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1			2.871	2.253	2.472	experiment	related	111	Nat	4.061	11	119	de brief	0.219	1.19	0.399	0.0	1	281.634470966	experiment	0	z	1	94286.5844234
fs	16	07F19	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	2	291.464833355	experiment	1	-99	-99	-99000
fs	16	07F19	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	3	300.709194043	experiment	2	-99	-99	-99000
fs	16	07F19	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	4	309.187517708	experiment	3	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	5	318.998841209	experiment	4	-99	-99	-99000
fs	16	07F19	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1			3.612	3.218	3.343	experiment	related	102	Nat	4.237	11	119	de pasta	0.125	0.625	0.269	0.0	6	329.768246689	experiment	5	z	1	1702.1112956
fs	16	07F19	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	7	340.263936675	experiment	6	z	1	1878.12692529
fs	16	07F19	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1			3.824	3.175	3.309	experiment	related	6	Nat	4.823	11	119	de badkuip	0.134	0.999	0.515	1.0	8	351.751651962	experiment	7	slash	1	1843.79547424
fs	16	07F19	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	9	361.767417248	experiment	8	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	10	371.957790571	experiment	9	-99	-99	-99000
fs	16	07F19	30	yes		de naald	nonNat_107_related	0			4.29	3.679	3.788	experiment	related	107	nonNat	6.28	21	219	het huis	0.109	1.99	0.502	nan	11	383.035199767	experiment	10	-99	-99	-99000
fs	16	07F19	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	12	394.094393919	experiment	11	slash	1	1204.64549099
fs	16	07F19	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	13	404.375969042	experiment	12	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	14	413.541288087	experiment	13	-99	-99	-99000
fs	16	07F19	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1			4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	12	129	het politiebureau	0.239	1.041	0.81	1.0	15	426.733497563	experiment	14	slash	1	2784.56804541
fs	16	07F19	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	16	440.349091674	experiment	15	z	1	3307.38544495
fs	16	07F19	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	17	454.164799673	experiment	16	-99	-99	-99000
fs	16	07F19	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	18	466.772194852	experiment	17	slash	1	1978.86185284
fs	16	07F19	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	19	477.714659893	experiment	18	-99	-99	-99000
fs	16	07F19	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	20	488.979966841	experiment	19	slash	1	2578.38278619
fs	16	07F19	30	yes		de kapstok	nonNat_57_related	0			3.07	2.401	2.603	experiment	related	57	nonNat	3.566	21	219	het haakje	0.202	0.496	0.467	nan	21	497.37835971	experiment	20	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	22	507.42867788	experiment	21	-99	-99	-99000
fs	16	07F19	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	23	517.112096744	experiment	22	-99	-99	-99000
fs	16	07F19	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1			2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	12	129	het knaagdier	0.177	0.521	0.412	1.0	24	529.730922471	experiment	23	slash	1	4471.82995435
fs	16	07F19	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	25	537.861817076	experiment	24	-99	-99	-99000
fs	16	07F19	30	yes		het aanrecht	nonNat_77_unrelated	0			3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	22	229	de tafel	0.172	0.586	0.335	nan	26	546.982155669	experiment	25	-99	-99	-99000
fs	16	07F19	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1			2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	12	129	het theater	0.093	0.603	0.409	1.0	27	557.858003576	experiment	26	slash	1	3158.36038787
fs	16	07F19	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	28	568.697347997	experiment	27	slash	1	1809.37258877
fs	16	07F19	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1			3.888	3.488	3.611	experiment	related	160	Nat	4.403	11	119	de provincies	0.123	0.515	0.277	0.0	29	580.296775008	experiment	28	z	1	2387.95317189
fs	16	07F19	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	30	588.766700079	experiment	29	-99	-99	-99000
fs	16	07F19	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	31	744.358356096	experiment	30	-99	-99	-99000
fs	16	07F19	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	32	756.900221713	experiment	31	slash	1	2988.80083746
fs	16	07F19	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1			3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	119	het trekpaard	0.138	0.899	0.393	1.0	33	769.955862984	experiment	32	slash	1	3821.2951407
fs	16	07F19	30	yes		de economie	Nat_154_related	0			3.972	3.451	3.573	experiment	related	154	Nat	4.543	11	119	het geluk	0.122	0.571	0.399	nan	34	779.292648641	experiment	33	-99	-99	-99000
fs	16	07F19	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	35	795.091267732	experiment	34	z	1	6613.8773827
fs	16	07F19	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_related	1			4.113	3.598	3.758	experiment	related	92	nonNat	4.813	21	219	het jaar	0.16	0.7	0.355	0.0	36	807.794844778	experiment	35	z	1	3069.17667651
fs	16	07F19	30	yes		het internet	nonNat_59_unrelated	0			6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	22	229	de websites	0.119	1.572	0.613	nan	37	820.639139409	experiment	36	-99	-99	-99000
fs	16	07F19	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	38	829.54646284	experiment	37	-99	-99	-99000
fs	16	07F19	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1			3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	22	229	de opdracht	0.159	1.258	0.576	0.0	39	841.192962721	experiment	38	z	1	2487.54174806
fs	16	07F19	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1			3.121	2.523	2.672	experiment	related	26	Nat	3.718	11	119	de tocht	0.149	0.597	0.449	1.0	40	853.825219668	experiment	39	slash	1	4081.48829126
fs	16	07F19	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_related	1			2.181	1.708	1.875	experiment	related	75	nonNat	4.226	21	219	de winter	0.167	2.045	0.306	1.0	41	864.193048247	experiment	40	slash	1	1324.2162219
fs	16	07F19	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	42	874.663920627	experiment	41	z	1	1910.32024131
fs	16	07F19	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	43	884.422450076	experiment	42	-99	-99	-99000
fs	16	07F19	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	44	893.852775952	experiment	43	-99	-99	-99000
fs	16	07F19	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	45	907.215573771	experiment	44	z	1	4020.04217802
fs	16	07F19	30	yes		het lijf	Nat_101_unrelated	0			3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	12	129	de maag	0.142	1.053	0.305	nan	46	916.158574979	experiment	45	-99	-99	-99000
fs	16	07F19	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	47	930.247058315	experiment	46	slash	0	2721.6807514
fs	16	07F19	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	48	943.190084403	experiment	47	z	1	4125.96740891
fs	16	07F19	30	yes		de mouw	Nat_94_unrelated	0			4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	12	129	het vest	0.138	2.931	0.411	nan	49	955.592101683	experiment	48	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	50	964.78242058	experiment	49	-99	-99	-99000
fs	16	07F19	30	yes		het bord	Nat_22_unrelated	0			2.883	2.142	2.28	experiment	unrelated	22	Nat	3.681	12	129	de antwoordvellen	0.138	0.798	0.603	nan	51	973.250712893	experiment	50	-99	-99	-99000
fs	16	07F19	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	52	983.440105007	experiment	51	-99	-99	-99000
fs	16	07F19	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1			3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	12	129	het groepje	0.158	0.496	0.403	1.0	53	995.700831525	experiment	52	slash	1	3519.2486578
fs	16	07F19	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	54	1007.22694305	experiment	53	-99	-99	-99000
fs	16	07F19	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	55	1021.45385283	experiment	54	slash	1	2336.05076041
fs	16	07F19	30	yes		de pot	nonNat_122_unrelated	0			4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	22	229	het toilet	0.197	1.225	0.552	nan	56	1032.0779012	experiment	55	-99	-99	-99000
fs	16	07F19	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	57	1041.34819195	experiment	56	-99	-99	-99000
fs	16	07F19	30	yes		het schoolplein	Nat_27_related	0			3.314	2.638	2.746	experiment	related	27	Nat	4.408	11	119	de stoep	0.108	1.094	0.568	nan	58	1050.55552915	experiment	57	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	59	1062.18496314	experiment	58	-99	-99	-99000
fs	16	07F19	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	60	1072.08318107	experiment	59	slash	1	2019.30852558
fs	16	07F19	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	61	1131.54947644	experiment	60	-99	-99	-99000
fs	16	07F19	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	62	1143.01188026	experiment	61	-99	-99	-99000
fs	16	07F19	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1			2.72	2.353	2.496	experiment	related	21	Nat	3.651	11	119	het verkeer	0.143	0.931	0.224	1.0	63	1154.01696762	experiment	62	slash	1	2531.12020548
fs	16	07F19	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	64	1164.40369078	experiment	63	-99	-99	-99000
fs	16	07F19	30	yes		de spiegel	nonNat_74_unrelated	0			4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	22	229	het raam	0.227	0.777	0.326	nan	65	1174.64804245	experiment	64	-99	-99	-99000
fs	16	07F19	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	66	1191.9918303	experiment	65	z	1	3168.18710097
fs	16	07F19	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	67	1203.32310999	experiment	66	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	68	1213.94644959	experiment	67	-99	-99	-99000
fs	16	07F19	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	69	1227.17475576	experiment	68	z	1	1764.72553033
fs	16	07F19	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1			2.882	2.281	2.397	experiment	related	31	Nat	3.284	11	119	het postvakje	0.116	0.402	0.485	1.0	70	1239.0863931	experiment	69	slash	1	3807.62600457
fs	16	07F19	30	yes		de bibliotheek	nonNat_47_unrelated	0			4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	22	229	het uitleenpunt	0.212	0.61	0.68	nan	71	1248.87679895	experiment	70	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	72	1258.36510949	experiment	71	-99	-99	-99000
fs	16	07F19	30	yes		de hoek	Nat_84_related	0			5.145	4.825	4.946	experiment	related	84	Nat	6.259	11	119	het kamertje	0.121	1.114	0.199	nan	73	1269.42250917	experiment	72	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	74	1280.68593891	experiment	73	-99	-99	-99000
fs	16	07F19	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	75	1293.039379	experiment	74	-99	-99	-99000
fs	16	07F19	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	76	1303.61276586	experiment	75	-99	-99	-99000
fs	16	07F19	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1			2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	22	229	de groep	0.14	1.334	0.452	1.0	77	1314.39634057	experiment	76	slash	1	2253.66460794
fs	16	07F19	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	78	1325.19654235	experiment	77	-99	-99	-99000
fs	16	07F19	30	yes		het platteland	nonNat_149_unrelated	0			6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	22	229	de velden	0.111	0.84	0.429	nan	79	1337.00799056	experiment	78	-99	-99	-99000
fs	16	07F19	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	80	1346.99533467	experiment	79	-99	-99	-99000
fs	16	07F19	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	81	1357.00570999	experiment	80	-99	-99	-99000
fs	16	07F19	30	yes		het balkon	nonNat_159_unrelated	0			5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	22	229	de bank	0.191	0.436	0.228	nan	82	1367.54909982	experiment	81	-99	-99	-99000
fs	16	07F19	30	yes		het woordenboek	Nat_62_unrelated	0			4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	12	129	de encyclopedie	0.134	1.437	0.92	nan	83	1378.01745962	experiment	82	-99	-99	-99000
fs	16	07F19	30	yes		de krant	Nat_16_unrelated	0			2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	12	129	het nieuws	0.109	1.37	0.369	nan	84	1386.871794	experiment	83	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	85	1397.19316798	experiment	84	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	86	1407.77152091	experiment	85	-99	-99	-99000
fs	16	07F19	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_unrelated	1			2.957	2.475	2.717	experiment	unrelated	40	Nat	3.641	12	129	het park	0.242	0.684	0.24	1.0	87	1418.56126278	experiment	86	slash	1	2337.55476347
fs	16	07F19	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	88	1428.24732142	experiment	87	-99	-99	-99000
fs	16	07F19	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	89	1435.69359172	experiment	88	-99	-99	-99000
fs	16	07F19	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	90	1453.64854783	experiment	89	z	1	5379.46158805
fs	16	07F19	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	91	1517.7555684	experiment	90	-99	-99	-99000
fs	16	07F19	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	92	1527.65393561	experiment	91	-99	-99	-99000
fs	16	07F19	30	yes		de pet	nonNat_97_related	0			3.299	2.876	3.074	experiment	related	97	nonNat	3.649	21	219	het hoofd	0.198	0.35	0.225	nan	93	1536.09023645	experiment	92	-99	-99	-99000
fs	16	07F19	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	94	1546.41865213	experiment	93	-99	-99	-99000
fs	16	07F19	30	yes		het casino	Nat_66_related	0			2.477	1.821	1.961	experiment	related	66	Nat	4.114	11	119	de bar	0.14	1.637	0.516	nan	95	1555.32593264	experiment	94	-99	-99	-99000
fs	16	07F19	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	96	1565.66331355	experiment	95	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	97	1577.31772873	experiment	96	-99	-99	-99000
fs	16	07F19	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1			2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	12	129	het magazine	0.132	0.76	0.456	0.0	98	1592.34870603	experiment	97	slash	0	6851.29869544
fs	16	07F19	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	99	1600.82359562	experiment	98	-99	-99	-99000
fs	16	07F19	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_unrelated	1			5.292	4.738	4.851	experiment	unrelated	114	Nat	6.041	12	129	het filmhuis	0.113	0.749	0.441	0.0	100	1613.46006477	experiment	99	z	1	1780.06039026
fs	16	07F19	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	101	1622.71042623	experiment	100	-99	-99	-99000
fs	16	07F19	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1			3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	12	129	het alarm	0.143	0.833	0.473	1.0	102	1634.05157617	experiment	101	slash	1	1882.41563541
fs	16	07F19	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	103	1643.1451223	experiment	102	-99	-99	-99000
fs	16	07F19	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	104	1655.06674402	experiment	103	z	1	2191.71778235
fs	16	07F19	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	105	1667.25301772	experiment	104	-99	-99	-99000
fs	16	07F19	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	106	1678.2094147	experiment	105	-99	-99	-99000
fs	16	07F19	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	107	1689.0508195	experiment	106	-99	-99	-99000
fs	16	07F19	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	108	1700.15362041	experiment	107	z	1	1608.00038813
fs	16	07F19	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	109	1711.26862875	experiment	108	-99	-99	-99000
fs	16	07F19	30	yes		de fiets	Nat_4_related	0			2.623	2.138	2.273	experiment	related	4	Nat	4.382	11	119	het paard	0.135	1.759	0.35	nan	110	1720.43996443	experiment	109	-99	-99	-99000
fs	16	07F19	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	111	1729.70930196	experiment	110	-99	-99	-99000
fs	16	07F19	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1			4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	12	129	de mensen	0.119	0.541	0.329	1.0	112	1741.48073579	experiment	111	slash	1	1973.40750925
fs	16	07F19	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1			3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	22	229	het bureau	0.169	0.806	0.349	1.0	113	1753.29630602	experiment	112	slash	1	3001.20948467
fs	16	07F19	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1			2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	22	229	het nieuws	0.125	0.816	0.293	0.0	114	1763.42386918	experiment	113	z	1	2408.17977377
fs	16	07F19	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	115	1772.42085837	experiment	114	-99	-99	-99000
fs	16	07F19	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	116	1785.29536431	experiment	115	slash	1	3223.69277534
fs	16	07F19	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	117	1795.36771475	experiment	116	-99	-99	-99000
fs	16	07F19	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_unrelated	1			3.189	2.504	2.652	experiment	unrelated	50	Nat	4.589	12	129	de trilogie	0.148	1.4	0.537	1.0	118	1806.14271577	experiment	117	slash	1	1344.42354169
fs	16	07F19	30	yes		de trein	Nat_143_related	0			5.853	5.385	5.568	experiment	related	143	Nat	6.707	11	119	het fietsje	0.183	0.854	0.285	nan	119	1817.72951146	experiment	118	-99	-99	-99000
fs	16	07F19	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	120	1826.99986192	experiment	119	-99	-99	-99000
fs	16	07F19	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	121	1949.2893231	experiment	120	-99	-99	-99000
fs	16	07F19	30	yes		de thee	Nat_7_related	0			5.475	5.084	5.272	experiment	related	7	Nat	6.196	11	119	het drankje	0.188	0.721	0.203	nan	122	1960.2747079	experiment	121	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	123	1973.14517393	experiment	122	-99	-99	-99000
fs	16	07F19	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	124	1987.65768691	experiment	123	slash	1	3333.74841661
fs	16	07F19	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	125	1997.37205633	experiment	124	-99	-99	-99000
fs	16	07F19	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1			4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	22	229	het ijsje	0.098	1.063	0.528	1.0	126	2009.16904515	experiment	125	slash	1	1667.59884171
fs	16	07F19	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	127	2020.08487354	experiment	126	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	128	2029.92423849	experiment	127	-99	-99	-99000
fs	16	07F19	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	129	2040.56963027	experiment	128	-99	-99	-99000
fs	16	07F19	30	yes		de lucht	nonNat_80_unrelated	0			3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	22	229	het water	0.12	0.838	0.282	nan	130	2050.13998611	experiment	129	-99	-99	-99000
fs	16	07F19	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	131	2058.94231296	experiment	130	-99	-99	-99000
fs	16	07F19	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	132	2072.47908997	experiment	131	z	1	2224.89324097
fs	16	07F19	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	133	2085.33493458	experiment	132	z	1	2356.26119022
fs	16	07F19	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	134	2098.17674711	experiment	133	-99	-99	-99000
fs	16	07F19	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1			3.024	2.583	2.688	experiment	related	88	Nat	3.539	11	119	het meer	0.105	0.515	0.336	0.0	135	2111.24625438	experiment	134	slash	0	4722.54067044
fs	16	07F19	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	136	2120.30256368	experiment	135	-99	-99	-99000
fs	16	07F19	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	137	2134.40305509	experiment	136	-99	-99	-99000
fs	16	07F19	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	138	2143.80140504	experiment	137	-99	-99	-99000
fs	16	07F19	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	139	2155.81319511	experiment	138	z	1	2065.93884032
fs	16	07F19	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	140	2168.79629622	experiment	139	-99	-99	-99000
fs	16	07F19	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	141	2180.83612525	experiment	140	z	1	2091.60454672
fs	16	07F19	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	142	2190.30708657	experiment	141	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	143	2200.87949036	experiment	142	-99	-99	-99000
fs	16	07F19	30	yes		de schat	nonNat_5_related	0			3.761	3.316	3.412	experiment	related	5	nonNat	4.7	21	219	het pakketje	0.096	0.939	0.349	nan	144	2210.37384055	experiment	143	-99	-99	-99000
fs	16	07F19	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	145	2222.27528387	experiment	144	slash	1	1901.16373636
fs	16	07F19	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	146	2231.20260905	experiment	145	-99	-99	-99000
fs	16	07F19	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	147	2239.84389842	experiment	146	-99	-99	-99000
fs	16	07F19	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	148	2250.80531589	experiment	147	-99	-99	-99000
fs	16	07F19	30	yes		het bestek	Nat_129_unrelated	0			5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	12	129	de lepels	0.236	1.53	0.357	nan	149	2262.68874663	experiment	148	-99	-99	-99000
fs	16	07F19	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	150	2272.73811314	experiment	149	-99	-99	-99000
fs	16	07F19	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	151	2328.50809801	experiment	150	-99	-99	-99000
fs	16	07F19	30	yes		de badmeester	Nat_41_related	0			2.977	2.225	2.368	experiment	related	41	Nat	4.668	11	119	het personeel	0.143	1.691	0.609	nan	152	2337.97348899	experiment	151	-99	-99	-99000
fs	16	07F19	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	153	2346.3167892	experiment	152	-99	-99	-99000
fs	16	07F19	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	154	2357.87124477	experiment	153	z	1	2606.7358562
fs	16	07F19	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	155	2365.88150844	experiment	154	-99	-99	-99000
fs	16	07F19	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	156	2379.00682555	experiment	155	z	1	2284.52777072
fs	16	07F19	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	157	2389.25635011	experiment	156	-99	-99	-99000
fs	16	07F19	30	yes		de tuinman	nonNat_106_unrelated	0			5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	22	229	het hulpje	0.159	1.135	0.456	nan	158	2400.53977569	experiment	157	-99	-99	-99000
fs	16	07F19	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1			3.179	2.509	2.671	experiment	related	9	nonNat	4.278	21	219	het pakje	0.162	1.099	0.508	1.0	159	2411.96590491	experiment	158	slash	1	2330.9102173
fs	16	07F19	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	160	2421.38750999	experiment	159	-99	-99	-99000
fs	16	07F19	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	161	2430.69284345	experiment	160	-99	-99	-99000
fs	16	07F19	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	162	2440.01023101	experiment	161	-99	-99	-99000
fs	16	07F19	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1			4.589	3.766	3.889	experiment	related	45	Nat	5.704	11	119	de computer	0.123	1.115	0.7	1.0	163	2452.07703942	experiment	162	slash	1	1547.12651757
fs	16	07F19	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	164	2464.70053887	experiment	163	slash	1	3416.95032591
fs	16	07F19	30	yes		de politie	nonNat_147_related	0			3.776	3.141	3.286	experiment	related	147	nonNat	5.836	21	219	het bedrijf	0.145	2.06	0.49	nan	165	2475.33247766	experiment	164	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	166	2487.65793323	experiment	165	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	167	2498.25231517	experiment	166	-99	-99	-99000
fs	16	07F19	30	yes		het vak	nonNat_142_related	0			5.098	4.637	4.785	experiment	related	142	nonNat	7.742	21	219	de lesomgeving	0.148	2.644	0.313	nan	168	2510.78377592	experiment	167	-99	-99	-99000
fs	16	07F19	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1			5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	22	229	de zee	0.092	0.68	0.275	0.0	169	2523.25047653	experiment	168	z	1	1919.42294301
fs	16	07F19	30	yes		het geld	Nat_156_related	0			3.536	3.189	3.268	experiment	related	156	Nat	4.092	11	119	de briefjes	0.079	0.556	0.268	nan	170	2532.1335574	experiment	169	-99	-99	-99000
fs	16	07F19	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	171	2543.73037542	experiment	170	z	1	2243.82234477
fs	16	07F19	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	172	2555.16165234	experiment	171	slash	1	1685.9295787
fs	16	07F19	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1			5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	22	229	het gangpad	0.186	2.171	0.52	0.0	173	2569.09728779	experiment	172	z	1	1878.68455091
fs	16	07F19	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	174	2578.92623263	experiment	173	-99	-99	-99000
fs	16	07F19	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	175	2587.21860075	experiment	174	-99	-99	-99000
fs	16	07F19	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	176	2597.27594942	experiment	175	-99	-99	-99000
fs	16	07F19	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	177	2608.17632694	experiment	176	-99	-99	-99000
fs	16	07F19	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	178	2618.34673833	experiment	177	-99	-99	-99000
fs	16	07F19	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_related	1			3.823	3.372	3.555	experiment	related	146	nonNat	4.72	21	219	het taxibedrijf	0.183	0.897	0.268	0.0	179	2629.69582938	experiment	178	z	1	1811.28835775
