fs	22	13F20	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	1	312.147352655	experiment	0	-99	-99	-99000
fs	22	13F20	30	yes		de schat	nonNat_5_related	0			3.761	3.316	3.412	experiment	related	5	nonNat	4.7	21	219	het pakketje	0.096	0.939	0.349	nan	2	321.65466381	experiment	1	-99	-99	-99000
fs	22	13F20	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1			3.537	2.815	2.973	experiment	related	131	Nat	4.577	11	119	het mannetje	0.158	1.04	0.564	0.0	3	333.060548686	experiment	2	z	1	1992.62586734
fs	22	13F20	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	4	344.668313933	experiment	3	z	1	2929.99067932
fs	22	13F20	30	yes		het bestek	Nat_129_related	0			5.513	4.963	5.116	experiment	related	129	Nat	7.027	11	119	de lepels	0.153	1.514	0.397	nan	5	356.497834348	experiment	4	-99	-99	-99000
fs	22	13F20	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	6	367.059179973	experiment	5	-99	-99	-99000
fs	22	13F20	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1			6.041	5.457	5.601	experiment	related	100	nonNat	7.446	21	219	het gezicht	0.144	1.405	0.44	0.0	7	381.331131554	experiment	6	z	1	2004.59596527
fs	22	13F20	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	8	390.496966346	experiment	7	-99	-99	-99000
fs	22	13F20	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	9	403.290500894	experiment	8	slash	1	4760.10323972
fs	22	13F20	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	10	413.34573396	experiment	9	-99	-99	-99000
fs	22	13F20	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	11	424.305733387	experiment	10	z	1	1463.23958638
fs	22	13F20	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	12	436.670496845	experiment	11	-99	-99	-99000
fs	22	13F20	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	13	451.136849857	experiment	12	z	1	3964.55807297
fs	22	13F20	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	14	462.083327606	experiment	13	-99	-99	-99000
fs	22	13F20	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	15	471.116657528	experiment	14	-99	-99	-99000
fs	22	13F20	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1			3.665	3.204	3.347	experiment	related	103	Nat	4.8	11	119	het leger	0.143	1.135	0.318	0.0	16	482.287903418	experiment	15	z	1	1551.73384329
fs	22	13F20	30	yes		de mouw	Nat_94_related	0			4.632	4.12	4.249	experiment	related	94	Nat	7.685	11	119	het vest	0.129	3.053	0.383	nan	17	494.78044827	experiment	16	-99	-99	-99000
fs	22	13F20	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	18	504.948740899	experiment	17	-99	-99	-99000
fs	22	13F20	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	19	514.639112852	experiment	18	-99	-99	-99000
fs	22	13F20	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	20	524.082416374	experiment	19	-99	-99	-99000
fs	22	13F20	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1			4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	12	129	het gangpad	0.123	1.865	0.465	0.0	21	536.790474926	experiment	20	z	1	1500.22314285
fs	22	13F20	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	22	549.453865099	experiment	21	slash	1	2608.474328
fs	22	13F20	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1			5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	12	129	het verhaal	0.14	3.656	0.391	0.0	23	566.413424772	experiment	22	z	1	2618.89004546
fs	22	13F20	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	24	573.864066661	experiment	23	-99	-99	-99000
fs	22	13F20	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	25	583.145379357	experiment	24	-99	-99	-99000
fs	22	13F20	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1			2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	22	229	het magazine	0.171	0.803	0.487	0.0	26	594.324514085	experiment	25	z	1	2576.88942906
fs	22	13F20	30	yes		het antwoord	nonNat_23_unrelated	0			3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	22	229	de reactie	0.148	0.858	0.377	nan	27	603.313069267	experiment	26	-99	-99	-99000
fs	22	13F20	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_related	1			3.416	2.987	3.095	experiment	related	89	Nat	4.873	11	119	de sloot	0.108	1.457	0.321	0.0	28	614.843836701	experiment	27	z	1	1839.16454072
fs	22	13F20	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	29	624.848799025	experiment	28	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	30	635.110113767	experiment	29	-99	-99	-99000
fs	22	13F20	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1			4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	22	229	het trekpaard	0.244	0.856	0.598	1.0	31	702.001359072	experiment	30	slash	1	4885.34127172
fs	22	13F20	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1			2.569	1.918	2.094	experiment	related	39	nonNat	3.12	21	219	het theater	0.176	0.551	0.475	1.0	32	713.504757219	experiment	31	slash	1	3565.66822032
fs	22	13F20	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	33	722.889010456	experiment	32	-99	-99	-99000
fs	22	13F20	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	34	733.431892292	experiment	33	slash	1	1935.50720604
fs	22	13F20	30	yes		de gevangenis	nonNat_153_unrelated	0			3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	22	229	het boevenhok	0.178	0.486	0.689	nan	35	741.868680042	experiment	34	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	36	752.065012165	experiment	35	-99	-99	-99000
fs	22	13F20	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	37	759.517245133	experiment	36	-99	-99	-99000
fs	22	13F20	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	38	770.481654858	experiment	37	-99	-99	-99000
fs	22	13F20	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	39	779.070919308	experiment	38	-99	-99	-99000
fs	22	13F20	30	yes		het hart	Nat_87_unrelated	0			6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	12	129	de neus	0.133	1.436	0.384	nan	40	791.601328159	experiment	39	-99	-99	-99000
fs	22	13F20	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	41	805.485253134	experiment	40	slash	1	4406.58276081
fs	22	13F20	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	42	816.376168779	experiment	41	-99	-99	-99000
fs	22	13F20	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1			2.406	1.991	2.13	experiment	related	12	Nat	4.688	11	119	het busje	0.139	2.282	0.276	1.0	43	828.50871781	experiment	42	slash	1	2632.73143335
fs	22	13F20	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	44	840.772352927	experiment	43	slash	0	3307.58632829
fs	22	13F20	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_related	1			3.784	3.393	3.594	experiment	related	67	nonNat	4.38	21	219	het groepje	0.201	0.596	0.19	1.0	45	851.812137665	experiment	44	slash	1	1840.11340322
fs	22	13F20	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	46	860.191613312	experiment	45	-99	-99	-99000
fs	22	13F20	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	47	870.515963189	experiment	46	-99	-99	-99000
fs	22	13F20	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_related	1			3.538	3.06	3.217	experiment	related	17	nonNat	4.702	21	219	het stoeltje	0.157	1.164	0.321	1.0	48	881.075160733	experiment	47	slash	1	1046.0454888
fs	22	13F20	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	49	890.097615279	experiment	48	-99	-99	-99000
fs	22	13F20	30	yes		het lijf	nonNat_101_related	0			3.145	2.618	2.72	experiment	related	101	nonNat	4.38	21	219	de maag	0.102	1.235	0.425	nan	50	899.268944517	experiment	49	-99	-99	-99000
fs	22	13F20	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	51	908.249240148	experiment	50	-99	-99	-99000
fs	22	13F20	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	52	919.393600045	experiment	51	-99	-99	-99000
fs	22	13F20	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	53	932.002018082	experiment	52	-99	-99	-99000
fs	22	13F20	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	54	942.585358594	experiment	53	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	55	953.100746432	experiment	54	-99	-99	-99000
fs	22	13F20	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1			2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	12	129	het knaagdier	0.177	0.521	0.412	1.0	56	962.87247176	experiment	55	slash	1	1622.11729757
fs	22	13F20	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	57	975.062470669	experiment	56	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	58	986.394823832	experiment	57	-99	-99	-99000
fs	22	13F20	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	59	996.831713591	experiment	58	slash	1	2166.51184026
fs	22	13F20	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	60	1007.50325322	experiment	59	slash	1	2102.1515325
fs	22	13F20	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	61	1078.7188795	experiment	60	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	62	1089.82927721	experiment	61	-99	-99	-99000
fs	22	13F20	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_related	1			4.458	3.981	4.161	experiment	related	125	Nat	5.236	11	119	het plantje	0.18	0.778	0.297	0.0	63	1101.3643744	experiment	62	z	1	1483.29663009
fs	22	13F20	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	64	1110.27696118	experiment	63	-99	-99	-99000
fs	22	13F20	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	65	1120.30329639	experiment	64	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	66	1131.82768209	experiment	65	-99	-99	-99000
fs	22	13F20	30	yes		het ontbijt	Nat_28_related	0			4.631	4.043	4.223	experiment	related	28	Nat	5.218	11	119	de brunch	0.18	0.587	0.408	nan	67	1141.83402868	experiment	66	-99	-99	-99000
fs	22	13F20	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	68	1151.74038332	experiment	67	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	69	1161.49668489	experiment	68	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	70	1170.99396939	experiment	69	-99	-99	-99000
fs	22	13F20	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1			3.179	2.509	2.671	experiment	related	9	nonNat	4.278	21	219	het pakje	0.162	1.099	0.508	1.0	71	1182.86562726	experiment	70	slash	1	2764.74585506
fs	22	13F20	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	72	1193.18559545	experiment	71	z	1	2114.13842445
fs	22	13F20	30	yes		de pot	Nat_122_related	0			3.95	3.501	3.687	experiment	related	122	Nat	4.929	11	119	het toilet	0.186	0.979	0.263	nan	73	1202.91004684	experiment	72	-99	-99	-99000
fs	22	13F20	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	74	1213.15738553	experiment	73	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	75	1222.64170224	experiment	74	-99	-99	-99000
fs	22	13F20	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1			5.223	4.677	4.773	experiment	related	144	nonNat	5.935	21	219	de zee	0.096	0.712	0.45	0.0	76	1236.53620372	experiment	75	slash	0	3134.20075517
fs	22	13F20	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	77	1244.30745695	experiment	76	-99	-99	-99000
fs	22	13F20	30	yes	Was de spreker ziek?	de dokter	Nat_13_unrelated	1			3.741	3.091	3.287	experiment	unrelated	13	Nat	4.633	12	129	het ziekenhuis	0.196	0.892	0.454	1.0	78	1255.11155494	experiment	77	slash	1	1353.29500356
fs	22	13F20	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	79	1266.79904392	experiment	78	z	1	2254.63818358
fs	22	13F20	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	80	1277.32672405	experiment	79	slash	1	1577.58886917
fs	22	13F20	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	81	1288.96190337	experiment	80	-99	-99	-99000
fs	22	13F20	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	82	1302.0093748	experiment	81	-99	-99	-99000
fs	22	13F20	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	83	1312.35971343	experiment	82	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	84	1322.98207518	experiment	83	-99	-99	-99000
fs	22	13F20	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1			4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	22	229	de lunchroom	0.17	1.369	0.744	1.0	85	1334.23689654	experiment	84	slash	1	995.144660325
fs	22	13F20	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	86	1344.04777558	experiment	85	-99	-99	-99000
fs	22	13F20	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1			2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	12	129	het jaar	0.151	0.846	0.251	0.0	87	1354.09234786	experiment	86	z	1	1446.25678253
fs	22	13F20	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	88	1364.38142655	experiment	87	-99	-99	-99000
fs	22	13F20	30	yes		de lucht	Nat_80_unrelated	0			3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	12	129	het water	0.126	0.758	0.3	nan	89	1373.31271068	experiment	88	-99	-99	-99000
fs	22	13F20	30	yes		de krant	Nat_16_unrelated	0			2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	12	129	het nieuws	0.109	1.37	0.369	nan	90	1382.17402468	experiment	89	-99	-99	-99000
fs	22	13F20	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	91	1427.5895655	experiment	90	-99	-99	-99000
fs	22	13F20	30	yes		het platteland	nonNat_149_unrelated	0			6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	22	229	de velden	0.111	0.84	0.429	nan	92	1439.39493984	experiment	91	-99	-99	-99000
fs	22	13F20	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	93	1450.91358198	experiment	92	slash	1	1082.24501303
fs	22	13F20	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	94	1461.78668414	experiment	93	-99	-99	-99000
fs	22	13F20	30	yes		het slot	Nat_141_unrelated	0			2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	12	129	de deur	0.128	0.859	0.258	nan	95	1470.17694186	experiment	94	-99	-99	-99000
fs	22	13F20	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1			2.288	1.785	1.991	experiment	related	10	nonNat	3.823	21	219	de groep	0.206	1.535	0.297	1.0	96	1480.44065224	experiment	95	slash	1	1621.4449145
fs	22	13F20	30	yes		het geld	Nat_156_related	0			3.536	3.189	3.268	experiment	related	156	Nat	4.092	11	119	de briefjes	0.079	0.556	0.268	nan	97	1489.32259926	experiment	96	-99	-99	-99000
fs	22	13F20	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1			4.621	4.117	4.263	experiment	related	58	nonNat	6.561	21	219	het plafond	0.146	1.94	0.358	1.0	98	1502.45596684	experiment	97	slash	1	1761.71173427
fs	22	13F20	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	99	1510.93235584	experiment	98	-99	-99	-99000
fs	22	13F20	30	yes		het casino	Nat_66_related	0			2.477	1.821	1.961	experiment	related	66	Nat	4.114	11	119	de bar	0.14	1.637	0.516	nan	100	1519.83863677	experiment	99	-99	-99	-99000
fs	22	13F20	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	101	1533.66407157	experiment	100	-99	-99	-99000
fs	22	13F20	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1			5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	22	229	de mensen	0.104	0.629	0.387	1.0	102	1545.96644553	experiment	101	slash	1	1822.93591306
fs	22	13F20	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1			3.397	2.858	3.034	experiment	related	44	nonNat	4.288	21	219	het doosje	0.176	0.891	0.363	1.0	103	1556.71814741	experiment	102	slash	1	1653.75662159
fs	22	13F20	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	104	1568.10825616	experiment	103	-99	-99	-99000
fs	22	13F20	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	105	1578.69396899	experiment	104	z	1	1720.82885363
fs	22	13F20	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	106	1588.65307709	experiment	105	z	1	1344.09560902
fs	22	13F20	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	107	1599.20728556	experiment	106	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	108	1612.05870818	experiment	107	-99	-99	-99000
fs	22	13F20	30	yes		de vergadering	nonNat_64_related	0			3.869	3.071	3.213	experiment	related	64	nonNat	4.541	21	219	het werk	0.142	0.672	0.656	nan	109	1621.38902274	experiment	108	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	110	1631.71636973	experiment	109	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	111	1642.31172979	experiment	110	-99	-99	-99000
fs	22	13F20	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	112	1652.95803515	experiment	111	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	113	1665.94753546	experiment	112	-99	-99	-99000
fs	22	13F20	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	114	1674.86778498	experiment	113	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	115	1685.44014904	experiment	114	-99	-99	-99000
fs	22	13F20	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	116	1694.49943071	experiment	115	-99	-99	-99000
fs	22	13F20	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	117	1703.67475071	experiment	116	-99	-99	-99000
fs	22	13F20	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	118	1714.42530592	experiment	117	z	1	1243.25960859
fs	22	13F20	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1			5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	22	229	de computer	0.202	1.306	0.601	1.0	119	1727.01704345	experiment	118	slash	1	1294.40270645
fs	22	13F20	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	120	1740.27249708	experiment	119	slash	0	3178.26734784
fs	22	13F20	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	121	1775.73816216	experiment	120	-99	-99	-99000
fs	22	13F20	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1			3.121	2.523	2.672	experiment	related	26	Nat	3.718	11	119	de tocht	0.149	0.597	0.449	1.0	122	1786.5353718	experiment	121	slash	1	2267.69616123
fs	22	13F20	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1			2.656	2.136	2.245	experiment	related	30	nonNat	4.041	21	219	het ijs	0.109	1.385	0.411	1.0	123	1797.84678156	experiment	122	slash	1	2458.19951241
fs	22	13F20	30	yes		het internet	nonNat_59_unrelated	0			6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	22	229	de websites	0.119	1.572	0.613	nan	124	1810.68632677	experiment	123	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	125	1821.94367035	experiment	124	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	126	1831.72601168	experiment	125	-99	-99	-99000
fs	22	13F20	30	yes		de balk	Nat_95_unrelated	0			4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	12	129	het hout	0.121	0.956	0.424	nan	127	1841.71836293	experiment	126	-99	-99	-99000
fs	22	13F20	30	yes		het schoolplein	Nat_27_related	0			3.314	2.638	2.746	experiment	related	27	Nat	4.408	11	119	de stoep	0.108	1.094	0.568	nan	128	1850.92466075	experiment	127	-99	-99	-99000
fs	22	13F20	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	129	1861.71501035	experiment	128	-99	-99	-99000
fs	22	13F20	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	130	1872.6734019	experiment	129	-99	-99	-99000
fs	22	13F20	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	131	1881.3026803	experiment	130	-99	-99	-99000
fs	22	13F20	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	132	1890.69496978	experiment	131	-99	-99	-99000
fs	22	13F20	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	133	1901.77835617	experiment	132	-99	-99	-99000
fs	22	13F20	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	134	1911.04965931	experiment	133	-99	-99	-99000
fs	22	13F20	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	135	1922.21886908	experiment	134	z	1	1074.30796948
fs	22	13F20	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	136	1935.08048631	experiment	135	-99	-99	-99000
fs	22	13F20	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1			3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	22	229	het halletje	0.164	2.108	0.541	0.0	137	1947.43418063	experiment	136	z	1	1876.29613342
fs	22	13F20	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	138	1959.63359695	experiment	137	z	1	1635.5462988
fs	22	13F20	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1			4.416	3.857	3.96	experiment	related	33	Nat	6.47	11	119	de nieuwsberichten	0.103	2.054	0.456	1.0	139	1972.64142172	experiment	138	slash	1	1718.5946261
fs	22	13F20	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	140	1984.97315444	experiment	139	-99	-99	-99000
fs	22	13F20	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	141	1994.61948903	experiment	140	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	142	2004.6667947	experiment	141	-99	-99	-99000
fs	22	13F20	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	143	2015.00514333	experiment	142	-99	-99	-99000
fs	22	13F20	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	144	2026.99984979	experiment	143	z	1	1121.24571869
fs	22	13F20	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	145	2035.12080285	experiment	144	-99	-99	-99000
fs	22	13F20	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	146	2045.47940228	experiment	145	slash	1	1149.94360006
fs	22	13F20	30	yes		het zeil	Nat_137_unrelated	0			4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	12	129	de smiezen	0.107	0.638	0.309	nan	147	2055.20850313	experiment	146	-99	-99	-99000
fs	22	13F20	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	148	2065.03780335	experiment	147	-99	-99	-99000
fs	22	13F20	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	149	2076.0142205	experiment	148	z	1	2412.56143426
fs	22	13F20	30	yes		de kerk	nonNat_98_unrelated	0			3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	22	229	het kapelletje	0.161	0.757	0.564	nan	150	2085.20448127	experiment	149	-99	-99	-99000
fs	22	13F20	30	yes		de apotheek	nonNat_54_unrelated	0			3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	22	229	het kruidvat	0.129	1.225	0.688	nan	151	2127.61490115	experiment	150	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	152	2137.66125204	experiment	151	-99	-99	-99000
fs	22	13F20	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	153	2147.73857641	experiment	152	-99	-99	-99000
fs	22	13F20	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	154	2161.35526892	experiment	153	z	1	2241.09193517
fs	22	13F20	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	155	2170.14630365	experiment	154	-99	-99	-99000
fs	22	13F20	30	yes		de bibliotheek	Nat_47_related	0			4.171	3.353	3.492	experiment	related	47	Nat	4.816	11	119	het uitleenpunt	0.139	0.645	0.679	nan	156	2179.75863501	experiment	155	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	157	2188.23394266	experiment	156	-99	-99	-99000
fs	22	13F20	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	158	2198.20421661	experiment	157	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	159	2208.0405554	experiment	158	-99	-99	-99000
fs	22	13F20	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	160	2219.70099449	experiment	159	-99	-99	-99000
fs	22	13F20	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	161	2231.19434421	experiment	160	-99	-99	-99000
fs	22	13F20	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	162	2241.87331333	experiment	161	z	1	1637.53141494
fs	22	13F20	30	yes		het balkon	nonNat_159_related	0			5.483	4.895	5.09	experiment	related	159	nonNat	6.039	21	219	de bank	0.195	0.556	0.393	nan	163	2252.70106944	experiment	162	-99	-99	-99000
fs	22	13F20	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	164	2261.80237069	experiment	163	-99	-99	-99000
fs	22	13F20	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1			4.056	3.465	3.588	experiment	related	124	Nat	5.158	11	119	de bistro	0.123	1.102	0.468	0.0	165	2272.77627651	experiment	164	z	1	997.145015486
fs	22	13F20	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_related	1			5.296	4.651	4.807	experiment	related	140	nonNat	6.632	21	219	de broodwinkel	0.156	1.336	0.489	0.0	166	2287.5599228	experiment	165	slash	0	3323.61467164
fs	22	13F20	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	167	2298.40458676	experiment	166	-99	-99	-99000
fs	22	13F20	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1			3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	22	229	de lamp	0.14	0.776	0.319	1.0	168	2311.19102801	experiment	167	z	0	3376.6579825
fs	22	13F20	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	169	2320.87637388	experiment	168	-99	-99	-99000
fs	22	13F20	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	170	2332.08644259	experiment	169	slash	1	1811.99118376
fs	22	13F20	30	yes		de trein	nonNat_143_unrelated	0			6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	22	229	het fietsje	0.129	0.761	0.504	nan	171	2343.78008222	experiment	170	-99	-99	-99000
fs	22	13F20	30	yes		de film	nonNat_157_related	0			4.459	4.098	4.182	experiment	related	157	nonNat	5.383	21	219	het programma	0.084	0.924	0.277	nan	172	2353.95644625	experiment	171	-99	-99	-99000
fs	22	13F20	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1			2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	12	129	het nieuws	0.114	0.767	0.289	0.0	173	2364.14911727	experiment	172	z	1	2382.27962738
fs	22	13F20	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1			4.218	3.639	3.819	experiment	related	93	nonNat	4.975	21	219	de zaal	0.18	0.757	0.399	0.0	174	2375.70886062	experiment	173	z	1	1768.78419645
fs	22	13F20	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1			4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	22	229	het ijsje	0.098	1.063	0.528	1.0	175	2387.22868799	experiment	174	slash	1	1399.14456205
fs	22	13F20	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	176	2396.41987057	experiment	175	-99	-99	-99000
fs	22	13F20	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	177	2404.16312131	experiment	176	-99	-99	-99000
fs	22	13F20	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1			4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	12	129	de muziek	0.081	1.298	0.352	1.0	178	2415.81956684	experiment	177	slash	1	1502.69995077
fs	22	13F20	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_related	1			4.26	3.588	3.719	experiment	related	6	nonNat	5.362	21	219	de badkuip	0.131	1.102	0.541	1.0	179	2428.37936866	experiment	178	slash	1	2390.12150478
