fs	20	11M23	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	1	354.474407383	experiment	0	-99	-99	-99000
fs	20	11M23	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1			2.406	1.991	2.13	experiment	related	12	Nat	4.688	11	119	het busje	0.139	2.282	0.276	1.0	2	368.718228833	experiment	1	z	0	4714.13794508
fs	20	11M23	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	3	378.537117016	experiment	2	-99	-99	-99000
fs	20	11M23	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	4	391.661338623	experiment	3	z	0	3577.77709358
fs	20	11M23	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	5	402.045276244	experiment	4	slash	0	2474.07399114
fs	20	11M23	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	6	412.438169096	experiment	5	-99	-99	-99000
fs	20	11M23	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	7	424.692242335	experiment	6	slash	1	3413.39673992
fs	20	11M23	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	8	433.499798628	experiment	7	-99	-99	-99000
fs	20	11M23	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	9	443.826117989	experiment	8	-99	-99	-99000
fs	20	11M23	30	yes		de pet	Nat_97_related	0			3.192	2.887	3.045	experiment	related	97	Nat	3.543	11	119	het hoofd	0.158	0.351	0.147	nan	10	452.174369658	experiment	9	-99	-99	-99000
fs	20	11M23	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	11	463.578935878	experiment	10	z	1	1923.25993434
fs	20	11M23	30	yes		de apotheek	Nat_54_related	0			2.646	2.068	2.16	experiment	related	54	Nat	3.83	11	119	het kruidvat	0.092	1.184	0.486	nan	12	472.199939417	experiment	11	-99	-99	-99000
fs	20	11M23	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	13	482.986084326	experiment	12	z	1	2210.93356148
fs	20	11M23	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1			5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	22	229	de broodwinkel	0.179	1.223	0.676	0.0	14	496.225758598	experiment	13	z	1	1674.28926501
fs	20	11M23	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	15	509.083080102	experiment	14	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	16	519.434414399	experiment	15	-99	-99	-99000
fs	20	11M23	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	17	534.512536857	experiment	16	z	1	2422.94255932
fs	20	11M23	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	18	544.849195709	experiment	17	-99	-99	-99000
fs	20	11M23	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1			3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	22	229	de lamp	0.14	0.776	0.319	1.0	19	558.807626268	experiment	18	slash	1	4559.39608868
fs	20	11M23	30	yes		de economie	Nat_154_unrelated	0			3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	12	129	het geluk	0.183	0.59	0.281	nan	20	568.105885697	experiment	19	-99	-99	-99000
fs	20	11M23	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1			3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	22	229	de muziek	0.083	1.093	0.401	1.0	21	579.974896118	experiment	20	slash	1	2131.75152755
fs	20	11M23	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	22	588.967498062	experiment	21	-99	-99	-99000
fs	20	11M23	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	23	599.552825291	experiment	22	-99	-99	-99000
fs	20	11M23	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	24	610.072113637	experiment	23	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	25	621.231470726	experiment	24	-99	-99	-99000
fs	20	11M23	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	26	634.54106049	experiment	25	z	1	1993.97407321
fs	20	11M23	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	27	646.085239683	experiment	26	-99	-99	-99000
fs	20	11M23	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1			3.024	2.549	2.686	experiment	related	92	Nat	3.748	11	119	het jaar	0.137	0.724	0.338	0.0	28	658.436198603	experiment	27	z	1	3780.49964562
fs	20	11M23	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	29	668.287890705	experiment	28	-99	-99	-99000
fs	20	11M23	30	yes		de kerk	Nat_98_related	0			2.674	2.217	2.389	experiment	related	98	Nat	3.31	11	119	het kapelletje	0.172	0.636	0.285	nan	30	676.401143048	experiment	29	-99	-99	-99000
fs	20	11M23	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	31	837.822212457	experiment	30	slash	1	1587.90541509
fs	20	11M23	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	32	849.240376819	experiment	31	-99	-99	-99000
fs	20	11M23	30	yes		de naald	nonNat_107_related	0			4.29	3.679	3.788	experiment	related	107	nonNat	6.28	21	219	het huis	0.109	1.99	0.502	nan	33	860.319699114	experiment	32	-99	-99	-99000
fs	20	11M23	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	34	873.33294023	experiment	33	z	1	3802.25064136
fs	20	11M23	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1			2.288	1.785	1.991	experiment	related	10	nonNat	3.823	21	219	de groep	0.206	1.535	0.297	1.0	35	885.156081642	experiment	34	slash	1	3185.50157537
fs	20	11M23	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	36	894.866762206	experiment	35	-99	-99	-99000
fs	20	11M23	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	37	913.754877639	experiment	36	slash	1	9041.30602384
fs	20	11M23	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	38	923.782642121	experiment	37	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	39	934.371949211	experiment	38	-99	-99	-99000
fs	20	11M23	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	40	945.914056525	experiment	39	z	1	3528.57572481
fs	20	11M23	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	41	956.27260259	experiment	40	-99	-99	-99000
fs	20	11M23	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	42	967.151948459	experiment	41	-99	-99	-99000
fs	20	11M23	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	43	977.432794713	experiment	42	slash	1	1567.18942577
fs	20	11M23	30	yes		de spiegel	Nat_74_unrelated	0			3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	12	129	het raam	0.139	0.603	0.212	nan	44	985.879529047	experiment	43	-99	-99	-99000
fs	20	11M23	30	yes		het zeil	Nat_137_unrelated	0			4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	12	129	de smiezen	0.107	0.638	0.309	nan	45	995.615814823	experiment	44	-99	-99	-99000
fs	20	11M23	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	46	1005.96607057	experiment	45	-99	-99	-99000
fs	20	11M23	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1			3.178	2.337	2.497	experiment	related	118	nonNat	4.4	21	219	de opdracht	0.16	1.222	0.681	0.0	47	1018.54357119	experiment	46	z	1	3353.00809625
fs	20	11M23	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	48	1027.99278948	experiment	47	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	49	1037.80610175	experiment	48	-99	-99	-99000
fs	20	11M23	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	50	1046.33433786	experiment	49	-99	-99	-99000
fs	20	11M23	30	yes		het vak	Nat_142_related	0			4.432	3.907	4.06	experiment	related	142	Nat	7.016	11	119	de lesomgeving	0.153	2.584	0.372	nan	51	1058.15970541	experiment	50	-99	-99	-99000
fs	20	11M23	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	52	1066.79293994	experiment	51	-99	-99	-99000
fs	20	11M23	30	yes		het schoolplein	Nat_27_related	0			3.314	2.638	2.746	experiment	related	27	Nat	4.408	11	119	de stoep	0.108	1.094	0.568	nan	53	1075.98926492	experiment	52	-99	-99	-99000
fs	20	11M23	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	54	1088.3506134	experiment	53	-99	-99	-99000
fs	20	11M23	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	55	1098.94593118	experiment	54	-99	-99	-99000
fs	20	11M23	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1			5.233	4.361	4.471	experiment	related	45	nonNat	6.527	21	219	de computer	0.11	1.294	0.762	1.0	56	1113.38827078	experiment	55	slash	1	3083.73413397
fs	20	11M23	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	57	1124.18267521	experiment	56	-99	-99	-99000
fs	20	11M23	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	58	1135.13902892	experiment	57	-99	-99	-99000
fs	20	11M23	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	59	1144.15629965	experiment	58	-99	-99	-99000
fs	20	11M23	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	60	1156.61065192	experiment	59	slash	0	2939.40080966
fs	20	11M23	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	61	1285.22263678	experiment	60	slash	1	1905.71769516
fs	20	11M23	30	yes		het platteland	nonNat_149_related	0			6.402	5.64	5.83	experiment	related	149	nonNat	7.241	21	219	de velden	0.19	0.839	0.572	nan	62	1297.25494528	experiment	61	-99	-99	-99000
fs	20	11M23	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	63	1307.27524111	experiment	62	-99	-99	-99000
fs	20	11M23	30	yes		het bestek	nonNat_129_related	0			7.082	6.455	6.625	experiment	related	129	nonNat	9.148	21	219	de lepels	0.17	2.066	0.457	nan	64	1321.22265544	experiment	63	-99	-99	-99000
fs	20	11M23	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	65	1331.12894569	experiment	64	-99	-99	-99000
fs	20	11M23	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	66	1341.11823704	experiment	65	-99	-99	-99000
fs	20	11M23	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	67	1354.70787193	experiment	66	z	1	3144.88628147
fs	20	11M23	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	68	1363.59794324	experiment	67	-99	-99	-99000
fs	20	11M23	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1			2.72	2.353	2.496	experiment	related	21	Nat	3.651	11	119	het verkeer	0.143	0.931	0.224	1.0	69	1376.92340268	experiment	68	slash	1	4837.80970499
fs	20	11M23	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	70	1387.09966291	experiment	69	-99	-99	-99000
fs	20	11M23	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	71	1396.92095107	experiment	70	-99	-99	-99000
fs	20	11M23	30	yes		de thee	nonNat_7_unrelated	0			6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	22	229	het drankje	0.187	0.812	0.376	nan	72	1408.70329899	experiment	71	-99	-99	-99000
fs	20	11M23	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	73	1416.7275299	experiment	72	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	74	1426.24088157	experiment	73	-99	-99	-99000
fs	20	11M23	30	yes		de bibliotheek	nonNat_47_unrelated	0			4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	22	229	het uitleenpunt	0.212	0.61	0.68	nan	75	1436.03111488	experiment	74	-99	-99	-99000
fs	20	11M23	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	76	1445.73842048	experiment	75	-99	-99	-99000
fs	20	11M23	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	77	1457.9367965	experiment	76	-99	-99	-99000
fs	20	11M23	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	78	1466.83705833	experiment	77	-99	-99	-99000
fs	20	11M23	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1			5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	22	229	de mensen	0.104	0.629	0.387	1.0	79	1480.00769102	experiment	78	slash	1	2705.70457098
fs	20	11M23	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	80	1492.34283997	experiment	79	-99	-99	-99000
fs	20	11M23	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	81	1504.90313205	experiment	80	slash	1	2436.26297995
fs	20	11M23	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	82	1513.81847238	experiment	81	-99	-99	-99000
fs	20	11M23	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	83	1523.24176294	experiment	82	-99	-99	-99000
fs	20	11M23	30	yes		de gordijnen	Nat_46_unrelated	0			3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	12	129	het luik	0.14	0.533	0.204	nan	84	1532.20802758	experiment	83	-99	-99	-99000
fs	20	11M23	30	yes		het aanrecht	Nat_77_unrelated	0			3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	12	129	de tafel	0.195	0.631	0.329	nan	85	1541.23430051	experiment	84	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	86	1550.73059759	experiment	85	-99	-99	-99000
fs	20	11M23	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	87	1561.28590808	experiment	86	-99	-99	-99000
fs	20	11M23	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	88	1574.58870375	experiment	87	z	1	3207.68921444
fs	20	11M23	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	89	1582.40656253	experiment	88	-99	-99	-99000
fs	20	11M23	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	90	1593.75586662	experiment	89	slash	1	2386.9819953
fs	20	11M23	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	91	1698.0100683	experiment	90	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	92	1708.35336139	experiment	91	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	93	1729.6920181	experiment	92	-99	-99	-99000
fs	20	11M23	30	yes		het slot	nonNat_141_unrelated	0			3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	22	229	de deur	0.175	1.105	0.308	nan	94	1738.72127259	experiment	93	-99	-99	-99000
fs	20	11M23	30	yes		de wolf	nonNat_79_unrelated	0			4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	22	229	het dier	0.203	0.493	0.183	nan	95	1748.91358598	experiment	94	-99	-99	-99000
fs	20	11M23	30	yes		de pan	Nat_108_related	0			4.256	3.809	4.024	experiment	related	108	Nat	5.8	11	119	het vuur	0.215	1.544	0.232	nan	96	1759.51491165	experiment	95	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	97	1771.18326393	experiment	96	-99	-99	-99000
fs	20	11M23	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1			4.647	3.965	4.134	experiment	related	42	nonNat	5.988	21	219	het politiebureau	0.169	1.341	0.513	1.0	98	1784.79732379	experiment	97	slash	1	2799.49674057
fs	20	11M23	30	yes		het internet	nonNat_59_related	0			6.478	5.749	5.9	experiment	related	59	nonNat	8.174	21	219	de websites	0.151	1.696	0.578	nan	99	1797.77307609	experiment	98	-99	-99	-99000
fs	20	11M23	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	100	1811.20472166	experiment	99	z	1	1386.09502466
fs	20	11M23	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	101	1821.8487995	experiment	100	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	102	1831.61008683	experiment	101	-99	-99	-99000
fs	20	11M23	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	103	1843.00141536	experiment	102	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	104	1854.35978757	experiment	103	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	105	1864.42206088	experiment	104	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	106	1873.61336881	experiment	105	-99	-99	-99000
fs	20	11M23	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	107	1883.63164346	experiment	106	-99	-99	-99000
fs	20	11M23	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	108	1895.84946161	experiment	107	slash	1	3258.16941326
fs	20	11M23	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	109	1904.79930952	experiment	108	-99	-99	-99000
fs	20	11M23	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1			2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	12	129	het theater	0.093	0.603	0.409	1.0	110	1915.16119479	experiment	109	slash	1	2648.30991973
fs	20	11M23	30	yes	Is David een echte gentleman?	de stoel	Nat_17_related	1			3.429	3.065	3.145	experiment	related	17	Nat	4.464	11	119	het stoeltje	0.08	1.035	0.284	1.0	111	1925.98473397	experiment	110	slash	1	1499.17973875
fs	20	11M23	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	112	1936.61614728	experiment	111	z	1	1811.19903068
fs	20	11M23	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	113	1946.71156629	experiment	112	-99	-99	-99000
fs	20	11M23	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1			3.824	3.175	3.309	experiment	related	6	Nat	4.823	11	119	de badkuip	0.134	0.999	0.515	1.0	114	1958.69573797	experiment	113	slash	1	2349.48820363
fs	20	11M23	30	yes		de mouw	Nat_94_unrelated	0			4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	12	129	het vest	0.138	2.931	0.411	nan	115	1971.12929121	experiment	114	-99	-99	-99000
fs	20	11M23	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	116	1980.24157292	experiment	115	-99	-99	-99000
fs	20	11M23	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	117	1996.83799071	experiment	116	z	1	2403.14650659
fs	20	11M23	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	118	2008.52577642	experiment	117	slash	1	3019.71519286
fs	20	11M23	30	yes		het bord	Nat_22_related	0			2.486	2.142	2.315	experiment	related	22	Nat	3.306	11	119	de antwoordvellen	0.173	0.82	0.171	nan	119	2016.62967794	experiment	118	-99	-99	-99000
fs	20	11M23	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1			3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	12	129	het pakje	0.223	1.156	0.37	1.0	120	2029.16506611	experiment	119	slash	1	3303.57876483
fs	20	11M23	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	121	2224.58233541	experiment	120	z	1	2047.19013485
fs	20	11M23	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1			3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	12	129	het alarm	0.143	0.833	0.473	1.0	122	2237.374027	experiment	121	slash	1	3333.53268403
fs	20	11M23	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	123	2245.8816199	experiment	122	-99	-99	-99000
fs	20	11M23	30	yes		het krijt	Nat_83_related	0			4.75	4.195	4.362	experiment	related	83	Nat	6.647	11	119	de schuld	0.167	1.897	0.388	nan	124	2257.35695281	experiment	123	-99	-99	-99000
fs	20	11M23	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	125	2267.57626128	experiment	124	-99	-99	-99000
fs	20	11M23	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1			5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	22	229	het gangpad	0.186	2.171	0.52	0.0	126	2282.05224823	experiment	125	z	1	2391.95052371
fs	20	11M23	30	yes		de gevangenis	nonNat_153_related	0			2.977	2.29	2.413	experiment	related	153	nonNat	3.525	21	219	het boevenhok	0.123	0.548	0.564	nan	127	2290.3849437	experiment	126	-99	-99	-99000
fs	20	11M23	30	yes		de wereld	Nat_132_unrelated	0			3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	12	129	het paradijs	0.152	2.217	0.625	nan	128	2300.6482188	experiment	127	-99	-99	-99000
fs	20	11M23	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	129	2310.62056876	experiment	128	-99	-99	-99000
fs	20	11M23	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	130	2321.41389683	experiment	129	-99	-99	-99000
fs	20	11M23	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	131	2334.90694708	experiment	130	slash	1	3196.69849125
fs	20	11M23	30	yes		het balkon	nonNat_159_unrelated	0			5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	22	229	de bank	0.191	0.436	0.228	nan	132	2345.45761683	experiment	131	-99	-99	-99000
fs	20	11M23	30	yes		de lucht	nonNat_80_unrelated	0			3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	22	229	het water	0.12	0.838	0.282	nan	133	2355.049926	experiment	132	-99	-99	-99000
fs	20	11M23	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	134	2366.86573746	experiment	133	z	1	2277.09560032
fs	20	11M23	30	yes		het balkon	Nat_109_related	0			5.12	4.43	4.625	experiment	related	109	Nat	7.488	11	119	de balustrade	0.195	2.368	0.495	nan	135	2379.15565651	experiment	134	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	136	2389.68996986	experiment	135	-99	-99	-99000
fs	20	11M23	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1			5.408	4.717	4.831	experiment	related	33	nonNat	7.864	21	219	de nieuwsberichten	0.114	2.456	0.577	1.0	137	2406.1359354	experiment	136	slash	1	3775.95252157
fs	20	11M23	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1			3.121	2.523	2.672	experiment	related	26	Nat	3.718	11	119	de tocht	0.149	0.597	0.449	1.0	138	2418.72775102	experiment	137	slash	1	4060.76464209
fs	20	11M23	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	139	2428.02014282	experiment	138	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	140	2436.51338713	experiment	139	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	141	2449.51778777	experiment	140	-99	-99	-99000
fs	20	11M23	30	yes	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1			4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	22	229	het ziekenhuis	0.293	0.967	0.671	1.0	142	2463.12628602	experiment	141	slash	1	2906.0134557
fs	20	11M23	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	143	2475.99556857	experiment	142	-99	-99	-99000
fs	20	11M23	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1			4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	12	129	de zee	0.098	0.642	0.264	0.0	144	2488.87756571	experiment	143	z	1	2691.09288032
fs	20	11M23	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	145	2498.78827152	experiment	144	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	146	2509.04258859	experiment	145	-99	-99	-99000
fs	20	11M23	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	147	2518.32285389	experiment	146	-99	-99	-99000
fs	20	11M23	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	148	2532.6680164	experiment	147	z	1	3700.32085821
fs	20	11M23	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	149	2543.93762718	experiment	148	-99	-99	-99000
fs	20	11M23	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	150	2553.3459198	experiment	149	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	151	2683.35983111	experiment	150	-99	-99	-99000
fs	20	11M23	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_related	1			3.784	3.393	3.594	experiment	related	67	nonNat	4.38	21	219	het groepje	0.201	0.596	0.19	1.0	152	2694.76646859	experiment	151	slash	1	2204.5111103
fs	20	11M23	30	yes		het bos	nonNat_25_related	0			3.979	3.441	3.655	experiment	related	25	nonNat	5.526	21	219	de straat	0.214	1.547	0.324	nan	153	2705.08750811	experiment	152	-99	-99	-99000
fs	20	11M23	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1			3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	22	229	de glazen	0.142	1.113	0.389	0.0	154	2717.88566818	experiment	153	z	1	2863.73897934
fs	20	11M23	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	155	2732.07428659	experiment	154	-99	-99	-99000
fs	20	11M23	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	156	2743.44362931	experiment	155	-99	-99	-99000
fs	20	11M23	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	157	2752.57693491	experiment	156	-99	-99	-99000
fs	20	11M23	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1			3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	12	129	de zaal	0.112	0.764	0.336	0.0	158	2765.2280771	experiment	157	z	1	3718.46083847
fs	20	11M23	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_related	1			2.85	2.44	2.583	experiment	related	145	nonNat	3.816	21	219	het dak	0.143	0.966	0.267	0.0	159	2775.4837383	experiment	158	z	1	1617.15274337
fs	20	11M23	30	yes		de krant	Nat_16_related	0			2.73	2.217	2.37	experiment	related	16	Nat	4.168	11	119	het nieuws	0.153	1.438	0.36	nan	160	2784.45290145	experiment	159	-99	-99	-99000
fs	20	11M23	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	161	2792.58215192	experiment	160	-99	-99	-99000
fs	20	11M23	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	162	2803.55453828	experiment	161	z	1	2019.01544393
fs	20	11M23	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	163	2811.00671977	experiment	162	-99	-99	-99000
fs	20	11M23	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	164	2823.05775728	experiment	163	z	1	2419.37010778
fs	20	11M23	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1			2.375	1.994	2.125	experiment	related	29	Nat	3.044	11	119	het bureau	0.131	0.669	0.25	1.0	165	2836.96174364	experiment	164	slash	1	6020.02930238
fs	20	11M23	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	166	2850.98538738	experiment	165	z	1	5165.18304343
fs	20	11M23	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	167	2860.16219185	experiment	166	-99	-99	-99000
fs	20	11M23	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	168	2870.78151288	experiment	167	-99	-99	-99000
fs	20	11M23	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1			4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	12	129	het feest	0.127	1.665	0.441	0.0	169	2888.49591238	experiment	168	slash	0	6406.97646573
fs	20	11M23	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	170	2899.43937266	experiment	169	-99	-99	-99000
fs	20	11M23	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1			3.367	2.694	2.8	experiment	related	51	nonNat	4.126	21	219	de auto	0.106	0.759	0.567	1.0	171	2910.47098701	experiment	170	slash	1	2064.72988603
fs	20	11M23	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1			4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	12	129	de touwen	0.197	0.888	0.418	0.0	172	2924.22277176	experiment	171	z	1	3293.27348458
fs	20	11M23	30	yes		de oven	nonNat_8_unrelated	0			3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	22	229	het fornuis	0.122	1.242	0.503	nan	173	2933.73241943	experiment	172	-99	-99	-99000
fs	20	11M23	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	174	2942.73070178	experiment	173	-99	-99	-99000
fs	20	11M23	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	175	2951.69595442	experiment	174	-99	-99	-99000
fs	20	11M23	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	176	2964.965257	experiment	175	z	1	2423.59814632
fs	20	11M23	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	177	2975.16266519	experiment	176	-99	-99	-99000
fs	20	11M23	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1			2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	22	229	het ijs	0.177	1.33	0.336	1.0	178	2987.11621057	experiment	177	slash	1	3150.72902953
fs	20	11M23	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	179	2997.24388676	experiment	178	z	1	1756.46280337
