fs	15	06F22	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	1	408.053192757	experiment	0	-99	-99	-99000
fs	15	06F22	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_unrelated	1			3.292	2.775	2.837	experiment	unrelated	151	Nat	4.222	12	129	de glazen	0.062	0.93	0.455	0.0	2	420.230995401	experiment	1	z	1	2942.09743738
fs	15	06F22	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	3	430.061996586	experiment	2	-99	-99	-99000
fs	15	06F22	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	4	440.60435203	experiment	3	-99	-99	-99000
fs	15	06F22	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1			4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	12	129	de mensen	0.119	0.541	0.329	1.0	5	453.07789498	experiment	4	slash	1	2642.72898804
fs	15	06F22	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	6	462.501160813	experiment	5	-99	-99	-99000
fs	15	06F22	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_related	1			3.823	3.372	3.555	experiment	related	146	nonNat	4.72	21	219	het taxibedrijf	0.183	0.897	0.268	0.0	7	474.125333588	experiment	6	z	1	2082.26952693
fs	15	06F22	30	yes		de tuinman	nonNat_106_unrelated	0			5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	22	229	het hulpje	0.159	1.135	0.456	nan	8	485.409008904	experiment	7	-99	-99	-99000
fs	15	06F22	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	9	496.98864316	experiment	8	slash	1	2102.12199405
fs	15	06F22	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	10	505.91473584	experiment	9	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	11	514.391064741	experiment	10	-99	-99	-99000
fs	15	06F22	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	12	524.422454119	experiment	11	-99	-99	-99000
fs	15	06F22	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1			5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	22	229	de zee	0.092	0.68	0.275	0.0	13	539.131642875	experiment	12	z	1	4168.52547055
fs	15	06F22	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	14	550.095345894	experiment	13	-99	-99	-99000
fs	15	06F22	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	15	559.986713396	experiment	14	-99	-99	-99000
fs	15	06F22	30	yes		de lucht	nonNat_80_unrelated	0			3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	22	229	het water	0.12	0.838	0.282	nan	16	569.572053907	experiment	15	-99	-99	-99000
fs	15	06F22	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	17	579.922411667	experiment	16	-99	-99	-99000
fs	15	06F22	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	18	589.937825832	experiment	17	-99	-99	-99000
fs	15	06F22	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	19	599.21114822	experiment	18	-99	-99	-99000
fs	15	06F22	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	20	609.409705236	experiment	19	slash	1	1924.8555165
fs	15	06F22	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	21	618.314810605	experiment	20	-99	-99	-99000
fs	15	06F22	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	22	628.044192685	experiment	21	-99	-99	-99000
fs	15	06F22	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1			3.397	2.858	3.034	experiment	related	44	nonNat	4.288	21	219	het doosje	0.176	0.891	0.363	1.0	23	638.689009115	experiment	22	slash	1	1530.34270184
fs	15	06F22	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	24	647.18189138	experiment	23	-99	-99	-99000
fs	15	06F22	30	yes		de kapstok	nonNat_57_related	0			3.07	2.401	2.603	experiment	related	57	nonNat	3.566	21	219	het haakje	0.202	0.496	0.467	nan	25	655.669202987	experiment	24	-99	-99	-99000
fs	15	06F22	30	yes		de thee	nonNat_7_unrelated	0			6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	22	229	het drankje	0.187	0.812	0.376	nan	26	667.444644073	experiment	25	-99	-99	-99000
fs	15	06F22	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	27	676.783967813	experiment	26	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	28	687.919368829	experiment	27	-99	-99	-99000
fs	15	06F22	30	yes		de naald	Nat_107_related	0			3.638	3.07	3.21	experiment	related	107	Nat	5.192	11	119	het huis	0.14	1.554	0.428	nan	29	697.908768344	experiment	28	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	30	707.390099704	experiment	29	-99	-99	-99000
fs	15	06F22	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	31	804.996412598	experiment	30	slash	1	4927.58673131
fs	15	06F22	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	32	816.466075494	experiment	31	-99	-99	-99000
fs	15	06F22	30	yes		de trein	Nat_143_related	0			5.853	5.385	5.568	experiment	related	143	Nat	6.707	11	119	het fietsje	0.183	0.854	0.285	nan	33	827.966518516	experiment	32	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	34	838.137857617	experiment	33	-99	-99	-99000
fs	15	06F22	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	35	848.133223073	experiment	34	-99	-99	-99000
fs	15	06F22	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	36	860.394776544	experiment	35	z	1	2898.95842501
fs	15	06F22	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	37	871.730086188	experiment	36	-99	-99	-99000
fs	15	06F22	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	38	881.016447312	experiment	37	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	39	891.59182147	experiment	38	-99	-99	-99000
fs	15	06F22	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	40	903.785015888	experiment	39	slash	1	4159.62958482
fs	15	06F22	30	yes		de mouw	nonNat_94_related	0			5.213	4.607	4.75	experiment	related	94	nonNat	8.9	21	219	het vest	0.143	3.687	0.463	nan	41	917.47975054	experiment	40	-99	-99	-99000
fs	15	06F22	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	42	926.532107324	experiment	41	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	43	938.205525314	experiment	42	-99	-99	-99000
fs	15	06F22	30	yes		de gevangenis	nonNat_153_unrelated	0			3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	22	229	het boevenhok	0.178	0.486	0.689	nan	44	946.649820754	experiment	43	-99	-99	-99000
fs	15	06F22	30	yes		het geld	nonNat_156_unrelated	0			5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	22	229	de briefjes	0.168	0.481	0.391	nan	45	957.360245741	experiment	44	-99	-99	-99000
fs	15	06F22	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	46	968.671325883	experiment	45	z	1	1951.98821678
fs	15	06F22	30	yes		de fiets	nonNat_4_unrelated	0			3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	22	229	het paard	0.22	2.317	0.408	nan	47	979.519032823	experiment	46	-99	-99	-99000
fs	15	06F22	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	48	990.444430415	experiment	47	-99	-99	-99000
fs	15	06F22	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	49	1004.76625535	experiment	48	z	1	2629.51826807
fs	15	06F22	30	yes		het casino	Nat_66_unrelated	0			2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	12	129	de bar	0.149	1.634	0.3	nan	50	1013.47126549	experiment	49	-99	-99	-99000
fs	15	06F22	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	51	1025.47769793	experiment	50	slash	1	2150.47307987
fs	15	06F22	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	52	1034.84513527	experiment	51	z	1	1432.29109488
fs	15	06F22	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	53	1047.69450762	experiment	52	-99	-99	-99000
fs	15	06F22	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1			5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	22	229	de broodwinkel	0.179	1.223	0.676	0.0	54	1062.54835373	experiment	53	z	1	3286.17234643
fs	15	06F22	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	55	1073.51645711	experiment	54	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	56	1084.7898616	experiment	55	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	57	1094.60421021	experiment	56	-99	-99	-99000
fs	15	06F22	30	yes		de meterkast	Nat_116_unrelated	0			3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	12	129	het kabinet	0.176	0.554	0.37	nan	58	1103.75757374	experiment	57	-99	-99	-99000
fs	15	06F22	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	59	1117.2509477	experiment	58	z	1	2983.82512512
fs	15	06F22	30	yes		de gordijnen	Nat_46_unrelated	0			3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	12	129	het luik	0.14	0.533	0.204	nan	60	1126.2283889	experiment	59	-99	-99	-99000
fs	15	06F22	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1			3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	22	229	de rivier	0.156	1.169	0.452	1.0	61	1178.44919589	experiment	60	slash	1	1829.92449818
fs	15	06F22	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	62	1192.64380039	experiment	61	-99	-99	-99000
fs	15	06F22	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	63	1203.52516422	experiment	62	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	64	1213.7715657	experiment	63	-99	-99	-99000
fs	15	06F22	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	65	1225.77621735	experiment	64	z	1	2048.95380664
fs	15	06F22	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	66	1236.36636501	experiment	65	-99	-99	-99000
fs	15	06F22	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	67	1246.35147705	experiment	66	slash	0	1618.79213875
fs	15	06F22	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	68	1256.55011835	experiment	67	-99	-99	-99000
fs	15	06F22	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1			4.508	4.154	4.322	experiment	related	148	nonNat	4.856	21	219	het matras	0.168	0.348	0.186	0.0	69	1269.25466261	experiment	68	z	1	3031.14150909
fs	15	06F22	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	70	1279.63398269	experiment	69	-99	-99	-99000
fs	15	06F22	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	71	1288.8133108	experiment	70	-99	-99	-99000
fs	15	06F22	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1			2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	12	129	het magazine	0.132	0.76	0.456	0.0	72	1300.49391199	experiment	71	slash	0	3494.97561593
fs	15	06F22	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	73	1312.98140833	experiment	72	z	1	1588.48286957
fs	15	06F22	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	74	1323.261574	experiment	73	-99	-99	-99000
fs	15	06F22	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_related	1			2.181	1.708	1.875	experiment	related	75	nonNat	4.226	21	219	de winter	0.167	2.045	0.306	1.0	75	1336.26093271	experiment	74	slash	1	3943.94385304
fs	15	06F22	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	76	1346.6374233	experiment	75	-99	-99	-99000
fs	15	06F22	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	77	1356.53278997	experiment	76	-99	-99	-99000
fs	15	06F22	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	78	1365.51811412	experiment	77	-99	-99	-99000
fs	15	06F22	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	79	1377.76363143	experiment	78	z	1	3666.88042834
fs	15	06F22	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	80	1387.74590621	experiment	79	-99	-99	-99000
fs	15	06F22	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1			3.788	3.403	3.503	experiment	related	58	Nat	5.252	11	119	het plafond	0.1	1.464	0.285	1.0	81	1401.47517633	experiment	80	slash	1	3650.52890463
fs	15	06F22	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	82	1412.27680529	experiment	81	-99	-99	-99000
fs	15	06F22	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	83	1423.09077511	experiment	82	slash	1	1503.93743397
fs	15	06F22	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1			5.518	5.013	5.217	experiment	related	125	nonNat	6.767	21	219	het plantje	0.204	1.249	0.301	0.0	84	1436.85036973	experiment	83	z	1	2121.88084974
fs	15	06F22	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	85	1445.76201173	experiment	84	-99	-99	-99000
fs	15	06F22	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	86	1456.44992954	experiment	85	z	1	2483.79666849
fs	15	06F22	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	87	1467.97982969	experiment	86	-99	-99	-99000
fs	15	06F22	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	88	1480.03301218	experiment	87	slash	1	1938.605202
fs	15	06F22	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1			3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	119	het trekpaard	0.138	0.899	0.393	1.0	89	1491.35262714	experiment	88	slash	1	2086.97217999
fs	15	06F22	30	yes		de afwas	nonNat_20_unrelated	0			3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	22	229	het huishouden	0.177	1.041	0.625	nan	90	1501.17303903	experiment	89	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	91	1561.07922389	experiment	90	-99	-99	-99000
fs	15	06F22	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	92	1569.88654729	experiment	91	-99	-99	-99000
fs	15	06F22	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	93	1580.56644997	experiment	92	z	1	2113.71706145
fs	15	06F22	30	yes		de pet	Nat_97_related	0			3.192	2.887	3.045	experiment	related	97	Nat	3.543	11	119	het hoofd	0.158	0.351	0.147	nan	94	1606.26985597	experiment	93	-99	-99	-99000
fs	15	06F22	30	yes		het bord	nonNat_22_unrelated	0			4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	22	229	de antwoordvellen	0.147	1.024	0.847	nan	95	1616.1782396	experiment	94	-99	-99	-99000
fs	15	06F22	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	96	1627.67164155	experiment	95	-99	-99	-99000
fs	15	06F22	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_unrelated	1			5.418	4.871	5.007	experiment	unrelated	100	Nat	6.47	12	129	het gezicht	0.136	1.052	0.411	0.0	97	1641.53236919	experiment	96	slash	0	2564.73728618
fs	15	06F22	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	98	1655.50807562	experiment	97	slash	1	4300.22401435
fs	15	06F22	30	yes	Is David een echte gentleman?	de stoel	Nat_17_related	1			3.429	3.065	3.145	experiment	related	17	Nat	4.464	11	119	het stoeltje	0.08	1.035	0.284	1.0	99	1666.81176201	experiment	98	slash	1	2028.11204387
fs	15	06F22	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	100	1677.15748616	experiment	99	-99	-99	-99000
fs	15	06F22	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1			3.824	3.175	3.309	experiment	related	6	Nat	4.823	11	119	de badkuip	0.134	0.999	0.515	1.0	101	1688.88310855	experiment	100	slash	1	2090.81055999
fs	15	06F22	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	102	1701.75036193	experiment	101	-99	-99	-99000
fs	15	06F22	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	103	1712.21855223	experiment	102	slash	1	1513.91373877
fs	15	06F22	30	yes		het platteland	nonNat_149_related	0			6.402	5.64	5.83	experiment	related	149	nonNat	7.241	21	219	de velden	0.19	0.839	0.572	nan	104	1724.25619989	experiment	103	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	105	1737.24664157	experiment	104	-99	-99	-99000
fs	15	06F22	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	106	1746.85500023	experiment	105	-99	-99	-99000
fs	15	06F22	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	107	1757.37740245	experiment	106	-99	-99	-99000
fs	15	06F22	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	108	1769.64913406	experiment	107	z	1	2486.63766682
fs	15	06F22	30	yes		het internet	Nat_59_unrelated	0			5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	12	129	de websites	0.106	1.21	0.623	nan	109	1781.62828577	experiment	108	-99	-99	-99000
fs	15	06F22	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	110	1793.05764257	experiment	109	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	111	1802.22805364	experiment	110	-99	-99	-99000
fs	15	06F22	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	112	1812.23038646	experiment	111	-99	-99	-99000
fs	15	06F22	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	113	1822.42374975	experiment	112	-99	-99	-99000
fs	15	06F22	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	114	1834.42311748	experiment	113	slash	1	1368.53766181
fs	15	06F22	30	yes		de schat	Nat_5_related	0			3.46	3.03	3.109	experiment	related	5	Nat	4.282	11	119	het pakketje	0.079	0.822	0.351	nan	115	1843.50552883	experiment	114	-99	-99	-99000
fs	15	06F22	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	116	1852.89471015	experiment	115	slash	1	1487.49292083
fs	15	06F22	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	117	1866.80639941	experiment	116	z	1	3827.25268464
fs	15	06F22	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	118	1877.83781398	experiment	117	slash	1	1634.33941269
fs	15	06F22	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	119	1887.66414766	experiment	118	-99	-99	-99000
fs	15	06F22	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	120	1897.36250392	experiment	119	-99	-99	-99000
fs	15	06F22	30	yes		de apotheek	nonNat_54_unrelated	0			3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	22	229	het kruidvat	0.129	1.225	0.688	nan	121	2047.12997311	experiment	120	-99	-99	-99000
fs	15	06F22	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	122	2059.32440002	experiment	121	-99	-99	-99000
fs	15	06F22	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	123	2069.2877457	experiment	122	-99	-99	-99000
fs	15	06F22	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	124	2079.49109494	experiment	123	-99	-99	-99000
fs	15	06F22	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	125	2092.60015227	experiment	124	slash	1	3590.58119642
fs	15	06F22	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	126	2102.92797237	experiment	125	-99	-99	-99000
fs	15	06F22	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	127	2111.57630125	experiment	126	-99	-99	-99000
fs	15	06F22	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	128	2121.02659684	experiment	127	-99	-99	-99000
fs	15	06F22	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	129	2131.82605564	experiment	128	-99	-99	-99000
fs	15	06F22	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	130	2144.05478291	experiment	129	slash	1	1775.82268438
fs	15	06F22	30	yes		het woordenboek	nonNat_62_unrelated	0			3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	22	229	de encyclopedie	0.139	1.281	0.966	nan	131	2154.03386402	experiment	130	-99	-99	-99000
fs	15	06F22	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	132	2163.42717823	experiment	131	-99	-99	-99000
fs	15	06F22	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	133	2175.00555542	experiment	132	z	1	1902.59247706
fs	15	06F22	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1			4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	12	129	de muziek	0.081	1.298	0.352	1.0	134	2187.8855101	experiment	133	slash	1	2708.60780508
fs	15	06F22	30	yes		het balkon	Nat_109_unrelated	0			5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	12	129	de balustrade	0.152	2.416	0.736	nan	135	2200.40658465	experiment	134	-99	-99	-99000
fs	15	06F22	30	yes		het hart	Nat_87_unrelated	0			6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	12	129	de neus	0.133	1.436	0.384	nan	136	2212.93300718	experiment	135	-99	-99	-99000
fs	15	06F22	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	137	2220.38127504	experiment	136	-99	-99	-99000
fs	15	06F22	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1			5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	12	129	het verhaal	0.14	3.656	0.391	0.0	138	2236.78031479	experiment	137	z	1	2059.47249799
fs	15	06F22	30	yes		de post	nonNat_11_related	0			5.193	4.754	4.932	experiment	related	11	nonNat	6.148	21	219	het postbedrijf	0.178	0.955	0.261	nan	139	2247.71429758	experiment	138	-99	-99	-99000
fs	15	06F22	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1			5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	22	229	het gangpad	0.186	2.171	0.52	0.0	140	2262.30728095	experiment	139	z	1	2538.93038512
fs	15	06F22	30	yes		de wereld	Nat_132_related	0			3.131	2.46	2.593	experiment	related	132	Nat	5.496	11	119	het paradijs	0.133	2.365	0.538	nan	141	2272.59518993	experiment	140	-99	-99	-99000
fs	15	06F22	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1			3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	22	229	de trilogie	0.155	1.605	0.602	1.0	142	2285.01849215	experiment	141	slash	1	2206.40855826
fs	15	06F22	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	143	2295.63002707	experiment	142	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	144	2307.26543912	experiment	143	-99	-99	-99000
fs	15	06F22	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	145	2316.94575357	experiment	144	slash	1	1788.57685421
fs	15	06F22	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1			3.121	2.523	2.672	experiment	related	26	Nat	3.718	11	119	de tocht	0.149	0.597	0.449	1.0	146	2328.41736054	experiment	145	slash	1	2940.54243008
fs	15	06F22	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	147	2340.53689955	experiment	146	z	1	2302.45451681
fs	15	06F22	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	148	2351.06004194	experiment	147	-99	-99	-99000
fs	15	06F22	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	149	2364.74457606	experiment	148	slash	1	6170.98549209
fs	15	06F22	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	150	2374.65689075	experiment	149	-99	-99	-99000
fs	15	06F22	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	151	2433.90505685	experiment	150	-99	-99	-99000
fs	15	06F22	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	152	2443.68646886	experiment	151	-99	-99	-99000
fs	15	06F22	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	153	2452.78274931	experiment	152	-99	-99	-99000
fs	15	06F22	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	154	2462.28307975	experiment	153	-99	-99	-99000
fs	15	06F22	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1			4.485	4.103	4.223	experiment	related	160	nonNat	5.048	21	219	de provincies	0.12	0.563	0.262	0.0	155	2475.54146069	experiment	154	z	1	3384.09208878
fs	15	06F22	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	156	2486.66909849	experiment	155	slash	1	1086.84498039
fs	15	06F22	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	157	2499.04242837	experiment	156	-99	-99	-99000
fs	15	06F22	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	158	2508.05875813	experiment	157	-99	-99	-99000
fs	15	06F22	30	yes		het vak	Nat_142_unrelated	0			4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	12	129	de lesomgeving	0.141	2.809	0.874	nan	159	2520.58122596	experiment	158	-99	-99	-99000
fs	15	06F22	30	yes		het slot	Nat_141_unrelated	0			2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	12	129	de deur	0.128	0.859	0.258	nan	160	2528.97249814	experiment	159	-99	-99	-99000
fs	15	06F22	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	161	2538.80788445	experiment	160	-99	-99	-99000
fs	15	06F22	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	162	2547.83418802	experiment	161	-99	-99	-99000
fs	15	06F22	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	163	2556.13051207	experiment	162	-99	-99	-99000
fs	15	06F22	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	164	2566.93873955	experiment	163	slash	1	2122.07926867
fs	15	06F22	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	165	2576.18826815	experiment	164	-99	-99	-99000
fs	15	06F22	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1			3.612	3.218	3.343	experiment	related	102	Nat	4.237	11	119	de pasta	0.125	0.625	0.269	0.0	166	2587.33823492	experiment	165	z	1	2099.26731166
fs	15	06F22	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1			2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	12	129	het knaagdier	0.177	0.521	0.412	1.0	167	2596.84991349	experiment	166	slash	1	1358.09236681
fs	15	06F22	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1			4.348	3.53	3.712	experiment	related	123	nonNat	5.851	21	219	het reservaat	0.182	1.503	0.636	0.0	168	2609.33791024	experiment	167	z	1	1822.20792998
fs	15	06F22	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	169	2619.57982677	experiment	168	-99	-99	-99000
fs	15	06F22	30	yes		het verkeer	nonNat_63_related	0			2.434	1.846	1.964	experiment	related	63	nonNat	3.908	21	219	de wijk	0.118	1.474	0.47	nan	170	2628.28514138	experiment	169	-99	-99	-99000
fs	15	06F22	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	171	2638.17712342	experiment	170	z	1	1823.65999579
fs	15	06F22	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	172	2649.91225436	experiment	171	z	1	1536.44890448
fs	15	06F22	30	yes		de vergadering	nonNat_64_related	0			3.869	3.071	3.213	experiment	related	64	nonNat	4.541	21	219	het werk	0.142	0.672	0.656	nan	173	2659.26026841	experiment	172	-99	-99	-99000
fs	15	06F22	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	174	2668.29560626	experiment	173	-99	-99	-99000
fs	15	06F22	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	175	2681.11129996	experiment	174	slash	1	3112.41303233
fs	15	06F22	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	176	2690.24440983	experiment	175	-99	-99	-99000
fs	15	06F22	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	177	2704.10342976	experiment	176	z	1	2558.88765974
fs	15	06F22	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	178	2716.43239995	experiment	177	-99	-99	-99000
fs	15	06F22	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	179	2723.88758199	experiment	178	-99	-99	-99000
