fs	24	15M24	30	yes		het verkeer	nonNat_63_related	0			2.434	1.846	1.964	experiment	related	63	nonNat	3.908	21	219	de wijk	0.118	1.474	0.47	nan	1	499.485678983	experiment	0	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	2	509.749965557	experiment	1	-99	-99	-99000
fs	24	15M24	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1			3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	22	229	de glazen	0.142	1.113	0.389	0.0	3	521.675638146	experiment	2	z	1	1986.86995191
fs	24	15M24	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	4	532.02157086	experiment	3	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	5	542.359840881	experiment	4	-99	-99	-99000
fs	24	15M24	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	6	551.429102436	experiment	5	-99	-99	-99000
fs	24	15M24	30	yes		de pan	Nat_108_related	0			4.256	3.809	4.024	experiment	related	108	Nat	5.8	11	119	het vuur	0.215	1.544	0.232	nan	7	562.025383391	experiment	6	-99	-99	-99000
fs	24	15M24	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1			2.656	2.136	2.245	experiment	related	30	nonNat	4.041	21	219	het ijs	0.109	1.385	0.411	1.0	8	572.23360781	experiment	7	z	0	1331.77668189
fs	24	15M24	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_unrelated	1			3.714	3.008	3.189	experiment	unrelated	31	nonNat	4.128	22	229	het postvakje	0.181	0.414	0.525	1.0	9	583.297311822	experiment	8	slash	1	2109.17448854
fs	24	15M24	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	10	593.596180813	experiment	9	-99	-99	-99000
fs	24	15M24	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	11	601.050458583	experiment	10	-99	-99	-99000
fs	24	15M24	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	12	609.964692645	experiment	11	-99	-99	-99000
fs	24	15M24	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	13	620.176049441	experiment	12	slash	1	831.108190489
fs	24	15M24	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	14	631.559203396	experiment	13	slash	1	1728.39500798
fs	24	15M24	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	15	641.210537626	experiment	14	-99	-99	-99000
fs	24	15M24	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	16	650.193778225	experiment	15	-99	-99	-99000
fs	24	15M24	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	17	659.642056832	experiment	16	-99	-99	-99000
fs	24	15M24	30	yes		het internet	nonNat_59_related	0			6.478	5.749	5.9	experiment	related	59	nonNat	8.174	21	219	de websites	0.151	1.696	0.578	nan	18	672.618377402	experiment	17	-99	-99	-99000
fs	24	15M24	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1			5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	22	229	de broodwinkel	0.179	1.223	0.676	0.0	19	685.205582175	experiment	18	z	1	1022.00283693
fs	24	15M24	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	20	696.071021186	experiment	19	-99	-99	-99000
fs	24	15M24	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	21	707.085014877	experiment	20	slash	1	977.03182355
fs	24	15M24	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	22	717.460231215	experiment	21	z	1	865.40853237
fs	24	15M24	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	23	728.578946828	experiment	22	-99	-99	-99000
fs	24	15M24	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	24	737.939637668	experiment	23	slash	1	772.184848835
fs	24	15M24	30	yes		de meterkast	nonNat_116_unrelated	0			4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	22	229	het kabinet	0.154	0.559	0.403	nan	25	748.062402483	experiment	24	-99	-99	-99000
fs	24	15M24	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1			4.056	3.465	3.588	experiment	related	124	Nat	5.158	11	119	de bistro	0.123	1.102	0.468	0.0	26	759.178576305	experiment	25	z	1	1138.57784714
fs	24	15M24	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	27	768.661008152	experiment	26	-99	-99	-99000
fs	24	15M24	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	28	779.622294118	experiment	27	-99	-99	-99000
fs	24	15M24	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	29	790.331590083	experiment	28	-99	-99	-99000
fs	24	15M24	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1			3.121	2.523	2.672	experiment	related	26	Nat	3.718	11	119	de tocht	0.149	0.597	0.449	1.0	30	799.969458698	experiment	29	slash	1	1101.48442721
fs	24	15M24	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	31	913.879913816	experiment	30	-99	-99	-99000
fs	24	15M24	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	32	925.305245706	experiment	31	-99	-99	-99000
fs	24	15M24	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	33	935.906542757	experiment	32	-99	-99	-99000
fs	24	15M24	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	34	944.563775697	experiment	33	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	35	954.367039875	experiment	34	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	36	967.358389761	experiment	35	-99	-99	-99000
fs	24	15M24	30	yes		de vergadering	nonNat_64_related	0			3.869	3.071	3.213	experiment	related	64	nonNat	4.541	21	219	het werk	0.142	0.672	0.656	nan	37	976.710628282	experiment	36	-99	-99	-99000
fs	24	15M24	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	38	986.585902	experiment	37	z	1	1047.70842268
fs	24	15M24	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	39	995.073112962	experiment	38	-99	-99	-99000
fs	24	15M24	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	40	1005.07440734	experiment	39	-99	-99	-99000
fs	24	15M24	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	41	1013.91664088	experiment	40	-99	-99	-99000
fs	24	15M24	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	42	1023.20188969	experiment	41	-99	-99	-99000
fs	24	15M24	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	43	1032.88020273	experiment	42	z	1	1655.29604108
fs	24	15M24	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	44	1042.27192377	experiment	43	slash	0	1328.54509588
fs	24	15M24	30	yes		de airco	nonNat_90_related	0			4.449	3.919	4.101	experiment	related	90	nonNat	4.772	21	219	het ventiel	0.182	0.323	0.348	nan	45	1051.84267485	experiment	44	-99	-99	-99000
fs	24	15M24	30	yes		de economie	nonNat_154_related	0			6.155	5.543	5.695	experiment	related	154	nonNat	6.826	21	219	het geluk	0.152	0.671	0.46	nan	46	1063.54199149	experiment	45	-99	-99	-99000
fs	24	15M24	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1			1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	12	129	de groep	0.144	0.983	0.256	1.0	47	1071.90264346	experiment	46	slash	1	852.245207435
fs	24	15M24	30	yes		het zeil	Nat_137_unrelated	0			4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	12	129	de smiezen	0.107	0.638	0.309	nan	48	1081.63149003	experiment	47	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	49	1094.48283459	experiment	48	-99	-99	-99000
fs	24	15M24	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	50	1105.355142	experiment	49	-99	-99	-99000
fs	24	15M24	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	51	1116.16040124	experiment	50	-99	-99	-99000
fs	24	15M24	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	52	1125.37266055	experiment	51	-99	-99	-99000
fs	24	15M24	30	yes		het balkon	nonNat_159_unrelated	0			5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	22	229	de bank	0.191	0.436	0.228	nan	53	1135.90995814	experiment	52	-99	-99	-99000
fs	24	15M24	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1			3.179	2.509	2.671	experiment	related	9	nonNat	4.278	21	219	het pakje	0.162	1.099	0.508	1.0	54	1146.19579132	experiment	53	slash	1	1205.16450424
fs	24	15M24	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	55	1154.66746977	experiment	54	-99	-99	-99000
fs	24	15M24	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	56	1167.03583108	experiment	55	-99	-99	-99000
fs	24	15M24	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	57	1178.65846045	experiment	56	slash	0	1122.90694083
fs	24	15M24	30	yes		de spiegel	Nat_74_unrelated	0			3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	12	129	het raam	0.139	0.603	0.212	nan	58	1187.23336119	experiment	57	-99	-99	-99000
fs	24	15M24	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	59	1196.42459762	experiment	58	-99	-99	-99000
fs	24	15M24	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	60	1206.41387719	experiment	59	-99	-99	-99000
fs	24	15M24	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	61	1362.032105	experiment	60	-99	-99	-99000
fs	24	15M24	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	62	1372.18635345	experiment	61	-99	-99	-99000
fs	24	15M24	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	63	1383.1072463	experiment	62	slash	1	1066.55680124
fs	24	15M24	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	64	1393.11794714	experiment	63	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	65	1402.91820427	experiment	64	-99	-99	-99000
fs	24	15M24	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	66	1416.75158493	experiment	65	-99	-99	-99000
fs	24	15M24	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	67	1426.95384439	experiment	66	-99	-99	-99000
fs	24	15M24	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	68	1436.79213447	experiment	67	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	69	1447.38241782	experiment	68	-99	-99	-99000
fs	24	15M24	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_unrelated	1			2.957	2.475	2.717	experiment	unrelated	40	Nat	3.641	12	129	het park	0.242	0.684	0.24	1.0	70	1456.96042606	experiment	69	slash	1	1113.11266327
fs	24	15M24	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	71	1469.92787539	experiment	70	slash	1	1072.59825922
fs	24	15M24	30	yes		de balk	Nat_95_related	0			4.217	3.704	3.798	experiment	related	95	Nat	5.141	11	119	het hout	0.094	0.924	0.419	nan	72	1479.85427541	experiment	71	-99	-99	-99000
fs	24	15M24	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	73	1490.7945811	experiment	72	-99	-99	-99000
fs	24	15M24	30	yes		de afwas	Nat_20_unrelated	0			2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	12	129	het huishouden	0.141	0.591	0.463	nan	74	1498.80678904	experiment	73	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	75	1508.00305152	experiment	74	-99	-99	-99000
fs	24	15M24	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	76	1517.77447473	experiment	75	slash	1	1178.86708824
fs	24	15M24	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	77	1527.75756418	experiment	76	slash	1	1342.11054195
fs	24	15M24	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	78	1538.38189534	experiment	77	-99	-99	-99000
fs	24	15M24	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	79	1550.07690435	experiment	78	slash	1	1420.18206478
fs	24	15M24	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_related	1			3.453	2.975	3.097	experiment	related	88	nonNat	3.926	21	219	het meer	0.122	0.473	0.356	0.0	80	1559.8286286	experiment	79	slash	0	1019.22095483
fs	24	15M24	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	81	1570.35176456	experiment	80	-99	-99	-99000
fs	24	15M24	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1			3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	22	229	het bureau	0.169	0.806	0.349	1.0	82	1581.0757608	experiment	81	slash	1	1911.10790437
fs	24	15M24	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	83	1593.40138718	experiment	82	-99	-99	-99000
fs	24	15M24	30	yes		het lijf	Nat_101_unrelated	0			3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	12	129	de maag	0.142	1.053	0.305	nan	84	1602.35459496	experiment	83	-99	-99	-99000
fs	24	15M24	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	85	1613.43691348	experiment	84	-99	-99	-99000
fs	24	15M24	30	yes		de naald	Nat_107_related	0			3.638	3.07	3.21	experiment	related	107	Nat	5.192	11	119	het huis	0.14	1.554	0.428	nan	86	1623.43016916	experiment	85	-99	-99	-99000
fs	24	15M24	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	87	1633.2254469	experiment	86	-99	-99	-99000
fs	24	15M24	30	yes		de tuinman	nonNat_106_unrelated	0			5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	22	229	het hulpje	0.159	1.135	0.456	nan	88	1644.51975323	experiment	87	-99	-99	-99000
fs	24	15M24	30	yes		het krijt	nonNat_83_related	0			4.232	3.554	3.769	experiment	related	83	nonNat	6.263	21	219	de schuld	0.215	2.031	0.463	nan	89	1655.57906936	experiment	88	-99	-99	-99000
fs	24	15M24	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	90	1666.83237769	experiment	89	z	1	1570.62077489
fs	24	15M24	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1			3.665	3.204	3.347	experiment	related	103	Nat	4.8	11	119	het leger	0.143	1.135	0.318	0.0	91	1801.19530398	experiment	90	z	1	1177.87997881
fs	24	15M24	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	92	1811.18708554	experiment	91	slash	1	1034.31589181
fs	24	15M24	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	93	1820.87756204	experiment	92	-99	-99	-99000
fs	24	15M24	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	94	1830.15079387	experiment	93	-99	-99	-99000
fs	24	15M24	30	yes		de pet	nonNat_97_unrelated	0			3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	22	229	het hoofd	0.181	0.46	0.34	nan	95	1838.80703628	experiment	94	-99	-99	-99000
fs	24	15M24	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1			4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	12	129	de zee	0.098	0.642	0.264	0.0	96	1850.04246685	experiment	95	z	1	1082.4755734
fs	24	15M24	30	yes		de mouw	nonNat_94_unrelated	0			5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	22	229	het vest	0.094	3.638	0.493	nan	97	1863.67170277	experiment	96	-99	-99	-99000
fs	24	15M24	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	98	1875.52103516	experiment	97	-99	-99	-99000
fs	24	15M24	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	99	1884.92128471	experiment	98	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	100	1894.96854965	experiment	99	-99	-99	-99000
fs	24	15M24	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	101	1910.10357496	experiment	100	z	1	928.691140802
fs	24	15M24	30	yes		het bord	nonNat_22_unrelated	0			4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	22	229	de antwoordvellen	0.147	1.024	0.847	nan	102	1920.01823353	experiment	101	-99	-99	-99000
fs	24	15M24	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1			2.625	2.047	2.227	experiment	related	104	nonNat	3.915	21	219	het pad	0.18	1.29	0.398	0.0	103	1929.79104194	experiment	102	z	1	1029.42077452
fs	24	15M24	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	104	1942.39678409	experiment	103	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	105	1954.06914027	experiment	104	-99	-99	-99000
fs	24	15M24	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	106	1962.99238209	experiment	105	-99	-99	-99000
fs	24	15M24	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	107	1971.80164699	experiment	106	-99	-99	-99000
fs	24	15M24	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	108	1982.63721521	experiment	107	slash	1	725.299950333
fs	24	15M24	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	109	1995.31643015	experiment	108	z	1	1214.32589974
fs	24	15M24	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	110	2004.33851975	experiment	109	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	111	2013.83678858	experiment	110	-99	-99	-99000
fs	24	15M24	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	112	2024.46708842	experiment	111	z	1	959.513274818
fs	24	15M24	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	113	2034.81632394	experiment	112	-99	-99	-99000
fs	24	15M24	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1			4.613	3.932	4.033	experiment	related	155	Nat	6.528	11	119	het gangpad	0.101	1.915	0.58	0.0	114	2047.17060852	experiment	113	z	1	986.228983884
fs	24	15M24	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1			3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	12	129	het trekpaard	0.166	0.789	0.477	1.0	115	2058.07383075	experiment	114	slash	1	1653.77899012
fs	24	15M24	30	yes	Heb je de bus gehaald?	de auto	Nat_146_related	1			2.547	2.233	2.299	experiment	related	146	Nat	3.182	11	119	het taxibedrijf	0.066	0.635	0.248	0.0	116	2066.84149057	experiment	115	z	1	769.818460813
fs	24	15M24	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	117	2078.36751322	experiment	116	-99	-99	-99000
fs	24	15M24	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	118	2088.20084505	experiment	117	slash	1	1139.21974816
fs	24	15M24	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	119	2097.88805483	experiment	118	-99	-99	-99000
fs	24	15M24	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	120	2106.31427897	experiment	119	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	121	2173.78910908	experiment	120	-99	-99	-99000
fs	24	15M24	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1			4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	22	229	het matras	0.119	0.395	0.381	0.0	122	2185.00533767	experiment	121	z	1	1343.61079899
fs	24	15M24	30	yes		de krant	Nat_16_related	0			2.73	2.217	2.37	experiment	related	16	Nat	4.168	11	119	het nieuws	0.153	1.438	0.36	nan	123	2193.98568194	experiment	122	-99	-99	-99000
fs	24	15M24	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	124	2207.51677853	experiment	123	slash	0	944.086502383
fs	24	15M24	30	yes	Was de spreker ziek?	de dokter	Nat_13_unrelated	1			3.741	3.091	3.287	experiment	unrelated	13	Nat	4.633	12	129	het ziekenhuis	0.196	0.892	0.454	1.0	125	2217.73219261	experiment	124	slash	1	757.159575537
fs	24	15M24	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1			2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	12	129	het knaagdier	0.177	0.521	0.412	1.0	126	2226.77194756	experiment	125	slash	1	879.914127078
fs	24	15M24	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	127	2237.26791126	experiment	126	z	1	1139.41972023
fs	24	15M24	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1			3.888	3.488	3.611	experiment	related	160	Nat	4.403	11	119	de provincies	0.123	0.515	0.277	0.0	128	2247.37907521	experiment	127	z	1	880.18531782
fs	24	15M24	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1			2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	22	229	het busje	0.139	2.299	0.269	1.0	129	2258.6104373	experiment	128	slash	1	1458.32821482
fs	24	15M24	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	130	2267.83066657	experiment	129	-99	-99	-99000
fs	24	15M24	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1			3.367	2.694	2.8	experiment	related	51	nonNat	4.126	21	219	de auto	0.106	0.759	0.567	1.0	131	2277.56991263	experiment	130	slash	1	781.434878923
fs	24	15M24	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	132	2287.41324524	experiment	131	-99	-99	-99000
fs	24	15M24	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1			3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	22	229	de opdracht	0.159	1.258	0.576	0.0	133	2298.08121168	experiment	132	z	1	1505.16179855
fs	24	15M24	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	134	2309.45479838	experiment	133	-99	-99	-99000
fs	24	15M24	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	135	2320.92015796	experiment	134	slash	1	1065.67449834
fs	24	15M24	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	136	2329.95135018	experiment	135	-99	-99	-99000
fs	24	15M24	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	137	2341.11158628	experiment	136	slash	0	1069.71810158
fs	24	15M24	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	138	2350.6029242	experiment	137	-99	-99	-99000
fs	24	15M24	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	139	2359.5268639	experiment	138	slash	1	1049.01026264
fs	24	15M24	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	140	2369.58144135	experiment	139	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	141	2380.93073129	experiment	140	-99	-99	-99000
fs	24	15M24	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	142	2392.70933235	experiment	141	z	1	1170.07547002
fs	24	15M24	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	143	2401.95730581	experiment	142	-99	-99	-99000
fs	24	15M24	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	144	2413.01262094	experiment	143	slash	1	967.730478698
fs	24	15M24	30	yes		de wereld	Nat_132_related	0			3.131	2.46	2.593	experiment	related	132	Nat	5.496	11	119	het paradijs	0.133	2.365	0.538	nan	145	2423.30386736	experiment	144	-99	-99	-99000
fs	24	15M24	30	yes		de wolf	Nat_79_related	0			4.037	3.632	3.715	experiment	related	79	Nat	4.456	11	119	het dier	0.083	0.419	0.322	nan	146	2432.55113423	experiment	145	-99	-99	-99000
fs	24	15M24	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	147	2452.37170268	experiment	146	-99	-99	-99000
fs	24	15M24	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	148	2460.66690966	experiment	147	-99	-99	-99000
fs	24	15M24	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1			4.144	3.615	3.756	experiment	related	69	Nat	5.382	11	119	de muziek	0.141	1.238	0.388	1.0	149	2471.75448312	experiment	148	z	0	763.783222809
fs	24	15M24	30	yes		de oven	nonNat_8_unrelated	0			3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	22	229	het fornuis	0.122	1.242	0.503	nan	150	2481.26544878	experiment	149	-99	-99	-99000
fs	24	15M24	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	151	2642.36484702	experiment	150	-99	-99	-99000
fs	24	15M24	30	yes		het casino	nonNat_66_related	0			2.654	1.923	2.068	experiment	related	66	nonNat	4.629	21	219	de bar	0.145	1.975	0.586	nan	152	2651.80309904	experiment	151	-99	-99	-99000
fs	24	15M24	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	153	2663.49231134	experiment	152	z	1	803.581397186
fs	24	15M24	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1			3.433	2.91	3.041	experiment	related	93	Nat	4.192	11	119	de zaal	0.131	0.759	0.392	0.0	154	2674.05201637	experiment	153	z	1	1444.91889002
fs	24	15M24	30	yes		de trein	Nat_143_related	0			5.853	5.385	5.568	experiment	related	143	Nat	6.707	11	119	het fietsje	0.183	0.854	0.285	nan	155	2685.55998525	experiment	154	-99	-99	-99000
fs	24	15M24	30	yes		de fiets	nonNat_4_unrelated	0			3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	22	229	het paard	0.22	2.317	0.408	nan	156	2696.41031128	experiment	155	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	157	2708.14963291	experiment	156	-99	-99	-99000
fs	24	15M24	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1			3.612	3.218	3.343	experiment	related	102	Nat	4.237	11	119	de pasta	0.125	0.625	0.269	0.0	158	2718.25721198	experiment	157	z	1	1049.94014833
fs	24	15M24	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	159	2725.71010767	experiment	158	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	160	2734.88032651	experiment	159	-99	-99	-99000
fs	24	15M24	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1			4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	12	129	het feest	0.127	1.665	0.441	0.0	161	2747.33639159	experiment	160	z	1	1140.60524673
fs	24	15M24	30	yes		het slot	Nat_141_unrelated	0			2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	12	129	de deur	0.128	0.859	0.258	nan	162	2762.67311346	experiment	161	-99	-99	-99000
fs	24	15M24	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1			4.129	3.301	3.488	experiment	related	123	Nat	5.726	11	119	het reservaat	0.187	1.597	0.641	0.0	163	2775.02338771	experiment	162	z	1	1809.54541652
fs	24	15M24	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	164	2784.25495475	experiment	163	slash	0	1171.8478508
fs	24	15M24	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	165	2794.88708451	experiment	164	slash	1	900.731126509
fs	24	15M24	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	166	2804.78421116	experiment	165	-99	-99	-99000
fs	24	15M24	30	yes		het bos	Nat_25_related	0			3.746	3.22	3.41	experiment	related	25	Nat	5.116	11	119	de straat	0.19	1.37	0.336	nan	167	2814.71750291	experiment	166	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	168	2825.29879933	experiment	167	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	169	2837.65013347	experiment	168	-99	-99	-99000
fs	24	15M24	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	170	2845.4743661	experiment	169	-99	-99	-99000
fs	24	15M24	30	yes		het woordenboek	Nat_62_unrelated	0			4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	12	129	de encyclopedie	0.134	1.437	0.92	nan	171	2855.95564196	experiment	170	-99	-99	-99000
fs	24	15M24	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1			5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	22	229	de computer	0.202	1.306	0.601	1.0	172	2868.10002367	experiment	171	slash	1	857.691103171
fs	24	15M24	30	yes		het aanrecht	nonNat_77_related	0			3.893	3.231	3.406	experiment	related	77	nonNat	4.301	21	219	de tafel	0.175	0.408	0.487	nan	173	2877.20324098	experiment	172	-99	-99	-99000
fs	24	15M24	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	174	2887.12320363	experiment	173	slash	1	1061.08851361
fs	24	15M24	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	175	2897.70072764	experiment	174	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	176	2907.45202272	experiment	175	-99	-99	-99000
fs	24	15M24	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	177	2921.63439849	experiment	176	-99	-99	-99000
fs	24	15M24	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	178	2932.91971821	experiment	177	-99	-99	-99000
fs	24	15M24	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	179	2943.24500062	experiment	178	-99	-99	-99000
