fs	17	08F20	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	1	289.263515579	experiment	0	-99	-99	-99000
fs	17	08F20	30	yes		de meterkast	Nat_116_unrelated	0			3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	12	129	het kabinet	0.176	0.554	0.37	nan	2	298.421881565	experiment	1	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	3	308.951255186	experiment	2	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	4	321.795712161	experiment	3	-99	-99	-99000
fs	17	08F20	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	5	332.58607323	experiment	4	-99	-99	-99000
fs	17	08F20	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	6	344.294717423	experiment	5	z	1	3647.54297962
fs	17	08F20	30	yes		het internet	nonNat_59_unrelated	0			6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	22	229	de websites	0.119	1.572	0.613	nan	7	357.145986884	experiment	6	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	8	366.307350924	experiment	7	-99	-99	-99000
fs	17	08F20	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	9	375.584667815	experiment	8	-99	-99	-99000
fs	17	08F20	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	10	386.037378954	experiment	9	z	1	1639.57512225
fs	17	08F20	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	11	397.117360133	experiment	10	slash	1	1881.65616985
fs	17	08F20	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	12	408.957193448	experiment	11	z	1	1749.48832485
fs	17	08F20	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1			4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	22	229	de touwen	0.199	0.867	0.323	0.0	13	421.260585945	experiment	12	slash	0	1896.57708684
fs	17	08F20	30	yes		de film	nonNat_157_unrelated	0			4.799	4.098	4.306	experiment	unrelated	157	nonNat	5.647	22	229	het programma	0.208	0.848	0.493	nan	14	431.699715651	experiment	13	-99	-99	-99000
fs	17	08F20	30	yes		de balk	nonNat_95_related	0			4.627	4.09	4.288	experiment	related	95	nonNat	5.542	21	219	het hout	0.198	0.915	0.339	nan	15	442.035121395	experiment	14	-99	-99	-99000
fs	17	08F20	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	16	452.393486821	experiment	15	-99	-99	-99000
fs	17	08F20	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	17	461.768821731	experiment	16	-99	-99	-99000
fs	17	08F20	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	18	473.675141871	experiment	17	slash	1	1794.30643409
fs	17	08F20	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	19	482.218565294	experiment	18	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	20	491.711914684	experiment	19	-99	-99	-99000
fs	17	08F20	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	21	506.321863807	experiment	20	slash	1	5302.47597591
fs	17	08F20	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	22	515.313709349	experiment	21	-99	-99	-99000
fs	17	08F20	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	23	524.436106461	experiment	22	-99	-99	-99000
fs	17	08F20	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	24	536.313052825	experiment	23	z	1	1679.56959886
fs	17	08F20	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	25	547.425130908	experiment	24	z	1	1603.24362082
fs	17	08F20	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	26	556.334263435	experiment	25	-99	-99	-99000
fs	17	08F20	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	27	566.349597051	experiment	26	-99	-99	-99000
fs	17	08F20	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	28	574.356925178	experiment	27	-99	-99	-99000
fs	17	08F20	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	29	583.31725632	experiment	28	-99	-99	-99000
fs	17	08F20	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	30	594.591809652	experiment	29	slash	0	3082.8399036
fs	17	08F20	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	31	672.524494941	experiment	30	-99	-99	-99000
fs	17	08F20	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1			4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	12	129	de muziek	0.081	1.298	0.352	1.0	32	684.293588176	experiment	31	slash	1	1610.49399783
fs	17	08F20	30	yes		de schat	Nat_5_related	0			3.46	3.03	3.109	experiment	related	5	Nat	4.282	11	119	het pakketje	0.079	0.822	0.351	nan	33	693.371277585	experiment	32	-99	-99	-99000
fs	17	08F20	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	34	704.276813691	experiment	33	z	1	2290.42031536
fs	17	08F20	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	35	714.058014212	experiment	34	-99	-99	-99000
fs	17	08F20	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	36	724.39142146	experiment	35	-99	-99	-99000
fs	17	08F20	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	37	733.311713341	experiment	36	-99	-99	-99000
fs	17	08F20	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	38	742.999019101	experiment	37	-99	-99	-99000
fs	17	08F20	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	39	759.179314111	experiment	38	z	1	1987.72290641
fs	17	08F20	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	40	772.074842501	experiment	39	slash	0	3862.30970209
fs	17	08F20	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	41	781.66748035	experiment	40	-99	-99	-99000
fs	17	08F20	30	yes		het antwoord	nonNat_23_unrelated	0			3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	22	229	de reactie	0.148	0.858	0.377	nan	42	790.898828737	experiment	41	-99	-99	-99000
fs	17	08F20	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	43	804.002059763	experiment	42	slash	1	2475.90220746
fs	17	08F20	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1			3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	22	229	de tocht	0.256	0.525	0.232	1.0	44	815.449927055	experiment	43	slash	1	2284.02363735
fs	17	08F20	30	yes		het vak	Nat_142_related	0			4.432	3.907	4.06	experiment	related	142	Nat	7.016	11	119	de lesomgeving	0.153	2.584	0.372	nan	45	827.259173999	experiment	44	-99	-99	-99000
fs	17	08F20	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	46	837.247524817	experiment	45	-99	-99	-99000
fs	17	08F20	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1			3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	22	229	het bureau	0.169	0.806	0.349	1.0	47	848.512783248	experiment	46	slash	1	2451.0348418
fs	17	08F20	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	48	859.620325065	experiment	47	-99	-99	-99000
fs	17	08F20	30	yes		het slot	Nat_141_unrelated	0			2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	12	129	de deur	0.128	0.859	0.258	nan	49	868.007647526	experiment	48	-99	-99	-99000
fs	17	08F20	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1			2.569	1.918	2.094	experiment	related	39	nonNat	3.12	21	219	het theater	0.176	0.551	0.475	1.0	50	878.183978511	experiment	49	slash	1	2249.29534845
fs	17	08F20	30	yes		het balkon	Nat_109_unrelated	0			5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	12	129	de balustrade	0.152	2.416	0.736	nan	51	890.713451653	experiment	50	-99	-99	-99000
fs	17	08F20	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	52	901.083826089	experiment	51	-99	-99	-99000
fs	17	08F20	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1			3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	119	het trekpaard	0.138	0.899	0.393	1.0	53	918.32672787	experiment	52	slash	1	8009.91752552
fs	17	08F20	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	54	930.558659385	experiment	53	slash	1	2708.05546649
fs	17	08F20	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	55	941.742183523	experiment	54	slash	1	1635.0886152
fs	17	08F20	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	56	954.597825664	experiment	55	z	1	1616.14613834
fs	17	08F20	30	yes		de apotheek	Nat_54_unrelated	0			2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	12	129	het kruidvat	0.179	1.172	0.461	nan	57	963.323107191	experiment	56	-99	-99	-99000
fs	17	08F20	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	58	972.871463719	experiment	57	-99	-99	-99000
fs	17	08F20	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	59	981.870782315	experiment	58	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	60	993.224204062	experiment	59	-99	-99	-99000
fs	17	08F20	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1			2.625	2.047	2.227	experiment	related	104	nonNat	3.915	21	219	het pad	0.18	1.29	0.398	0.0	61	1041.5074984	experiment	60	z	1	2712.1081265
fs	17	08F20	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	62	1051.71132471	experiment	61	-99	-99	-99000
fs	17	08F20	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	63	1063.2507611	experiment	62	-99	-99	-99000
fs	17	08F20	30	yes		de mouw	nonNat_94_unrelated	0			5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	22	229	het vest	0.094	3.638	0.493	nan	64	1076.96825484	experiment	63	-99	-99	-99000
fs	17	08F20	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	65	1089.16225879	experiment	64	slash	1	1039.44804705
fs	17	08F20	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	66	1097.58602067	experiment	65	-99	-99	-99000
fs	17	08F20	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1			4.613	3.858	4.006	experiment	related	124	nonNat	5.822	21	219	de bistro	0.148	1.209	0.607	0.0	67	1109.8977054	experiment	66	z	1	1619.77645837
fs	17	08F20	30	yes		het aanrecht	nonNat_77_unrelated	0			3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	22	229	de tafel	0.172	0.586	0.335	nan	68	1119.01077869	experiment	67	-99	-99	-99000
fs	17	08F20	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1			4.416	3.857	3.96	experiment	related	33	Nat	6.47	11	119	de nieuwsberichten	0.103	2.054	0.456	1.0	69	1132.43324711	experiment	68	slash	1	2129.82538201
fs	17	08F20	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	70	1142.46666422	experiment	69	-99	-99	-99000
fs	17	08F20	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	71	1153.11242858	experiment	70	z	1	2619.89805994
fs	17	08F20	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	72	1164.63643929	experiment	71	-99	-99	-99000
fs	17	08F20	30	yes		het casino	nonNat_66_related	0			2.654	1.923	2.068	experiment	related	66	nonNat	4.629	21	219	de bar	0.145	1.975	0.586	nan	73	1174.05380916	experiment	72	-99	-99	-99000
fs	17	08F20	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1			4.613	3.932	4.033	experiment	related	155	Nat	6.528	11	119	het gangpad	0.101	1.915	0.58	0.0	74	1187.43167749	experiment	73	z	1	2039.85483696
fs	17	08F20	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1			4.589	3.766	3.889	experiment	related	45	Nat	5.704	11	119	de computer	0.123	1.115	0.7	1.0	75	1199.22306113	experiment	74	slash	1	1274.23362243
fs	17	08F20	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_related	1			4.142	3.285	3.595	experiment	related	111	nonNat	5.472	21	219	de brief	0.31	1.33	0.547	0.0	76	1212.26222492	experiment	75	z	1	2741.82120588
fs	17	08F20	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1			4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	12	129	de mensen	0.119	0.541	0.329	1.0	77	1224.48637021	experiment	76	slash	1	2408.1645347
fs	17	08F20	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1			4.485	4.103	4.223	experiment	related	160	nonNat	5.048	21	219	de provincies	0.12	0.563	0.262	0.0	78	1236.48618516	experiment	77	z	1	2134.4922699
fs	17	08F20	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	79	1248.84650896	experiment	78	-99	-99	-99000
fs	17	08F20	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	80	1259.83492136	experiment	79	-99	-99	-99000
fs	17	08F20	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	81	1271.7330973	experiment	80	slash	1	2247.81249349
fs	17	08F20	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	82	1284.71784051	experiment	81	-99	-99	-99000
fs	17	08F20	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	83	1294.60824204	experiment	82	-99	-99	-99000
fs	17	08F20	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	84	1305.53993368	experiment	83	slash	1	1071.6052869
fs	17	08F20	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	85	1315.73297259	experiment	84	-99	-99	-99000
fs	17	08F20	30	yes		de fiets	Nat_4_related	0			2.623	2.138	2.273	experiment	related	4	Nat	4.382	11	119	het paard	0.135	1.759	0.35	nan	86	1324.91129741	experiment	85	-99	-99	-99000
fs	17	08F20	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	87	1340.21119363	experiment	86	z	1	3931.81355214
fs	17	08F20	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	88	1349.23421675	experiment	87	-99	-99	-99000
fs	17	08F20	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1			2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	12	129	het halletje	0.178	1.778	0.36	0.0	89	1361.51475251	experiment	88	z	1	3025.42374726
fs	17	08F20	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	90	1370.59897575	experiment	89	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	91	1425.32594384	experiment	90	-99	-99	-99000
fs	17	08F20	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	92	1439.99266783	experiment	91	z	1	1134.17567042
fs	17	08F20	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	93	1450.17688084	experiment	92	-99	-99	-99000
fs	17	08F20	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	94	1461.11964257	experiment	93	slash	1	2356.98302461
fs	17	08F20	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	95	1470.91361095	experiment	94	-99	-99	-99000
fs	17	08F20	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	96	1482.04711641	experiment	95	z	1	2010.45929006
fs	17	08F20	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	97	1491.96137735	experiment	96	-99	-99	-99000
fs	17	08F20	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	98	1503.43080855	experiment	97	-99	-99	-99000
fs	17	08F20	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1			1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	12	129	de groep	0.144	0.983	0.256	1.0	99	1512.72661852	experiment	98	slash	1	1596.94397526
fs	17	08F20	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	100	1522.83151372	experiment	99	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	101	1531.30278014	experiment	100	-99	-99	-99000
fs	17	08F20	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	102	1543.59928737	experiment	101	-99	-99	-99000
fs	17	08F20	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1			2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	22	229	de winter	0.143	2.054	0.396	1.0	103	1555.02120066	experiment	102	slash	1	2279.20187074
fs	17	08F20	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	104	1567.92489501	experiment	103	z	1	2642.17167343
fs	17	08F20	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	105	1578.46051634	experiment	104	slash	1	1822.84454996
fs	17	08F20	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	106	1588.70292021	experiment	105	-99	-99	-99000
fs	17	08F20	30	yes		het bestek	Nat_129_unrelated	0			5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	12	129	de lepels	0.236	1.53	0.357	nan	107	1600.58436303	experiment	106	-99	-99	-99000
fs	17	08F20	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_related	1			3.416	2.987	3.095	experiment	related	89	Nat	4.873	11	119	de sloot	0.108	1.457	0.321	0.0	108	1613.65959242	experiment	107	z	1	3391.12227675
fs	17	08F20	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	109	1626.01227958	experiment	108	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	110	1637.63967278	experiment	109	-99	-99	-99000
fs	17	08F20	30	yes		het schoolplein	Nat_27_unrelated	0			3.139	2.638	2.786	experiment	unrelated	27	Nat	4.246	12	129	de stoep	0.148	1.107	0.353	nan	111	1646.67102421	experiment	110	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	112	1657.28341003	experiment	111	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	113	1666.47775329	experiment	112	-99	-99	-99000
fs	17	08F20	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	114	1678.19719763	experiment	113	-99	-99	-99000
fs	17	08F20	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	115	1689.05751568	experiment	114	slash	1	2593.76927237
fs	17	08F20	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	116	1697.53189242	experiment	115	-99	-99	-99000
fs	17	08F20	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1			3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	12	129	de zaal	0.112	0.764	0.336	0.0	117	1709.85695363	experiment	116	z	1	3388.31611059
fs	17	08F20	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	118	1719.8956814	experiment	117	-99	-99	-99000
fs	17	08F20	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1			4.621	4.117	4.263	experiment	related	58	nonNat	6.561	21	219	het plafond	0.146	1.94	0.358	1.0	119	1733.6881125	experiment	118	slash	1	2422.36019629
fs	17	08F20	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	120	1742.59552145	experiment	119	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	121	1851.80151327	experiment	120	-99	-99	-99000
fs	17	08F20	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_related	1			3.453	2.975	3.097	experiment	related	88	nonNat	3.926	21	219	het meer	0.122	0.473	0.356	0.0	122	1863.32454371	experiment	121	slash	0	2778.91279488
fs	17	08F20	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	123	1872.22426098	experiment	122	-99	-99	-99000
fs	17	08F20	30	yes		de gordijnen	Nat_46_unrelated	0			3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	12	129	het luik	0.14	0.533	0.204	nan	124	1881.19757705	experiment	123	-99	-99	-99000
fs	17	08F20	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_unrelated	1			3.35	2.858	3.031	experiment	unrelated	44	nonNat	4.176	22	229	het doosje	0.173	0.826	0.319	1.0	125	1892.8997804	experiment	124	slash	1	2714.20272132
fs	17	08F20	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	126	1902.65632628	experiment	125	-99	-99	-99000
fs	17	08F20	30	yes		het krijt	Nat_83_related	0			4.75	4.195	4.362	experiment	related	83	Nat	6.647	11	119	de schuld	0.167	1.897	0.388	nan	127	1914.09577881	experiment	126	-99	-99	-99000
fs	17	08F20	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	128	1921.54303281	experiment	127	-99	-99	-99000
fs	17	08F20	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	129	1931.36542174	experiment	128	-99	-99	-99000
fs	17	08F20	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	130	1941.13276746	experiment	129	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	131	1952.52316634	experiment	130	-99	-99	-99000
fs	17	08F20	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	132	1962.59455362	experiment	131	-99	-99	-99000
fs	17	08F20	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	133	1972.27690046	experiment	132	-99	-99	-99000
fs	17	08F20	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_related	1			4.458	3.981	4.161	experiment	related	125	Nat	5.236	11	119	het plantje	0.18	0.778	0.297	0.0	134	1985.44923912	experiment	133	z	1	3054.53908184
fs	17	08F20	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	135	1998.31786806	experiment	134	-99	-99	-99000
fs	17	08F20	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	136	2009.22725281	experiment	135	-99	-99	-99000
fs	17	08F20	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	137	2017.55454359	experiment	136	-99	-99	-99000
fs	17	08F20	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	138	2031.73708776	experiment	137	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	139	2041.21343035	experiment	138	-99	-99	-99000
fs	17	08F20	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	140	2054.63888159	experiment	139	slash	0	2010.62380984
fs	17	08F20	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	141	2065.11897174	experiment	140	slash	1	1853.41754838
fs	17	08F20	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	142	2076.07571393	experiment	141	-99	-99	-99000
fs	17	08F20	30	yes		de kapstok	nonNat_57_unrelated	0			2.994	2.401	2.525	experiment	unrelated	57	nonNat	3.492	22	229	het haakje	0.124	0.498	0.469	nan	143	2084.35298728	experiment	142	-99	-99	-99000
fs	17	08F20	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	144	2095.47018134	experiment	143	slash	1	1712.44245307
fs	17	08F20	30	yes		het balkon	Nat_159_unrelated	0			4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	12	129	de bank	0.161	0.371	0.191	nan	145	2105.15875194	experiment	144	-99	-99	-99000
fs	17	08F20	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1			5.223	4.677	4.773	experiment	related	144	nonNat	5.935	21	219	de zee	0.096	0.712	0.45	0.0	146	2118.22971034	experiment	145	z	1	2312.89950081
fs	17	08F20	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	147	2131.31675685	experiment	146	z	1	1775.19943746
fs	17	08F20	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	148	2144.33819387	experiment	147	-99	-99	-99000
fs	17	08F20	30	yes		de wereld	Nat_132_related	0			3.131	2.46	2.593	experiment	related	132	Nat	5.496	11	119	het paradijs	0.133	2.365	0.538	nan	149	2154.67655475	experiment	148	-99	-99	-99000
fs	17	08F20	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	150	2165.02839568	experiment	149	slash	1	2456.55231869
fs	17	08F20	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	151	2219.02888426	experiment	150	-99	-99	-99000
fs	17	08F20	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	152	2227.4102187	experiment	151	-99	-99	-99000
fs	17	08F20	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	153	2238.19860584	experiment	152	-99	-99	-99000
fs	17	08F20	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	154	2247.12491778	experiment	153	-99	-99	-99000
fs	17	08F20	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	155	2257.7743277	experiment	154	-99	-99	-99000
fs	17	08F20	30	yes		de wolf	Nat_79_related	0			4.037	3.632	3.715	experiment	related	79	Nat	4.456	11	119	het dier	0.083	0.419	0.322	nan	156	2267.1146566	experiment	155	-99	-99	-99000
fs	17	08F20	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	157	2277.26196804	experiment	156	-99	-99	-99000
fs	17	08F20	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	158	2287.81540291	experiment	157	-99	-99	-99000
fs	17	08F20	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	159	2297.37775606	experiment	158	-99	-99	-99000
fs	17	08F20	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	160	2308.88115235	experiment	159	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	161	2319.16359672	experiment	160	-99	-99	-99000
fs	17	08F20	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	162	2330.80766115	experiment	161	slash	1	1902.15583101
fs	17	08F20	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	163	2341.78239726	experiment	162	-99	-99	-99000
fs	17	08F20	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	164	2351.7947381	experiment	163	-99	-99	-99000
fs	17	08F20	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	165	2369.4785423	experiment	164	z	1	2684.12328222
fs	17	08F20	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1			3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	22	229	de trilogie	0.155	1.605	0.602	1.0	166	2381.8859906	experiment	165	slash	1	2183.19572037
fs	17	08F20	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	167	2394.41362914	experiment	166	slash	1	3055.90686626
fs	17	08F20	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	168	2405.28271028	experiment	167	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	169	2415.08706237	experiment	168	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	170	2425.67043082	experiment	169	-99	-99	-99000
fs	17	08F20	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	171	2435.99583258	experiment	170	-99	-99	-99000
fs	17	08F20	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1			2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	12	129	het jaar	0.151	0.846	0.251	0.0	172	2446.50067005	experiment	171	z	1	1890.31445046
fs	17	08F20	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	173	2457.07657291	experiment	172	-99	-99	-99000
fs	17	08F20	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	174	2466.35792847	experiment	173	-99	-99	-99000
fs	17	08F20	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	175	2476.20028152	experiment	174	-99	-99	-99000
fs	17	08F20	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	176	2487.35568553	experiment	175	-99	-99	-99000
fs	17	08F20	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	177	2496.75004191	experiment	176	-99	-99	-99000
fs	17	08F20	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	178	2508.57094177	experiment	177	slash	1	1725.86900805
fs	17	08F20	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	179	2517.61778325	experiment	178	-99	-99	-99000
