fs	12	03M20	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1			5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	22	229	het gangpad	0.186	2.171	0.52	0.0	1	258.319400805	experiment	0	slash	0	1489.40194666
fs	12	03M20	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1			3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	22	229	de trilogie	0.155	1.605	0.602	1.0	2	270.191265046	experiment	1	slash	1	1638.72075097
fs	12	03M20	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	3	281.125726454	experiment	2	-99	-99	-99000
fs	12	03M20	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1			4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	22	229	de lunchroom	0.17	1.369	0.744	1.0	4	292.278445094	experiment	3	slash	1	898.28854384
fs	12	03M20	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	5	301.759282141	experiment	4	-99	-99	-99000
fs	12	03M20	30	yes		het aanrecht	Nat_77_unrelated	0			3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	12	129	de tafel	0.195	0.631	0.329	nan	6	310.803547498	experiment	5	-99	-99	-99000
fs	12	03M20	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1			4.348	3.53	3.712	experiment	related	123	nonNat	5.851	21	219	het reservaat	0.182	1.503	0.636	0.0	7	322.453251163	experiment	6	z	1	966.962934259
fs	12	03M20	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	8	332.292135562	experiment	7	-99	-99	-99000
fs	12	03M20	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	9	344.852380492	experiment	8	z	1	939.699245735
fs	12	03M20	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	10	354.932308054	experiment	9	slash	1	816.580825882
fs	12	03M20	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	11	363.943987916	experiment	10	-99	-99	-99000
fs	12	03M20	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	12	373.744206486	experiment	11	-99	-99	-99000
fs	12	03M20	30	yes		de apotheek	Nat_54_unrelated	0			2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	12	129	het kruidvat	0.179	1.172	0.461	nan	13	382.545466901	experiment	12	-99	-99	-99000
fs	12	03M20	30	yes		de economie	Nat_154_related	0			3.972	3.451	3.573	experiment	related	154	Nat	4.543	11	119	het geluk	0.122	0.571	0.399	nan	14	392.026732192	experiment	13	-99	-99	-99000
fs	12	03M20	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	15	401.570000644	experiment	14	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	16	411.825267638	experiment	15	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	17	424.752636102	experiment	16	-99	-99	-99000
fs	12	03M20	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	18	433.801890498	experiment	17	-99	-99	-99000
fs	12	03M20	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1			3.788	3.403	3.503	experiment	related	58	Nat	5.252	11	119	het plafond	0.1	1.464	0.285	1.0	19	445.217054601	experiment	18	slash	1	1180.78688233
fs	12	03M20	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1			3.612	3.218	3.343	experiment	related	102	Nat	4.237	11	119	de pasta	0.125	0.625	0.269	0.0	20	455.464633711	experiment	19	slash	0	875.022430771
fs	12	03M20	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	21	465.568061879	experiment	20	slash	1	1009.67485412
fs	12	03M20	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	22	474.751613849	experiment	21	slash	1	1126.18859761
fs	12	03M20	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	23	484.634244238	experiment	22	-99	-99	-99000
fs	12	03M20	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	24	494.751530502	experiment	23	-99	-99	-99000
fs	12	03M20	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1			3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	22	229	de rivier	0.156	1.169	0.452	1.0	25	505.350100406	experiment	24	slash	1	833.039802528
fs	12	03M20	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	26	516.558068251	experiment	25	slash	0	1353.73566802
fs	12	03M20	30	yes		de airco	nonNat_90_unrelated	0			4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	22	229	het ventiel	0.182	0.312	0.473	nan	27	526.383406485	experiment	26	-99	-99	-99000
fs	12	03M20	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1			4.769	4.333	4.419	experiment	related	144	Nat	5.376	11	119	de zee	0.086	0.607	0.35	0.0	28	537.893340557	experiment	27	z	1	1148.03966725
fs	12	03M20	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	29	548.095991882	experiment	28	-99	-99	-99000
fs	12	03M20	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	30	558.340777291	experiment	29	z	1	1240.03832746
fs	12	03M20	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1			4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	22	229	het alarm	0.254	1.046	0.421	1.0	31	624.434080279	experiment	30	slash	1	707.077611867
fs	12	03M20	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	32	635.64151725	experiment	31	slash	1	927.149520954
fs	12	03M20	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	33	645.376622363	experiment	32	-99	-99	-99000
fs	12	03M20	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	34	656.26391773	experiment	33	-99	-99	-99000
fs	12	03M20	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	35	664.92415616	experiment	34	-99	-99	-99000
fs	12	03M20	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	36	674.304418139	experiment	35	-99	-99	-99000
fs	12	03M20	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1			4.218	3.639	3.819	experiment	related	93	nonNat	4.975	21	219	de zaal	0.18	0.757	0.399	0.0	37	685.46414451	experiment	36	z	1	1222.02653502
fs	12	03M20	30	yes		het bestek	Nat_129_related	0			5.513	4.963	5.116	experiment	related	129	Nat	7.027	11	119	de lepels	0.153	1.514	0.397	nan	38	697.423034233	experiment	37	-99	-99	-99000
fs	12	03M20	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	39	708.917309216	experiment	38	-99	-99	-99000
fs	12	03M20	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1			2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	12	129	het ijs	0.179	1.093	0.312	1.0	40	717.982659342	experiment	39	slash	1	895.597784322
fs	12	03M20	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	41	727.937844139	experiment	40	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	42	738.394128783	experiment	41	-99	-99	-99000
fs	12	03M20	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	43	750.141420063	experiment	42	z	1	1510.64252613
fs	12	03M20	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	44	760.822746994	experiment	43	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	45	770.457008959	experiment	44	-99	-99	-99000
fs	12	03M20	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	46	783.609377415	experiment	45	-99	-99	-99000
fs	12	03M20	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1			5.408	4.717	4.831	experiment	related	33	nonNat	7.864	21	219	de nieuwsberichten	0.114	2.456	0.577	1.0	47	797.859775416	experiment	46	slash	1	1354.81576601
fs	12	03M20	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	48	813.139070158	experiment	47	z	1	971.144309862
fs	12	03M20	30	yes		het balkon	Nat_159_unrelated	0			4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	12	129	de bank	0.161	0.371	0.191	nan	49	822.905434047	experiment	48	-99	-99	-99000
fs	12	03M20	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	50	830.811642791	experiment	49	-99	-99	-99000
fs	12	03M20	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	51	842.441920553	experiment	50	z	1	1268.92169647
fs	12	03M20	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	52	852.533212313	experiment	51	-99	-99	-99000
fs	12	03M20	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	53	863.245543935	experiment	52	-99	-99	-99000
fs	12	03M20	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	54	873.852795053	experiment	53	-99	-99	-99000
fs	12	03M20	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	55	883.605042095	experiment	54	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	56	892.18630804	experiment	55	-99	-99	-99000
fs	12	03M20	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	57	906.162723153	experiment	56	-99	-99	-99000
fs	12	03M20	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	58	915.395948746	experiment	57	-99	-99	-99000
fs	12	03M20	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	59	926.9162484	experiment	58	-99	-99	-99000
fs	12	03M20	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	60	937.045546672	experiment	59	-99	-99	-99000
fs	12	03M20	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	61	1007.1154436	experiment	60	-99	-99	-99000
fs	12	03M20	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_related	1			3.538	3.06	3.217	experiment	related	17	nonNat	4.702	21	219	het stoeltje	0.157	1.164	0.321	1.0	62	1017.57953959	experiment	61	slash	1	789.927938526
fs	12	03M20	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1			2.219	1.63	1.795	experiment	related	118	Nat	3.334	11	119	de opdracht	0.165	1.115	0.424	0.0	63	1026.96335597	experiment	62	z	1	1089.60677031
fs	12	03M20	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	64	1036.32723641	experiment	63	-99	-99	-99000
fs	12	03M20	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	65	1045.48546377	experiment	64	-99	-99	-99000
fs	12	03M20	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	66	1053.98669237	experiment	65	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	67	1062.60189634	experiment	66	-99	-99	-99000
fs	12	03M20	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1			2.375	1.994	2.125	experiment	related	29	Nat	3.044	11	119	het bureau	0.131	0.669	0.25	1.0	68	1072.46533532	experiment	67	slash	1	1840.43254923
fs	12	03M20	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1			3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	12	129	het leger	0.117	1.248	0.45	0.0	69	1083.41682297	experiment	68	z	1	969.525251372
fs	12	03M20	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	70	1093.84978956	experiment	69	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	71	1104.5630999	experiment	70	-99	-99	-99000
fs	12	03M20	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	72	1116.70538733	experiment	71	-99	-99	-99000
fs	12	03M20	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	73	1127.76971459	experiment	72	-99	-99	-99000
fs	12	03M20	30	yes		de pan	Nat_108_related	0			4.256	3.809	4.024	experiment	related	108	Nat	5.8	11	119	het vuur	0.215	1.544	0.232	nan	74	1138.49700617	experiment	73	-99	-99	-99000
fs	12	03M20	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	75	1148.43927085	experiment	74	-99	-99	-99000
fs	12	03M20	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	76	1158.28253037	experiment	75	-99	-99	-99000
fs	12	03M20	30	yes		de kerk	nonNat_98_unrelated	0			3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	22	229	het kapelletje	0.161	0.757	0.564	nan	77	1167.58176137	experiment	76	-99	-99	-99000
fs	12	03M20	30	yes		het vak	Nat_142_unrelated	0			4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	12	129	de lesomgeving	0.141	2.809	0.874	nan	78	1180.23815181	experiment	77	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	79	1191.49642896	experiment	78	-99	-99	-99000
fs	12	03M20	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	80	1202.18973182	experiment	79	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	81	1213.94403146	experiment	80	-99	-99	-99000
fs	12	03M20	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	82	1224.53193007	experiment	81	z	1	983.243086735
fs	12	03M20	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1			4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	12	129	de touwen	0.197	0.888	0.418	0.0	83	1236.11539944	experiment	82	z	1	894.51613134
fs	12	03M20	30	yes		de naald	nonNat_107_unrelated	0			4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	22	229	het huis	0.182	2.277	0.39	nan	84	1247.53392419	experiment	83	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	85	1257.89126962	experiment	84	-99	-99	-99000
fs	12	03M20	30	yes	Werkt de lift bij brand?	de lift	Nat_145_related	1			2.248	1.866	1.977	experiment	related	145	Nat	3.188	11	119	het dak	0.111	0.94	0.271	0.0	86	1266.79423745	experiment	85	z	1	731.525519453
fs	12	03M20	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	87	1279.79284573	experiment	86	-99	-99	-99000
fs	12	03M20	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	88	1289.85741027	experiment	87	slash	1	1569.27570613
fs	12	03M20	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	89	1303.88069567	experiment	88	z	1	1298.9221723
fs	12	03M20	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1			2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	22	229	de groep	0.14	1.334	0.452	1.0	90	1313.62448448	experiment	89	slash	1	1090.31802401
fs	12	03M20	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	91	1356.3109516	experiment	90	z	1	962.649695268
fs	12	03M20	30	yes		de vergadering	Nat_64_related	0			3.162	2.577	2.632	experiment	related	64	Nat	3.747	11	119	het werk	0.055	0.585	0.53	nan	92	1364.92413781	experiment	91	-99	-99	-99000
fs	12	03M20	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	93	1374.71013846	experiment	92	z	1	1060.17635484
fs	12	03M20	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	94	1385.34268371	experiment	93	-99	-99	-99000
fs	12	03M20	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	95	1396.25295285	experiment	94	-99	-99	-99000
fs	12	03M20	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1			3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	22	229	de sloot	0.093	1.288	0.466	0.0	96	1407.62895198	experiment	95	z	1	1717.63787888
fs	12	03M20	30	yes		de mouw	nonNat_94_unrelated	0			5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	22	229	het vest	0.094	3.638	0.493	nan	97	1421.37169957	experiment	96	-99	-99	-99000
fs	12	03M20	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	98	1430.90590645	experiment	97	-99	-99	-99000
fs	12	03M20	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1			3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	12	129	het groepje	0.158	0.496	0.403	1.0	99	1441.05982866	experiment	98	slash	1	1317.53170397
fs	12	03M20	30	yes		de wereld	Nat_132_related	0			3.131	2.46	2.593	experiment	related	132	Nat	5.496	11	119	het paradijs	0.133	2.365	0.538	nan	100	1451.49447682	experiment	99	-99	-99	-99000
fs	12	03M20	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	101	1461.91572406	experiment	100	-99	-99	-99000
fs	12	03M20	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	102	1472.25704808	experiment	101	-99	-99	-99000
fs	12	03M20	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	103	1482.81819864	experiment	102	z	1	1780.91271235
fs	12	03M20	30	yes		het lijf	nonNat_101_unrelated	0			3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	22	229	de maag	0.106	1.293	0.405	nan	104	1492.1376094	experiment	103	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	105	1502.86484531	experiment	104	-99	-99	-99000
fs	12	03M20	30	yes		het antwoord	nonNat_23_unrelated	0			3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	22	229	de reactie	0.148	0.858	0.377	nan	106	1511.97811534	experiment	105	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	107	1522.15537146	experiment	106	-99	-99	-99000
fs	12	03M20	30	yes		de dierenarts	nonNat_152_related	0			2.68	2.026	2.211	experiment	related	152	nonNat	3.331	21	219	het asiel	0.185	0.651	0.469	nan	108	1530.41362466	experiment	107	-99	-99	-99000
fs	12	03M20	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1			5.233	4.361	4.471	experiment	related	45	nonNat	6.527	21	219	de computer	0.11	1.294	0.762	1.0	109	1542.75202095	experiment	108	slash	1	899.373306807
fs	12	03M20	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1			3.69	3.355	3.486	experiment	related	21	nonNat	4.621	21	219	het verkeer	0.131	0.931	0.204	1.0	110	1553.55982228	experiment	109	slash	1	1220.29489505
fs	12	03M20	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	111	1565.04955855	experiment	110	-99	-99	-99000
fs	12	03M20	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	112	1574.0827987	experiment	111	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	113	1583.346054	experiment	112	-99	-99	-99000
fs	12	03M20	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1			4.647	3.965	4.134	experiment	related	42	nonNat	5.988	21	219	het politiebureau	0.169	1.341	0.513	1.0	114	1595.07824693	experiment	113	slash	1	826.015900111
fs	12	03M20	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	115	1603.66261322	experiment	114	-99	-99	-99000
fs	12	03M20	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	116	1614.30695433	experiment	115	-99	-99	-99000
fs	12	03M20	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1			2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	22	229	het busje	0.139	2.299	0.269	1.0	117	1626.11709096	experiment	116	slash	1	1607.32731261
fs	12	03M20	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	118	1638.22028401	experiment	117	slash	1	2689.99632711
fs	12	03M20	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	119	1651.30783073	experiment	118	z	1	1550.58562583
fs	12	03M20	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	120	1661.46419085	experiment	119	-99	-99	-99000
fs	12	03M20	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	121	1727.31354657	experiment	120	slash	1	1043.82622769
fs	12	03M20	30	yes		het hart	Nat_87_unrelated	0			6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	12	129	de neus	0.133	1.436	0.384	nan	122	1739.97431992	experiment	121	-99	-99	-99000
fs	12	03M20	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	123	1750.00358395	experiment	122	-99	-99	-99000
fs	12	03M20	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	124	1760.37608993	experiment	123	z	1	1144.05173274
fs	12	03M20	30	yes		de balk	Nat_95_unrelated	0			4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	12	129	het hout	0.121	0.956	0.424	nan	125	1770.48714192	experiment	124	-99	-99	-99000
fs	12	03M20	30	yes		de kinderwagen	nonNat_134_related	0			3.699	2.85	3.033	experiment	related	134	nonNat	4.633	21	219	het zonnetje	0.183	0.934	0.666	nan	126	1780.03538324	experiment	125	-99	-99	-99000
fs	12	03M20	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	127	1792.53773765	experiment	126	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	128	1803.93306067	experiment	127	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	129	1816.28441502	experiment	128	-99	-99	-99000
fs	12	03M20	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	130	1825.61343315	experiment	129	z	1	941.248640547
fs	12	03M20	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	131	1837.50099877	experiment	130	z	1	1273.56086195
fs	12	03M20	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	132	1847.54882226	experiment	131	slash	1	1218.69449648
fs	12	03M20	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	133	1857.32422408	experiment	132	z	1	1760.14827167
fs	12	03M20	30	yes		de oven	Nat_8_unrelated	0			3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	12	129	het fornuis	0.092	1.412	0.584	nan	134	1867.18773521	experiment	133	-99	-99	-99000
fs	12	03M20	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	135	1877.76001019	experiment	134	-99	-99	-99000
fs	12	03M20	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	136	1888.77114642	experiment	135	z	1	812.023453023
fs	12	03M20	30	yes		de schat	nonNat_5_related	0			3.761	3.316	3.412	experiment	related	5	nonNat	4.7	21	219	het pakketje	0.096	0.939	0.349	nan	137	1898.26558188	experiment	136	-99	-99	-99000
fs	12	03M20	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1			4.144	3.615	3.756	experiment	related	69	Nat	5.382	11	119	de muziek	0.141	1.238	0.388	1.0	138	1909.81811125	experiment	137	slash	1	1353.78542779
fs	12	03M20	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	139	1918.45114633	experiment	138	-99	-99	-99000
fs	12	03M20	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	140	1928.51365113	experiment	139	z	1	846.023370297
fs	12	03M20	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	141	1939.47873967	experiment	140	-99	-99	-99000
fs	12	03M20	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	142	1949.85689339	experiment	141	slash	1	898.841188275
fs	12	03M20	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	143	1960.27276097	experiment	142	slash	1	1678.51923635
fs	12	03M20	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	144	1970.62354558	experiment	143	-99	-99	-99000
fs	12	03M20	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	145	1979.62481227	experiment	144	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	146	1988.82308847	experiment	145	-99	-99	-99000
fs	12	03M20	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	147	1998.63429991	experiment	146	-99	-99	-99000
fs	12	03M20	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	148	2006.08652602	experiment	147	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	149	2017.75084973	experiment	148	-99	-99	-99000
fs	12	03M20	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	150	2028.23001547	experiment	149	slash	1	839.719740541
fs	12	03M20	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	151	2136.13804386	experiment	150	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	152	2149.12940526	experiment	151	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	153	2160.46670527	experiment	152	-99	-99	-99000
fs	12	03M20	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1			3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	12	129	het trekpaard	0.166	0.789	0.477	1.0	154	2171.3687202	experiment	153	slash	1	1640.94967763
fs	12	03M20	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	155	2183.57231696	experiment	154	-99	-99	-99000
fs	12	03M20	30	yes		de post	nonNat_11_related	0			5.193	4.754	4.932	experiment	related	11	nonNat	6.148	21	219	het postbedrijf	0.178	0.955	0.261	nan	156	2194.62266856	experiment	155	-99	-99	-99000
fs	12	03M20	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	157	2203.2448784	experiment	156	-99	-99	-99000
fs	12	03M20	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	158	2212.70113754	experiment	157	-99	-99	-99000
fs	12	03M20	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	159	2222.4785596	experiment	158	slash	1	919.581371063
fs	12	03M20	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	160	2234.11469254	experiment	159	-99	-99	-99000
fs	12	03M20	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	161	2243.16996911	experiment	160	-99	-99	-99000
fs	12	03M20	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	162	2254.43425133	experiment	161	-99	-99	-99000
fs	12	03M20	30	yes		het krijt	nonNat_83_related	0			4.232	3.554	3.769	experiment	related	83	nonNat	6.263	21	219	de schuld	0.215	2.031	0.463	nan	163	2265.5815673	experiment	162	-99	-99	-99000
fs	12	03M20	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	164	2275.88684504	experiment	163	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	165	2286.16409186	experiment	164	-99	-99	-99000
fs	12	03M20	30	yes	Heb je de bus gehaald?	de auto	Nat_146_related	1			2.547	2.233	2.299	experiment	related	146	Nat	3.182	11	119	het taxibedrijf	0.066	0.635	0.248	0.0	166	2294.90818203	experiment	165	z	1	610.783750575
fs	12	03M20	30	yes		de afwas	nonNat_20_unrelated	0			3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	22	229	het huishouden	0.177	1.041	0.625	nan	167	2304.86065741	experiment	166	-99	-99	-99000
fs	12	03M20	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1			2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	12	129	het nieuws	0.114	0.767	0.289	0.0	168	2314.11506356	experiment	167	z	1	1316.36266039
fs	12	03M20	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	169	2325.07718051	experiment	168	-99	-99	-99000
fs	12	03M20	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	170	2334.43459716	experiment	169	slash	1	896.199877528
fs	12	03M20	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	171	2344.35668487	experiment	170	-99	-99	-99000
fs	12	03M20	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	172	2354.79001035	experiment	171	-99	-99	-99000
fs	12	03M20	30	yes		de lucht	Nat_80_unrelated	0			3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	12	129	het water	0.126	0.758	0.3	nan	173	2363.87123385	experiment	172	-99	-99	-99000
fs	12	03M20	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	174	2372.40546966	experiment	173	-99	-99	-99000
fs	12	03M20	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	175	2384.08078219	experiment	174	slash	1	1081.85171029
fs	12	03M20	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	176	2395.09618315	experiment	175	z	1	926.221190261
fs	12	03M20	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	177	2404.49535166	experiment	176	-99	-99	-99000
fs	12	03M20	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	178	2414.18164057	experiment	177	-99	-99	-99000
fs	12	03M20	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	179	2423.66187615	experiment	178	-99	-99	-99000
