fs	28	19F23	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	1	315.92317465	experiment	0	slash	0	3388.98460849
fs	28	19F23	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	2	326.279460784	experiment	1	-99	-99	-99000
fs	28	19F23	30	yes		de mouw	nonNat_94_related	0			5.213	4.607	4.75	experiment	related	94	nonNat	8.9	21	219	het vest	0.143	3.687	0.463	nan	3	339.969019814	experiment	2	-99	-99	-99000
fs	28	19F23	30	yes		de trein	nonNat_143_unrelated	0			6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	22	229	het fietsje	0.129	0.761	0.504	nan	4	351.656480511	experiment	3	-99	-99	-99000
fs	28	19F23	30	yes		de wereld	Nat_132_unrelated	0			3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	12	129	het paradijs	0.152	2.217	0.625	nan	5	361.920858926	experiment	4	-99	-99	-99000
fs	28	19F23	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_unrelated	1			6.589	5.896	6.004	experiment	unrelated	114	nonNat	7.356	22	229	het filmhuis	0.108	0.767	0.585	0.0	6	377.346087435	experiment	5	slash	0	3243.87683064
fs	28	19F23	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	7	389.678948252	experiment	6	-99	-99	-99000
fs	28	19F23	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	8	400.153132571	experiment	7	slash	1	2589.85479301
fs	28	19F23	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	9	411.41282387	experiment	8	-99	-99	-99000
fs	28	19F23	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	10	423.783311615	experiment	9	-99	-99	-99000
fs	28	19F23	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	11	433.054655549	experiment	10	-99	-99	-99000
fs	28	19F23	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	12	443.960001368	experiment	11	z	1	2279.12179162
fs	28	19F23	30	yes		het casino	Nat_66_unrelated	0			2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	12	129	de bar	0.149	1.634	0.3	nan	13	452.661445663	experiment	12	-99	-99	-99000
fs	28	19F23	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	14	460.483731779	experiment	13	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	15	472.109173325	experiment	14	-99	-99	-99000
fs	28	19F23	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1			4.654	4.135	4.283	experiment	related	110	Nat	5.545	11	119	de touwen	0.148	0.891	0.371	0.0	16	485.391277629	experiment	15	z	1	2898.13523003
fs	28	19F23	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	17	494.412045742	experiment	16	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	18	505.529520963	experiment	17	-99	-99	-99000
fs	28	19F23	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	19	515.430881598	experiment	18	-99	-99	-99000
fs	28	19F23	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1			3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	12	129	het leger	0.117	1.248	0.45	0.0	20	527.534039827	experiment	19	z	1	2260.1332334
fs	28	19F23	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	21	540.589749674	experiment	20	z	1	1589.53943665
fs	28	19F23	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1			4.769	4.333	4.419	experiment	related	144	Nat	5.376	11	119	de zee	0.086	0.607	0.35	0.0	22	553.077487785	experiment	21	z	1	2304.75926865
fs	28	19F23	30	yes		de apotheek	Nat_54_related	0			2.646	2.068	2.16	experiment	related	54	Nat	3.83	11	119	het kruidvat	0.092	1.184	0.486	nan	23	561.697719109	experiment	22	-99	-99	-99000
fs	28	19F23	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	24	570.894066387	experiment	23	-99	-99	-99000
fs	28	19F23	30	yes		het woordenboek	nonNat_62_unrelated	0			3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	22	229	de encyclopedie	0.139	1.281	0.966	nan	25	580.861459036	experiment	24	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	26	592.521950233	experiment	25	-99	-99	-99000
fs	28	19F23	30	yes		het lijf	nonNat_101_unrelated	0			3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	22	229	de maag	0.106	1.293	0.405	nan	27	601.780278409	experiment	26	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	28	611.571625702	experiment	27	-99	-99	-99000
fs	28	19F23	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	29	620.626017833	experiment	28	-99	-99	-99000
fs	28	19F23	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	30	629.713398291	experiment	29	-99	-99	-99000
fs	28	19F23	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	31	684.99854171	experiment	30	-99	-99	-99000
fs	28	19F23	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	32	695.637915227	experiment	31	-99	-99	-99000
fs	28	19F23	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	33	706.011377087	experiment	32	-99	-99	-99000
fs	28	19F23	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	34	714.932681058	experiment	33	-99	-99	-99000
fs	28	19F23	30	yes		het geld	nonNat_156_unrelated	0			5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	22	229	de briefjes	0.168	0.481	0.391	nan	35	725.641153072	experiment	34	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	36	735.920541082	experiment	35	-99	-99	-99000
fs	28	19F23	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1			2.871	2.253	2.472	experiment	related	111	Nat	4.061	11	119	de brief	0.219	1.19	0.399	0.0	37	747.648543421	experiment	36	z	1	2837.65243001
fs	28	19F23	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1			2.375	1.994	2.125	experiment	related	29	Nat	3.044	11	119	het bureau	0.131	0.669	0.25	1.0	38	759.52022728	experiment	37	slash	1	4006.59729241
fs	28	19F23	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	39	768.701824029	experiment	38	-99	-99	-99000
fs	28	19F23	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	40	780.703451193	experiment	39	slash	1	2697.1027023
fs	28	19F23	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1			4.348	3.53	3.712	experiment	related	123	nonNat	5.851	21	219	het reservaat	0.182	1.503	0.636	0.0	41	793.367448008	experiment	40	z	1	1985.19100208
fs	28	19F23	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_related	1			6.184	5.356	5.464	experiment	related	120	nonNat	9.515	21	219	het verhaal	0.108	3.331	0.72	0.0	42	811.039134667	experiment	41	z	1	3342.22198724
fs	28	19F23	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	43	823.21470108	experiment	42	slash	1	3227.91121505
fs	28	19F23	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	44	834.186360371	experiment	43	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	45	844.23580632	experiment	44	-99	-99	-99000
fs	28	19F23	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	46	855.156209317	experiment	45	-99	-99	-99000
fs	28	19F23	30	yes		de economie	Nat_154_unrelated	0			3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	12	129	het geluk	0.183	0.59	0.281	nan	47	864.48358623	experiment	46	-99	-99	-99000
fs	28	19F23	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	48	874.492992807	experiment	47	-99	-99	-99000
fs	28	19F23	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1			5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	22	229	de nieuwsberichten	0.103	2.663	0.731	1.0	49	890.589090971	experiment	48	slash	1	3039.83069033
fs	28	19F23	30	yes		het hart	Nat_87_related	0			6.296	5.783	5.931	experiment	related	87	Nat	7.679	11	119	de neus	0.148	1.383	0.365	nan	50	903.074126783	experiment	49	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	51	913.643552455	experiment	50	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	52	924.977988188	experiment	51	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	53	935.519413387	experiment	52	-99	-99	-99000
fs	28	19F23	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	54	946.904844794	experiment	53	-99	-99	-99000
fs	28	19F23	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	55	958.70719846	experiment	54	slash	1	2326.74806635
fs	28	19F23	30	yes		het verkeer	Nat_63_related	0			2.162	1.614	1.726	experiment	related	63	Nat	3.467	11	119	de wijk	0.112	1.305	0.436	nan	56	966.98762304	experiment	55	-99	-99	-99000
fs	28	19F23	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	57	978.834706616	experiment	56	z	1	1581.01330779
fs	28	19F23	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	58	989.660511412	experiment	57	-99	-99	-99000
fs	28	19F23	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	59	999.2858948	experiment	58	-99	-99	-99000
fs	28	19F23	30	yes		de naald	nonNat_107_related	0			4.29	3.679	3.788	experiment	related	107	nonNat	6.28	21	219	het huis	0.109	1.99	0.502	nan	60	1010.36732299	experiment	59	-99	-99	-99000
fs	28	19F23	30	yes		het vak	nonNat_142_related	0			5.098	4.637	4.785	experiment	related	142	nonNat	7.742	21	219	de lesomgeving	0.148	2.644	0.313	nan	61	1053.30799369	experiment	60	-99	-99	-99000
fs	28	19F23	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	62	1064.19274991	experiment	61	z	1	1442.20426011
fs	28	19F23	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	63	1073.11277877	experiment	62	-99	-99	-99000
fs	28	19F23	30	yes		het schoolplein	Nat_27_unrelated	0			3.139	2.638	2.786	experiment	unrelated	27	Nat	4.246	12	129	de stoep	0.148	1.107	0.353	nan	64	1082.155146	experiment	63	-99	-99	-99000
fs	28	19F23	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	65	1093.47970399	experiment	64	slash	1	2291.8029116
fs	28	19F23	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	66	1102.88596944	experiment	65	-99	-99	-99000
fs	28	19F23	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	67	1113.92718378	experiment	66	slash	1	1598.9985725
fs	28	19F23	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	68	1127.07688195	experiment	67	-99	-99	-99000
fs	28	19F23	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_unrelated	1			3.489	2.892	2.998	experiment	unrelated	68	Nat	4.608	12	129	de lunchroom	0.106	1.119	0.491	1.0	69	1138.31055355	experiment	68	slash	1	1819.52628126
fs	28	19F23	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	70	1149.18074771	experiment	69	-99	-99	-99000
fs	28	19F23	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	71	1159.00417552	experiment	70	-99	-99	-99000
fs	28	19F23	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	72	1169.19657275	experiment	71	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	73	1177.68381793	experiment	72	-99	-99	-99000
fs	28	19F23	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	74	1186.68624406	experiment	73	-99	-99	-99000
fs	28	19F23	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	75	1194.13455391	experiment	74	-99	-99	-99000
fs	28	19F23	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	76	1202.52085862	experiment	75	-99	-99	-99000
fs	28	19F23	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	77	1215.14897012	experiment	76	slash	1	2946.39439449
fs	28	19F23	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	78	1225.49077878	experiment	77	-99	-99	-99000
fs	28	19F23	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	79	1236.13226742	experiment	78	slash	1	1687.34655923
fs	28	19F23	30	yes		de oven	Nat_8_unrelated	0			3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	12	129	het fornuis	0.092	1.412	0.584	nan	80	1245.98559188	experiment	79	-99	-99	-99000
fs	28	19F23	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	81	1255.0879188	experiment	80	-99	-99	-99000
fs	28	19F23	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	82	1267.17161233	experiment	81	z	1	2401.98606088
fs	28	19F23	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	83	1278.78720754	experiment	82	slash	1	2145.02660625
fs	28	19F23	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	84	1288.06821743	experiment	83	-99	-99	-99000
fs	28	19F23	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_unrelated	1			3.08	2.557	2.668	experiment	unrelated	24	Nat	4.032	12	129	de rivier	0.111	0.952	0.412	1.0	85	1299.5630523	experiment	84	slash	1	2648.47935411
fs	28	19F23	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	86	1311.70653043	experiment	85	slash	1	2116.81185292
fs	28	19F23	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	87	1324.41837557	experiment	86	slash	0	4693.64217938
fs	28	19F23	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	88	1336.66583111	experiment	87	slash	1	3582.49834391
fs	28	19F23	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	89	1346.12251408	experiment	88	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	90	1355.92890114	experiment	89	-99	-99	-99000
fs	28	19F23	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1			2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	12	129	het busje	0.17	2.282	0.3	1.0	91	1433.59943709	experiment	90	z	0	1609.92843836
fs	28	19F23	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	92	1445.57939299	experiment	91	-99	-99	-99000
fs	28	19F23	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1			3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	12	129	de lamp	0.109	0.598	0.3	1.0	93	1457.77474506	experiment	92	slash	1	3459.92268482
fs	28	19F23	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1			3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	22	229	het halletje	0.164	2.108	0.541	0.0	94	1469.81446534	experiment	93	z	1	1556.26343141
fs	28	19F23	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	95	1480.38379616	experiment	94	-99	-99	-99000
fs	28	19F23	30	yes		het bestek	nonNat_129_related	0			7.082	6.455	6.625	experiment	related	129	nonNat	9.148	21	219	de lepels	0.17	2.066	0.457	nan	96	1494.3192725	experiment	95	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	97	1507.16683378	experiment	96	-99	-99	-99000
fs	28	19F23	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1			4.056	3.465	3.588	experiment	related	124	Nat	5.158	11	119	de bistro	0.123	1.102	0.468	0.0	98	1519.95732737	experiment	97	z	1	2822.42575597
fs	28	19F23	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	99	1530.12273551	experiment	98	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	100	1540.73914524	experiment	99	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	101	1551.34659188	experiment	100	-99	-99	-99000
fs	28	19F23	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	102	1561.72414031	experiment	101	slash	1	1657.39392488
fs	28	19F23	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	103	1575.26778638	experiment	102	z	1	3595.50197331
fs	28	19F23	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	104	1587.4699805	experiment	103	-99	-99	-99000
fs	28	19F23	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	105	1596.95435481	experiment	104	-99	-99	-99000
fs	28	19F23	30	yes		de lucht	nonNat_80_unrelated	0			3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	22	229	het water	0.12	0.838	0.282	nan	106	1606.53074507	experiment	105	-99	-99	-99000
fs	28	19F23	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1			4.016	3.647	3.786	experiment	related	102	nonNat	4.676	21	219	de pasta	0.139	0.66	0.23	0.0	107	1619.73849027	experiment	106	z	1	3714.99933135
fs	28	19F23	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	108	1629.79665735	experiment	107	-99	-99	-99000
fs	28	19F23	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1			3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	22	229	het mannetje	0.146	1.135	0.462	0.0	109	1641.13810805	experiment	108	z	1	1636.30827795
fs	28	19F23	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	110	1650.82451196	experiment	109	-99	-99	-99000
fs	28	19F23	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	111	1660.13383146	experiment	110	-99	-99	-99000
fs	28	19F23	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1			3.024	2.583	2.688	experiment	related	88	Nat	3.539	11	119	het meer	0.105	0.515	0.336	0.0	112	1669.97768807	experiment	111	slash	0	1486.89902688
fs	28	19F23	30	yes		het aanrecht	Nat_77_unrelated	0			3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	12	129	de tafel	0.195	0.631	0.329	nan	113	1679.00058904	experiment	112	-99	-99	-99000
fs	28	19F23	30	yes		de kerk	Nat_98_related	0			2.674	2.217	2.389	experiment	related	98	Nat	3.31	11	119	het kapelletje	0.172	0.636	0.285	nan	114	1687.10989889	experiment	113	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	115	1700.08942032	experiment	114	-99	-99	-99000
fs	28	19F23	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	116	1710.07379494	experiment	115	-99	-99	-99000
fs	28	19F23	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	117	1720.6112107	experiment	116	-99	-99	-99000
fs	28	19F23	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	118	1729.41857586	experiment	117	-99	-99	-99000
fs	28	19F23	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	119	1737.18786967	experiment	118	-99	-99	-99000
fs	28	19F23	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	120	1744.63517716	experiment	119	-99	-99	-99000
fs	28	19F23	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	121	1797.4892359	experiment	120	-99	-99	-99000
fs	28	19F23	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	122	1807.50162561	experiment	121	-99	-99	-99000
fs	28	19F23	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	123	1815.88795146	experiment	122	-99	-99	-99000
fs	28	19F23	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	124	1825.26530178	experiment	123	-99	-99	-99000
fs	28	19F23	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	125	1836.06175013	experiment	124	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	126	1848.92824896	experiment	125	-99	-99	-99000
fs	28	19F23	30	yes		het slot	nonNat_141_related	0			3.127	2.646	2.796	experiment	related	141	nonNat	4.16	21	219	de deur	0.15	1.033	0.331	nan	127	1857.88659953	experiment	126	-99	-99	-99000
fs	28	19F23	30	yes		het ontbijt	Nat_28_related	0			4.631	4.043	4.223	experiment	related	28	Nat	5.218	11	119	de brunch	0.18	0.587	0.408	nan	128	1867.89099182	experiment	127	-99	-99	-99000
fs	28	19F23	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	129	1878.84844048	experiment	128	-99	-99	-99000
fs	28	19F23	30	yes		de gevangenis	nonNat_153_related	0			2.977	2.29	2.413	experiment	related	153	nonNat	3.525	21	219	het boevenhok	0.123	0.548	0.564	nan	130	1887.17373803	experiment	129	-99	-99	-99000
fs	28	19F23	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1			2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	22	229	de groep	0.14	1.334	0.452	1.0	131	1901.07571818	experiment	130	slash	1	5384.53105514
fs	28	19F23	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	132	1912.44310959	experiment	131	slash	0	3158.477768
fs	28	19F23	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	133	1921.02307637	experiment	132	-99	-99	-99000
fs	28	19F23	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_related	1			3.416	2.987	3.095	experiment	related	89	Nat	4.873	11	119	de sloot	0.108	1.457	0.321	0.0	134	1933.41908901	experiment	133	z	1	2694.20820362
fs	28	19F23	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	135	1947.28268743	experiment	134	slash	1	2681.30471697
fs	28	19F23	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1			3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	22	229	de noordzijde	0.134	0.694	0.551	0.0	136	1958.38631621	experiment	135	z	1	2128.33262321
fs	28	19F23	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	137	1972.07391126	experiment	136	slash	1	2641.39596506
fs	28	19F23	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	138	1981.08640111	experiment	137	-99	-99	-99000
fs	28	19F23	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	139	1995.72928429	experiment	138	slash	0	3270.10023605
fs	28	19F23	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	140	2006.05840033	experiment	139	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	141	2015.23278866	experiment	140	-99	-99	-99000
fs	28	19F23	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	142	2023.87113121	experiment	141	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	143	2035.39157495	experiment	142	-99	-99	-99000
fs	28	19F23	30	yes		het zeil	Nat_137_related	0			4.265	3.884	3.992	experiment	related	137	Nat	4.923	11	119	de smiezen	0.108	0.658	0.273	nan	144	2045.10392578	experiment	143	-99	-99	-99000
fs	28	19F23	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	145	2056.83242417	experiment	144	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	146	2066.58080307	experiment	145	-99	-99	-99000
fs	28	19F23	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	147	2077.51623961	experiment	146	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	148	2085.98855791	experiment	147	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	149	2095.17692425	experiment	148	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	150	2105.36629543	experiment	149	-99	-99	-99000
fs	28	19F23	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1			4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	22	229	het matras	0.119	0.395	0.381	0.0	151	2145.08583042	experiment	150	z	1	1687.1033554
fs	28	19F23	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	152	2156.94918222	experiment	151	slash	1	1277.18673513
fs	28	19F23	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	153	2166.45072946	experiment	152	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	154	2175.93508448	experiment	153	-99	-99	-99000
fs	28	19F23	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_related	1			3.823	3.372	3.555	experiment	related	146	nonNat	4.72	21	219	het taxibedrijf	0.183	0.897	0.268	0.0	155	2186.8044775	experiment	154	z	1	1326.63952653
fs	28	19F23	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_related	1			3.425	2.656	2.85	experiment	related	150	nonNat	5.269	21	219	het vriesvak	0.194	1.844	0.575	0.0	156	2198.07645868	experiment	155	z	1	1175.8606212
fs	28	19F23	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	157	2212.07572627	experiment	156	z	1	1649.8135541
fs	28	19F23	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	158	2222.6349237	experiment	157	-99	-99	-99000
fs	28	19F23	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1			3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	119	het trekpaard	0.138	0.899	0.393	1.0	159	2234.65925496	experiment	158	slash	1	2758.56547066
fs	28	19F23	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	160	2246.45885066	experiment	159	slash	1	2168.86835582
fs	28	19F23	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	161	2260.35242006	experiment	160	-99	-99	-99000
fs	28	19F23	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	162	2270.60179137	experiment	161	-99	-99	-99000
fs	28	19F23	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	163	2280.948215	experiment	162	-99	-99	-99000
fs	28	19F23	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	164	2292.51379015	experiment	163	slash	1	1117.02364551
fs	28	19F23	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	165	2304.84931937	experiment	164	slash	1	1947.48850069
fs	28	19F23	30	yes		de bibliotheek	nonNat_47_unrelated	0			4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	22	229	het uitleenpunt	0.212	0.61	0.68	nan	166	2314.64754884	experiment	165	-99	-99	-99000
fs	28	19F23	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1			3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	12	129	het alarm	0.143	0.833	0.473	1.0	167	2326.04906062	experiment	166	slash	1	1939.14057616
fs	28	19F23	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1			2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	22	229	het pad	0.177	1.28	0.362	0.0	168	2337.44883234	experiment	167	z	1	2684.71392451
fs	28	19F23	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1			3.31	2.869	3.014	experiment	related	43	Nat	4.289	11	119	het ijsje	0.145	0.979	0.296	1.0	169	2348.08019973	experiment	168	slash	1	1494.30616935
fs	28	19F23	30	yes		de politie	nonNat_147_related	0			3.776	3.141	3.286	experiment	related	147	nonNat	5.836	21	219	het bedrijf	0.145	2.06	0.49	nan	170	2358.71625951	experiment	169	-99	-99	-99000
fs	28	19F23	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	171	2369.76816176	experiment	170	z	1	1307.31415278
fs	28	19F23	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	172	2380.15410632	experiment	171	-99	-99	-99000
fs	28	19F23	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	173	2392.34339167	experiment	172	slash	1	3811.09874013
fs	28	19F23	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	174	2403.80705447	experiment	173	-99	-99	-99000
fs	28	19F23	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	175	2418.54291397	experiment	174	slash	0	2156.25534536
fs	28	19F23	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	176	2429.43066265	experiment	175	slash	1	1723.364983
fs	28	19F23	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	177	2438.35339257	experiment	176	-99	-99	-99000
fs	28	19F23	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	178	2448.61421281	experiment	177	slash	1	2388.15983032
fs	28	19F23	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	179	2458.44817395	experiment	178	-99	-99	-99000
