fs	19	10F23	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	1	273.697642212	experiment	0	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	2	283.745946497	experiment	1	-99	-99	-99000
fs	19	10F23	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	3	294.678304201	experiment	2	-99	-99	-99000
fs	19	10F23	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1			2.288	1.785	1.991	experiment	related	10	nonNat	3.823	21	219	de groep	0.206	1.535	0.297	1.0	4	306.018643235	experiment	3	slash	1	2705.16158186
fs	19	10F23	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	5	315.497997623	experiment	4	-99	-99	-99000
fs	19	10F23	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	6	329.682495866	experiment	5	-99	-99	-99000
fs	19	10F23	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	7	338.476752247	experiment	6	-99	-99	-99000
fs	19	10F23	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1			5.223	4.677	4.773	experiment	related	144	nonNat	5.935	21	219	de zee	0.096	0.712	0.45	0.0	8	350.53728787	experiment	7	z	1	1303.00435805
fs	19	10F23	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	9	360.863526142	experiment	8	-99	-99	-99000
fs	19	10F23	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	10	370.876861532	experiment	9	-99	-99	-99000
fs	19	10F23	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	11	382.340216811	experiment	10	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	12	392.627584064	experiment	11	-99	-99	-99000
fs	19	10F23	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	13	401.550861176	experiment	12	-99	-99	-99000
fs	19	10F23	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1			2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	12	129	het knaagdier	0.177	0.521	0.412	1.0	14	411.071682814	experiment	13	slash	1	1372.00417114
fs	19	10F23	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	15	420.861508993	experiment	14	-99	-99	-99000
fs	19	10F23	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	16	430.879901873	experiment	15	-99	-99	-99000
fs	19	10F23	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	17	440.142752025	experiment	16	z	1	1337.81993009
fs	19	10F23	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1			3.433	2.91	3.041	experiment	related	93	Nat	4.192	11	119	de zaal	0.131	0.759	0.392	0.0	18	451.077971555	experiment	17	z	1	1936.89084722
fs	19	10F23	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	19	460.258812743	experiment	18	-99	-99	-99000
fs	19	10F23	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	20	470.60519856	experiment	19	-99	-99	-99000
fs	19	10F23	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	21	480.989049673	experiment	20	slash	1	2057.98044367
fs	19	10F23	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1			3.178	2.337	2.497	experiment	related	118	nonNat	4.4	21	219	de opdracht	0.16	1.222	0.681	0.0	22	492.668504265	experiment	21	z	1	2466.15023998
fs	19	10F23	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1			5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	22	229	de mensen	0.104	0.629	0.387	1.0	23	505.108549435	experiment	22	slash	1	1964.44766779
fs	19	10F23	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	24	514.93766275	experiment	23	-99	-99	-99000
fs	19	10F23	30	yes		het casino	nonNat_66_related	0			2.654	1.923	2.068	experiment	related	66	nonNat	4.629	21	219	de bar	0.145	1.975	0.586	nan	25	524.355000219	experiment	24	-99	-99	-99000
fs	19	10F23	30	yes		de kapstok	nonNat_57_unrelated	0			2.994	2.401	2.525	experiment	unrelated	57	nonNat	3.492	22	229	het haakje	0.124	0.498	0.469	nan	26	532.65125369	experiment	25	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	27	544.176618734	experiment	26	-99	-99	-99000
fs	19	10F23	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	28	554.084968444	experiment	27	-99	-99	-99000
fs	19	10F23	30	yes		het aanrecht	Nat_77_unrelated	0			3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	12	129	de tafel	0.195	0.631	0.329	nan	29	563.119247852	experiment	28	-99	-99	-99000
fs	19	10F23	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	30	575.002177625	experiment	29	z	1	1908.51858337
fs	19	10F23	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	31	766.437021934	experiment	30	-99	-99	-99000
fs	19	10F23	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	32	781.667715879	experiment	31	z	1	2080.97395402
fs	19	10F23	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1			4.144	3.615	3.756	experiment	related	69	Nat	5.382	11	119	de muziek	0.141	1.238	0.388	1.0	33	793.44371933	experiment	32	slash	1	1566.55457172
fs	19	10F23	30	yes		de hoek	Nat_84_related	0			5.145	4.825	4.946	experiment	related	84	Nat	6.259	11	119	het kamertje	0.121	1.114	0.199	nan	34	804.509332347	experiment	33	-99	-99	-99000
fs	19	10F23	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	35	815.062656958	experiment	34	-99	-99	-99000
fs	19	10F23	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_related	1			3.622	2.904	3.111	experiment	related	51	Nat	4.628	11	119	de auto	0.207	1.006	0.511	1.0	36	825.914276135	experiment	35	slash	1	1392.05592784
fs	19	10F23	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	37	837.473892286	experiment	36	z	1	2715.5583283
fs	19	10F23	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1			3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	22	229	de sloot	0.093	1.288	0.466	0.0	38	848.665201129	experiment	37	z	1	1700.68628479
fs	19	10F23	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	39	859.659144705	experiment	38	-99	-99	-99000
fs	19	10F23	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	40	870.562507522	experiment	39	-99	-99	-99000
fs	19	10F23	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	41	881.696378928	experiment	40	slash	1	1050.93441653
fs	19	10F23	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	42	894.032237378	experiment	41	slash	1	1714.32396735
fs	19	10F23	30	yes		het lijf	nonNat_101_unrelated	0			3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	22	229	de maag	0.106	1.293	0.405	nan	43	903.251595666	experiment	42	-99	-99	-99000
fs	19	10F23	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	44	912.309898306	experiment	43	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	45	921.469217638	experiment	44	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	46	933.808615273	experiment	45	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	47	945.442023444	experiment	46	-99	-99	-99000
fs	19	10F23	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	48	956.323385775	experiment	47	-99	-99	-99000
fs	19	10F23	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	49	968.30165586	experiment	48	z	1	1675.87933057
fs	19	10F23	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	50	976.847065508	experiment	49	-99	-99	-99000
fs	19	10F23	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	51	985.42935826	experiment	50	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	52	994.619650753	experiment	51	-99	-99	-99000
fs	19	10F23	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	53	1003.93266435	experiment	52	z	1	1320.94006741
fs	19	10F23	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	54	1014.45129592	experiment	53	-99	-99	-99000
fs	19	10F23	30	yes		de badmeester	nonNat_41_related	0			3.516	2.635	2.817	experiment	related	41	nonNat	5.203	21	219	het personeel	0.182	1.687	0.699	nan	55	1024.44967748	experiment	54	-99	-99	-99000
fs	19	10F23	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1			5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	22	229	de nieuwsberichten	0.103	2.663	0.731	1.0	56	1038.78764358	experiment	55	slash	1	1310.1869144
fs	19	10F23	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	57	1050.0908476	experiment	56	slash	1	1642.90892444
fs	19	10F23	30	yes		het geld	nonNat_156_unrelated	0			5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	22	229	de briefjes	0.168	0.481	0.391	nan	58	1060.80484781	experiment	57	-99	-99	-99000
fs	19	10F23	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1			4.589	3.766	3.889	experiment	related	45	Nat	5.704	11	119	de computer	0.123	1.115	0.7	1.0	59	1072.35407282	experiment	58	slash	1	1029.27820829
fs	19	10F23	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	60	1085.34166949	experiment	59	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	61	1149.39182796	experiment	60	-99	-99	-99000
fs	19	10F23	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	62	1157.15808062	experiment	61	-99	-99	-99000
fs	19	10F23	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_related	1			4.113	3.598	3.758	experiment	related	92	nonNat	4.813	21	219	het jaar	0.16	0.7	0.355	0.0	63	1168.50365192	experiment	62	z	1	1663.26981563
fs	19	10F23	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1			4.129	3.301	3.488	experiment	related	123	Nat	5.726	11	119	het reservaat	0.187	1.597	0.641	0.0	64	1180.28708424	experiment	63	z	1	1240.2926639
fs	19	10F23	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	65	1189.29713578	experiment	64	-99	-99	-99000
fs	19	10F23	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	66	1202.66253896	experiment	65	z	1	972.499781522
fs	19	10F23	30	yes		de pot	Nat_122_related	0			3.95	3.501	3.687	experiment	related	122	Nat	4.929	11	119	het toilet	0.186	0.979	0.263	nan	67	1212.37588048	experiment	66	-99	-99	-99000
fs	19	10F23	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	68	1223.8852884	experiment	67	-99	-99	-99000
fs	19	10F23	30	yes		de oven	Nat_8_unrelated	0			3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	12	129	het fornuis	0.092	1.412	0.584	nan	69	1233.73362839	experiment	68	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	70	1244.29801964	experiment	69	-99	-99	-99000
fs	19	10F23	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1			4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	12	129	het plantje	0.228	0.854	0.339	0.0	71	1255.61306594	experiment	70	z	1	1087.99510112
fs	19	10F23	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	72	1267.26872993	experiment	71	-99	-99	-99000
fs	19	10F23	30	yes		het ontbijt	Nat_28_related	0			4.631	4.043	4.223	experiment	related	28	Nat	5.218	11	119	de brunch	0.18	0.587	0.408	nan	73	1277.30609073	experiment	72	-99	-99	-99000
fs	19	10F23	30	yes		het bestek	Nat_129_related	0			5.513	4.963	5.116	experiment	related	129	Nat	7.027	11	119	de lepels	0.153	1.514	0.397	nan	74	1289.13450522	experiment	73	-99	-99	-99000
fs	19	10F23	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	75	1299.47481005	experiment	74	-99	-99	-99000
fs	19	10F23	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1			3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	22	229	de noordzijde	0.134	0.694	0.551	0.0	76	1310.03511631	experiment	75	z	1	1308.08330708
fs	19	10F23	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	77	1320.10351403	experiment	76	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	78	1331.35787013	experiment	77	-99	-99	-99000
fs	19	10F23	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	79	1340.20816911	experiment	78	-99	-99	-99000
fs	19	10F23	30	yes		de trein	nonNat_143_unrelated	0			6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	22	229	het fietsje	0.129	0.761	0.504	nan	80	1351.89056795	experiment	79	-99	-99	-99000
fs	19	10F23	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1			2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	12	129	het pad	0.185	1.189	0.238	0.0	81	1361.97763627	experiment	80	z	1	1602.11001394
fs	19	10F23	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	82	1373.47827895	experiment	81	-99	-99	-99000
fs	19	10F23	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	83	1382.76762572	experiment	82	-99	-99	-99000
fs	19	10F23	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	84	1393.43270058	experiment	83	slash	1	1163.10762887
fs	19	10F23	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1			2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	12	129	het halletje	0.178	1.778	0.36	0.0	85	1403.83228397	experiment	84	z	1	1125.10119179
fs	19	10F23	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1			4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	12	129	het feest	0.127	1.665	0.441	0.0	86	1416.64770144	experiment	85	slash	0	1501.52405791
fs	19	10F23	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	87	1426.70322529	experiment	86	slash	0	2039.01905469
fs	19	10F23	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1			3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	22	229	de trilogie	0.155	1.605	0.602	1.0	88	1437.95121055	experiment	87	slash	1	978.832684535
fs	19	10F23	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	89	1446.38470481	experiment	88	-99	-99	-99000
fs	19	10F23	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	90	1454.86500433	experiment	89	-99	-99	-99000
fs	19	10F23	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	91	1528.1404982	experiment	90	slash	1	1531.84660585
fs	19	10F23	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	92	1539.4762251	experiment	91	z	1	1245.27955679
fs	19	10F23	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	93	1549.47315273	experiment	92	-99	-99	-99000
fs	19	10F23	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	94	1560.14741579	experiment	93	slash	1	1260.73876923
fs	19	10F23	30	yes		het internet	Nat_59_unrelated	0			5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	12	129	de websites	0.106	1.21	0.623	nan	95	1572.15691996	experiment	94	-99	-99	-99000
fs	19	10F23	30	yes		de fiets	nonNat_4_unrelated	0			3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	22	229	het paard	0.22	2.317	0.408	nan	96	1583.0062819	experiment	95	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	97	1592.85561802	experiment	96	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	98	1602.91393061	experiment	97	-99	-99	-99000
fs	19	10F23	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	99	1612.69026404	experiment	98	-99	-99	-99000
fs	19	10F23	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	100	1623.49164357	experiment	99	-99	-99	-99000
fs	19	10F23	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	101	1632.76790407	experiment	100	-99	-99	-99000
fs	19	10F23	30	yes		het antwoord	nonNat_23_unrelated	0			3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	22	229	de reactie	0.148	0.858	0.377	nan	102	1641.76922737	experiment	101	-99	-99	-99000
fs	19	10F23	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	103	1654.97650858	experiment	102	z	1	1175.75259787
fs	19	10F23	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	104	1664.36600622	experiment	103	-99	-99	-99000
fs	19	10F23	30	yes		de pet	nonNat_97_unrelated	0			3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	22	229	het hoofd	0.181	0.46	0.34	nan	105	1673.02027723	experiment	104	-99	-99	-99000
fs	19	10F23	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	106	1681.7155885	experiment	105	-99	-99	-99000
fs	19	10F23	30	yes		het woordenboek	Nat_62_unrelated	0			4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	12	129	de encyclopedie	0.134	1.437	0.92	nan	107	1692.24392173	experiment	106	-99	-99	-99000
fs	19	10F23	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	108	1704.60032176	experiment	107	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	109	1717.44277296	experiment	108	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	110	1730.30617003	experiment	109	-99	-99	-99000
fs	19	10F23	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	111	1739.70750155	experiment	110	-99	-99	-99000
fs	19	10F23	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	112	1749.9416165	experiment	111	slash	1	1210.11099919
fs	19	10F23	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	113	1757.39806663	experiment	112	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	114	1765.86638486	experiment	113	-99	-99	-99000
fs	19	10F23	30	yes		de post	Nat_11_related	0			4.653	4.075	4.264	experiment	related	11	Nat	5.544	11	119	het postbedrijf	0.189	0.891	0.389	nan	115	1776.21769786	experiment	114	-99	-99	-99000
fs	19	10F23	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1			4.613	3.858	4.006	experiment	related	124	nonNat	5.822	21	219	de bistro	0.148	1.209	0.607	0.0	116	1787.82017485	experiment	115	z	1	865.480469324
fs	19	10F23	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	117	1797.46041819	experiment	116	-99	-99	-99000
fs	19	10F23	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	118	1806.38974519	experiment	117	-99	-99	-99000
fs	19	10F23	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	119	1815.48301984	experiment	118	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	120	1826.07639696	experiment	119	-99	-99	-99000
fs	19	10F23	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1			4.016	3.647	3.786	experiment	related	102	nonNat	4.676	21	219	de pasta	0.139	0.66	0.23	0.0	121	1882.45728797	experiment	120	z	1	1540.90356217
fs	19	10F23	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	122	1893.23330386	experiment	121	slash	1	1045.14887438
fs	19	10F23	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	123	1903.44895098	experiment	122	-99	-99	-99000
fs	19	10F23	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	124	1914.07275514	experiment	123	slash	1	2030.00377244
fs	19	10F23	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	125	1923.57963867	experiment	124	-99	-99	-99000
fs	19	10F23	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	126	1936.42385573	experiment	125	slash	1	2989.77772484
fs	19	10F23	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	127	1946.68756175	experiment	126	slash	1	2250.11623643
fs	19	10F23	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	128	1957.30777604	experiment	127	-99	-99	-99000
fs	19	10F23	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	129	1967.37710271	experiment	128	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	130	1994.73899812	experiment	129	-99	-99	-99000
fs	19	10F23	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	131	2005.75936492	experiment	130	-99	-99	-99000
fs	19	10F23	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	132	2019.88511673	experiment	131	z	1	1255.46762189
fs	19	10F23	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	133	2029.33416319	experiment	132	-99	-99	-99000
fs	19	10F23	30	yes		de wereld	Nat_132_unrelated	0			3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	12	129	het paradijs	0.152	2.217	0.625	nan	134	2039.61249339	experiment	133	-99	-99	-99000
fs	19	10F23	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	135	2049.32082344	experiment	134	-99	-99	-99000
fs	19	10F23	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1			3.126	2.394	2.557	experiment	related	150	Nat	4.792	11	119	het vriesvak	0.163	1.666	0.569	0.0	136	2059.87601685	experiment	135	z	1	937.285195848
fs	19	10F23	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1			4.647	3.965	4.134	experiment	related	42	nonNat	5.988	21	219	het politiebureau	0.169	1.341	0.513	1.0	137	2071.58789729	experiment	136	slash	1	909.801149396
fs	19	10F23	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	138	2081.48590157	experiment	137	-99	-99	-99000
fs	19	10F23	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	139	2091.73723879	experiment	138	-99	-99	-99000
fs	19	10F23	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	140	2101.87459869	experiment	139	slash	1	1306.65861383
fs	19	10F23	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	141	2113.64599436	experiment	140	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	142	2123.40432023	experiment	141	-99	-99	-99000
fs	19	10F23	30	yes		de naald	Nat_107_related	0			3.638	3.07	3.21	experiment	related	107	Nat	5.192	11	119	het huis	0.14	1.554	0.428	nan	143	2133.57364849	experiment	142	-99	-99	-99000
fs	19	10F23	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	144	2143.77994289	experiment	143	-99	-99	-99000
fs	19	10F23	30	yes		de mouw	nonNat_94_related	0			5.213	4.607	4.75	experiment	related	94	nonNat	8.9	21	219	het vest	0.143	3.687	0.463	nan	145	2157.5194635	experiment	144	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	146	2167.82276766	experiment	145	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	147	2177.6380822	experiment	146	-99	-99	-99000
fs	19	10F23	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	148	2189.42421307	experiment	147	slash	1	1488.71985667
fs	19	10F23	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1			2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	12	129	het ijs	0.179	1.093	0.312	1.0	149	2198.9276787	experiment	148	slash	1	1291.48738784
fs	19	10F23	30	yes		de kerk	Nat_98_related	0			2.674	2.217	2.389	experiment	related	98	Nat	3.31	11	119	het kapelletje	0.172	0.636	0.285	nan	150	2207.04710973	experiment	149	-99	-99	-99000
fs	19	10F23	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	151	2260.08586133	experiment	150	-99	-99	-99000
fs	19	10F23	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	152	2269.07315478	experiment	151	-99	-99	-99000
fs	19	10F23	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	153	2277.46044556	experiment	152	-99	-99	-99000
fs	19	10F23	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	154	2287.58879795	experiment	153	slash	0	1250.54666111
fs	19	10F23	30	yes		de politie	Nat_147_unrelated	0			3.741	3.111	3.282	experiment	unrelated	147	Nat	5.744	12	129	het bedrijf	0.171	2.003	0.459	nan	155	2298.12614646	experiment	154	-99	-99	-99000
fs	19	10F23	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	156	2309.23347802	experiment	155	-99	-99	-99000
fs	19	10F23	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	157	2316.67976715	experiment	156	-99	-99	-99000
fs	19	10F23	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	158	2332.81963744	experiment	157	z	1	1946.3636112
fs	19	10F23	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1			3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	22	229	het mannetje	0.146	1.135	0.462	0.0	159	2344.30727906	experiment	158	z	1	1795.22390325
fs	19	10F23	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	160	2353.97086765	experiment	159	slash	1	1272.81180832
fs	19	10F23	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1			2.431	1.791	1.95	experiment	related	39	Nat	2.98	11	119	het theater	0.159	0.549	0.481	1.0	161	2363.88293817	experiment	160	slash	1	2117.18125326
fs	19	10F23	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	162	2377.78283551	experiment	161	-99	-99	-99000
fs	19	10F23	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	163	2387.02907544	experiment	162	-99	-99	-99000
fs	19	10F23	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	164	2396.33738919	experiment	163	-99	-99	-99000
fs	19	10F23	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1			4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	22	229	de touwen	0.199	0.867	0.323	0.0	165	2408.68899702	experiment	164	z	1	1938.22099633
fs	19	10F23	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1			3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	22	229	het pakje	0.191	1.155	0.341	1.0	166	2419.24851707	experiment	165	slash	1	1542.19297021
fs	19	10F23	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1			6.041	5.457	5.601	experiment	related	100	nonNat	7.446	21	219	het gezicht	0.144	1.405	0.44	0.0	167	2432.84829427	experiment	166	slash	0	1333.59156741
fs	19	10F23	30	yes		de krant	Nat_16_unrelated	0			2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	12	129	het nieuws	0.109	1.37	0.369	nan	168	2441.71595548	experiment	167	-99	-99	-99000
fs	19	10F23	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	169	2453.91131634	experiment	168	-99	-99	-99000
fs	19	10F23	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	170	2464.69567918	experiment	169	-99	-99	-99000
fs	19	10F23	30	yes		de meterkast	nonNat_116_unrelated	0			4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	22	229	het kabinet	0.154	0.559	0.403	nan	171	2474.8090118	experiment	170	-99	-99	-99000
fs	19	10F23	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	172	2484.50632435	experiment	171	-99	-99	-99000
fs	19	10F23	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	173	2495.08634089	experiment	172	slash	1	1269.80194556
fs	19	10F23	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	174	2507.67823329	experiment	173	z	1	1287.41919041
fs	19	10F23	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	175	2517.64568398	experiment	174	slash	1	1702.74230904
fs	19	10F23	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	176	2528.56282505	experiment	175	-99	-99	-99000
fs	19	10F23	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	177	2539.59707647	experiment	176	slash	1	1479.44022399
fs	19	10F23	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	178	2552.20459852	experiment	177	-99	-99	-99000
fs	19	10F23	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	179	2563.00463018	experiment	178	slash	1	1492.16885212
