fs	13	04F20_ap	30	yes		de economie	Nat_154_related	0			3.972	3.451	3.573	experiment	related	154	Nat	4.543	11	119	het geluk	0.122	0.571	0.399	nan	1	309.9326402	experiment	0	-99	-99	-99000
fs	13	04F20_ap	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1			4.172	3.33	3.556	experiment	related	26	nonNat	4.842	21	219	de tocht	0.226	0.67	0.616	1.0	2	323.405395638	experiment	1	slash	1	3630.25226026
fs	13	04F20_ap	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	3	335.608287054	experiment	2	-99	-99	-99000
fs	13	04F20_ap	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	4	348.380301787	experiment	3	slash	1	2739.50449844
fs	13	04F20_ap	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	5	359.490946676	experiment	4	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	6	369.512237638	experiment	5	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	7	379.311516059	experiment	6	-99	-99	-99000
fs	13	04F20_ap	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	8	388.414738035	experiment	7	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	9	396.907040976	experiment	8	-99	-99	-99000
fs	13	04F20_ap	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	10	409.202019687	experiment	9	slash	1	2010.61220377
fs	13	04F20_ap	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1			2.375	1.994	2.125	experiment	related	29	Nat	3.044	11	119	het bureau	0.131	0.669	0.25	1.0	11	419.953760424	experiment	10	slash	1	2877.32630808
fs	13	04F20_ap	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1			2.656	2.136	2.245	experiment	related	30	nonNat	4.041	21	219	het ijs	0.109	1.385	0.411	1.0	12	430.569193292	experiment	11	slash	1	1753.39058402
fs	13	04F20_ap	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1			4.589	3.766	3.889	experiment	related	45	Nat	5.704	11	119	de computer	0.123	1.115	0.7	1.0	13	442.728540866	experiment	12	slash	1	1640.27387777
fs	13	04F20_ap	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	14	453.6845439	experiment	13	-99	-99	-99000
fs	13	04F20_ap	30	yes		het casino	Nat_66_unrelated	0			2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	12	129	de bar	0.149	1.634	0.3	nan	15	462.397794834	experiment	14	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	16	472.201044706	experiment	15	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	17	482.556327281	experiment	16	-99	-99	-99000
fs	13	04F20_ap	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1			3.665	3.204	3.347	experiment	related	103	Nat	4.8	11	119	het leger	0.143	1.135	0.318	0.0	18	495.902578769	experiment	17	z	1	3717.36046817
fs	13	04F20_ap	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	19	508.646278016	experiment	18	z	1	2617.3094333
fs	13	04F20_ap	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	20	520.07786813	experiment	19	slash	1	1575.7929919
fs	13	04F20_ap	30	yes		de fiets	nonNat_4_unrelated	0			3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	22	229	het paard	0.22	2.317	0.408	nan	21	531.060627303	experiment	20	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	22	541.624882559	experiment	21	-99	-99	-99000
fs	13	04F20_ap	30	yes		de film	nonNat_157_related	0			4.459	4.098	4.182	experiment	related	157	nonNat	5.383	21	219	het programma	0.084	0.924	0.277	nan	23	551.803214419	experiment	22	-99	-99	-99000
fs	13	04F20_ap	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	24	562.696501173	experiment	23	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	25	570.149683606	experiment	24	-99	-99	-99000
fs	13	04F20_ap	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	26	584.315229071	experiment	25	z	1	1825.37462109
fs	13	04F20_ap	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	27	593.201303457	experiment	26	-99	-99	-99000
fs	13	04F20_ap	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_unrelated	1			5.292	4.738	4.851	experiment	unrelated	114	Nat	6.041	12	129	het filmhuis	0.113	0.749	0.441	0.0	28	605.682515257	experiment	27	z	1	1618.21288411
fs	13	04F20_ap	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	29	614.756934102	experiment	28	-99	-99	-99000
fs	13	04F20_ap	30	yes		de bibliotheek	Nat_47_related	0			4.171	3.353	3.492	experiment	related	47	Nat	4.816	11	119	het uitleenpunt	0.139	0.645	0.679	nan	30	624.376154932	experiment	29	-99	-99	-99000
fs	13	04F20_ap	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	31	748.160503245	experiment	30	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	32	758.380793475	experiment	31	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	33	769.652062589	experiment	32	-99	-99	-99000
fs	13	04F20_ap	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	34	781.124405332	experiment	33	slash	1	2161.22942706
fs	13	04F20_ap	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1			3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	12	129	het groepje	0.158	0.496	0.403	1.0	35	791.771744475	experiment	34	slash	1	1904.85590037
fs	13	04F20_ap	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1			2.288	1.785	1.991	experiment	related	10	nonNat	3.823	21	219	de groep	0.206	1.535	0.297	1.0	36	802.779402192	experiment	35	slash	1	2375.74285893
fs	13	04F20_ap	30	yes		de trein	Nat_143_related	0			5.853	5.385	5.568	experiment	related	143	Nat	6.707	11	119	het fietsje	0.183	0.854	0.285	nan	37	814.275314894	experiment	36	-99	-99	-99000
fs	13	04F20_ap	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	38	826.8263835	experiment	37	z	1	2360.48091573
fs	13	04F20_ap	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1			2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	12	129	het magazine	0.132	0.76	0.456	0.0	39	838.577784316	experiment	38	z	1	3541.42734032
fs	13	04F20_ap	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1			3.537	2.815	2.973	experiment	related	131	Nat	4.577	11	119	het mannetje	0.158	1.04	0.564	0.0	40	850.065395222	experiment	39	z	1	2105.09076648
fs	13	04F20_ap	30	yes		de oven	Nat_8_unrelated	0			3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	12	129	het fornuis	0.092	1.412	0.584	nan	41	859.919542185	experiment	40	-99	-99	-99000
fs	13	04F20_ap	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1			3.126	2.394	2.557	experiment	related	150	Nat	4.792	11	119	het vriesvak	0.163	1.666	0.569	0.0	42	871.30454005	experiment	41	z	1	1786.71594542
fs	13	04F20_ap	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	43	881.629146038	experiment	42	-99	-99	-99000
fs	13	04F20_ap	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	44	894.280049536	experiment	43	z	1	2352.75602256
fs	13	04F20_ap	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1			3.31	2.869	3.014	experiment	related	43	Nat	4.289	11	119	het ijsje	0.145	0.979	0.296	1.0	45	905.159404488	experiment	44	slash	1	1777.22426946
fs	13	04F20_ap	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	46	915.799071918	experiment	45	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	47	925.55633941	experiment	46	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	48	936.146635198	experiment	47	-99	-99	-99000
fs	13	04F20_ap	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	49	948.743986921	experiment	48	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	50	958.794208834	experiment	49	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	51	968.825501819	experiment	50	-99	-99	-99000
fs	13	04F20_ap	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	52	978.198724657	experiment	51	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	53	989.081056487	experiment	52	-99	-99	-99000
fs	13	04F20_ap	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1			3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	22	229	de opdracht	0.159	1.258	0.576	0.0	54	1000.13173339	experiment	53	z	1	1885.76494293
fs	13	04F20_ap	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	55	1010.86740608	experiment	54	z	1	1233.65103909
fs	13	04F20_ap	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	56	1021.13133407	experiment	55	slash	1	1194.40395416
fs	13	04F20_ap	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	57	1031.67468494	experiment	56	slash	1	1101.14077381
fs	13	04F20_ap	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	58	1042.98644451	experiment	57	z	1	1692.39599198
fs	13	04F20_ap	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	59	1053.64279483	experiment	58	-99	-99	-99000
fs	13	04F20_ap	30	yes		de badmeester	Nat_41_related	0			2.977	2.225	2.368	experiment	related	41	Nat	4.668	11	119	het personeel	0.143	1.691	0.609	nan	60	1063.11105572	experiment	59	-99	-99	-99000
fs	13	04F20_ap	30	yes		de politie	nonNat_147_related	0			3.776	3.141	3.286	experiment	related	147	nonNat	5.836	21	219	het bedrijf	0.145	2.06	0.49	nan	61	1126.95180735	experiment	60	-99	-99	-99000
fs	13	04F20_ap	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	62	1139.30267033	experiment	61	slash	1	2343.9532084
fs	13	04F20_ap	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	63	1147.948359	experiment	62	-99	-99	-99000
fs	13	04F20_ap	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	64	1157.83965878	experiment	63	-99	-99	-99000
fs	13	04F20_ap	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	65	1168.1819382	experiment	64	z	1	1449.71759776
fs	13	04F20_ap	30	yes		het ontbijt	Nat_28_unrelated	0			4.563	4.043	4.214	experiment	unrelated	28	Nat	5.243	12	129	de brunch	0.171	0.68	0.349	nan	66	1178.22517726	experiment	65	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	67	1188.3894579	experiment	66	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	68	1198.77076327	experiment	67	-99	-99	-99000
fs	13	04F20_ap	30	yes		de kerk	nonNat_98_unrelated	0			3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	22	229	het kapelletje	0.161	0.757	0.564	nan	69	1207.96497472	experiment	68	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	70	1219.83034034	experiment	69	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	71	1229.52759599	experiment	70	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	72	1240.33486117	experiment	71	-99	-99	-99000
fs	13	04F20_ap	30	yes		het woordenboek	Nat_62_unrelated	0			4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	12	129	de encyclopedie	0.134	1.437	0.92	nan	73	1250.81117349	experiment	72	-99	-99	-99000
fs	13	04F20_ap	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	74	1258.93637249	experiment	73	-99	-99	-99000
fs	13	04F20_ap	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	75	1268.19063092	experiment	74	-99	-99	-99000
fs	13	04F20_ap	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	76	1279.92132079	experiment	75	z	1	2379.34173423
fs	13	04F20_ap	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	77	1292.74508661	experiment	76	z	1	1359.8617176
fs	13	04F20_ap	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	78	1303.98471504	experiment	77	z	1	1294.59151739
fs	13	04F20_ap	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	79	1312.97984543	experiment	78	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	80	1326.42519629	experiment	79	-99	-99	-99000
fs	13	04F20_ap	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	81	1336.80750216	experiment	80	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	82	1348.73279315	experiment	81	-99	-99	-99000
fs	13	04F20_ap	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	83	1360.43034021	experiment	82	z	1	3070.1656285
fs	13	04F20_ap	30	yes		de wolf	Nat_79_related	0			4.037	3.632	3.715	experiment	related	79	Nat	4.456	11	119	het dier	0.083	0.419	0.322	nan	84	1369.7063959	experiment	83	-99	-99	-99000
fs	13	04F20_ap	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	85	1382.91767619	experiment	84	z	0	2797.47151953
fs	13	04F20_ap	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	86	1395.62934477	experiment	85	slash	1	2500.98539893
fs	13	04F20_ap	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1			6.041	5.457	5.601	experiment	related	100	nonNat	7.446	21	219	het gezicht	0.144	1.405	0.44	0.0	87	1410.13267758	experiment	86	slash	0	2091.65345182
fs	13	04F20_ap	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	88	1421.00178016	experiment	87	-99	-99	-99000
fs	13	04F20_ap	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	89	1431.58706389	experiment	88	-99	-99	-99000
fs	13	04F20_ap	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1			3.397	2.858	3.034	experiment	related	44	nonNat	4.288	21	219	het doosje	0.176	0.891	0.363	1.0	90	1443.09171503	experiment	89	z	0	2389.59753366
fs	13	04F20_ap	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	91	1518.637413	experiment	90	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	92	1528.71568761	experiment	91	-99	-99	-99000
fs	13	04F20_ap	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	93	1539.06598736	experiment	92	-99	-99	-99000
fs	13	04F20_ap	30	yes		de afwas	Nat_20_unrelated	0			2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	12	129	het huishouden	0.141	0.591	0.463	nan	94	1547.08221807	experiment	93	-99	-99	-99000
fs	13	04F20_ap	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_unrelated	1			3.08	2.557	2.668	experiment	unrelated	24	Nat	4.032	12	129	de rivier	0.111	0.952	0.412	1.0	95	1563.85523142	experiment	94	slash	1	2924.97719603
fs	13	04F20_ap	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	96	1574.65094642	experiment	95	-99	-99	-99000
fs	13	04F20_ap	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	97	1586.64606498	experiment	96	slash	1	1553.60759881
fs	13	04F20_ap	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	98	1596.00253806	experiment	97	-99	-99	-99000
fs	13	04F20_ap	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1			4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	22	229	het alarm	0.254	1.046	0.421	1.0	99	1608.10932315	experiment	98	slash	1	1859.95548367
fs	13	04F20_ap	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	100	1624.50050864	experiment	99	z	1	2186.4414581
fs	13	04F20_ap	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	101	1633.88854776	experiment	100	-99	-99	-99000
fs	13	04F20_ap	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1			4.218	3.639	3.819	experiment	related	93	nonNat	4.975	21	219	de zaal	0.18	0.757	0.399	0.0	102	1646.9400485	experiment	101	slash	0	3202.82735008
fs	13	04F20_ap	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	103	1655.06508982	experiment	102	-99	-99	-99000
fs	13	04F20_ap	30	yes		de pan	nonNat_108_unrelated	0			4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	22	229	het vuur	0.105	1.902	0.467	nan	104	1666.13342087	experiment	103	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	105	1676.674749	experiment	104	-99	-99	-99000
fs	13	04F20_ap	30	yes		de mouw	Nat_94_related	0			4.632	4.12	4.249	experiment	related	94	Nat	7.685	11	119	het vest	0.129	3.053	0.383	nan	106	1689.17807995	experiment	105	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	107	1698.67033438	experiment	106	-99	-99	-99000
fs	13	04F20_ap	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	108	1711.91365747	experiment	107	slash	0	3552.66962716
fs	13	04F20_ap	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	109	1720.29892217	experiment	108	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	110	1733.28229121	experiment	109	-99	-99	-99000
fs	13	04F20_ap	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	111	1746.40035217	experiment	110	slash	1	3408.08111091
fs	13	04F20_ap	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	112	1758.02692812	experiment	111	-99	-99	-99000
fs	13	04F20_ap	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1			4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	12	129	het feest	0.127	1.665	0.441	0.0	113	1771.43921144	experiment	112	z	1	2097.08099864
fs	13	04F20_ap	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	114	1783.51904571	experiment	113	slash	1	2387.57853102
fs	13	04F20_ap	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	115	1792.71085096	experiment	114	-99	-99	-99000
fs	13	04F20_ap	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	116	1803.46204434	experiment	115	slash	1	2426.44650871
fs	13	04F20_ap	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	117	1813.58166216	experiment	116	slash	1	1441.69974395
fs	13	04F20_ap	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	118	1822.89065944	experiment	117	-99	-99	-99000
fs	13	04F20_ap	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	119	1831.3729361	experiment	118	-99	-99	-99000
fs	13	04F20_ap	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1			4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	12	129	de touwen	0.197	0.888	0.418	0.0	120	1844.38881195	experiment	119	slash	0	2558.81433666
fs	13	04F20_ap	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	121	1902.88383955	experiment	120	-99	-99	-99000
fs	13	04F20_ap	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	122	1911.94908705	experiment	121	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	123	1922.29140472	experiment	122	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	124	1934.63275704	experiment	123	-99	-99	-99000
fs	13	04F20_ap	30	yes		de lucht	nonNat_80_unrelated	0			3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	22	229	het water	0.12	0.838	0.282	nan	125	1944.21897937	experiment	124	-99	-99	-99000
fs	13	04F20_ap	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	126	1956.19829392	experiment	125	-99	-99	-99000
fs	13	04F20_ap	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	127	1965.38656468	experiment	126	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	128	1974.54580713	experiment	127	-99	-99	-99000
fs	13	04F20_ap	30	yes		het zeil	Nat_137_unrelated	0			4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	12	129	de smiezen	0.107	0.638	0.309	nan	129	1984.28409563	experiment	128	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	130	1994.80434614	experiment	129	-99	-99	-99000
fs	13	04F20_ap	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	131	2005.71874037	experiment	130	z	1	2098.50008506
fs	13	04F20_ap	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	132	2017.11895446	experiment	131	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	133	2026.92320855	experiment	132	-99	-99	-99000
fs	13	04F20_ap	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1			4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	12	129	de zee	0.098	0.642	0.264	0.0	134	2038.5814936	experiment	133	z	1	1497.74883694
fs	13	04F20_ap	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	135	2050.09085543	experiment	134	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	136	2062.95323204	experiment	135	-99	-99	-99000
fs	13	04F20_ap	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1			2.625	2.047	2.227	experiment	related	104	nonNat	3.915	21	219	het pad	0.18	1.29	0.398	0.0	137	2073.54828206	experiment	136	z	1	1848.18232228
fs	13	04F20_ap	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	138	2083.45072586	experiment	137	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	139	2093.28901998	experiment	138	-99	-99	-99000
fs	13	04F20_ap	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	140	2103.3463056	experiment	139	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	141	2113.18257139	experiment	140	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	142	2123.5048452	experiment	141	-99	-99	-99000
fs	13	04F20_ap	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1			3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	12	129	het pakje	0.223	1.156	0.37	1.0	143	2135.09794371	experiment	142	slash	1	2349.3431244
fs	13	04F20_ap	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	144	2144.16638765	experiment	143	-99	-99	-99000
fs	13	04F20_ap	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	145	2153.8016899	experiment	144	-99	-99	-99000
fs	13	04F20_ap	30	yes		het balkon	Nat_109_unrelated	0			5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	12	129	de balustrade	0.152	2.416	0.736	nan	146	2166.32898174	experiment	145	-99	-99	-99000
fs	13	04F20_ap	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	147	2178.64827089	experiment	146	z	1	2333.73441781
fs	13	04F20_ap	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	148	2189.83180483	experiment	147	slash	1	1928.64293603
fs	13	04F20_ap	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	149	2198.63787608	experiment	148	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	150	2208.03515776	experiment	149	-99	-99	-99000
fs	13	04F20_ap	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1			5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	22	229	de nieuwsberichten	0.103	2.663	0.731	1.0	151	2285.42826243	experiment	150	slash	1	1825.83614295
fs	13	04F20_ap	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	152	2294.36848073	experiment	151	-99	-99	-99000
fs	13	04F20_ap	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	153	2304.01674696	experiment	152	-99	-99	-99000
fs	13	04F20_ap	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	154	2312.94495294	experiment	153	-99	-99	-99000
fs	13	04F20_ap	30	yes		de balk	Nat_95_related	0			4.217	3.704	3.798	experiment	related	95	Nat	5.141	11	119	het hout	0.094	0.924	0.419	nan	155	2322.87224677	experiment	154	-99	-99	-99000
fs	13	04F20_ap	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	156	2331.3954838	experiment	155	-99	-99	-99000
fs	13	04F20_ap	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	157	2339.14167664	experiment	156	-99	-99	-99000
fs	13	04F20_ap	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	158	2349.64977582	experiment	157	slash	1	1776.50524079
fs	13	04F20_ap	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	159	2360.22558	experiment	158	slash	1	2700.50154737
fs	13	04F20_ap	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	160	2368.70147808	experiment	159	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	161	2377.97275839	experiment	160	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	162	2388.31801655	experiment	161	-99	-99	-99000
fs	13	04F20_ap	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	163	2400.6773477	experiment	162	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	164	2410.87065104	experiment	163	-99	-99	-99000
fs	13	04F20_ap	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	165	2422.60294472	experiment	164	-99	-99	-99000
fs	13	04F20_ap	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	166	2434.55085868	experiment	165	z	1	1866.36827392
fs	13	04F20_ap	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	167	2443.68852624	experiment	166	-99	-99	-99000
fs	13	04F20_ap	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1			4.129	3.301	3.488	experiment	related	123	Nat	5.726	11	119	het reservaat	0.187	1.597	0.641	0.0	168	2455.82185847	experiment	167	z	1	1579.41114911
fs	13	04F20_ap	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	169	2466.7701985	experiment	168	-99	-99	-99000
fs	13	04F20_ap	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	170	2477.33307292	experiment	169	z	1	1700.582096
fs	13	04F20_ap	30	yes		de gevangenis	nonNat_153_unrelated	0			3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	22	229	het boevenhok	0.178	0.486	0.689	nan	171	2485.78068817	experiment	170	-99	-99	-99000
fs	13	04F20_ap	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	172	2501.1885295	experiment	171	slash	1	5533.48163818
fs	13	04F20_ap	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	173	2515.30844184	experiment	172	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	174	2527.67177492	experiment	173	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	175	2540.55114978	experiment	174	-99	-99	-99000
fs	13	04F20_ap	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	176	2550.03540781	experiment	175	-99	-99	-99000
fs	13	04F20_ap	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1			2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	12	129	het nieuws	0.114	0.767	0.289	0.0	177	2560.25024561	experiment	176	z	1	2360.8307891
fs	13	04F20_ap	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	178	2569.18894375	experiment	177	-99	-99	-99000
fs	13	04F20_ap	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1			2.882	2.281	2.397	experiment	related	31	Nat	3.284	11	119	het postvakje	0.116	0.402	0.485	1.0	179	2580.65750724	experiment	178	slash	1	3365.20995979
