fs	32	23F24	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	1	271.432469265	experiment	0	-99	-99	-99000
fs	32	23F24	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_related	1			3.538	3.06	3.217	experiment	related	17	nonNat	4.702	21	219	het stoeltje	0.157	1.164	0.321	1.0	2	286.577359652	experiment	1	z	0	5580.16551544
fs	32	23F24	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	3	296.852476978	experiment	2	-99	-99	-99000
fs	32	23F24	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	4	309.832717445	experiment	3	slash	1	3887.96141083
fs	32	23F24	30	yes		de badmeester	nonNat_41_related	0			3.516	2.635	2.817	experiment	related	41	nonNat	5.203	21	219	het personeel	0.182	1.687	0.699	nan	5	319.838368979	experiment	4	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	6	330.138787278	experiment	5	-99	-99	-99000
fs	32	23F24	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	7	342.33425784	experiment	6	-99	-99	-99000
fs	32	23F24	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	8	351.409615259	experiment	7	-99	-99	-99000
fs	32	23F24	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	9	360.805958494	experiment	8	-99	-99	-99000
fs	32	23F24	30	yes		het platteland	nonNat_149_unrelated	0			6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	22	229	de velden	0.111	0.84	0.429	nan	10	372.63542472	experiment	9	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	11	382.845830547	experiment	10	-99	-99	-99000
fs	32	23F24	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	12	394.126377352	experiment	11	z	1	2417.33900187
fs	32	23F24	30	yes		de airco	nonNat_90_related	0			4.449	3.919	4.101	experiment	related	90	nonNat	4.772	21	219	het ventiel	0.182	0.323	0.348	nan	13	403.702635123	experiment	12	-99	-99	-99000
fs	32	23F24	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1			2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	12	129	het jaar	0.151	0.846	0.251	0.0	14	414.765766419	experiment	13	z	1	2434.81546677
fs	32	23F24	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	15	428.879661692	experiment	14	-99	-99	-99000
fs	32	23F24	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	16	443.089220037	experiment	15	-99	-99	-99000
fs	32	23F24	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1			2.375	1.994	2.125	experiment	related	29	Nat	3.044	11	119	het bureau	0.131	0.669	0.25	1.0	17	453.988418895	experiment	16	slash	1	3000.67643007
fs	32	23F24	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	18	465.540505565	experiment	17	z	1	1878.13373722
fs	32	23F24	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	19	476.082506741	experiment	18	-99	-99	-99000
fs	32	23F24	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	20	486.783932998	experiment	19	-99	-99	-99000
fs	32	23F24	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	21	496.789300276	experiment	20	-99	-99	-99000
fs	32	23F24	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1			4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	22	229	de lunchroom	0.17	1.369	0.744	1.0	22	508.595592786	experiment	21	slash	1	1550.21816813
fs	32	23F24	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	23	519.243318581	experiment	22	slash	1	1694.67564012
fs	32	23F24	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	24	529.261622935	experiment	23	-99	-99	-99000
fs	32	23F24	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	25	539.099015989	experiment	24	-99	-99	-99000
fs	32	23F24	30	yes		het balkon	Nat_159_unrelated	0			4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	12	129	de bank	0.161	0.371	0.191	nan	26	548.810377526	experiment	25	-99	-99	-99000
fs	32	23F24	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	27	557.610731757	experiment	26	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	28	566.111021612	experiment	27	-99	-99	-99000
fs	32	23F24	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1			2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	12	129	het halletje	0.178	1.778	0.36	0.0	29	576.929866798	experiment	28	z	1	1570.76422602
fs	32	23F24	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_related	1			4.498	3.995	4.134	experiment	related	38	Nat	5.052	11	119	de mensen	0.139	0.554	0.364	1.0	30	588.609297415	experiment	29	slash	1	1761.80518192
fs	32	23F24	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	31	644.735113407	experiment	30	-99	-99	-99000
fs	32	23F24	30	yes		de mouw	Nat_94_related	0			4.632	4.12	4.249	experiment	related	94	Nat	7.685	11	119	het vest	0.129	3.053	0.383	nan	32	657.227653394	experiment	31	-99	-99	-99000
fs	32	23F24	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1			3.178	2.337	2.497	experiment	related	118	nonNat	4.4	21	219	de opdracht	0.16	1.222	0.681	0.0	33	669.327501314	experiment	32	z	1	2860.44268072
fs	32	23F24	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1			2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	12	129	het busje	0.17	2.282	0.3	1.0	34	682.639260623	experiment	33	slash	1	3732.38436156
fs	32	23F24	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	35	694.999108667	experiment	34	-99	-99	-99000
fs	32	23F24	30	yes		het slot	nonNat_141_unrelated	0			3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	22	229	de deur	0.175	1.105	0.308	nan	36	704.031442958	experiment	35	-99	-99	-99000
fs	32	23F24	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	37	713.869886266	experiment	36	-99	-99	-99000
fs	32	23F24	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	38	725.291281672	experiment	37	-99	-99	-99000
fs	32	23F24	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	39	735.989436495	experiment	38	z	1	2779.42470789
fs	32	23F24	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	40	743.465017836	experiment	39	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	41	755.005455914	experiment	40	-99	-99	-99000
fs	32	23F24	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	42	767.524010935	experiment	41	slash	0	2002.24699183
fs	32	23F24	30	yes		de pan	Nat_108_related	0			4.256	3.809	4.024	experiment	related	108	Nat	5.8	11	119	het vuur	0.215	1.544	0.232	nan	43	778.339328733	experiment	42	-99	-99	-99000
fs	32	23F24	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	44	788.041798402	experiment	43	-99	-99	-99000
fs	32	23F24	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	45	800.47593153	experiment	44	z	1	1522.88697242
fs	32	23F24	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	46	810.510688839	experiment	45	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	47	821.112057871	experiment	46	-99	-99	-99000
fs	32	23F24	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1			3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	12	129	het groepje	0.158	0.496	0.403	1.0	48	833.090408377	experiment	47	slash	1	3246.44477687
fs	32	23F24	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	49	844.063937725	experiment	48	-99	-99	-99000
fs	32	23F24	30	yes		het vak	Nat_142_unrelated	0			4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	12	129	de lesomgeving	0.141	2.809	0.874	nan	50	856.602483043	experiment	49	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	51	866.450848259	experiment	50	-99	-99	-99000
fs	32	23F24	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	52	875.427177561	experiment	51	-99	-99	-99000
fs	32	23F24	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	53	884.77558414	experiment	52	-99	-99	-99000
fs	32	23F24	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	54	895.762987924	experiment	53	-99	-99	-99000
fs	32	23F24	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	55	906.35537552	experiment	54	-99	-99	-99000
fs	32	23F24	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	56	914.659783978	experiment	55	-99	-99	-99000
fs	32	23F24	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	57	928.482307699	experiment	56	-99	-99	-99000
fs	32	23F24	30	yes		de apotheek	Nat_54_related	0			2.646	2.068	2.16	experiment	related	54	Nat	3.83	11	119	het kruidvat	0.092	1.184	0.486	nan	58	937.11156711	experiment	57	-99	-99	-99000
fs	32	23F24	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	59	950.368173266	experiment	58	z	1	2798.68819217
fs	32	23F24	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	60	960.981558184	experiment	59	-99	-99	-99000
fs	32	23F24	30	yes		het lijf	nonNat_101_related	0			3.145	2.618	2.72	experiment	related	101	nonNat	4.38	21	219	de maag	0.102	1.235	0.425	nan	61	1017.97978298	experiment	60	-99	-99	-99000
fs	32	23F24	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1			4.508	4.154	4.322	experiment	related	148	nonNat	4.856	21	219	het matras	0.168	0.348	0.186	0.0	62	1029.83801195	experiment	61	z	1	2182.32542662
fs	32	23F24	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	63	1040.8701189	experiment	62	slash	1	1975.98035709
fs	32	23F24	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1			3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	12	129	het trekpaard	0.166	0.789	0.477	1.0	64	1054.52511966	experiment	63	slash	1	4376.7958052
fs	32	23F24	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	65	1064.86961787	experiment	64	-99	-99	-99000
fs	32	23F24	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1			4.769	4.333	4.419	experiment	related	144	Nat	5.376	11	119	de zee	0.086	0.607	0.35	0.0	66	1076.62086795	experiment	65	z	1	1541.32412352
fs	32	23F24	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	67	1087.77854675	experiment	66	-99	-99	-99000
fs	32	23F24	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	68	1096.72190172	experiment	67	-99	-99	-99000
fs	32	23F24	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	69	1105.84023406	experiment	68	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	70	1115.66362175	experiment	69	-99	-99	-99000
fs	32	23F24	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	71	1124.69999938	experiment	70	-99	-99	-99000
fs	32	23F24	30	yes	Heb je de bus gehaald?	de auto	Nat_146_related	1			2.547	2.233	2.299	experiment	related	146	Nat	3.182	11	119	het taxibedrijf	0.066	0.635	0.248	0.0	72	1134.38731546	experiment	71	z	1	1447.35819071
fs	32	23F24	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	73	1146.52298556	experiment	72	z	1	1860.63736817
fs	32	23F24	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1			3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	12	129	de lamp	0.109	0.598	0.3	1.0	74	1158.60294022	experiment	73	slash	1	3303.33238996
fs	32	23F24	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	75	1171.05857231	experiment	74	z	1	1715.5538485
fs	32	23F24	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	76	1182.61831928	experiment	75	slash	1	3690.29672732
fs	32	23F24	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	77	1192.73819482	experiment	76	slash	1	1402.9775363
fs	32	23F24	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	78	1205.60715772	experiment	77	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	79	1218.54367592	experiment	78	-99	-99	-99000
fs	32	23F24	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1			4.016	3.647	3.786	experiment	related	102	nonNat	4.676	21	219	de pasta	0.139	0.66	0.23	0.0	80	1229.52049754	experiment	79	z	1	1432.57189596
fs	32	23F24	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	81	1239.25351168	experiment	80	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	82	1249.33388495	experiment	81	-99	-99	-99000
fs	32	23F24	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	83	1265.88813619	experiment	82	z	1	6456.45811887
fs	32	23F24	30	yes		de spiegel	Nat_74_unrelated	0			3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	12	129	het raam	0.139	0.603	0.212	nan	84	1274.46484212	experiment	83	-99	-99	-99000
fs	32	23F24	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1			5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	22	229	de computer	0.202	1.306	0.601	1.0	85	1287.2393023	experiment	84	slash	1	1473.55360592
fs	32	23F24	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	86	1298.13279893	experiment	85	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	87	1309.77226699	experiment	86	-99	-99	-99000
fs	32	23F24	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1			3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	22	229	de glazen	0.142	1.113	0.389	0.0	88	1322.96680828	experiment	87	z	1	3253.27874206
fs	32	23F24	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1			3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	12	129	het pakje	0.223	1.156	0.37	1.0	89	1334.17458707	experiment	88	slash	1	1903.67791355
fs	32	23F24	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	90	1342.73655241	experiment	89	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	91	1400.84482228	experiment	90	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	92	1410.03318613	experiment	91	-99	-99	-99000
fs	32	23F24	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	93	1421.36391938	experiment	92	slash	1	1676.53611826
fs	32	23F24	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1			4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	12	129	het plantje	0.228	0.854	0.339	0.0	94	1432.84393592	experiment	93	z	1	1233.41999932
fs	32	23F24	30	yes		het zeil	Nat_137_related	0			4.265	3.884	3.992	experiment	related	137	Nat	4.923	11	119	de smiezen	0.108	0.658	0.273	nan	95	1442.56246015	experiment	94	-99	-99	-99000
fs	32	23F24	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	96	1454.65152251	experiment	95	slash	1	2600.84001729
fs	32	23F24	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	97	1463.9243039	experiment	96	-99	-99	-99000
fs	32	23F24	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	98	1474.12766708	experiment	97	-99	-99	-99000
fs	32	23F24	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	99	1484.49711794	experiment	98	-99	-99	-99000
fs	32	23F24	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	100	1496.58655786	experiment	99	slash	1	2423.15381242
fs	32	23F24	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	101	1505.45290958	experiment	100	-99	-99	-99000
fs	32	23F24	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	102	1516.96639651	experiment	101	-99	-99	-99000
fs	32	23F24	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	103	1528.55357917	experiment	102	z	1	2227.64406405
fs	32	23F24	30	yes		de pet	nonNat_97_unrelated	0			3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	22	229	het hoofd	0.181	0.46	0.34	nan	104	1537.22916331	experiment	103	-99	-99	-99000
fs	32	23F24	30	yes		de fiets	Nat_4_related	0			2.623	2.138	2.273	experiment	related	4	Nat	4.382	11	119	het paard	0.135	1.759	0.35	nan	105	1546.48754125	experiment	104	-99	-99	-99000
fs	32	23F24	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	106	1557.45896262	experiment	105	-99	-99	-99000
fs	32	23F24	30	yes		het casino	nonNat_66_related	0			2.654	1.923	2.068	experiment	related	66	nonNat	4.629	21	219	de bar	0.145	1.975	0.586	nan	107	1571.255522	experiment	106	-99	-99	-99000
fs	32	23F24	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	108	1579.679871	experiment	107	-99	-99	-99000
fs	32	23F24	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	109	1589.88625961	experiment	108	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	110	1602.92770875	experiment	109	-99	-99	-99000
fs	32	23F24	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	111	1612.2291291	experiment	110	-99	-99	-99000
fs	32	23F24	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	112	1621.27548649	experiment	111	-99	-99	-99000
fs	32	23F24	30	yes		de film	nonNat_157_related	0			4.459	4.098	4.182	experiment	related	157	nonNat	5.383	21	219	het programma	0.084	0.924	0.277	nan	113	1631.49688469	experiment	112	-99	-99	-99000
fs	32	23F24	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	114	1644.51095444	experiment	113	slash	1	1847.11156587
fs	32	23F24	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	115	1656.89787741	experiment	114	-99	-99	-99000
fs	32	23F24	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	116	1666.89026967	experiment	115	-99	-99	-99000
fs	32	23F24	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1			3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	12	129	de zaal	0.112	0.764	0.336	0.0	117	1680.02111613	experiment	116	z	1	4178.13529223
fs	32	23F24	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1			4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	22	229	het ijsje	0.098	1.063	0.528	1.0	118	1691.74137015	experiment	117	slash	1	1587.17768496
fs	32	23F24	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	119	1700.69961529	experiment	118	-99	-99	-99000
fs	32	23F24	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	120	1711.59702246	experiment	119	slash	1	2139.24942698
fs	32	23F24	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1			2.882	2.281	2.397	experiment	related	31	Nat	3.284	11	119	het postvakje	0.116	0.402	0.485	1.0	121	1887.98460601	experiment	120	slash	1	2640.86166305
fs	32	23F24	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	122	1898.8083952	experiment	121	-99	-99	-99000
fs	32	23F24	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	123	1912.30399482	experiment	122	slash	1	1410.77716372
fs	32	23F24	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	124	1921.36725488	experiment	123	-99	-99	-99000
fs	32	23F24	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	125	1933.09540774	experiment	124	slash	1	1630.3333012
fs	32	23F24	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	126	1942.05107218	experiment	125	-99	-99	-99000
fs	32	23F24	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1			2.819	2.322	2.542	experiment	related	161	nonNat	3.618	21	219	het magazine	0.22	0.799	0.277	0.0	127	1954.96673146	experiment	126	z	1	4482.15904037
fs	32	23F24	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	128	1972.92632324	experiment	127	z	1	3739.24538395
fs	32	23F24	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	129	1981.57958767	experiment	128	-99	-99	-99000
fs	32	23F24	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_related	1			3.425	2.656	2.85	experiment	related	150	nonNat	5.269	21	219	het vriesvak	0.194	1.844	0.575	0.0	130	1993.06989622	experiment	129	z	1	1406.53726896
fs	32	23F24	30	yes		de meterkast	nonNat_116_unrelated	0			4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	22	229	het kabinet	0.154	0.559	0.403	nan	131	2003.19546839	experiment	130	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	132	2013.81590124	experiment	131	-99	-99	-99000
fs	32	23F24	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_unrelated	1			5.418	4.871	5.007	experiment	unrelated	100	Nat	6.47	12	129	het gezicht	0.136	1.052	0.411	0.0	133	2028.98075207	experiment	132	z	1	3853.70668126
fs	32	23F24	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	134	2038.49884649	experiment	133	-99	-99	-99000
fs	32	23F24	30	yes		het woordenboek	nonNat_62_unrelated	0			3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	22	229	de encyclopedie	0.139	1.281	0.966	nan	135	2048.55729161	experiment	134	-99	-99	-99000
fs	32	23F24	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	136	2056.32456607	experiment	135	-99	-99	-99000
fs	32	23F24	30	yes		de naald	nonNat_107_related	0			4.29	3.679	3.788	experiment	related	107	nonNat	6.28	21	219	het huis	0.109	1.99	0.502	nan	137	2067.41298684	experiment	136	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	138	2078.70543601	experiment	137	-99	-99	-99000
fs	32	23F24	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	139	2087.12073701	experiment	138	-99	-99	-99000
fs	32	23F24	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	140	2094.95307597	experiment	139	-99	-99	-99000
fs	32	23F24	30	yes		de politie	Nat_147_unrelated	0			3.741	3.111	3.282	experiment	unrelated	147	Nat	5.744	12	129	het bedrijf	0.171	2.003	0.459	nan	141	2105.51248799	experiment	140	-99	-99	-99000
fs	32	23F24	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	142	2115.46688074	experiment	141	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	143	2127.14435391	experiment	142	-99	-99	-99000
fs	32	23F24	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1			4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	12	129	het feest	0.127	1.665	0.441	0.0	144	2142.66615082	experiment	143	slash	0	4205.79583941
fs	32	23F24	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	145	2153.82835657	experiment	144	-99	-99	-99000
fs	32	23F24	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	146	2164.79381168	experiment	145	-99	-99	-99000
fs	32	23F24	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	147	2181.22497038	experiment	146	z	1	7847.41728115
fs	32	23F24	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	148	2191.81290753	experiment	147	-99	-99	-99000
fs	32	23F24	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	149	2206.6489499	experiment	148	z	1	2496.05275843
fs	32	23F24	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	150	2218.17891995	experiment	149	-99	-99	-99000
fs	32	23F24	30	yes		het antwoord	Nat_23_unrelated	0			2.867	2.296	2.427	experiment	unrelated	23	Nat	3.656	12	129	de reactie	0.131	0.789	0.44	nan	151	2266.21579923	experiment	150	-99	-99	-99000
fs	32	23F24	30	yes		de schat	Nat_5_related	0			3.46	3.03	3.109	experiment	related	5	Nat	4.282	11	119	het pakketje	0.079	0.822	0.351	nan	152	2275.32014207	experiment	151	-99	-99	-99000
fs	32	23F24	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	153	2286.0549199	experiment	152	slash	0	2333.4846878
fs	32	23F24	30	yes		de oven	nonNat_8_unrelated	0			3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	22	229	het fornuis	0.122	1.242	0.503	nan	154	2295.61894657	experiment	153	-99	-99	-99000
fs	32	23F24	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	155	2305.97933638	experiment	154	-99	-99	-99000
fs	32	23F24	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	156	2319.02688988	experiment	155	-99	-99	-99000
fs	32	23F24	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	157	2328.42153691	experiment	156	slash	1	1851.89447069
fs	32	23F24	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	158	2337.93160095	experiment	157	-99	-99	-99000
fs	32	23F24	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	159	2347.22594226	experiment	158	-99	-99	-99000
fs	32	23F24	30	yes		het internet	Nat_59_unrelated	0			5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	12	129	de websites	0.106	1.21	0.623	nan	160	2359.20247558	experiment	159	-99	-99	-99000
fs	32	23F24	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	161	2370.39665486	experiment	160	slash	1	1812.52997285
fs	32	23F24	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	162	2384.82845236	experiment	161	z	1	3086.40111214
fs	32	23F24	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	163	2397.4358763	experiment	162	slash	1	1567.11896772
fs	32	23F24	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	164	2404.88825624	experiment	163	-99	-99	-99000
fs	32	23F24	30	yes	Werkt de lift bij brand?	de lift	Nat_145_related	1			2.248	1.866	1.977	experiment	related	145	Nat	3.188	11	119	het dak	0.111	0.94	0.271	0.0	165	2414.64339944	experiment	164	z	1	1740.9745569
fs	32	23F24	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	166	2424.43801817	experiment	165	-99	-99	-99000
fs	32	23F24	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	167	2433.44936229	experiment	166	-99	-99	-99000
fs	32	23F24	30	yes		het krijt	nonNat_83_related	0			4.232	3.554	3.769	experiment	related	83	nonNat	6.263	21	219	de schuld	0.215	2.031	0.463	nan	168	2457.52333886	experiment	167	-99	-99	-99000
fs	32	23F24	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	169	2469.86621644	experiment	168	slash	1	3946.87209407
fs	32	23F24	30	yes		de wereld	Nat_132_related	0			3.131	2.46	2.593	experiment	related	132	Nat	5.496	11	119	het paradijs	0.133	2.365	0.538	nan	170	2480.1751957	experiment	169	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	171	2490.23759458	experiment	170	-99	-99	-99000
fs	32	23F24	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	172	2502.07316827	experiment	171	slash	1	1805.16574869
fs	32	23F24	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	173	2514.71285808	experiment	172	z	1	2421.23897108
fs	32	23F24	30	yes		de balk	nonNat_95_related	0			4.627	4.09	4.288	experiment	related	95	nonNat	5.542	21	219	het hout	0.198	0.915	0.339	nan	174	2525.06098725	experiment	173	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	175	2534.82737505	experiment	174	-99	-99	-99000
fs	32	23F24	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	176	2543.30865519	experiment	175	-99	-99	-99000
fs	32	23F24	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1			5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	22	229	de nieuwsberichten	0.103	2.663	0.731	1.0	177	2560.03973863	experiment	176	slash	1	3680.52814416
fs	32	23F24	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1			2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	22	229	het ijs	0.177	1.33	0.336	1.0	178	2570.69552685	experiment	177	slash	1	1829.69916745
fs	32	23F24	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	179	2580.16113622	experiment	178	-99	-99	-99000
