fs	31	22F24	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	1	272.557040397	experiment	0	-99	-99	-99000
fs	31	22F24	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	2	287.631069042	experiment	1	z	1	3722.79563285
fs	31	22F24	30	yes		het vak	nonNat_142_related	0			5.098	4.637	4.785	experiment	related	142	nonNat	7.742	21	219	de lesomgeving	0.148	2.644	0.313	nan	3	300.163734684	experiment	2	-99	-99	-99000
fs	31	22F24	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1			4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	12	129	het politiebureau	0.239	1.041	0.81	1.0	4	311.917932686	experiment	3	slash	1	1342.56643999
fs	31	22F24	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1			4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	12	129	de muziek	0.081	1.298	0.352	1.0	5	324.813544136	experiment	4	slash	1	2716.2404236
fs	31	22F24	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	6	340.845069971	experiment	5	slash	0	6056.90635673
fs	31	22F24	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	7	352.492633398	experiment	6	z	1	2208.38120106
fs	31	22F24	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1			4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	22	229	het trekpaard	0.244	0.856	0.598	1.0	8	368.443761044	experiment	7	slash	1	6036.81994913
fs	31	22F24	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	9	377.367597089	experiment	8	-99	-99	-99000
fs	31	22F24	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	10	386.644779997	experiment	9	-99	-99	-99000
fs	31	22F24	30	yes		de airco	nonNat_90_unrelated	0			4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	22	229	het ventiel	0.182	0.312	0.473	nan	11	396.331077874	experiment	10	-99	-99	-99000
fs	31	22F24	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	12	405.741292842	experiment	11	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	13	415.937507814	experiment	12	-99	-99	-99000
fs	31	22F24	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	14	425.96074214	experiment	13	-99	-99	-99000
fs	31	22F24	30	yes		het bos	nonNat_25_related	0			3.979	3.441	3.655	experiment	related	25	nonNat	5.526	21	219	de straat	0.214	1.547	0.324	nan	15	436.295004009	experiment	14	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	16	446.641275675	experiment	15	-99	-99	-99000
fs	31	22F24	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	17	456.344522615	experiment	16	-99	-99	-99000
fs	31	22F24	30	yes		de gevangenis	nonNat_153_unrelated	0			3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	22	229	het boevenhok	0.178	0.486	0.689	nan	18	464.791717696	experiment	17	-99	-99	-99000
fs	31	22F24	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	19	475.145972362	experiment	18	-99	-99	-99000
fs	31	22F24	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	20	484.539187575	experiment	19	-99	-99	-99000
fs	31	22F24	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	21	493.56641169	experiment	20	-99	-99	-99000
fs	31	22F24	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	22	504.173648668	experiment	21	-99	-99	-99000
fs	31	22F24	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	23	514.547922256	experiment	22	-99	-99	-99000
fs	31	22F24	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	24	532.741364372	experiment	23	z	1	5622.14993945
fs	31	22F24	30	yes		het internet	nonNat_59_related	0			6.478	5.749	5.9	experiment	related	59	nonNat	8.174	21	219	de websites	0.151	1.696	0.578	nan	25	545.720678672	experiment	24	-99	-99	-99000
fs	31	22F24	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	26	558.244177657	experiment	25	z	1	2838.13658894
fs	31	22F24	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	27	569.215239633	experiment	26	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	28	579.498491972	experiment	27	-99	-99	-99000
fs	31	22F24	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	29	590.476775315	experiment	28	-99	-99	-99000
fs	31	22F24	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	30	599.128940574	experiment	29	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	31	655.233332856	experiment	30	-99	-99	-99000
fs	31	22F24	30	yes		de hoek	nonNat_84_unrelated	0			7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	22	229	het kamertje	0.22	1.239	0.625	nan	32	668.66666677	experiment	31	-99	-99	-99000
fs	31	22F24	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	33	685.031271128	experiment	32	slash	1	4471.31388437
fs	31	22F24	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	34	694.762292339	experiment	33	-99	-99	-99000
fs	31	22F24	30	yes		de naald	Nat_107_related	0			3.638	3.07	3.21	experiment	related	107	Nat	5.192	11	119	het huis	0.14	1.554	0.428	nan	35	704.754584261	experiment	34	-99	-99	-99000
fs	31	22F24	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	36	718.173821583	experiment	35	slash	1	3131.91091285
fs	31	22F24	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	37	728.981130837	experiment	36	-99	-99	-99000
fs	31	22F24	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	38	743.756512136	experiment	37	slash	1	5320.57237258
fs	31	22F24	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	39	755.348217268	experiment	38	z	1	3520.11035442
fs	31	22F24	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	40	764.97799256	experiment	39	-99	-99	-99000
fs	31	22F24	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	41	774.692241665	experiment	40	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	42	784.772485599	experiment	41	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	43	795.292748032	experiment	42	-99	-99	-99000
fs	31	22F24	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	44	806.785940292	experiment	43	slash	1	3176.63424619
fs	31	22F24	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	45	820.691375537	experiment	44	-99	-99	-99000
fs	31	22F24	30	yes		het schoolplein	Nat_27_related	0			3.314	2.638	2.746	experiment	related	27	Nat	4.408	11	119	de stoep	0.108	1.094	0.568	nan	46	829.888615556	experiment	45	-99	-99	-99000
fs	31	22F24	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1			3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	22	229	het pakje	0.191	1.155	0.341	1.0	47	841.328584606	experiment	46	slash	1	2418.39918295
fs	31	22F24	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	48	852.143935327	experiment	47	z	1	2748.08098877
fs	31	22F24	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1			2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	12	129	het pad	0.185	1.189	0.238	0.0	49	863.431534481	experiment	48	z	1	2797.6198103
fs	31	22F24	30	yes		het casino	Nat_66_unrelated	0			2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	12	129	de bar	0.149	1.634	0.3	nan	50	872.133585013	experiment	49	-99	-99	-99000
fs	31	22F24	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	51	880.67382687	experiment	50	-99	-99	-99000
fs	31	22F24	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	52	889.513065635	experiment	51	-99	-99	-99000
fs	31	22F24	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	53	899.345274608	experiment	52	-99	-99	-99000
fs	31	22F24	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1			5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	22	229	de zee	0.092	0.68	0.275	0.0	54	912.56575393	experiment	53	z	1	2671.66388116
fs	31	22F24	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	55	925.419898503	experiment	54	-99	-99	-99000
fs	31	22F24	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	56	936.211191687	experiment	55	-99	-99	-99000
fs	31	22F24	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	57	946.552444162	experiment	56	-99	-99	-99000
fs	31	22F24	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	58	955.741631519	experiment	57	-99	-99	-99000
fs	31	22F24	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1			3.824	3.175	3.309	experiment	related	6	Nat	4.823	11	119	de badkuip	0.134	0.999	0.515	1.0	59	967.979453316	experiment	58	slash	1	2596.93580199
fs	31	22F24	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	60	977.042168798	experiment	59	-99	-99	-99000
fs	31	22F24	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	61	1052.65609471	experiment	60	z	1	2061.52529437
fs	31	22F24	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	62	1062.55926154	experiment	61	-99	-99	-99000
fs	31	22F24	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1			3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	12	129	de lamp	0.109	0.598	0.3	1.0	63	1074.8308636	experiment	62	z	0	3531.33799291
fs	31	22F24	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1			4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	12	129	het plantje	0.228	0.854	0.339	0.0	64	1086.94269401	experiment	63	z	1	1882.39498075
fs	31	22F24	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	65	1097.32006825	experiment	64	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	66	1107.90037998	experiment	65	-99	-99	-99000
fs	31	22F24	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	67	1120.43703323	experiment	66	z	1	1931.38800134
fs	31	22F24	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	68	1132.06894477	experiment	67	-99	-99	-99000
fs	31	22F24	30	yes		de trein	nonNat_143_unrelated	0			6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	22	229	het fietsje	0.129	0.761	0.504	nan	69	1143.75121709	experiment	68	-99	-99	-99000
fs	31	22F24	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	70	1154.29550627	experiment	69	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	71	1164.55376373	experiment	70	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	72	1175.17296727	experiment	71	-99	-99	-99000
fs	31	22F24	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	73	1185.99488595	experiment	72	slash	1	1947.94645117
fs	31	22F24	30	yes		het hart	Nat_87_unrelated	0			6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	12	129	de neus	0.133	1.436	0.384	nan	74	1198.52755502	experiment	73	-99	-99	-99000
fs	31	22F24	30	yes		de apotheek	Nat_54_related	0			2.646	2.068	2.16	experiment	related	54	Nat	3.83	11	119	het kruidvat	0.092	1.184	0.486	nan	75	1207.14778019	experiment	74	-99	-99	-99000
fs	31	22F24	30	yes		de tuinman	nonNat_106_unrelated	0			5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	22	229	het hulpje	0.159	1.135	0.456	nan	76	1218.43702763	experiment	75	-99	-99	-99000
fs	31	22F24	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1			4.348	3.53	3.712	experiment	related	123	nonNat	5.851	21	219	het reservaat	0.182	1.503	0.636	0.0	77	1231.22553459	experiment	76	z	1	2110.01760869
fs	31	22F24	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	78	1242.76764057	experiment	77	-99	-99	-99000
fs	31	22F24	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	79	1253.19194964	experiment	78	slash	1	1700.7801066
fs	31	22F24	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	80	1261.67710074	experiment	79	-99	-99	-99000
fs	31	22F24	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	81	1272.0310046	experiment	80	slash	1	2071.04182359
fs	31	22F24	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	82	1281.74158456	experiment	81	-99	-99	-99000
fs	31	22F24	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_related	1			3.622	2.904	3.111	experiment	related	51	Nat	4.628	11	119	de auto	0.207	1.006	0.511	1.0	83	1293.61431093	experiment	82	slash	1	2431.27728616
fs	31	22F24	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	84	1301.073063	experiment	83	-99	-99	-99000
fs	31	22F24	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	85	1311.30431248	experiment	84	-99	-99	-99000
fs	31	22F24	30	yes		het bestek	nonNat_129_related	0			7.082	6.455	6.625	experiment	related	129	nonNat	9.148	21	219	de lepels	0.17	2.066	0.457	nan	86	1325.25866113	experiment	85	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	87	1334.446876	experiment	86	-99	-99	-99000
fs	31	22F24	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	88	1346.64616363	experiment	87	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	89	1357.98644765	experiment	88	-99	-99	-99000
fs	31	22F24	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	90	1370.50708826	experiment	89	slash	1	2077.80975525
fs	31	22F24	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_unrelated	1			6.589	5.896	6.004	experiment	unrelated	114	nonNat	7.356	22	229	het filmhuis	0.108	0.767	0.585	0.0	91	1494.97535095	experiment	90	z	1	1976.12377459
fs	31	22F24	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	92	1507.36808131	experiment	91	-99	-99	-99000
fs	31	22F24	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	93	1518.25232393	experiment	92	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	94	1528.10059313	experiment	93	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	95	1537.88880775	experiment	94	-99	-99	-99000
fs	31	22F24	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	96	1548.89196127	experiment	95	z	1	2608.11741282
fs	31	22F24	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1			3.126	2.394	2.557	experiment	related	150	Nat	4.792	11	119	het vriesvak	0.163	1.666	0.569	0.0	97	1560.83553945	experiment	96	z	1	2328.46020691
fs	31	22F24	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	98	1572.23496062	experiment	97	z	1	2056.79875153
fs	31	22F24	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	99	1582.47491275	experiment	98	slash	1	1626.19570836
fs	31	22F24	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	100	1593.74656861	experiment	99	slash	1	2878.72240906
fs	31	22F24	30	yes		het lijf	nonNat_101_related	0			3.145	2.618	2.72	experiment	related	101	nonNat	4.38	21	219	de maag	0.102	1.235	0.425	nan	101	1602.92937958	experiment	100	-99	-99	-99000
fs	31	22F24	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1			4.218	3.639	3.819	experiment	related	93	nonNat	4.975	21	219	de zaal	0.18	0.757	0.399	0.0	102	1616.06572314	experiment	101	z	1	3339.80135956
fs	31	22F24	30	yes		de wolf	Nat_79_related	0			4.037	3.632	3.715	experiment	related	79	Nat	4.456	11	119	het dier	0.083	0.419	0.322	nan	103	1625.31595841	experiment	102	-99	-99	-99000
fs	31	22F24	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	104	1639.87251676	experiment	103	z	1	5722.8416605
fs	31	22F24	30	yes		de mouw	Nat_94_related	0			4.632	4.12	4.249	experiment	related	94	Nat	7.685	11	119	het vest	0.129	3.053	0.383	nan	105	1652.35563705	experiment	104	-99	-99	-99000
fs	31	22F24	30	yes		de wereld	Nat_132_unrelated	0			3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	12	129	het paradijs	0.152	2.217	0.625	nan	106	1662.6158202	experiment	105	-99	-99	-99000
fs	31	22F24	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1			4.654	4.135	4.283	experiment	related	110	Nat	5.545	11	119	de touwen	0.148	0.891	0.371	0.0	107	1675.9511998	experiment	106	slash	0	2961.22729639
fs	31	22F24	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1			2.569	1.918	2.094	experiment	related	39	nonNat	3.12	21	219	het theater	0.176	0.551	0.475	1.0	108	1687.41480374	experiment	107	slash	1	3503.16782244
fs	31	22F24	30	yes		het balkon	nonNat_159_related	0			5.483	4.895	5.09	experiment	related	159	nonNat	6.039	21	219	de bank	0.195	0.556	0.393	nan	109	1698.36572022	experiment	108	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	110	1707.58094243	experiment	109	-99	-99	-99000
fs	31	22F24	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	111	1716.39216622	experiment	110	-99	-99	-99000
fs	31	22F24	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	112	1725.44239421	experiment	111	-99	-99	-99000
fs	31	22F24	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	113	1736.33263411	experiment	112	-99	-99	-99000
fs	31	22F24	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1			2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	22	229	het busje	0.139	2.299	0.269	1.0	114	1749.58823129	experiment	113	slash	1	3493.03209683
fs	31	22F24	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	115	1759.31720022	experiment	114	-99	-99	-99000
fs	31	22F24	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1			3.612	3.218	3.343	experiment	related	102	Nat	4.237	11	119	de pasta	0.125	0.625	0.269	0.0	116	1770.30723772	experiment	115	z	1	1903.26479152
fs	31	22F24	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	117	1779.8106926	experiment	116	-99	-99	-99000
fs	31	22F24	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	118	1799.68118259	experiment	117	-99	-99	-99000
fs	31	22F24	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1			3.024	2.549	2.686	experiment	related	92	Nat	3.748	11	119	het jaar	0.137	0.724	0.338	0.0	119	1811.43380756	experiment	118	z	1	3170.80521655
fs	31	22F24	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	120	1821.97743339	experiment	119	slash	1	1908.63914254
fs	31	22F24	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1			5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	22	229	de mensen	0.104	0.629	0.387	1.0	121	1873.05549692	experiment	120	slash	1	2056.15902929
fs	31	22F24	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	122	1885.92928099	experiment	121	-99	-99	-99000
fs	31	22F24	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	123	1896.86652695	experiment	122	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	124	1906.34977257	experiment	123	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	125	1914.84595569	experiment	124	-99	-99	-99000
fs	31	22F24	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	126	1922.30318636	experiment	125	-99	-99	-99000
fs	31	22F24	30	yes		de meterkast	Nat_116_unrelated	0			3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	12	129	het kabinet	0.176	0.554	0.37	nan	127	1931.457421	experiment	126	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	128	1941.52664753	experiment	127	-99	-99	-99000
fs	31	22F24	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1			5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	22	229	de computer	0.202	1.306	0.601	1.0	129	1954.38798423	experiment	128	slash	1	1567.83699243
fs	31	22F24	30	yes		de thee	nonNat_7_unrelated	0			6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	22	229	het drankje	0.187	0.812	0.376	nan	130	1966.16226087	experiment	129	-99	-99	-99000
fs	31	22F24	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	131	1975.61249657	experiment	130	-99	-99	-99000
fs	31	22F24	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1			2.72	2.353	2.496	experiment	related	21	Nat	3.651	11	119	het verkeer	0.143	0.931	0.224	1.0	132	1986.93095447	experiment	131	slash	1	2834.53958969
fs	31	22F24	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	133	1998.60902739	experiment	132	-99	-99	-99000
fs	31	22F24	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	134	2009.14025156	experiment	133	-99	-99	-99000
fs	31	22F24	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	135	2019.2092803	experiment	134	slash	1	2317.827818
fs	31	22F24	30	yes	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1			3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	12	129	het taxibedrijf	0.153	0.553	0.615	0.0	136	2029.30519945	experiment	135	z	1	1709.78255664
fs	31	22F24	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	137	2037.71102406	experiment	136	-99	-99	-99000
fs	31	22F24	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	138	2047.05422493	experiment	137	-99	-99	-99000
fs	31	22F24	30	yes		de kerk	nonNat_98_unrelated	0			3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	22	229	het kapelletje	0.161	0.757	0.564	nan	139	2056.25140555	experiment	138	-99	-99	-99000
fs	31	22F24	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	140	2065.17766831	experiment	139	-99	-99	-99000
fs	31	22F24	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	141	2075.74190333	experiment	140	-99	-99	-99000
fs	31	22F24	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	142	2085.3971568	experiment	141	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	143	2095.21838289	experiment	142	-99	-99	-99000
fs	31	22F24	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	144	2106.32573182	experiment	143	slash	1	1551.13175168
fs	31	22F24	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	145	2117.8535826	experiment	144	slash	1	1406.50196644
fs	31	22F24	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	146	2127.60416246	experiment	145	-99	-99	-99000
fs	31	22F24	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	147	2137.59841677	experiment	146	-99	-99	-99000
fs	31	22F24	30	yes		de zon	nonNat_121_unrelated	0			3.56	2.952	3.151	experiment	unrelated	121	nonNat	5.129	22	229	het zand	0.199	1.569	0.409	nan	148	2147.52764272	experiment	147	-99	-99	-99000
fs	31	22F24	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1			4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	22	229	het alarm	0.254	1.046	0.421	1.0	149	2159.51572871	experiment	148	slash	1	1790.66652402
fs	31	22F24	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	150	2170.07568751	experiment	149	z	1	1678.91261525
fs	31	22F24	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	151	2231.54467451	experiment	150	-99	-99	-99000
fs	31	22F24	30	yes	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1			4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	22	229	het ziekenhuis	0.293	0.967	0.671	1.0	152	2243.90426994	experiment	151	slash	1	1669.10779118
fs	31	22F24	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	153	2255.80810105	experiment	152	z	1	1466.38052806
fs	31	22F24	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	154	2266.73355211	experiment	153	-99	-99	-99000
fs	31	22F24	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1			5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	12	129	het verhaal	0.14	3.656	0.391	0.0	155	2283.03877706	experiment	154	z	1	1946.01017958
fs	31	22F24	30	yes		het aanrecht	nonNat_77_related	0			3.893	3.231	3.406	experiment	related	77	nonNat	4.301	21	219	de tafel	0.175	0.408	0.487	nan	156	2292.14016572	experiment	155	-99	-99	-99000
fs	31	22F24	30	yes		het ontbijt	Nat_28_related	0			4.631	4.043	4.223	experiment	related	28	Nat	5.218	11	119	de brunch	0.18	0.587	0.408	nan	157	2302.15843777	experiment	156	-99	-99	-99000
fs	31	22F24	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	158	2315.95734542	experiment	157	slash	0	2103.29103972
fs	31	22F24	30	yes		het slot	nonNat_141_related	0			3.127	2.646	2.796	experiment	related	141	nonNat	4.16	21	219	de deur	0.15	1.033	0.331	nan	159	2324.91394601	experiment	158	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	160	2335.49820928	experiment	159	-99	-99	-99000
fs	31	22F24	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	161	2345.86834659	experiment	160	z	1	2174.13973375
fs	31	22F24	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	162	2358.20175446	experiment	161	-99	-99	-99000
fs	31	22F24	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	163	2368.8510545	experiment	162	-99	-99	-99000
fs	31	22F24	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	164	2380.35935347	experiment	163	-99	-99	-99000
fs	31	22F24	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1			3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	22	229	het bureau	0.169	0.806	0.349	1.0	165	2393.45826193	experiment	164	slash	1	4260.75445551
fs	31	22F24	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	166	2407.72201503	experiment	165	z	1	3980.52501386
fs	31	22F24	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1			2.656	2.136	2.245	experiment	related	30	nonNat	4.041	21	219	het ijs	0.109	1.385	0.411	1.0	167	2418.60932439	experiment	166	slash	1	2027.09411847
fs	31	22F24	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	168	2429.66518238	experiment	167	slash	1	1544.17255645
fs	31	22F24	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	169	2438.65775544	experiment	168	-99	-99	-99000
fs	31	22F24	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	170	2451.89808357	experiment	169	-99	-99	-99000
fs	31	22F24	30	yes		de balk	Nat_95_related	0			4.217	3.704	3.798	experiment	related	95	Nat	5.141	11	119	het hout	0.094	0.924	0.419	nan	171	2461.83128935	experiment	170	-99	-99	-99000
fs	31	22F24	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1			4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	12	129	het gangpad	0.123	1.865	0.465	0.0	172	2474.71094475	experiment	171	z	1	1671.90863634
fs	31	22F24	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	173	2484.71385445	experiment	172	-99	-99	-99000
fs	31	22F24	30	yes		de bibliotheek	nonNat_47_unrelated	0			4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	22	229	het uitleenpunt	0.212	0.61	0.68	nan	174	2494.50412259	experiment	173	-99	-99	-99000
fs	31	22F24	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	175	2502.3293111	experiment	174	-99	-99	-99000
fs	31	22F24	30	yes		de fiets	Nat_4_related	0			2.623	2.138	2.273	experiment	related	4	Nat	4.382	11	119	het paard	0.135	1.759	0.35	nan	176	2511.50447837	experiment	175	-99	-99	-99000
fs	31	22F24	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	177	2522.32486756	experiment	176	z	1	2797.9830556
fs	31	22F24	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	178	2533.70604685	experiment	177	-99	-99	-99000
fs	31	22F24	30	yes		de vergadering	Nat_64_related	0			3.162	2.577	2.632	experiment	related	64	Nat	3.747	11	119	het werk	0.055	0.585	0.53	nan	179	2542.24224667	experiment	178	-99	-99	-99000
