fs	10	01M32	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	1	292.760999686	experiment	0	-99	-99	-99000
fs	10	01M32	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	2	303.258950492	experiment	1	z	1	1842.10225135
fs	10	01M32	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1			3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	22	229	het bureau	0.169	0.806	0.349	1.0	3	316.298444055	experiment	2	slash	1	4212.17138716
fs	10	01M32	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1			6.041	5.457	5.601	experiment	related	100	nonNat	7.446	21	219	het gezicht	0.144	1.405	0.44	0.0	4	330.482015668	experiment	3	z	1	1896.68782519
fs	10	01M32	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1			2.431	1.791	1.95	experiment	related	39	Nat	2.98	11	119	het theater	0.159	0.549	0.481	1.0	5	341.185943939	experiment	4	slash	1	2899.44641585
fs	10	01M32	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	6	350.672272898	experiment	5	-99	-99	-99000
fs	10	01M32	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	7	365.033175862	experiment	6	z	1	2667.51953872
fs	10	01M32	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	8	375.216884627	experiment	7	z	1	1813.5251803
fs	10	01M32	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	9	385.213617548	experiment	8	-99	-99	-99000
fs	10	01M32	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	10	394.796979234	experiment	9	-99	-99	-99000
fs	10	01M32	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	11	406.772485935	experiment	10	-99	-99	-99000
fs	10	01M32	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	12	417.107889818	experiment	11	-99	-99	-99000
fs	10	01M32	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	13	428.463813324	experiment	12	z	1	2776.08298786
fs	10	01M32	30	yes		het vak	Nat_142_unrelated	0			4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	12	129	de lesomgeving	0.141	2.809	0.874	nan	14	440.980812711	experiment	13	-99	-99	-99000
fs	10	01M32	30	yes		de hoek	nonNat_84_unrelated	0			7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	22	229	het kamertje	0.22	1.239	0.625	nan	15	454.385362364	experiment	14	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	16	464.674720176	experiment	15	-99	-99	-99000
fs	10	01M32	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1			3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	22	229	de muziek	0.083	1.093	0.401	1.0	17	477.550659791	experiment	16	z	0	3087.48495526
fs	10	01M32	30	yes		de pan	Nat_108_related	0			4.256	3.809	4.024	experiment	related	108	Nat	5.8	11	119	het vuur	0.215	1.544	0.232	nan	18	488.144634121	experiment	17	-99	-99	-99000
fs	10	01M32	30	yes		de post	nonNat_11_related	0			5.193	4.754	4.932	experiment	related	11	nonNat	6.148	21	219	het postbedrijf	0.178	0.955	0.261	nan	19	499.095101402	experiment	18	-99	-99	-99000
fs	10	01M32	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	20	510.653565175	experiment	19	slash	1	3661.7753257
fs	10	01M32	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	21	518.112838798	experiment	20	-99	-99	-99000
fs	10	01M32	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	22	529.469267683	experiment	21	slash	1	2672.79382723
fs	10	01M32	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1			2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	22	229	het pad	0.177	1.28	0.362	0.0	23	542.092840726	experiment	22	z	1	3891.37435039
fs	10	01M32	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	24	552.615167895	experiment	23	-99	-99	-99000
fs	10	01M32	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	25	561.599541583	experiment	24	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	26	573.259002429	experiment	25	-99	-99	-99000
fs	10	01M32	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	27	582.66338072	experiment	26	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	28	591.153695485	experiment	27	-99	-99	-99000
fs	10	01M32	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	29	601.695128771	experiment	28	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	30	611.513497812	experiment	29	-99	-99	-99000
fs	10	01M32	30	yes		het bestek	Nat_129_related	0			5.513	4.963	5.116	experiment	related	129	Nat	7.027	11	119	de lepels	0.153	1.514	0.397	nan	31	730.566189382	experiment	30	-99	-99	-99000
fs	10	01M32	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	32	739.604540323	experiment	31	-99	-99	-99000
fs	10	01M32	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	33	748.077869074	experiment	32	-99	-99	-99000
fs	10	01M32	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	34	759.239462775	experiment	33	slash	0	1652.30312775
fs	10	01M32	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	35	769.136694232	experiment	34	-99	-99	-99000
fs	10	01M32	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	36	781.079079184	experiment	35	z	1	2752.18432486
fs	10	01M32	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1			1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	12	129	de groep	0.144	0.983	0.256	1.0	37	791.190567299	experiment	36	slash	1	2611.03311864
fs	10	01M32	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	38	801.446959797	experiment	37	-99	-99	-99000
fs	10	01M32	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_unrelated	1			3.292	2.775	2.837	experiment	unrelated	151	Nat	4.222	12	129	de glazen	0.062	0.93	0.455	0.0	39	812.789700225	experiment	38	z	1	2301.97019976
fs	10	01M32	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1			5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	22	229	de computer	0.202	1.306	0.601	1.0	40	825.629495772	experiment	39	slash	1	1548.4774881
fs	10	01M32	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	41	835.599310508	experiment	40	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	42	845.436708849	experiment	41	-99	-99	-99000
fs	10	01M32	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	43	858.236818011	experiment	42	z	1	1961.44908425
fs	10	01M32	30	yes		het woordenboek	Nat_62_unrelated	0			4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	12	129	de encyclopedie	0.134	1.437	0.92	nan	44	868.717617971	experiment	43	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	45	881.575107374	experiment	44	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	46	894.440607574	experiment	45	-99	-99	-99000
fs	10	01M32	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	47	904.968007812	experiment	46	-99	-99	-99000
fs	10	01M32	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	48	918.067049614	experiment	47	slash	1	2829.39531817
fs	10	01M32	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	49	929.70298811	experiment	48	-99	-99	-99000
fs	10	01M32	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	50	940.946424873	experiment	49	slash	1	1512.57942222
fs	10	01M32	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1			5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	12	129	het verhaal	0.14	3.656	0.391	0.0	51	957.458126024	experiment	50	z	1	2160.56708165
fs	10	01M32	30	yes		het verkeer	Nat_63_related	0			2.162	1.614	1.726	experiment	related	63	Nat	3.467	11	119	de wijk	0.112	1.305	0.436	nan	52	965.727411123	experiment	51	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	53	974.2027306	experiment	52	-99	-99	-99000
fs	10	01M32	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	54	985.481273617	experiment	53	slash	1	1929.87332875
fs	10	01M32	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	55	998.768912207	experiment	54	slash	1	4330.06521719
fs	10	01M32	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	56	1009.10711667	experiment	55	-99	-99	-99000
fs	10	01M32	30	yes		het krijt	Nat_83_related	0			4.75	4.195	4.362	experiment	related	83	Nat	6.647	11	119	de schuld	0.167	1.897	0.388	nan	57	1020.55557954	experiment	56	-99	-99	-99000
fs	10	01M32	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	58	1034.44911535	experiment	57	-99	-99	-99000
fs	10	01M32	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1			3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	22	229	de opdracht	0.159	1.258	0.576	0.0	59	1046.96009747	experiment	58	z	1	3360.3742602
fs	10	01M32	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	60	1056.22796129	experiment	59	-99	-99	-99000
fs	10	01M32	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	61	1100.63069593	experiment	60	-99	-99	-99000
fs	10	01M32	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	62	1111.89453165	experiment	61	slash	1	1968.00594636
fs	10	01M32	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	63	1121.90154537	experiment	62	-99	-99	-99000
fs	10	01M32	30	yes		de afwas	Nat_20_unrelated	0			2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	12	129	het huishouden	0.141	0.591	0.463	nan	64	1129.90481152	experiment	63	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	65	1140.16126093	experiment	64	-99	-99	-99000
fs	10	01M32	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1			4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	22	229	het ijsje	0.098	1.063	0.528	1.0	66	1152.6693983	experiment	65	slash	1	2382.60937174
fs	10	01M32	30	yes		de pet	nonNat_97_related	0			3.299	2.876	3.074	experiment	related	97	nonNat	3.649	21	219	het hoofd	0.198	0.35	0.225	nan	67	1161.11106764	experiment	66	-99	-99	-99000
fs	10	01M32	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	68	1171.67661791	experiment	67	slash	1	1618.99260125
fs	10	01M32	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1			2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	22	229	het busje	0.139	2.299	0.269	1.0	69	1193.45222569	experiment	68	slash	1	3189.23465437
fs	10	01M32	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	70	1204.06574994	experiment	69	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	71	1213.26114306	experiment	70	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	72	1223.58350195	experiment	71	-99	-99	-99000
fs	10	01M32	30	yes		het lijf	nonNat_101_unrelated	0			3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	22	229	de maag	0.106	1.293	0.405	nan	73	1232.80690456	experiment	72	-99	-99	-99000
fs	10	01M32	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	74	1243.68033532	experiment	73	-99	-99	-99000
fs	10	01M32	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	75	1254.63876146	experiment	74	-99	-99	-99000
fs	10	01M32	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	76	1264.42015326	experiment	75	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	77	1274.47053688	experiment	76	-99	-99	-99000
fs	10	01M32	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	78	1286.54590861	experiment	77	z	1	1986.1283631
fs	10	01M32	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1			2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	12	129	de winter	0.116	1.809	0.317	1.0	79	1298.03354658	experiment	78	slash	1	2820.15077393
fs	10	01M32	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	80	1308.69288924	experiment	79	-99	-99	-99000
fs	10	01M32	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	81	1321.16914142	experiment	80	z	1	3646.3147779
fs	10	01M32	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	82	1332.08379305	experiment	81	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	83	1342.12618764	experiment	82	-99	-99	-99000
fs	10	01M32	30	yes		het zeil	Nat_137_unrelated	0			4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	12	129	de smiezen	0.107	0.638	0.309	nan	84	1351.86652806	experiment	83	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	85	1364.85209227	experiment	84	-99	-99	-99000
fs	10	01M32	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1			4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	12	129	het gangpad	0.123	1.865	0.465	0.0	86	1377.79172734	experiment	85	z	1	1723.80069727
fs	10	01M32	30	yes		de kapstok	nonNat_57_related	0			3.07	2.401	2.603	experiment	related	57	nonNat	3.566	21	219	het haakje	0.202	0.496	0.467	nan	87	1386.14293729	experiment	86	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	88	1395.90231541	experiment	87	-99	-99	-99000
fs	10	01M32	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	89	1408.09678299	experiment	88	-99	-99	-99000
fs	10	01M32	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	90	1418.45322556	experiment	89	-99	-99	-99000
fs	10	01M32	30	yes		het schoolplein	Nat_27_related	0			3.314	2.638	2.746	experiment	related	27	Nat	4.408	11	119	de stoep	0.108	1.094	0.568	nan	91	1524.71535045	experiment	90	-99	-99	-99000
fs	10	01M32	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	92	1533.64572294	experiment	91	-99	-99	-99000
fs	10	01M32	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	93	1543.25110888	experiment	92	-99	-99	-99000
fs	10	01M32	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	94	1559.86729033	experiment	93	slash	1	6760.52882836
fs	10	01M32	30	yes		de balk	Nat_95_related	0			4.217	3.704	3.798	experiment	related	95	Nat	5.141	11	119	het hout	0.094	0.924	0.419	nan	95	1569.80213659	experiment	94	-99	-99	-99000
fs	10	01M32	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	96	1578.91149807	experiment	95	-99	-99	-99000
fs	10	01M32	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	97	1587.83184477	experiment	96	-99	-99	-99000
fs	10	01M32	30	yes		de mouw	Nat_94_related	0			4.632	4.12	4.249	experiment	related	94	Nat	7.685	11	119	het vest	0.129	3.053	0.383	nan	98	1600.31434716	experiment	97	-99	-99	-99000
fs	10	01M32	30	yes		de trein	Nat_143_related	0			5.853	5.385	5.568	experiment	related	143	Nat	6.707	11	119	het fietsje	0.183	0.854	0.285	nan	99	1611.80874663	experiment	98	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	100	1623.34324674	experiment	99	-99	-99	-99000
fs	10	01M32	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	101	1633.55463254	experiment	100	-99	-99	-99000
fs	10	01M32	30	yes		de kinderwagen	nonNat_134_related	0			3.699	2.85	3.033	experiment	related	134	nonNat	4.633	21	219	het zonnetje	0.183	0.934	0.666	nan	102	1642.9830059	experiment	101	-99	-99	-99000
fs	10	01M32	30	yes		de pot	nonNat_122_unrelated	0			4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	22	229	het toilet	0.197	1.225	0.552	nan	103	1653.60241929	experiment	102	-99	-99	-99000
fs	10	01M32	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	104	1663.76480884	experiment	103	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	105	1672.93216293	experiment	104	-99	-99	-99000
fs	10	01M32	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	106	1685.29268802	experiment	105	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	107	1695.48907978	experiment	106	-99	-99	-99000
fs	10	01M32	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	108	1706.43149365	experiment	107	-99	-99	-99000
fs	10	01M32	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1			2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	12	129	het nieuws	0.114	0.767	0.289	0.0	109	1717.62307637	experiment	108	z	1	3376.1685135
fs	10	01M32	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1			3.179	2.509	2.671	experiment	related	9	nonNat	4.278	21	219	het pakje	0.162	1.099	0.508	1.0	110	1729.92686096	experiment	109	slash	1	3205.23883424
fs	10	01M32	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	111	1739.7488	experiment	110	-99	-99	-99000
fs	10	01M32	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	112	1753.69419483	experiment	111	slash	1	2909.89111808
fs	10	01M32	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	113	1767.59030015	experiment	112	slash	0	3647.92203794
fs	10	01M32	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	114	1777.28830569	experiment	113	-99	-99	-99000
fs	10	01M32	30	yes		het aanrecht	nonNat_77_related	0			3.893	3.231	3.406	experiment	related	77	nonNat	4.301	21	219	de tafel	0.175	0.408	0.487	nan	115	1786.55465773	experiment	114	-99	-99	-99000
fs	10	01M32	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1			3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	22	229	de rivier	0.156	1.169	0.452	1.0	116	1799.00491881	experiment	115	slash	1	2835.01855129
fs	10	01M32	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	117	1811.7329989	experiment	116	slash	1	2637.99080055
fs	10	01M32	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	118	1820.52797497	experiment	117	-99	-99	-99000
fs	10	01M32	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	119	1829.45033542	experiment	118	-99	-99	-99000
fs	10	01M32	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	120	1843.06798511	experiment	119	z	1	1594.60877462
fs	10	01M32	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	121	1886.94702822	experiment	120	slash	1	1522.40243079
fs	10	01M32	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1			3.433	2.91	3.041	experiment	related	93	Nat	4.192	11	119	de zaal	0.131	0.759	0.392	0.0	122	1899.96264831	experiment	121	z	1	4018.557509
fs	10	01M32	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	123	1914.64198438	experiment	122	slash	1	5255.82616214
fs	10	01M32	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1			4.172	3.33	3.556	experiment	related	26	nonNat	4.842	21	219	de tocht	0.226	0.67	0.616	1.0	124	1926.76179554	experiment	123	slash	1	2463.73308536
fs	10	01M32	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	125	1941.00958105	experiment	124	z	1	2784.76523989
fs	10	01M32	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	126	1953.3691691	experiment	125	slash	1	3288.52339204
fs	10	01M32	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	127	1963.69361139	experiment	126	-99	-99	-99000
fs	10	01M32	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	128	1975.19306589	experiment	127	-99	-99	-99000
fs	10	01M32	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	129	1984.39740126	experiment	128	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	130	1994.98084568	experiment	129	-99	-99	-99000
fs	10	01M32	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	131	2003.97412709	experiment	130	-99	-99	-99000
fs	10	01M32	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	132	2016.47955564	experiment	131	slash	0	1992.56891034
fs	10	01M32	30	yes		de wereld	Nat_132_unrelated	0			3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	12	129	het paradijs	0.152	2.217	0.625	nan	133	2026.72007022	experiment	132	-99	-99	-99000
fs	10	01M32	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	134	2036.49544475	experiment	133	-99	-99	-99000
fs	10	01M32	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	135	2045.77080839	experiment	134	-99	-99	-99000
fs	10	01M32	30	yes		het hart	Nat_87_unrelated	0			6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	12	129	de neus	0.133	1.436	0.384	nan	136	2058.30728896	experiment	135	-99	-99	-99000
fs	10	01M32	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	137	2067.31867756	experiment	136	-99	-99	-99000
fs	10	01M32	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1			4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	22	229	het leger	0.209	1.857	0.508	0.0	138	2081.2379653	experiment	137	slash	0	2795.50663834
fs	10	01M32	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	139	2093.64564643	experiment	138	slash	1	2011.31892978
fs	10	01M32	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	140	2104.74925904	experiment	139	z	1	1743.31360542
fs	10	01M32	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	141	2114.45750495	experiment	140	-99	-99	-99000
fs	10	01M32	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	142	2124.51588475	experiment	141	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	143	2134.29929402	experiment	142	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	144	2145.62568382	experiment	143	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	145	2156.18617004	experiment	144	-99	-99	-99000
fs	10	01M32	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1			2.819	2.322	2.542	experiment	related	161	nonNat	3.618	21	219	het magazine	0.22	0.799	0.277	0.0	146	2167.63580756	experiment	145	z	1	3012.06782339
fs	10	01M32	30	yes		de gevangenis	nonNat_153_related	0			2.977	2.29	2.413	experiment	related	153	nonNat	3.525	21	219	het boevenhok	0.123	0.548	0.564	nan	147	2175.94394525	experiment	146	-99	-99	-99000
fs	10	01M32	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	148	2185.44129489	experiment	147	-99	-99	-99000
fs	10	01M32	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	149	2194.08163158	experiment	148	-99	-99	-99000
fs	10	01M32	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	150	2203.32702113	experiment	149	-99	-99	-99000
fs	10	01M32	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	151	2268.55455821	experiment	150	-99	-99	-99000
fs	10	01M32	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	152	2277.44692434	experiment	151	-99	-99	-99000
fs	10	01M32	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	153	2288.79259628	experiment	152	slash	1	3021.03526455
fs	10	01M32	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	154	2297.84970968	experiment	153	-99	-99	-99000
fs	10	01M32	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	155	2308.8082058	experiment	154	slash	1	2397.12011843
fs	10	01M32	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	156	2319.9919015	experiment	155	z	1	1691.4549
fs	10	01M32	30	yes		het bord	Nat_22_unrelated	0			2.883	2.142	2.28	experiment	unrelated	22	Nat	3.681	12	129	de antwoordvellen	0.138	0.798	0.603	nan	157	2328.45790366	experiment	156	-99	-99	-99000
fs	10	01M32	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	158	2340.17635978	experiment	157	-99	-99	-99000
fs	10	01M32	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	159	2352.57545259	experiment	158	z	1	2463.87707944
fs	10	01M32	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	160	2362.597275	experiment	159	-99	-99	-99000
fs	10	01M32	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	161	2372.97266072	experiment	160	-99	-99	-99000
fs	10	01M32	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	162	2383.76811355	experiment	161	-99	-99	-99000
fs	10	01M32	30	yes		de film	nonNat_157_related	0			4.459	4.098	4.182	experiment	related	157	nonNat	5.383	21	219	het programma	0.084	0.924	0.277	nan	163	2398.44266081	experiment	162	-99	-99	-99000
fs	10	01M32	30	yes		het balkon	nonNat_159_unrelated	0			5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	22	229	de bank	0.191	0.436	0.228	nan	164	2409.37811135	experiment	163	-99	-99	-99000
fs	10	01M32	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	165	2419.50649964	experiment	164	-99	-99	-99000
fs	10	01M32	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_related	1			3.237	2.763	2.897	experiment	related	49	nonNat	3.707	21	219	het knaagdier	0.134	0.47	0.34	1.0	166	2431.26916039	experiment	165	slash	1	3242.44995195
fs	10	01M32	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1			3.024	2.549	2.686	experiment	related	92	Nat	3.748	11	119	het jaar	0.137	0.724	0.338	0.0	167	2441.83710071	experiment	166	z	1	2004.28374609
fs	10	01M32	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	168	2452.94480051	experiment	167	-99	-99	-99000
fs	10	01M32	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	169	2464.36437717	experiment	168	z	1	1988.68853428
fs	10	01M32	30	yes		de economie	nonNat_154_related	0			6.155	5.543	5.695	experiment	related	154	nonNat	6.826	21	219	het geluk	0.152	0.671	0.46	nan	170	2475.98269956	experiment	169	-99	-99	-99000
fs	10	01M32	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	171	2485.08508557	experiment	170	-99	-99	-99000
fs	10	01M32	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	172	2496.78761371	experiment	171	z	1	2083.47240321
fs	10	01M32	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	173	2509.12345611	experiment	172	slash	1	3280.6146028
fs	10	01M32	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	174	2519.69240719	experiment	173	-99	-99	-99000
fs	10	01M32	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	175	2527.71570686	experiment	174	-99	-99	-99000
fs	10	01M32	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1			5.223	4.677	4.773	experiment	related	144	nonNat	5.935	21	219	de zee	0.096	0.712	0.45	0.0	176	2540.44260763	experiment	175	z	1	1971.40520182
fs	10	01M32	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	177	2554.23442516	experiment	176	slash	1	1903.30004572
fs	10	01M32	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	178	2565.93785769	experiment	177	z	1	2752.91953437
fs	10	01M32	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	179	2577.20465042	experiment	178	-99	-99	-99000
