0	Nat_36_related	related	Nat	practice	36	107.823374624	sentStart
0	Nat_36_related	related	Nat	practice	36	110.470625519	onsetDet	0
0	Nat_36_related	related	Nat	practice	36	110.569342634	onsetNoun
0	Nat_36_related	related	Nat	practice	36	111.064657695	offsetNoun	0
0	Nat_36_related	related	Nat	practice	36	112.298705919	endSentence
0	Nat_53_related	related	Nat	practice	53	117.09001838	sentStart
0	Nat_53_related	related	Nat	practice	53	119.068008123	onsetDet	0
0	Nat_53_related	related	Nat	practice	53	119.24268196	onsetNoun
0	Nat_53_related	related	Nat	practice	53	119.891035669	offsetNoun	0
0	Nat_53_related	related	Nat	practice	53	121.634056932	endSentence
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	126.432204291	sentStart
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	129.072390457	onsetDet	0
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	129.272048355	onsetNoun
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	129.494359973	offsetNoun	0
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	130.51442491	endSentence
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	137.144997683	sentStart
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	140.559875101	onsetDet	0
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	140.717566345	onsetNoun
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	141.145854183	offsetNoun	0
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	142.505925527	endSentence
0	Nat_113_related	related	Nat	practice	113	147.303959682	sentStart
0	Nat_113_related	related	Nat	practice	113	151.1132459	onsetDet	0
0	Nat_113_related	related	Nat	practice	113	151.274807567	onsetNoun
0	Nat_113_related	related	Nat	practice	113	151.609256984	offsetNoun	0
0	Nat_113_related	related	Nat	practice	113	153.808348858	endSentence
0	Nat_117_related	related	Nat	practice	117	163.845782964	sentStart
0	Nat_117_related	related	Nat	practice	117	166.881863899	onsetDet	0
0	Nat_117_related	related	Nat	practice	117	167.063540264	onsetNoun
0	Nat_117_related	related	Nat	practice	117	167.545859781	offsetNoun	0
0	Nat_117_related	related	Nat	practice	117	168.205906245	endSentence
1	Nat_312_control	control	Nat	experiment	312	293.04275349	sentStart
1	Nat_312_control	control	Nat	experiment	312	295.224893248	onsetDet	55
1	Nat_312_control	control	Nat	experiment	312	295.353577304	onsetNoun
1	Nat_312_control	control	Nat	experiment	312	295.731933097	offsetNoun	155
1	Nat_312_control	control	Nat	experiment	312	298.420054674	endSentence
2	Nat_314_control	control	Nat	experiment	314	303.295660273	sentStart
2	Nat_314_control	control	Nat	experiment	314	309.95350764	onsetDet	55
2	Nat_314_control	control	Nat	experiment	314	310.219459416	onsetNoun
2	Nat_314_control	control	Nat	experiment	314	310.689481901	offsetNoun	155
2	Nat_314_control	control	Nat	experiment	314	310.697093994	endSentence
3	nonNat_90_unrelated	unrelated	nonNat	experiment	90	315.485663415	sentStart
3	nonNat_90_unrelated	unrelated	nonNat	experiment	90	319.404900775	onsetDet	22
3	nonNat_90_unrelated	unrelated	nonNat	experiment	90	319.587624595	onsetNoun
3	nonNat_90_unrelated	unrelated	nonNat	experiment	90	320.059899671	offsetNoun	229
3	nonNat_90_unrelated	unrelated	nonNat	experiment	90	320.370875254	endSentence
4	nonNat_124_unrelated	unrelated	nonNat	experiment	124	325.177508001	sentStart
4	nonNat_124_unrelated	unrelated	nonNat	experiment	124	329.035240296	onsetDet	22
4	nonNat_124_unrelated	unrelated	nonNat	experiment	124	329.266243496	onsetNoun
4	nonNat_124_unrelated	unrelated	nonNat	experiment	124	329.678267779	offsetNoun	229
4	nonNat_124_unrelated	unrelated	nonNat	experiment	124	330.796269838	endSentence
5	nonNat_47_related	related	nonNat	experiment	47	337.694822433	sentStart
5	nonNat_47_related	related	nonNat	experiment	47	341.195727139	onsetDet	21
5	nonNat_47_related	related	nonNat	experiment	47	341.404681207	onsetNoun
5	nonNat_47_related	related	nonNat	experiment	47	341.951730261	offsetNoun	219
5	nonNat_47_related	related	nonNat	experiment	47	342.673761044	endSentence
6	nonNat_351_control	control	nonNat	experiment	351	347.463102373	sentStart
6	nonNat_351_control	control	nonNat	experiment	351	347.707951708	onsetDet	55
6	nonNat_351_control	control	nonNat	experiment	351	348.060968275	onsetNoun
6	nonNat_351_control	control	nonNat	experiment	351	348.906018206	offsetNoun	155
6	nonNat_351_control	control	nonNat	experiment	351	352.712185071	endSentence
7	Nat_145_related	related	Nat	experiment	145	357.504696757	sentStart
7	Nat_145_related	related	Nat	experiment	145	359.370401908	onsetDet	11
7	Nat_145_related	related	Nat	experiment	145	359.482075692	onsetNoun
7	Nat_145_related	related	Nat	experiment	145	359.753428334	offsetNoun	119
7	Nat_145_related	related	Nat	experiment	145	360.693495075	endSentence
8	nonNat_141_unrelated	unrelated	nonNat	experiment	141	367.46805353	sentStart
8	nonNat_141_unrelated	unrelated	nonNat	experiment	141	370.112804277	onsetDet	22
8	nonNat_141_unrelated	unrelated	nonNat	experiment	141	370.288204615	onsetNoun
8	nonNat_141_unrelated	unrelated	nonNat	experiment	141	370.594822744	offsetNoun	229
8	nonNat_141_unrelated	unrelated	nonNat	experiment	141	371.699911986	endSentence
9	nonNat_5_unrelated	unrelated	nonNat	experiment	5	376.485531239	sentStart
9	nonNat_5_unrelated	unrelated	nonNat	experiment	5	379.800237606	onsetDet	22
9	nonNat_5_unrelated	unrelated	nonNat	experiment	5	380.003200836	onsetNoun
9	nonNat_5_unrelated	unrelated	nonNat	experiment	5	380.424211531	offsetNoun	229
9	nonNat_5_unrelated	unrelated	nonNat	experiment	5	381.38428443	endSentence
10	Nat_153_unrelated	unrelated	Nat	experiment	153	386.170808388	sentStart
10	Nat_153_unrelated	unrelated	Nat	experiment	153	388.485546478	onsetDet	12
10	Nat_153_unrelated	unrelated	Nat	experiment	153	388.719535922	onsetNoun
10	Nat_153_unrelated	unrelated	Nat	experiment	153	389.229603068	offsetNoun	129
10	Nat_153_unrelated	unrelated	Nat	experiment	153	389.795577547	endSentence
11	Nat_69_related	related	Nat	experiment	69	394.595250994	sentStart
11	Nat_69_related	related	Nat	experiment	69	398.209917242	onsetDet	11
11	Nat_69_related	related	Nat	experiment	69	398.351327824	onsetNoun
11	Nat_69_related	related	Nat	experiment	69	398.739943584	offsetNoun	119
11	Nat_69_related	related	Nat	experiment	69	399.977961753	endSentence
12	Nat_303_control	control	Nat	experiment	303	406.525986733	sentStart
12	Nat_303_control	control	Nat	experiment	303	406.70501087	onsetDet	55
12	Nat_303_control	control	Nat	experiment	303	406.837458365	onsetNoun
12	Nat_303_control	control	Nat	experiment	303	407.559321828	offsetNoun	155
12	Nat_303_control	control	Nat	experiment	303	411.421429616	endSentence
13	Nat_110_related	related	Nat	experiment	110	416.220293524	sentStart
13	Nat_110_related	related	Nat	experiment	110	420.353816465	onsetDet	11
13	Nat_110_related	related	Nat	experiment	110	420.502496727	onsetNoun
13	Nat_110_related	related	Nat	experiment	110	420.872856961	offsetNoun	119
13	Nat_110_related	related	Nat	experiment	110	421.763854998	endSentence
14	Nat_103_unrelated	unrelated	Nat	experiment	103	428.524447582	sentStart
14	Nat_103_unrelated	unrelated	Nat	experiment	103	431.728225638	onsetDet	12
14	Nat_103_unrelated	unrelated	Nat	experiment	103	431.845808155	onsetNoun
14	Nat_103_unrelated	unrelated	Nat	experiment	103	432.296338259	offsetNoun	129
14	Nat_103_unrelated	unrelated	Nat	experiment	103	433.544320009	endSentence
15	Nat_159_related	related	Nat	experiment	159	440.15669728	sentStart
15	Nat_159_related	related	Nat	experiment	159	444.32478813	onsetDet	11
15	Nat_159_related	related	Nat	experiment	159	444.480445729	onsetNoun
15	Nat_159_related	related	Nat	experiment	159	444.860784472	offsetNoun	119
15	Nat_159_related	related	Nat	experiment	159	445.254781505	endSentence
16	nonNat_120_unrelated	unrelated	nonNat	experiment	120	450.053227116	sentStart
16	nonNat_120_unrelated	unrelated	nonNat	experiment	120	455.409187631	onsetDet	22
16	nonNat_120_unrelated	unrelated	nonNat	experiment	120	455.564855182	onsetNoun
16	nonNat_120_unrelated	unrelated	nonNat	experiment	120	455.995219272	offsetNoun	229
16	nonNat_120_unrelated	unrelated	nonNat	experiment	120	459.418390501	endSentence
17	Nat_116_related	related	Nat	experiment	116	466.123145415	sentStart
17	Nat_116_related	related	Nat	experiment	116	469.371771563	onsetDet	11
17	Nat_116_related	related	Nat	experiment	116	469.45831698	onsetNoun
17	Nat_116_related	related	Nat	experiment	116	469.997770424	offsetNoun	119
17	Nat_116_related	related	Nat	experiment	116	470.652802597	endSentence
18	nonNat_338_control	control	nonNat	experiment	338	475.440862596	sentStart
18	nonNat_338_control	control	nonNat	experiment	338	475.769986409	onsetDet	55
18	nonNat_338_control	control	nonNat	experiment	338	475.885598104	onsetNoun
18	nonNat_338_control	control	nonNat	experiment	338	476.231988456	offsetNoun	155
18	nonNat_338_control	control	nonNat	experiment	338	480.126158406	endSentence
19	nonNat_62_related	related	nonNat	experiment	62	484.925717405	sentStart
19	nonNat_62_related	related	nonNat	experiment	62	487.715424783	onsetDet	21
19	nonNat_62_related	related	nonNat	experiment	62	487.854988011	onsetNoun
19	nonNat_62_related	related	nonNat	experiment	62	488.395480514	offsetNoun	219
19	nonNat_62_related	related	nonNat	experiment	62	489.852539179	endSentence
20	nonNat_136_unrelated	unrelated	nonNat	experiment	136	494.650837063	sentStart
20	nonNat_136_unrelated	unrelated	nonNat	experiment	136	497.416831446	onsetDet	22
20	nonNat_136_unrelated	unrelated	nonNat	experiment	136	497.55150323	onsetNoun
20	nonNat_136_unrelated	unrelated	nonNat	experiment	136	498.102879882	offsetNoun	229
20	nonNat_136_unrelated	unrelated	nonNat	experiment	136	498.795924003	endSentence
21	Nat_93_related	related	Nat	experiment	93	505.305862394	sentStart
21	Nat_93_related	related	Nat	experiment	93	508.215301626	onsetDet	11
21	Nat_93_related	related	Nat	experiment	93	508.347049676	onsetNoun
21	Nat_93_related	related	Nat	experiment	93	508.739304785	offsetNoun	119
21	Nat_93_related	related	Nat	experiment	93	509.497299256	endSentence
22	nonNat_66_unrelated	unrelated	nonNat	experiment	66	516.135212306	sentStart
22	nonNat_66_unrelated	unrelated	nonNat	experiment	66	518.057662009	onsetDet	22
22	nonNat_66_unrelated	unrelated	nonNat	experiment	66	518.22726122	onsetNoun
22	nonNat_66_unrelated	unrelated	nonNat	experiment	66	518.547667327	offsetNoun	229
22	nonNat_66_unrelated	unrelated	nonNat	experiment	66	520.335735412	endSentence
23	nonNat_150_unrelated	unrelated	nonNat	experiment	150	525.158122914	sentStart
23	nonNat_150_unrelated	unrelated	nonNat	experiment	150	527.814032736	onsetDet	22
23	nonNat_150_unrelated	unrelated	nonNat	experiment	150	528.008532971	onsetNoun
23	nonNat_150_unrelated	unrelated	nonNat	experiment	150	528.672066704	offsetNoun	229
23	nonNat_150_unrelated	unrelated	nonNat	experiment	150	530.553132571	endSentence
24	Nat_77_related	related	Nat	experiment	77	536.741316037	sentStart
24	Nat_77_related	related	Nat	experiment	77	539.818533873	onsetDet	11
24	Nat_77_related	related	Nat	experiment	77	540.0051474	onsetNoun
24	Nat_77_related	related	Nat	experiment	77	540.454520263	offsetNoun	119
24	Nat_77_related	related	Nat	experiment	77	540.983539269	endSentence
25	nonNat_156_unrelated	unrelated	nonNat	experiment	156	545.775233329	sentStart
25	nonNat_156_unrelated	unrelated	nonNat	experiment	156	550.647920794	onsetDet	22
25	nonNat_156_unrelated	unrelated	nonNat	experiment	156	550.816595706	onsetNoun
25	nonNat_156_unrelated	unrelated	nonNat	experiment	156	551.20794611	offsetNoun	229
25	nonNat_156_unrelated	unrelated	nonNat	experiment	156	551.688942934	endSentence
26	nonNat_80_related	related	nonNat	experiment	80	556.479271695	sentStart
26	nonNat_80_related	related	nonNat	experiment	80	560.027309737	onsetDet	21
26	nonNat_80_related	related	nonNat	experiment	80	560.138874358	onsetNoun
26	nonNat_80_related	related	nonNat	experiment	80	560.384280387	offsetNoun	219
26	nonNat_80_related	related	nonNat	experiment	80	561.257358471	endSentence
27	Nat_329_control	control	Nat	experiment	329	566.047279507	sentStart
27	Nat_329_control	control	Nat	experiment	329	569.399656653	onsetDet	55
27	Nat_329_control	control	Nat	experiment	329	569.534239179	onsetNoun
27	Nat_329_control	control	Nat	experiment	329	570.026662541	offsetNoun	155
27	Nat_329_control	control	Nat	experiment	329	571.151748922	endSentence
28	Nat_104_unrelated	unrelated	Nat	experiment	104	575.958012509	sentStart
28	Nat_104_unrelated	unrelated	Nat	experiment	104	578.010001213	onsetDet	12
28	Nat_104_unrelated	unrelated	Nat	experiment	104	578.195796182	onsetNoun
28	Nat_104_unrelated	unrelated	Nat	experiment	104	578.432985218	offsetNoun	129
28	Nat_104_unrelated	unrelated	Nat	experiment	104	579.622049443	endSentence
29	nonNat_20_related	related	nonNat	experiment	20	585.885360809	sentStart
29	nonNat_20_related	related	nonNat	experiment	20	589.066434763	onsetDet	21
29	nonNat_20_related	related	nonNat	experiment	20	589.244988664	onsetNoun
29	nonNat_20_related	related	nonNat	experiment	20	589.735474481	offsetNoun	219
29	nonNat_20_related	related	nonNat	experiment	20	590.511504287	endSentence
30	Nat_97_unrelated	unrelated	Nat	experiment	97	595.302993086	sentStart
30	Nat_97_unrelated	unrelated	Nat	experiment	97	598.189807832	onsetDet	12
30	Nat_97_unrelated	unrelated	Nat	experiment	97	598.32046613	onsetNoun
30	Nat_97_unrelated	unrelated	Nat	experiment	97	598.620800769	offsetNoun	129
30	Nat_97_unrelated	unrelated	Nat	experiment	97	598.894804395	endSentence
31	nonNat_356_control	control	nonNat	experiment	356	681.234221763	sentStart
31	nonNat_356_control	control	nonNat	experiment	356	682.38308987	onsetDet	55
31	nonNat_356_control	control	nonNat	experiment	356	682.578870191	onsetNoun
31	nonNat_356_control	control	nonNat	experiment	356	683.214164912	offsetNoun	155
31	nonNat_356_control	control	nonNat	experiment	356	686.193237565	endSentence
32	nonNat_350_control	control	nonNat	experiment	350	690.985928078	sentStart
32	nonNat_350_control	control	nonNat	experiment	350	693.251539306	onsetDet	55
32	nonNat_350_control	control	nonNat	experiment	350	693.352313702	onsetNoun
32	nonNat_350_control	control	nonNat	experiment	350	693.914553665	offsetNoun	155
32	nonNat_350_control	control	nonNat	experiment	350	696.390637275	endSentence
33	nonNat_108_related	related	nonNat	experiment	108	701.188775615	sentStart
33	nonNat_108_related	related	nonNat	experiment	108	704.979003611	onsetDet	21
33	nonNat_108_related	related	nonNat	experiment	108	705.191966188	onsetNoun
33	nonNat_108_related	related	nonNat	experiment	108	705.448997484	offsetNoun	219
33	nonNat_108_related	related	nonNat	experiment	108	707.361080235	endSentence
34	Nat_321_control	control	Nat	experiment	321	712.176298512	sentStart
34	Nat_321_control	control	Nat	experiment	321	712.762297188	onsetDet	55
34	Nat_321_control	control	Nat	experiment	321	712.953997157	onsetNoun
34	Nat_321_control	control	Nat	experiment	321	713.421295885	offsetNoun	155
34	Nat_321_control	control	Nat	experiment	321	716.312461241	endSentence
35	nonNat_12_related	related	nonNat	experiment	12	721.117345222	sentStart
35	nonNat_12_related	related	nonNat	experiment	12	723.342717414	onsetDet	21
35	nonNat_12_related	related	nonNat	experiment	12	723.470409994	onsetNoun
35	nonNat_12_related	related	nonNat	experiment	12	723.732723976	offsetNoun	219
35	nonNat_12_related	related	nonNat	experiment	12	725.95381491	endSentence
36	nonNat_132_related	related	nonNat	experiment	132	733.433349713	sentStart
36	nonNat_132_related	related	nonNat	experiment	132	736.187229311	onsetDet	21
36	nonNat_132_related	related	nonNat	experiment	132	736.325973671	onsetNoun
36	nonNat_132_related	related	nonNat	experiment	132	736.843245185	offsetNoun	219
36	nonNat_132_related	related	nonNat	experiment	132	739.488377843	endSentence
37	Nat_149_related	related	Nat	experiment	149	744.287337851	sentStart
37	Nat_149_related	related	Nat	experiment	149	749.62777002	onsetDet	11
37	Nat_149_related	related	Nat	experiment	149	749.790462803	onsetNoun
37	Nat_149_related	related	Nat	experiment	149	750.316781997	offsetNoun	119
37	Nat_149_related	related	Nat	experiment	149	750.999790384	endSentence
38	Nat_301_control	control	Nat	experiment	301	755.792800607	sentStart
38	Nat_301_control	control	Nat	experiment	301	757.041022762	onsetDet	55
38	Nat_301_control	control	Nat	experiment	301	757.16164315	onsetNoun
38	Nat_301_control	control	Nat	experiment	301	757.462059893	offsetNoun	155
38	Nat_301_control	control	Nat	experiment	301	759.98616164	endSentence
39	Nat_123_unrelated	unrelated	Nat	experiment	123	764.783106975	sentStart
39	Nat_123_unrelated	unrelated	Nat	experiment	123	768.083451566	onsetDet	12
39	Nat_123_unrelated	unrelated	Nat	experiment	123	768.225044707	onsetNoun
39	Nat_123_unrelated	unrelated	Nat	experiment	123	769.052496882	offsetNoun	129
39	Nat_123_unrelated	unrelated	Nat	experiment	123	770.541559241	endSentence
40	Nat_317_control	control	Nat	experiment	317	776.933526051	sentStart
40	Nat_317_control	control	Nat	experiment	317	776.943545924	onsetDet	55
40	Nat_317_control	control	Nat	experiment	317	777.005383761	onsetNoun
40	Nat_317_control	control	Nat	experiment	317	777.548829232	offsetNoun	155
40	Nat_317_control	control	Nat	experiment	317	782.159041615	endSentence
41	Nat_74_related	related	Nat	experiment	74	786.952559083	sentStart
41	Nat_74_related	related	Nat	experiment	74	789.649296357	onsetDet	11
41	Nat_74_related	related	Nat	experiment	74	789.750886823	onsetNoun
41	Nat_74_related	related	Nat	experiment	74	790.117317543	offsetNoun	119
41	Nat_74_related	related	Nat	experiment	74	790.74536591	endSentence
42	Nat_306_control	control	Nat	experiment	306	795.535615987	sentStart
42	Nat_306_control	control	Nat	experiment	306	795.551635095	onsetDet	55
42	Nat_306_control	control	Nat	experiment	306	795.719269704	onsetNoun
42	Nat_306_control	control	Nat	experiment	306	795.975530337	offsetNoun	155
42	Nat_306_control	control	Nat	experiment	306	800.566775932	endSentence
43	nonNat_155_related	related	nonNat	experiment	155	805.36304266	sentStart
43	nonNat_155_related	related	nonNat	experiment	155	809.733123614	onsetDet	21
43	nonNat_155_related	related	nonNat	experiment	155	809.884750001	onsetNoun
43	nonNat_155_related	related	nonNat	experiment	155	810.710101667	offsetNoun	219
43	nonNat_155_related	related	nonNat	experiment	155	812.880211855	endSentence
44	nonNat_341_control	control	nonNat	experiment	341	819.047160393	sentStart
44	nonNat_341_control	control	nonNat	experiment	341	824.242664855	onsetDet	55
44	nonNat_341_control	control	nonNat	experiment	341	824.525682572	onsetNoun
44	nonNat_341_control	control	nonNat	experiment	341	825.309732507	offsetNoun	155
44	nonNat_341_control	control	nonNat	experiment	341	825.361433223	endSentence
45	Nat_98_related	related	Nat	experiment	98	830.151567607	sentStart
45	Nat_98_related	related	Nat	experiment	98	832.367974224	onsetDet	11
45	Nat_98_related	related	Nat	experiment	98	832.540555948	onsetNoun
45	Nat_98_related	related	Nat	experiment	98	832.825003654	offsetNoun	119
45	Nat_98_related	related	Nat	experiment	98	833.461029853	endSentence
46	nonNat_42_related	related	nonNat	experiment	42	838.257030674	sentStart
46	nonNat_42_related	related	nonNat	experiment	42	842.220384959	onsetDet	21
46	nonNat_42_related	related	nonNat	experiment	42	842.390050724	onsetNoun
46	nonNat_42_related	related	nonNat	experiment	42	842.903419782	offsetNoun	219
46	nonNat_42_related	related	nonNat	experiment	42	844.244476132	endSentence
47	Nat_57_unrelated	unrelated	Nat	experiment	57	850.223087569	sentStart
47	Nat_57_unrelated	unrelated	Nat	experiment	57	852.190743638	onsetDet	12
47	Nat_57_unrelated	unrelated	Nat	experiment	57	852.340319586	onsetNoun
47	Nat_57_unrelated	unrelated	Nat	experiment	57	852.715762842	offsetNoun	129
47	Nat_57_unrelated	unrelated	Nat	experiment	57	853.180782233	endSentence
48	Nat_148_unrelated	unrelated	Nat	experiment	148	857.979696213	sentStart
48	Nat_148_unrelated	unrelated	Nat	experiment	148	861.31811402	onsetDet	12
48	Nat_148_unrelated	unrelated	Nat	experiment	148	861.409768272	onsetNoun
48	Nat_148_unrelated	unrelated	Nat	experiment	148	861.784138881	offsetNoun	129
48	Nat_148_unrelated	unrelated	Nat	experiment	148	862.119123533	endSentence
49	Nat_131_related	related	Nat	experiment	131	868.013862618	sentStart
49	Nat_131_related	related	Nat	experiment	131	870.827519352	onsetDet	11
49	Nat_131_related	related	Nat	experiment	131	870.986264271	onsetNoun
49	Nat_131_related	related	Nat	experiment	131	871.549524944	offsetNoun	119
49	Nat_131_related	related	Nat	experiment	131	872.589582977	endSentence
50	nonNat_146_related	related	nonNat	experiment	146	879.517351442	sentStart
50	nonNat_146_related	related	nonNat	experiment	146	882.887962966	onsetDet	21
50	nonNat_146_related	related	nonNat	experiment	146	883.071619482	onsetNoun
50	nonNat_146_related	related	nonNat	experiment	146	883.339967842	offsetNoun	219
50	nonNat_146_related	related	nonNat	experiment	146	884.237046908	endSentence
51	nonNat_332_control	control	nonNat	experiment	332	890.032924884	sentStart
51	nonNat_332_control	control	nonNat	experiment	332	891.266295123	onsetDet	55
51	nonNat_332_control	control	nonNat	experiment	332	891.453933713	onsetNoun
51	nonNat_332_control	control	nonNat	experiment	332	892.14535969	offsetNoun	155
51	nonNat_332_control	control	nonNat	experiment	332	896.868537138	endSentence
52	nonNat_333_control	control	nonNat	experiment	333	901.654990499	sentStart
52	nonNat_333_control	control	nonNat	experiment	333	903.980766994	onsetDet	55
52	nonNat_333_control	control	nonNat	experiment	333	904.072458878	onsetNoun
52	nonNat_333_control	control	nonNat	experiment	333	904.638821799	offsetNoun	155
52	nonNat_333_control	control	nonNat	experiment	333	906.359895939	endSentence
53	nonNat_92_unrelated	unrelated	nonNat	experiment	92	911.16265173	sentStart
53	nonNat_92_unrelated	unrelated	nonNat	experiment	92	914.759213289	onsetDet	22
53	nonNat_92_unrelated	unrelated	nonNat	experiment	92	914.900860854	onsetNoun
53	nonNat_92_unrelated	unrelated	nonNat	experiment	92	915.212256602	offsetNoun	229
53	nonNat_92_unrelated	unrelated	nonNat	experiment	92	916.023287854	endSentence
54	Nat_316_control	control	Nat	experiment	316	923.112347414	sentStart
54	Nat_316_control	control	Nat	experiment	316	926.651723419	onsetDet	55
54	Nat_316_control	control	Nat	experiment	316	926.797391623	onsetNoun
54	Nat_316_control	control	Nat	experiment	316	927.22472313	offsetNoun	155
54	Nat_316_control	control	Nat	experiment	316	927.231465039	endSentence
55	nonNat_340_control	control	nonNat	experiment	340	932.029572589	sentStart
55	nonNat_340_control	control	nonNat	experiment	340	935.125001788	onsetDet	55
55	nonNat_340_control	control	nonNat	experiment	340	935.334998336	onsetNoun
55	nonNat_340_control	control	nonNat	experiment	340	935.992057001	offsetNoun	155
55	nonNat_340_control	control	nonNat	experiment	340	938.762193624	endSentence
56	nonNat_24_related	related	nonNat	experiment	24	943.558995898	sentStart
56	nonNat_24_related	related	nonNat	experiment	24	946.577480632	onsetDet	21
56	nonNat_24_related	related	nonNat	experiment	24	946.726066971	onsetNoun
56	nonNat_24_related	related	nonNat	experiment	24	947.183505058	offsetNoun	219
56	nonNat_24_related	related	nonNat	experiment	24	948.295577858	endSentence
57	Nat_308_control	control	Nat	experiment	308	954.388709682	sentStart
57	Nat_308_control	control	Nat	experiment	308	957.082860973	onsetDet	55
57	Nat_308_control	control	Nat	experiment	308	957.2134042	onsetNoun
57	Nat_308_control	control	Nat	experiment	308	957.908917681	offsetNoun	155
57	Nat_308_control	control	Nat	experiment	308	958.991984848	endSentence
58	nonNat_102_related	related	nonNat	experiment	102	963.796872561	sentStart
58	nonNat_102_related	related	nonNat	experiment	102	967.442324929	onsetDet	21
58	nonNat_102_related	related	nonNat	experiment	102	967.582006649	onsetNoun
58	nonNat_102_related	related	nonNat	experiment	102	967.812272774	offsetNoun	219
58	nonNat_102_related	related	nonNat	experiment	102	968.472314573	endSentence
59	Nat_39_unrelated	unrelated	Nat	experiment	39	974.400107296	sentStart
59	Nat_39_unrelated	unrelated	Nat	experiment	39	976.190628567	onsetDet	12
59	Nat_39_unrelated	unrelated	Nat	experiment	39	976.284218187	onsetNoun
59	Nat_39_unrelated	unrelated	Nat	experiment	39	976.692642307	offsetNoun	129
59	Nat_39_unrelated	unrelated	Nat	experiment	39	977.294689635	endSentence
60	nonNat_40_unrelated	unrelated	nonNat	experiment	40	983.568641946	sentStart
60	nonNat_40_unrelated	unrelated	nonNat	experiment	40	986.78504763	onsetDet	22
60	nonNat_40_unrelated	unrelated	nonNat	experiment	40	986.987999975	onsetNoun
60	nonNat_40_unrelated	unrelated	nonNat	experiment	40	987.297087152	offsetNoun	229
60	nonNat_40_unrelated	unrelated	nonNat	experiment	40	988.220123406	endSentence
61	Nat_327_control	control	Nat	experiment	327	1276.02026989	sentStart
61	Nat_327_control	control	Nat	experiment	327	1279.01953623	onsetDet	55
61	Nat_327_control	control	Nat	experiment	327	1279.54853658	onsetNoun
61	Nat_327_control	control	Nat	experiment	327	1279.85256002	offsetNoun	155
61	Nat_327_control	control	Nat	experiment	327	1281.23462109	endSentence
62	Nat_151_related	related	Nat	experiment	151	1286.02882338	sentStart
62	Nat_151_related	related	Nat	experiment	151	1288.80291067	onsetDet	11
62	Nat_151_related	related	Nat	experiment	151	1288.95359348	onsetNoun
62	Nat_151_related	related	Nat	experiment	151	1289.31994956	offsetNoun	119
62	Nat_151_related	related	Nat	experiment	151	1290.24399004	endSentence
63	nonNat_346_control	control	nonNat	experiment	346	1296.74291863	sentStart
63	nonNat_346_control	control	nonNat	experiment	346	1299.34731372	onsetDet	55
63	nonNat_346_control	control	nonNat	experiment	346	1299.48510548	onsetNoun
63	nonNat_346_control	control	nonNat	experiment	346	1299.87533285	offsetNoun	155
63	nonNat_346_control	control	nonNat	experiment	346	1302.27847771	endSentence
64	Nat_85_unrelated	unrelated	Nat	experiment	85	1307.0865563	sentStart
64	Nat_85_unrelated	unrelated	Nat	experiment	85	1310.07876507	onsetDet	12
64	Nat_85_unrelated	unrelated	Nat	experiment	85	1310.24537617	onsetNoun
64	Nat_85_unrelated	unrelated	Nat	experiment	85	1310.72174901	offsetNoun	129
64	Nat_85_unrelated	unrelated	Nat	experiment	85	1311.51079458	endSentence
65	nonNat_109_unrelated	unrelated	nonNat	experiment	109	1320.08733661	sentStart
65	nonNat_109_unrelated	unrelated	nonNat	experiment	109	1325.30737449	onsetDet	22
65	nonNat_109_unrelated	unrelated	nonNat	experiment	109	1325.44999176	onsetNoun
65	nonNat_109_unrelated	unrelated	nonNat	experiment	109	1326.2423806	offsetNoun	229
65	nonNat_109_unrelated	unrelated	nonNat	experiment	109	1329.11350217	endSentence
66	Nat_322_control	control	Nat	experiment	322	1333.91371614	sentStart
66	Nat_322_control	control	Nat	experiment	322	1335.81372764	onsetDet	55
66	Nat_322_control	control	Nat	experiment	322	1335.92142371	onsetNoun
66	Nat_322_control	control	Nat	experiment	322	1336.57579624	offsetNoun	155
66	Nat_322_control	control	Nat	experiment	322	1338.13886036	endSentence
67	nonNat_101_related	related	nonNat	experiment	101	1342.93118203	sentStart
67	nonNat_101_related	related	nonNat	experiment	101	1345.54813321	onsetDet	21
67	nonNat_101_related	related	nonNat	experiment	101	1345.65093472	onsetNoun
67	nonNat_101_related	related	nonNat	experiment	101	1346.0751702	offsetNoun	219
67	nonNat_101_related	related	nonNat	experiment	101	1347.31023975	endSentence
68	nonNat_50_related	related	nonNat	experiment	50	1352.10392081	sentStart
68	nonNat_50_related	related	nonNat	experiment	50	1355.14351918	onsetDet	21
68	nonNat_50_related	related	nonNat	experiment	50	1355.28426142	onsetNoun
68	nonNat_50_related	related	nonNat	experiment	50	1355.94853876	offsetNoun	219
68	nonNat_50_related	related	nonNat	experiment	50	1357.71961585	endSentence
69	Nat_9_unrelated	unrelated	Nat	experiment	9	1363.72709048	sentStart
69	Nat_9_unrelated	unrelated	Nat	experiment	9	1366.40097033	onsetDet	12
69	Nat_9_unrelated	unrelated	Nat	experiment	9	1366.62294015	onsetNoun
69	Nat_9_unrelated	unrelated	Nat	experiment	9	1366.99197738	offsetNoun	129
69	Nat_9_unrelated	unrelated	Nat	experiment	9	1368.14804644	endSentence
70	Nat_157_related	related	Nat	experiment	157	1374.44076401	sentStart
70	Nat_157_related	related	Nat	experiment	157	1377.90244044	onsetDet	11
70	Nat_157_related	related	Nat	experiment	157	1377.99126923	onsetNoun
70	Nat_157_related	related	Nat	experiment	157	1378.31743479	offsetNoun	119
70	Nat_157_related	related	Nat	experiment	157	1379.08945422	endSentence
71	nonNat_133_unrelated	unrelated	nonNat	experiment	133	1383.88327181	sentStart
71	nonNat_133_unrelated	unrelated	nonNat	experiment	133	1386.72872355	onsetDet	22
71	nonNat_133_unrelated	unrelated	nonNat	experiment	133	1386.89339898	onsetNoun
71	nonNat_133_unrelated	unrelated	nonNat	experiment	133	1387.43476664	offsetNoun	229
71	nonNat_133_unrelated	unrelated	nonNat	experiment	133	1389.54289313	endSentence
72	Nat_7_unrelated	unrelated	Nat	experiment	7	1395.76505049	sentStart
72	Nat_7_unrelated	unrelated	Nat	experiment	7	1400.84832385	onsetDet	12
72	Nat_7_unrelated	unrelated	Nat	experiment	7	1400.97506694	onsetNoun
72	Nat_7_unrelated	unrelated	Nat	experiment	7	1401.3883427	offsetNoun	129
72	Nat_7_unrelated	unrelated	Nat	experiment	7	1402.11634628	endSentence
73	Nat_45_unrelated	unrelated	Nat	experiment	45	1406.90896247	sentStart
73	Nat_45_unrelated	unrelated	Nat	experiment	45	1410.67470307	onsetDet	12
73	Nat_45_unrelated	unrelated	Nat	experiment	45	1410.83829247	onsetNoun
73	Nat_45_unrelated	unrelated	Nat	experiment	45	1411.37875419	offsetNoun	129
73	Nat_45_unrelated	unrelated	Nat	experiment	45	1412.54175579	endSentence
74	nonNat_51_related	related	nonNat	experiment	51	1418.49881135	sentStart
74	nonNat_51_related	related	nonNat	experiment	51	1421.19209308	onsetDet	21
74	nonNat_51_related	related	nonNat	experiment	51	1421.29872334	onsetNoun
74	nonNat_51_related	related	nonNat	experiment	51	1421.86514815	offsetNoun	219
74	nonNat_51_related	related	nonNat	experiment	51	1422.62315475	endSentence
75	nonNat_335_control	control	nonNat	experiment	335	1428.74509596	sentStart
75	nonNat_335_control	control	nonNat	experiment	335	1430.93653593	onsetDet	55
75	nonNat_335_control	control	nonNat	experiment	335	1431.47849854	onsetNoun
75	nonNat_335_control	control	nonNat	experiment	335	1432.28856631	offsetNoun	155
75	nonNat_335_control	control	nonNat	experiment	335	1436.82171667	endSentence
76	nonNat_352_control	control	nonNat	experiment	352	1441.61951882	sentStart
76	nonNat_352_control	control	nonNat	experiment	352	1443.07396382	onsetDet	55
76	nonNat_352_control	control	nonNat	experiment	352	1443.57797419	onsetNoun
76	nonNat_352_control	control	nonNat	experiment	352	1444.72804681	offsetNoun	155
76	nonNat_352_control	control	nonNat	experiment	352	1447.4141391	endSentence
77	Nat_54_related	related	Nat	experiment	54	1452.20618677	sentStart
77	Nat_54_related	related	Nat	experiment	54	1454.27342983	onsetDet	11
77	Nat_54_related	related	Nat	experiment	54	1454.36604943	onsetNoun
77	Nat_54_related	related	Nat	experiment	54	1454.85245925	offsetNoun	119
77	Nat_54_related	related	Nat	experiment	54	1456.03650608	endSentence
78	Nat_89_unrelated	unrelated	Nat	experiment	89	1460.82971472	sentStart
78	Nat_89_unrelated	unrelated	Nat	experiment	89	1463.81679319	onsetDet	12
78	Nat_89_unrelated	unrelated	Nat	experiment	89	1463.96456968	onsetNoun
78	Nat_89_unrelated	unrelated	Nat	experiment	89	1464.43679282	offsetNoun	129
78	Nat_89_unrelated	unrelated	Nat	experiment	89	1465.62987768	endSentence
79	Nat_302_control	control	Nat	experiment	302	1471.9273144	sentStart
79	Nat_302_control	control	Nat	experiment	302	1476.2482828	onsetDet	55
79	Nat_302_control	control	Nat	experiment	302	1476.54928889	onsetNoun
79	Nat_302_control	control	Nat	experiment	302	1476.83830398	offsetNoun	155
79	Nat_302_control	control	Nat	experiment	302	1477.47132745	endSentence
80	nonNat_334_control	control	nonNat	experiment	334	1482.26367244	sentStart
80	nonNat_334_control	control	nonNat	experiment	334	1487.16567436	onsetDet	55
80	nonNat_334_control	control	nonNat	experiment	334	1487.38467287	onsetNoun
80	nonNat_334_control	control	nonNat	experiment	334	1487.65271303	offsetNoun	155
80	nonNat_334_control	control	nonNat	experiment	334	1488.80079119	endSentence
81	Nat_318_control	control	Nat	experiment	318	1493.60176712	sentStart
81	Nat_318_control	control	Nat	experiment	318	1497.77412087	onsetDet	55
81	Nat_318_control	control	Nat	experiment	318	1497.92775789	onsetNoun
81	Nat_318_control	control	Nat	experiment	318	1498.48618497	offsetNoun	155
81	Nat_318_control	control	Nat	experiment	318	1498.49887853	endSentence
82	nonNat_331_control	control	nonNat	experiment	331	1503.28716711	sentStart
82	nonNat_331_control	control	nonNat	experiment	331	1504.23639474	onsetDet	55
82	nonNat_331_control	control	nonNat	experiment	331	1504.48239385	onsetNoun
82	nonNat_331_control	control	nonNat	experiment	331	1504.83039737	offsetNoun	155
82	nonNat_331_control	control	nonNat	experiment	331	1509.06055962	endSentence
83	Nat_43_unrelated	unrelated	Nat	experiment	43	1513.86435696	sentStart
83	Nat_43_unrelated	unrelated	Nat	experiment	43	1516.73286455	onsetDet	12
83	Nat_43_unrelated	unrelated	Nat	experiment	43	1516.86952302	onsetNoun
83	Nat_43_unrelated	unrelated	Nat	experiment	43	1517.22888838	offsetNoun	129
83	Nat_43_unrelated	unrelated	Nat	experiment	43	1518.06792913	endSentence
84	Nat_300_control	control	Nat	experiment	300	1524.57767812	sentStart
84	Nat_300_control	control	Nat	experiment	300	1525.23718219	onsetDet	55
84	Nat_300_control	control	Nat	experiment	300	1525.36076177	onsetNoun
84	Nat_300_control	control	Nat	experiment	300	1525.78224457	offsetNoun	155
84	Nat_300_control	control	Nat	experiment	300	1527.23426686	endSentence
85	Nat_134_unrelated	unrelated	Nat	experiment	134	1532.02530937	sentStart
85	Nat_134_unrelated	unrelated	Nat	experiment	134	1534.60958478	onsetDet	12
85	Nat_134_unrelated	unrelated	Nat	experiment	134	1534.74730283	onsetNoun
85	Nat_134_unrelated	unrelated	Nat	experiment	134	1535.10857433	offsetNoun	129
85	Nat_134_unrelated	unrelated	Nat	experiment	134	1535.89064567	endSentence
86	Nat_311_control	control	Nat	experiment	311	1540.67485297	sentStart
86	Nat_311_control	control	Nat	experiment	311	1544.14491247	onsetDet	55
86	Nat_311_control	control	Nat	experiment	311	1544.26462691	onsetNoun
86	Nat_311_control	control	Nat	experiment	311	1544.62094507	offsetNoun	155
86	Nat_311_control	control	Nat	experiment	311	1546.67703217	endSentence
87	Nat_307_control	control	Nat	experiment	307	1551.46251769	sentStart
87	Nat_307_control	control	Nat	experiment	307	1553.02330029	onsetDet	55
87	Nat_307_control	control	Nat	experiment	307	1553.07602514	onsetNoun
87	Nat_307_control	control	Nat	experiment	307	1553.40429463	offsetNoun	155
87	Nat_307_control	control	Nat	experiment	307	1556.66243278	endSentence
88	Nat_106_unrelated	unrelated	Nat	experiment	106	1561.44868741	sentStart
88	Nat_106_unrelated	unrelated	Nat	experiment	106	1565.79280683	onsetDet	12
88	Nat_106_unrelated	unrelated	Nat	experiment	106	1565.92853913	onsetNoun
88	Nat_106_unrelated	unrelated	Nat	experiment	106	1566.32083	offsetNoun	129
88	Nat_106_unrelated	unrelated	Nat	experiment	106	1567.43685937	endSentence
89	Nat_142_unrelated	unrelated	Nat	experiment	142	1572.23566139	sentStart
89	Nat_142_unrelated	unrelated	Nat	experiment	142	1576.14216849	onsetDet	12
89	Nat_142_unrelated	unrelated	Nat	experiment	142	1576.28388168	onsetNoun
89	Nat_142_unrelated	unrelated	Nat	experiment	142	1577.15724589	offsetNoun	129
89	Nat_142_unrelated	unrelated	Nat	experiment	142	1579.96634084	endSentence
90	Nat_27_related	related	Nat	experiment	27	1584.75924377	sentStart
90	Nat_27_related	related	Nat	experiment	27	1587.39563508	onsetDet	11
90	Nat_27_related	related	Nat	experiment	27	1587.50431796	onsetNoun
90	Nat_27_related	related	Nat	experiment	27	1588.07167888	offsetNoun	119
90	Nat_27_related	related	Nat	experiment	27	1589.16573314	endSentence
91	nonNat_358_control	control	nonNat	experiment	358	1696.52297747	sentStart
91	nonNat_358_control	control	nonNat	experiment	358	1698.91404207	onsetDet	55
91	nonNat_358_control	control	nonNat	experiment	358	1699.15802526	onsetNoun
91	nonNat_358_control	control	nonNat	experiment	358	1699.5000395	offsetNoun	155
91	nonNat_358_control	control	nonNat	experiment	358	1701.53712808	endSentence
92	nonNat_121_unrelated	unrelated	nonNat	experiment	121	1706.32518777	sentStart
92	nonNat_121_unrelated	unrelated	nonNat	experiment	121	1709.27641576	onsetDet	22
92	nonNat_121_unrelated	unrelated	nonNat	experiment	121	1709.47595921	onsetNoun
92	nonNat_121_unrelated	unrelated	nonNat	experiment	121	1709.88443838	offsetNoun	229
92	nonNat_121_unrelated	unrelated	nonNat	experiment	121	1711.45350951	endSentence
93	nonNat_6_unrelated	unrelated	nonNat	experiment	6	1716.25015255	sentStart
93	nonNat_6_unrelated	unrelated	nonNat	experiment	6	1719.83784556	onsetDet	22
93	nonNat_6_unrelated	unrelated	nonNat	experiment	6	1720.02449921	onsetNoun
93	nonNat_6_unrelated	unrelated	nonNat	experiment	6	1720.57587679	offsetNoun	229
93	nonNat_6_unrelated	unrelated	nonNat	experiment	6	1721.52190265	endSentence
94	nonNat_161_unrelated	unrelated	nonNat	experiment	161	1727.74114063	sentStart
94	nonNat_161_unrelated	unrelated	nonNat	experiment	161	1730.06324637	onsetDet	22
94	nonNat_161_unrelated	unrelated	nonNat	experiment	161	1730.23480334	onsetNoun
94	nonNat_161_unrelated	unrelated	nonNat	experiment	161	1730.72225657	offsetNoun	229
94	nonNat_161_unrelated	unrelated	nonNat	experiment	161	1731.52527951	endSentence
95	Nat_107_unrelated	unrelated	Nat	experiment	107	1739.35455199	sentStart
95	Nat_107_unrelated	unrelated	Nat	experiment	107	1742.42368656	onsetDet	12
95	Nat_107_unrelated	unrelated	Nat	experiment	107	1742.54740982	onsetNoun
95	Nat_107_unrelated	unrelated	Nat	experiment	107	1743.01575445	offsetNoun	129
95	Nat_107_unrelated	unrelated	Nat	experiment	107	1744.88882693	endSentence
96	Nat_324_control	control	Nat	experiment	324	1749.67440544	sentStart
96	Nat_324_control	control	Nat	experiment	324	1752.42012309	onsetDet	55
96	Nat_324_control	control	Nat	experiment	324	1752.49679108	onsetNoun
96	Nat_324_control	control	Nat	experiment	324	1753.14215046	offsetNoun	155
96	Nat_324_control	control	Nat	experiment	324	1755.75420677	endSentence
97	Nat_305_control	control	Nat	experiment	305	1760.57845065	sentStart
97	Nat_305_control	control	Nat	experiment	305	1763.33756131	onsetDet	55
97	Nat_305_control	control	Nat	experiment	305	1763.47427606	onsetNoun
97	Nat_305_control	control	Nat	experiment	305	1763.92555133	offsetNoun	155
97	Nat_305_control	control	Nat	experiment	305	1764.58358561	endSentence
98	nonNat_158_related	related	nonNat	experiment	158	1769.38506411	sentStart
98	nonNat_158_related	related	nonNat	experiment	158	1771.04583801	onsetDet	21
98	nonNat_158_related	related	nonNat	experiment	158	1771.18862229	onsetNoun
98	nonNat_158_related	related	nonNat	experiment	158	1771.59586398	offsetNoun	219
98	nonNat_158_related	related	nonNat	experiment	158	1772.47288588	endSentence
99	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1779.40783228	sentStart
99	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1782.26527908	onsetDet	22
99	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1782.43881091	onsetNoun
99	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1782.75831356	offsetNoun	229
99	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1783.58336044	endSentence
100	Nat_326_control	control	Nat	experiment	326	1790.35238803	sentStart
100	Nat_326_control	control	Nat	experiment	326	1791.95764273	onsetDet	55
100	Nat_326_control	control	Nat	experiment	326	1792.03619259	onsetNoun
100	Nat_326_control	control	Nat	experiment	326	1792.33869335	offsetNoun	155
100	Nat_326_control	control	Nat	experiment	326	1797.91987118	endSentence
101	Nat_46_unrelated	unrelated	Nat	experiment	46	1802.70892888	sentStart
101	Nat_46_unrelated	unrelated	Nat	experiment	46	1806.00626825	onsetDet	12
101	Nat_46_unrelated	unrelated	Nat	experiment	46	1806.14685841	onsetNoun
101	Nat_46_unrelated	unrelated	Nat	experiment	46	1806.35019484	offsetNoun	129
101	Nat_46_unrelated	unrelated	Nat	experiment	46	1806.88323604	endSentence
102	nonNat_31_related	related	nonNat	experiment	31	1811.68506163	sentStart
102	nonNat_31_related	related	nonNat	experiment	31	1814.69257171	onsetDet	21
102	nonNat_31_related	related	nonNat	experiment	31	1814.81830435	onsetNoun
102	nonNat_31_related	related	nonNat	experiment	31	1815.38256459	offsetNoun	219
102	nonNat_31_related	related	nonNat	experiment	31	1815.81963171	endSentence
103	nonNat_16_related	related	nonNat	experiment	16	1821.94583863	sentStart
103	nonNat_16_related	related	nonNat	experiment	16	1824.39691828	onsetDet	21
103	nonNat_16_related	related	nonNat	experiment	16	1824.57561493	onsetNoun
103	nonNat_16_related	related	nonNat	experiment	16	1824.95996125	offsetNoun	219
103	nonNat_16_related	related	nonNat	experiment	16	1826.78102575	endSentence
104	Nat_23_unrelated	unrelated	Nat	experiment	23	1831.5808208	sentStart
104	Nat_23_unrelated	unrelated	Nat	experiment	23	1833.8753173	onsetDet	12
104	Nat_23_unrelated	unrelated	Nat	experiment	23	1834.00702181	onsetNoun
104	Nat_23_unrelated	unrelated	Nat	experiment	23	1834.44732958	offsetNoun	129
104	Nat_23_unrelated	unrelated	Nat	experiment	23	1835.23637359	endSentence
105	nonNat_28_related	related	nonNat	experiment	28	1840.02991687	sentStart
105	nonNat_28_related	related	nonNat	experiment	28	1844.02471847	onsetDet	21
105	nonNat_28_related	related	nonNat	experiment	28	1844.26669196	onsetNoun
105	nonNat_28_related	related	nonNat	experiment	28	1844.65676508	offsetNoun	219
105	nonNat_28_related	related	nonNat	experiment	28	1845.24077427	endSentence
106	nonNat_49_unrelated	unrelated	nonNat	experiment	49	1850.03918723	sentStart
106	nonNat_49_unrelated	unrelated	nonNat	experiment	49	1852.8010487	onsetDet	22
106	nonNat_49_unrelated	unrelated	nonNat	experiment	49	1852.97367303	onsetNoun
106	nonNat_49_unrelated	unrelated	nonNat	experiment	49	1853.44206027	offsetNoun	229
106	nonNat_49_unrelated	unrelated	nonNat	experiment	49	1853.94409018	endSentence
107	Nat_315_control	control	Nat	experiment	315	1859.98493287	sentStart
107	Nat_315_control	control	Nat	experiment	315	1861.32837336	onsetDet	55
107	Nat_315_control	control	Nat	experiment	315	1861.46411344	onsetNoun
107	Nat_315_control	control	Nat	experiment	315	1862.05342554	offsetNoun	155
107	Nat_315_control	control	Nat	experiment	315	1866.12862123	endSentence
108	Nat_304_control	control	Nat	experiment	304	1870.92248111	sentStart
108	Nat_304_control	control	Nat	experiment	304	1871.34880249	onsetDet	55
108	Nat_304_control	control	Nat	experiment	304	1871.43647124	onsetNoun
108	Nat_304_control	control	Nat	experiment	304	1871.9728299	offsetNoun	155
108	Nat_304_control	control	Nat	experiment	304	1875.18593647	endSentence
109	nonNat_354_control	control	nonNat	experiment	354	1879.97358191	sentStart
109	nonNat_354_control	control	nonNat	experiment	354	1881.63118607	onsetDet	55
109	nonNat_354_control	control	nonNat	experiment	354	1881.74477065	onsetNoun
109	nonNat_354_control	control	nonNat	experiment	354	1882.22622372	offsetNoun	155
109	nonNat_354_control	control	nonNat	experiment	354	1883.6512905	endSentence
110	Nat_310_control	control	Nat	experiment	310	1888.43917199	sentStart
110	Nat_310_control	control	Nat	experiment	310	1892.84064365	onsetDet	55
110	Nat_310_control	control	Nat	experiment	310	1893.09162098	onsetNoun
110	Nat_310_control	control	Nat	experiment	310	1893.83168958	offsetNoun	155
110	Nat_310_control	control	Nat	experiment	310	1893.84547911	endSentence
111	Nat_22_related	related	Nat	experiment	22	1898.64209354	sentStart
111	Nat_22_related	related	Nat	experiment	22	1900.78394886	onsetDet	11
111	Nat_22_related	related	Nat	experiment	22	1900.95764646	onsetNoun
111	Nat_22_related	related	Nat	experiment	22	1901.12923515	offsetNoun	119
111	Nat_22_related	related	Nat	experiment	22	1901.94898535	endSentence
112	nonNat_355_control	control	nonNat	experiment	355	1906.7408231	sentStart
112	nonNat_355_control	control	nonNat	experiment	355	1908.96629388	onsetDet	55
112	nonNat_355_control	control	nonNat	experiment	355	1909.18222777	onsetNoun
112	nonNat_355_control	control	nonNat	experiment	355	1909.43624203	offsetNoun	155
112	nonNat_355_control	control	nonNat	experiment	355	1911.1133308	endSentence
113	nonNat_154_unrelated	unrelated	nonNat	experiment	154	1915.99187009	sentStart
113	nonNat_154_unrelated	unrelated	nonNat	experiment	154	1921.53474425	onsetDet	22
113	nonNat_154_unrelated	unrelated	nonNat	experiment	154	1921.69541365	onsetNoun
113	nonNat_154_unrelated	unrelated	nonNat	experiment	154	1922.06974632	offsetNoun	229
113	nonNat_154_unrelated	unrelated	nonNat	experiment	154	1922.69984139	endSentence
114	nonNat_339_control	control	nonNat	experiment	339	1927.49765598	sentStart
114	nonNat_339_control	control	nonNat	experiment	339	1929.55808031	onsetDet	55
114	nonNat_339_control	control	nonNat	experiment	339	1929.75585353	onsetNoun
114	nonNat_339_control	control	nonNat	experiment	339	1930.15708137	offsetNoun	155
114	nonNat_339_control	control	nonNat	experiment	339	1932.98824069	endSentence
115	Nat_129_unrelated	unrelated	Nat	experiment	129	1937.78357441	sentStart
115	Nat_129_unrelated	unrelated	Nat	experiment	129	1942.74660743	onsetDet	12
115	Nat_129_unrelated	unrelated	Nat	experiment	129	1942.98160919	onsetNoun
115	Nat_129_unrelated	unrelated	Nat	experiment	129	1943.33760143	offsetNoun	129
115	Nat_129_unrelated	unrelated	Nat	experiment	129	1944.86767815	endSentence
116	Nat_320_control	control	Nat	experiment	320	1949.65625192	sentStart
116	Nat_320_control	control	Nat	experiment	320	1951.08293437	onsetDet	55
116	Nat_320_control	control	Nat	experiment	320	1951.18356104	onsetNoun
116	Nat_320_control	control	Nat	experiment	320	1951.71195213	offsetNoun	155
116	Nat_320_control	control	Nat	experiment	320	1953.49997388	endSentence
117	nonNat_126_unrelated	unrelated	nonNat	experiment	126	1958.29660541	sentStart
117	nonNat_126_unrelated	unrelated	nonNat	experiment	126	1962.44837113	onsetDet	22
117	nonNat_126_unrelated	unrelated	nonNat	experiment	126	1962.68433108	onsetNoun
117	nonNat_126_unrelated	unrelated	nonNat	experiment	126	1963.17338598	offsetNoun	229
117	nonNat_126_unrelated	unrelated	nonNat	experiment	126	1964.70745317	endSentence
118	nonNat_79_related	related	nonNat	experiment	79	1970.96403382	sentStart
118	nonNat_79_related	related	nonNat	experiment	79	1975.47189721	onsetDet	21
118	nonNat_79_related	related	nonNat	experiment	79	1975.58155974	onsetNoun
118	nonNat_79_related	related	nonNat	experiment	79	1975.89488059	offsetNoun	219
118	nonNat_79_related	related	nonNat	experiment	79	1976.41990944	endSentence
119	nonNat_359_control	control	nonNat	experiment	359	1981.2164259	sentStart
119	nonNat_359_control	control	nonNat	experiment	359	1986.089318	onsetDet	55
119	nonNat_359_control	control	nonNat	experiment	359	1986.21587107	onsetNoun
119	nonNat_359_control	control	nonNat	experiment	359	1986.61829067	offsetNoun	155
119	nonNat_359_control	control	nonNat	experiment	359	1986.67293782	endSentence
120	Nat_84_unrelated	unrelated	Nat	experiment	84	1991.46945117	sentStart
120	Nat_84_unrelated	unrelated	Nat	experiment	84	1996.29468653	onsetDet	12
120	Nat_84_unrelated	unrelated	Nat	experiment	84	1996.50866359	onsetNoun
120	Nat_84_unrelated	unrelated	Nat	experiment	84	1996.9967155	offsetNoun	129
120	Nat_84_unrelated	unrelated	Nat	experiment	84	1998.0957741	endSentence
121	nonNat_34_related	related	nonNat	experiment	34	2051.43983193	sentStart
121	nonNat_34_related	related	nonNat	experiment	34	2055.09300898	onsetDet	21
121	nonNat_34_related	related	nonNat	experiment	34	2055.20855599	onsetNoun
121	nonNat_34_related	related	nonNat	experiment	34	2055.57301961	offsetNoun	219
121	nonNat_34_related	related	nonNat	experiment	34	2056.708059	endSentence
122	nonNat_41_unrelated	unrelated	nonNat	experiment	41	2063.40646418	sentStart
122	nonNat_41_unrelated	unrelated	nonNat	experiment	41	2066.04042719	onsetDet	22
122	nonNat_41_unrelated	unrelated	nonNat	experiment	41	2066.21310844	onsetNoun
122	nonNat_41_unrelated	unrelated	nonNat	experiment	41	2066.84746829	offsetNoun	229
122	nonNat_41_unrelated	unrelated	nonNat	experiment	41	2068.58254344	endSentence
123	nonNat_348_control	control	nonNat	experiment	348	2073.37554309	sentStart
123	nonNat_348_control	control	nonNat	experiment	348	2075.15176945	onsetDet	55
123	nonNat_348_control	control	nonNat	experiment	348	2075.39378244	onsetNoun
123	nonNat_348_control	control	nonNat	experiment	348	2076.08781555	offsetNoun	155
123	nonNat_348_control	control	nonNat	experiment	348	2079.10394195	endSentence
124	Nat_328_control	control	Nat	experiment	328	2084.02928522	sentStart
124	Nat_328_control	control	Nat	experiment	328	2086.83525398	onsetDet	55
124	Nat_328_control	control	Nat	experiment	328	2086.96384069	onsetNoun
124	Nat_328_control	control	Nat	experiment	328	2087.30725911	offsetNoun	155
124	Nat_328_control	control	Nat	experiment	328	2089.5813467	endSentence
125	nonNat_95_unrelated	unrelated	nonNat	experiment	95	2094.38263207	sentStart
125	nonNat_95_unrelated	unrelated	nonNat	experiment	95	2098.47169319	onsetDet	22
125	nonNat_95_unrelated	unrelated	nonNat	experiment	95	2098.65830361	onsetNoun
125	nonNat_95_unrelated	unrelated	nonNat	experiment	95	2099.1207395	offsetNoun	229
125	nonNat_95_unrelated	unrelated	nonNat	experiment	95	2099.96977431	endSentence
126	nonNat_336_control	control	nonNat	experiment	336	2104.77010552	sentStart
126	nonNat_336_control	control	nonNat	experiment	336	2107.65703627	onsetDet	55
126	nonNat_336_control	control	nonNat	experiment	336	2108.07608516	onsetNoun
126	nonNat_336_control	control	nonNat	experiment	336	2108.62510846	offsetNoun	155
126	nonNat_336_control	control	nonNat	experiment	336	2111.6402437	endSentence
127	nonNat_21_related	related	nonNat	experiment	21	2116.46807032	sentStart
127	nonNat_21_related	related	nonNat	experiment	21	2119.8225175	onsetDet	21
127	nonNat_21_related	related	nonNat	experiment	21	2119.95426151	onsetNoun
127	nonNat_21_related	related	nonNat	experiment	21	2120.15749251	offsetNoun	219
127	nonNat_21_related	related	nonNat	experiment	21	2121.08860145	endSentence
128	nonNat_137_related	related	nonNat	experiment	137	2127.59590939	sentStart
128	nonNat_137_related	related	nonNat	experiment	137	2132.50905328	onsetDet	21
128	nonNat_137_related	related	nonNat	experiment	137	2132.61165015	onsetNoun
128	nonNat_137_related	related	nonNat	experiment	137	2132.95407366	offsetNoun	219
128	nonNat_137_related	related	nonNat	experiment	137	2133.61608286	endSentence
129	Nat_30_related	related	Nat	experiment	30	2138.40664208	sentStart
129	Nat_30_related	related	Nat	experiment	30	2140.02836279	onsetDet	11
129	Nat_30_related	related	Nat	experiment	30	2140.08607549	onsetNoun
129	Nat_30_related	related	Nat	experiment	30	2140.39734622	offsetNoun	119
129	Nat_30_related	related	Nat	experiment	30	2141.48037855	endSentence
130	nonNat_88_unrelated	unrelated	nonNat	experiment	88	2147.22270846	sentStart
130	nonNat_88_unrelated	unrelated	nonNat	experiment	88	2150.19776918	onsetDet	22
130	nonNat_88_unrelated	unrelated	nonNat	experiment	88	2150.31617305	onsetNoun
130	nonNat_88_unrelated	unrelated	nonNat	experiment	88	2150.72676237	offsetNoun	229
130	nonNat_88_unrelated	unrelated	nonNat	experiment	88	2151.27976961	endSentence
131	nonNat_347_control	control	nonNat	experiment	347	2157.5197275	sentStart
131	nonNat_347_control	control	nonNat	experiment	347	2162.08620953	onsetDet	55
131	nonNat_347_control	control	nonNat	experiment	347	2162.22069783	onsetNoun
131	nonNat_347_control	control	nonNat	experiment	347	2162.48321241	offsetNoun	155
131	nonNat_347_control	control	nonNat	experiment	347	2163.34224003	endSentence
132	Nat_309_control	control	Nat	experiment	309	2168.15663259	sentStart
132	Nat_309_control	control	Nat	experiment	309	2172.09659732	onsetDet	55
132	Nat_309_control	control	Nat	experiment	309	2172.23132758	onsetNoun
132	Nat_309_control	control	Nat	experiment	309	2172.64960238	offsetNoun	155
132	Nat_309_control	control	Nat	experiment	309	2174.15370357	endSentence
133	nonNat_10_unrelated	unrelated	nonNat	experiment	10	2178.94979987	sentStart
133	nonNat_10_unrelated	unrelated	nonNat	experiment	10	2180.73490597	onsetDet	22
133	nonNat_10_unrelated	unrelated	nonNat	experiment	10	2180.87564168	onsetNoun
133	nonNat_10_unrelated	unrelated	nonNat	experiment	10	2181.3279616	offsetNoun	229
133	nonNat_10_unrelated	unrelated	nonNat	experiment	10	2182.6620092	endSentence
134	Nat_75_related	related	Nat	experiment	75	2188.68519411	sentStart
134	Nat_75_related	related	Nat	experiment	75	2190.29230052	onsetDet	11
134	Nat_75_related	related	Nat	experiment	75	2190.39764385	onsetNoun
134	Nat_75_related	related	Nat	experiment	75	2190.71630368	offsetNoun	119
134	Nat_75_related	related	Nat	experiment	75	2192.45841028	endSentence
135	nonNat_143_unrelated	unrelated	nonNat	experiment	143	2198.46472083	sentStart
135	nonNat_143_unrelated	unrelated	nonNat	experiment	143	2203.96687048	onsetDet	22
135	nonNat_143_unrelated	unrelated	nonNat	experiment	143	2204.09654632	onsetNoun
135	nonNat_143_unrelated	unrelated	nonNat	experiment	143	2204.60087516	offsetNoun	229
135	nonNat_143_unrelated	unrelated	nonNat	experiment	143	2205.36192274	endSentence
136	nonNat_330_control	control	nonNat	experiment	330	2210.15381584	sentStart
136	nonNat_330_control	control	nonNat	experiment	330	2216.78135665	onsetDet	55
136	nonNat_330_control	control	nonNat	experiment	330	2216.92706031	onsetNoun
136	nonNat_330_control	control	nonNat	experiment	330	2217.56336704	offsetNoun	155
136	nonNat_330_control	control	nonNat	experiment	330	2217.69507777	endSentence
137	Nat_111_related	related	Nat	experiment	111	2222.50331684	sentStart
137	Nat_111_related	related	Nat	experiment	111	2224.75564858	onsetDet	11
137	Nat_111_related	related	Nat	experiment	111	2224.97366712	onsetNoun
137	Nat_111_related	related	Nat	experiment	111	2225.37268498	offsetNoun	119
137	Nat_111_related	related	Nat	experiment	111	2226.56275934	endSentence
138	nonNat_349_control	control	nonNat	experiment	349	2234.06626402	sentStart
138	nonNat_349_control	control	nonNat	experiment	349	2234.13128932	onsetDet	55
138	nonNat_349_control	control	nonNat	experiment	349	2234.2188455	onsetNoun
138	nonNat_349_control	control	nonNat	experiment	349	2234.83704909	offsetNoun	155
138	nonNat_349_control	control	nonNat	experiment	349	2240.53629677	endSentence
139	nonNat_32_related	related	nonNat	experiment	32	2245.34481264	sentStart
139	nonNat_32_related	related	nonNat	experiment	32	2248.69462028	onsetDet	21
139	nonNat_32_related	related	nonNat	experiment	32	2248.84717439	onsetNoun
139	nonNat_32_related	related	nonNat	experiment	32	2249.09258166	offsetNoun	219
139	nonNat_32_related	related	nonNat	experiment	32	2249.83065674	endSentence
140	nonNat_337_control	control	nonNat	experiment	337	2256.69265537	sentStart
140	nonNat_337_control	control	nonNat	experiment	337	2261.21110558	onsetDet	55
140	nonNat_337_control	control	nonNat	experiment	337	2261.4251803	onsetNoun
140	nonNat_337_control	control	nonNat	experiment	337	2262.04311114	offsetNoun	155
140	nonNat_337_control	control	nonNat	experiment	337	2264.7452244	endSentence
141	Nat_68_related	related	Nat	experiment	68	2269.60579366	sentStart
141	Nat_68_related	related	Nat	experiment	68	2272.49652797	onsetDet	11
141	Nat_68_related	related	Nat	experiment	68	2272.64712214	onsetNoun
141	Nat_68_related	related	Nat	experiment	68	2273.07156412	offsetNoun	119
141	Nat_68_related	related	Nat	experiment	68	2274.29961529	endSentence
142	nonNat_83_unrelated	unrelated	nonNat	experiment	83	2280.62183299	sentStart
142	nonNat_83_unrelated	unrelated	nonNat	experiment	83	2284.1749668	onsetDet	22
142	nonNat_83_unrelated	unrelated	nonNat	experiment	83	2284.29965976	onsetNoun
142	nonNat_83_unrelated	unrelated	nonNat	experiment	83	2284.79302111	offsetNoun	229
142	nonNat_83_unrelated	unrelated	nonNat	experiment	83	2286.72108876	endSentence
143	Nat_33_related	related	Nat	experiment	33	2291.5160527	sentStart
143	Nat_33_related	related	Nat	experiment	33	2295.37244582	onsetDet	11
143	Nat_33_related	related	Nat	experiment	33	2295.47616509	onsetNoun
143	Nat_33_related	related	Nat	experiment	33	2295.93246273	offsetNoun	119
143	Nat_33_related	related	Nat	experiment	33	2297.98557136	endSentence
144	nonNat_343_control	control	nonNat	experiment	343	2304.13294074	sentStart
144	nonNat_343_control	control	nonNat	experiment	343	2307.80992222	onsetDet	55
144	nonNat_343_control	control	nonNat	experiment	343	2308.06991674	onsetNoun
144	nonNat_343_control	control	nonNat	experiment	343	2308.39891958	offsetNoun	155
144	nonNat_343_control	control	nonNat	experiment	343	2309.39299405	endSentence
145	nonNat_344_control	control	nonNat	experiment	344	2314.18554088	sentStart
145	nonNat_344_control	control	nonNat	experiment	344	2316.49426667	onsetDet	55
145	nonNat_344_control	control	nonNat	experiment	344	2316.95127309	onsetNoun
145	nonNat_344_control	control	nonNat	experiment	344	2317.24430197	offsetNoun	155
145	nonNat_344_control	control	nonNat	experiment	344	2317.87635294	endSentence
146	Nat_323_control	control	Nat	experiment	323	2322.68855387	sentStart
146	Nat_323_control	control	Nat	experiment	323	2323.84756159	onsetDet	55
146	Nat_323_control	control	Nat	experiment	323	2323.9942533	onsetNoun
146	Nat_323_control	control	Nat	experiment	323	2324.28357068	offsetNoun	155
146	Nat_323_control	control	Nat	experiment	323	2327.167671	endSentence
147	nonNat_342_control	control	nonNat	experiment	342	2331.96922041	sentStart
147	nonNat_342_control	control	nonNat	experiment	342	2339.00716052	onsetDet	55
147	nonNat_342_control	control	nonNat	experiment	342	2339.26617787	onsetNoun
147	nonNat_342_control	control	nonNat	experiment	342	2339.44092324	offsetNoun	155
147	nonNat_342_control	control	nonNat	experiment	342	2340.15917597	endSentence
148	Nat_144_related	related	Nat	experiment	144	2345.00081141	sentStart
148	Nat_144_related	related	Nat	experiment	144	2349.33354129	onsetDet	11
148	Nat_144_related	related	Nat	experiment	144	2349.42021951	onsetNoun
148	Nat_144_related	related	Nat	experiment	144	2349.76958117	offsetNoun	119
148	Nat_144_related	related	Nat	experiment	144	2350.37658059	endSentence
149	Nat_325_control	control	Nat	experiment	325	2356.95076118	sentStart
149	Nat_325_control	control	Nat	experiment	325	2356.95578013	onsetDet	55
149	Nat_325_control	control	Nat	experiment	325	2357.11332676	onsetNoun
149	Nat_325_control	control	Nat	experiment	325	2357.45483127	offsetNoun	155
149	Nat_325_control	control	Nat	experiment	325	2362.70307612	endSentence
150	nonNat_94_unrelated	unrelated	nonNat	experiment	94	2367.52080139	sentStart
150	nonNat_94_unrelated	unrelated	nonNat	experiment	94	2372.12745777	onsetDet	22
150	nonNat_94_unrelated	unrelated	nonNat	experiment	94	2372.22214088	onsetNoun
150	nonNat_94_unrelated	unrelated	nonNat	experiment	94	2372.71548387	offsetNoun	229
150	nonNat_94_unrelated	unrelated	nonNat	experiment	94	2376.35263746	endSentence
151	Nat_114_related	related	Nat	experiment	114	2435.22566267	sentStart
151	Nat_114_related	related	Nat	experiment	114	2439.96306536	onsetDet	11
151	Nat_114_related	related	Nat	experiment	114	2440.07677901	onsetNoun
151	Nat_114_related	related	Nat	experiment	114	2440.52114225	offsetNoun	119
151	Nat_114_related	related	Nat	experiment	114	2441.27516522	endSentence
152	Nat_313_control	control	Nat	experiment	313	2447.17265077	sentStart
152	Nat_313_control	control	Nat	experiment	313	2449.72149399	onsetDet	55
152	Nat_313_control	control	Nat	experiment	313	2449.8271645	onsetNoun
152	Nat_313_control	control	Nat	experiment	313	2450.26950187	offsetNoun	155
152	Nat_313_control	control	Nat	experiment	313	2453.34063774	endSentence
153	Nat_26_unrelated	unrelated	Nat	experiment	26	2458.13695578	sentStart
153	Nat_26_unrelated	unrelated	Nat	experiment	26	2460.65995192	onsetDet	12
153	Nat_26_unrelated	unrelated	Nat	experiment	26	2460.82168277	onsetNoun
153	Nat_26_unrelated	unrelated	Nat	experiment	26	2461.11094199	offsetNoun	129
153	Nat_26_unrelated	unrelated	Nat	experiment	26	2461.7029595	endSentence
154	nonNat_360_control	control	nonNat	experiment	360	2468.51365176	sentStart
154	nonNat_360_control	control	nonNat	experiment	360	2471.4773581	onsetDet	55
154	nonNat_360_control	control	nonNat	experiment	360	2471.66597075	onsetNoun
154	nonNat_360_control	control	nonNat	experiment	360	2472.16937591	offsetNoun	155
154	nonNat_360_control	control	nonNat	experiment	360	2473.50945758	endSentence
155	Nat_58_unrelated	unrelated	Nat	experiment	58	2478.42463232	sentStart
155	Nat_58_unrelated	unrelated	Nat	experiment	58	2481.82775851	onsetDet	12
155	Nat_58_unrelated	unrelated	Nat	experiment	58	2482.02736043	onsetNoun
155	Nat_58_unrelated	unrelated	Nat	experiment	58	2482.4887949	offsetNoun	129
155	Nat_58_unrelated	unrelated	Nat	experiment	58	2483.88481282	endSentence
156	nonNat_353_control	control	nonNat	experiment	353	2490.37205955	sentStart
156	nonNat_353_control	control	nonNat	experiment	353	2492.2921419	onsetDet	55
156	nonNat_353_control	control	nonNat	experiment	353	2492.40390526	onsetNoun
156	nonNat_353_control	control	nonNat	experiment	353	2492.77818505	offsetNoun	155
156	nonNat_353_control	control	nonNat	experiment	353	2494.77027067	endSentence
157	Nat_147_related	related	Nat	experiment	147	2499.64001325	sentStart
157	Nat_147_related	related	Nat	experiment	147	2502.7505752	onsetDet	11
157	Nat_147_related	related	Nat	experiment	147	2502.89526686	onsetNoun
157	Nat_147_related	related	Nat	experiment	147	2503.33158571	offsetNoun	119
157	Nat_147_related	related	Nat	experiment	147	2505.36866154	endSentence
158	nonNat_59_related	related	nonNat	experiment	59	2510.27686485	sentStart
158	nonNat_59_related	related	nonNat	experiment	59	2516.02509944	onsetDet	21
158	nonNat_59_related	related	nonNat	experiment	59	2516.17677746	onsetNoun
158	nonNat_59_related	related	nonNat	experiment	59	2516.75412964	offsetNoun	219
158	nonNat_59_related	related	nonNat	experiment	59	2518.45019049	endSentence
159	nonNat_357_control	control	nonNat	experiment	357	2523.2349069	sentStart
159	nonNat_357_control	control	nonNat	experiment	357	2527.67254907	onsetDet	55
159	nonNat_357_control	control	nonNat	experiment	357	2527.93856273	onsetNoun
159	nonNat_357_control	control	nonNat	experiment	357	2528.21954898	offsetNoun	155
159	nonNat_357_control	control	nonNat	experiment	357	2528.27829235	endSentence
160	Nat_100_related	related	Nat	experiment	100	2533.07711272	sentStart
160	Nat_100_related	related	Nat	experiment	100	2537.94797149	onsetDet	11
160	Nat_100_related	related	Nat	experiment	100	2538.07174295	onsetNoun
160	Nat_100_related	related	Nat	experiment	100	2538.37795926	offsetNoun	119
160	Nat_100_related	related	Nat	experiment	100	2539.66702225	endSentence
161	Nat_122_unrelated	unrelated	Nat	experiment	122	2546.061803	sentStart
161	Nat_122_unrelated	unrelated	Nat	experiment	122	2549.56143042	onsetDet	12
161	Nat_122_unrelated	unrelated	Nat	experiment	122	2549.70211171	onsetNoun
161	Nat_122_unrelated	unrelated	Nat	experiment	122	2550.15642795	offsetNoun	129
161	Nat_122_unrelated	unrelated	Nat	experiment	122	2551.17548928	endSentence
162	Nat_64_related	related	Nat	experiment	64	2555.96424624	sentStart
162	Nat_64_related	related	Nat	experiment	64	2558.54077489	onsetDet	11
162	Nat_64_related	related	Nat	experiment	64	2558.59614264	onsetNoun
162	Nat_64_related	related	Nat	experiment	64	2559.12678414	offsetNoun	119
162	Nat_64_related	related	Nat	experiment	64	2559.7108008	endSentence
163	Nat_29_unrelated	unrelated	Nat	experiment	29	2564.50875565	sentStart
163	Nat_29_unrelated	unrelated	Nat	experiment	29	2566.50209709	onsetDet	12
163	Nat_29_unrelated	unrelated	Nat	experiment	29	2566.64875832	onsetNoun
163	Nat_29_unrelated	unrelated	Nat	experiment	29	2566.98612152	offsetNoun	129
163	Nat_29_unrelated	unrelated	Nat	experiment	29	2567.7101477	endSentence
164	nonNat_118_related	related	nonNat	experiment	118	2574.64324176	sentStart
164	nonNat_118_related	related	nonNat	experiment	118	2576.97952423	onsetDet	21
164	nonNat_118_related	related	nonNat	experiment	118	2577.14018617	onsetNoun
164	nonNat_118_related	related	nonNat	experiment	118	2577.82156024	offsetNoun	219
164	nonNat_118_related	related	nonNat	experiment	118	2579.04355619	endSentence
165	nonNat_125_related	related	nonNat	experiment	125	2585.47557854	sentStart
165	nonNat_125_related	related	nonNat	experiment	125	2590.48803512	onsetDet	21
165	nonNat_125_related	related	nonNat	experiment	125	2590.69096041	onsetNoun
165	nonNat_125_related	related	nonNat	experiment	125	2590.9910111	offsetNoun	219
165	nonNat_125_related	related	nonNat	experiment	125	2592.24010935	endSentence
166	nonNat_160_related	related	nonNat	experiment	160	2598.36935663	sentStart
166	nonNat_160_related	related	nonNat	experiment	160	2602.47147549	onsetDet	21
166	nonNat_160_related	related	nonNat	experiment	160	2602.59209619	onsetNoun
166	nonNat_160_related	related	nonNat	experiment	160	2602.85449632	offsetNoun	219
166	nonNat_160_related	related	nonNat	experiment	160	2603.41654719	endSentence
167	Nat_8_related	related	Nat	experiment	8	2610.35110577	sentStart
167	Nat_8_related	related	Nat	experiment	8	2613.32495296	onsetDet	11
167	Nat_8_related	related	Nat	experiment	8	2613.45962443	onsetNoun
167	Nat_8_related	related	Nat	experiment	8	2613.90395937	offsetNoun	119
167	Nat_8_related	related	Nat	experiment	8	2615.34502101	endSentence
168	Nat_140_related	related	Nat	experiment	140	2620.1471097	sentStart
168	Nat_140_related	related	Nat	experiment	140	2623.80931732	onsetDet	11
168	Nat_140_related	related	Nat	experiment	140	2623.89005539	onsetNoun
168	Nat_140_related	related	Nat	experiment	140	2624.45736469	offsetNoun	119
168	Nat_140_related	related	Nat	experiment	140	2625.62641529	endSentence
169	Nat_63_related	related	Nat	experiment	63	2632.81075228	sentStart
169	Nat_63_related	related	Nat	experiment	63	2634.42476076	onsetDet	11
169	Nat_63_related	related	Nat	experiment	63	2634.53746863	onsetNoun
169	Nat_63_related	related	Nat	experiment	63	2634.97379494	offsetNoun	119
169	Nat_63_related	related	Nat	experiment	63	2636.27880706	endSentence
170	nonNat_11_unrelated	unrelated	nonNat	experiment	11	2641.07649227	sentStart
170	nonNat_11_unrelated	unrelated	nonNat	experiment	11	2645.82920156	onsetDet	22
170	nonNat_11_unrelated	unrelated	nonNat	experiment	11	2646.11619265	onsetNoun
170	nonNat_11_unrelated	unrelated	nonNat	experiment	11	2646.8282614	offsetNoun	229
170	nonNat_11_unrelated	unrelated	nonNat	experiment	11	2647.89324534	endSentence
171	nonNat_152_unrelated	unrelated	nonNat	experiment	152	2652.68214349	sentStart
171	nonNat_152_unrelated	unrelated	nonNat	experiment	152	2654.70654847	onsetDet	22
171	nonNat_152_unrelated	unrelated	nonNat	experiment	152	2654.88032071	onsetNoun
171	nonNat_152_unrelated	unrelated	nonNat	experiment	152	2655.23358639	offsetNoun	229
171	nonNat_152_unrelated	unrelated	nonNat	experiment	152	2655.90359021	endSentence
172	Nat_38_related	related	Nat	experiment	38	2660.70716363	sentStart
172	Nat_38_related	related	Nat	experiment	38	2664.70192355	onsetDet	11
172	Nat_38_related	related	Nat	experiment	38	2664.84158537	onsetNoun
172	Nat_38_related	related	Nat	experiment	38	2665.20494276	offsetNoun	119
172	Nat_38_related	related	Nat	experiment	38	2665.75899185	endSentence
173	Nat_25_unrelated	unrelated	Nat	experiment	25	2672.8541567	sentStart
173	Nat_25_unrelated	unrelated	Nat	experiment	25	2676.07440793	onsetDet	12
173	Nat_25_unrelated	unrelated	Nat	experiment	25	2676.18910777	onsetNoun
173	Nat_25_unrelated	unrelated	Nat	experiment	25	2676.67541153	offsetNoun	129
173	Nat_25_unrelated	unrelated	Nat	experiment	25	2678.03946371	endSentence
174	Nat_17_unrelated	unrelated	Nat	experiment	17	2682.82810715	sentStart
174	Nat_17_unrelated	unrelated	Nat	experiment	17	2685.89177026	onsetDet	12
174	Nat_17_unrelated	unrelated	Nat	experiment	17	2686.04443384	onsetNoun
174	Nat_17_unrelated	unrelated	Nat	experiment	17	2686.48480287	offsetNoun	129
174	Nat_17_unrelated	unrelated	Nat	experiment	17	2687.45285298	endSentence
175	nonNat_4_related	related	nonNat	experiment	4	2693.91060269	sentStart
175	nonNat_4_related	related	nonNat	experiment	4	2697.01921994	onsetDet	21
175	nonNat_4_related	related	nonNat	experiment	4	2697.16999761	onsetNoun
175	nonNat_4_related	related	nonNat	experiment	4	2697.71026214	offsetNoun	219
175	nonNat_4_related	related	nonNat	experiment	4	2699.69333584	endSentence
176	Nat_13_unrelated	unrelated	Nat	experiment	13	2704.48554959	sentStart
176	Nat_13_unrelated	unrelated	Nat	experiment	13	2707.57658588	onsetDet	12
176	Nat_13_unrelated	unrelated	Nat	experiment	13	2707.77336825	onsetNoun
176	Nat_13_unrelated	unrelated	Nat	experiment	13	2708.22762914	offsetNoun	129
176	Nat_13_unrelated	unrelated	Nat	experiment	13	2709.11967432	endSentence
177	nonNat_87_related	related	nonNat	experiment	87	2715.63599043	sentStart
177	nonNat_87_related	related	nonNat	experiment	87	2722.66224401	onsetDet	21
177	nonNat_87_related	related	nonNat	experiment	87	2722.81982453	onsetNoun
177	nonNat_87_related	related	nonNat	experiment	87	2723.25721976	offsetNoun	219
177	nonNat_87_related	related	nonNat	experiment	87	2724.9503152	endSentence
178	nonNat_67_unrelated	unrelated	nonNat	experiment	67	2729.75325417	sentStart
178	nonNat_67_unrelated	unrelated	nonNat	experiment	67	2733.14463443	onsetDet	22
178	nonNat_67_unrelated	unrelated	nonNat	experiment	67	2733.2492183	onsetNoun
178	nonNat_67_unrelated	unrelated	nonNat	experiment	67	2733.65664099	offsetNoun	229
178	nonNat_67_unrelated	unrelated	nonNat	experiment	67	2734.23868713	endSentence
179	Nat_319_control	control	Nat	experiment	319	2740.38305939	sentStart
179	Nat_319_control	control	Nat	experiment	319	2741.57099343	onsetDet	55
179	Nat_319_control	control	Nat	experiment	319	2741.67470183	onsetNoun
179	Nat_319_control	control	Nat	experiment	319	2742.36699674	offsetNoun	155
179	Nat_319_control	control	Nat	experiment	319	2744.86809583	endSentence
