0	Nat_36_related	related	Nat	practice	36	148.137140758	sentStart
0	Nat_36_related	related	Nat	practice	36	150.785050098	onsetDet	0
0	Nat_36_related	related	Nat	practice	36	150.883744856	onsetNoun
0	Nat_36_related	related	Nat	practice	36	151.379025875	offsetNoun	0
0	Nat_36_related	related	Nat	practice	36	152.613082774	endSentence
0	Nat_53_related	related	Nat	practice	53	157.403628267	sentStart
0	Nat_53_related	related	Nat	practice	53	159.381346879	onsetDet	0
0	Nat_53_related	related	Nat	practice	53	159.556110106	onsetNoun
0	Nat_53_related	related	Nat	practice	53	160.204373987	offsetNoun	0
0	Nat_53_related	related	Nat	practice	53	161.947422093	endSentence
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	166.746013506	sentStart
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	169.385685038	onsetDet	0
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	169.585270847	onsetNoun
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	169.807681363	offsetNoun	0
0	nonNat_70_unrelated	unrelated	nonNat	practice	70	170.82776366	endSentence
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	177.374808384	sentStart
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	180.789122973	onsetDet	0
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	180.946910807	onsetNoun
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	181.375159505	offsetNoun	0
0	nonNat_105_unrelated	unrelated	nonNat	practice	105	182.735158	endSentence
0	Nat_113_related	related	Nat	practice	113	187.53396307	sentStart
0	Nat_113_related	related	Nat	practice	113	191.343497379	onsetDet	0
0	Nat_113_related	related	Nat	practice	113	191.505170555	onsetNoun
0	Nat_113_related	related	Nat	practice	113	191.839512673	offsetNoun	0
0	Nat_113_related	related	Nat	practice	113	194.038584085	endSentence
0	Nat_117_related	related	Nat	practice	117	201.053258689	sentStart
0	Nat_117_related	related	Nat	practice	117	204.08898156	onsetDet	0
0	Nat_117_related	related	Nat	practice	117	204.270689139	onsetNoun
0	Nat_117_related	related	Nat	practice	117	204.753000464	offsetNoun	0
0	Nat_117_related	related	Nat	practice	117	205.413005894	endSentence
1	Nat_319_control	control	Nat	experiment	319	270.402356271	sentStart
1	Nat_319_control	control	Nat	experiment	319	271.590435648	onsetDet	55
1	Nat_319_control	control	Nat	experiment	319	271.694279035	onsetNoun
1	Nat_319_control	control	Nat	experiment	319	272.386459121	offsetNoun	155
1	Nat_319_control	control	Nat	experiment	319	274.887578571	endSentence
2	Nat_149_unrelated	unrelated	Nat	experiment	149	279.703393244	sentStart
2	Nat_149_unrelated	unrelated	Nat	experiment	149	285.043931444	onsetDet	12
2	Nat_149_unrelated	unrelated	Nat	experiment	149	285.131593114	onsetNoun
2	Nat_149_unrelated	unrelated	Nat	experiment	149	285.539941762	offsetNoun	129
2	Nat_149_unrelated	unrelated	Nat	experiment	149	286.285937229	endSentence
3	Nat_59_related	related	Nat	experiment	59	291.075243071	sentStart
3	Nat_59_related	related	Nat	experiment	59	296.320275211	onsetDet	11
3	Nat_59_related	related	Nat	experiment	59	296.439964123	onsetNoun
3	Nat_59_related	related	Nat	experiment	59	296.929341713	offsetNoun	119
3	Nat_59_related	related	Nat	experiment	59	298.257403778	endSentence
4	nonNat_335_control	control	nonNat	experiment	335	303.047931234	sentStart
4	nonNat_335_control	control	nonNat	experiment	335	305.239649638	onsetDet	55
4	nonNat_335_control	control	nonNat	experiment	335	305.781676976	onsetNoun
4	nonNat_335_control	control	nonNat	experiment	335	306.591713242	offsetNoun	155
4	nonNat_335_control	control	nonNat	experiment	335	311.12487455	endSentence
5	Nat_68_unrelated	unrelated	Nat	experiment	68	315.928232681	sentStart
5	Nat_68_unrelated	unrelated	Nat	experiment	68	318.819128705	onsetDet	12
5	Nat_68_unrelated	unrelated	Nat	experiment	68	318.925941845	onsetNoun
5	Nat_68_unrelated	unrelated	Nat	experiment	68	319.417196017	offsetNoun	129
5	Nat_68_unrelated	unrelated	Nat	experiment	68	320.536236801	endSentence
6	nonNat_63_unrelated	unrelated	nonNat	experiment	63	326.609418555	sentStart
6	nonNat_63_unrelated	unrelated	nonNat	experiment	63	328.455500512	onsetDet	22
6	nonNat_63_unrelated	unrelated	nonNat	experiment	63	328.573131838	onsetNoun
6	nonNat_63_unrelated	unrelated	nonNat	experiment	63	328.914510364	offsetNoun	229
6	nonNat_63_unrelated	unrelated	nonNat	experiment	63	330.354591112	endSentence
7	Nat_311_control	control	Nat	experiment	311	335.158908683	sentStart
7	Nat_311_control	control	Nat	experiment	311	338.628865787	onsetDet	55
7	Nat_311_control	control	Nat	experiment	311	338.748589842	onsetNoun
7	Nat_311_control	control	Nat	experiment	311	339.104911055	offsetNoun	155
7	Nat_311_control	control	Nat	experiment	311	341.160972178	endSentence
8	nonNat_153_related	related	nonNat	experiment	153	345.962843412	sentStart
8	nonNat_153_related	related	nonNat	experiment	153	348.252213164	onsetDet	21
8	nonNat_153_related	related	nonNat	experiment	153	348.375930166	onsetNoun
8	nonNat_153_related	related	nonNat	experiment	153	348.939252085	offsetNoun	219
8	nonNat_153_related	related	nonNat	experiment	153	349.487252828	endSentence
9	nonNat_133_related	related	nonNat	experiment	133	354.304522366	sentStart
9	nonNat_133_related	related	nonNat	experiment	133	357.150538701	onsetDet	21
9	nonNat_133_related	related	nonNat	experiment	133	357.256128673	onsetNoun
9	nonNat_133_related	related	nonNat	experiment	133	357.942584466	offsetNoun	219
9	nonNat_133_related	related	nonNat	experiment	133	360.096635928	endSentence
10	nonNat_8_unrelated	unrelated	nonNat	experiment	8	367.170301911	sentStart
10	nonNat_8_unrelated	unrelated	nonNat	experiment	8	370.016011599	onsetDet	22
10	nonNat_8_unrelated	unrelated	nonNat	experiment	8	370.138613039	onsetNoun
10	nonNat_8_unrelated	unrelated	nonNat	experiment	8	370.642036388	offsetNoun	229
10	nonNat_8_unrelated	unrelated	nonNat	experiment	8	371.884107483	endSentence
11	nonNat_346_control	control	nonNat	experiment	346	376.687950155	sentStart
11	nonNat_346_control	control	nonNat	experiment	346	379.292343237	onsetDet	55
11	nonNat_346_control	control	nonNat	experiment	346	379.42999155	onsetNoun
11	nonNat_346_control	control	nonNat	experiment	346	379.820336012	offsetNoun	155
11	nonNat_346_control	control	nonNat	experiment	346	382.223499021	endSentence
12	nonNat_110_unrelated	unrelated	nonNat	experiment	110	387.032560609	sentStart
12	nonNat_110_unrelated	unrelated	nonNat	experiment	110	391.234784953	onsetDet	22
12	nonNat_110_unrelated	unrelated	nonNat	experiment	110	391.434546477	onsetNoun
12	nonNat_110_unrelated	unrelated	nonNat	experiment	110	391.757808858	offsetNoun	229
12	nonNat_110_unrelated	unrelated	nonNat	experiment	110	392.624863509	endSentence
13	Nat_66_related	related	Nat	experiment	66	399.866196598	sentStart
13	Nat_66_related	related	Nat	experiment	66	401.687171408	onsetDet	11
13	Nat_66_related	related	Nat	experiment	66	401.827827726	onsetNoun
13	Nat_66_related	related	Nat	experiment	66	402.34416852	offsetNoun	119
13	Nat_66_related	related	Nat	experiment	66	403.98124599	endSentence
14	Nat_134_related	related	Nat	experiment	134	408.782779165	sentStart
14	Nat_134_related	related	Nat	experiment	134	411.367544945	onsetDet	11
14	Nat_134_related	related	Nat	experiment	134	411.53832953	onsetNoun
14	Nat_134_related	related	Nat	experiment	134	412.129565696	offsetNoun	119
14	Nat_134_related	related	Nat	experiment	134	412.942605303	endSentence
15	Nat_17_unrelated	unrelated	Nat	experiment	17	417.740311294	sentStart
15	Nat_17_unrelated	unrelated	Nat	experiment	17	420.803878126	onsetDet	12
15	Nat_17_unrelated	unrelated	Nat	experiment	17	420.956540345	onsetNoun
15	Nat_17_unrelated	unrelated	Nat	experiment	17	421.396895397	offsetNoun	129
15	Nat_17_unrelated	unrelated	Nat	experiment	17	422.364920715	endSentence
16	nonNat_92_unrelated	unrelated	nonNat	experiment	92	428.527042976	sentStart
16	nonNat_92_unrelated	unrelated	nonNat	experiment	92	432.123299949	onsetDet	22
16	nonNat_92_unrelated	unrelated	nonNat	experiment	92	432.265024558	onsetNoun
16	nonNat_92_unrelated	unrelated	nonNat	experiment	92	432.576299076	offsetNoun	229
16	nonNat_92_unrelated	unrelated	nonNat	experiment	92	433.387293538	endSentence
17	nonNat_357_control	control	nonNat	experiment	357	441.812778988	sentStart
17	nonNat_357_control	control	nonNat	experiment	357	446.250826409	onsetDet	55
17	nonNat_357_control	control	nonNat	experiment	357	446.516809473	onsetNoun
17	nonNat_357_control	control	nonNat	experiment	357	446.797795248	offsetNoun	155
17	nonNat_357_control	control	nonNat	experiment	357	446.856545601	endSentence
18	nonNat_43_related	related	nonNat	experiment	43	451.687688292	sentStart
18	nonNat_43_related	related	nonNat	experiment	43	455.310102354	onsetDet	21
18	nonNat_43_related	related	nonNat	experiment	43	455.528067415	onsetNoun
18	nonNat_43_related	related	nonNat	experiment	43	455.836146082	offsetNoun	219
18	nonNat_43_related	related	nonNat	experiment	43	456.981182546	endSentence
19	Nat_9_related	related	Nat	experiment	9	463.059531277	sentStart
19	Nat_9_related	related	Nat	experiment	9	465.733537993	onsetDet	11
19	Nat_9_related	related	Nat	experiment	9	465.890271843	onsetNoun
19	Nat_9_related	related	Nat	experiment	9	466.466544485	offsetNoun	119
19	Nat_9_related	related	Nat	experiment	9	467.717592637	endSentence
20	Nat_124_unrelated	unrelated	Nat	experiment	124	474.164747114	sentStart
20	Nat_124_unrelated	unrelated	Nat	experiment	124	477.628960642	onsetDet	12
20	Nat_124_unrelated	unrelated	Nat	experiment	124	477.792617385	onsetNoun
20	Nat_124_unrelated	unrelated	Nat	experiment	124	478.171936846	offsetNoun	129
20	Nat_124_unrelated	unrelated	Nat	experiment	124	479.29395578	endSentence
21	Nat_158_related	related	Nat	experiment	158	485.251674199	sentStart
21	Nat_158_related	related	Nat	experiment	158	487.08229845	onsetDet	11
21	Nat_158_related	related	Nat	experiment	158	487.178973565	onsetNoun
21	Nat_158_related	related	Nat	experiment	158	487.606305119	offsetNoun	119
21	Nat_158_related	related	Nat	experiment	158	488.508351789	endSentence
22	nonNat_31_unrelated	unrelated	nonNat	experiment	31	495.056962716	sentStart
22	nonNat_31_unrelated	unrelated	nonNat	experiment	31	498.064682083	onsetDet	22
22	nonNat_31_unrelated	unrelated	nonNat	experiment	31	498.246343012	onsetNoun
22	nonNat_31_unrelated	unrelated	nonNat	experiment	31	498.771746388	offsetNoun	229
22	nonNat_31_unrelated	unrelated	nonNat	experiment	31	499.184731135	endSentence
23	Nat_308_control	control	Nat	experiment	308	505.650792012	sentStart
23	Nat_308_control	control	Nat	experiment	308	508.34408144	onsetDet	55
23	Nat_308_control	control	Nat	experiment	308	508.47463892	onsetNoun
23	Nat_308_control	control	Nat	experiment	308	509.170079545	offsetNoun	155
23	Nat_308_control	control	Nat	experiment	308	510.253122843	endSentence
24	Nat_26_unrelated	unrelated	Nat	experiment	26	515.062316606	sentStart
24	Nat_26_unrelated	unrelated	Nat	experiment	26	517.585406443	onsetDet	12
24	Nat_26_unrelated	unrelated	Nat	experiment	26	517.747011509	onsetNoun
24	Nat_26_unrelated	unrelated	Nat	experiment	26	518.036444706	offsetNoun	129
24	Nat_26_unrelated	unrelated	Nat	experiment	26	518.628436605	endSentence
25	nonNat_352_control	control	nonNat	experiment	352	526.156535431	sentStart
25	nonNat_352_control	control	nonNat	experiment	352	527.610772966	onsetDet	55
25	nonNat_352_control	control	nonNat	experiment	352	528.114805567	onsetNoun
25	nonNat_352_control	control	nonNat	experiment	352	529.264808412	offsetNoun	155
25	nonNat_352_control	control	nonNat	experiment	352	531.950935477	endSentence
26	nonNat_147_related	related	nonNat	experiment	147	536.744635147	sentStart
26	nonNat_147_related	related	nonNat	experiment	147	539.885234553	onsetDet	21
26	nonNat_147_related	related	nonNat	experiment	147	540.030975123	onsetNoun
26	nonNat_147_related	related	nonNat	experiment	147	540.521218541	offsetNoun	219
26	nonNat_147_related	related	nonNat	experiment	147	542.581318951	endSentence
27	Nat_100_related	related	Nat	experiment	100	547.388125467	sentStart
27	Nat_100_related	related	Nat	experiment	100	552.258675152	onsetDet	11
27	Nat_100_related	related	Nat	experiment	100	552.382385313	onsetNoun
27	Nat_100_related	related	Nat	experiment	100	552.68866888	offsetNoun	119
27	Nat_100_related	related	Nat	experiment	100	553.97769031	endSentence
28	Nat_317_control	control	Nat	experiment	317	560.739377978	sentStart
28	Nat_317_control	control	Nat	experiment	317	560.749402799	onsetDet	55
28	Nat_317_control	control	Nat	experiment	317	560.811092738	onsetNoun
28	Nat_317_control	control	Nat	experiment	317	561.353983727	offsetNoun	155
28	Nat_317_control	control	Nat	experiment	317	565.964154283	endSentence
29	nonNat_332_control	control	nonNat	experiment	332	570.775096496	sentStart
29	nonNat_332_control	control	nonNat	experiment	332	572.008353188	onsetDet	55
29	nonNat_332_control	control	nonNat	experiment	332	572.195905728	onsetNoun
29	nonNat_332_control	control	nonNat	experiment	332	572.887418405	offsetNoun	155
29	nonNat_332_control	control	nonNat	experiment	332	577.610582011	endSentence
30	nonNat_108_unrelated	unrelated	nonNat	experiment	108	582.414116792	sentStart
30	nonNat_108_unrelated	unrelated	nonNat	experiment	108	586.203929566	onsetDet	22
30	nonNat_108_unrelated	unrelated	nonNat	experiment	108	586.309522647	onsetNoun
30	nonNat_108_unrelated	unrelated	nonNat	experiment	108	586.77692985	offsetNoun	229
30	nonNat_108_unrelated	unrelated	nonNat	experiment	108	588.67900171	endSentence
31	Nat_33_related	related	Nat	experiment	33	731.705906446	sentStart
31	Nat_33_related	related	Nat	experiment	33	735.562341642	onsetDet	11
31	Nat_33_related	related	Nat	experiment	33	735.666055652	onsetNoun
31	Nat_33_related	related	Nat	experiment	33	736.122371921	offsetNoun	119
31	Nat_33_related	related	Nat	experiment	33	738.175452406	endSentence
32	nonNat_350_control	control	nonNat	experiment	350	745.141152055	sentStart
32	nonNat_350_control	control	nonNat	experiment	350	747.406781822	onsetDet	55
32	nonNat_350_control	control	nonNat	experiment	350	747.507371823	onsetNoun
32	nonNat_350_control	control	nonNat	experiment	350	748.0698021	offsetNoun	155
32	nonNat_350_control	control	nonNat	experiment	350	750.545887488	endSentence
33	nonNat_359_control	control	nonNat	experiment	359	755.343697353	sentStart
33	nonNat_359_control	control	nonNat	experiment	359	760.216254242	onsetDet	55
33	nonNat_359_control	control	nonNat	experiment	359	760.3429665	onsetNoun
33	nonNat_359_control	control	nonNat	experiment	359	760.745254973	offsetNoun	155
33	nonNat_359_control	control	nonNat	experiment	359	760.799955154	endSentence
34	Nat_23_unrelated	unrelated	Nat	experiment	23	765.596997779	sentStart
34	Nat_23_unrelated	unrelated	Nat	experiment	23	767.891514916	onsetDet	12
34	Nat_23_unrelated	unrelated	Nat	experiment	23	768.02326322	onsetNoun
34	Nat_23_unrelated	unrelated	Nat	experiment	23	768.46354021	offsetNoun	129
34	Nat_23_unrelated	unrelated	Nat	experiment	23	769.252576414	endSentence
35	Nat_304_control	control	Nat	experiment	304	774.045999915	sentStart
35	Nat_304_control	control	Nat	experiment	304	774.472764825	onsetDet	55
35	Nat_304_control	control	Nat	experiment	304	774.560456351	onsetNoun
35	Nat_304_control	control	Nat	experiment	304	775.09678552	offsetNoun	155
35	Nat_304_control	control	Nat	experiment	304	778.309904557	endSentence
36	Nat_313_control	control	Nat	experiment	313	783.113129891	sentStart
36	Nat_313_control	control	Nat	experiment	313	785.662184306	onsetDet	55
36	Nat_313_control	control	Nat	experiment	313	785.767742244	onsetNoun
36	Nat_313_control	control	Nat	experiment	313	786.210185049	offsetNoun	155
36	Nat_313_control	control	Nat	experiment	313	789.281298021	endSentence
37	Nat_325_control	control	Nat	experiment	325	794.084272065	sentStart
37	Nat_325_control	control	Nat	experiment	325	794.089294428	onsetDet	55
37	Nat_325_control	control	Nat	experiment	325	794.246897527	onsetNoun
37	Nat_325_control	control	Nat	experiment	325	794.588515525	offsetNoun	155
37	Nat_325_control	control	Nat	experiment	325	799.836670742	endSentence
38	nonNat_152_related	related	nonNat	experiment	152	804.6378105	sentStart
38	nonNat_152_related	related	nonNat	experiment	152	806.662926667	onsetDet	21
38	nonNat_152_related	related	nonNat	experiment	152	806.848493773	onsetNoun
38	nonNat_152_related	related	nonNat	experiment	152	807.316950295	offsetNoun	219
38	nonNat_152_related	related	nonNat	experiment	152	807.967993907	endSentence
39	Nat_34_related	related	Nat	experiment	34	812.776400214	sentStart
39	Nat_34_related	related	Nat	experiment	34	815.958294393	onsetDet	11
39	Nat_34_related	related	Nat	experiment	34	816.083892022	onsetNoun
39	Nat_34_related	related	Nat	experiment	34	816.440262684	offsetNoun	119
39	Nat_34_related	related	Nat	experiment	34	817.359350368	endSentence
40	nonNat_342_control	control	nonNat	experiment	342	824.642573487	sentStart
40	nonNat_342_control	control	nonNat	experiment	342	831.680841284	onsetDet	55
40	nonNat_342_control	control	nonNat	experiment	342	831.939840189	onsetNoun
40	nonNat_342_control	control	nonNat	experiment	342	832.114515713	offsetNoun	155
40	nonNat_342_control	control	nonNat	experiment	342	832.832905447	endSentence
41	nonNat_69_unrelated	unrelated	nonNat	experiment	69	837.641659143	sentStart
41	nonNat_69_unrelated	unrelated	nonNat	experiment	69	840.980215953	onsetDet	22
41	nonNat_69_unrelated	unrelated	nonNat	experiment	69	841.063815944	onsetNoun
41	nonNat_69_unrelated	unrelated	nonNat	experiment	69	841.465211843	offsetNoun	229
41	nonNat_69_unrelated	unrelated	nonNat	experiment	69	842.558251662	endSentence
42	Nat_54_unrelated	unrelated	Nat	experiment	54	849.039083864	sentStart
42	Nat_54_unrelated	unrelated	Nat	experiment	54	851.106588597	onsetDet	12
42	Nat_54_unrelated	unrelated	Nat	experiment	54	851.286260671	onsetNoun
42	Nat_54_unrelated	unrelated	Nat	experiment	54	851.747568513	offsetNoun	129
42	Nat_54_unrelated	unrelated	Nat	experiment	54	852.919625716	endSentence
43	nonNat_95_related	related	nonNat	experiment	95	857.72247847	sentStart
43	nonNat_95_related	related	nonNat	experiment	95	861.810957452	onsetDet	21
43	nonNat_95_related	related	nonNat	experiment	95	862.009640734	onsetNoun
43	nonNat_95_related	related	nonNat	experiment	95	862.348938661	offsetNoun	219
43	nonNat_95_related	related	nonNat	experiment	95	863.264026244	endSentence
44	Nat_314_control	control	Nat	experiment	314	868.058555044	sentStart
44	Nat_314_control	control	Nat	experiment	314	874.71641332	onsetDet	55
44	Nat_314_control	control	Nat	experiment	314	874.98239203	onsetNoun
44	Nat_314_control	control	Nat	experiment	314	875.452441501	offsetNoun	155
44	Nat_314_control	control	Nat	experiment	314	875.460189481	endSentence
45	nonNat_340_control	control	nonNat	experiment	340	880.265357641	sentStart
45	nonNat_340_control	control	nonNat	experiment	340	883.360718152	onsetDet	55
45	nonNat_340_control	control	nonNat	experiment	340	883.570706337	onsetNoun
45	nonNat_340_control	control	nonNat	experiment	340	884.227765028	offsetNoun	155
45	nonNat_340_control	control	nonNat	experiment	340	886.99786342	endSentence
46	nonNat_93_unrelated	unrelated	nonNat	experiment	93	891.811616775	sentStart
46	nonNat_93_unrelated	unrelated	nonNat	experiment	93	895.449182517	onsetDet	22
46	nonNat_93_unrelated	unrelated	nonNat	experiment	93	895.626756886	onsetNoun
46	nonNat_93_unrelated	unrelated	nonNat	experiment	93	895.967201164	offsetNoun	229
46	nonNat_93_unrelated	unrelated	nonNat	experiment	93	896.736227845	endSentence
47	Nat_41_related	related	Nat	experiment	41	903.259542847	sentStart
47	Nat_41_related	related	Nat	experiment	41	905.484551469	onsetDet	11
47	Nat_41_related	related	Nat	experiment	41	905.628253425	onsetNoun
47	Nat_41_related	related	Nat	experiment	41	906.2375821	offsetNoun	119
47	Nat_41_related	related	Nat	experiment	41	907.928631074	endSentence
48	nonNat_347_control	control	nonNat	experiment	347	912.727305835	sentStart
48	nonNat_347_control	control	nonNat	experiment	347	917.293968531	onsetDet	55
48	nonNat_347_control	control	nonNat	experiment	347	917.428569651	onsetNoun
48	nonNat_347_control	control	nonNat	experiment	347	917.690970912	offsetNoun	155
48	nonNat_347_control	control	nonNat	experiment	347	918.550040912	endSentence
49	nonNat_123_unrelated	unrelated	nonNat	experiment	123	923.357079124	sentStart
49	nonNat_123_unrelated	unrelated	nonNat	experiment	123	926.885337494	onsetDet	22
49	nonNat_123_unrelated	unrelated	nonNat	experiment	123	926.989821544	onsetNoun
49	nonNat_123_unrelated	unrelated	nonNat	experiment	123	927.751363042	offsetNoun	229
49	nonNat_123_unrelated	unrelated	nonNat	experiment	123	929.378412891	endSentence
50	nonNat_30_unrelated	unrelated	nonNat	experiment	30	935.962048803	sentStart
50	nonNat_30_unrelated	unrelated	nonNat	experiment	30	938.097764242	onsetDet	22
50	nonNat_30_unrelated	unrelated	nonNat	experiment	30	938.275480427	onsetNoun
50	nonNat_30_unrelated	unrelated	nonNat	experiment	30	938.611753554	offsetNoun	229
50	nonNat_30_unrelated	unrelated	nonNat	experiment	30	939.941802608	endSentence
51	Nat_40_related	related	Nat	experiment	40	946.182238147	sentStart
51	Nat_40_related	related	Nat	experiment	40	948.657130222	onsetDet	11
51	Nat_40_related	related	Nat	experiment	40	948.809689188	onsetNoun
51	Nat_40_related	related	Nat	experiment	40	949.040093375	offsetNoun	119
51	Nat_40_related	related	Nat	experiment	40	949.685173223	endSentence
52	Nat_326_control	control	Nat	experiment	326	957.011460715	sentStart
52	Nat_326_control	control	Nat	experiment	326	958.617512057	onsetDet	55
52	Nat_326_control	control	Nat	experiment	326	958.696104924	onsetNoun
52	Nat_326_control	control	Nat	experiment	326	958.998457433	offsetNoun	155
52	Nat_326_control	control	Nat	experiment	326	964.579705164	endSentence
53	nonNat_74_related	related	nonNat	experiment	74	969.385523939	sentStart
53	nonNat_74_related	related	nonNat	experiment	74	973.500019749	onsetDet	21
53	nonNat_74_related	related	nonNat	experiment	74	973.636623718	onsetNoun
53	nonNat_74_related	related	nonNat	experiment	74	974.179025191	offsetNoun	219
53	nonNat_74_related	related	nonNat	experiment	74	974.966105195	endSentence
54	Nat_312_control	control	Nat	experiment	312	979.771423258	sentStart
54	Nat_312_control	control	Nat	experiment	312	981.953318681	onsetDet	55
54	Nat_312_control	control	Nat	experiment	312	982.081948573	onsetNoun
54	Nat_312_control	control	Nat	experiment	312	982.460354312	offsetNoun	155
54	Nat_312_control	control	Nat	experiment	312	985.148481738	endSentence
55	nonNat_330_control	control	nonNat	experiment	330	989.941143596	sentStart
55	nonNat_330_control	control	nonNat	experiment	330	996.568875472	onsetDet	55
55	nonNat_330_control	control	nonNat	experiment	330	996.714567526	onsetNoun
55	nonNat_330_control	control	nonNat	experiment	330	997.350886774	offsetNoun	155
55	nonNat_330_control	control	nonNat	experiment	330	997.482636944	endSentence
56	Nat_300_control	control	Nat	experiment	300	1002.28149924	sentStart
56	Nat_300_control	control	Nat	experiment	300	1002.94109881	onsetDet	55
56	Nat_300_control	control	Nat	experiment	300	1003.06465192	onsetNoun
56	Nat_300_control	control	Nat	experiment	300	1003.48610088	offsetNoun	155
56	Nat_300_control	control	Nat	experiment	300	1004.93817571	endSentence
57	Nat_88_unrelated	unrelated	Nat	experiment	88	1009.75135651	sentStart
57	Nat_88_unrelated	unrelated	Nat	experiment	88	1012.33445315	onsetDet	12
57	Nat_88_unrelated	unrelated	Nat	experiment	88	1012.47414412	onsetNoun
57	Nat_88_unrelated	unrelated	Nat	experiment	88	1012.76846315	offsetNoun	129
57	Nat_88_unrelated	unrelated	Nat	experiment	88	1013.30345128	endSentence
58	Nat_316_control	control	Nat	experiment	316	1020.21607479	sentStart
58	Nat_316_control	control	Nat	experiment	316	1023.75583586	onsetDet	55
58	Nat_316_control	control	Nat	experiment	316	1023.9013917	onsetNoun
58	Nat_316_control	control	Nat	experiment	316	1024.32888777	offsetNoun	155
58	Nat_316_control	control	Nat	experiment	316	1024.33549313	endSentence
59	nonNat_89_related	related	nonNat	experiment	89	1029.18940331	sentStart
59	nonNat_89_related	related	nonNat	experiment	89	1031.99818126	onsetDet	21
59	nonNat_89_related	related	nonNat	experiment	89	1032.12778055	onsetNoun
59	nonNat_89_related	related	nonNat	experiment	89	1032.537181	offsetNoun	219
59	nonNat_89_related	related	nonNat	experiment	89	1033.71624476	endSentence
60	nonNat_45_related	related	nonNat	experiment	45	1040.09331599	sentStart
60	nonNat_45_related	related	nonNat	experiment	45	1044.45360838	onsetDet	21
60	nonNat_45_related	related	nonNat	experiment	45	1044.56440078	onsetNoun
60	nonNat_45_related	related	nonNat	experiment	45	1045.32666194	offsetNoun	219
60	nonNat_45_related	related	nonNat	experiment	45	1046.62068209	endSentence
61	Nat_10_related	related	Nat	experiment	10	1123.56909193	sentStart
61	Nat_10_related	related	Nat	experiment	10	1124.87057083	onsetDet	11
61	Nat_10_related	related	Nat	experiment	10	1125.02927301	onsetNoun
61	Nat_10_related	related	Nat	experiment	10	1125.27750878	offsetNoun	119
61	Nat_10_related	related	Nat	experiment	10	1126.27158918	endSentence
62	Nat_64_unrelated	unrelated	Nat	experiment	64	1132.3960389	sentStart
62	Nat_64_unrelated	unrelated	Nat	experiment	64	1134.97294661	onsetDet	12
62	Nat_64_unrelated	unrelated	Nat	experiment	64	1135.15754463	onsetNoun
62	Nat_64_unrelated	unrelated	Nat	experiment	64	1135.3988715	offsetNoun	129
62	Nat_64_unrelated	unrelated	Nat	experiment	64	1135.99191458	endSentence
63	Nat_116_related	related	Nat	experiment	116	1140.79553924	sentStart
63	Nat_116_related	related	Nat	experiment	116	1144.044244	onsetDet	11
63	Nat_116_related	related	Nat	experiment	116	1144.13098386	onsetNoun
63	Nat_116_related	related	Nat	experiment	116	1144.67027563	offsetNoun	119
63	Nat_116_related	related	Nat	experiment	116	1145.32529509	endSentence
64	Nat_318_control	control	Nat	experiment	318	1150.14661977	sentStart
64	Nat_318_control	control	Nat	experiment	318	1154.31961402	onsetDet	55
64	Nat_318_control	control	Nat	experiment	318	1154.4731881	onsetNoun
64	Nat_318_control	control	Nat	experiment	318	1155.03162387	offsetNoun	155
64	Nat_318_control	control	Nat	experiment	318	1155.04431895	endSentence
65	Nat_327_control	control	Nat	experiment	327	1159.84833578	sentStart
65	Nat_327_control	control	Nat	experiment	327	1162.84791655	onsetDet	55
65	Nat_327_control	control	Nat	experiment	327	1163.37691946	onsetNoun
65	Nat_327_control	control	Nat	experiment	327	1163.68096475	offsetNoun	155
65	Nat_327_control	control	Nat	experiment	327	1165.06302165	endSentence
66	nonNat_16_unrelated	unrelated	nonNat	experiment	16	1169.86765613	sentStart
66	nonNat_16_unrelated	unrelated	nonNat	experiment	16	1172.31827827	onsetDet	22
66	nonNat_16_unrelated	unrelated	nonNat	experiment	16	1172.46585779	onsetNoun
66	nonNat_16_unrelated	unrelated	nonNat	experiment	16	1172.85029292	offsetNoun	229
66	nonNat_16_unrelated	unrelated	nonNat	experiment	16	1174.67432767	endSentence
67	Nat_145_related	related	Nat	experiment	145	1179.47394725	sentStart
67	Nat_145_related	related	Nat	experiment	145	1181.33961453	onsetDet	11
67	Nat_145_related	related	Nat	experiment	145	1181.45129919	onsetNoun
67	Nat_145_related	related	Nat	experiment	145	1181.72259634	offsetNoun	119
67	Nat_145_related	related	Nat	experiment	145	1182.66263961	endSentence
68	Nat_47_related	related	Nat	experiment	47	1188.82034006	sentStart
68	Nat_47_related	related	Nat	experiment	47	1192.17303064	onsetDet	11
68	Nat_47_related	related	Nat	experiment	47	1192.31275271	onsetNoun
68	Nat_47_related	related	Nat	experiment	47	1192.99205111	offsetNoun	119
68	Nat_47_related	related	Nat	experiment	47	1193.6370641	endSentence
69	Nat_321_control	control	Nat	experiment	321	1198.43903703	sentStart
69	Nat_321_control	control	Nat	experiment	321	1199.02425656	onsetDet	55
69	Nat_321_control	control	Nat	experiment	321	1199.21584745	onsetNoun
69	Nat_321_control	control	Nat	experiment	321	1199.68327425	offsetNoun	155
69	Nat_321_control	control	Nat	experiment	321	1202.5744001	endSentence
70	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1207.38260301	sentStart
70	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1210.24063023	onsetDet	22
70	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1210.41434102	onsetNoun
70	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1210.73368914	offsetNoun	229
70	nonNat_44_unrelated	unrelated	nonNat	experiment	44	1211.55869017	endSentence
71	Nat_22_related	related	Nat	experiment	22	1218.07625631	sentStart
71	Nat_22_related	related	Nat	experiment	22	1220.21803037	onsetDet	11
71	Nat_22_related	related	Nat	experiment	22	1220.39178347	onsetNoun
71	Nat_22_related	related	Nat	experiment	22	1220.56335799	offsetNoun	119
71	Nat_22_related	related	Nat	experiment	22	1221.38306827	endSentence
72	Nat_25_related	related	Nat	experiment	25	1226.1914979	sentStart
72	Nat_25_related	related	Nat	experiment	25	1229.41134639	onsetDet	11
72	Nat_25_related	related	Nat	experiment	25	1229.6020332	onsetNoun
72	Nat_25_related	related	Nat	experiment	25	1229.93838035	offsetNoun	119
72	Nat_25_related	related	Nat	experiment	25	1231.30841704	endSentence
73	Nat_310_control	control	Nat	experiment	310	1236.11093267	sentStart
73	Nat_310_control	control	Nat	experiment	310	1240.51276552	onsetDet	55
73	Nat_310_control	control	Nat	experiment	310	1240.76375925	onsetNoun
73	Nat_310_control	control	Nat	experiment	310	1241.50377291	offsetNoun	155
73	Nat_310_control	control	Nat	experiment	310	1241.51716557	endSentence
74	nonNat_141_related	related	nonNat	experiment	141	1246.31342789	sentStart
74	nonNat_141_related	related	nonNat	experiment	141	1248.95806519	onsetDet	21
74	nonNat_141_related	related	nonNat	experiment	141	1249.10873948	onsetNoun
74	nonNat_141_related	related	nonNat	experiment	141	1249.44010065	offsetNoun	219
74	nonNat_141_related	related	nonNat	experiment	141	1250.47313243	endSentence
75	Nat_39_unrelated	unrelated	Nat	experiment	39	1255.26992314	sentStart
75	Nat_39_unrelated	unrelated	Nat	experiment	39	1257.06037316	onsetDet	12
75	Nat_39_unrelated	unrelated	Nat	experiment	39	1257.15409625	onsetNoun
75	Nat_39_unrelated	unrelated	Nat	experiment	39	1257.56234973	offsetNoun	129
75	Nat_39_unrelated	unrelated	Nat	experiment	39	1258.16436769	endSentence
76	nonNat_103_unrelated	unrelated	nonNat	experiment	103	1264.25508682	sentStart
76	nonNat_103_unrelated	unrelated	nonNat	experiment	103	1267.99477175	onsetDet	22
76	nonNat_103_unrelated	unrelated	nonNat	experiment	103	1268.20273656	onsetNoun
76	nonNat_103_unrelated	unrelated	nonNat	experiment	103	1268.71083147	offsetNoun	229
76	nonNat_103_unrelated	unrelated	nonNat	experiment	103	1270.56787778	endSentence
77	Nat_50_related	related	Nat	experiment	50	1277.04419393	sentStart
77	Nat_50_related	related	Nat	experiment	50	1279.54816277	onsetDet	11
77	Nat_50_related	related	Nat	experiment	50	1279.66389202	onsetNoun
77	Nat_50_related	related	Nat	experiment	50	1280.17220057	offsetNoun	119
77	Nat_50_related	related	Nat	experiment	50	1281.5882406	endSentence
78	nonNat_338_control	control	nonNat	experiment	338	1287.40860211	sentStart
78	nonNat_338_control	control	nonNat	experiment	338	1287.7384484	onsetDet	55
78	nonNat_338_control	control	nonNat	experiment	338	1287.85412134	onsetNoun
78	nonNat_338_control	control	nonNat	experiment	338	1288.20049082	offsetNoun	155
78	nonNat_338_control	control	nonNat	experiment	338	1292.09464459	endSentence
79	Nat_21_unrelated	unrelated	Nat	experiment	21	1296.90340481	sentStart
79	Nat_21_unrelated	unrelated	Nat	experiment	21	1299.25589138	onsetDet	12
79	Nat_21_unrelated	unrelated	Nat	experiment	21	1299.34875859	onsetNoun
79	Nat_21_unrelated	unrelated	Nat	experiment	21	1299.72092564	offsetNoun	129
79	Nat_21_unrelated	unrelated	Nat	experiment	21	1300.65695513	endSentence
80	nonNat_331_control	control	nonNat	experiment	331	1307.26367512	sentStart
80	nonNat_331_control	control	nonNat	experiment	331	1308.21323566	onsetDet	55
80	nonNat_331_control	control	nonNat	experiment	331	1308.45922196	onsetNoun
80	nonNat_331_control	control	nonNat	experiment	331	1308.80723197	offsetNoun	155
80	nonNat_331_control	control	nonNat	experiment	331	1313.03739606	endSentence
81	nonNat_42_unrelated	unrelated	nonNat	experiment	42	1317.85629462	sentStart
81	nonNat_42_unrelated	unrelated	nonNat	experiment	42	1321.81976004	onsetDet	22
81	nonNat_42_unrelated	unrelated	nonNat	experiment	42	1322.06772243	onsetNoun
81	nonNat_42_unrelated	unrelated	nonNat	experiment	42	1322.94075609	offsetNoun	229
81	nonNat_42_unrelated	unrelated	nonNat	experiment	42	1324.07177385	endSentence
82	nonNat_101_related	related	nonNat	experiment	101	1329.97328062	sentStart
82	nonNat_101_related	related	nonNat	experiment	101	1332.5901262	onsetDet	21
82	nonNat_101_related	related	nonNat	experiment	101	1332.69289788	onsetNoun
82	nonNat_101_related	related	nonNat	experiment	101	1333.11715923	offsetNoun	219
82	nonNat_101_related	related	nonNat	experiment	101	1334.35215162	endSentence
83	Nat_12_unrelated	unrelated	Nat	experiment	12	1339.29799133	sentStart
83	Nat_12_unrelated	unrelated	Nat	experiment	12	1341.28844794	onsetDet	12
83	Nat_12_unrelated	unrelated	Nat	experiment	12	1341.4592487	onsetNoun
83	Nat_12_unrelated	unrelated	Nat	experiment	12	1341.75842868	offsetNoun	129
83	Nat_12_unrelated	unrelated	Nat	experiment	12	1344.04055957	endSentence
84	Nat_154_related	related	Nat	experiment	154	1351.76522935	sentStart
84	Nat_154_related	related	Nat	experiment	154	1355.21595693	onsetDet	11
84	Nat_154_related	related	Nat	experiment	154	1355.33869707	onsetNoun
84	Nat_154_related	related	Nat	experiment	154	1355.73795297	offsetNoun	119
84	Nat_154_related	related	Nat	experiment	154	1356.30801336	endSentence
85	Nat_114_unrelated	unrelated	Nat	experiment	114	1361.10789854	sentStart
85	Nat_114_unrelated	unrelated	Nat	experiment	114	1365.84529481	onsetDet	12
85	Nat_114_unrelated	unrelated	Nat	experiment	114	1365.95899943	onsetNoun
85	Nat_114_unrelated	unrelated	Nat	experiment	114	1366.40035809	offsetNoun	129
85	Nat_114_unrelated	unrelated	Nat	experiment	114	1367.14838906	endSentence
86	Nat_307_control	control	Nat	experiment	307	1372.9714227	sentStart
86	Nat_307_control	control	Nat	experiment	307	1374.53165295	onsetDet	55
86	Nat_307_control	control	Nat	experiment	307	1374.58429306	onsetNoun
86	Nat_307_control	control	Nat	experiment	307	1374.91264902	offsetNoun	155
86	Nat_307_control	control	Nat	experiment	307	1378.17077837	endSentence
87	Nat_20_related	related	Nat	experiment	20	1382.95721304	sentStart
87	Nat_20_related	related	Nat	experiment	20	1384.97800007	onsetDet	11
87	Nat_20_related	related	Nat	experiment	20	1385.07562374	onsetNoun
87	Nat_20_related	related	Nat	experiment	20	1385.38104987	offsetNoun	119
87	Nat_20_related	related	Nat	experiment	20	1385.93307746	endSentence
88	nonNat_355_control	control	nonNat	experiment	355	1390.72213544	sentStart
88	nonNat_355_control	control	nonNat	experiment	355	1392.94730951	onsetDet	55
88	nonNat_355_control	control	nonNat	experiment	355	1393.16326208	onsetNoun
88	nonNat_355_control	control	nonNat	experiment	355	1393.41735307	offsetNoun	155
88	nonNat_355_control	control	nonNat	experiment	355	1395.094402	endSentence
89	Nat_94_unrelated	unrelated	Nat	experiment	94	1399.89022955	sentStart
89	Nat_94_unrelated	unrelated	Nat	experiment	94	1404.0097048	onsetDet	12
89	Nat_94_unrelated	unrelated	Nat	experiment	94	1404.14834396	onsetNoun
89	Nat_94_unrelated	unrelated	Nat	experiment	94	1404.55875051	offsetNoun	129
89	Nat_94_unrelated	unrelated	Nat	experiment	94	1407.4898133	endSentence
90	nonNat_75_related	related	nonNat	experiment	75	1412.28576151	sentStart
90	nonNat_75_related	related	nonNat	experiment	75	1413.99308582	onsetDet	21
90	nonNat_75_related	related	nonNat	experiment	75	1414.16061204	onsetNoun
90	nonNat_75_related	related	nonNat	experiment	75	1414.46610162	offsetNoun	219
90	nonNat_75_related	related	nonNat	experiment	75	1416.51115951	endSentence
91	nonNat_333_control	control	nonNat	experiment	333	1535.53180659	sentStart
91	nonNat_333_control	control	nonNat	experiment	333	1537.8575971	onsetDet	55
91	nonNat_333_control	control	nonNat	experiment	333	1537.94924767	onsetNoun
91	nonNat_333_control	control	nonNat	experiment	333	1538.51560776	offsetNoun	155
91	nonNat_333_control	control	nonNat	experiment	333	1540.23666589	endSentence
92	nonNat_334_control	control	nonNat	experiment	334	1545.03321185	sentStart
92	nonNat_334_control	control	nonNat	experiment	334	1549.93505792	onsetDet	55
92	nonNat_334_control	control	nonNat	experiment	334	1550.15400917	onsetNoun
92	nonNat_334_control	control	nonNat	experiment	334	1550.42205199	offsetNoun	155
92	nonNat_334_control	control	nonNat	experiment	334	1551.57012912	endSentence
93	Nat_302_control	control	Nat	experiment	302	1556.37156308	sentStart
93	Nat_302_control	control	Nat	experiment	302	1560.69244568	onsetDet	55
93	Nat_302_control	control	Nat	experiment	302	1560.99343569	onsetNoun
93	Nat_302_control	control	Nat	experiment	302	1561.28245712	offsetNoun	155
93	Nat_302_control	control	Nat	experiment	302	1561.91547882	endSentence
94	Nat_301_control	control	Nat	experiment	301	1566.70791645	sentStart
94	Nat_301_control	control	Nat	experiment	301	1567.95666599	onsetDet	55
94	Nat_301_control	control	Nat	experiment	301	1568.07725401	onsetNoun
94	Nat_301_control	control	Nat	experiment	301	1568.3777007	offsetNoun	155
94	Nat_301_control	control	Nat	experiment	301	1570.90183643	endSentence
95	nonNat_129_related	related	nonNat	experiment	129	1575.69171078	sentStart
95	nonNat_129_related	related	nonNat	experiment	129	1582.14623413	onsetDet	21
95	nonNat_129_related	related	nonNat	experiment	129	1582.31683367	onsetNoun
95	nonNat_129_related	related	nonNat	experiment	129	1582.7742739	offsetNoun	219
95	nonNat_129_related	related	nonNat	experiment	129	1584.83927227	endSentence
96	Nat_157_unrelated	unrelated	Nat	experiment	157	1589.63461869	sentStart
96	Nat_157_unrelated	unrelated	Nat	experiment	157	1593.09659177	onsetDet	12
96	Nat_157_unrelated	unrelated	Nat	experiment	157	1593.26737791	onsetNoun
96	Nat_157_unrelated	unrelated	Nat	experiment	157	1593.76664907	offsetNoun	129
96	Nat_157_unrelated	unrelated	Nat	experiment	157	1594.55365848	endSentence
97	Nat_85_unrelated	unrelated	Nat	experiment	85	1599.36142692	sentStart
97	Nat_85_unrelated	unrelated	Nat	experiment	85	1602.35294591	onsetDet	12
97	Nat_85_unrelated	unrelated	Nat	experiment	85	1602.51953105	onsetNoun
97	Nat_85_unrelated	unrelated	Nat	experiment	85	1602.99595076	offsetNoun	129
97	Nat_85_unrelated	unrelated	Nat	experiment	85	1603.78500407	endSentence
98	Nat_140_related	related	Nat	experiment	140	1610.53473249	sentStart
98	Nat_140_related	related	Nat	experiment	140	1614.19637752	onsetDet	11
98	Nat_140_related	related	Nat	experiment	140	1614.27706778	onsetNoun
98	Nat_140_related	related	Nat	experiment	140	1614.84439166	offsetNoun	119
98	Nat_140_related	related	Nat	experiment	140	1616.01345392	endSentence
99	nonNat_80_related	related	nonNat	experiment	80	1623.24890908	sentStart
99	nonNat_80_related	related	nonNat	experiment	80	1626.79686815	onsetDet	21
99	nonNat_80_related	related	nonNat	experiment	80	1626.90845983	onsetNoun
99	nonNat_80_related	related	nonNat	experiment	80	1627.15382101	offsetNoun	219
99	nonNat_80_related	related	nonNat	experiment	80	1628.02688981	endSentence
100	nonNat_341_control	control	nonNat	experiment	341	1632.81733671	sentStart
100	nonNat_341_control	control	nonNat	experiment	341	1638.01326172	onsetDet	55
100	nonNat_341_control	control	nonNat	experiment	341	1638.29625284	onsetNoun
100	nonNat_341_control	control	nonNat	experiment	341	1639.08031737	offsetNoun	155
100	nonNat_341_control	control	nonNat	experiment	341	1639.13216629	endSentence
101	nonNat_131_related	related	nonNat	experiment	131	1643.92976841	sentStart
101	nonNat_131_related	related	nonNat	experiment	131	1647.04258201	onsetDet	21
101	nonNat_131_related	related	nonNat	experiment	131	1647.19821087	onsetNoun
101	nonNat_131_related	related	nonNat	experiment	131	1647.66460545	offsetNoun	219
101	nonNat_131_related	related	nonNat	experiment	131	1648.78767028	endSentence
102	Nat_305_control	control	Nat	experiment	305	1655.20945575	sentStart
102	Nat_305_control	control	Nat	experiment	305	1657.96798364	onsetDet	55
102	Nat_305_control	control	Nat	experiment	305	1658.10471637	onsetNoun
102	Nat_305_control	control	Nat	experiment	305	1658.55600996	offsetNoun	155
102	Nat_305_control	control	Nat	experiment	305	1659.21404085	endSentence
103	Nat_148_related	related	Nat	experiment	148	1664.01614129	sentStart
103	Nat_148_related	related	Nat	experiment	148	1667.35531637	onsetDet	11
103	Nat_148_related	related	Nat	experiment	148	1667.50390074	onsetNoun
103	Nat_148_related	related	Nat	experiment	148	1667.69558742	offsetNoun	119
103	Nat_148_related	related	Nat	experiment	148	1668.07235356	endSentence
104	nonNat_159_related	related	nonNat	experiment	159	1674.71348897	sentStart
104	nonNat_159_related	related	nonNat	experiment	159	1679.6068049	onsetDet	21
104	nonNat_159_related	related	nonNat	experiment	159	1679.80254144	onsetNoun
104	nonNat_159_related	related	nonNat	experiment	159	1680.19577573	offsetNoun	219
104	nonNat_159_related	related	nonNat	experiment	159	1680.75181897	endSentence
105	nonNat_120_related	related	nonNat	experiment	120	1685.56172617	sentStart
105	nonNat_120_related	related	nonNat	experiment	120	1690.91714859	onsetDet	21
105	nonNat_120_related	related	nonNat	experiment	120	1691.02587377	onsetNoun
105	nonNat_120_related	related	nonNat	experiment	120	1691.74622654	offsetNoun	219
105	nonNat_120_related	related	nonNat	experiment	120	1695.07736566	endSentence
106	Nat_6_unrelated	unrelated	Nat	experiment	6	1702.03874083	sentStart
106	Nat_6_unrelated	unrelated	Nat	experiment	6	1705.21270945	onsetDet	12
106	Nat_6_unrelated	unrelated	Nat	experiment	6	1705.34245801	onsetNoun
106	Nat_6_unrelated	unrelated	Nat	experiment	6	1705.87475318	offsetNoun	129
106	Nat_6_unrelated	unrelated	Nat	experiment	6	1706.86278491	endSentence
107	nonNat_102_unrelated	unrelated	nonNat	experiment	102	1713.22752711	sentStart
107	nonNat_102_unrelated	unrelated	nonNat	experiment	102	1716.87315588	onsetDet	22
107	nonNat_102_unrelated	unrelated	nonNat	experiment	102	1717.01382339	onsetNoun
107	nonNat_102_unrelated	unrelated	nonNat	experiment	102	1717.28112324	offsetNoun	229
107	nonNat_102_unrelated	unrelated	nonNat	experiment	102	1717.92016437	endSentence
108	nonNat_136_unrelated	unrelated	nonNat	experiment	136	1724.18134619	sentStart
108	nonNat_136_unrelated	unrelated	nonNat	experiment	136	1726.94748149	onsetDet	22
108	nonNat_136_unrelated	unrelated	nonNat	experiment	136	1727.08217312	onsetNoun
108	nonNat_136_unrelated	unrelated	nonNat	experiment	136	1727.63353112	offsetNoun	229
108	nonNat_136_unrelated	unrelated	nonNat	experiment	136	1728.32657268	endSentence
109	Nat_97_related	related	Nat	experiment	97	1734.51109607	sentStart
109	Nat_97_related	related	Nat	experiment	97	1737.39788469	onsetDet	11
109	Nat_97_related	related	Nat	experiment	97	1737.55654146	onsetNoun
109	Nat_97_related	related	Nat	experiment	97	1737.70433558	offsetNoun	119
109	Nat_97_related	related	Nat	experiment	97	1738.05493125	endSentence
110	nonNat_156_related	related	nonNat	experiment	156	1742.8437028	sentStart
110	nonNat_156_related	related	nonNat	experiment	156	1747.71626466	onsetDet	21
110	nonNat_156_related	related	nonNat	experiment	156	1747.88589667	onsetNoun
110	nonNat_156_related	related	nonNat	experiment	156	1748.17826106	offsetNoun	219
110	nonNat_156_related	related	nonNat	experiment	156	1748.65026362	endSentence
111	Nat_309_control	control	Nat	experiment	309	1753.44698996	sentStart
111	Nat_309_control	control	Nat	experiment	309	1757.38662333	onsetDet	55
111	Nat_309_control	control	Nat	experiment	309	1757.52129194	onsetNoun
111	Nat_309_control	control	Nat	experiment	309	1757.93959574	offsetNoun	155
111	Nat_309_control	control	Nat	experiment	309	1759.44369583	endSentence
112	nonNat_29_related	related	nonNat	experiment	29	1764.24726078	sentStart
112	nonNat_29_related	related	nonNat	experiment	29	1766.91495168	onsetDet	21
112	nonNat_29_related	related	nonNat	experiment	29	1767.14892865	onsetNoun
112	nonNat_29_related	related	nonNat	experiment	29	1767.39792979	offsetNoun	219
112	nonNat_29_related	related	nonNat	experiment	29	1768.11600292	endSentence
113	nonNat_358_control	control	nonNat	experiment	358	1775.82298481	sentStart
113	nonNat_358_control	control	nonNat	experiment	358	1778.2133554	onsetDet	55
113	nonNat_358_control	control	nonNat	experiment	358	1778.45738456	onsetNoun
113	nonNat_358_control	control	nonNat	experiment	358	1778.79939691	offsetNoun	155
113	nonNat_358_control	control	nonNat	experiment	358	1780.8364801	endSentence
114	nonNat_5_related	related	nonNat	experiment	5	1785.62494561	sentStart
114	nonNat_5_related	related	nonNat	experiment	5	1788.93971361	onsetDet	21
114	nonNat_5_related	related	nonNat	experiment	5	1789.03634145	onsetNoun
114	nonNat_5_related	related	nonNat	experiment	5	1789.38478624	offsetNoun	219
114	nonNat_5_related	related	nonNat	experiment	5	1790.32279837	endSentence
115	Nat_4_unrelated	unrelated	Nat	experiment	4	1795.10965476	sentStart
115	Nat_4_unrelated	unrelated	Nat	experiment	4	1797.24703188	onsetDet	12
115	Nat_4_unrelated	unrelated	Nat	experiment	4	1797.46999878	onsetNoun
115	Nat_4_unrelated	unrelated	Nat	experiment	4	1797.80811054	offsetNoun	129
115	Nat_4_unrelated	unrelated	Nat	experiment	4	1799.23315033	endSentence
116	nonNat_87_unrelated	unrelated	nonNat	experiment	87	1804.02680864	sentStart
116	nonNat_87_unrelated	unrelated	nonNat	experiment	87	1811.05260061	onsetDet	22
116	nonNat_87_unrelated	unrelated	nonNat	experiment	87	1811.22221116	onsetNoun
116	nonNat_87_unrelated	unrelated	nonNat	experiment	87	1811.68058968	offsetNoun	229
116	nonNat_87_unrelated	unrelated	nonNat	experiment	87	1813.41265477	endSentence
117	Nat_303_control	control	Nat	experiment	303	1818.20441846	sentStart
117	Nat_303_control	control	Nat	experiment	303	1818.38344396	onsetDet	55
117	Nat_303_control	control	Nat	experiment	303	1818.51606929	onsetNoun
117	Nat_303_control	control	Nat	experiment	303	1819.23782468	offsetNoun	155
117	Nat_303_control	control	Nat	experiment	303	1823.10001185	endSentence
118	nonNat_79_unrelated	unrelated	nonNat	experiment	79	1827.88962652	sentStart
118	nonNat_79_unrelated	unrelated	nonNat	experiment	79	1832.39732862	onsetDet	22
118	nonNat_79_unrelated	unrelated	nonNat	experiment	79	1832.60031212	onsetNoun
118	nonNat_79_unrelated	unrelated	nonNat	experiment	79	1832.78397528	offsetNoun	229
118	nonNat_79_unrelated	unrelated	nonNat	experiment	79	1833.2773906	endSentence
119	nonNat_336_control	control	nonNat	experiment	336	1838.07512458	sentStart
119	nonNat_336_control	control	nonNat	experiment	336	1840.96166783	onsetDet	55
119	nonNat_336_control	control	nonNat	experiment	336	1841.38067076	onsetNoun
119	nonNat_336_control	control	nonNat	experiment	336	1841.92971305	offsetNoun	155
119	nonNat_336_control	control	nonNat	experiment	336	1844.94479382	endSentence
120	nonNat_126_related	related	nonNat	experiment	126	1849.82129141	sentStart
120	nonNat_126_related	related	nonNat	experiment	126	1853.97310366	onsetDet	21
120	nonNat_126_related	related	nonNat	experiment	126	1854.06073268	onsetNoun
120	nonNat_126_related	related	nonNat	experiment	126	1854.71514848	offsetNoun	219
120	nonNat_126_related	related	nonNat	experiment	126	1856.38222795	endSentence
121	Nat_143_unrelated	unrelated	Nat	experiment	143	1948.33575873	sentStart
121	Nat_143_unrelated	unrelated	Nat	experiment	143	1953.72078258	onsetDet	12
121	Nat_143_unrelated	unrelated	Nat	experiment	143	1953.87456534	onsetNoun
121	Nat_143_unrelated	unrelated	Nat	experiment	143	1954.33279271	offsetNoun	129
121	Nat_143_unrelated	unrelated	Nat	experiment	143	1955.07281508	endSentence
122	nonNat_83_related	related	nonNat	experiment	83	1959.87437158	sentStart
122	nonNat_83_related	related	nonNat	experiment	83	1963.42714464	onsetDet	21
122	nonNat_83_related	related	nonNat	experiment	83	1963.64119731	onsetNoun
122	nonNat_83_related	related	nonNat	experiment	83	1964.10413853	offsetNoun	219
122	nonNat_83_related	related	nonNat	experiment	83	1966.1352054	endSentence
123	Nat_322_control	control	Nat	experiment	322	1970.92852036	sentStart
123	Nat_322_control	control	Nat	experiment	322	1972.82844351	onsetDet	55
123	Nat_322_control	control	Nat	experiment	322	1972.93610537	onsetNoun
123	Nat_322_control	control	Nat	experiment	322	1973.5904568	offsetNoun	155
123	Nat_322_control	control	Nat	experiment	322	1975.15351872	endSentence
124	nonNat_11_unrelated	unrelated	nonNat	experiment	11	1979.94588575	sentStart
124	nonNat_11_unrelated	unrelated	nonNat	experiment	11	1984.69894095	onsetDet	22
124	nonNat_11_unrelated	unrelated	nonNat	experiment	11	1984.98593962	onsetNoun
124	nonNat_11_unrelated	unrelated	nonNat	experiment	11	1985.69791215	offsetNoun	229
124	nonNat_11_unrelated	unrelated	nonNat	experiment	11	1986.76300383	endSentence
125	Nat_151_related	related	Nat	experiment	151	1991.5587163	sentStart
125	Nat_151_related	related	Nat	experiment	151	1994.33223446	onsetDet	11
125	Nat_151_related	related	Nat	experiment	151	1994.48282448	onsetNoun
125	Nat_151_related	related	Nat	experiment	151	1994.84928372	offsetNoun	119
125	Nat_151_related	related	Nat	experiment	151	1995.77330482	endSentence
126	Nat_315_control	control	Nat	experiment	315	2002.82251302	sentStart
126	Nat_315_control	control	Nat	experiment	315	2004.16661406	onsetDet	55
126	Nat_315_control	control	Nat	experiment	315	2004.30231083	onsetNoun
126	Nat_315_control	control	Nat	experiment	315	2004.89164429	offsetNoun	155
126	Nat_315_control	control	Nat	experiment	315	2008.96677323	endSentence
127	nonNat_38_unrelated	unrelated	nonNat	experiment	38	2013.76902295	sentStart
127	nonNat_38_unrelated	unrelated	nonNat	experiment	38	2018.30414636	onsetDet	22
127	nonNat_38_unrelated	unrelated	nonNat	experiment	38	2018.40877721	onsetNoun
127	nonNat_38_unrelated	unrelated	nonNat	experiment	38	2018.79612704	offsetNoun	229
127	nonNat_38_unrelated	unrelated	nonNat	experiment	38	2019.42513962	endSentence
128	nonNat_49_unrelated	unrelated	nonNat	experiment	49	2026.19058916	sentStart
128	nonNat_49_unrelated	unrelated	nonNat	experiment	49	2028.95249826	onsetDet	22
128	nonNat_49_unrelated	unrelated	nonNat	experiment	49	2029.12512242	onsetNoun
128	nonNat_49_unrelated	unrelated	nonNat	experiment	49	2029.59354255	offsetNoun	229
128	nonNat_49_unrelated	unrelated	nonNat	experiment	49	2030.09557728	endSentence
129	nonNat_351_control	control	nonNat	experiment	351	2036.50384818	sentStart
129	nonNat_351_control	control	nonNat	experiment	351	2036.74879075	onsetDet	55
129	nonNat_351_control	control	nonNat	experiment	351	2037.10176496	onsetNoun
129	nonNat_351_control	control	nonNat	experiment	351	2037.94684643	offsetNoun	155
129	nonNat_351_control	control	nonNat	experiment	351	2041.75299829	endSentence
130	nonNat_353_control	control	nonNat	experiment	353	2046.53930265	sentStart
130	nonNat_353_control	control	nonNat	experiment	353	2048.45922569	onsetDet	55
130	nonNat_353_control	control	nonNat	experiment	353	2048.57088423	onsetNoun
130	nonNat_353_control	control	nonNat	experiment	353	2048.94524633	offsetNoun	155
130	nonNat_353_control	control	nonNat	experiment	353	2050.93730584	endSentence
131	nonNat_118_unrelated	unrelated	nonNat	experiment	118	2055.73453195	sentStart
131	nonNat_118_unrelated	unrelated	nonNat	experiment	118	2058.07157761	onsetDet	22
131	nonNat_118_unrelated	unrelated	nonNat	experiment	118	2058.23113224	onsetNoun
131	nonNat_118_unrelated	unrelated	nonNat	experiment	118	2058.80661929	offsetNoun	229
131	nonNat_118_unrelated	unrelated	nonNat	experiment	118	2060.06465814	endSentence
132	nonNat_337_control	control	nonNat	experiment	337	2067.62981714	sentStart
132	nonNat_337_control	control	nonNat	experiment	337	2072.14909006	onsetDet	55
132	nonNat_337_control	control	nonNat	experiment	337	2072.363046	onsetNoun
132	nonNat_337_control	control	nonNat	experiment	337	2072.98109267	offsetNoun	155
132	nonNat_337_control	control	nonNat	experiment	337	2075.68318686	endSentence
133	Nat_323_control	control	Nat	experiment	323	2080.49069344	sentStart
133	Nat_323_control	control	Nat	experiment	323	2081.6494037	onsetDet	55
133	Nat_323_control	control	Nat	experiment	323	2081.79611397	onsetNoun
133	Nat_323_control	control	Nat	experiment	323	2082.08540909	offsetNoun	155
133	Nat_323_control	control	Nat	experiment	323	2084.96953088	endSentence
134	nonNat_13_related	related	nonNat	experiment	13	2089.75951999	sentStart
134	nonNat_13_related	related	nonNat	experiment	13	2093.70688641	onsetDet	21
134	nonNat_13_related	related	nonNat	experiment	13	2093.98290363	onsetNoun
134	nonNat_13_related	related	nonNat	experiment	13	2094.37287924	offsetNoun	219
134	nonNat_13_related	related	nonNat	experiment	13	2095.56793656	endSentence
135	Nat_144_related	related	Nat	experiment	144	2101.28358699	sentStart
135	Nat_144_related	related	Nat	experiment	144	2105.61633429	onsetDet	11
135	Nat_144_related	related	Nat	experiment	144	2105.70306887	onsetNoun
135	Nat_144_related	related	Nat	experiment	144	2106.05231853	offsetNoun	119
135	Nat_144_related	related	Nat	experiment	144	2106.65936041	endSentence
136	Nat_67_related	related	Nat	experiment	67	2113.04107552	sentStart
136	Nat_67_related	related	Nat	experiment	67	2115.8956898	onsetDet	11
136	Nat_67_related	related	Nat	experiment	67	2116.03228568	onsetNoun
136	Nat_67_related	related	Nat	experiment	67	2116.30367271	offsetNoun	119
136	Nat_67_related	related	Nat	experiment	67	2116.85070593	endSentence
137	nonNat_132_related	related	nonNat	experiment	132	2123.83667292	sentStart
137	nonNat_132_related	related	nonNat	experiment	132	2126.5900696	onsetDet	21
137	nonNat_132_related	related	nonNat	experiment	132	2126.72879304	onsetNoun
137	nonNat_132_related	related	nonNat	experiment	132	2127.24612002	offsetNoun	219
137	nonNat_132_related	related	nonNat	experiment	132	2129.89119521	endSentence
138	Nat_328_control	control	Nat	experiment	328	2134.69053053	sentStart
138	Nat_328_control	control	Nat	experiment	328	2137.49645287	onsetDet	55
138	Nat_328_control	control	Nat	experiment	328	2137.62515741	onsetNoun
138	Nat_328_control	control	Nat	experiment	328	2137.96847565	offsetNoun	155
138	Nat_328_control	control	Nat	experiment	328	2140.24261815	endSentence
139	nonNat_111_unrelated	unrelated	nonNat	experiment	111	2145.05390557	sentStart
139	nonNat_111_unrelated	unrelated	nonNat	experiment	111	2148.33885071	onsetDet	22
139	nonNat_111_unrelated	unrelated	nonNat	experiment	111	2148.56087558	onsetNoun
139	nonNat_111_unrelated	unrelated	nonNat	experiment	111	2148.9478718	offsetNoun	229
139	nonNat_111_unrelated	unrelated	nonNat	experiment	111	2150.31292625	endSentence
140	Nat_122_related	related	Nat	experiment	122	2157.83476803	sentStart
140	Nat_122_related	related	Nat	experiment	122	2161.33432937	onsetDet	11
140	Nat_122_related	related	Nat	experiment	122	2161.52113613	onsetNoun
140	Nat_122_related	related	Nat	experiment	122	2161.78437522	offsetNoun	119
140	Nat_122_related	related	Nat	experiment	122	2162.76237498	endSentence
141	nonNat_107_unrelated	unrelated	nonNat	experiment	107	2167.55397881	sentStart
141	nonNat_107_unrelated	unrelated	nonNat	experiment	107	2171.23171412	onsetDet	22
141	nonNat_107_unrelated	unrelated	nonNat	experiment	107	2171.41438052	onsetNoun
141	nonNat_107_unrelated	unrelated	nonNat	experiment	107	2171.80472903	offsetNoun	229
141	nonNat_107_unrelated	unrelated	nonNat	experiment	107	2174.08182479	endSentence
142	nonNat_349_control	control	nonNat	experiment	349	2178.8919158	sentStart
142	nonNat_349_control	control	nonNat	experiment	349	2178.95693998	onsetDet	55
142	nonNat_349_control	control	nonNat	experiment	349	2179.04448067	onsetNoun
142	nonNat_349_control	control	nonNat	experiment	349	2179.6630209	offsetNoun	155
142	nonNat_349_control	control	nonNat	experiment	349	2185.3622035	endSentence
143	nonNat_28_related	related	nonNat	experiment	28	2190.16330998	sentStart
143	nonNat_28_related	related	nonNat	experiment	28	2194.15855383	onsetDet	21
143	nonNat_28_related	related	nonNat	experiment	28	2194.40052572	onsetNoun
143	nonNat_28_related	related	nonNat	experiment	28	2194.79056851	offsetNoun	219
143	nonNat_28_related	related	nonNat	experiment	28	2195.37460686	endSentence
144	nonNat_344_control	control	nonNat	experiment	344	2200.1655184	sentStart
144	nonNat_344_control	control	nonNat	experiment	344	2202.47383374	onsetDet	55
144	nonNat_344_control	control	nonNat	experiment	344	2202.93086189	onsetNoun
144	nonNat_344_control	control	nonNat	experiment	344	2203.22386569	offsetNoun	155
144	nonNat_344_control	control	nonNat	experiment	344	2203.85590027	endSentence
145	nonNat_142_unrelated	unrelated	nonNat	experiment	142	2208.64857861	sentStart
145	nonNat_142_unrelated	unrelated	nonNat	experiment	142	2213.28422143	onsetDet	22
145	nonNat_142_unrelated	unrelated	nonNat	experiment	142	2213.37588476	onsetNoun
145	nonNat_142_unrelated	unrelated	nonNat	experiment	142	2214.13227327	offsetNoun	229
145	nonNat_142_unrelated	unrelated	nonNat	experiment	142	2216.45534657	endSentence
146	Nat_90_unrelated	unrelated	Nat	experiment	90	2221.25604937	sentStart
146	Nat_90_unrelated	unrelated	Nat	experiment	90	2224.57763358	onsetDet	12
146	Nat_90_unrelated	unrelated	Nat	experiment	90	2224.75822529	onsetNoun
146	Nat_90_unrelated	unrelated	Nat	experiment	90	2225.15565872	offsetNoun	129
146	Nat_90_unrelated	unrelated	Nat	experiment	90	2225.55864446	endSentence
147	nonNat_356_control	control	nonNat	experiment	356	2230.35667078	sentStart
147	nonNat_356_control	control	nonNat	experiment	356	2231.50490683	onsetDet	55
147	nonNat_356_control	control	nonNat	experiment	356	2231.70058957	onsetNoun
147	nonNat_356_control	control	nonNat	experiment	356	2232.3358937	offsetNoun	155
147	nonNat_356_control	control	nonNat	experiment	356	2235.3150423	endSentence
148	Nat_62_unrelated	unrelated	Nat	experiment	62	2240.10823348	sentStart
148	Nat_62_unrelated	unrelated	Nat	experiment	62	2243.29733948	onsetDet	12
148	Nat_62_unrelated	unrelated	Nat	experiment	62	2243.4321387	onsetNoun
148	Nat_62_unrelated	unrelated	Nat	experiment	62	2244.35236932	offsetNoun	129
148	Nat_62_unrelated	unrelated	Nat	experiment	62	2245.78941189	endSentence
149	nonNat_343_control	control	nonNat	experiment	343	2250.57835417	sentStart
149	nonNat_343_control	control	nonNat	experiment	343	2254.25470957	onsetDet	55
149	nonNat_343_control	control	nonNat	experiment	343	2254.51471985	onsetNoun
149	nonNat_343_control	control	nonNat	experiment	343	2254.84373296	offsetNoun	155
149	nonNat_343_control	control	nonNat	experiment	343	2255.83779035	endSentence
150	Nat_125_unrelated	unrelated	Nat	experiment	125	2260.63691388	sentStart
150	Nat_125_unrelated	unrelated	Nat	experiment	125	2264.61711335	onsetDet	12
150	Nat_125_unrelated	unrelated	Nat	experiment	125	2264.84407164	onsetNoun
150	Nat_125_unrelated	unrelated	Nat	experiment	125	2265.18313445	offsetNoun	129
150	Nat_125_unrelated	unrelated	Nat	experiment	125	2266.03616885	endSentence
151	Nat_57_unrelated	unrelated	Nat	experiment	57	2328.19310112	sentStart
151	Nat_57_unrelated	unrelated	Nat	experiment	57	2330.1604895	onsetDet	12
151	Nat_57_unrelated	unrelated	Nat	experiment	57	2330.31012723	onsetNoun
151	Nat_57_unrelated	unrelated	Nat	experiment	57	2330.68549044	offsetNoun	129
151	Nat_57_unrelated	unrelated	Nat	experiment	57	2331.15051755	endSentence
152	nonNat_46_unrelated	unrelated	nonNat	experiment	46	2335.94129816	sentStart
152	nonNat_46_unrelated	unrelated	nonNat	experiment	46	2339.88684585	onsetDet	22
152	nonNat_46_unrelated	unrelated	nonNat	experiment	46	2340.06468395	onsetNoun
152	nonNat_46_unrelated	unrelated	nonNat	experiment	46	2340.30480196	offsetNoun	229
152	nonNat_46_unrelated	unrelated	nonNat	experiment	46	2340.78787181	endSentence
153	Nat_329_control	control	Nat	experiment	329	2345.5763563	sentStart
153	Nat_329_control	control	Nat	experiment	329	2348.92920612	onsetDet	55
153	Nat_329_control	control	Nat	experiment	329	2349.06384238	onsetNoun
153	Nat_329_control	control	Nat	experiment	329	2349.55618506	offsetNoun	155
153	Nat_329_control	control	Nat	experiment	329	2350.6812714	endSentence
154	Nat_324_control	control	Nat	experiment	324	2355.47891674	sentStart
154	Nat_324_control	control	Nat	experiment	324	2358.22454492	onsetDet	55
154	Nat_324_control	control	Nat	experiment	324	2358.30121331	onsetNoun
154	Nat_324_control	control	Nat	experiment	324	2358.94654911	offsetNoun	155
154	Nat_324_control	control	Nat	experiment	324	2361.558609	endSentence
155	nonNat_109_unrelated	unrelated	nonNat	experiment	109	2366.36624714	sentStart
155	nonNat_109_unrelated	unrelated	nonNat	experiment	109	2371.58599299	onsetDet	22
155	nonNat_109_unrelated	unrelated	nonNat	experiment	109	2371.72863288	onsetNoun
155	nonNat_109_unrelated	unrelated	nonNat	experiment	109	2372.52102199	offsetNoun	229
155	nonNat_109_unrelated	unrelated	nonNat	experiment	109	2375.39213085	endSentence
156	Nat_32_unrelated	unrelated	Nat	experiment	32	2380.19985265	sentStart
156	Nat_32_unrelated	unrelated	Nat	experiment	32	2383.11441277	onsetDet	12
156	Nat_32_unrelated	unrelated	Nat	experiment	32	2383.22413222	onsetNoun
156	Nat_32_unrelated	unrelated	Nat	experiment	32	2383.52344251	offsetNoun	129
156	Nat_32_unrelated	unrelated	Nat	experiment	32	2384.12046797	endSentence
157	Nat_137_unrelated	unrelated	Nat	experiment	137	2390.91246895	sentStart
157	Nat_137_unrelated	unrelated	Nat	experiment	137	2394.79484882	onsetDet	12
157	Nat_137_unrelated	unrelated	Nat	experiment	137	2394.90257257	onsetNoun
157	Nat_137_unrelated	unrelated	Nat	experiment	137	2395.21089289	offsetNoun	129
157	Nat_137_unrelated	unrelated	Nat	experiment	137	2395.84888968	endSentence
158	nonNat_339_control	control	nonNat	experiment	339	2400.64812206	sentStart
158	nonNat_339_control	control	nonNat	experiment	339	2402.70914397	onsetDet	55
158	nonNat_339_control	control	nonNat	experiment	339	2402.90685817	onsetNoun
158	nonNat_339_control	control	nonNat	experiment	339	2403.30817819	offsetNoun	155
158	nonNat_339_control	control	nonNat	experiment	339	2406.13928822	endSentence
159	nonNat_58_unrelated	unrelated	nonNat	experiment	58	2430.23031431	sentStart
159	nonNat_58_unrelated	unrelated	nonNat	experiment	58	2434.34728102	onsetDet	22
159	nonNat_58_unrelated	unrelated	nonNat	experiment	58	2434.54299051	onsetNoun
159	nonNat_58_unrelated	unrelated	nonNat	experiment	58	2435.08531672	offsetNoun	229
159	nonNat_58_unrelated	unrelated	nonNat	experiment	58	2436.582386	endSentence
160	Nat_7_unrelated	unrelated	Nat	experiment	7	2443.34619687	sentStart
160	Nat_7_unrelated	unrelated	Nat	experiment	7	2448.42883898	onsetDet	12
160	Nat_7_unrelated	unrelated	Nat	experiment	7	2448.55550427	onsetNoun
160	Nat_7_unrelated	unrelated	Nat	experiment	7	2448.96884045	offsetNoun	129
160	Nat_7_unrelated	unrelated	Nat	experiment	7	2449.69684853	endSentence
161	nonNat_84_unrelated	unrelated	nonNat	experiment	84	2454.48449051	sentStart
161	nonNat_84_unrelated	unrelated	nonNat	experiment	84	2461.0102985	onsetDet	22
161	nonNat_84_unrelated	unrelated	nonNat	experiment	84	2461.22922953	onsetNoun
161	nonNat_84_unrelated	unrelated	nonNat	experiment	84	2461.85431976	offsetNoun	229
161	nonNat_84_unrelated	unrelated	nonNat	experiment	84	2463.09334149	endSentence
162	nonNat_77_related	related	nonNat	experiment	77	2467.89308641	sentStart
162	nonNat_77_related	related	nonNat	experiment	77	2471.12262881	onsetDet	21
162	nonNat_77_related	related	nonNat	experiment	77	2471.29822894	onsetNoun
162	nonNat_77_related	related	nonNat	experiment	77	2471.78566619	offsetNoun	219
162	nonNat_77_related	related	nonNat	experiment	77	2472.19265296	endSentence
163	Nat_104_related	related	Nat	experiment	104	2477.00140199	sentStart
163	Nat_104_related	related	Nat	experiment	104	2479.05293991	onsetDet	11
163	Nat_104_related	related	Nat	experiment	104	2479.21964851	onsetNoun
163	Nat_104_related	related	Nat	experiment	104	2479.5278833	offsetNoun	119
163	Nat_104_related	related	Nat	experiment	104	2480.75499398	endSentence
164	Nat_51_related	related	Nat	experiment	51	2486.93549674	sentStart
164	Nat_51_related	related	Nat	experiment	51	2489.83829697	onsetDet	11
164	Nat_51_related	related	Nat	experiment	51	2490.04430807	onsetNoun
164	Nat_51_related	related	Nat	experiment	51	2490.55536464	offsetNoun	119
164	Nat_51_related	related	Nat	experiment	51	2491.5613766	endSentence
165	nonNat_360_control	control	nonNat	experiment	360	2497.73323508	sentStart
165	nonNat_360_control	control	nonNat	experiment	360	2500.69673159	onsetDet	55
165	nonNat_360_control	control	nonNat	experiment	360	2500.88539099	onsetNoun
165	nonNat_360_control	control	nonNat	experiment	360	2501.38871699	offsetNoun	155
165	nonNat_360_control	control	nonNat	experiment	360	2502.72877874	endSentence
166	Nat_121_unrelated	unrelated	Nat	experiment	121	2507.51841828	sentStart
166	Nat_121_unrelated	unrelated	Nat	experiment	121	2509.8530431	onsetDet	12
166	Nat_121_unrelated	unrelated	Nat	experiment	121	2510.0417168	onsetNoun
166	Nat_121_unrelated	unrelated	Nat	experiment	121	2510.34808838	offsetNoun	129
166	Nat_121_unrelated	unrelated	Nat	experiment	121	2511.63112335	endSentence
167	Nat_161_unrelated	unrelated	Nat	experiment	161	2516.44411257	sentStart
167	Nat_161_unrelated	unrelated	Nat	experiment	161	2518.45535776	onsetDet	12
167	Nat_161_unrelated	unrelated	Nat	experiment	161	2518.5879834	onsetNoun
167	Nat_161_unrelated	unrelated	Nat	experiment	161	2519.04439608	offsetNoun	129
167	Nat_161_unrelated	unrelated	Nat	experiment	161	2519.80442891	endSentence
168	Nat_306_control	control	Nat	experiment	306	2527.92440425	sentStart
168	Nat_306_control	control	Nat	experiment	306	2527.94042394	onsetDet	55
168	Nat_306_control	control	Nat	experiment	306	2528.10801143	onsetNoun
168	Nat_306_control	control	Nat	experiment	306	2528.36371776	offsetNoun	155
168	Nat_306_control	control	Nat	experiment	306	2532.95485845	endSentence
169	nonNat_160_related	related	nonNat	experiment	160	2537.76684127	sentStart
169	nonNat_160_related	related	nonNat	experiment	160	2541.86819789	onsetDet	21
169	nonNat_160_related	related	nonNat	experiment	160	2541.98894514	onsetNoun
169	nonNat_160_related	related	nonNat	experiment	160	2542.25118997	offsetNoun	219
169	nonNat_160_related	related	nonNat	experiment	160	2542.81323803	endSentence
170	nonNat_348_control	control	nonNat	experiment	348	2549.44836054	sentStart
170	nonNat_348_control	control	nonNat	experiment	348	2551.22458566	onsetDet	55
170	nonNat_348_control	control	nonNat	experiment	348	2551.46652614	onsetNoun
170	nonNat_348_control	control	nonNat	experiment	348	2552.16058778	offsetNoun	155
170	nonNat_348_control	control	nonNat	experiment	348	2555.17672751	endSentence
171	nonNat_27_related	related	nonNat	experiment	27	2559.96852448	sentStart
171	nonNat_27_related	related	nonNat	experiment	27	2562.78699728	onsetDet	21
171	nonNat_27_related	related	nonNat	experiment	27	2562.87533724	onsetNoun
171	nonNat_27_related	related	nonNat	experiment	27	2563.46200262	offsetNoun	219
171	nonNat_27_related	related	nonNat	experiment	27	2564.48400131	endSentence
172	nonNat_150_unrelated	unrelated	nonNat	experiment	150	2569.29177939	sentStart
172	nonNat_150_unrelated	unrelated	nonNat	experiment	150	2571.94728587	onsetDet	22
172	nonNat_150_unrelated	unrelated	nonNat	experiment	150	2572.14202037	onsetNoun
172	nonNat_150_unrelated	unrelated	nonNat	experiment	150	2572.80536596	offsetNoun	229
172	nonNat_150_unrelated	unrelated	nonNat	experiment	150	2574.68644118	endSentence
173	nonNat_24_related	related	nonNat	experiment	24	2580.76545701	sentStart
173	nonNat_24_related	related	nonNat	experiment	24	2583.78373021	onsetDet	21
173	nonNat_24_related	related	nonNat	experiment	24	2583.93245266	onsetNoun
173	nonNat_24_related	related	nonNat	experiment	24	2584.38978653	offsetNoun	219
173	nonNat_24_related	related	nonNat	experiment	24	2585.50177442	endSentence
174	Nat_320_control	control	Nat	experiment	320	2592.11320826	sentStart
174	Nat_320_control	control	Nat	experiment	320	2593.54013147	onsetDet	55
174	Nat_320_control	control	Nat	experiment	320	2593.64085085	onsetNoun
174	Nat_320_control	control	Nat	experiment	320	2594.16914094	offsetNoun	155
174	Nat_320_control	control	Nat	experiment	320	2595.95716204	endSentence
175	Nat_146_unrelated	unrelated	Nat	experiment	146	2600.76898376	sentStart
175	Nat_146_unrelated	unrelated	Nat	experiment	146	2603.00141319	onsetDet	12
175	Nat_146_unrelated	unrelated	Nat	experiment	146	2603.15505258	onsetNoun
175	Nat_146_unrelated	unrelated	Nat	experiment	146	2603.77046195	offsetNoun	129
175	Nat_146_unrelated	unrelated	Nat	experiment	146	2604.32349688	endSentence
176	nonNat_354_control	control	nonNat	experiment	354	2610.18130328	sentStart
176	nonNat_354_control	control	nonNat	experiment	354	2611.83875227	onsetDet	55
176	nonNat_354_control	control	nonNat	experiment	354	2611.95248489	onsetNoun
176	nonNat_354_control	control	nonNat	experiment	354	2612.43376773	offsetNoun	155
176	nonNat_354_control	control	nonNat	experiment	354	2613.85883924	endSentence
177	Nat_106_unrelated	unrelated	Nat	experiment	106	2618.6637729	sentStart
177	Nat_106_unrelated	unrelated	Nat	experiment	106	2623.00719875	onsetDet	12
177	Nat_106_unrelated	unrelated	Nat	experiment	106	2623.14282742	onsetNoun
177	Nat_106_unrelated	unrelated	Nat	experiment	106	2623.53518842	offsetNoun	129
177	Nat_106_unrelated	unrelated	Nat	experiment	106	2624.65123861	endSentence
178	Nat_155_related	related	Nat	experiment	155	2629.45951212	sentStart
178	Nat_155_related	related	Nat	experiment	155	2633.3905603	onsetDet	11
178	Nat_155_related	related	Nat	experiment	155	2633.49215483	onsetNoun
178	Nat_155_related	related	Nat	experiment	155	2634.07154557	offsetNoun	119
178	Nat_155_related	related	Nat	experiment	155	2635.98663658	endSentence
179	nonNat_98_related	related	nonNat	experiment	98	2643.62819309	sentStart
179	nonNat_98_related	related	nonNat	experiment	98	2646.5390184	onsetDet	21
179	nonNat_98_related	related	nonNat	experiment	98	2646.71467607	onsetNoun
179	nonNat_98_related	related	nonNat	experiment	98	2647.06001426	offsetNoun	219
179	nonNat_98_related	related	nonNat	experiment	98	2647.83907292	endSentence
