fs	20	11M23	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	1	55	155	None	0.128	2.688	0.378	None	166.039841838	experiment	0	z	0	2728.15966964
fs	20	11M23	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	2	21	219	het halletje	0.105	2.155	0.686	0	168.543690613	experiment	1	slash	1	1408.32713667
fs	20	11M23	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1	1	None	None	4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	3	12	129	de touwen	0.197	0.888	0.418	0	170.527762772	experiment	2	z	0	887.44927209
fs	20	11M23	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1	1	None	None	2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	4	12	129	het theater	0.093	0.603	0.409	1	172.775552576	experiment	3	slash	1	1181.58609135
fs	20	11M23	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	5	None	None	None	0.117	0.844	0.819	None	175.007532719	experiment	4	slash	0	1141.8571461
fs	20	11M23	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1	1	None	None	2.406	1.991	2.13	experiment	related	12	Nat	4.688	6	11	119	het busje	0.139	2.282	0.276	1	177.32754501	experiment	5	z	0	1224.89059814
fs	20	11M23	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	7	12	129	het ventiel	0.18	0.403	0.397	None	179.231398574	experiment	6	z	0	807.731074979
fs	20	11M23	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	8	None	None	None	0.165	4.17	0.757	None	181.367347973	experiment	7	z	1	1056.75648022
fs	20	11M23	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	9	55	155	None	0.113	1.425	0.481	None	184.823275453	experiment	8	z	0	2407.83482442
fs	20	11M23	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	10	12	129	de brief	0.218	1.276	0.268	0	186.975068101	experiment	9	z	0	1087.16072673
fs	20	11M23	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	11	55	155	None	0.188	1.34	0.503	None	189.519020264	experiment	10	slash	1	1477.19238337
fs	20	11M23	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	12	None	None	None	0.198	2.511	0.388	None	192.127005364	experiment	11	z	1	1530.19541033
fs	20	11M23	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	13	21	219	het fietsje	0.155	0.64	0.28	None	194.438961523	experiment	12	slash	1	1237.18005535
fs	20	11M23	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	14	None	None	None	0.192	2.914	0.601	None	196.82287302	experiment	13	slash	0	1316.74710669
fs	20	11M23	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1	1	None	None	3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	15	22	229	de lamp	0.14	0.776	0.319	1	200.022804973	experiment	14	z	0	2111.39412068
fs	20	11M23	50	no	None	de pet	Nat_97_related	0	1	None	None	3.192	2.887	3.045	experiment	related	97	Nat	3.543	16	11	119	het hoofd	0.158	0.351	0.147	None	202.646733463	experiment	15	z	0	1529.87912382
fs	20	11M23	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	17	None	None	None	0.169	2.514	0.775	None	204.894491234	experiment	16	z	1	1172.25828262
fs	20	11M23	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	18	55	155	None	0.136	0.658	0.451	None	207.222434013	experiment	17	slash	1	1246.42576022
fs	20	11M23	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1	1	None	None	2.375	1.994	2.125	experiment	related	29	Nat	3.044	19	11	119	het bureau	0.131	0.669	0.25	1	209.31039774	experiment	18	slash	1	1013.33037262
fs	20	11M23	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	20	55	155	None	0.123	1.452	0.422	None	211.694417154	experiment	19	z	0	1326.60703562
fs	20	11M23	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	21	55	155	None	0.243	3.016	0.695	None	213.966266193	experiment	20	z	0	1177.25822197
fs	20	11M23	50	no	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1	1	None	None	4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	22	22	229	het ziekenhuis	0.293	0.967	0.671	1	216.286244895	experiment	21	z	0	1259.64324001
fs	20	11M23	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	23	22	229	de neus	0.169	1.732	0.458	None	218.358160736	experiment	22	z	0	993.812042461
fs	20	11M23	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	24	55	155	None	0.076	2.612	0.645	None	220.350085012	experiment	23	z	0	915.106148803
fs	20	11M23	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1	1	None	None	3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	25	12	129	het alarm	0.143	0.833	0.473	1	222.566028776	experiment	24	z	0	1143.30391589
fs	20	11M23	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1	1	None	None	4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	26	12	129	de zee	0.098	0.642	0.264	0	225.44590241	experiment	25	slash	1	1786.21985987
fs	20	11M23	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	27	55	155	None	0.1	1.788	0.528	None	228.509825563	experiment	26	z	0	1994.73322305
fs	20	11M23	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	28	21	219	het ijsje	0.219	1.145	0.309	1	230.405764812	experiment	27	z	0	816.989841823
fs	20	11M23	50	no	None	de bibliotheek	nonNat_47_unrelated	0	1	None	None	4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	29	22	229	het uitleenpunt	0.212	0.61	0.68	None	233.365606065	experiment	28	z	0	1891.15856342
fs	20	11M23	50	no	None	het balkon	nonNat_159_unrelated	0	1	None	None	5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	30	22	229	de bank	0.191	0.436	0.228	None	236.517516582	experiment	29	z	0	2087.35230244
fs	20	11M23	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	31	22	229	de bistro	0.231	1.118	0.413	0	238.493498399	experiment	30	z	0	890.604984265
fs	20	11M23	50	no	Werkt de lift bij brand?	de lift	nonNat_145_related	1	1	None	None	2.85	2.44	2.583	experiment	related	145	nonNat	3.816	32	21	219	het dak	0.143	0.966	0.267	0	241.301344233	experiment	31	slash	1	1744.84945912
fs	20	11M23	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	33	55	155	None	0.134	1.125	0.492	None	243.453258482	experiment	32	z	0	1057.98523934
fs	20	11M23	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	34	55	155	None	0.167	4.592	0.257	None	246.836936107	experiment	33	slash	1	2304.53944236
fs	20	11M23	50	no	None	de gordijnen	Nat_46_unrelated	0	1	None	None	3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	35	12	129	het luik	0.14	0.533	0.204	None	249.501188485	experiment	34	z	0	1595.40299163
fs	20	11M23	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	36	None	None	None	0.159	0.638	0.244	None	252.460961318	experiment	35	z	1	1882.39895081
fs	20	11M23	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	37	22	229	de bar	0.169	1.788	0.32	None	255.692862779	experiment	36	z	0	2143.02246132
fs	20	11M23	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1	1	None	None	3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	38	12	129	het pakje	0.223	1.156	0.37	1	259.388773664	experiment	37	z	0	2632.20014437
fs	20	11M23	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	39	None	None	None	0.476	0.011	0.632	None	261.500744066	experiment	38	slash	0	1037.7354383
fs	20	11M23	50	no	None	het vak	Nat_142_related	0	1	None	None	4.432	3.907	4.06	experiment	related	142	Nat	7.016	40	11	119	de lesomgeving	0.153	2.584	0.372	None	266.444476788	experiment	39	z	0	3893.66397559
fs	20	11M23	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	41	None	None	None	0.198	2.907	0.544	None	269.604433174	experiment	40	slash	0	2111.41184765
fs	20	11M23	50	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	42	22	229	het taxibedrijf	0.234	0.863	0.807	0	272.556333054	experiment	41	z	0	1873.89186982
fs	20	11M23	50	no	None	de mouw	Nat_94_unrelated	0	1	None	None	4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	43	12	129	het vest	0.138	2.931	0.411	None	274.548278789	experiment	42	z	0	943.604901228
fs	20	11M23	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	44	55	155	None	0.42	3.015	0.549	None	276.516107754	experiment	43	slash	1	891.092631519
fs	20	11M23	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	45	21	219	de lunchroom	0.167	1.345	0.374	1	278.620109727	experiment	44	z	0	1041.32188482
fs	20	11M23	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	46	55	155	None	0.197	2.832	0.401	None	281.396042033	experiment	45	z	0	1713.21800849
fs	20	11M23	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	47	12	129	het matras	0.091	0.335	0.374	0	283.643915496	experiment	46	z	0	1155.77561882
fs	20	11M23	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1	1	None	None	2.288	1.785	1.991	experiment	related	10	nonNat	3.823	48	21	219	de groep	0.206	1.535	0.297	1	285.65971054	experiment	47	slash	1	950.155484212
fs	20	11M23	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	49	55	155	None	0.135	4.075	0.59	None	288.315692196	experiment	48	z	0	1569.55675415
fs	20	11M23	50	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	50	22	229	het werk	0.108	0.651	0.27	None	290.971655503	experiment	49	z	0	1587.09215134
fs	20	11M23	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	51	22	229	het gezicht	0.321	1.31	0.666	0	337.882091061	experiment	50	z	0	1975.76287406
fs	20	11M23	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1	1	None	None	5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	52	22	229	de mensen	0.104	0.629	0.387	1	340.018046369	experiment	51	z	0	1089.28765248
fs	20	11M23	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_related	1	1	None	None	3.784	3.393	3.594	experiment	related	67	nonNat	4.38	53	21	219	het groepje	0.201	0.596	0.19	1	342.497928899	experiment	52	z	0	1431.81817475
fs	20	11M23	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	54	None	None	None	0.169	0.769	0.434	None	344.569721584	experiment	53	z	1	998.977433564
fs	20	11M23	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	55	22	229	het knaagdier	0.172	0.502	0.469	1	346.785589775	experiment	54	z	0	1127.64073584
fs	20	11M23	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	56	11	119	de maag	0.131	1.216	0.337	None	348.841642774	experiment	55	z	0	928.587667189
fs	20	11M23	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	57	11	119	de trilogie	0.115	1.416	0.508	1	350.745575643	experiment	56	slash	1	829.362957904
fs	20	11M23	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1	1	None	None	5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	58	22	229	het gangpad	0.186	2.171	0.52	0	352.905500617	experiment	57	z	0	1068.97751753
fs	20	11M23	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	59	None	None	None	0.143	1.831	0.629	None	355.241362999	experiment	58	z	1	1267.47109804
fs	20	11M23	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1	1	None	None	5.408	4.717	4.831	experiment	related	33	nonNat	7.864	60	21	219	de nieuwsberichten	0.114	2.456	0.577	1	357.40136168	experiment	59	slash	1	1105.64249547
fs	20	11M23	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	61	12	129	het kamertje	0.215	1.099	0.488	None	359.537452584	experiment	60	z	0	1088.13788724
fs	20	11M23	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	62	55	155	None	0.119	2.056	0.357	None	362.113143182	experiment	61	slash	1	1526.7461146
fs	20	11M23	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	63	None	None	None	0.205	0.303	0.326	None	364.617246976	experiment	62	z	1	1425.64452319
fs	20	11M23	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	64	12	129	de tafel	0.195	0.631	0.329	None	367.19320379	experiment	63	z	0	1496.80712338
fs	20	11M23	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	65	55	155	None	0.191	2.891	0.467	None	369.712973874	experiment	64	z	0	1445.20421628
fs	20	11M23	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1	1	None	None	3.824	3.175	3.309	experiment	related	6	Nat	4.823	66	11	119	de badkuip	0.134	0.999	0.515	1	372.736865168	experiment	65	slash	1	1930.9354026
fs	20	11M23	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	67	None	None	None	0.095	0.036	0.429	None	374.696787282	experiment	66	z	1	901.808431136
fs	20	11M23	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	68	55	155	None	0.504	2.687	1.15	None	376.760732205	experiment	67	z	0	995.341538123
fs	20	11M23	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	69	55	155	None	0.247	4.231	0.349	None	378.792866231	experiment	68	z	0	972.912874417
fs	20	11M23	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	70	21	219	het trekpaard	0.148	1.03	0.435	1	381.256620325	experiment	69	z	0	1400.03433435
fs	20	11M23	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	71	None	None	None	0.265	1.265	0.281	None	383.264421748	experiment	70	z	1	952.742689256
fs	20	11M23	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	72	55	155	None	0.134	1.504	0.419	None	386.440520252	experiment	71	z	0	2092.05990224
fs	20	11M23	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	73	12	129	het vriesvak	0.115	1.577	0.588	0	388.608385978	experiment	72	z	0	1087.33519746
fs	20	11M23	50	no	None	het krijt	Nat_83_related	0	1	None	None	4.75	4.195	4.362	experiment	related	83	Nat	6.647	74	11	119	de schuld	0.167	1.897	0.388	None	390.456252163	experiment	73	z	0	780.566821513
fs	20	11M23	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	75	None	None	None	0.177	3.016	0.749	None	392.696177723	experiment	74	z	1	1167.59982074
fs	20	11M23	50	no	None	de thee	nonNat_7_unrelated	0	1	None	None	6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	76	22	229	het drankje	0.187	0.812	0.376	None	395.680181462	experiment	75	z	0	1930.53639021
fs	20	11M23	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	77	None	None	None	0.343	0.079	0.749	None	397.663943555	experiment	76	z	1	908.77699748
fs	20	11M23	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	78	None	None	None	0.23	1.569	0.311	None	401.303955696	experiment	77	z	1	2544.79403901
fs	20	11M23	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	79	None	None	None	0.205	1.157	0.293	None	404.575791362	experiment	78	z	1	2176.51555511
fs	20	11M23	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	80	12	129	het toilet	0.14	1.019	0.454	None	406.743780554	experiment	79	z	0	1088.20350814
fs	20	11M23	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	81	None	None	None	0.131	3.548	0.363	None	409.087689426	experiment	80	slash	0	1278.03855088
fs	20	11M23	50	no	None	de oven	nonNat_8_unrelated	0	1	None	None	3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	82	22	229	het fornuis	0.122	1.242	0.503	None	411.527565598	experiment	81	z	0	1346.76726879
fs	20	11M23	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	83	55	155	None	0.145	0.006	0.428	None	414.607411305	experiment	82	slash	1	2005.4263197
fs	20	11M23	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	84	None	None	None	0.176	4.38	0.34	None	416.591341027	experiment	83	z	1	916.838727153
fs	20	11M23	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	85	55	155	None	0.103	2.502	0.693	None	418.927162045	experiment	84	z	0	1281.67475732
fs	20	11M23	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	86	55	155	None	0.128	2.275	0.343	None	421.047186714	experiment	85	z	0	1047.83701386
fs	20	11M23	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	87	55	155	None	0.107	1.563	0.654	None	423.271132495	experiment	86	z	0	1150.99897712
fs	20	11M23	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1	1	None	None	2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	88	22	229	het ijs	0.177	1.33	0.336	1	426.302997507	experiment	87	z	0	1977.98030067
fs	20	11M23	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	89	11	119	het pad	0.166	1.227	0.309	0	428.991013669	experiment	88	z	0	1609.80164761
fs	20	11M23	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	90	12	129	de sloot	0.147	1.193	0.473	0	430.934879499	experiment	89	z	0	849.545894044
fs	20	11M23	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1	1	None	None	3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	91	22	229	de muziek	0.083	1.093	0.401	1	433.270782932	experiment	90	z	0	1265.21759548
fs	20	11M23	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	92	55	155	None	0.245	2.038	0.342	None	435.486616291	experiment	91	z	0	1143.37420178
fs	20	11M23	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	93	55	155	None	0.12	2.525	0.301	None	437.534692774	experiment	92	z	0	986.442597729
fs	20	11M23	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	94	55	155	None	0.284	0.051	0.784	None	440.926553419	experiment	93	z	0	2325.08251595
fs	20	11M23	50	no	None	de naald	nonNat_107_related	0	1	None	None	4.29	3.679	3.788	experiment	related	107	nonNat	6.28	95	21	219	het huis	0.109	1.99	0.502	None	443.35032728	experiment	94	z	0	1375.14131041
fs	20	11M23	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1	1	None	None	3.367	2.694	2.8	experiment	related	51	nonNat	4.126	96	21	219	de auto	0.106	0.759	0.567	1	446.134381651	experiment	95	slash	1	1705.22469871
fs	20	11M23	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	97	None	None	None	0.46	1.495	0.388	None	449.23840135	experiment	96	slash	0	2037.16599817
fs	20	11M23	50	no	None	de krant	Nat_16_related	0	1	None	None	2.73	2.217	2.37	experiment	related	16	Nat	4.168	98	11	119	het nieuws	0.153	1.438	0.36	None	452.422121521	experiment	97	slash	1	2115.13793295
fs	20	11M23	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	99	None	None	None	0.233	3.41	0.51	None	456.65399468	experiment	98	z	1	3157.64037197
fs	20	11M23	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	100	None	None	None	0.154	2.974	0.289	None	458.821948729	experiment	99	z	1	1100.79339089
fs	20	11M23	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	101	21	219	het paard	0.15	1.983	0.54	None	485.469016206	experiment	100	z	0	2816.09696219
fs	20	11M23	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	102	21	219	het hulpje	0.189	1.211	0.462	None	487.812627451	experiment	101	z	0	1253.67733613
fs	20	11M23	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	103	None	None	None	0.234	4.622	0.311	None	489.87683548	experiment	102	slash	0	995.42799599
fs	20	11M23	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	104	11	119	de encyclopedie	0.139	1.415	0.548	None	491.884799556	experiment	103	z	0	917.186735622
fs	20	11M23	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	105	None	None	None	0.156	4.395	0.22	None	493.748732599	experiment	104	z	1	793.10632234
fs	20	11M23	50	no	None	het bos	nonNat_25_related	0	1	None	None	3.979	3.441	3.655	experiment	related	25	nonNat	5.526	106	21	219	de straat	0.214	1.547	0.324	None	496.492760709	experiment	105	slash	1	1667.67523812
fs	20	11M23	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	107	None	None	None	0.123	1.493	0.561	None	498.660569832	experiment	106	z	1	1080.37098511
fs	20	11M23	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	108	None	None	None	0.452	0.456	0.233	None	502.068413986	experiment	107	z	1	2317.48386457
fs	20	11M23	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	109	None	None	None	0.122	1.39	0.36	None	504.396288345	experiment	108	z	1	1272.29905466
fs	20	11M23	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	110	55	155	None	0.105	3.071	0.442	None	507.108355344	experiment	109	slash	1	1645.83094252
fs	20	11M23	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	111	55	155	None	0.195	2.979	0.635	None	509.404237493	experiment	110	slash	1	1236.48963641
fs	20	11M23	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	112	None	None	None	0.14	4.379	0.667	None	512.300155904	experiment	111	slash	0	1828.77019281
fs	20	11M23	50	no	None	de apotheek	Nat_54_related	0	1	None	None	2.646	2.068	2.16	experiment	related	54	Nat	3.83	113	11	119	het kruidvat	0.092	1.184	0.486	None	514.62001425	experiment	112	slash	1	1243.16990619
fs	20	11M23	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	114	None	None	None	0.267	0.802	0.615	None	517.299880047	experiment	113	z	1	1601.95450761
fs	20	11M23	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	115	12	129	het zand	0.188	1.283	0.307	None	520.235872924	experiment	114	z	0	1866.10941772
fs	20	11M23	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	116	None	None	None	0.251	2.234	0.348	None	523.307751134	experiment	115	z	1	2015.12421787
fs	20	11M23	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	117	55	155	None	0.134	0.86	0.262	None	525.155861455	experiment	116	z	0	790.506055316
fs	20	11M23	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	118	12	129	de wijk	0.15	1.327	0.245	None	527.059609901	experiment	117	z	0	824.973821615
fs	20	11M23	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	119	55	155	None	0.26	0.995	0.329	None	529.323596871	experiment	118	z	0	1184.33035116
fs	20	11M23	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	120	11	119	het bedrijf	0.144	2.038	0.436	None	531.331473556	experiment	119	slash	1	938.924358385
fs	20	11M23	50	no	None	het bestek	nonNat_129_related	0	1	None	None	7.082	6.455	6.625	experiment	related	129	nonNat	9.148	121	21	219	de lepels	0.17	2.066	0.457	None	533.275447614	experiment	120	z	0	879.028026966
fs	20	11M23	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	122	21	219	het filmhuis	0.173	0.673	0.464	0	535.411503375	experiment	121	slash	1	1044.54477289
fs	20	11M23	50	no	None	het antwoord	Nat_23_related	0	1	None	None	2.824	2.296	2.426	experiment	related	23	Nat	3.727	123	11	119	de reactie	0.13	0.903	0.398	None	540.283273606	experiment	122	z	0	3779.01711088
fs	20	11M23	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	124	None	None	None	0.276	1.673	0.725	None	542.355060071	experiment	123	z	1	1008.35313623
fs	20	11M23	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	125	None	None	None	0.154	0.072	0.366	None	544.467143678	experiment	124	slash	0	1033.0315705
fs	20	11M23	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	126	55	155	None	0.146	2.885	0.29	None	547.114936716	experiment	125	slash	1	1593.19271801
fs	20	11M23	50	no	None	de economie	Nat_154_unrelated	0	1	None	None	3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	127	12	129	het geluk	0.183	0.59	0.281	None	549.074910455	experiment	126	z	0	881.834486675
fs	20	11M23	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	128	55	155	None	0.087	3.213	0.536	None	551.402671299	experiment	127	z	0	1239.32968407
fs	20	11M23	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	129	None	None	None	0.184	1.214	0.777	None	556.066556075	experiment	128	z	1	3615.46961395
fs	20	11M23	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	130	None	None	None	0.126	3.824	0.306	None	558.498571735	experiment	129	slash	0	1354.29376829
fs	20	11M23	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	131	55	155	None	0.266	0.007	0.471	None	561.99440854	experiment	130	slash	1	2446.41400443
fs	20	11M23	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	132	22	229	het plantje	0.205	1.018	0.407	0	564.098431038	experiment	131	z	0	1025.92958535
fs	20	11M23	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	133	11	119	de rivier	0.13	0.993	0.456	1	566.138275987	experiment	132	slash	1	962.895268734
fs	20	11M23	50	no	None	het slot	nonNat_141_unrelated	0	1	None	None	3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	134	22	229	de deur	0.175	1.105	0.308	None	568.234209388	experiment	133	z	0	1038.38293931
fs	20	11M23	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	135	55	155	None	0.457	0.632	0.294	None	571.010209492	experiment	134	z	0	1710.28932597
fs	20	11M23	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	136	55	155	None	0.211	2.77	0.657	None	573.466053624	experiment	135	slash	1	1360.8210263
fs	20	11M23	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	137	21	219	het huishouden	0.178	0.776	0.49	None	575.690015889	experiment	136	z	0	1130.12189004
fs	20	11M23	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	138	None	None	None	0.358	4.718	0.308	None	578.409849479	experiment	137	z	1	1645.90309441
fs	20	11M23	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	139	None	None	None	0.121	0.036	0.517	None	583.561691576	experiment	138	z	1	4091.8282076
fs	20	11M23	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	140	55	155	None	0.061	4.61	0.543	None	586.129660678	experiment	139	z	0	1500.66787148
fs	20	11M23	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	141	None	None	None	0.111	5.682	0.423	None	588.673561215	experiment	140	z	1	1472.9873588
fs	20	11M23	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	142	None	None	None	0.085	1.346	0.549	None	591.529421333	experiment	141	slash	0	1806.80802839
fs	20	11M23	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	143	None	None	None	0.082	2.796	0.834	None	593.513249357	experiment	142	z	1	935.896156015
fs	20	11M23	50	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	144	21	219	het kabinet	0.113	0.569	0.648	None	596.305317874	experiment	143	z	0	1707.29097955
fs	20	11M23	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	145	None	None	None	0.122	2.95	0.656	None	598.625121173	experiment	144	z	1	1271.37072107
fs	20	11M23	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	146	12	129	het plafond	0.199	1.396	0.461	1	600.560950464	experiment	145	z	0	869.987270789
fs	20	11M23	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	147	12	129	het mannetje	0.147	1.047	0.369	0	602.737065141	experiment	146	z	0	1109.03487829
fs	20	11M23	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	148	None	None	None	0.258	2.14	0.327	None	604.864912381	experiment	147	z	1	1049.49961731
fs	20	11M23	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	149	None	None	None	0.297	0.63	0.304	None	607.400883985	experiment	148	z	1	1464.78163635
fs	20	11M23	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	150	12	129	de provincies	0.15	0.491	0.494	0	610.000753552	experiment	149	z	0	1509.79850652
fs	20	11M23	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	151	None	None	None	0.69	3.207	0.227	None	634.399904648	experiment	150	z	1	1879.23421965
fs	20	11M23	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	152	None	None	None	0.111	0.722	0.602	None	636.207942368	experiment	151	z	1	732.287566332
fs	20	11M23	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	153	11	119	het zonnetje	0.17	0.813	0.592	None	638.431723009	experiment	152	z	0	1152.0635285
fs	20	11M23	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	154	55	155	None	0.302	0.633	0.29	None	640.239735227	experiment	153	z	0	739.785764868
fs	20	11M23	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	155	12	129	het doosje	0.13	0.85	0.379	1	642.039769686	experiment	154	z	0	736.347043126
fs	20	11M23	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	156	None	None	None	0.108	3.009	0.866	None	644.431599542	experiment	155	z	1	1308.11811389
fs	20	11M23	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	157	55	155	None	0.145	0.131	0.636	None	646.43152117	experiment	156	slash	1	920.204364007
fs	20	11M23	50	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	158	11	119	het vuur	0.215	1.544	0.232	None	648.191552382	experiment	157	z	0	692.005663923
fs	20	11M23	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	159	55	155	None	0.126	0.054	0.402	None	650.575487204	experiment	158	z	0	1290.22226825
fs	20	11M23	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	160	22	229	het hout	0.186	0.849	0.462	None	652.503412442	experiment	159	z	0	863.652210476
fs	20	11M23	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	161	21	219	de briefjes	0.169	0.473	0.293	None	654.519164879	experiment	160	z	0	925.905607291
fs	20	11M23	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1	1	None	None	4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	162	12	129	het feest	0.127	1.665	0.441	0	656.863187577	experiment	161	z	0	1264.98869983
fs	20	11M23	50	no	None	de lucht	nonNat_80_unrelated	0	1	None	None	3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	163	22	229	het water	0.12	0.838	0.282	None	659.343070728	experiment	162	z	0	1408.18034489
fs	20	11M23	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	164	None	None	None	0.155	2.297	0.329	None	662.598984773	experiment	163	slash	0	2192.0204364
fs	20	11M23	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	165	55	155	None	0.137	2.403	0.39	None	665.534899589	experiment	164	z	0	1872.36019716
fs	20	11M23	50	no	None	het zeil	Nat_137_unrelated	0	1	None	None	4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	166	12	129	de smiezen	0.107	0.638	0.309	None	667.374809474	experiment	165	z	0	789.392677018
fs	20	11M23	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	167	11	119	het verhaal	0.102	3.254	0.677	0	669.742753633	experiment	166	z	0	1304.52917938
fs	20	11M23	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	168	55	155	None	0.252	0.013	0.741	None	671.534686554	experiment	167	z	0	725.285101039
fs	20	11M23	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1	1	None	None	3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	169	12	129	de zaal	0.112	0.764	0.336	0	674.534620623	experiment	168	z	0	1938.4569261
fs	20	11M23	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	170	21	219	het leger	0.186	2.139	0.428	0	677.198531833	experiment	169	slash	1	1596.59474181
fs	20	11M23	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	171	55	155	None	0.153	0.012	0.558	None	679.430452265	experiment	170	slash	1	1156.00233747
fs	20	11M23	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	172	55	155	None	0.111	1.992	0.374	None	682.270391073	experiment	171	z	0	1775.76685485
fs	20	11M23	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	173	11	119	het programma	0.088	0.772	0.326	None	685.238172455	experiment	172	slash	1	1921.72950568
fs	20	11M23	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	174	None	None	None	0.152	4.001	0.611	None	687.342246269	experiment	173	z	1	1019.90179257
fs	20	11M23	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	175	55	155	None	0.354	3.807	0.845	None	690.134065364	experiment	174	slash	1	1741.23066866
fs	20	11M23	50	no	None	de spiegel	Nat_74_unrelated	0	1	None	None	3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	176	12	129	het raam	0.139	0.603	0.212	None	692.086089022	experiment	175	z	0	886.646893317
fs	20	11M23	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	177	11	119	het haakje	0.161	0.542	0.354	None	694.397994488	experiment	176	z	0	1262.7846462
fs	20	11M23	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	178	21	219	de noordzijde	0.11	0.629	0.491	0	697.701830139	experiment	177	slash	1	2227.61713097
fs	20	11M23	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1	1	None	None	2.72	2.353	2.496	experiment	related	21	Nat	3.651	179	11	119	het verkeer	0.143	0.931	0.224	1	700.549713118	experiment	178	z	0	1770.53584285
fs	20	11M23	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	180	None	None	None	0.212	4.426	0.602	None	702.549611422	experiment	179	z	1	914.941319055
fs	20	11M23	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	181	55	155	None	0.078	5.581	0.303	None	704.717718172	experiment	180	z	0	1094.68473823
fs	20	11M23	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	182	21	219	het postvakje	0.125	0.437	0.565	1	707.405616154	experiment	181	z	0	1612.2927538
fs	20	11M23	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	183	55	155	None	0.157	5.249	0.341	None	709.717466262	experiment	182	z	0	1219.63812717
fs	20	11M23	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	184	55	155	None	0.13	1.083	0.696	None	711.981330077	experiment	183	z	0	1195.95675738
fs	20	11M23	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	185	22	229	het pakketje	0.203	0.961	0.422	None	715.597217674	experiment	184	z	0	2524.11319263
fs	20	11M23	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	186	12	129	het postbedrijf	0.183	0.89	0.705	None	717.685127909	experiment	185	z	0	1021.93479646
fs	20	11M23	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	187	None	None	None	0.109	1.42	0.619	None	720.277061079	experiment	186	z	1	1493.13795099
fs	20	11M23	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1	1	None	None	3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	188	22	229	de glazen	0.142	1.113	0.389	0	723.164983382	experiment	187	z	0	1825.378743
fs	20	11M23	50	no	None	de wereld	Nat_132_unrelated	0	1	None	None	3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	189	12	129	het paradijs	0.152	2.217	0.625	None	725.004936495	experiment	188	z	0	793.902170123
fs	20	11M23	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	190	11	119	het magazine	0.125	0.808	0.25	0	727.236781354	experiment	189	slash	1	1154.95302508
fs	20	11M23	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	191	22	229	de pasta	0.14	0.639	0.267	0	730.172749973	experiment	190	z	0	1870.63788179
fs	20	11M23	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	192	55	155	None	0.132	3.862	0.723	None	734.596553068	experiment	191	z	0	3355.62609025
fs	20	11M23	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	193	55	155	None	0.215	2.702	0.618	None	736.8285018	experiment	192	slash	1	1178.42042719
fs	20	11M23	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	194	21	219	het park	0.233	0.985	0.27	1	738.932589298	experiment	193	z	0	1028.84738289
fs	20	11M23	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	195	None	None	None	0.149	4.162	0.609	None	742.460239177	experiment	194	z	1	2452.67411386
fs	20	11M23	50	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	196	22	229	het asiel	0.173	0.67	0.354	None	745.276185927	experiment	195	z	0	1761.11317926
fs	20	11M23	50	no	None	het platteland	nonNat_149_related	0	1	None	None	6.402	5.64	5.83	experiment	related	149	nonNat	7.241	197	21	219	de velden	0.19	0.839	0.572	None	748.044107508	experiment	196	slash	1	1691.1724962
fs	20	11M23	50	no	None	het schoolplein	Nat_27_related	0	1	None	None	3.314	2.638	2.746	experiment	related	27	Nat	4.408	198	11	119	de stoep	0.108	1.094	0.568	None	751.867829556	experiment	197	slash	1	2743.01860492
fs	20	11M23	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	199	None	None	None	0.131	1.558	0.477	None	753.883722254	experiment	198	z	1	951.711103834
fs	20	11M23	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	200	55	155	None	0.542	4.533	0.81	None	756.275778206	experiment	199	slash	1	1339.80212344
fs	20	11M23	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	201	55	155	None	0.259	0.719	0.174	None	786.866923303	experiment	200	z	0	1339.33189216
fs	20	11M23	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	202	55	155	None	0.087	5.699	0.618	None	788.874631738	experiment	201	slash	1	942.732236562
fs	20	11M23	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	203	22	229	het personeel	0.172	1.735	0.634	None	790.962676014	experiment	202	z	0	993.385040115
fs	20	11M23	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	204	None	None	None	0.264	0.447	0.381	None	792.818555102	experiment	203	z	1	778.79661222
fs	20	11M23	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	205	None	None	None	0.457	1.792	0.488	None	795.074544098	experiment	204	slash	0	1181.16033301
fs	20	11M23	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	206	55	155	None	0.052	3.259	0.328	None	797.106354995	experiment	205	z	0	958.150970988
fs	20	11M23	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	207	None	None	None	0.169	2.099	0.572	None	799.210356346	experiment	206	slash	0	1025.54736694
fs	20	11M23	50	no	None	de gevangenis	nonNat_153_related	0	1	None	None	2.977	2.29	2.413	experiment	related	153	nonNat	3.525	208	21	219	het boevenhok	0.123	0.548	0.564	None	803.514266326	experiment	207	z	0	3208.68161393
fs	20	11M23	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	209	21	219	het nieuws	0.142	0.877	0.408	0	807.314124137	experiment	208	z	0	2717.02837466
fs	20	11M23	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1	1	None	None	3.178	2.337	2.497	experiment	related	118	nonNat	4.4	210	21	219	de opdracht	0.16	1.222	0.681	0	809.538082047	experiment	209	z	0	1133.78764144
fs	20	11M23	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1	1	None	None	3.121	2.523	2.672	experiment	related	26	Nat	3.718	211	11	119	de tocht	0.149	0.597	0.449	1	811.809932641	experiment	210	slash	1	1201.45118598
fs	20	11M23	50	no	None	de wolf	nonNat_79_unrelated	0	1	None	None	4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	212	22	229	het dier	0.203	0.493	0.183	None	814.673921975	experiment	211	z	0	1810.29246706
fs	20	11M23	50	no	None	de kerk	Nat_98_related	0	1	None	None	2.674	2.217	2.389	experiment	related	98	Nat	3.31	213	11	119	het kapelletje	0.172	0.636	0.285	None	817.041837211	experiment	212	z	0	1290.17499632
fs	20	11M23	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	214	None	None	None	0.497	2.085	0.412	None	818.905583343	experiment	213	z	1	815.994332344
fs	20	11M23	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	215	22	229	de brunch	0.148	0.669	0.405	None	820.56172392	experiment	214	z	0	601.18353979
fs	20	11M23	50	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	216	12	129	de winter	0.116	1.809	0.317	1	822.745742961	experiment	215	z	0	1115.35065663
fs	20	11M23	50	no	None	het internet	nonNat_59_related	0	1	None	None	6.478	5.749	5.9	experiment	related	59	nonNat	8.174	217	21	219	de websites	0.151	1.696	0.578	None	825.553411836	experiment	216	slash	1	1753.28345523
fs	20	11M23	50	no	None	het bord	Nat_22_related	0	1	None	None	2.486	2.142	2.315	experiment	related	22	Nat	3.306	218	11	119	de antwoordvellen	0.173	0.82	0.171	None	828.721402583	experiment	217	z	0	2099.14136141
fs	20	11M23	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	219	55	155	None	0.266	0.058	0.282	None	830.761484202	experiment	218	z	0	982.325897024
fs	20	11M23	50	no	None	het balkon	Nat_109_related	0	1	None	None	5.12	4.43	4.625	experiment	related	109	Nat	7.488	220	11	119	de balustrade	0.195	2.368	0.495	None	832.545244677	experiment	219	z	0	713.092675682
fs	20	11M23	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	221	12	129	het meer	0.139	0.535	0.295	0	834.601141555	experiment	220	z	0	998.362898504
fs	20	11M23	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	222	55	155	None	0.1	2.477	0.563	None	836.569142503	experiment	221	z	0	896.390508419
fs	20	11M23	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	223	55	155	None	0.115	3.894	0.347	None	839.873008009	experiment	222	z	0	2229.21877852
fs	20	11M23	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	224	22	229	het reservaat	0.104	1.627	0.761	0	842.096913983	experiment	223	z	0	1147.38391865
fs	20	11M23	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	225	None	None	None	0.186	2.575	0.777	None	845.408746053	experiment	224	z	1	2237.41454899
fs	20	11M23	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1	1	None	None	5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	226	22	229	de broodwinkel	0.179	1.223	0.676	0	848.104759879	experiment	225	z	0	1628.10148163
fs	20	11M23	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	227	55	155	None	0.217	1.677	0.255	None	850.048611403	experiment	226	z	0	866.856127576
fs	20	11M23	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	228	55	155	None	0.529	1.382	0.305	None	852.048681378	experiment	227	z	0	913.086206891
fs	20	11M23	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1	1	None	None	4.647	3.965	4.134	experiment	related	42	nonNat	5.988	229	21	219	het politiebureau	0.169	1.341	0.513	1	854.296630724	experiment	228	z	0	1173.92368507
fs	20	11M23	50	no	Is David een echte gentleman?	de stoel	Nat_17_related	1	1	None	None	3.429	3.065	3.145	experiment	related	17	Nat	4.464	230	11	119	het stoeltje	0.08	1.035	0.284	1	856.240475717	experiment	229	z	0	880.266738071
fs	20	11M23	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	231	55	155	None	0.187	4.723	0.692	None	857.984380982	experiment	230	z	0	670.474233844
fs	20	11M23	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	232	55	155	None	0.22	1.148	0.268	None	860.672254395	experiment	231	slash	1	1621.82924322
fs	20	11M23	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1	1	None	None	3.024	2.549	2.686	experiment	related	92	Nat	3.748	233	11	119	het jaar	0.137	0.724	0.338	0	862.63224866	experiment	232	z	0	909.270864725
fs	20	11M23	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	234	None	None	None	0.372	2.583	0.534	None	864.680194524	experiment	233	slash	0	970.735877745
fs	20	11M23	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	235	None	None	None	0.642	3.024	0.744	None	866.832120902	experiment	234	z	1	1085.53171122
fs	20	11M23	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	236	55	155	None	0.091	1.721	0.567	None	869.527956525	experiment	235	z	0	1627.32087283
fs	20	11M23	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	237	21	219	de computer	0.11	1.294	0.762	1	871.495954363	experiment	236	z	0	890.134130985
fs	20	11M23	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	238	None	None	None	0.804	4.957	0.418	None	874.551832269	experiment	237	slash	0	2008.98104427
