fs	14	05F24	50	no	None	het slot	Nat_141_unrelated	0	1	None	None	2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	1	12	129	de deur	0.128	0.859	0.258	None	95.0650150726	experiment	0	z	0	2398.05793237
fs	14	05F24	50	no	None	het geld	Nat_156_unrelated	0	1	None	None	3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	2	12	129	de briefjes	0.101	0.419	0.419	None	97.4248679574	experiment	1	z	0	1268.10149407
fs	14	05F24	50	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	3	11	119	het fornuis	0.134	1.441	0.444	None	99.4569715053	experiment	2	z	0	978.863539318
fs	14	05F24	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	4	55	155	None	0.145	0.006	0.428	None	101.360917436	experiment	3	z	0	828.284100554
fs	14	05F24	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	5	21	219	het gangpad	0.151	2.17	0.826	0	104.016594935	experiment	4	z	0	1580.14379996
fs	14	05F24	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1	1	None	None	3.024	2.583	2.688	experiment	related	88	Nat	3.539	6	11	119	het meer	0.105	0.515	0.336	0	106.520760307	experiment	5	z	0	1446.33687655
fs	14	05F24	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	7	11	119	de lamp	0.14	0.567	0.247	1	109.352656356	experiment	6	slash	1	1757.26487114
fs	14	05F24	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1	1	None	None	2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	8	12	129	het halletje	0.178	1.778	0.36	0	111.272548787	experiment	7	z	0	838.439479026
fs	14	05F24	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	9	55	155	None	0.061	4.61	0.543	None	113.496384786	experiment	8	z	0	1142.03379383
fs	14	05F24	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	10	None	None	None	0.082	2.796	0.834	None	115.608120384	experiment	9	slash	0	1049.30213262
fs	14	05F24	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	11	None	None	None	0.085	1.346	0.549	None	117.648091909	experiment	10	z	1	968.515652139
fs	14	05F24	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	12	129	de schuld	0.098	1.887	0.494	None	120.01624195	experiment	11	z	0	1233.12897555
fs	14	05F24	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	13	None	None	None	0.165	4.17	0.757	None	122.200176088	experiment	12	z	1	1095.89608138
fs	14	05F24	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	14	55	155	None	0.137	2.403	0.39	None	124.424013331	experiment	13	z	0	1149.00515917
fs	14	05F24	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1	1	None	None	3.845	3.041	3.181	experiment	related	50	nonNat	5.616	15	21	219	de trilogie	0.14	1.771	0.664	1	126.800008646	experiment	14	z	0	1304.07605307
fs	14	05F24	50	no	None	de naald	nonNat_107_unrelated	0	1	None	None	4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	16	22	229	het huis	0.182	2.277	0.39	None	128.967965183	experiment	15	z	0	1100.83661982
fs	14	05F24	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	17	55	155	None	0.266	0.007	0.471	None	131.519715659	experiment	16	z	0	1481.31063908
fs	14	05F24	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	18	22	229	de neus	0.169	1.732	0.458	None	133.91977052	experiment	17	z	0	1327.00200501
fs	14	05F24	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	19	None	None	None	0.46	1.495	0.388	None	136.895486744	experiment	18	slash	0	1897.48211675
fs	14	05F24	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	20	None	None	None	0.143	1.831	0.629	None	139.071375324	experiment	19	z	1	1085.18930075
fs	14	05F24	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	21	55	155	None	0.211	2.77	0.657	None	141.08744498	experiment	20	z	0	930.341704508
fs	14	05F24	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	22	None	None	None	0.233	3.41	0.51	None	144.119471089	experiment	21	slash	0	1957.43225109
fs	14	05F24	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	23	55	155	None	0.126	0.054	0.402	None	147.183103147	experiment	22	slash	1	1999.91758513
fs	14	05F24	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1	1	None	None	3.153	2.668	2.903	experiment	related	29	nonNat	3.871	24	21	219	het bureau	0.235	0.718	0.25	1	149.543177463	experiment	23	slash	1	1303.62759175
fs	14	05F24	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	25	None	None	None	0.186	2.575	0.777	None	151.61510419	experiment	24	slash	0	1021.10629373
fs	14	05F24	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	26	21	219	het vuur	0.214	1.912	0.258	None	154.047064802	experiment	25	z	0	1366.14751516
fs	14	05F24	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	27	11	119	het bedrijf	0.144	2.038	0.436	None	156.798914238	experiment	26	z	0	1679.41795817
fs	14	05F24	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1	1	None	None	2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	28	12	129	het theater	0.093	0.603	0.409	1	158.88692586	experiment	27	slash	1	1012.73356453
fs	14	05F24	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	29	None	None	None	0.452	0.456	0.233	None	162.062756905	experiment	28	z	1	2084.63945359
fs	14	05F24	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1	1	None	None	2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	30	22	229	de winter	0.143	2.054	0.396	1	164.334570489	experiment	29	slash	1	1200.55301935
fs	14	05F24	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	31	None	None	None	0.297	0.63	0.304	None	166.478602455	experiment	30	z	1	1073.47301566
fs	14	05F24	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	32	None	None	None	0.264	0.447	0.381	None	168.5026309	experiment	31	slash	0	960.100005007
fs	14	05F24	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	33	55	155	None	0.167	4.592	0.257	None	171.174461403	experiment	32	slash	1	1594.18387349
fs	14	05F24	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	34	None	None	None	0.23	1.569	0.311	None	173.902504759	experiment	33	slash	0	1667.49952339
fs	14	05F24	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	35	None	None	None	0.111	0.722	0.602	None	175.958190157	experiment	34	z	1	985.001736932
fs	14	05F24	50	no	None	het ontbijt	Nat_28_related	0	1	None	None	4.631	4.043	4.223	experiment	related	28	Nat	5.218	36	11	119	de brunch	0.18	0.587	0.408	None	178.446034274	experiment	35	slash	1	1417.90250103
fs	14	05F24	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1	1	None	None	3.31	2.869	3.014	experiment	related	43	Nat	4.289	37	11	119	het ijsje	0.145	0.979	0.296	1	181.918093921	experiment	36	z	0	2419.31754886
fs	14	05F24	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1	1	None	None	3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	38	12	129	het pakje	0.223	1.156	0.37	1	184.213995974	experiment	37	z	0	1225.46967926
fs	14	05F24	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	39	55	155	None	0.136	0.658	0.451	None	186.57395522	experiment	38	slash	1	1281.04591628
fs	14	05F24	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	40	21	219	het paard	0.15	1.983	0.54	None	188.765891998	experiment	39	z	0	1101.74691543
fs	14	05F24	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	41	None	None	None	0.476	0.011	0.632	None	191.341805893	experiment	40	z	1	1506.85676202
fs	14	05F24	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	42	55	155	None	0.457	0.632	0.294	None	193.405736822	experiment	41	z	0	999.31300205
fs	14	05F24	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	43	55	155	None	0.115	3.894	0.347	None	196.037498457	experiment	42	slash	1	1543.77271657
fs	14	05F24	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	44	55	155	None	0.134	1.125	0.492	None	199.445235316	experiment	43	z	0	2330.19472613
fs	14	05F24	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	45	55	155	None	0.113	1.425	0.481	None	201.581463993	experiment	44	z	0	1059.62576183
fs	14	05F24	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	46	55	155	None	0.153	0.012	0.558	None	204.045134117	experiment	45	z	0	1386.1345216
fs	14	05F24	50	no	None	de economie	Nat_154_related	0	1	None	None	3.972	3.451	3.573	experiment	related	154	Nat	4.543	47	11	119	het geluk	0.122	0.571	0.399	None	206.469242614	experiment	46	slash	1	1355.37044864
fs	14	05F24	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	48	55	155	None	0.26	0.995	0.329	None	209.172973582	experiment	47	z	0	1621.39135589
fs	14	05F24	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	49	55	155	None	0.105	3.071	0.442	None	211.532839528	experiment	48	z	0	1292.88473518
fs	14	05F24	50	no	None	het internet	Nat_59_unrelated	0	1	None	None	5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	50	12	129	de websites	0.106	1.21	0.623	None	214.340740098	experiment	49	z	0	1712.83330208
fs	14	05F24	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	51	11	119	de broodwinkel	0.08	1.169	0.568	0	246.747784362	experiment	50	slash	1	3060.6943562
fs	14	05F24	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	52	None	None	None	0.155	2.297	0.329	None	249.564002925	experiment	51	slash	0	1735.04053412
fs	14	05F24	50	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	53	22	229	het dak	0.148	0.952	0.264	0	251.659615374	experiment	52	slash	1	1025.95881931
fs	14	05F24	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	54	None	None	None	0.372	2.583	0.534	None	253.875473613	experiment	53	z	1	1154.57578265
fs	14	05F24	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	55	11	119	het matras	0.148	0.376	0.191	0	257.307512598	experiment	54	z	0	2348.87118058
fs	14	05F24	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	56	None	None	None	0.176	4.38	0.34	None	260.059224883	experiment	55	z	1	1693.93510497
fs	14	05F24	50	no	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1	1	None	None	4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	57	22	229	het ziekenhuis	0.293	0.967	0.671	1	263.387419883	experiment	56	z	0	2250.25354236
fs	14	05F24	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	58	None	None	None	0.169	2.514	0.775	None	266.4192681	experiment	57	z	1	1959.16918343
fs	14	05F24	50	no	None	de balk	Nat_95_unrelated	0	1	None	None	4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	59	12	129	het hout	0.121	0.956	0.424	None	269.411078238	experiment	58	z	0	1928.62063314
fs	14	05F24	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	60	55	155	None	0.245	2.038	0.342	None	272.795016792	experiment	59	z	0	2323.5424463
fs	14	05F24	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	61	None	None	None	0.156	4.395	0.22	None	277.226644324	experiment	60	z	1	3331.34355838
fs	14	05F24	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	62	11	119	de maag	0.131	1.216	0.337	None	279.242715225	experiment	61	z	0	923.055607648
fs	14	05F24	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	63	11	119	het feest	0.13	1.844	0.646	0	282.322673203	experiment	62	slash	1	2016.01149952
fs	14	05F24	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	64	11	119	het taxibedrijf	0.066	0.635	0.248	0	284.962605106	experiment	63	slash	1	1566.59479468
fs	14	05F24	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	65	22	229	het park	0.204	0.923	0.31	1	287.250660641	experiment	64	z	0	1216.26316033
fs	14	05F24	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	66	None	None	None	0.152	4.001	0.611	None	289.690242608	experiment	65	z	1	1351.69132426
fs	14	05F24	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	67	None	None	None	0.177	3.016	0.749	None	292.44218721	experiment	66	z	1	1665.65343022
fs	14	05F24	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	68	55	155	None	0.132	3.862	0.723	None	295.298195674	experiment	67	z	0	1766.26892937
fs	14	05F24	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	69	11	119	de rivier	0.13	0.993	0.456	1	299.01813687	experiment	68	z	0	2647.50225397
fs	14	05F24	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	70	None	None	None	0.69	3.207	0.227	None	303.385811393	experiment	69	z	1	3291.65877505
fs	14	05F24	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	71	12	129	de wijk	0.15	1.327	0.245	None	305.337957896	experiment	70	z	0	885.274763415
fs	14	05F24	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	72	55	155	None	0.542	4.533	0.81	None	307.281881883	experiment	71	z	0	875.512488342
fs	14	05F24	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1	1	None	None	4.218	3.639	3.819	experiment	related	93	nonNat	4.975	73	21	219	de zaal	0.18	0.757	0.399	0	309.409848546	experiment	72	z	0	1066.04354802
fs	14	05F24	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	74	55	155	None	0.091	1.721	0.567	None	311.273668075	experiment	73	z	0	809.169758779
fs	14	05F24	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	75	55	155	None	0.123	1.452	0.422	None	313.673704586	experiment	74	slash	1	1322.05586858
fs	14	05F24	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	76	None	None	None	0.198	2.511	0.388	None	315.721513921	experiment	75	z	1	982.038844462
fs	14	05F24	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	77	11	119	de bank	0.155	0.394	0.38	None	318.161467532	experiment	76	z	0	1368.66008032
fs	14	05F24	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	78	55	155	None	0.111	1.992	0.374	None	320.073280196	experiment	77	z	0	841.569689241
fs	14	05F24	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	79	None	None	None	0.122	1.39	0.36	None	322.705123313	experiment	78	z	1	1553.68271642
fs	14	05F24	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	80	21	219	de mensen	0.181	0.525	0.335	1	326.345138253	experiment	79	z	0	2572.49632165
fs	14	05F24	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	81	55	155	None	0.13	1.083	0.696	None	328.761121265	experiment	80	z	0	1364.87397211
fs	14	05F24	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	82	55	155	None	0.103	2.502	0.693	None	330.713055045	experiment	81	slash	1	878.763055372
fs	14	05F24	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	83	55	155	None	0.266	0.058	0.282	None	333.193060419	experiment	82	z	0	1388.29938929
fs	14	05F24	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	84	21	219	het filmhuis	0.173	0.673	0.464	0	336.880900866	experiment	83	slash	1	2620.45058233
fs	14	05F24	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	85	22	229	het personeel	0.172	1.735	0.634	None	340.232587525	experiment	84	z	0	2283.08607316
fs	14	05F24	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	86	21	219	het alarm	0.115	1.135	0.365	1	343.424879464	experiment	85	z	0	2101.81471333
fs	14	05F24	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	87	None	None	None	0.234	4.622	0.311	None	346.584791688	experiment	86	z	1	2088.33319494
fs	14	05F24	50	no	None	de krant	Nat_16_unrelated	0	1	None	None	2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	88	12	129	het nieuws	0.109	1.37	0.369	None	350.056365243	experiment	87	z	0	2421.42736964
fs	14	05F24	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	89	22	229	het knaagdier	0.172	0.502	0.469	1	353.232255689	experiment	88	z	0	2107.59557249
fs	14	05F24	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	90	22	229	het vriesvak	0.194	1.881	0.663	0	356.432121399	experiment	89	z	0	2150.90225627
fs	14	05F24	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	91	12	129	het boevenhok	0.234	0.567	0.51	None	360.208048108	experiment	90	z	0	2704.50722281
fs	14	05F24	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	92	22	229	het plantje	0.205	1.018	0.407	0	363.048239136	experiment	91	z	0	1786.73705208
fs	14	05F24	50	no	None	de post	nonNat_11_related	0	1	None	None	5.193	4.754	4.932	experiment	related	11	nonNat	6.148	93	21	219	het postbedrijf	0.178	0.955	0.261	None	365.359967644	experiment	92	z	0	1260.14892523
fs	14	05F24	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	94	22	229	de bar	0.169	1.788	0.32	None	367.287924915	experiment	93	z	0	850.616665407
fs	14	05F24	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	95	None	None	None	0.123	1.493	0.561	None	369.991618874	experiment	94	z	1	1634.24963123
fs	14	05F24	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	96	21	219	het paradijs	0.138	2.646	0.517	None	373.159580698	experiment	95	z	0	2113.25389783
fs	14	05F24	50	no	None	het balkon	Nat_109_unrelated	0	1	None	None	5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	97	12	129	de balustrade	0.152	2.416	0.736	None	375.287510352	experiment	96	z	0	1035.51956669
fs	14	05F24	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	98	55	155	None	0.134	0.86	0.262	None	377.919422822	experiment	97	z	0	1546.71072908
fs	14	05F24	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1	1	None	None	3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	99	22	229	het verkeer	0.118	0.922	0.456	1	380.519589394	experiment	98	z	0	1508.32467977
fs	14	05F24	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	100	21	219	de antwoordvellen	0.209	0.994	0.288	None	383.407154357	experiment	99	z	0	1824.64229612
fs	14	05F24	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	101	None	None	None	0.122	2.95	0.656	None	398.910628689	experiment	100	z	1	2082.08334849
fs	14	05F24	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	102	55	155	None	0.128	2.688	0.378	None	401.614606279	experiment	101	z	0	1647.1579775
fs	14	05F24	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	103	11	119	het kabinet	0.086	0.655	0.539	None	404.678675913	experiment	102	z	0	1989.09044768
fs	14	05F24	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_related	1	1	None	None	4.113	3.598	3.758	experiment	related	92	nonNat	4.813	104	21	219	het jaar	0.16	0.7	0.355	0	408.13445007	experiment	103	slash	1	2372.50807744
fs	14	05F24	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	105	55	155	None	0.504	2.687	1.15	None	411.030093247	experiment	104	slash	1	1828.56866512
fs	14	05F24	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	106	55	155	None	0.187	4.723	0.692	None	413.574346458	experiment	105	z	0	1483.65557549
fs	14	05F24	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	107	None	None	None	0.169	0.769	0.434	None	416.406106289	experiment	106	z	1	1760.79036175
fs	14	05F24	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	108	55	155	None	0.217	1.677	0.255	None	419.477994451	experiment	107	z	0	1992.87779989
fs	14	05F24	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	109	None	None	None	0.117	0.844	0.819	None	421.893967822	experiment	108	z	1	1337.2136744
fs	14	05F24	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	110	None	None	None	0.149	4.162	0.609	None	423.861705353	experiment	109	z	1	900.69940683
fs	14	05F24	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1	1	None	None	3.788	3.403	3.503	experiment	related	58	Nat	5.252	111	11	119	het plafond	0.1	1.464	0.285	1	426.837815614	experiment	110	z	0	1906.15807048
fs	14	05F24	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	112	None	None	None	0.184	1.214	0.777	None	429.293614962	experiment	111	z	1	1389.70293014
fs	14	05F24	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	113	55	155	None	0.1	1.788	0.528	None	431.293530059	experiment	112	z	0	918.355471835
fs	14	05F24	50	no	None	de pet	Nat_97_related	0	1	None	None	3.192	2.887	3.045	experiment	related	97	Nat	3.543	114	11	119	het hoofd	0.158	0.351	0.147	None	434.605550595	experiment	113	z	0	2259.47467826
fs	14	05F24	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	115	55	155	None	0.107	1.563	0.654	None	437.949374564	experiment	114	slash	1	2247.31490786
fs	14	05F24	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	116	55	155	None	0.195	2.979	0.635	None	440.293256691	experiment	115	slash	1	1284.89733439
fs	14	05F24	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1	1	None	None	3.537	2.815	2.973	experiment	related	131	Nat	4.577	117	11	119	het mannetje	0.158	1.04	0.564	0	443.429224439	experiment	116	z	0	2082.69726156
fs	14	05F24	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	118	12	129	het reservaat	0.141	1.489	0.827	0	445.549101382	experiment	117	z	0	1063.27689625
fs	14	05F24	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	119	11	119	het magazine	0.125	0.808	0.25	0	447.868935159	experiment	118	slash	1	1262.55854955
fs	14	05F24	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	120	12	129	de straat	0.114	1.364	0.486	None	450.684931047	experiment	119	z	0	1741.08325488
fs	14	05F24	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	121	55	155	None	0.191	2.891	0.467	None	453.180931126	experiment	120	z	0	1398.18202118
fs	14	05F24	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	122	None	None	None	0.212	4.426	0.602	None	455.324615706	experiment	121	z	1	1087.0509439
fs	14	05F24	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	123	21	219	het toilet	0.233	1.185	0.259	None	457.900652446	experiment	122	z	0	1508.56290541
fs	14	05F24	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	124	55	155	None	0.134	1.504	0.419	None	460.140680946	experiment	123	z	0	1159.92652947
fs	14	05F24	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	125	21	219	de muziek	0.124	1.33	0.39	1	462.50856446	experiment	124	z	0	1307.96105913
fs	14	05F24	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	126	55	155	None	0.243	3.016	0.695	None	466.084329698	experiment	125	z	0	2512.24513978
fs	14	05F24	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	127	None	None	None	0.497	2.085	0.412	None	468.156206664	experiment	126	z	1	994.563106313
fs	14	05F24	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1	1	None	None	3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	128	12	129	de noordzijde	0.162	0.801	0.632	0	470.124279764	experiment	127	z	0	875.09481598
fs	14	05F24	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	129	None	None	None	0.154	0.072	0.366	None	472.028163184	experiment	128	z	1	825.378742996
fs	14	05F24	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	130	None	None	None	0.251	2.234	0.348	None	474.580159039	experiment	129	slash	0	1472.70559323
fs	14	05F24	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	131	None	None	None	0.276	1.673	0.725	None	476.492157369	experiment	130	z	1	830.769919752
fs	14	05F24	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	132	55	155	None	0.146	2.885	0.29	None	478.851873414	experiment	131	slash	1	1287.00280117
fs	14	05F24	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1	1	None	None	4.416	3.857	3.96	experiment	related	33	Nat	6.47	133	11	119	de nieuwsberichten	0.103	2.054	0.456	1	481.299961529	experiment	132	z	0	1330.31819294
fs	14	05F24	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	134	None	None	None	0.804	4.957	0.418	None	483.595882242	experiment	133	slash	0	1221.67517406
fs	14	05F24	50	no	None	de airco	nonNat_90_related	0	1	None	None	4.449	3.919	4.101	experiment	related	90	nonNat	4.772	135	21	219	het ventiel	0.182	0.323	0.348	None	485.715670551	experiment	134	z	0	1054.03119139
fs	14	05F24	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	136	55	155	None	0.078	5.581	0.303	None	487.619613994	experiment	135	slash	1	853.79352555
fs	14	05F24	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	137	55	155	None	0.135	4.075	0.59	None	490.283686613	experiment	136	z	0	1613.8648564
fs	14	05F24	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	138	55	155	None	0.354	3.807	0.845	None	492.77145609	experiment	137	z	0	1413.59546861
fs	14	05F24	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	139	21	219	de encyclopedie	0.139	1.457	0.54	None	495.163313314	experiment	138	slash	1	1266.85003199
fs	14	05F24	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	140	11	119	de tafel	0.186	0.529	0.449	None	497.635295834	experiment	139	slash	1	1401.64966588
fs	14	05F24	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1	1	None	None	4.613	3.858	4.006	experiment	related	124	nonNat	5.822	141	21	219	de bistro	0.148	1.209	0.607	0	500.067246805	experiment	140	z	0	1361.39450943
fs	14	05F24	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	142	55	155	None	0.302	0.633	0.29	None	502.10725254	experiment	141	z	0	947.375770463
fs	14	05F24	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	143	12	129	het doosje	0.13	0.85	0.379	1	504.275075347	experiment	142	z	0	1094.75937811
fs	14	05F24	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	144	None	None	None	0.267	0.802	0.615	None	506.634925433	experiment	143	z	1	1284.03710971
fs	14	05F24	50	no	None	de apotheek	Nat_54_unrelated	0	1	None	None	2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	145	12	129	het kruidvat	0.179	1.172	0.461	None	509.114983055	experiment	144	z	0	1409.31953615
fs	14	05F24	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	146	55	155	None	0.284	0.051	0.784	None	511.314913453	experiment	145	z	0	1137.55042469
fs	14	05F24	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	147	55	155	None	0.259	0.719	0.174	None	513.3310733	experiment	146	z	0	966.328081485
fs	14	05F24	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	148	None	None	None	0.205	0.303	0.326	None	515.250731238	experiment	147	z	1	849.134752673
fs	14	05F24	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	149	55	155	None	0.145	0.131	0.636	None	517.058790417	experiment	148	z	0	735.867170859
fs	14	05F24	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	150	None	None	None	0.108	3.009	0.866	None	519.266453197	experiment	149	z	1	1124.49124365
fs	14	05F24	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	151	55	155	None	0.22	1.148	0.268	None	534.178135241	experiment	150	slash	1	1641.45766721
fs	14	05F24	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	152	None	None	None	0.121	0.036	0.517	None	536.274100675	experiment	151	z	1	1016.09329239
fs	14	05F24	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1	1	None	None	3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	153	12	129	de auto	0.158	0.898	0.424	1	540.097999682	experiment	152	z	0	2735.37796861
fs	14	05F24	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	154	None	None	None	0.169	2.099	0.572	None	542.625805994	experiment	153	slash	0	1455.63669533
fs	14	05F24	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	155	None	None	None	0.192	2.914	0.601	None	546.753650124	experiment	154	slash	0	3046.3709621
fs	14	05F24	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1	1	None	None	2.882	2.281	2.397	experiment	related	31	Nat	3.284	156	11	119	het postvakje	0.116	0.402	0.485	1	549.889549452	experiment	155	slash	1	2057.80112762
fs	14	05F24	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1	1	None	None	2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	157	22	229	het busje	0.139	2.299	0.269	1	553.52147685	experiment	156	z	0	2566.44427091
fs	14	05F24	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1	1	None	None	4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	158	22	229	de provincies	0.206	0.532	0.536	0	556.177411234	experiment	157	z	0	1565.90810773
fs	14	05F24	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	159	None	None	None	0.159	0.638	0.244	None	558.353165462	experiment	158	z	1	1086.81738326
fs	14	05F24	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	160	55	155	None	0.42	3.015	0.549	None	561.241213408	experiment	159	z	0	1820.64906223
fs	14	05F24	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	161	11	119	het gezicht	0.123	1.289	0.307	0	563.249130523	experiment	160	z	0	939.133661064
fs	14	05F24	50	no	None	de trein	Nat_143_related	0	1	None	None	5.853	5.385	5.568	experiment	related	143	Nat	6.707	162	11	119	het fietsje	0.183	0.854	0.285	None	567.049011659	experiment	161	slash	1	2735.82953992
fs	14	05F24	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	163	None	None	None	0.642	3.024	0.744	None	569.432852559	experiment	162	z	1	1295.82896768
fs	14	05F24	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	164	55	155	None	0.087	5.699	0.618	None	571.448793462	experiment	163	z	0	923.869493403
fs	14	05F24	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	165	None	None	None	0.131	3.548	0.363	None	575.496660643	experiment	164	slash	0	2984.66990044
fs	14	05F24	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	166	None	None	None	0.343	0.079	0.749	None	577.544578827	experiment	165	slash	0	958.158745975
fs	14	05F24	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	167	12	129	de tocht	0.161	0.593	0.29	1	579.504515247	experiment	166	z	0	897.202217178
fs	14	05F24	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	168	22	229	de lepels	0.135	2.137	0.662	None	583.800278593	experiment	167	slash	1	3222.97297507
fs	14	05F24	50	no	None	het antwoord	Nat_23_related	0	1	None	None	2.824	2.296	2.426	experiment	related	23	Nat	3.727	169	11	119	de reactie	0.13	0.903	0.398	None	586.720427599	experiment	168	z	0	1834.63657684
fs	14	05F24	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	170	22	229	het vest	0.094	3.638	0.493	None	588.864253373	experiment	169	z	0	1073.10043823
fs	14	05F24	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1	1	None	None	1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	171	12	129	de groep	0.144	0.983	0.256	1	590.776273162	experiment	170	z	0	847.650040943
fs	14	05F24	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	172	None	None	None	0.131	1.558	0.477	None	593.128050633	experiment	171	z	1	1278.27366652
fs	14	05F24	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	173	55	155	None	0.529	1.382	0.305	None	595.040122671	experiment	172	z	0	836.717474659
fs	14	05F24	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	174	22	229	het luik	0.177	0.483	0.241	None	596.927992725	experiment	173	z	0	804.384098096
fs	14	05F24	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	175	22	229	het pakketje	0.203	0.961	0.422	None	598.911882017	experiment	174	z	0	901.328247869
fs	14	05F24	50	no	None	de tuinman	nonNat_106_unrelated	0	1	None	None	5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	176	22	229	het hulpje	0.159	1.135	0.456	None	600.711866405	experiment	175	z	0	730.84328454
fs	14	05F24	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	177	12	129	de opdracht	0.149	1.249	0.342	0	602.519744271	experiment	176	z	0	751.731567602
fs	14	05F24	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	178	55	155	None	0.076	2.612	0.645	None	604.439638258	experiment	177	z	0	851.860663505
fs	14	05F24	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	179	55	155	None	0.247	4.231	0.349	None	606.287648436	experiment	178	slash	1	779.54207808
fs	14	05F24	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	180	12	129	het zand	0.188	1.283	0.307	None	609.479623778	experiment	179	z	0	2101.18773828
fs	14	05F24	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	181	55	155	None	0.128	2.275	0.343	None	611.519423631	experiment	180	z	0	968.331229422
fs	14	05F24	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	182	None	None	None	0.095	0.036	0.429	None	614.087222305	experiment	181	z	1	1515.81106032
fs	14	05F24	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	183	None	None	None	0.265	1.265	0.281	None	618.03109	experiment	182	z	1	2887.91950337
fs	14	05F24	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	184	55	155	None	0.252	0.013	0.741	None	620.25504138	experiment	183	slash	1	1154.61403559
fs	14	05F24	50	no	None	de kerk	nonNat_98_related	0	1	None	None	3.433	2.912	3.087	experiment	related	98	nonNat	4.212	185	21	219	het kapelletje	0.175	0.779	0.346	None	622.895054765	experiment	184	z	0	1589.88243907
fs	14	05F24	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	186	21	219	de stoep	0.088	1.022	0.587	None	625.022883345	experiment	185	slash	1	1079.42305856
fs	14	05F24	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	187	55	155	None	0.1	2.477	0.563	None	627.111020299	experiment	186	z	0	1030.27020572
fs	14	05F24	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1	1	None	None	4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	188	12	129	de touwen	0.197	0.888	0.418	0	629.519030216	experiment	187	z	0	1333.72985773
fs	14	05F24	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	189	12	129	het asiel	0.116	0.578	0.328	None	631.870700082	experiment	188	z	0	1281.0312993
fs	14	05F24	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	190	None	None	None	0.358	4.718	0.308	None	634.198566976	experiment	189	z	1	1271.89009028
fs	14	05F24	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	191	21	219	de lunchroom	0.167	1.345	0.374	1	636.446576035	experiment	190	z	0	1198.71781116
fs	14	05F24	50	no	None	de thee	nonNat_7_unrelated	0	1	None	None	6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	192	22	229	het drankje	0.187	0.812	0.376	None	638.502515209	experiment	191	z	0	983.626497034
fs	14	05F24	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1	1	None	None	2.625	2.047	2.227	experiment	related	104	nonNat	3.915	193	21	219	het pad	0.18	1.29	0.398	0	640.990334757	experiment	192	slash	1	1417.65028041
fs	14	05F24	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	194	22	229	het verhaal	0.155	3.424	0.431	0	644.630477518	experiment	193	z	0	2569.37108743
fs	14	05F24	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	195	22	229	de lesomgeving	0.091	2.324	0.756	None	646.830222872	experiment	194	z	0	1129.11611758
fs	14	05F24	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	196	55	155	None	0.197	2.832	0.401	None	648.990066675	experiment	195	z	0	1101.0487215
fs	14	05F24	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1	1	None	None	3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	197	12	129	het groepje	0.158	0.496	0.403	1	650.902198425	experiment	196	z	0	859.007121578
fs	14	05F24	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	198	55	155	None	0.188	1.34	0.503	None	653.317988306	experiment	197	slash	1	1254.82057038
fs	14	05F24	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	199	11	119	het huishouden	0.097	0.552	0.306	None	655.709881295	experiment	198	z	0	1308.96900859
fs	14	05F24	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	200	55	155	None	0.052	3.259	0.328	None	658.309886768	experiment	199	z	0	1520.9251365
fs	14	05F24	50	no	None	de kinderwagen	Nat_134_unrelated	0	1	None	None	3.084	2.585	2.722	experiment	unrelated	134	Nat	3.866	201	12	129	het zonnetje	0.137	0.782	0.362	None	688.24487605	experiment	200	z	0	2249.837114
fs	14	05F24	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	202	21	219	het leger	0.186	2.139	0.428	0	690.548771101	experiment	201	slash	1	1230.83348806
fs	14	05F24	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1	1	None	None	5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	203	22	229	de zee	0.092	0.68	0.275	0	693.668630629	experiment	202	z	0	2046.93449324
fs	14	05F24	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	204	None	None	None	0.198	2.907	0.544	None	695.996472954	experiment	203	slash	0	1235.55974783
fs	14	05F24	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	205	12	129	het haakje	0.149	0.465	0.375	None	699.26053612	experiment	204	z	0	2195.04957177
fs	14	05F24	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	206	12	129	de brief	0.218	1.276	0.268	0	702.252489629	experiment	205	z	0	1930.30376257
fs	14	05F24	50	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	207	22	229	het werk	0.108	0.651	0.27	None	704.164278346	experiment	206	z	0	837.006082218
fs	14	05F24	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1	1	None	None	3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	208	22	229	de glazen	0.142	1.113	0.389	0	706.132245395	experiment	207	z	0	901.320161882
fs	14	05F24	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	209	None	None	None	0.457	1.792	0.488	None	708.860162796	experiment	208	slash	0	1658.23453656
fs	14	05F24	50	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	210	21	219	het water	0.111	0.873	0.246	None	710.868004338	experiment	209	z	0	944.426250972
fs	14	05F24	50	no	Is David een echte gentleman?	de stoel	Nat_17_related	1	1	None	None	3.429	3.065	3.145	experiment	related	17	Nat	4.464	211	11	119	het stoeltje	0.08	1.035	0.284	1	712.675931032	experiment	210	z	0	732.34136925
fs	14	05F24	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	212	None	None	None	0.126	3.824	0.306	None	714.883958924	experiment	211	slash	0	1153.53020225
fs	14	05F24	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	213	None	None	None	0.111	5.682	0.423	None	717.03578516	experiment	212	slash	0	1084.5682347
fs	14	05F24	50	no	None	de film	nonNat_157_unrelated	0	1	None	None	4.799	4.098	4.306	experiment	unrelated	157	nonNat	5.647	214	22	229	het programma	0.208	0.848	0.493	None	719.275683662	experiment	213	slash	1	1170.34967853
fs	14	05F24	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	215	55	155	None	0.087	3.213	0.536	None	721.211786944	experiment	214	z	0	868.771884648
fs	14	05F24	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1	1	None	None	2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	216	22	229	het ijs	0.177	1.33	0.336	1	723.259677761	experiment	215	z	0	962.961511632
fs	14	05F24	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	217	55	155	None	0.12	2.525	0.301	None	725.115474434	experiment	216	z	0	764.971128358
fs	14	05F24	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	218	None	None	None	0.109	1.42	0.619	None	728.435432611	experiment	217	z	1	2264.31818486
fs	14	05F24	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	219	21	219	het uitleenpunt	0.21	0.722	0.547	None	730.859337092	experiment	218	z	0	1348.37731333
fs	14	05F24	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	220	None	None	None	0.205	1.157	0.293	None	732.843309421	experiment	219	z	1	911.663073067
fs	14	05F24	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	221	None	None	None	0.154	2.974	0.289	None	735.307109853	experiment	220	z	1	1388.44898006
fs	14	05F24	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	222	55	155	None	0.119	2.056	0.357	None	739.403073111	experiment	221	z	0	3045.96261972
fs	14	05F24	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	223	None	None	None	0.258	2.14	0.327	None	741.882942889	experiment	222	z	1	1418.42964522
fs	14	05F24	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	224	22	229	de pasta	0.14	0.639	0.267	0	744.059026777	experiment	223	z	0	1106.32887142
fs	14	05F24	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	225	22	229	de smiezen	0.119	0.685	0.408	None	746.506905589	experiment	224	z	0	1400.10679724
fs	14	05F24	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	226	21	219	de computer	0.11	1.294	0.762	1	748.890673093	experiment	225	slash	1	1312.72121785
fs	14	05F24	50	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	227	21	219	het dier	0.109	0.525	0.314	None	752.706726515	experiment	226	z	0	2740.6777115
fs	14	05F24	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	228	21	219	het trekpaard	0.148	1.03	0.435	1	756.482530379	experiment	227	z	0	2726.04984887
fs	14	05F24	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	229	21	219	het nieuws	0.142	0.877	0.408	0	759.786391532	experiment	228	z	0	2255.58873921
fs	14	05F24	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	230	11	119	het raam	0.101	0.628	0.367	None	762.130358561	experiment	229	z	0	1293.37673643
fs	14	05F24	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	231	55	155	None	0.215	2.702	0.618	None	765.38620885	experiment	230	slash	1	2194.65709037
fs	14	05F24	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	232	11	119	het politiebureau	0.188	1.095	0.436	1	767.802139926	experiment	231	slash	1	1338.129257
fs	14	05F24	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	233	55	155	None	0.157	5.249	0.341	None	770.458128424	experiment	232	z	0	1589.49368966
fs	14	05F24	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	234	12	129	de sloot	0.147	1.193	0.473	0	773.681958824	experiment	233	z	0	2157.73336083
fs	14	05F24	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	235	None	None	None	0.14	4.379	0.667	None	776.209543394	experiment	234	z	1	1430.0168655
fs	14	05F24	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	236	22	229	de badkuip	0.186	0.947	0.551	1	779.409875914	experiment	235	z	0	2141.70942133
fs	14	05F24	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	237	21	219	het kamertje	0.15	1.27	0.291	None	783.28976541	experiment	236	z	0	2815.68146682
fs	14	05F24	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	238	12	129	de velden	0.087	0.746	0.409	None	786.52138977	experiment	237	z	0	2156.90641309
