fs	25	16M26	50	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	1	11	119	het hulpje	0.18	1.184	0.405	None	121.116166669	experiment	0	slash	1	1541.49482701
fs	25	16M26	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	2	55	155	None	0.188	1.34	0.503	None	123.652227729	experiment	1	slash	1	1455.7236019
fs	25	16M26	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	3	55	155	None	0.135	4.075	0.59	None	126.364094408	experiment	2	slash	1	1629.40696618
fs	25	16M26	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	4	None	None	None	0.265	1.265	0.281	None	128.443924317	experiment	3	slash	0	954.21199341
fs	25	16M26	50	no	None	de pet	Nat_97_related	0	1	None	None	3.192	2.887	3.045	experiment	related	97	Nat	3.543	5	11	119	het hoofd	0.158	0.351	0.147	None	130.883946223	experiment	4	z	0	1373.57675398
fs	25	16M26	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	6	None	None	None	0.169	0.769	0.434	None	132.923825568	experiment	5	slash	0	957.714459162
fs	25	16M26	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	7	22	229	het meer	0.118	0.553	0.411	0	135.795642848	experiment	6	slash	1	1776.75030766
fs	25	16M26	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	8	None	None	None	0.234	4.622	0.311	None	138.275573956	experiment	7	slash	0	1401.37815901
fs	25	16M26	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1	1	None	None	4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	9	12	129	het feest	0.127	1.665	0.441	0	140.89943644	experiment	8	slash	1	1553.92357335
fs	25	16M26	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	10	12	129	het ijsje	0.136	0.839	0.36	1	144.323418285	experiment	9	z	0	2356.09303708
fs	25	16M26	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	11	12	129	het kamertje	0.215	1.099	0.488	None	146.883192052	experiment	10	slash	1	1492.28770228
fs	25	16M26	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	12	None	None	None	0.184	1.214	0.777	None	148.875167667	experiment	11	slash	0	913.299511203
fs	25	16M26	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	13	55	155	None	0.542	4.533	0.81	None	150.867030701	experiment	12	slash	1	917.12634845
fs	25	16M26	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	14	55	155	None	0.128	2.275	0.343	None	153.971131248	experiment	13	z	0	2050.98976846
fs	25	16M26	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	15	12	129	het huis	0.123	1.873	0.469	None	155.978964369	experiment	14	slash	1	953.193784135
fs	25	16M26	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	16	None	None	None	0.155	2.297	0.329	None	157.954898367	experiment	15	slash	0	892.334476461
fs	25	16M26	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	17	None	None	None	0.169	2.099	0.572	None	159.994837113	experiment	16	slash	0	961.301827521
fs	25	16M26	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	18	55	155	None	0.153	0.012	0.558	None	162.298708827	experiment	17	slash	1	1228.65173728
fs	25	16M26	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	19	22	229	de zaal	0.177	0.769	0.34	0	164.666701291	experiment	18	slash	1	1308.72857881
fs	25	16M26	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	20	55	155	None	0.091	1.721	0.567	None	166.746463713	experiment	19	slash	1	1017.42960315
fs	25	16M26	50	no	None	de trein	Nat_143_unrelated	0	1	None	None	5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	21	12	129	het fietsje	0.153	0.741	0.458	None	169.354567278	experiment	20	z	0	1538.23245214
fs	25	16M26	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1	1	None	None	3.024	2.549	2.686	experiment	related	92	Nat	3.748	22	11	119	het jaar	0.137	0.724	0.338	0	171.482263597	experiment	21	slash	1	1061.22815196
fs	25	16M26	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	23	None	None	None	0.804	4.957	0.418	None	173.858235973	experiment	22	slash	0	1299.71521862
fs	25	16M26	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1	1	None	None	3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	24	22	229	het mannetje	0.146	1.135	0.462	0	176.410272718	experiment	23	z	0	1480.38516549
fs	25	16M26	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	25	55	155	None	0.115	3.894	0.347	None	178.99405744	experiment	24	slash	1	1492.81391184
fs	25	16M26	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	26	55	155	None	0.211	2.77	0.657	None	181.849983315	experiment	25	slash	1	1760.44216531
fs	25	16M26	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1	1	None	None	5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	27	22	229	de broodwinkel	0.179	1.223	0.676	0	184.113761406	experiment	26	slash	1	1168.91979938
fs	25	16M26	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	28	None	None	None	0.198	2.511	0.388	None	187.041816244	experiment	27	z	1	1859.24018698
fs	25	16M26	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	29	None	None	None	0.69	3.207	0.227	None	190.593680385	experiment	28	z	1	2488.22015215
fs	25	16M26	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	30	22	229	de brief	0.223	1.365	0.387	0	193.457696888	experiment	29	slash	1	1796.05305511
fs	25	16M26	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	31	12	129	de sloot	0.147	1.193	0.473	0	195.881522301	experiment	30	z	0	1346.98451134
fs	25	16M26	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	32	55	155	None	0.167	4.592	0.257	None	198.289414946	experiment	31	slash	1	1351.17086292
fs	25	16M26	50	no	Werkt de lift bij brand?	de lift	Nat_145_related	1	1	None	None	2.248	1.866	1.977	experiment	related	145	Nat	3.188	33	11	119	het dak	0.111	0.94	0.271	0	200.625250159	experiment	32	slash	1	1281.98270288
fs	25	16M26	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1	1	None	None	2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	34	12	129	het nieuws	0.114	0.767	0.289	0	203.049272434	experiment	33	slash	1	1351.3248072
fs	25	16M26	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	35	55	155	None	0.243	3.016	0.695	None	206.337119015	experiment	34	slash	1	2235.27973854
fs	25	16M26	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	36	55	155	None	0.107	1.563	0.654	None	208.30490734	experiment	35	slash	1	896.411045549
fs	25	16M26	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	37	22	229	het personeel	0.172	1.735	0.634	None	212.216828194	experiment	36	slash	1	2854.43432628
fs	25	16M26	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	38	55	155	None	0.078	5.581	0.303	None	214.592785642	experiment	37	slash	1	1273.57858887
fs	25	16M26	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	39	55	155	None	0.119	2.056	0.357	None	217.408640597	experiment	38	slash	1	1718.22069017
fs	25	16M26	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	40	11	119	de lunchroom	0.15	1.228	0.425	1	219.520547519	experiment	39	slash	1	1041.55189524
fs	25	16M26	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	41	None	None	None	0.152	4.001	0.611	None	222.944415228	experiment	40	z	1	2327.99804942
fs	25	16M26	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1	1	None	None	3.824	3.175	3.309	experiment	related	6	Nat	4.823	42	11	119	de badkuip	0.134	0.999	0.515	1	225.144468471	experiment	41	slash	1	1121.42907569
fs	25	16M26	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	43	55	155	None	0.191	2.891	0.467	None	227.624154823	experiment	42	slash	1	1396.2712517
fs	25	16M26	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	44	21	219	het huishouden	0.178	0.776	0.49	None	229.696335411	experiment	43	slash	1	1013.78874304
fs	25	16M26	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	45	21	219	de rivier	0.148	1.112	0.457	1	231.832205704	experiment	44	slash	1	1063.12835315
fs	25	16M26	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	46	11	119	het taxibedrijf	0.066	0.635	0.248	0	234.008043667	experiment	45	slash	1	1101.64085949
fs	25	16M26	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	47	None	None	None	0.264	0.447	0.381	None	236.071957291	experiment	46	slash	0	1010.8644236
fs	25	16M26	50	no	None	de gordijnen	Nat_46_unrelated	0	1	None	None	3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	48	12	129	het luik	0.14	0.533	0.204	None	239.031733982	experiment	47	z	0	1884.11789458
fs	25	16M26	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	49	None	None	None	0.186	2.575	0.777	None	243.087794582	experiment	48	slash	0	3000.31566354
fs	25	16M26	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	50	None	None	None	0.122	2.95	0.656	None	247.31154436	experiment	49	z	1	3166.59975014
fs	25	16M26	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	51	None	None	None	0.46	1.495	0.388	None	261.08704974	experiment	50	slash	0	1913.56852496
fs	25	16M26	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	52	22	229	de lepels	0.135	2.137	0.662	None	263.398919404	experiment	51	z	0	1237.02195245
fs	25	16M26	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1	1	None	None	3.397	2.858	3.034	experiment	related	44	nonNat	4.288	53	21	219	het doosje	0.176	0.891	0.363	1	265.294891631	experiment	52	slash	1	845.207932081
fs	25	16M26	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	54	22	229	de balustrade	0.142	2.871	0.792	None	267.774798792	experiment	53	z	0	1421.57191733
fs	25	16M26	50	no	None	de economie	Nat_154_unrelated	0	1	None	None	3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	55	12	129	het geluk	0.183	0.59	0.281	None	270.006750846	experiment	54	slash	1	1165.40893667
fs	25	16M26	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	56	None	None	None	0.154	0.072	0.366	None	272.918829377	experiment	55	slash	0	1839.75270639
fs	25	16M26	50	no	None	het zeil	nonNat_137_related	0	1	None	None	5.358	4.914	5.016	experiment	related	137	nonNat	6.02	57	21	219	de smiezen	0.102	0.662	0.342	None	276.462580187	experiment	56	z	0	2477.11563766
fs	25	16M26	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	58	55	155	None	0.126	0.054	0.402	None	278.422334175	experiment	57	slash	1	880.645284687
fs	25	16M26	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	59	None	None	None	0.358	4.718	0.308	None	280.350392434	experiment	58	slash	0	854.907977082
fs	25	16M26	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	60	55	155	None	0.26	0.995	0.329	None	282.366272331	experiment	59	slash	1	967.814759308
fs	25	16M26	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	61	None	None	None	0.276	1.673	0.725	None	285.358138786	experiment	60	z	1	1922.53243637
fs	25	16M26	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	62	11	119	het water	0.097	0.758	0.24	None	287.501971886	experiment	61	slash	1	1044.00847285
fs	25	16M26	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	63	11	119	de bank	0.155	0.394	0.38	None	289.822064663	experiment	62	slash	1	1259.49190922
fs	25	16M26	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	64	22	229	het nieuws	0.147	1.824	0.384	None	292.086107104	experiment	63	slash	1	1185.11629325
fs	25	16M26	50	no	None	de politie	Nat_147_unrelated	0	1	None	None	3.741	3.111	3.282	experiment	unrelated	147	Nat	5.744	65	12	129	het bedrijf	0.171	2.003	0.459	None	294.397884712	experiment	64	slash	1	1227.05724768
fs	25	16M26	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	66	55	155	None	0.195	2.979	0.635	None	296.845763376	experiment	65	slash	1	1353.79537974
fs	25	16M26	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	67	55	155	None	0.13	1.083	0.696	None	299.341534262	experiment	66	slash	1	1411.80562963
fs	25	16M26	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	68	55	155	None	0.266	0.058	0.282	None	302.717439773	experiment	67	z	0	2315.64487572
fs	25	16M26	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	69	22	229	het plantje	0.205	1.018	0.407	0	307.141280425	experiment	68	z	0	3366.37993636
fs	25	16M26	50	no	None	het aanrecht	nonNat_77_unrelated	0	1	None	None	3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	70	22	229	de tafel	0.172	0.586	0.335	None	309.133141281	experiment	69	slash	1	917.309526601
fs	25	16M26	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	71	None	None	None	0.297	0.63	0.304	None	311.541269664	experiment	70	slash	0	1354.10544531
fs	25	16M26	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	72	21	219	de antwoordvellen	0.209	0.994	0.288	None	314.373160016	experiment	71	z	0	1764.38438302
fs	25	16M26	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	73	55	155	None	0.157	5.249	0.341	None	317.132897458	experiment	72	slash	1	1686.69010144
fs	25	16M26	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	74	55	155	None	0.132	3.862	0.723	None	319.228850154	experiment	73	slash	1	1027.31873527
fs	25	16M26	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	75	22	229	het hout	0.186	0.849	0.462	None	324.092863547	experiment	74	z	0	3803.09033046
fs	25	16M26	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	76	21	219	de briefjes	0.169	0.473	0.293	None	327.380635177	experiment	75	slash	1	2215.78697096
fs	25	16M26	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	77	55	155	None	0.354	3.807	0.845	None	329.588379726	experiment	76	slash	1	1100.68236193
fs	25	16M26	50	no	None	de dierenarts	Nat_152_related	0	1	None	None	2.309	1.635	1.803	experiment	related	152	Nat	2.872	78	11	119	het asiel	0.168	0.563	0.506	None	332.33236478	experiment	77	slash	1	1673.85674598
fs	25	16M26	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	79	55	155	None	0.12	2.525	0.301	None	334.924312281	experiment	78	slash	1	1543.2417059
fs	25	16M26	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1	1	None	None	3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	80	22	229	de opdracht	0.159	1.258	0.576	0	338.72417227	experiment	79	slash	1	2737.77876744
fs	25	16M26	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	81	None	None	None	0.642	3.024	0.744	None	341.380100571	experiment	80	slash	0	1587.4971116
fs	25	16M26	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	82	11	119	de lamp	0.14	0.567	0.247	1	344.227817017	experiment	81	slash	1	1779.28245791
fs	25	16M26	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	83	55	155	None	0.061	4.61	0.543	None	347.067757256	experiment	82	slash	1	1764.83159895
fs	25	16M26	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	84	None	None	None	0.251	2.234	0.348	None	350.41161872	experiment	83	z	1	2269.94581472
fs	25	16M26	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	85	55	155	None	0.145	0.131	0.636	None	352.659641935	experiment	84	slash	1	1178.23545016
fs	25	16M26	50	no	None	de meterkast	nonNat_116_unrelated	0	1	None	None	4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	86	22	229	het kabinet	0.154	0.559	0.403	None	355.035665315	experiment	85	slash	1	1316.5122507
fs	25	16M26	50	no	None	de fiets	Nat_4_unrelated	0	1	None	None	2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	87	12	129	het paard	0.224	1.425	0.338	None	359.243526176	experiment	86	z	0	3153.24640509
fs	25	16M26	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	88	55	155	None	0.103	2.502	0.693	None	361.363286434	experiment	87	slash	1	1047.91492572
fs	25	16M26	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	89	None	None	None	0.111	0.722	0.602	None	364.339289474	experiment	88	slash	0	1902.68637444
fs	25	16M26	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	90	None	None	None	0.476	0.011	0.632	None	366.539248795	experiment	89	slash	0	1131.32847077
fs	25	16M26	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	91	55	155	None	0.187	4.723	0.692	None	368.579135293	experiment	90	slash	1	967.060276807
fs	25	16M26	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	92	None	None	None	0.23	1.569	0.311	None	371.042882347	experiment	91	slash	0	1410.46211587
fs	25	16M26	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	93	12	129	het stoeltje	0.152	0.969	0.44	1	373.442884648	experiment	92	z	0	1305.60801929
fs	25	16M26	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	94	None	None	None	0.14	4.379	0.667	None	375.666817916	experiment	93	slash	0	1141.69249769
fs	25	16M26	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	95	None	None	None	0.149	4.162	0.609	None	377.85867106	experiment	94	slash	0	1129.41645164
fs	25	16M26	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1	1	None	None	3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	96	22	229	de muziek	0.083	1.093	0.401	1	380.394512866	experiment	95	slash	1	1461.10729792
fs	25	16M26	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	97	11	119	de velden	0.162	0.683	0.526	None	382.810568291	experiment	96	slash	1	1322.08907683
fs	25	16M26	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1	1	None	None	4.621	4.117	4.263	experiment	related	58	nonNat	6.561	98	21	219	het plafond	0.146	1.94	0.358	1	388.026363037	experiment	97	z	0	4133.45383491
fs	25	16M26	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	99	None	None	None	0.212	4.426	0.602	None	390.450243185	experiment	98	slash	0	1330.8253373
fs	25	16M26	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	100	None	None	None	0.267	0.802	0.615	None	393.098218942	experiment	99	slash	0	1574.10551372
fs	25	16M26	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	101	None	None	None	0.177	3.016	0.749	None	406.913746416	experiment	100	slash	0	1646.82599537
fs	25	16M26	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	102	None	None	None	0.122	1.39	0.36	None	409.089539906	experiment	101	slash	0	1084.16802754
fs	25	16M26	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	103	None	None	None	0.176	4.38	0.34	None	411.033525955	experiment	102	slash	0	857.399697523
fs	25	16M26	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1	1	None	None	2.72	2.353	2.496	experiment	related	21	Nat	3.651	104	11	119	het verkeer	0.143	0.931	0.224	1	413.113435791	experiment	103	slash	1	1000.3010466
fs	25	16M26	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	105	None	None	None	0.108	3.009	0.866	None	416.105341431	experiment	104	z	1	1938.33209608
fs	25	16M26	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	106	None	None	None	0.192	2.914	0.601	None	419.201212024	experiment	105	slash	0	2028.43864107
fs	25	16M26	50	no	None	het krijt	nonNat_83_related	0	1	None	None	4.232	3.554	3.769	experiment	related	83	nonNat	6.263	107	21	219	de schuld	0.215	2.031	0.463	None	422.033107973	experiment	106	slash	1	1703.66160371
fs	25	16M26	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	108	55	155	None	0.113	1.425	0.481	None	425.904808318	experiment	107	slash	1	2804.26497201
fs	25	16M26	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	109	55	155	None	0.457	0.632	0.294	None	428.600867562	experiment	108	slash	1	1625.1991557
fs	25	16M26	50	no	None	de mouw	Nat_94_related	0	1	None	None	4.632	4.12	4.249	experiment	related	94	Nat	7.685	110	11	119	het vest	0.129	3.053	0.383	None	431.224723826	experiment	109	slash	1	1528.23447052
fs	25	16M26	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	111	55	155	None	0.105	3.071	0.442	None	433.896525182	experiment	110	slash	1	1578.52511422
fs	25	16M26	50	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	112	12	129	de neus	0.133	1.436	0.384	None	436.384532922	experiment	111	slash	1	1411.36152369
fs	25	16M26	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	113	12	129	het drankje	0.126	0.728	0.414	None	438.544570914	experiment	112	slash	1	1083.207664
fs	25	16M26	50	no	None	het ontbijt	Nat_28_unrelated	0	1	None	None	4.563	4.043	4.214	experiment	unrelated	28	Nat	5.243	114	12	129	de brunch	0.171	0.68	0.349	None	441.576305518	experiment	113	slash	1	1960.41672563
fs	25	16M26	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	115	55	155	None	0.146	2.885	0.29	None	444.696294048	experiment	114	slash	1	2041.91109857
fs	25	16M26	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	116	None	None	None	0.121	0.036	0.517	None	447.264389825	experiment	115	slash	0	1503.79682589
fs	25	16M26	50	no	None	het internet	nonNat_59_related	0	1	None	None	6.478	5.749	5.9	experiment	related	59	nonNat	8.174	117	21	219	de websites	0.151	1.696	0.578	None	449.543973486	experiment	116	slash	1	1228.22131528
fs	25	16M26	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	118	55	155	None	0.259	0.719	0.174	None	452.600012938	experiment	117	z	0	1980.36417309
fs	25	16M26	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	119	55	155	None	0.137	2.403	0.39	None	456.287842538	experiment	118	slash	1	2595.80948104
fs	25	16M26	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	120	12	129	de computer	0.163	1.163	0.54	1	458.399796109	experiment	119	slash	1	1034.06926995
fs	25	16M26	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	121	21	219	het gangpad	0.151	2.17	0.826	0	461.247625448	experiment	120	slash	1	1777.9479631
fs	25	16M26	50	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	122	11	119	het fornuis	0.134	1.441	0.444	None	466.40749208	experiment	121	slash	1	4082.39968975
fs	25	16M26	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	123	11	119	het pakje	0.156	1.251	0.577	1	469.39130927	experiment	122	slash	1	1905.8846836
fs	25	16M26	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	124	55	155	None	0.134	0.86	0.262	None	476.039138546	experiment	123	z	0	5581.86554973
fs	25	16M26	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	125	None	None	None	0.085	1.346	0.549	None	478.263102602	experiment	124	slash	0	1143.21390263
fs	25	16M26	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1	1	None	None	3.153	2.668	2.903	experiment	related	29	nonNat	3.871	126	21	219	het bureau	0.235	0.718	0.25	1	480.294777806	experiment	125	slash	1	954.27699211
fs	25	16M26	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	127	21	219	het kruidvat	0.142	1.533	0.568	None	483.454824816	experiment	126	slash	1	2093.58661885
fs	25	16M26	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1	1	None	None	2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	128	22	229	de winter	0.143	2.054	0.396	1	485.71866604	experiment	127	slash	1	1184.81275865
fs	25	16M26	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	129	22	229	de bistro	0.231	1.118	0.413	0	488.382694921	experiment	128	z	0	1610.36265853
fs	25	16M26	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1	1	None	None	4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	130	12	129	de zee	0.098	0.642	0.264	0	491.870444532	experiment	129	slash	1	2327.16270729
fs	25	16M26	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	131	None	None	None	0.156	4.395	0.22	None	494.022339959	experiment	130	slash	0	1088.39636393
fs	25	16M26	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	132	12	129	het ventiel	0.18	0.403	0.397	None	496.478326044	experiment	131	z	0	1390.41950284
fs	25	16M26	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	133	55	155	None	0.111	1.992	0.374	None	498.750188232	experiment	132	slash	1	1224.32481436
fs	25	16M26	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	134	55	155	None	0.22	1.148	0.268	None	500.86217819	experiment	133	slash	1	1049.365112
fs	25	16M26	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	135	None	None	None	0.154	2.974	0.289	None	503.390060611	experiment	134	slash	0	1439.86423047
fs	25	16M26	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	136	21	219	het ziekenhuis	0.276	1.195	0.39	1	505.317909878	experiment	135	slash	1	846.297671023
fs	25	16M26	50	no	None	het casino	Nat_66_related	0	1	None	None	2.477	1.821	1.961	experiment	related	66	Nat	4.114	137	11	119	de bar	0.14	1.637	0.516	None	507.389995301	experiment	136	slash	1	981.191740251
fs	25	16M26	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1	1	None	None	4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	138	22	229	de provincies	0.206	0.532	0.536	0	510.294112269	experiment	137	z	0	1847.03162762
fs	25	16M26	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1	1	None	None	3.523	2.992	3.13	experiment	related	85	Nat	4.422	139	11	119	het trekpaard	0.138	0.899	0.393	1	512.357717694	experiment	138	slash	1	988.46070953
fs	25	16M26	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1	1	None	None	4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	140	12	129	de touwen	0.197	0.888	0.418	0	519.157577682	experiment	139	slash	1	5735.47613413
fs	25	16M26	50	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	141	11	119	de deur	0.1	0.907	0.322	None	524.653445911	experiment	140	z	0	4401.54609823
fs	25	16M26	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1	1	None	None	3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	142	12	129	de noordzijde	0.162	0.801	0.632	0	527.821087195	experiment	141	z	0	2092.37901145
fs	25	16M26	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	143	12	129	het zand	0.188	1.283	0.307	None	531.213022505	experiment	142	z	0	2345.02864141
fs	25	16M26	50	no	None	de wereld	nonNat_132_unrelated	0	1	None	None	3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	144	22	229	het paradijs	0.2	2.647	0.673	None	535.620789507	experiment	143	slash	1	3329.69361355
fs	25	16M26	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	145	21	219	het filmhuis	0.173	0.673	0.464	0	537.628771285	experiment	144	slash	1	945.218226132
fs	25	16M26	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	146	12	129	het reservaat	0.141	1.489	0.827	0	541.588658069	experiment	145	z	0	2868.6793042
fs	25	16M26	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1	1	None	None	3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	147	12	129	de pasta	0.169	0.696	0.344	0	543.99657404	experiment	146	slash	1	1352.38842227
fs	25	16M26	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	148	11	119	het politiebureau	0.188	1.095	0.436	1	549.436392243	experiment	147	slash	1	4387.00878167
fs	25	16M26	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1	1	None	None	2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	149	12	129	het busje	0.17	2.282	0.3	1	552.348167239	experiment	148	z	0	1839.22214285
fs	25	16M26	50	no	None	de wolf	nonNat_79_unrelated	0	1	None	None	4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	150	22	229	het dier	0.203	0.493	0.183	None	554.524201752	experiment	149	slash	1	1108.49526769
fs	25	16M26	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_related	1	1	None	None	3.237	2.763	2.897	experiment	related	49	nonNat	3.707	151	21	219	het knaagdier	0.134	0.47	0.34	1	568.003847985	experiment	150	slash	1	1397.3927125
fs	25	16M26	50	no	None	de pan	nonNat_108_unrelated	0	1	None	None	4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	152	22	229	het vuur	0.105	1.902	0.467	None	571.331391355	experiment	151	slash	1	2253.85848135
fs	25	16M26	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	153	None	None	None	0.372	2.583	0.534	None	573.195531013	experiment	152	slash	0	811.565352147
fs	25	16M26	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1	1	None	None	4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	154	22	229	het alarm	0.254	1.046	0.421	1	576.027256847	experiment	153	z	0	1772.48154146
fs	25	16M26	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	155	None	None	None	0.143	1.831	0.629	None	579.611181518	experiment	154	z	1	2500.78853684
fs	25	16M26	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	156	11	119	het verhaal	0.102	3.254	0.677	0	581.875247283	experiment	155	slash	1	1192.21048133
fs	25	16M26	50	no	None	de kerk	Nat_98_related	0	1	None	None	2.674	2.217	2.389	experiment	related	98	Nat	3.31	157	11	119	het kapelletje	0.172	0.636	0.285	None	585.219153219	experiment	156	z	0	2248.3503859
fs	25	16M26	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	158	55	155	None	0.052	3.259	0.328	None	587.3389113	experiment	157	slash	1	1062.00067238
fs	25	16M26	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	159	None	None	None	0.169	2.514	0.775	None	590.266897407	experiment	158	slash	0	1869.29756933
fs	25	16M26	50	no	None	het bos	nonNat_25_related	0	1	None	None	3.979	3.441	3.655	experiment	related	25	nonNat	5.526	160	21	219	de straat	0.214	1.547	0.324	None	594.586753203	experiment	159	slash	1	3266.84204912
fs	25	16M26	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	161	None	None	None	0.131	3.548	0.363	None	597.914600418	experiment	160	slash	0	2236.47988197
fs	25	16M26	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	162	55	155	None	0.215	2.702	0.618	None	600.666572538	experiment	161	slash	1	1665.43117306
fs	25	16M26	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	163	None	None	None	0.233	3.41	0.51	None	602.76247734	experiment	162	slash	0	1038.78618507
fs	25	16M26	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	164	11	119	het halletje	0.129	1.802	0.492	0	605.250318074	experiment	163	z	0	1422.38175757
fs	25	16M26	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1	1	None	None	2.819	2.322	2.542	experiment	related	161	nonNat	3.618	165	21	219	het magazine	0.22	0.799	0.277	0	608.650080906	experiment	164	slash	1	2318.4961105
fs	25	16M26	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	166	55	155	None	0.1	2.477	0.563	None	613.265984626	experiment	165	z	0	3544.58055469
fs	25	16M26	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1	1	None	None	2.569	1.918	2.094	experiment	related	39	nonNat	3.12	167	21	219	het theater	0.176	0.551	0.475	1	615.801775429	experiment	166	slash	1	1471.80160531
fs	25	16M26	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	168	22	229	het vriesvak	0.194	1.881	0.663	0	619.177901127	experiment	167	z	0	2326.16004794
fs	25	16M26	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	169	55	155	None	0.134	1.504	0.419	None	621.753511251	experiment	168	slash	1	1512.31227738
fs	25	16M26	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1	1	None	None	2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	170	22	229	de groep	0.14	1.334	0.452	1	626.03374241	experiment	169	z	0	3220.64228044
fs	25	16M26	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	171	None	None	None	0.205	1.157	0.293	None	628.297382418	experiment	170	z	1	1209.71907811
fs	25	16M26	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	172	11	119	het pad	0.166	1.227	0.309	0	632.873111656	experiment	171	slash	1	3497.88038933
fs	25	16M26	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	173	21	219	het park	0.233	0.985	0.27	1	637.009014604	experiment	172	slash	1	3074.00739368
fs	25	16M26	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	174	55	155	None	0.217	1.677	0.255	None	639.176751054	experiment	173	slash	1	1101.85980247
fs	25	16M26	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	175	55	155	None	0.284	0.051	0.784	None	641.248922312	experiment	174	slash	1	1002.84377081
fs	25	16M26	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1	1	None	None	2.656	2.136	2.245	experiment	related	30	nonNat	4.041	176	21	219	het ijs	0.109	1.385	0.411	1	643.216823529	experiment	175	slash	1	916.259906471
fs	25	16M26	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	177	None	None	None	0.095	0.036	0.429	None	645.256752634	experiment	176	slash	0	985.930736268
fs	25	16M26	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	178	55	155	None	0.134	1.125	0.492	None	648.656688693	experiment	177	z	0	2332.4860696
fs	25	16M26	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	179	None	None	None	0.131	1.558	0.477	None	653.176447519	experiment	178	slash	0	3445.82451782
fs	25	16M26	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	180	55	155	None	0.252	0.013	0.741	None	654.984429235	experiment	179	slash	1	745.095319502
fs	25	16M26	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	181	None	None	None	0.457	1.792	0.488	None	658.736333868	experiment	180	slash	0	2660.26735302
fs	25	16M26	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	182	55	155	None	0.128	2.688	0.378	None	661.944163008	experiment	181	slash	1	2160.42020881
fs	25	16M26	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	183	11	119	het groepje	0.136	0.547	0.271	1	666.256114465	experiment	182	slash	1	3233.47408091
fs	25	16M26	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	184	None	None	None	0.159	0.638	0.244	None	668.40000199	experiment	183	slash	0	1069.14866322
fs	25	16M26	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	185	None	None	None	0.126	3.824	0.306	None	670.303931426	experiment	184	slash	0	835.826038603
fs	25	16M26	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	186	None	None	None	0.123	1.493	0.561	None	675.671721119	experiment	185	slash	0	4299.94007058
fs	25	16M26	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	187	12	129	de nieuwsberichten	0.132	2.399	0.684	1	678.207562303	experiment	186	slash	1	1458.33505678
fs	25	16M26	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1	1	None	None	4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	188	22	229	het matras	0.119	0.395	0.381	0	680.663493963	experiment	187	z	0	1393.5114505
fs	25	16M26	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	189	None	None	None	0.452	0.456	0.233	None	686.775454999	experiment	188	slash	0	5049.91215846
fs	25	16M26	50	no	None	de spiegel	nonNat_74_related	0	1	None	None	4.793	4.115	4.251	experiment	related	74	nonNat	5.58	190	21	219	het raam	0.136	0.787	0.542	None	690.903066415	experiment	189	slash	1	3050.08165267
fs	25	16M26	50	no	None	de bibliotheek	Nat_47_unrelated	0	1	None	None	4.365	3.353	3.541	experiment	unrelated	47	Nat	5.09	191	12	129	het uitleenpunt	0.188	0.725	0.824	None	694.37506115	experiment	190	z	0	2397.50311698
fs	25	16M26	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	192	None	None	None	0.343	0.079	0.749	None	696.510838766	experiment	191	slash	0	1043.40264766
fs	25	16M26	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	193	None	None	None	0.258	2.14	0.327	None	699.238937082	experiment	192	slash	0	1633.95936306
fs	25	16M26	50	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	194	22	229	het werk	0.108	0.651	0.27	None	702.87054343	experiment	193	slash	1	2559.74546634
fs	25	16M26	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	195	55	155	None	0.197	2.832	0.401	None	706.206482205	experiment	194	slash	1	2256.31257097
fs	25	16M26	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1	1	None	None	5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	196	22	229	de mensen	0.104	0.629	0.387	1	708.846443529	experiment	195	slash	1	1572.19411659
fs	25	16M26	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	197	55	155	None	0.302	0.633	0.29	None	711.718307148	experiment	196	slash	1	1806.207469
fs	25	16M26	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1	1	None	None	3.665	3.204	3.347	experiment	related	103	Nat	4.8	198	11	119	het leger	0.143	1.135	0.318	0	713.774204784	experiment	197	slash	1	989.582481327
fs	25	16M26	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	199	55	155	None	0.504	2.687	1.15	None	715.766102028	experiment	198	slash	1	911.962839406
fs	25	16M26	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	200	55	155	None	0.087	5.699	0.618	None	719.238124131	experiment	199	z	0	2412.68015758
fs	25	16M26	50	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	201	22	229	de maag	0.106	1.293	0.405	None	762.964485831	experiment	200	z	0	1655.43941142
fs	25	16M26	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	202	55	155	None	0.42	3.015	0.549	None	765.20441873	experiment	201	slash	1	1172.69003489
fs	25	16M26	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	203	55	155	None	0.1	1.788	0.528	None	768.300244849	experiment	202	slash	1	2015.1117309
fs	25	16M26	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	204	11	119	het boevenhok	0.093	0.524	0.611	None	771.076076156	experiment	203	z	0	1718.4306142
fs	25	16M26	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	205	None	None	None	0.497	2.085	0.412	None	773.643988134	experiment	204	slash	0	1497.91522117
fs	25	16M26	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	206	22	229	het pakketje	0.203	0.961	0.422	None	775.908027775	experiment	205	slash	1	1190.16784281
fs	25	16M26	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	207	None	None	None	0.117	0.844	0.819	None	778.723920983	experiment	206	slash	0	1734.41034207
fs	25	16M26	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1	1	None	None	6.041	5.457	5.601	experiment	related	100	nonNat	7.446	208	21	219	het gezicht	0.144	1.405	0.44	0	781.875723111	experiment	207	z	0	2081.64334126
fs	25	16M26	50	no	None	het antwoord	nonNat_23_unrelated	0	1	None	None	3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	209	22	229	de reactie	0.148	0.858	0.377	None	784.699645368	experiment	208	z	0	1765.61158333
fs	25	16M26	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	210	21	219	de encyclopedie	0.139	1.457	0.54	None	787.059368692	experiment	209	slash	1	1287.46125347
fs	25	16M26	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_unrelated	1	1	None	None	3.189	2.504	2.652	experiment	unrelated	50	Nat	4.589	211	12	129	de trilogie	0.148	1.4	0.537	1	789.65940371	experiment	210	slash	1	1532.85622008
fs	25	16M26	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	212	55	155	None	0.245	2.038	0.342	None	793.579304477	experiment	211	slash	1	2847.73292937
fs	25	16M26	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1	1	None	None	3.367	2.694	2.8	experiment	related	51	nonNat	4.126	213	21	219	de auto	0.106	0.759	0.567	1	797.275290014	experiment	212	slash	1	2619.56697183
fs	25	16M26	50	no	None	het verkeer	Nat_63_related	0	1	None	None	2.162	1.614	1.726	experiment	related	63	Nat	3.467	214	11	119	de wijk	0.112	1.305	0.436	None	799.891111008	experiment	213	slash	1	1545.02590462
fs	25	16M26	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	215	None	None	None	0.109	1.42	0.619	None	801.970924434	experiment	214	z	1	1003.35598543
fs	25	16M26	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	216	11	119	het zonnetje	0.17	0.813	0.592	None	804.906866506	experiment	215	slash	1	1868.66810825
fs	25	16M26	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	217	55	155	None	0.266	0.007	0.471	None	807.850790978	experiment	216	slash	1	1873.64812815
fs	25	16M26	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	218	21	219	het toilet	0.233	1.185	0.259	None	812.842573152	experiment	217	slash	1	3925.78983526
fs	25	16M26	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	219	55	155	None	0.123	1.452	0.422	None	816.92235299	experiment	218	slash	1	2996.95532412
fs	25	16M26	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	220	None	None	None	0.111	5.682	0.423	None	821.690235485	experiment	219	slash	0	3690.32660758
fs	25	16M26	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	221	12	129	het programma	0.17	0.787	0.499	None	824.786232032	experiment	220	z	0	2027.14675307
fs	25	16M26	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	222	55	155	None	0.145	0.006	0.428	None	827.530101084	experiment	221	z	0	1614.40377378
fs	25	16M26	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	223	12	129	het postbedrijf	0.183	0.89	0.705	None	830.585882718	experiment	222	slash	1	1999.27070838
fs	25	16M26	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	224	None	None	None	0.165	4.17	0.757	None	834.13779382	experiment	223	slash	0	2494.55457076
fs	25	16M26	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	225	21	219	de stoep	0.088	1.022	0.587	None	836.329691437	experiment	224	slash	1	1113.818319
fs	25	16M26	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	226	55	155	None	0.247	4.231	0.349	None	838.505584135	experiment	225	slash	1	1118.21272861
fs	25	16M26	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	227	55	155	None	0.529	1.382	0.305	None	841.905499667	experiment	226	z	0	2348.01205057
fs	25	16M26	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	228	55	155	None	0.087	3.213	0.536	None	844.873241653	experiment	227	slash	1	1892.78635736
fs	25	16M26	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	229	55	155	None	0.136	0.658	0.451	None	848.14513152	experiment	228	slash	1	2191.56702532
fs	25	16M26	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	230	55	155	None	0.076	2.612	0.645	None	854.544978944	experiment	229	z	0	5335.8902598
fs	25	16M26	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	231	12	129	het postvakje	0.254	0.42	0.49	1	858.968855671	experiment	230	slash	1	3347.61646041
fs	25	16M26	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	232	None	None	None	0.198	2.907	0.544	None	861.000753861	experiment	231	slash	0	971.033594375
fs	25	16M26	50	no	None	het vak	Nat_142_related	0	1	None	None	4.432	3.907	4.06	experiment	related	142	Nat	7.016	233	11	119	de lesomgeving	0.153	2.584	0.372	None	863.144747126	experiment	232	slash	1	1077.81028404
fs	25	16M26	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	234	None	None	None	0.205	0.303	0.326	None	865.280531895	experiment	233	slash	0	1059.66196323
fs	25	16M26	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	235	None	None	None	0.082	2.796	0.834	None	867.200536846	experiment	234	slash	0	825.513948439
fs	25	16M26	50	no	None	de kapstok	nonNat_57_related	0	1	None	None	3.07	2.401	2.603	experiment	related	57	nonNat	3.566	236	21	219	het haakje	0.202	0.496	0.467	None	872.984369835	experiment	235	slash	1	4705.69522328
fs	25	16M26	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1	1	None	None	4.172	3.33	3.556	experiment	related	26	nonNat	4.842	237	21	219	de tocht	0.226	0.67	0.616	1	874.928236772	experiment	236	slash	1	871.985529859
fs	25	16M26	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	238	21	219	de glazen	0.204	1.178	0.294	0	877.088084121	experiment	237	slash	1	1077.32450429
