fs	18	09M21	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1	1	None	None	2.721	2.226	2.4	experiment	related	49	Nat	3.211	1	11	119	het knaagdier	0.174	0.49	0.321	1	115.783893172	experiment	0	slash	1	1554.09699327
fs	18	09M21	50	no	None	de pet	nonNat_97_related	0	1	None	None	3.299	2.876	3.074	experiment	related	97	nonNat	3.649	2	21	219	het hoofd	0.198	0.35	0.225	None	119.047823938	experiment	1	z	0	2196.30847488
fs	18	09M21	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	3	21	219	de computer	0.11	1.294	0.762	1	123.303637566	experiment	2	z	0	3162.53122843
fs	18	09M21	50	no	None	de spiegel	nonNat_74_unrelated	0	1	None	None	4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	4	22	229	het raam	0.227	0.777	0.326	None	125.447768704	experiment	3	z	0	1048.44656327
fs	18	09M21	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	5	11	119	het feest	0.13	1.844	0.646	0	127.495680967	experiment	4	z	0	975.625882664
fs	18	09M21	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	6	55	155	None	0.135	4.075	0.59	None	129.975629304	experiment	5	z	0	1400.42215338
fs	18	09M21	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	7	12	129	de sloot	0.147	1.193	0.473	0	132.583554118	experiment	6	slash	1	1538.22969884
fs	18	09M21	50	no	None	de thee	Nat_7_related	0	1	None	None	5.475	5.084	5.272	experiment	related	7	Nat	6.196	8	11	119	het drankje	0.188	0.721	0.203	None	134.527564215	experiment	7	z	0	877.118347562
fs	18	09M21	50	no	None	het ontbijt	Nat_28_unrelated	0	1	None	None	4.563	4.043	4.214	experiment	unrelated	28	Nat	5.243	9	12	129	de brunch	0.171	0.68	0.349	None	136.783409254	experiment	8	z	0	1162.6301269
fs	18	09M21	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	10	21	219	het vuur	0.214	1.912	0.258	None	139.047228993	experiment	9	z	0	1188.98407952
fs	18	09M21	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1	1	None	None	3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	11	12	129	het pakje	0.223	1.156	0.37	1	140.823287105	experiment	10	z	0	727.430546376
fs	18	09M21	50	no	None	de kapstok	nonNat_57_unrelated	0	1	None	None	2.994	2.401	2.525	experiment	unrelated	57	nonNat	3.492	12	22	229	het haakje	0.124	0.498	0.469	None	143.023322621	experiment	11	z	0	1123.90671325
fs	18	09M21	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	13	11	119	het groepje	0.136	0.547	0.271	1	145.455074129	experiment	12	z	0	1368.43534233
fs	18	09M21	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	14	22	229	het gezicht	0.321	1.31	0.666	0	147.846995368	experiment	13	z	0	1338.2868609
fs	18	09M21	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	15	55	155	None	0.167	4.592	0.257	None	150.214920046	experiment	14	slash	1	1319.04706665
fs	18	09M21	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	16	11	119	de websites	0.119	1.328	0.489	None	152.246875446	experiment	15	z	0	979.831244389
fs	18	09M21	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	17	21	219	de neus	0.157	1.693	0.437	None	157.742972222	experiment	16	z	0	4421.77178153
fs	18	09M21	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	18	22	229	de smiezen	0.119	0.685	0.408	None	160.702782126	experiment	17	z	0	1887.85816094
fs	18	09M21	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1	1	None	None	2.406	1.991	2.13	experiment	related	12	Nat	4.688	19	11	119	het busje	0.139	2.282	0.276	1	163.05452291	experiment	18	slash	1	1284.17167405
fs	18	09M21	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1	1	None	None	5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	20	22	229	de zee	0.092	0.68	0.275	0	166.174421747	experiment	19	slash	1	2032.85481612
fs	18	09M21	50	no	None	het geld	Nat_156_unrelated	0	1	None	None	3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	21	12	129	de briefjes	0.101	0.419	0.419	None	169.342537629	experiment	20	z	0	2094.80972775
fs	18	09M21	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	22	229	het plafond	0.195	1.497	0.542	1	171.350488381	experiment	21	z	0	946.046533907
fs	18	09M21	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	23	None	None	None	0.264	0.447	0.381	None	174.950409262	experiment	22	slash	0	2526.18430133
fs	18	09M21	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	24	22	229	het zonnetje	0.187	0.89	0.461	None	177.046291323	experiment	23	z	0	1015.1995743
fs	18	09M21	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	25	11	119	het doosje	0.148	1.081	0.337	1	180.382150818	experiment	24	z	0	2263.88318288
fs	18	09M21	50	no	None	de tuinman	Nat_106_unrelated	0	1	None	None	4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	26	12	129	het hulpje	0.135	1.116	0.392	None	182.358157366	experiment	25	z	0	916.531251449
fs	18	09M21	50	no	None	het bos	nonNat_25_related	0	1	None	None	3.979	3.441	3.655	experiment	related	25	nonNat	5.526	27	21	219	de straat	0.214	1.547	0.324	None	184.750026357	experiment	26	slash	1	1304.87597417
fs	18	09M21	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	28	11	119	het halletje	0.129	1.802	0.492	0	188.637910953	experiment	27	z	0	2804.8612016
fs	18	09M21	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1	1	None	None	2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	29	12	129	het ijs	0.179	1.093	0.312	1	190.805940688	experiment	28	z	0	1098.7417192
fs	18	09M21	50	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	30	21	219	het kabinet	0.113	0.569	0.648	None	192.845681076	experiment	29	z	0	967.871061282
fs	18	09M21	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	31	55	155	None	0.145	0.131	0.636	None	195.621792992	experiment	30	z	0	1723.2789879
fs	18	09M21	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	32	None	None	None	0.123	1.493	0.561	None	197.549709385	experiment	31	z	1	861.980351547
fs	18	09M21	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	33	21	219	het filmhuis	0.173	0.673	0.464	0	200.141620423	experiment	32	slash	1	1533.50434267
fs	18	09M21	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	34	None	None	None	0.265	1.265	0.281	None	201.941589883	experiment	33	z	1	745.313130265
fs	18	09M21	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	35	55	155	None	0.504	2.687	1.15	None	204.053506557	experiment	34	slash	1	1037.66320968
fs	18	09M21	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	36	11	119	de rivier	0.13	0.993	0.456	1	206.061354679	experiment	35	slash	1	941.625648167
fs	18	09M21	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	37	None	None	None	0.233	3.41	0.51	None	207.893285136	experiment	36	slash	0	769.806050157
fs	18	09M21	50	no	None	het slot	nonNat_141_related	0	1	None	None	3.127	2.646	2.796	experiment	related	141	nonNat	4.16	38	21	219	de deur	0.15	1.033	0.331	None	210.669196767	experiment	37	slash	1	1692.15707191
fs	18	09M21	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	39	None	None	None	0.154	2.974	0.289	None	212.70921177	experiment	38	z	1	993.537700688
fs	18	09M21	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	40	22	229	de lepels	0.135	2.137	0.662	None	214.901117708	experiment	39	z	0	1114.93712017
fs	18	09M21	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	41	None	None	None	0.131	1.558	0.477	None	220.045108896	experiment	40	slash	0	4087.25332531
fs	18	09M21	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	42	55	155	None	0.146	2.885	0.29	None	223.013008258	experiment	41	slash	1	1895.99364811
fs	18	09M21	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	43	55	155	None	0.107	1.563	0.654	None	225.356952857	experiment	42	slash	1	1267.56855017
fs	18	09M21	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1	1	None	None	4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	44	12	129	het plantje	0.228	0.854	0.339	0	229.86882425	experiment	43	z	0	3424.85878201
fs	18	09M21	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	45	55	155	None	0.123	1.452	0.422	None	231.932671916	experiment	44	slash	1	980.299612584
fs	18	09M21	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	46	55	155	None	0.191	2.891	0.467	None	234.644526576	experiment	45	slash	1	1654.45032203
fs	18	09M21	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	47	22	229	de schuld	0.124	1.928	0.493	None	238.14045479	experiment	46	z	0	2429.03864162
fs	18	09M21	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	48	None	None	None	0.131	3.548	0.363	None	240.164509509	experiment	47	slash	0	929.704340244
fs	18	09M21	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	49	55	155	None	0.195	2.979	0.635	None	242.228388897	experiment	48	slash	1	989.816257228
fs	18	09M21	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	50	55	155	None	0.12	2.525	0.301	None	244.380431602	experiment	49	slash	1	1071.05916834
fs	18	09M21	50	no	None	het casino	nonNat_66_related	0	1	None	None	2.654	1.923	2.068	experiment	related	66	nonNat	4.629	51	21	219	de bar	0.145	1.975	0.586	None	274.371517989	experiment	50	z	0	1337.72892429
fs	18	09M21	50	no	None	de dierenarts	Nat_152_related	0	1	None	None	2.309	1.635	1.803	experiment	related	152	Nat	2.872	52	11	119	het asiel	0.168	0.563	0.506	None	276.563432946	experiment	51	z	0	1142.26015334
fs	18	09M21	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1	1	None	None	4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	53	22	229	de touwen	0.199	0.867	0.323	0	279.06754112	experiment	52	z	0	1426.04649658
fs	18	09M21	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	54	None	None	None	0.372	2.583	0.534	None	281.187449909	experiment	53	slash	0	1056.94747714
fs	18	09M21	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	55	None	None	None	0.169	2.514	0.775	None	283.30730303	experiment	54	slash	0	1057.13438902
fs	18	09M21	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	56	55	155	None	0.091	1.721	0.567	None	286.139101623	experiment	55	z	0	1768.38073047
fs	18	09M21	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	57	11	119	de groep	0.158	0.995	0.249	1	288.075285056	experiment	56	slash	1	865.550648301
fs	18	09M21	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	58	None	None	None	0.276	1.673	0.725	None	290.203127182	experiment	57	slash	0	1055.75820756
fs	18	09M21	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	59	11	119	het ziekenhuis	0.14	0.775	0.25	1	292.018936257	experiment	58	slash	1	734.920394512
fs	18	09M21	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	60	None	None	None	0.111	5.682	0.423	None	293.987173056	experiment	59	slash	0	898.762494096
fs	18	09M21	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	61	55	155	None	0.076	2.612	0.645	None	296.106914838	experiment	60	z	0	1065.68755114
fs	18	09M21	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	62	None	None	None	0.126	3.824	0.306	None	301.71478616	experiment	61	slash	0	4536.0915638
fs	18	09M21	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	63	21	219	het alarm	0.115	1.135	0.365	1	305.106833666	experiment	62	slash	1	2316.07544771
fs	18	09M21	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	64	11	119	de tafel	0.186	0.529	0.449	None	307.986588373	experiment	63	slash	1	1824.14857908
fs	18	09M21	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	65	11	119	de muziek	0.141	1.238	0.388	1	310.274598738	experiment	64	slash	1	1239.41203308
fs	18	09M21	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	66	55	155	None	0.266	0.058	0.282	None	312.346529955	experiment	65	slash	1	1007.47896308
fs	18	09M21	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	67	12	129	het toilet	0.14	1.019	0.454	None	315.082554404	experiment	66	z	0	1672.76550894
fs	18	09M21	50	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	68	22	229	het taxibedrijf	0.234	0.863	0.807	0	317.002333755	experiment	67	z	0	854.194119027
fs	18	09M21	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	69	55	155	None	0.26	0.995	0.329	None	319.146410157	experiment	68	z	0	1076.68736174
fs	18	09M21	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	70	None	None	None	0.177	3.016	0.749	None	321.922124302	experiment	69	z	1	1699.67024515
fs	18	09M21	50	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	71	22	229	het werk	0.108	0.651	0.27	None	325.386048599	experiment	70	slash	1	2374.83699636
fs	18	09M21	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1	1	None	None	3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	72	22	229	de lamp	0.14	0.776	0.319	1	330.417916296	experiment	71	slash	1	3965.72017519
fs	18	09M21	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	73	21	219	het kamertje	0.15	1.27	0.291	None	332.617910139	experiment	72	slash	1	1107.09708439
fs	18	09M21	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	74	21	219	het huishouden	0.178	0.776	0.49	None	334.641920073	experiment	73	slash	1	943.616368502
fs	18	09M21	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	75	None	None	None	0.169	2.099	0.572	None	337.385674464	experiment	74	slash	0	1666.26402345
fs	18	09M21	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1	1	None	None	2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	76	22	229	het nieuws	0.125	0.816	0.293	0	339.34565293	experiment	75	slash	1	888.372868358
fs	18	09M21	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	77	21	219	de encyclopedie	0.139	1.457	0.54	None	341.63365552	experiment	76	slash	1	1222.61049027
fs	18	09M21	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	78	None	None	None	0.452	0.456	0.233	None	343.473608572	experiment	77	slash	0	791.50990897
fs	18	09M21	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	79	12	129	het dak	0.116	0.963	0.172	0	350.097438312	experiment	78	slash	1	5561.13651129
fs	18	09M21	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	80	11	119	het boevenhok	0.093	0.524	0.611	None	352.15338281	experiment	79	slash	1	988.433233739
fs	18	09M21	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	81	22	229	het bedrijf	0.218	2.378	0.549	None	354.233204755	experiment	80	slash	1	1031.14928412
fs	18	09M21	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	82	55	155	None	0.128	2.688	0.378	None	361.041232573	experiment	81	slash	1	5733.8732526
fs	18	09M21	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	83	None	None	None	0.095	0.036	0.429	None	363.889119272	experiment	82	slash	0	1753.18115617
fs	18	09M21	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	84	55	155	None	0.259	0.719	0.174	None	366.504999815	experiment	83	slash	1	1547.04068117
fs	18	09M21	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	85	None	None	None	0.165	4.17	0.757	None	369.472892024	experiment	84	z	1	1876.61670221
fs	18	09M21	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	86	55	155	None	0.354	3.807	0.845	None	371.912681364	experiment	85	slash	1	1377.64969355
fs	18	09M21	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	87	11	119	de maag	0.131	1.216	0.337	None	375.632767611	experiment	86	slash	1	2641.93997734
fs	18	09M21	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1	1	None	None	3.845	3.041	3.181	experiment	related	50	nonNat	5.616	88	21	219	de trilogie	0.14	1.771	0.664	1	380.656693265	experiment	87	slash	1	3959.59624547
fs	18	09M21	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	89	55	155	None	0.245	2.038	0.342	None	386.528458966	experiment	88	slash	1	4805.23378135
fs	18	09M21	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	90	None	None	None	0.234	4.622	0.311	None	388.752352026	experiment	89	slash	0	1134.55975722
fs	18	09M21	50	no	None	het balkon	Nat_159_unrelated	0	1	None	None	4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	91	12	129	de bank	0.161	0.371	0.191	None	390.680421121	experiment	90	slash	1	858.334481447
fs	18	09M21	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	92	55	155	None	0.113	1.425	0.481	None	393.176318545	experiment	91	slash	1	1416.15727219
fs	18	09M21	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	93	None	None	None	0.117	0.844	0.819	None	395.304218206	experiment	92	slash	0	1057.08120777
fs	18	09M21	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	94	None	None	None	0.143	1.831	0.629	None	397.808193893	experiment	93	slash	0	1439.16889214
fs	18	09M21	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	95	11	119	het magazine	0.125	0.808	0.25	0	399.719977085	experiment	94	slash	1	847.513185687
fs	18	09M21	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	96	12	129	het programma	0.17	0.787	0.499	None	403.295911357	experiment	95	slash	1	2503.0059846
fs	18	09M21	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	97	None	None	None	0.205	1.157	0.293	None	405.911967616	experiment	96	slash	0	1528.8004456
fs	18	09M21	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	98	None	None	None	0.251	2.234	0.348	None	407.992035564	experiment	97	slash	0	987.095616463
fs	18	09M21	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	99	11	119	de winter	0.105	1.742	0.319	1	410.471780505	experiment	98	slash	1	1429.78597813
fs	18	09M21	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	100	22	229	de badkuip	0.186	0.947	0.551	1	412.599752318	experiment	99	z	0	1036.23540198
fs	18	09M21	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	101	55	155	None	0.529	1.382	0.305	None	456.83063918	experiment	100	slash	1	915.838029196
fs	18	09M21	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	102	None	None	None	0.122	2.95	0.656	None	459.054351859	experiment	101	z	1	1135.99316294
fs	18	09M21	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	103	None	None	None	0.122	1.39	0.36	None	461.182256185	experiment	102	slash	0	1042.92286635
fs	18	09M21	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	104	None	None	None	0.343	0.079	0.749	None	463.326324501	experiment	103	slash	0	1082.21416867
fs	18	09M21	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1	1	None	None	5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	105	12	129	het verhaal	0.14	3.656	0.391	0	465.190160287	experiment	104	slash	1	774.951258296
fs	18	09M21	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	106	22	229	het hout	0.186	0.849	0.462	None	467.566184687	experiment	105	slash	1	1298.50448729
fs	18	09M21	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	107	22	229	het pakketje	0.203	0.961	0.422	None	475.037845768	experiment	106	slash	1	6399.00585274
fs	18	09M21	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	108	55	155	None	0.1	2.477	0.563	None	477.717868185	experiment	107	z	0	1614.82065012
fs	18	09M21	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	109	None	None	None	0.154	0.072	0.366	None	482.95750134	experiment	108	z	1	4182.14546844
fs	18	09M21	50	no	None	het schoolplein	Nat_27_unrelated	0	1	None	None	3.139	2.638	2.786	experiment	unrelated	27	Nat	4.246	110	12	129	de stoep	0.148	1.107	0.353	None	485.197578294	experiment	109	z	0	1161.60506609
fs	18	09M21	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	111	None	None	None	0.111	0.722	0.602	None	487.357534741	experiment	110	z	1	1068.33417355
fs	18	09M21	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	112	55	155	None	0.119	2.056	0.357	None	489.221726313	experiment	111	slash	1	778.15799434
fs	18	09M21	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	113	None	None	None	0.186	2.575	0.777	None	491.78144217	experiment	112	slash	0	1467.86561876
fs	18	09M21	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	114	55	155	None	0.13	1.083	0.696	None	496.933312268	experiment	113	slash	1	4097.68960126
fs	18	09M21	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	115	12	129	de brief	0.218	1.276	0.268	0	498.989279469	experiment	114	slash	1	977.66978425
fs	18	09M21	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	116	None	None	None	0.176	4.38	0.34	None	504.013120841	experiment	115	slash	0	3963.63397741
fs	18	09M21	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	117	None	None	None	0.155	2.297	0.329	None	507.80504407	experiment	116	slash	0	2746.03589766
fs	18	09M21	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1	1	None	None	4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	118	22	229	het leger	0.209	1.857	0.508	0	512.100985906	experiment	117	z	0	3234.52122414
fs	18	09M21	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	119	None	None	None	0.642	3.024	0.744	None	514.460902607	experiment	118	slash	0	1303.6668005
fs	18	09M21	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1	1	None	None	2.569	1.918	2.094	experiment	related	39	nonNat	3.12	120	21	219	het theater	0.176	0.551	0.475	1	516.41278104	experiment	119	slash	1	900.534580407
fs	18	09M21	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	121	None	None	None	0.121	0.036	0.517	None	520.116661312	experiment	120	slash	0	2651.37327359
fs	18	09M21	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	122	55	155	None	0.128	2.275	0.343	None	522.428744745	experiment	121	z	0	1238.38697227
fs	18	09M21	50	no	None	de trein	Nat_143_unrelated	0	1	None	None	5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	123	12	129	het fietsje	0.153	0.741	0.458	None	524.380648992	experiment	122	z	0	887.022189021
fs	18	09M21	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	124	12	129	het reservaat	0.141	1.489	0.827	0	526.724566534	experiment	123	slash	1	1277.26526465
fs	18	09M21	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	125	55	155	None	0.42	3.015	0.549	None	528.860446181	experiment	124	slash	1	1058.6875303
fs	18	09M21	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	126	None	None	None	0.159	0.638	0.244	None	530.660341312	experiment	125	slash	0	754.667121142
fs	18	09M21	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1	1	None	None	4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	127	12	129	het politiebureau	0.239	1.041	0.81	1	533.708450749	experiment	126	slash	1	1982.51580898
fs	18	09M21	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	128	55	155	None	0.542	4.533	0.81	None	535.668196276	experiment	127	slash	1	869.871080566
fs	18	09M21	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	129	55	155	None	0.284	0.051	0.784	None	537.636251139	experiment	128	slash	1	916.779430612
fs	18	09M21	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	130	55	155	None	0.1	1.788	0.528	None	539.932149745	experiment	129	slash	1	1226.31327363
fs	18	09M21	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	131	55	155	None	0.457	0.632	0.294	None	544.995939254	experiment	130	slash	1	4001.50711307
fs	18	09M21	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	132	55	155	None	0.134	0.86	0.262	None	548.987924124	experiment	131	z	0	2917.98798228
fs	18	09M21	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	133	22	229	het vriesvak	0.194	1.881	0.663	0	552.451846867	experiment	132	z	0	2390.09317293
fs	18	09M21	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	134	11	119	de velden	0.162	0.683	0.526	None	554.907727422	experiment	133	slash	1	1373.57899546
fs	18	09M21	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	135	21	219	het uitleenpunt	0.21	0.722	0.547	None	558.347564034	experiment	134	slash	1	2375.52399858
fs	18	09M21	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	136	None	None	None	0.149	4.162	0.609	None	560.523629735	experiment	135	z	1	1128.26508769
fs	18	09M21	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	137	None	None	None	0.156	4.395	0.22	None	562.883643469	experiment	136	slash	0	1267.29455788
fs	18	09M21	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	138	55	155	None	0.136	0.658	0.451	None	564.987337576	experiment	137	slash	1	1016.72130444
fs	18	09M21	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	139	55	155	None	0.126	0.054	0.402	None	571.507393904	experiment	138	slash	1	5465.90257755
fs	18	09M21	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	140	None	None	None	0.108	3.009	0.866	None	573.667330136	experiment	139	slash	0	1113.55409668
fs	18	09M21	50	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	141	12	129	de lesomgeving	0.141	2.809	0.874	None	576.20333773	experiment	140	z	0	1445.24306163
fs	18	09M21	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	142	21	219	het fornuis	0.14	1.236	0.416	None	581.451028622	experiment	141	slash	1	4187.63122318
fs	18	09M21	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	143	None	None	None	0.085	1.346	0.549	None	583.611109781	experiment	142	slash	0	1104.31051132
fs	18	09M21	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	144	None	None	None	0.69	3.207	0.227	None	586.122971221	experiment	143	slash	0	1445.31085995
fs	18	09M21	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	145	55	155	None	0.188	1.34	0.503	None	588.066871845	experiment	144	slash	1	868.520712233
fs	18	09M21	50	no	None	de krant	Nat_16_related	0	1	None	None	2.73	2.217	2.37	experiment	related	16	Nat	4.168	146	11	119	het nieuws	0.153	1.438	0.36	None	590.042808418	experiment	145	slash	1	907.423573724
fs	18	09M21	50	no	None	het bord	Nat_22_related	0	1	None	None	2.486	2.142	2.315	experiment	related	22	Nat	3.306	147	11	119	de antwoordvellen	0.173	0.82	0.171	None	592.482774096	experiment	146	slash	1	1393.00570159
fs	18	09M21	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	148	None	None	None	0.169	0.769	0.434	None	595.002817362	experiment	147	slash	0	1442.18156327
fs	18	09M21	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	149	None	None	None	0.198	2.511	0.388	None	599.146754124	experiment	148	slash	0	3080.35997797
fs	18	09M21	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	150	None	None	None	0.14	4.379	0.667	None	601.130302147	experiment	149	z	1	890.513491402
fs	18	09M21	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1	1	None	None	2.219	1.63	1.795	experiment	related	118	Nat	3.334	151	11	119	de opdracht	0.165	1.115	0.424	0	669.74473529	experiment	150	slash	1	1291.31009054
fs	18	09M21	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	152	11	119	de glazen	0.15	0.924	0.367	0	672.448365516	experiment	151	z	0	1640.77589888
fs	18	09M21	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	153	55	155	None	0.145	0.006	0.428	None	676.872320839	experiment	152	slash	1	3358.57846209
fs	18	09M21	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	154	55	155	None	0.157	5.249	0.341	None	680.032162216	experiment	153	slash	1	2077.59082098
fs	18	09M21	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1	1	None	None	3.433	2.91	3.041	experiment	related	93	Nat	4.192	155	11	119	de zaal	0.131	0.759	0.392	0	682.32008519	experiment	154	slash	1	1226.23521227
fs	18	09M21	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1	1	None	None	3.523	2.992	3.13	experiment	related	85	Nat	4.422	156	11	119	het trekpaard	0.138	0.899	0.393	1	684.296033892	experiment	155	slash	1	881.079884144
fs	18	09M21	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	157	55	155	None	0.22	1.148	0.268	None	691.271909198	experiment	156	slash	1	5886.45212334
fs	18	09M21	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	158	None	None	None	0.476	0.011	0.632	None	693.695887223	experiment	157	z	1	1347.10250826
fs	18	09M21	50	no	None	de kerk	nonNat_98_related	0	1	None	None	3.433	2.912	3.087	experiment	related	98	nonNat	4.212	159	21	219	het kapelletje	0.175	0.779	0.346	None	696.543812797	experiment	158	slash	1	1773.11044066
fs	18	09M21	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	160	55	155	None	0.247	4.231	0.349	None	698.695660814	experiment	159	slash	1	1086.88572158
fs	18	09M21	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	161	55	155	None	0.134	1.125	0.492	None	702.599649999	experiment	160	slash	1	2836.75595622
fs	18	09M21	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	162	None	None	None	0.258	2.14	0.327	None	705.055544861	experiment	161	slash	0	1401.22578115
fs	18	09M21	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	163	55	155	None	0.087	3.213	0.536	None	707.319442661	experiment	162	slash	1	1177.7653239
fs	18	09M21	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	164	21	219	het park	0.233	0.985	0.27	1	709.575343991	experiment	163	slash	1	1179.45841584
fs	18	09M21	50	no	None	de lucht	Nat_80_unrelated	0	1	None	None	3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	165	12	129	het water	0.126	0.758	0.3	None	715.71116517	experiment	164	slash	1	5077.60730406
fs	18	09M21	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	166	None	None	None	0.457	1.792	0.488	None	717.759167312	experiment	165	z	1	980.54592574
fs	18	09M21	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	167	12	129	de bistro	0.163	1.122	0.379	0	719.727207247	experiment	166	z	0	877.841736954
fs	18	09M21	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	168	55	155	None	0.132	3.862	0.723	None	721.919014598	experiment	167	slash	1	1116.04552937
fs	18	09M21	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	169	None	None	None	0.082	2.796	0.834	None	723.958992281	experiment	168	slash	0	967.460539359
fs	18	09M21	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	170	22	229	het geluk	0.16	0.63	0.374	None	726.014867736	experiment	169	z	0	970.533544772
fs	18	09M21	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	171	55	155	None	0.105	3.071	0.442	None	727.90289788	experiment	170	slash	1	837.296476755
fs	18	09M21	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	172	21	219	het mannetje	0.155	1.123	0.466	0	729.814926453	experiment	171	z	0	862.21422465
fs	18	09M21	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	173	21	219	de balustrade	0.195	3.146	0.541	None	731.654916202	experiment	172	slash	1	782.58136809
fs	18	09M21	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	174	22	229	de lunchroom	0.17	1.369	0.744	1	734.79875531	experiment	173	z	0	2071.88052319
fs	18	09M21	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	175	55	155	None	0.266	0.007	0.471	None	736.670574815	experiment	174	slash	1	822.329531547
fs	18	09M21	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	176	55	155	None	0.115	3.894	0.347	None	744.398434232	experiment	175	slash	1	6679.09563264
fs	18	09M21	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	177	21	219	het gangpad	0.151	2.17	0.826	0	746.446391279	experiment	176	z	0	979.75660404
fs	18	09M21	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1	1	None	None	3.024	2.583	2.688	experiment	related	88	Nat	3.539	178	11	119	het meer	0.105	0.515	0.336	0	748.598335396	experiment	177	z	0	1061.0110222
fs	18	09M21	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	179	55	155	None	0.078	5.581	0.303	None	751.518173837	experiment	178	slash	1	1826.84060771
fs	18	09M21	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	180	22	229	het jaar	0.141	0.811	0.312	0	753.150252891	experiment	179	z	0	569.971751738
fs	18	09M21	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	181	None	None	None	0.23	1.569	0.311	None	755.998106934	experiment	180	slash	0	1781.47233689
fs	18	09M21	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	182	21	219	de mensen	0.181	0.525	0.335	1	757.806049538	experiment	181	z	0	733.90963977
fs	18	09M21	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1	1	None	None	3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	183	22	229	de tocht	0.256	0.525	0.232	1	760.078048615	experiment	182	slash	1	1202.4311606
fs	18	09M21	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	184	55	155	None	0.103	2.502	0.693	None	761.86995163	experiment	183	slash	1	722.244286047
fs	18	09M21	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	185	None	None	None	0.46	1.495	0.388	None	764.11788417	experiment	184	z	1	1167.82820529
fs	18	09M21	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	186	None	None	None	0.267	0.802	0.615	None	766.237886882	experiment	185	z	1	1049.22562191
fs	18	09M21	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	187	None	None	None	0.109	1.42	0.619	None	768.301728328	experiment	186	z	1	993.486696447
fs	18	09M21	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	188	None	None	None	0.192	2.914	0.601	None	770.197835492	experiment	187	slash	0	802.107283685
fs	18	09M21	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	189	None	None	None	0.297	0.63	0.304	None	772.013661672	experiment	188	slash	0	731.094454564
fs	18	09M21	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	190	55	155	None	0.302	0.633	0.29	None	773.573584345	experiment	189	slash	1	503.62798752
fs	18	09M21	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	191	55	155	None	0.137	2.403	0.39	None	775.277717772	experiment	190	z	0	621.90806237
fs	18	09M21	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	192	12	129	het dier	0.195	0.453	0.232	None	777.637506963	experiment	191	slash	1	1295.31547832
fs	18	09M21	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	193	55	155	None	0.153	0.012	0.558	None	779.765429949	experiment	192	z	0	1035.29275656
fs	18	09M21	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1	1	None	None	4.508	4.154	4.322	experiment	related	148	nonNat	4.856	194	21	219	het matras	0.168	0.348	0.186	0	781.461350449	experiment	193	slash	1	627.345300876
fs	18	09M21	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	195	55	155	None	0.217	1.677	0.255	None	783.125387391	experiment	194	slash	1	571.320254065
fs	18	09M21	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	196	55	155	None	0.243	3.016	0.695	None	784.845417347	experiment	195	slash	1	638.08355925
fs	18	09M21	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	197	21	219	het kruidvat	0.142	1.533	0.568	None	787.629215353	experiment	196	slash	1	1718.79776788
fs	18	09M21	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	198	55	155	None	0.087	5.699	0.618	None	790.373096632	experiment	197	slash	1	1674.08384413
fs	18	09M21	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	199	None	None	None	0.205	0.303	0.326	None	796.88520594	experiment	198	z	1	5447.35724955
fs	18	09M21	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	200	55	155	None	0.215	2.702	0.618	None	802.108916443	experiment	199	slash	1	4175.51896036
fs	18	09M21	50	no	None	de wereld	nonNat_132_unrelated	0	1	None	None	3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	201	22	229	het paradijs	0.2	2.647	0.673	None	836.371847028	experiment	200	slash	1	1150.76075622
fs	18	09M21	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	202	None	None	None	0.184	1.214	0.777	None	838.211829936	experiment	201	slash	0	769.816002208
fs	18	09M21	50	no	None	de badmeester	Nat_41_related	0	1	None	None	2.977	2.225	2.368	experiment	related	41	Nat	4.668	203	11	119	het personeel	0.143	1.691	0.609	None	841.98773037	experiment	202	slash	1	2724.90241552
fs	18	09M21	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	204	55	155	None	0.197	2.832	0.401	None	843.819662383	experiment	203	slash	1	766.268097566
fs	18	09M21	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	205	None	None	None	0.152	4.001	0.611	None	846.795582162	experiment	204	slash	0	1906.05019128
fs	18	09M21	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	206	55	155	None	0.252	0.013	0.741	None	849.171571108	experiment	205	slash	1	1308.94138524
fs	18	09M21	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	207	None	None	None	0.358	4.718	0.308	None	851.235579251	experiment	206	slash	0	868.762360366
fs	18	09M21	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	208	None	None	None	0.198	2.907	0.544	None	853.219430189	experiment	207	slash	0	915.739130734
fs	18	09M21	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	209	21	219	de noordzijde	0.11	0.629	0.491	0	855.779309322	experiment	208	slash	1	1504.44218934
fs	18	09M21	50	no	None	de mouw	Nat_94_unrelated	0	1	None	None	4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	210	12	129	het vest	0.138	2.931	0.411	None	857.859244472	experiment	209	slash	1	1013.62435191
fs	18	09M21	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	211	55	155	None	0.211	2.77	0.657	None	859.843170672	experiment	210	z	0	910.210768798
fs	18	09M21	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	212	12	129	het ventiel	0.18	0.403	0.397	None	861.867102235	experiment	211	slash	1	945.804574767
fs	18	09M21	50	no	Is David een echte gentleman?	de stoel	Nat_17_related	1	1	None	None	3.429	3.065	3.145	experiment	related	17	Nat	4.464	213	11	119	het stoeltje	0.08	1.035	0.284	1	865.387076148	experiment	212	slash	1	2429.68428065
fs	18	09M21	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1	1	None	None	5.408	4.717	4.831	experiment	related	33	nonNat	7.864	214	21	219	de nieuwsberichten	0.114	2.456	0.577	1	867.427029261	experiment	213	slash	1	946.316172172
fs	18	09M21	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	215	55	155	None	0.052	3.259	0.328	None	869.938914648	experiment	214	slash	1	1437.75476851
fs	18	09M21	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1	1	None	None	4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	216	22	229	de provincies	0.206	0.532	0.536	0	872.146807306	experiment	215	slash	1	1140.83763267
fs	18	09M21	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1	1	None	None	2.882	2.281	2.397	experiment	related	31	Nat	3.284	217	11	119	het postvakje	0.116	0.402	0.485	1	875.570830427	experiment	216	slash	1	2343.91070029
fs	18	09M21	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	218	None	None	None	0.804	4.957	0.418	None	877.194739784	experiment	217	slash	0	560.156545693
fs	18	09M21	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	219	55	155	None	0.061	4.61	0.543	None	879.194743827	experiment	218	z	0	924.830947381
fs	18	09M21	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	220	21	219	de reactie	0.183	0.829	0.397	None	881.034586161	experiment	219	slash	1	793.329889511
fs	18	09M21	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	221	22	229	de wijk	0.117	1.44	0.341	None	883.386680865	experiment	220	z	0	1276.05920099
fs	18	09M21	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	222	12	129	het ijsje	0.136	0.839	0.36	1	885.22647375	experiment	221	slash	1	778.207443571
fs	18	09M21	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	223	55	155	None	0.134	1.504	0.419	None	887.250389452	experiment	222	slash	1	931.442216395
fs	18	09M21	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	224	None	None	None	0.497	2.085	0.412	None	889.298506353	experiment	223	z	1	974.885388187
fs	18	09M21	50	no	None	de post	nonNat_11_unrelated	0	1	None	None	5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	225	22	229	het postbedrijf	0.288	1.065	0.712	None	891.122400222	experiment	224	z	0	746.064509789
fs	18	09M21	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	226	12	129	het verkeer	0.092	0.936	0.372	1	894.586354376	experiment	225	z	0	2405.81429668
fs	18	09M21	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	227	11	119	het zand	0.131	1.316	0.338	None	896.994299654	experiment	226	z	0	1341.15118434
fs	18	09M21	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	228	None	None	None	0.212	4.426	0.602	None	901.634228074	experiment	227	slash	0	3576.52175346
fs	18	09M21	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	229	12	129	het huis	0.123	1.873	0.469	None	905.257951763	experiment	228	slash	1	2541.49272614
fs	18	09M21	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	230	55	155	None	0.111	1.992	0.374	None	908.857885395	experiment	229	slash	1	2534.52567146
fs	18	09M21	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	231	22	229	het luik	0.177	0.483	0.241	None	910.81784178	experiment	230	z	0	887.62335484
fs	18	09M21	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	232	55	155	None	0.187	4.723	0.692	None	913.753734117	experiment	231	slash	1	1885.94798998
fs	18	09M21	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1	1	None	None	5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	233	22	229	de broodwinkel	0.179	1.223	0.676	0	915.753666318	experiment	232	z	0	930.822701488
fs	18	09M21	50	no	None	de fiets	Nat_4_unrelated	0	1	None	None	2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	234	12	129	het paard	0.224	1.425	0.338	None	922.025515804	experiment	233	slash	1	5182.10286124
fs	18	09M21	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1	1	None	None	3.153	2.668	2.903	experiment	related	29	nonNat	3.871	235	21	219	het bureau	0.235	0.718	0.25	1	924.177443126	experiment	234	slash	1	1088.79589254
fs	18	09M21	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1	1	None	None	3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	236	12	129	de pasta	0.169	0.696	0.344	0	930.24124321	experiment	235	slash	1	4998.47982487
fs	18	09M21	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1	1	None	None	3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	237	12	129	de auto	0.158	0.898	0.424	1	932.057343382	experiment	236	z	0	769.58866014
fs	18	09M21	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1	1	None	None	2.625	2.047	2.227	experiment	related	104	nonNat	3.915	238	21	219	het pad	0.18	1.29	0.398	0	934.257089045	experiment	237	slash	1	1132.72609262
