fs	17	08F20_1	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	1	22	229	het bedrijf	0.218	2.378	0.549	None	13.4281799666	experiment	0	slash	1	2393.6264605
fs	17	08F20_1	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	2	12	129	de straat	0.114	1.364	0.486	None	15.7720611217	experiment	1	slash	1	1247.58484042
fs	17	08F20_1	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1	1	None	None	2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	3	12	129	het halletje	0.178	1.778	0.36	0	17.9240500227	experiment	2	z	0	1078.47997415
fs	17	08F20_1	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	4	None	None	None	0.265	1.265	0.281	None	19.7239821622	experiment	3	slash	0	740.401173223
fs	17	08F20_1	50	no	None	de gordijnen	Nat_46_unrelated	0	1	None	None	3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	5	12	129	het luik	0.14	0.533	0.204	None	21.8519119903	experiment	4	z	0	1065.46363009
fs	17	08F20_1	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	6	22	229	het reservaat	0.104	1.627	0.761	0	23.9318857045	experiment	5	z	0	1008.02508165
fs	17	08F20_1	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	7	55	155	None	0.145	0.131	0.636	None	26.1237736046	experiment	6	z	0	1145.55739081
fs	17	08F20_1	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	8	None	None	None	0.343	0.079	0.749	None	27.9557874106	experiment	7	slash	0	757.136472728
fs	17	08F20_1	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	9	55	155	None	0.12	2.525	0.301	None	29.6756786596	experiment	8	slash	1	672.995650024
fs	17	08F20_1	50	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	10	11	119	het fornuis	0.134	1.441	0.444	None	31.7956182382	experiment	9	slash	1	1073.60036126
fs	17	08F20_1	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	11	119	het gezicht	0.123	1.289	0.307	0	34.5157430493	experiment	10	z	0	1672.28532269
fs	17	08F20_1	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	12	129	het mannetje	0.147	1.047	0.369	0	36.627592236	experiment	11	z	0	1029.56317668
fs	17	08F20_1	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	13	None	None	None	0.117	0.844	0.819	None	38.4194753468	experiment	12	slash	0	717.515508866
fs	17	08F20_1	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	14	12	129	het postbedrijf	0.183	0.89	0.705	None	40.4274942084	experiment	13	z	0	938.698813436
fs	17	08F20_1	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	15	55	155	None	0.42	3.015	0.549	None	42.4834604759	experiment	14	slash	1	1006.87904127
fs	17	08F20_1	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	16	12	129	het hoofd	0.13	0.274	0.301	None	44.3473279843	experiment	15	slash	1	800.897799012
fs	17	08F20_1	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	17	None	None	None	0.184	1.214	0.777	None	46.5072803887	experiment	16	slash	0	1090.56549084
fs	17	08F20_1	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	18	21	219	de lamp	0.152	0.739	0.246	1	49.0513513169	experiment	17	slash	1	1463.71996931
fs	17	08F20_1	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	19	None	None	None	0.267	0.802	0.615	None	51.8752277697	experiment	18	slash	0	1732.75769037
fs	17	08F20_1	50	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	20	12	129	het kapelletje	0.181	0.591	0.514	None	54.011087824	experiment	19	z	0	1079.56101522
fs	17	08F20_1	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	21	None	None	None	0.108	3.009	0.866	None	56.9550879683	experiment	20	slash	0	1869.90311371
fs	17	08F20_1	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	22	None	None	None	0.176	4.38	0.34	None	58.6191280203	experiment	21	slash	0	611.544871757
fs	17	08F20_1	50	no	None	de wolf	Nat_79_related	0	1	None	None	4.037	3.632	3.715	experiment	related	79	Nat	4.456	23	11	119	het dier	0.083	0.419	0.322	None	60.4908778607	experiment	22	z	0	796.947458479
fs	17	08F20_1	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	24	22	229	het geluk	0.16	0.63	0.374	None	63.9306889709	experiment	23	slash	1	2349.9459946
fs	17	08F20_1	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	25	None	None	None	0.212	4.426	0.602	None	65.8987727571	experiment	24	slash	0	877.977644594
fs	17	08F20_1	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	26	55	155	None	0.243	3.016	0.695	None	68.1865974543	experiment	25	z	0	1212.18012334
fs	17	08F20_1	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	27	11	119	het groepje	0.136	0.547	0.271	1	70.1626808201	experiment	26	z	0	900.470825109
fs	17	08F20_1	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	28	None	None	None	0.297	0.63	0.304	None	72.7385926997	experiment	27	slash	0	1489.26220813
fs	17	08F20_1	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_related	1	1	None	None	3.453	2.975	3.097	experiment	related	88	nonNat	3.926	29	21	219	het meer	0.122	0.473	0.356	0	76.8104464768	experiment	28	z	0	3006.25952636
fs	17	08F20_1	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	30	None	None	None	0.258	2.14	0.327	None	79.9623517184	experiment	29	slash	0	2083.74647285
fs	17	08F20_1	50	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	31	22	229	het asiel	0.173	0.67	0.354	None	82.3781961231	experiment	30	z	0	1343.64852606
fs	17	08F20_1	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1	1	None	None	4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	32	12	129	de mensen	0.119	0.541	0.329	1	84.4744240175	experiment	31	slash	1	1001.704288
fs	17	08F20_1	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	33	None	None	None	0.123	1.493	0.561	None	88.0021857183	experiment	32	slash	0	2458.93272385
fs	17	08F20_1	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	34	55	155	None	0.191	2.891	0.467	None	90.8421574296	experiment	33	slash	1	1791.52483704
fs	17	08F20_1	50	no	None	het balkon	Nat_109_unrelated	0	1	None	None	5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	35	12	129	de balustrade	0.152	2.416	0.736	None	92.7220604842	experiment	34	z	0	815.579555885
fs	17	08F20_1	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	36	None	None	None	0.642	3.024	0.744	None	97.2419305229	experiment	35	slash	0	3449.66519138
fs	17	08F20_1	50	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	37	22	229	het stoeltje	0.193	1.185	0.487	1	99.0738724875	experiment	36	z	0	756.274065681
fs	17	08F20_1	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	38	None	None	None	0.149	4.162	0.609	None	102.025724486	experiment	37	slash	0	1888.01055166
fs	17	08F20_1	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1	1	None	None	4.589	3.766	3.889	experiment	related	45	Nat	5.704	39	11	119	de computer	0.123	1.115	0.7	1	104.153721179	experiment	38	z	0	1060.32681899
fs	17	08F20_1	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	40	11	119	het boevenhok	0.093	0.524	0.611	None	106.281507636	experiment	39	slash	1	1050.84345151
fs	17	08F20_1	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1	1	None	None	2.569	1.918	2.094	experiment	related	39	nonNat	3.12	41	21	219	het theater	0.176	0.551	0.475	1	108.121618365	experiment	40	slash	1	770.085640472
fs	17	08F20_1	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	42	None	None	None	0.159	0.638	0.244	None	111.465455046	experiment	41	z	1	2293.84195341
fs	17	08F20_1	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	43	21	219	het fietsje	0.155	0.64	0.28	None	113.257378898	experiment	42	slash	1	745.453702923
fs	17	08F20_1	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	44	None	None	None	0.264	0.447	0.381	None	114.977313377	experiment	43	slash	0	645.939145101
fs	17	08F20_1	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	45	11	119	het verhaal	0.102	3.254	0.677	0	116.753399479	experiment	44	z	0	700.737291159
fs	17	08F20_1	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	46	None	None	None	0.111	0.722	0.602	None	121.137339177	experiment	45	z	1	3249.0505903
fs	17	08F20_1	50	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	47	22	229	het taxibedrijf	0.234	0.863	0.807	0	123.673425765	experiment	46	z	0	1442.36163312
fs	17	08F20_1	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	48	55	155	None	0.26	0.995	0.329	None	126.681090707	experiment	47	z	0	1913.06265218
fs	17	08F20_1	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	49	55	155	None	0.259	0.719	0.174	None	129.265034821	experiment	48	slash	1	1523.9615739
fs	17	08F20_1	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	50	22	229	de wijk	0.117	1.44	0.341	None	131.400953966	experiment	49	z	0	1072.27611705
fs	17	08F20_1	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	51	None	None	None	0.198	2.511	0.388	None	179.495564653	experiment	50	slash	0	1375.81882797
fs	17	08F20_1	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1	1	None	None	4.485	4.103	4.223	experiment	related	160	nonNat	5.048	52	21	219	de provincies	0.12	0.563	0.262	0	182.871462164	experiment	51	slash	1	2313.80358205
fs	17	08F20_1	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	53	55	155	None	0.211	2.77	0.657	None	185.031327488	experiment	52	slash	1	1099.95400288
fs	17	08F20_1	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	54	55	155	None	0.284	0.051	0.784	None	188.055402111	experiment	53	slash	1	1969.73520403
fs	17	08F20_1	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	55	22	229	de badkuip	0.186	0.947	0.551	1	189.975313948	experiment	54	z	0	833.467426795
fs	17	08F20_1	50	no	None	de fiets	Nat_4_related	0	1	None	None	2.623	2.138	2.273	experiment	related	4	Nat	4.382	56	11	119	het paard	0.135	1.759	0.35	None	192.559304713	experiment	55	z	0	1514.10687067
fs	17	08F20_1	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	57	55	155	None	0.103	2.502	0.693	None	194.407062035	experiment	56	slash	1	774.57494653
fs	17	08F20_1	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	58	55	155	None	0.188	1.34	0.503	None	196.439157385	experiment	57	z	0	952.962273346
fs	17	08F20_1	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	59	21	219	het vuur	0.214	1.912	0.258	None	198.910960904	experiment	58	slash	1	1420.35299287
fs	17	08F20_1	50	no	None	de wereld	Nat_132_related	0	1	None	None	3.131	2.46	2.593	experiment	related	132	Nat	5.496	60	11	119	het paradijs	0.133	2.365	0.538	None	201.295057969	experiment	59	z	0	1300.22836837
fs	17	08F20_1	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	61	55	155	None	0.111	1.992	0.374	None	203.078971045	experiment	60	slash	1	713.022159787
fs	17	08F20_1	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	62	55	155	None	0.252	0.013	0.741	None	205.006761483	experiment	61	slash	1	870.285334508
fs	17	08F20_1	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	63	None	None	None	0.205	0.303	0.326	None	207.294812278	experiment	62	slash	0	1238.54620502
fs	17	08F20_1	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	64	None	None	None	0.155	2.297	0.329	None	209.238813977	experiment	63	slash	0	876.957870809
fs	17	08F20_1	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_related	1	1	None	None	3.416	2.987	3.095	experiment	related	89	Nat	4.873	65	11	119	de sloot	0.108	1.457	0.321	0	211.190753367	experiment	64	z	0	876.302901737
fs	17	08F20_1	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	66	55	155	None	0.107	1.563	0.654	None	213.806644795	experiment	65	slash	1	1538.47507899
fs	17	08F20_1	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	67	None	None	None	0.476	0.011	0.632	None	216.342607293	experiment	66	z	1	1469.47691732
fs	17	08F20_1	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	68	None	None	None	0.234	4.622	0.311	None	218.174520957	experiment	67	slash	0	746.540964023
fs	17	08F20_1	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	69	11	119	het pakje	0.156	1.251	0.577	1	220.126598742	experiment	68	z	0	894.81775159
fs	17	08F20_1	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	70	None	None	None	0.082	2.796	0.834	None	222.094461406	experiment	69	slash	0	892.567345032
fs	17	08F20_1	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	71	None	None	None	0.126	3.824	0.306	None	224.910445264	experiment	70	slash	0	1738.04284916
fs	17	08F20_1	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	72	55	155	None	0.167	4.592	0.257	None	226.774216984	experiment	71	z	0	779.908932554
fs	17	08F20_1	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	73	55	155	None	0.195	2.979	0.635	None	228.590241272	experiment	72	slash	1	742.321607229
fs	17	08F20_1	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1	1	None	None	3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	74	22	229	de tocht	0.256	0.525	0.232	1	230.534387276	experiment	73	z	0	865.13110733
fs	17	08F20_1	50	no	None	de spiegel	nonNat_74_related	0	1	None	None	4.793	4.115	4.251	experiment	related	74	nonNat	5.58	75	21	219	het raam	0.136	0.787	0.542	None	232.678071505	experiment	74	slash	1	1089.36036019
fs	17	08F20_1	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	76	None	None	None	0.156	4.395	0.22	None	234.877970492	experiment	75	z	1	1151.67914353
fs	17	08F20_1	50	no	None	de balk	nonNat_95_related	0	1	None	None	4.627	4.09	4.288	experiment	related	95	nonNat	5.542	77	21	219	het hout	0.198	0.915	0.339	None	237.39005803	experiment	76	z	0	1443.30490054
fs	17	08F20_1	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	78	55	155	None	0.134	1.125	0.492	None	240.30999257	experiment	77	z	0	1841.14916283
fs	17	08F20_1	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	79	55	155	None	0.061	4.61	0.543	None	242.133848497	experiment	78	z	0	776.940112626
fs	17	08F20_1	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	80	55	155	None	0.123	1.452	0.422	None	244.229813284	experiment	79	slash	1	1019.34553475
fs	17	08F20_1	50	no	None	het aanrecht	nonNat_77_unrelated	0	1	None	None	3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	81	22	229	de tafel	0.172	0.586	0.335	None	246.933784368	experiment	80	z	0	1619.18835461
fs	17	08F20_1	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	82	55	155	None	0.136	0.658	0.451	None	250.813536276	experiment	81	slash	1	2810.70460801
fs	17	08F20_1	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	83	22	229	het vest	0.094	3.638	0.493	None	254.965511804	experiment	82	slash	1	3088.55362241
fs	17	08F20_1	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1	1	None	None	3.523	2.992	3.13	experiment	related	85	Nat	4.422	84	11	119	het trekpaard	0.138	0.899	0.393	1	256.78937675	experiment	83	slash	1	770.574534765
fs	17	08F20_1	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	85	55	155	None	0.115	3.894	0.347	None	259.43746958	experiment	84	slash	1	1582.24791233
fs	17	08F20_1	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	86	55	155	None	0.1	2.477	0.563	None	261.469422803	experiment	85	z	0	958.294082357
fs	17	08F20_1	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	87	None	None	None	0.198	2.907	0.544	None	263.685331834	experiment	86	slash	0	1121.19073751
fs	17	08F20_1	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	88	21	219	de antwoordvellen	0.209	0.994	0.288	None	265.429141894	experiment	87	z	0	677.324790331
fs	17	08F20_1	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1	1	None	None	4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	89	12	129	de muziek	0.081	1.298	0.352	1	267.509260224	experiment	88	z	0	1004.17550559
fs	17	08F20_1	50	no	None	de apotheek	Nat_54_unrelated	0	1	None	None	2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	90	12	129	het kruidvat	0.179	1.172	0.461	None	269.565131014	experiment	89	z	0	989.610374261
fs	17	08F20_1	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	91	55	155	None	0.187	4.723	0.692	None	271.789015988	experiment	90	slash	1	1142.8473241
fs	17	08F20_1	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	92	55	155	None	0.128	2.275	0.343	None	274.564906782	experiment	91	slash	1	1714.559129
fs	17	08F20_1	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	93	55	155	None	0.302	0.633	0.29	None	276.380945065	experiment	92	slash	1	725.192890881
fs	17	08F20_1	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	94	55	155	None	0.153	0.012	0.558	None	278.524846062	experiment	93	slash	1	1065.68381912
fs	17	08F20_1	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	95	None	None	None	0.109	1.42	0.619	None	280.452653293	experiment	94	z	1	856.283115823
fs	17	08F20_1	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	96	None	None	None	0.143	1.831	0.629	None	282.284722769	experiment	95	slash	0	767.872865092
fs	17	08F20_1	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	97	22	229	de smiezen	0.119	0.685	0.408	None	284.372689531	experiment	96	z	0	968.856313906
fs	17	08F20_1	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	98	21	219	het busje	0.127	2.221	0.262	1	286.308575337	experiment	97	slash	1	850.847121324
fs	17	08F20_1	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	99	55	155	None	0.087	5.699	0.618	None	288.428489102	experiment	98	slash	1	1033.79466253
fs	17	08F20_1	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	100	None	None	None	0.497	2.085	0.412	None	291.396431694	experiment	99	z	1	1880.98191869
fs	17	08F20_1	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	101	None	None	None	0.121	0.036	0.517	None	304.700107513	experiment	100	slash	0	974.185323903
fs	17	08F20_1	50	no	None	het krijt	Nat_83_related	0	1	None	None	4.75	4.195	4.362	experiment	related	83	Nat	6.647	102	11	119	de schuld	0.167	1.897	0.388	None	306.572109265	experiment	101	z	0	825.408756993
fs	17	08F20_1	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	103	55	155	None	0.052	3.259	0.328	None	308.34787939	experiment	102	slash	1	697.269002889
fs	17	08F20_1	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1	1	None	None	4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	104	22	229	de touwen	0.199	0.867	0.323	0	310.132031004	experiment	103	z	0	695.155436975
fs	17	08F20_1	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	105	55	155	None	0.091	1.721	0.567	None	312.57987777	experiment	104	slash	1	1373.09476619
fs	17	08F20_1	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	106	12	129	het toilet	0.14	1.019	0.454	None	315.115811967	experiment	105	z	0	1486.99189748
fs	17	08F20_1	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	107	21	219	het filmhuis	0.173	0.673	0.464	0	316.859665568	experiment	106	slash	1	676.821900972
fs	17	08F20_1	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	108	55	155	None	0.119	2.056	0.357	None	318.771742034	experiment	107	slash	1	818.675575407
fs	17	08F20_1	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	109	11	119	de maag	0.131	1.216	0.337	None	320.563631676	experiment	108	z	0	739.726300057
fs	17	08F20_1	50	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	110	22	229	het werk	0.108	0.651	0.27	None	323.163550069	experiment	109	slash	1	1536.87466548
fs	17	08F20_1	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	111	11	119	het ventiel	0.167	0.421	0.39	None	325.619569642	experiment	110	z	0	1387.81011122
fs	17	08F20_1	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	112	21	219	het huishouden	0.178	0.776	0.49	None	328.099413482	experiment	111	slash	1	1412.45293382
fs	17	08F20_1	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1	1	None	None	2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	113	12	129	het jaar	0.151	0.846	0.251	0	330.067477676	experiment	112	z	0	876.23323741
fs	17	08F20_1	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	114	55	155	None	0.247	4.231	0.349	None	331.915364996	experiment	113	slash	1	753.848254302
fs	17	08F20_1	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	115	55	155	None	0.145	0.006	0.428	None	334.203310051	experiment	114	z	0	1171.27721146
fs	17	08F20_1	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	116	21	219	het kamertje	0.15	1.27	0.291	None	336.059286519	experiment	115	z	0	773.143717817
fs	17	08F20_1	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	117	None	None	None	0.69	3.207	0.227	None	339.427124428	experiment	116	z	1	2320.47829536
fs	17	08F20_1	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	118	None	None	None	0.169	2.514	0.775	None	341.707215763	experiment	117	z	1	1211.04061399
fs	17	08F20_1	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	119	55	155	None	0.132	3.862	0.723	None	343.914895695	experiment	118	slash	1	1147.36928531
fs	17	08F20_1	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	120	None	None	None	0.276	1.673	0.725	None	346.610965476	experiment	119	slash	0	1639.66002564
fs	17	08F20_1	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	121	21	219	het ziekenhuis	0.276	1.195	0.39	1	348.338977906	experiment	120	slash	1	662.498728781
fs	17	08F20_1	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	122	22	229	het nieuws	0.147	1.824	0.384	None	350.61889508	experiment	121	slash	1	1205.83165056
fs	17	08F20_1	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	123	12	129	de opdracht	0.149	1.249	0.342	0	353.218748163	experiment	122	z	0	1551.4590789
fs	17	08F20_1	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	124	55	155	None	0.113	1.425	0.481	None	355.746709216	experiment	123	slash	1	1474.41157746
fs	17	08F20_1	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1	1	None	None	3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	125	22	229	het bureau	0.169	0.806	0.349	1	357.650671343	experiment	124	slash	1	840.206206407
fs	17	08F20_1	50	no	None	het vak	Nat_142_related	0	1	None	None	4.432	3.907	4.06	experiment	related	142	Nat	7.016	126	11	119	de lesomgeving	0.153	2.584	0.372	None	359.330562518	experiment	125	z	0	616.508144039
fs	17	08F20_1	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1	1	None	None	4.621	4.117	4.263	experiment	related	58	nonNat	6.561	127	21	219	het plafond	0.146	1.94	0.358	1	361.338521667	experiment	126	z	0	936.873234872
fs	17	08F20_1	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1	1	None	None	4.613	3.858	4.006	experiment	related	124	nonNat	5.822	128	21	219	de bistro	0.148	1.209	0.607	0	363.482471491	experiment	127	slash	1	1061.29652154
fs	17	08F20_1	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	129	55	155	None	0.078	5.581	0.303	None	365.410172049	experiment	128	slash	1	835.168604775
fs	17	08F20_1	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	130	22	229	de brunch	0.148	0.669	0.405	None	367.306426627	experiment	129	z	0	810.734775156
fs	17	08F20_1	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	131	None	None	None	0.154	2.974	0.289	None	370.466225397	experiment	130	slash	0	2067.0432065
fs	17	08F20_1	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	132	None	None	None	0.23	1.569	0.311	None	372.778049455	experiment	131	z	1	1239.69162339
fs	17	08F20_1	50	no	None	de meterkast	Nat_116_unrelated	0	1	None	None	3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	133	12	129	het kabinet	0.176	0.554	0.37	None	374.554089218	experiment	132	slash	1	711.288326653
fs	17	08F20_1	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	134	55	155	None	0.1	1.788	0.528	None	376.482085538	experiment	133	slash	1	835.771014601
fs	17	08F20_1	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	135	12	129	het personeel	0.164	1.674	0.633	None	378.258043508	experiment	134	slash	1	708.013481291
fs	17	08F20_1	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	136	21	219	het feest	0.087	1.667	0.654	0	380.842041115	experiment	135	z	0	1522.03180985
fs	17	08F20_1	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	137	None	None	None	0.14	4.379	0.667	None	382.841849849	experiment	136	z	1	933.663388814
fs	17	08F20_1	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	138	55	155	None	0.197	2.832	0.401	None	384.665969505	experiment	137	slash	1	769.785835064
fs	17	08F20_1	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	139	55	155	None	0.457	0.632	0.294	None	386.537851832	experiment	138	slash	1	805.581169981
fs	17	08F20_1	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	140	22	229	de neus	0.169	1.732	0.458	None	388.55375427	experiment	139	z	0	951.241191273
fs	17	08F20_1	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	141	22	229	het knaagdier	0.172	0.502	0.469	1	390.241812653	experiment	140	z	0	617.913248632
fs	17	08F20_1	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	142	11	119	het magazine	0.125	0.808	0.25	0	392.225914881	experiment	141	slash	1	932.517348438
fs	17	08F20_1	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	143	55	155	None	0.13	1.083	0.696	None	396.257613704	experiment	142	z	0	2944.15222402
fs	17	08F20_1	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1	1	None	None	3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	144	12	129	de zaal	0.112	0.764	0.336	0	398.209524793	experiment	143	z	0	871.793069582
fs	17	08F20_1	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	145	21	219	de lunchroom	0.167	1.345	0.374	1	400.201379976	experiment	144	slash	1	926.656214944
fs	17	08F20_1	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	146	None	None	None	0.186	2.575	0.777	None	401.921468711	experiment	145	slash	0	642.053803875
fs	17	08F20_1	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	147	None	None	None	0.152	4.001	0.611	None	404.633227582	experiment	146	z	1	1618.09020846
fs	17	08F20_1	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	148	11	119	de velden	0.162	0.683	0.526	None	407.057254747	experiment	147	slash	1	1353.55827654
fs	17	08F20_1	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	149	None	None	None	0.233	3.41	0.51	None	408.865270747	experiment	148	slash	0	740.246294496
fs	17	08F20_1	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	150	None	None	None	0.372	2.583	0.534	None	411.337124959	experiment	149	z	1	1241.73179296
fs	17	08F20_1	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1	1	None	None	2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	151	22	229	de winter	0.143	2.054	0.396	1	430.544677692	experiment	150	slash	1	1129.0335723
fs	17	08F20_1	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	152	None	None	None	0.165	4.17	0.757	None	432.672596013	experiment	151	z	1	1068.85261299
fs	17	08F20_1	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	153	None	None	None	0.154	0.072	0.366	None	434.576594217	experiment	152	slash	0	835.354583649
fs	17	08F20_1	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_related	1	1	None	None	4.458	3.981	4.161	experiment	related	125	Nat	5.236	154	11	119	het plantje	0.18	0.778	0.297	0	436.400549353	experiment	153	z	0	755.614431588
fs	17	08F20_1	50	no	None	de thee	nonNat_7_related	0	1	None	None	6.083	5.601	5.833	experiment	related	7	nonNat	6.935	155	21	219	het drankje	0.232	0.852	0.25	None	439.040325693	experiment	154	slash	1	1576.10843252
fs	17	08F20_1	50	no	None	de schat	Nat_5_related	0	1	None	None	3.46	3.03	3.109	experiment	related	5	Nat	4.282	156	11	119	het pakketje	0.079	0.822	0.351	None	441.208394303	experiment	155	z	0	1105.70286485
fs	17	08F20_1	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	157	55	155	None	0.105	3.071	0.442	None	445.032432787	experiment	156	slash	1	2758.83143068
fs	17	08F20_1	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	158	None	None	None	0.131	3.548	0.363	None	446.743970537	experiment	157	slash	0	646.767341987
fs	17	08F20_1	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	159	11	119	het zand	0.131	1.316	0.338	None	448.59201709	experiment	158	slash	1	773.656870226
fs	17	08F20_1	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_unrelated	1	1	None	None	3.35	2.858	3.031	experiment	unrelated	44	nonNat	4.176	160	22	229	het doosje	0.173	0.826	0.319	1	451.36814269	experiment	159	z	0	1697.20960161
fs	17	08F20_1	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	161	11	119	het ijs	0.057	1.083	0.312	1	453.247966439	experiment	160	slash	1	755.213239705
fs	17	08F20_1	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	162	12	129	het verkeer	0.092	0.936	0.372	1	456.903801651	experiment	161	slash	1	2573.53956047
fs	17	08F20_1	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	163	None	None	None	0.169	2.099	0.572	None	458.895806736	experiment	162	z	1	942.509203311
fs	17	08F20_1	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1	1	None	None	1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	164	12	129	de groep	0.144	0.983	0.256	1	460.863661936	experiment	163	z	0	873.288053594
fs	17	08F20_1	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	165	None	None	None	0.111	5.682	0.423	None	462.967739508	experiment	164	slash	0	1039.59048572
fs	17	08F20_1	50	no	None	het casino	nonNat_66_related	0	1	None	None	2.654	1.923	2.068	experiment	related	66	nonNat	4.629	166	21	219	de bar	0.145	1.975	0.586	None	464.903634954	experiment	165	z	0	872.114956092
fs	17	08F20_1	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	167	55	155	None	0.134	1.504	0.419	None	467.63156528	experiment	166	slash	1	1645.69531996
fs	17	08F20_1	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	168	55	155	None	0.146	2.885	0.29	None	469.495526089	experiment	167	slash	1	771.691030002
fs	17	08F20_1	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	169	11	119	het alarm	0.125	0.919	0.357	1	471.783651213	experiment	168	slash	1	1172.72989928
fs	17	08F20_1	50	no	None	het antwoord	nonNat_23_unrelated	0	1	None	None	3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	170	22	229	de reactie	0.148	0.858	0.377	None	473.62343508	experiment	169	slash	1	773.989019783
fs	17	08F20_1	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	171	55	155	None	0.087	3.213	0.536	None	475.991076124	experiment	170	slash	1	1306.118736
fs	17	08F20_1	50	no	None	de film	nonNat_157_unrelated	0	1	None	None	4.799	4.098	4.306	experiment	unrelated	157	nonNat	5.647	172	22	229	het programma	0.208	0.848	0.493	None	478.639160868	experiment	171	slash	1	1582.88639832
fs	17	08F20_1	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	173	11	119	de glazen	0.15	0.924	0.367	0	480.479187938	experiment	172	z	0	767.732292432
fs	17	08F20_1	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	174	None	None	None	0.095	0.036	0.429	None	482.503231772	experiment	173	slash	0	921.536197926
fs	17	08F20_1	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1	1	None	None	3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	175	12	129	de auto	0.158	0.898	0.424	1	484.455152501	experiment	174	slash	1	886.303464649
fs	17	08F20_1	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	176	None	None	None	0.804	4.957	0.418	None	486.423095093	experiment	175	slash	0	916.479314204
fs	17	08F20_1	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1	1	None	None	4.613	3.932	4.033	experiment	related	155	Nat	6.528	177	11	119	het gangpad	0.101	1.915	0.58	0	489.151095705	experiment	176	z	0	1658.04487689
fs	17	08F20_1	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	178	55	155	None	0.529	1.382	0.305	None	491.038789657	experiment	177	slash	1	840.178216276
fs	17	08F20_1	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	179	12	129	het postvakje	0.254	0.42	0.49	1	494.782805911	experiment	178	z	0	2697.09328706
fs	17	08F20_1	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	180	11	119	de encyclopedie	0.139	1.415	0.548	None	496.854763874	experiment	179	slash	1	995.860570581
fs	17	08F20_1	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	181	55	155	None	0.076	2.612	0.645	None	499.614671991	experiment	180	z	0	1685.17540016
fs	17	08F20_1	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	182	None	None	None	0.457	1.792	0.488	None	502.974598956	experiment	181	slash	0	2306.5662671
fs	17	08F20_1	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	183	22	229	de pasta	0.14	0.639	0.267	0	505.054526331	experiment	182	z	0	996.713647584
fs	17	08F20_1	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	184	21	219	de noordzijde	0.11	0.629	0.491	0	507.014376353	experiment	183	slash	1	902.661830385
fs	17	08F20_1	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	185	12	129	de broodwinkel	0.131	1.157	0.482	0	508.934380558	experiment	184	z	0	835.543361534
fs	17	08F20_1	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	186	55	155	None	0.134	0.86	0.262	None	510.90241645	experiment	185	z	0	916.242331094
fs	17	08F20_1	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	187	None	None	None	0.452	0.456	0.233	None	512.734452337	experiment	186	slash	0	778.11569814
fs	17	08F20_1	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	188	55	155	None	0.542	4.533	0.81	None	514.526246813	experiment	187	z	0	715.574859762
fs	17	08F20_1	50	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	189	11	119	het hulpje	0.18	1.184	0.405	None	516.83825094	experiment	188	slash	1	1224.95606327
fs	17	08F20_1	50	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	190	21	219	het water	0.111	0.873	0.246	None	518.606134068	experiment	189	z	0	721.913691497
fs	17	08F20_1	50	no	None	het schoolplein	Nat_27_unrelated	0	1	None	None	3.139	2.638	2.786	experiment	unrelated	27	Nat	4.246	191	12	129	de stoep	0.148	1.107	0.353	None	522.173902375	experiment	190	slash	1	2503.17952342
fs	17	08F20_1	50	no	None	het balkon	Nat_159_unrelated	0	1	None	None	4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	192	12	129	de bank	0.161	0.371	0.191	None	523.990107044	experiment	191	z	0	728.806416832
fs	17	08F20_1	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	193	55	155	None	0.217	1.677	0.255	None	525.726017356	experiment	192	slash	1	661.341803354
fs	17	08F20_1	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	194	12	129	het matras	0.091	0.335	0.374	0	527.542017075	experiment	193	z	0	723.944531024
fs	17	08F20_1	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	195	21	219	het ijsje	0.219	1.145	0.309	1	529.573735802	experiment	194	z	0	968.292779262
fs	17	08F20_1	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	196	21	219	de rivier	0.148	1.112	0.457	1	531.541840426	experiment	195	slash	1	899.879611336
fs	17	08F20_1	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	197	55	155	None	0.266	0.007	0.471	None	533.205815167	experiment	196	slash	1	592.305699507
fs	17	08F20_1	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	198	55	155	None	0.22	1.148	0.268	None	536.445653584	experiment	197	slash	1	2162.34680457
fs	17	08F20_1	50	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	199	22	229	het dak	0.148	0.952	0.264	0	538.421560301	experiment	198	slash	1	899.91040048
fs	17	08F20_1	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	200	None	None	None	0.192	2.914	0.601	None	540.117460897	experiment	199	slash	0	624.703965486
fs	17	08F20_1	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	201	21	219	het leger	0.186	2.139	0.428	0	554.365094876	experiment	200	slash	1	846.300279996
fs	17	08F20_1	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	202	12	129	het huis	0.123	1.873	0.469	None	556.813144103	experiment	201	slash	1	1357.17833352
fs	17	08F20_1	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	203	55	155	None	0.504	2.687	1.15	None	559.037113981	experiment	202	slash	1	1158.75629273
fs	17	08F20_1	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	204	55	155	None	0.157	5.249	0.341	None	560.861002563	experiment	203	slash	1	729.531983236
fs	17	08F20_1	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	205	None	None	None	0.251	2.234	0.348	None	562.909019322	experiment	204	slash	0	990.100512561
fs	17	08F20_1	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	206	22	229	het vriesvak	0.194	1.881	0.663	0	564.604844345	experiment	205	z	0	632.840385653
fs	17	08F20_1	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	207	None	None	None	0.085	1.346	0.549	None	566.340901139	experiment	206	slash	0	664.773393451
fs	17	08F20_1	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	208	22	229	de trilogie	0.155	1.605	0.602	1	568.132760925	experiment	207	z	0	719.816297658
fs	17	08F20_1	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	209	55	155	None	0.215	2.702	0.618	None	569.924680734	experiment	208	slash	1	725.952978444
fs	17	08F20_1	50	no	None	het bestek	Nat_129_unrelated	0	1	None	None	5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	210	12	129	de lepels	0.236	1.53	0.357	None	571.620734965	experiment	209	z	0	618.525921505
fs	17	08F20_1	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	211	None	None	None	0.131	1.558	0.477	None	573.396644419	experiment	210	slash	0	707.874152638
fs	17	08F20_1	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	212	21	219	het uitleenpunt	0.21	0.722	0.547	None	575.236602135	experiment	211	z	0	794.364902365
fs	17	08F20_1	50	no	None	het geld	Nat_156_unrelated	0	1	None	None	3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	213	12	129	de briefjes	0.101	0.419	0.419	None	577.0046022	experiment	212	z	0	692.22331522
fs	17	08F20_1	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	214	55	155	None	0.128	2.688	0.378	None	578.756510427	experiment	213	slash	1	657.412921924
fs	17	08F20_1	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1	1	None	None	2.625	2.047	2.227	experiment	related	104	nonNat	3.915	215	21	219	het pad	0.18	1.29	0.398	0	580.8444153	experiment	214	slash	1	1008.63588851
fs	17	08F20_1	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	216	None	None	None	0.177	3.016	0.749	None	584.372150255	experiment	215	z	1	2465.37636308
fs	17	08F20_1	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	217	55	155	None	0.266	0.058	0.282	None	586.100201249	experiment	216	slash	1	652.968711076
fs	17	08F20_1	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_related	1	1	None	None	4.142	3.285	3.595	experiment	related	111	nonNat	5.472	218	21	219	de brief	0.31	1.33	0.547	0	588.164218722	experiment	217	z	0	997.950189385
fs	17	08F20_1	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	219	55	155	None	0.135	4.075	0.59	None	590.188237676	experiment	218	z	0	917.845854614
fs	17	08F20_1	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	220	None	None	None	0.205	1.157	0.293	None	593.084125895	experiment	219	z	1	1825.50112443
fs	17	08F20_1	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	221	21	219	het park	0.233	0.985	0.27	1	594.828090212	experiment	220	slash	1	697.75105515
fs	17	08F20_1	50	no	None	de kapstok	nonNat_57_unrelated	0	1	None	None	2.994	2.401	2.525	experiment	unrelated	57	nonNat	3.492	222	22	229	het haakje	0.124	0.498	0.469	None	596.764074915	experiment	221	z	0	864.272743303
fs	17	08F20_1	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	223	22	229	het politiebureau	0.249	1.132	0.873	1	598.835958548	experiment	222	slash	1	999.248620476
fs	17	08F20_1	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1	1	None	None	4.416	3.857	3.96	experiment	related	33	Nat	6.47	224	11	119	de nieuwsberichten	0.103	2.054	0.456	1	601.04390843	experiment	223	slash	1	1119.84472319
fs	17	08F20_1	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	225	11	119	het nieuws	0.096	0.902	0.428	0	602.971742096	experiment	224	slash	1	860.297833657
fs	17	08F20_1	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	226	55	155	None	0.126	0.054	0.402	None	604.651810853	experiment	225	slash	1	619.252109911
fs	17	08F20_1	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1	1	None	None	5.223	4.677	4.773	experiment	related	144	nonNat	5.935	227	21	219	de zee	0.096	0.712	0.45	0	606.331933723	experiment	226	slash	1	612.658567981
fs	17	08F20_1	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	228	None	None	None	0.122	2.95	0.656	None	608.091591796	experiment	227	z	1	686.816243855
fs	17	08F20_1	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	229	None	None	None	0.122	1.39	0.36	None	609.827572705	experiment	228	slash	0	685.44659343
fs	17	08F20_1	50	no	None	het internet	nonNat_59_unrelated	0	1	None	None	6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	230	22	229	de websites	0.119	1.572	0.613	None	613.379507927	experiment	229	z	0	2501.25442438
fs	17	08F20_1	50	no	None	het slot	Nat_141_unrelated	0	1	None	None	2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	231	12	129	de deur	0.128	0.859	0.258	None	616.995286151	experiment	230	slash	1	2560.43022698
fs	17	08F20_1	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	232	None	None	None	0.46	1.495	0.388	None	618.723294849	experiment	231	z	1	664.786455513
fs	17	08F20_1	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	233	11	119	het zonnetje	0.17	0.813	0.592	None	621.195422121	experiment	232	z	0	1400.04677462
fs	17	08F20_1	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	234	None	None	None	0.169	0.769	0.434	None	623.011291841	experiment	233	z	1	744.614309986
fs	17	08F20_1	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	235	55	155	None	0.245	2.038	0.342	None	624.771162328	experiment	234	slash	1	684.493373959
fs	17	08F20_1	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	236	None	None	None	0.358	4.718	0.308	None	626.667034063	experiment	235	z	1	827.040270646
fs	17	08F20_1	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	237	55	155	None	0.137	2.403	0.39	None	628.555188297	experiment	236	z	0	811.454121531
fs	17	08F20_1	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	238	55	155	None	0.354	3.807	0.845	None	630.458932102	experiment	237	slash	1	828.367624872
