fs	32	23F24	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_related	1	1	None	None	4.498	3.995	4.134	experiment	related	38	Nat	5.052	1	11	119	de mensen	0.139	0.554	0.364	1	109.047713977	experiment	0	slash	1	1667.18769924
fs	32	23F24	50	no	None	de airco	nonNat_90_related	0	1	None	None	4.449	3.919	4.101	experiment	related	90	nonNat	4.772	2	21	219	het ventiel	0.182	0.323	0.348	None	112.023692157	experiment	1	z	0	1921.31361164
fs	32	23F24	50	no	None	de fiets	Nat_4_related	0	1	None	None	2.623	2.138	2.273	experiment	related	4	Nat	4.382	3	11	119	het paard	0.135	1.759	0.35	None	116.023554694	experiment	2	slash	1	2932.22730538
fs	32	23F24	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	4	11	119	het filmhuis	0.113	0.754	0.444	0	118.151461555	experiment	3	slash	1	1035.77242094
fs	32	23F24	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	5	21	219	het toilet	0.233	1.185	0.259	None	121.679501214	experiment	4	z	0	2409.47281995
fs	32	23F24	50	no	None	de schat	Nat_5_related	0	1	None	None	3.46	3.03	3.109	experiment	related	5	Nat	4.282	6	11	119	het pakketje	0.079	0.822	0.351	None	125.151375719	experiment	5	z	0	2374.77677808
fs	32	23F24	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1	1	None	None	2.819	2.322	2.542	experiment	related	161	nonNat	3.618	7	21	219	het magazine	0.22	0.799	0.277	0	127.87936655	experiment	6	z	0	1660.98289176
fs	32	23F24	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1	1	None	None	2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	8	12	129	het jaar	0.151	0.846	0.251	0	131.911254241	experiment	7	slash	1	2956.08336106
fs	32	23F24	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	9	22	229	het politiebureau	0.249	1.132	0.873	1	134.079239662	experiment	8	z	0	1098.70156527
fs	32	23F24	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	10	12	129	de badkuip	0.129	0.988	0.532	1	136.575020604	experiment	9	z	0	1424.08899643
fs	32	23F24	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	11	None	None	None	0.264	0.447	0.381	None	139.510856158	experiment	10	z	1	1839.29763234
fs	32	23F24	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	12	11	119	het luik	0.095	0.465	0.456	None	142.294949944	experiment	11	z	0	1717.72899879
fs	32	23F24	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	13	21	219	de touwen	0.165	0.962	0.358	0	145.726984117	experiment	12	z	0	2377.01319583
fs	32	23F24	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	14	55	155	None	0.076	2.612	0.645	None	149.646822334	experiment	13	z	0	2824.23578953
fs	32	23F24	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	15	None	None	None	0.122	1.39	0.36	None	152.15058795	experiment	14	slash	0	1453.63017469
fs	32	23F24	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	16	11	119	het zonnetje	0.17	0.813	0.592	None	155.022629773	experiment	15	z	0	1804.58852837
fs	32	23F24	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	17	None	None	None	0.109	1.42	0.619	None	157.470499874	experiment	16	z	1	1380.4805608
fs	32	23F24	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	18	11	119	het huishouden	0.097	0.552	0.306	None	160.550482209	experiment	17	z	0	2021.75647896
fs	32	23F24	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1	1	None	None	4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	19	12	129	het plantje	0.228	0.854	0.339	0	164.838298071	experiment	18	z	0	3220.3467054
fs	32	23F24	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1	1	None	None	2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	20	12	129	het halletje	0.178	1.778	0.36	0	168.806150693	experiment	19	slash	1	2897.32537997
fs	32	23F24	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	21	None	None	None	0.126	3.824	0.306	None	172.62216327	experiment	20	slash	0	2738.98009896
fs	32	23F24	50	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	22	11	119	het hulpje	0.18	1.184	0.405	None	176.574016999	experiment	21	z	0	2883.66988969
fs	32	23F24	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	23	55	155	None	0.105	3.071	0.442	None	178.981973683	experiment	22	slash	1	1350.16312072
fs	32	23F24	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	24	55	155	None	0.187	4.723	0.692	None	182.341802445	experiment	23	slash	1	2289.49714033
fs	32	23F24	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1	1	None	None	4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	25	12	129	het feest	0.127	1.665	0.441	0	185.59791193	experiment	24	z	0	2204.90792776
fs	32	23F24	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	26	None	None	None	0.156	4.395	0.22	None	188.485846284	experiment	25	slash	0	1820.52739775
fs	32	23F24	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	27	None	None	None	0.123	1.493	0.561	None	191.069836506	experiment	26	slash	0	1531.72690263
fs	32	23F24	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	28	21	219	het kamertje	0.15	1.27	0.291	None	193.509382007	experiment	27	z	0	1366.08084195
fs	32	23F24	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	29	None	None	None	0.121	0.036	0.517	None	196.517582206	experiment	28	z	1	1936.10643744
fs	32	23F24	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	30	55	155	None	0.191	2.891	0.467	None	200.957536986	experiment	29	z	0	3371.51933968
fs	32	23F24	50	no	None	de wereld	Nat_132_related	0	1	None	None	3.131	2.46	2.593	experiment	related	132	Nat	5.496	31	11	119	het paradijs	0.133	2.365	0.538	None	204.029314769	experiment	30	slash	1	2001.54319356
fs	32	23F24	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	32	None	None	None	0.205	0.303	0.326	None	210.085197222	experiment	31	slash	0	4934.78125651
fs	32	23F24	50	no	None	de oven	nonNat_8_unrelated	0	1	None	None	3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	33	22	229	het fornuis	0.122	1.242	0.503	None	213.621098709	experiment	32	z	0	2458.26317639
fs	32	23F24	50	no	None	de pet	nonNat_97_unrelated	0	1	None	None	3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	34	22	229	het hoofd	0.181	0.46	0.34	None	216.469106895	experiment	33	z	0	1766.9954998
fs	32	23F24	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	35	None	None	None	0.14	4.379	0.667	None	219.748967939	experiment	34	z	1	2191.44090489
fs	32	23F24	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	36	11	119	het taxibedrijf	0.066	0.635	0.248	0	224.196792322	experiment	35	z	0	3383.08271729
fs	32	23F24	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	37	12	129	het postbedrijf	0.183	0.89	0.705	None	228.372951194	experiment	36	z	0	3100.533369
fs	32	23F24	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	38	None	None	None	0.111	5.682	0.423	None	231.348631123	experiment	37	slash	0	1901.84486582
fs	32	23F24	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	39	None	None	None	0.198	2.511	0.388	None	234.532577494	experiment	38	slash	0	2129.40216022
fs	32	23F24	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	40	None	None	None	0.205	1.157	0.293	None	237.900700688	experiment	39	z	1	2291.87164312
fs	32	23F24	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	41	55	155	None	0.126	0.054	0.402	None	240.708351657	experiment	40	slash	1	1726.67995683
fs	32	23F24	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	42	22	229	de lepels	0.135	2.137	0.662	None	244.452443079	experiment	41	z	0	2648.54279859
fs	32	23F24	50	no	None	het casino	nonNat_66_related	0	1	None	None	2.654	1.923	2.068	experiment	related	66	nonNat	4.629	43	21	219	de bar	0.145	1.975	0.586	None	246.964221981	experiment	42	z	0	1452.76932024
fs	32	23F24	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	44	55	155	None	0.087	5.699	0.618	None	249.444139628	experiment	43	z	0	1411.91729826
fs	32	23F24	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1	1	None	None	3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	45	22	229	de glazen	0.142	1.113	0.389	0	252.572299023	experiment	44	slash	1	2067.63398758
fs	32	23F24	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	46	12	129	het asiel	0.116	0.578	0.328	None	255.316108055	experiment	45	z	0	1689.68374173
fs	32	23F24	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	47	None	None	None	0.234	4.622	0.311	None	258.916170255	experiment	46	slash	0	2534.35860435
fs	32	23F24	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	48	11	119	de tafel	0.186	0.529	0.449	None	261.811806892	experiment	47	slash	1	1806.00514398
fs	32	23F24	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	49	None	None	None	0.251	2.234	0.348	None	264.724052298	experiment	48	slash	0	1812.05196227
fs	32	23F24	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	50	55	155	None	0.542	4.533	0.81	None	267.003748511	experiment	49	z	0	1202.98406735
fs	32	23F24	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	51	None	None	None	0.095	0.036	0.429	None	276.771555727	experiment	50	slash	0	1603.38339434
fs	32	23F24	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	52	11	119	het boevenhok	0.093	0.524	0.611	None	279.995430132	experiment	51	z	0	2172.89832401
fs	32	23F24	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	53	12	129	het reservaat	0.141	1.489	0.827	0	282.171329006	experiment	52	z	0	1109.33504592
fs	32	23F24	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	54	11	119	de zee	0.086	0.607	0.35	0	285.963275601	experiment	53	z	0	2712.98683527
fs	32	23F24	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	55	155	None	0.134	1.125	0.492	None	288.723230008	experiment	54	slash	1	1683.04944004
fs	32	23F24	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	56	22	229	de balustrade	0.142	2.871	0.792	None	291.043128559	experiment	55	z	0	1231.00631024
fs	32	23F24	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	57	None	None	None	0.131	1.558	0.477	None	293.763145291	experiment	56	z	1	1646.62049319
fs	32	23F24	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	58	55	155	None	0.136	0.658	0.451	None	299.114959523	experiment	57	z	0	4259.88598655
fs	32	23F24	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	59	None	None	None	0.265	1.265	0.281	None	303.978850909	experiment	58	slash	0	3796.25024491
fs	32	23F24	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	60	11	119	het doosje	0.148	1.081	0.337	1	306.482854131	experiment	59	z	0	1391.42379976
fs	32	23F24	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	61	None	None	None	0.497	2.085	0.412	None	309.162641156	experiment	60	z	1	1600.03327725
fs	32	23F24	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	62	None	None	None	0.149	4.162	0.609	None	311.386629699	experiment	61	slash	0	1118.67164685
fs	32	23F24	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	63	None	None	None	0.085	1.346	0.549	None	314.466464619	experiment	62	z	1	2011.20790195
fs	32	23F24	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	64	11	119	het haakje	0.161	0.542	0.354	None	318.338433979	experiment	63	z	0	2777.1833141
fs	32	23F24	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	65	None	None	None	0.155	2.297	0.329	None	320.826469408	experiment	64	slash	0	1424.48148137
fs	32	23F24	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	66	55	155	None	0.146	2.885	0.29	None	323.19434038	experiment	65	z	0	1320.35603547
fs	32	23F24	50	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	67	12	129	de lesomgeving	0.141	2.809	0.874	None	326.754293854	experiment	66	z	0	2493.00991164
fs	32	23F24	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	68	22	229	het geluk	0.16	0.63	0.374	None	329.058335951	experiment	67	z	0	1222.5501569
fs	32	23F24	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1	1	None	None	3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	69	22	229	het verkeer	0.118	0.922	0.456	1	331.330188685	experiment	68	z	0	1207.67460448
fs	32	23F24	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_related	1	1	None	None	3.425	2.656	2.85	experiment	related	150	nonNat	5.269	70	21	219	het vriesvak	0.194	1.844	0.575	0	337.210043509	experiment	69	z	0	4799.87715408
fs	32	23F24	50	no	None	de balk	nonNat_95_related	0	1	None	None	4.627	4.09	4.288	experiment	related	95	nonNat	5.542	71	21	219	het hout	0.198	0.915	0.339	None	343.081849904	experiment	70	z	0	4793.82878078
fs	32	23F24	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	72	55	155	None	0.188	1.34	0.503	None	346.433821814	experiment	71	z	0	2300.95415515
fs	32	23F24	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	73	None	None	None	0.212	4.426	0.602	None	348.969650527	experiment	72	z	1	1464.13521137
fs	32	23F24	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1	1	None	None	2.882	2.281	2.397	experiment	related	31	Nat	3.284	74	11	119	het postvakje	0.116	0.402	0.485	1	354.225659558	experiment	73	z	0	4197.8764761
fs	32	23F24	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1	1	None	None	5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	75	22	229	de computer	0.202	1.306	0.601	1	356.793554477	experiment	74	slash	1	1488.72025651
fs	32	23F24	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	76	55	155	None	0.211	2.77	0.657	None	361.545306197	experiment	75	slash	1	3702.68985915
fs	32	23F24	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	77	55	155	None	0.26	0.995	0.329	None	365.993244407	experiment	76	z	0	3391.43810587
fs	32	23F24	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1	1	None	None	3.178	2.337	2.497	experiment	related	118	nonNat	4.4	78	21	219	de opdracht	0.16	1.222	0.681	0	368.097303921	experiment	77	z	0	1037.58432051
fs	32	23F24	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	79	55	155	None	0.091	1.721	0.567	None	371.649186884	experiment	78	z	0	2501.48130409
fs	32	23F24	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	80	55	155	None	0.078	5.581	0.303	None	375.921094977	experiment	79	slash	1	3200.65341589
fs	32	23F24	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	81	None	None	None	0.457	1.792	0.488	None	379.448876193	experiment	80	z	1	2453.66500695
fs	32	23F24	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	82	11	119	de trilogie	0.115	1.416	0.508	1	382.952815349	experiment	81	z	0	2434.1393477
fs	32	23F24	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	83	55	155	None	0.266	0.007	0.471	None	386.71269667	experiment	82	slash	1	2703.52676642
fs	32	23F24	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	84	21	219	het mannetje	0.155	1.123	0.466	0	389.25668795	experiment	83	z	0	1474.2462081
fs	32	23F24	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	85	22	229	het knaagdier	0.172	0.502	0.469	1	393.056613931	experiment	84	z	0	2735.85483655
fs	32	23F24	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	86	55	155	None	0.134	1.504	0.419	None	396.232602063	experiment	85	z	0	2087.86002407
fs	32	23F24	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	87	55	155	None	0.252	0.013	0.741	None	399.248322609	experiment	86	slash	1	1947.80292404
fs	32	23F24	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	88	55	155	None	0.052	3.259	0.328	None	402.968246973	experiment	87	slash	1	2628.57209501
fs	32	23F24	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	89	55	155	None	0.42	3.015	0.549	None	406.944220177	experiment	88	z	0	2913.32831583
fs	32	23F24	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	90	55	155	None	0.111	1.992	0.374	None	414.512051029	experiment	89	slash	1	6490.94267916
fs	32	23F24	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	91	55	155	None	0.157	5.249	0.341	None	417.335951247	experiment	90	z	0	1766.44129365
fs	32	23F24	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	92	55	155	None	0.1	2.477	0.563	None	420.615907147	experiment	91	z	0	2207.21991908
fs	32	23F24	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	93	21	219	de briefjes	0.169	0.473	0.293	None	424.51985159	experiment	92	z	0	2822.54455886
fs	32	23F24	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	94	None	None	None	0.117	0.844	0.819	None	427.311770816	experiment	93	z	1	1740.37587742
fs	32	23F24	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	95	None	None	None	0.452	0.456	0.233	None	430.031787859	experiment	94	slash	0	1654.30940378
fs	32	23F24	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	96	55	155	None	0.1	1.788	0.528	None	433.9355768	experiment	95	z	0	2820.29259099
fs	32	23F24	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	97	55	155	None	0.119	2.056	0.357	None	436.471557904	experiment	96	slash	1	1465.49024852
fs	32	23F24	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	98	11	119	de rivier	0.13	0.993	0.456	1	440.055572695	experiment	97	z	0	2494.50521084
fs	32	23F24	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	99	55	155	None	0.284	0.051	0.784	None	443.447221661	experiment	98	slash	1	2329.59280465
fs	32	23F24	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	100	None	None	None	0.152	4.001	0.611	None	447.399405364	experiment	99	slash	0	2858.33035289
fs	32	23F24	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	101	12	129	het trekpaard	0.166	0.789	0.477	1	457.239066869	experiment	100	z	0	1292.91629994
fs	32	23F24	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1	1	None	None	2.375	1.994	2.125	experiment	related	29	Nat	3.044	102	11	119	het bureau	0.131	0.669	0.25	1	461.838855698	experiment	101	slash	1	3504.98319032
fs	32	23F24	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	103	55	155	None	0.529	1.382	0.305	None	464.230883153	experiment	102	z	0	1321.46693579
fs	32	23F24	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	104	55	155	None	0.259	0.719	0.174	None	467.934802094	experiment	103	slash	1	2620.77557761
fs	32	23F24	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	105	12	129	het meer	0.139	0.535	0.295	0	470.366801123	experiment	104	z	0	1345.66478303
fs	32	23F24	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	106	21	219	de antwoordvellen	0.209	0.994	0.288	None	473.046567623	experiment	105	z	0	1587.54902174
fs	32	23F24	50	no	None	de badmeester	nonNat_41_related	0	1	None	None	3.516	2.635	2.817	experiment	related	41	nonNat	5.203	107	21	219	het personeel	0.182	1.687	0.699	None	475.19858836	experiment	106	z	0	1084.48844782
fs	32	23F24	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	108	55	155	None	0.145	0.006	0.428	None	477.694557148	experiment	107	z	0	1442.7768154
fs	32	23F24	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	109	55	155	None	0.302	0.633	0.29	None	480.18237301	experiment	108	slash	1	1409.44700676
fs	32	23F24	50	no	None	het schoolplein	nonNat_27_unrelated	0	1	None	None	3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	110	22	229	de stoep	0.1	1.039	0.285	None	483.254316246	experiment	109	z	0	2009.25294131
fs	32	23F24	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	111	None	None	None	0.082	2.796	0.834	None	485.646221166	experiment	110	z	1	1328.67939081
fs	32	23F24	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	112	55	155	None	0.123	1.452	0.422	None	488.270226192	experiment	111	z	0	1564.71771874
fs	32	23F24	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	113	12	129	het werk	0.184	0.594	0.242	None	492.00606299	experiment	112	slash	1	2679.68812686
fs	32	23F24	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	114	22	229	het nieuws	0.147	1.824	0.384	None	496.878111034	experiment	113	z	0	3794.47006758
fs	32	23F24	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	115	None	None	None	0.169	0.769	0.434	None	499.269867606	experiment	114	z	1	1343.80063507
fs	32	23F24	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	116	None	None	None	0.476	0.011	0.632	None	501.269915501	experiment	115	z	1	905.697873677
fs	32	23F24	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	117	55	155	None	0.12	2.525	0.301	None	503.902032089	experiment	116	slash	1	1567.21351243
fs	32	23F24	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1	1	None	None	4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	118	22	229	de provincies	0.206	0.532	0.536	0	507.981724881	experiment	117	z	0	3008.74040947
fs	32	23F24	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	119	21	219	de neus	0.157	1.693	0.437	None	510.397742745	experiment	118	z	0	1350.22843121
fs	32	23F24	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	120	21	219	het leger	0.186	2.139	0.428	0	512.725504679	experiment	119	slash	1	1256.86522092
fs	32	23F24	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	121	None	None	None	0.165	4.17	0.757	None	516.349723363	experiment	120	slash	0	2542.97243586
fs	32	23F24	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	122	22	229	het park	0.204	0.923	0.31	1	518.989465107	experiment	121	z	0	1559.37003368
fs	32	23F24	50	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	123	11	119	het vuur	0.215	1.544	0.232	None	522.821256076	experiment	122	slash	1	2752.91238131
fs	32	23F24	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	124	None	None	None	0.154	2.974	0.289	None	525.829186947	experiment	123	z	1	1936.84320196
fs	32	23F24	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	125	12	129	de tocht	0.161	0.593	0.29	1	529.437110664	experiment	124	z	0	2522.40243079
fs	32	23F24	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	126	None	None	None	0.122	2.95	0.656	None	531.469049981	experiment	125	z	1	947.396132997
fs	32	23F24	50	no	None	de spiegel	Nat_74_unrelated	0	1	None	None	3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	127	12	129	het raam	0.139	0.603	0.212	None	534.085048252	experiment	126	z	0	1558.81613853
fs	32	23F24	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1	1	None	None	4.508	4.154	4.322	experiment	related	148	nonNat	4.856	128	21	219	het matras	0.168	0.348	0.186	0	538.261029542	experiment	127	z	0	3113.63869615
fs	32	23F24	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	129	55	155	None	0.128	2.688	0.378	None	540.428864126	experiment	128	slash	1	1090.34057865
fs	32	23F24	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	130	None	None	None	0.131	3.548	0.363	None	542.90090595	experiment	129	slash	0	1391.43686186
fs	32	23F24	50	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	131	12	129	het kapelletje	0.181	0.591	0.514	None	545.300929586	experiment	130	z	0	1319.95764148
fs	32	23F24	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	132	21	219	het nieuws	0.142	0.877	0.408	0	547.292706373	experiment	131	slash	1	940.718912984
fs	32	23F24	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1	1	None	None	3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	133	12	129	de lamp	0.109	0.598	0.3	1	554.220622875	experiment	132	z	0	5864.75441701
fs	32	23F24	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	134	None	None	None	0.186	2.575	0.777	None	558.860507058	experiment	133	slash	0	3574.74723286
fs	32	23F24	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	135	22	229	de bistro	0.231	1.118	0.413	0	561.228529488	experiment	134	z	0	1316.41003791
fs	32	23F24	50	no	None	het zeil	Nat_137_related	0	1	None	None	4.265	3.884	3.992	experiment	related	137	Nat	4.923	136	11	119	de smiezen	0.108	0.658	0.273	None	564.004301784	experiment	135	z	0	1721.03308754
fs	32	23F24	50	no	None	het slot	nonNat_141_unrelated	0	1	None	None	3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	137	22	229	de deur	0.175	1.105	0.308	None	566.780276232	experiment	136	z	0	1709.20629096
fs	32	23F24	50	no	Werkt de lift bij brand?	de lift	Nat_145_related	1	1	None	None	2.248	1.866	1.977	experiment	related	145	Nat	3.188	138	11	119	het dak	0.111	0.94	0.271	0	570.572337898	experiment	137	z	0	2745.78451893
fs	32	23F24	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	139	None	None	None	0.176	4.38	0.34	None	573.420113454	experiment	138	slash	0	1753.07845656
fs	32	23F24	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1	1	None	None	4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	140	22	229	het ijsje	0.098	1.063	0.528	1	575.788231672	experiment	139	z	0	1315.56069055
fs	32	23F24	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	141	11	119	het verhaal	0.102	3.254	0.677	0	579.28403314	experiment	140	z	0	2440.40791066
fs	32	23F24	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	142	None	None	None	0.177	3.016	0.749	None	581.803824396	experiment	141	z	1	1470.32633474
fs	32	23F24	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	143	None	None	None	0.358	4.718	0.308	None	585.33979026	experiment	142	slash	0	2484.75186679
fs	32	23F24	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	144	11	119	het water	0.097	0.758	0.24	None	588.515789588	experiment	143	z	0	2103.12930544
fs	32	23F24	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	145	21	219	het fietsje	0.155	0.64	0.28	None	591.203630019	experiment	144	slash	1	1602.45349738
fs	32	23F24	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	146	55	155	None	0.145	0.131	0.636	None	596.235603858	experiment	145	z	0	3962.48130099
fs	32	23F24	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	147	None	None	None	0.198	2.907	0.544	None	598.251437297	experiment	146	slash	0	935.447112499
fs	32	23F24	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	148	None	None	None	0.804	4.957	0.418	None	600.763439499	experiment	147	slash	0	1459.77713573
fs	32	23F24	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	149	22	229	het theater	0.143	0.576	0.404	1	603.091309662	experiment	148	z	0	1250.06111196
fs	32	23F24	50	no	None	de film	nonNat_157_related	0	1	None	None	4.459	4.098	4.182	experiment	related	157	nonNat	5.383	150	21	219	het programma	0.084	0.924	0.277	None	606.507246043	experiment	149	z	0	2344.92179846
fs	32	23F24	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	151	None	None	None	0.276	1.673	0.725	None	616.690923397	experiment	150	z	1	2008.56002811
fs	32	23F24	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	152	55	155	None	0.132	3.862	0.723	None	620.274918595	experiment	151	slash	1	2503.20550101
fs	32	23F24	50	no	None	het platteland	nonNat_149_unrelated	0	1	None	None	6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	153	22	229	de velden	0.111	0.84	0.429	None	622.33077959	experiment	152	z	0	985.646931495
fs	32	23F24	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	154	55	155	None	0.243	3.016	0.695	None	624.514751773	experiment	153	z	0	1131.67869727
fs	32	23F24	50	no	None	de politie	Nat_147_unrelated	0	1	None	None	3.741	3.111	3.282	experiment	unrelated	147	Nat	5.744	155	12	129	het bedrijf	0.171	2.003	0.459	None	626.938730053	experiment	154	z	0	1352.08013908
fs	32	23F24	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	156	55	155	None	0.354	3.807	0.845	None	629.530675093	experiment	155	slash	1	1506.08165055
fs	32	23F24	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	157	11	119	het ziekenhuis	0.14	0.775	0.25	1	632.618667293	experiment	156	slash	1	2022.45592319
fs	32	23F24	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	158	None	None	None	0.154	0.072	0.366	None	634.762466373	experiment	157	z	1	1077.06824324
fs	32	23F24	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	159	None	None	None	0.192	2.914	0.601	None	636.978578471	experiment	158	z	1	1138.95521877
fs	32	23F24	50	no	None	de meterkast	nonNat_116_unrelated	0	1	None	None	4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	160	22	229	het kabinet	0.154	0.559	0.403	None	638.930433133	experiment	159	z	0	886.672617178
fs	32	23F24	50	no	None	de mouw	Nat_94_related	0	1	None	None	4.632	4.12	4.249	experiment	related	94	Nat	7.685	161	11	119	het vest	0.129	3.053	0.383	None	642.186349797	experiment	160	z	0	2171.17848113
fs	32	23F24	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	162	12	129	het drankje	0.126	0.728	0.414	None	646.322369154	experiment	161	z	0	3068.56575056
fs	32	23F24	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	163	None	None	None	0.46	1.495	0.388	None	648.714372973	experiment	162	slash	0	1335.27730523
fs	32	23F24	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	164	55	155	None	0.215	2.702	0.618	None	651.746056024	experiment	163	slash	1	1962.1367104
fs	32	23F24	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	165	55	155	None	0.197	2.832	0.401	None	654.178096728	experiment	164	slash	1	1372.03280453
fs	32	23F24	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	166	55	155	None	0.217	1.677	0.255	None	657.161983075	experiment	165	z	0	1934.71967805
fs	32	23F24	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	167	55	155	None	0.115	3.894	0.347	None	659.041910674	experiment	166	slash	1	809.666574403
fs	32	23F24	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	168	None	None	None	0.184	1.214	0.777	None	662.449921161	experiment	167	z	1	2313.88158897
fs	32	23F24	50	no	None	het krijt	nonNat_83_related	0	1	None	None	4.232	3.554	3.769	experiment	related	83	nonNat	6.263	169	21	219	de schuld	0.215	2.031	0.463	None	664.80991662	experiment	168	z	0	1284.04713551
fs	32	23F24	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	170	None	None	None	0.267	0.802	0.615	None	668.201623743	experiment	169	z	1	2321.47097882
fs	32	23F24	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	171	55	155	None	0.153	0.012	0.558	None	671.121605954	experiment	170	z	0	1850.90081825
fs	32	23F24	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	172	55	155	None	0.13	1.083	0.696	None	674.897503584	experiment	171	z	0	2705.32311587
fs	32	23F24	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	173	55	155	None	0.167	4.592	0.257	None	677.569363783	experiment	172	slash	1	1603.338299
fs	32	23F24	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	174	22	229	het plafond	0.195	1.497	0.542	1	681.105369455	experiment	173	z	0	2450.79569946
fs	32	23F24	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	175	None	None	None	0.343	0.079	0.749	None	683.065415297	experiment	174	slash	0	870.610279871
fs	32	23F24	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	176	12	129	de straat	0.114	1.364	0.486	None	685.785275284	experiment	175	z	0	1636.80401566
fs	32	23F24	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1	1	None	None	3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	177	12	129	de zaal	0.112	0.764	0.336	0	688.113261761	experiment	176	z	0	1258.91161625
fs	32	23F24	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1	1	None	None	4.016	3.647	3.786	experiment	related	102	nonNat	4.676	178	21	219	de pasta	0.139	0.66	0.23	0	691.329100177	experiment	177	slash	1	2154.48107706
fs	32	23F24	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1	1	None	None	5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	179	22	229	de nieuwsberichten	0.103	2.663	0.731	1	694.145132969	experiment	178	z	0	1763.42674807
fs	32	23F24	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	180	55	155	None	0.134	0.86	0.262	None	697.224917196	experiment	179	slash	1	2005.3940244
fs	32	23F24	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	181	12	129	het dier	0.195	0.453	0.232	None	700.032888807	experiment	180	z	0	1740.85046697
fs	32	23F24	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	182	55	155	None	0.137	2.403	0.39	None	702.896935383	experiment	181	z	0	1799.30833082
fs	32	23F24	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	183	None	None	None	0.108	3.009	0.866	None	705.79276733	experiment	182	z	1	1806.47693451
fs	32	23F24	50	no	None	de naald	nonNat_107_related	0	1	None	None	4.29	3.679	3.788	experiment	related	107	nonNat	6.28	184	21	219	het huis	0.109	1.99	0.502	None	709.248740285	experiment	183	z	0	2390.27340215
fs	32	23F24	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	185	22	229	de wijk	0.117	1.44	0.341	None	711.896603855	experiment	184	z	0	1564.81506246
fs	32	23F24	50	no	None	het lijf	nonNat_101_related	0	1	None	None	3.145	2.618	2.72	experiment	related	101	nonNat	4.38	186	21	219	de maag	0.102	1.235	0.425	None	715.448541866	experiment	185	z	0	2461.71716826
fs	32	23F24	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	187	22	229	de lunchroom	0.17	1.369	0.744	1	718.632577494	experiment	186	z	0	2088.86798262
fs	32	23F24	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	188	21	219	de muziek	0.124	1.33	0.39	1	723.680449461	experiment	187	z	0	3980.58256956
fs	32	23F24	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	189	55	155	None	0.061	4.61	0.543	None	726.952267673	experiment	188	z	0	2192.8568985
fs	32	23F24	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	190	21	219	de sloot	0.129	1.179	0.41	0	729.920263668	experiment	189	z	0	1904.60998753
fs	32	23F24	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	191	22	229	de brief	0.223	1.365	0.387	0	733.176109423	experiment	190	z	0	2188.17911246
fs	32	23F24	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	192	55	155	None	0.504	2.687	1.15	None	738.424109834	experiment	191	z	0	4163.11854476
fs	32	23F24	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	193	21	219	de noordzijde	0.11	0.629	0.491	0	743.303836525	experiment	192	slash	1	3816.34752644
fs	32	23F24	50	no	None	het antwoord	Nat_23_unrelated	0	1	None	None	2.867	2.296	2.427	experiment	unrelated	23	Nat	3.656	194	12	129	de reactie	0.131	0.789	0.44	None	746.23191226	experiment	193	z	0	1850.93533951
fs	32	23F24	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	195	22	229	de brunch	0.148	0.669	0.405	None	749.063716602	experiment	194	z	0	1727.9304972
fs	32	23F24	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	196	21	219	het alarm	0.115	1.135	0.365	1	751.351618301	experiment	195	z	0	1193.75351821
fs	32	23F24	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1	1	None	None	3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	197	12	129	het pakje	0.223	1.156	0.37	1	754.759628788	experiment	196	z	0	2330.77368049
fs	32	23F24	50	no	Is David een echte gentleman?	de stoel	nonNat_17_related	1	1	None	None	3.538	3.06	3.217	experiment	related	17	nonNat	4.702	198	21	219	het stoeltje	0.157	1.164	0.321	1	757.639604592	experiment	197	z	0	1804.15001508
fs	32	23F24	50	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	199	12	129	de winter	0.116	1.809	0.317	1	763.751427656	experiment	198	z	0	5043.8314243
fs	32	23F24	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	200	None	None	None	0.233	3.41	0.51	None	767.52709359	experiment	199	z	1	2724.70104901
fs	32	23F24	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	201	55	155	None	0.107	1.563	0.654	None	776.838960506	experiment	200	slash	1	1867.06018828
fs	32	23F24	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	202	None	None	None	0.111	0.722	0.602	None	779.03102497	experiment	201	z	1	1103.42662366
fs	32	23F24	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	203	55	155	None	0.457	0.632	0.294	None	781.06276649	experiment	202	slash	1	964.549155473
fs	32	23F24	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	204	None	None	None	0.169	2.514	0.775	None	783.82269695	experiment	203	z	1	1703.90587826
fs	32	23F24	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	205	22	229	de auto	0.107	0.884	0.452	1	786.078819808	experiment	204	slash	1	1187.95052575
fs	32	23F24	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	206	55	155	None	0.135	4.075	0.59	None	789.214695482	experiment	205	z	0	2036.18605403
fs	32	23F24	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_unrelated	1	1	None	None	5.418	4.871	5.007	experiment	unrelated	100	Nat	6.47	207	12	129	het gezicht	0.136	1.052	0.411	0	794.542666721	experiment	206	slash	1	4274.81192134
fs	32	23F24	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	208	55	155	None	0.087	3.213	0.536	None	796.862416301	experiment	207	slash	1	1201.11712037
fs	32	23F24	50	no	None	het balkon	Nat_159_unrelated	0	1	None	None	4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	209	12	129	de bank	0.161	0.371	0.191	None	799.64633095	experiment	208	z	0	1730.70214996
fs	32	23F24	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	210	55	155	None	0.128	2.275	0.343	None	801.894392006	experiment	209	z	0	1172.6429911
fs	32	23F24	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	211	None	None	None	0.169	2.099	0.572	None	806.47028155	experiment	210	slash	0	3494.88898772
fs	32	23F24	50	no	None	het internet	Nat_59_unrelated	0	1	None	None	5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	212	12	129	de websites	0.106	1.21	0.623	None	809.790296105	experiment	211	z	0	2222.69041895
fs	32	23F24	50	no	None	het woordenboek	nonNat_62_unrelated	0	1	None	None	3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	213	22	229	de encyclopedie	0.139	1.281	0.966	None	812.046125377	experiment	212	slash	1	1189.05707204
fs	32	23F24	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	214	21	219	het gangpad	0.151	2.17	0.826	0	814.174232213	experiment	213	z	0	1078.93301321
fs	32	23F24	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	215	55	155	None	0.103	2.502	0.693	None	816.454025148	experiment	214	z	0	1221.27504735
fs	32	23F24	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	216	55	155	None	0.266	0.058	0.282	None	819.190016514	experiment	215	z	0	1670.15808248
fs	32	23F24	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	217	11	119	het zand	0.131	1.316	0.338	None	821.885763557	experiment	216	slash	1	1644.01553768
fs	32	23F24	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	218	55	155	None	0.113	1.425	0.481	None	824.205879188	experiment	217	slash	1	1242.31466594
fs	32	23F24	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	219	None	None	None	0.642	3.024	0.744	None	826.653708858	experiment	218	z	1	1369.09818655
fs	32	23F24	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	220	None	None	None	0.372	2.583	0.534	None	828.989940941	experiment	219	slash	0	1283.7653674
fs	32	23F24	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	221	None	None	None	0.258	2.14	0.327	None	832.109677459	experiment	220	slash	0	2065.22931757
fs	32	23F24	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	222	55	155	None	0.22	1.148	0.268	None	834.877689315	experiment	221	z	0	1710.44967827
fs	32	23F24	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	223	None	None	None	0.69	3.207	0.227	None	837.773398416	experiment	222	z	1	1818.42377799
fs	32	23F24	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	224	11	119	de groep	0.158	0.995	0.249	1	840.253531898	experiment	223	z	0	1408.68598406
fs	32	23F24	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1	1	None	None	3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	225	12	129	het groepje	0.158	0.496	0.403	1	846.341263478	experiment	224	z	0	4992.61151766
fs	32	23F24	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	226	12	129	de broodwinkel	0.131	1.157	0.482	0	849.445265767	experiment	225	z	0	2033.85664659
fs	32	23F24	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	227	None	None	None	0.159	0.638	0.244	None	851.525141428	experiment	226	z	1	1024.9004015
fs	32	23F24	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	228	None	None	None	0.23	1.569	0.311	None	854.429165487	experiment	227	z	1	1824.62703046
fs	32	23F24	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	229	11	119	het pad	0.166	1.227	0.309	0	856.997107367	experiment	228	z	0	1504.69395816
fs	32	23F24	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	230	55	155	None	0.245	2.038	0.342	None	859.517030488	experiment	229	z	0	1453.05015535
fs	32	23F24	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	231	55	155	None	0.195	2.979	0.635	None	862.22881872	experiment	230	z	0	1642.77401638
fs	32	23F24	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1	1	None	None	2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	232	22	229	het ijs	0.177	1.33	0.336	1	864.660763324	experiment	231	slash	1	1336.91379948
fs	32	23F24	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	233	None	None	None	0.297	0.63	0.304	None	866.812829468	experiment	232	z	1	1067.54970595
fs	32	23F24	50	no	None	de apotheek	Nat_54_related	0	1	None	None	2.646	2.068	2.16	experiment	related	54	Nat	3.83	234	11	119	het kruidvat	0.092	1.184	0.486	None	869.660921313	experiment	233	z	0	1777.96766198
fs	32	23F24	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	235	None	None	None	0.143	1.831	0.629	None	872.148728156	experiment	234	slash	0	1410.48668755
fs	32	23F24	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1	1	None	None	2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	236	12	129	het busje	0.17	2.282	0.3	1	877.348756768	experiment	235	z	0	4138.45419402
fs	32	23F24	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	237	21	219	het uitleenpunt	0.21	0.722	0.547	None	879.636486793	experiment	236	z	0	1217.04728168
fs	32	23F24	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	238	55	155	None	0.247	4.231	0.349	None	881.644455917	experiment	237	z	0	937.248437991
