fs	12	03M20	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	1	21	219	het hulpje	0.189	1.211	0.462	None	114.609041226	experiment	0	slash	1	2056.74013178
fs	12	03M20	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	2	None	None	None	0.452	0.456	0.233	None	117.369006941	experiment	1	slash	0	1676.65137901
fs	12	03M20	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	3	11	119	het programma	0.088	0.772	0.326	None	120.241060269	experiment	2	z	0	1777.1284819
fs	12	03M20	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	4	None	None	None	0.198	2.511	0.388	None	123.288995409	experiment	3	slash	0	1969.79457612
fs	12	03M20	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	5	55	155	None	0.103	2.502	0.693	None	125.928670615	experiment	4	z	0	1537.21984084
fs	12	03M20	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1	1	None	None	3.69	3.355	3.486	experiment	related	21	nonNat	4.621	6	21	219	het verkeer	0.131	0.931	0.204	1	128.464678183	experiment	5	slash	1	1468.07864158
fs	12	03M20	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	7	55	155	None	0.128	2.275	0.343	None	130.680419438	experiment	6	slash	1	1145.88817922
fs	12	03M20	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	8	11	119	het haakje	0.161	0.542	0.354	None	132.568508162	experiment	7	slash	1	796.232812276
fs	12	03M20	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	9	21	219	het ijsje	0.219	1.145	0.309	1	136.640510237	experiment	8	z	0	2997.88241082
fs	12	03M20	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	10	None	None	None	0.186	2.575	0.777	None	139.832238359	experiment	9	slash	0	2098.61795351
fs	12	03M20	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1	1	None	None	5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	11	22	229	het gangpad	0.186	2.171	0.52	0	144.815889165	experiment	10	slash	1	3909.83498727
fs	12	03M20	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	12	22	229	de trilogie	0.155	1.605	0.602	1	147.463960088	experiment	11	z	0	1581.71720341
fs	12	03M20	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	13	12	129	de velden	0.087	0.746	0.409	None	154.607683406	experiment	12	z	0	6070.3817725
fs	12	03M20	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	14	55	155	None	0.211	2.77	0.657	None	158.727416918	experiment	13	slash	1	3043.31743405
fs	12	03M20	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	15	11	119	de zee	0.086	0.607	0.35	0	162.551398887	experiment	14	z	0	2775.74764831
fs	12	03M20	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	16	None	None	None	0.198	2.907	0.544	None	168.839112049	experiment	15	slash	0	5239.51709388
fs	12	03M20	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	17	21	219	het feest	0.087	1.667	0.654	0	170.807059294	experiment	16	slash	1	895.846894166
fs	12	03M20	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	18	55	155	None	0.191	2.891	0.467	None	174.13488816	experiment	17	slash	1	2253.33320479
fs	12	03M20	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	19	22	229	het theater	0.143	0.576	0.404	1	177.374803021	experiment	18	slash	1	2153.57077659
fs	12	03M20	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	20	None	None	None	0.804	4.957	0.418	None	181.822712162	experiment	19	slash	0	3361.69007812
fs	12	03M20	50	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	21	12	129	de winter	0.116	1.809	0.317	1	186.25449976	experiment	20	slash	1	3352.07058174
fs	12	03M20	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	22	11	119	de muziek	0.141	1.238	0.388	1	188.646331197	experiment	21	z	0	1334.54799003
fs	12	03M20	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	23	55	155	None	0.26	0.995	0.329	None	193.094239405	experiment	22	z	0	3378.20845549
fs	12	03M20	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	24	None	None	None	0.111	5.682	0.423	None	197.142145001	experiment	23	slash	0	2984.85934624
fs	12	03M20	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	25	21	219	het toilet	0.233	1.185	0.259	None	201.118147108	experiment	24	z	0	2919.79160609
fs	12	03M20	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	26	21	219	het kamertje	0.15	1.27	0.291	None	203.573924513	experiment	25	z	0	1384.17931679
fs	12	03M20	50	no	None	de wereld	Nat_132_related	0	1	None	None	3.131	2.46	2.593	experiment	related	132	Nat	5.496	27	11	119	het paradijs	0.133	2.365	0.538	None	205.997658803	experiment	26	slash	1	1370.73018418
fs	12	03M20	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	28	11	119	het pad	0.166	1.227	0.309	0	209.565653506	experiment	27	z	0	2483.85279941
fs	12	03M20	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	29	55	155	None	0.153	0.012	0.558	None	220.317204222	experiment	28	z	0	9662.10193351
fs	12	03M20	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	30	None	None	None	0.154	0.072	0.366	None	223.469053933	experiment	29	z	1	2060.2292246
fs	12	03M20	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	31	22	229	de brief	0.223	1.365	0.387	0	230.181061183	experiment	30	z	0	5632.71941181
fs	12	03M20	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	32	12	129	het personeel	0.164	1.674	0.633	None	239.612550844	experiment	31	z	0	8350.91491111
fs	12	03M20	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1	1	None	None	5.408	4.717	4.831	experiment	related	33	nonNat	7.864	33	21	219	de nieuwsberichten	0.114	2.456	0.577	1	241.924430772	experiment	32	z	0	1245.59804867
fs	12	03M20	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	34	11	119	het luik	0.095	0.465	0.456	None	243.932471328	experiment	33	z	0	949.146448909
fs	12	03M20	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	35	55	155	None	0.107	1.563	0.654	None	247.116152363	experiment	34	z	0	2112.50559409
fs	12	03M20	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1	1	None	None	4.348	3.53	3.712	experiment	related	123	nonNat	5.851	36	21	219	het reservaat	0.182	1.503	0.636	0	252.73998157	experiment	35	slash	1	4547.01069742
fs	12	03M20	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	37	11	119	het bedrijf	0.144	2.038	0.436	None	255.635943845	experiment	36	z	0	1848.96603865
fs	12	03M20	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	38	None	None	None	0.46	1.495	0.388	None	257.691965881	experiment	37	z	1	965.991374767
fs	12	03M20	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	39	11	119	het matras	0.148	0.376	0.191	0	261.851693496	experiment	38	z	0	3088.53693528
fs	12	03M20	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	40	None	None	None	0.159	0.638	0.244	None	264.827562185	experiment	39	z	1	1905.93848635
fs	12	03M20	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	41	None	None	None	0.476	0.011	0.632	None	266.707360621	experiment	40	z	1	797.450993625
fs	12	03M20	50	no	None	het krijt	nonNat_83_related	0	1	None	None	4.232	3.554	3.769	experiment	related	83	nonNat	6.263	42	21	219	de schuld	0.215	2.031	0.463	None	268.627472244	experiment	41	z	0	830.48494938
fs	12	03M20	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1	1	None	None	2.219	1.63	1.795	experiment	related	118	Nat	3.334	43	11	119	de opdracht	0.165	1.115	0.424	0	272.06727272	experiment	42	z	0	2350.07023902
fs	12	03M20	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	44	12	129	het trekpaard	0.166	0.789	0.477	1	275.315117733	experiment	43	z	0	2174.84587689
fs	12	03M20	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	45	55	155	None	0.087	5.699	0.618	None	277.546941034	experiment	44	slash	1	1183.93201074
fs	12	03M20	50	no	None	de afwas	nonNat_20_unrelated	0	1	None	None	3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	46	22	229	het huishouden	0.177	1.041	0.625	None	284.090736006	experiment	45	z	0	5473.36997104
fs	12	03M20	50	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	47	22	229	de straat	0.165	1.649	0.512	None	292.458745575	experiment	46	z	0	7278.60712454
fs	12	03M20	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	48	55	155	None	0.061	4.61	0.543	None	295.994323343	experiment	47	slash	1	2482.04838578
fs	12	03M20	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	49	55	155	None	0.128	2.688	0.378	None	297.714164958	experiment	48	slash	1	661.571680968
fs	12	03M20	50	no	None	de schat	nonNat_5_related	0	1	None	None	3.761	3.316	3.412	experiment	related	5	nonNat	4.7	50	21	219	het pakketje	0.096	0.939	0.349	None	301.386304059	experiment	49	z	0	2597.11971796
fs	12	03M20	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	51	None	None	None	0.111	0.722	0.602	None	330.177150687	experiment	50	z	1	2483.23919925
fs	12	03M20	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	52	12	129	het mannetje	0.147	1.047	0.369	0	332.224962361	experiment	51	z	0	957.726588107
fs	12	03M20	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	53	None	None	None	0.14	4.379	0.667	None	334.6009139	experiment	52	slash	0	1312.71464732
fs	12	03M20	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	54	None	None	None	0.358	4.718	0.308	None	337.856874732	experiment	53	slash	0	2180.51631359
fs	12	03M20	50	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	55	12	129	de lesomgeving	0.141	2.809	0.874	None	339.920837494	experiment	54	z	0	988.846036744
fs	12	03M20	50	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	56	11	119	het vuur	0.215	1.544	0.232	None	346.440437712	experiment	55	slash	1	5471.16125928
fs	12	03M20	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	57	12	129	de tafel	0.195	0.631	0.329	None	348.424416621	experiment	56	slash	1	892.907646801
fs	12	03M20	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	58	11	119	de glazen	0.15	0.924	0.367	0	350.400355596	experiment	57	z	0	897.280597515
fs	12	03M20	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	59	12	129	het hoofd	0.13	0.274	0.301	None	352.61628687	experiment	58	z	0	1160.62546786
fs	12	03M20	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	60	12	129	het meer	0.139	0.535	0.295	0	354.704285778	experiment	59	z	0	994.324587329
fs	12	03M20	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	61	12	129	de provincies	0.15	0.491	0.494	0	358.152068343	experiment	60	z	0	2388.16009832
fs	12	03M20	50	no	None	het bestek	Nat_129_related	0	1	None	None	5.513	4.963	5.116	experiment	related	129	Nat	7.027	62	11	119	de lepels	0.153	1.514	0.397	None	361.255970473	experiment	61	z	0	2035.58165594
fs	12	03M20	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	63	None	None	None	0.177	3.016	0.749	None	365.063701834	experiment	62	z	1	2737.54209754
fs	12	03M20	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1	1	None	None	2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	64	22	229	de groep	0.14	1.334	0.452	1	370.327581	experiment	63	z	0	4194.14738035
fs	12	03M20	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	65	None	None	None	0.143	1.831	0.629	None	372.823597264	experiment	64	slash	0	1430.12188966
fs	12	03M20	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	66	None	None	None	0.149	4.162	0.609	None	377.599421107	experiment	65	slash	0	3684.43784989
fs	12	03M20	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	67	11	119	het kabinet	0.086	0.655	0.539	None	383.367282765	experiment	66	z	0	4709.93257862
fs	12	03M20	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	68	None	None	None	0.121	0.036	0.517	None	386.942945138	experiment	67	z	1	2524.6383942
fs	12	03M20	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	69	None	None	None	0.085	1.346	0.549	None	390.454851251	experiment	68	z	1	2462.92632848
fs	12	03M20	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1	1	None	None	4.647	3.965	4.134	experiment	related	42	nonNat	5.988	70	21	219	het politiebureau	0.169	1.341	0.513	1	394.534724699	experiment	69	z	0	3003.11216256
fs	12	03M20	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	71	None	None	None	0.108	3.009	0.866	None	398.998413285	experiment	70	z	1	3391.92255887
fs	12	03M20	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	72	None	None	None	0.095	0.036	0.429	None	401.078633186	experiment	71	slash	0	980.607062964
fs	12	03M20	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	73	21	219	de encyclopedie	0.139	1.457	0.54	None	407.014252131	experiment	72	z	0	4862.49385389
fs	12	03M20	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	74	55	155	None	0.247	4.231	0.349	None	409.254154863	experiment	73	slash	1	1191.11390042
fs	12	03M20	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1	1	None	None	3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	75	12	129	het leger	0.117	1.248	0.45	0	413.413980754	experiment	74	z	0	3063.28074244
fs	12	03M20	50	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	76	21	219	het zand	0.132	1.85	0.33	None	415.750033355	experiment	75	slash	1	1258.05727287
fs	12	03M20	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	77	22	229	het vest	0.094	3.638	0.493	None	419.21377481	experiment	76	z	0	2384.11431809
fs	12	03M20	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	78	22	229	de lunchroom	0.17	1.369	0.744	1	421.837704159	experiment	77	z	0	1550.95571412
fs	12	03M20	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	79	None	None	None	0.184	1.214	0.777	None	425.605564573	experiment	78	slash	0	2697.11757207
fs	12	03M20	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	80	55	155	None	0.134	1.504	0.419	None	428.069495738	experiment	79	slash	1	1387.81799991
fs	12	03M20	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	81	12	129	de bistro	0.163	1.122	0.379	0	431.517452151	experiment	80	z	0	2397.35228268
fs	12	03M20	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	82	55	155	None	0.145	0.006	0.428	None	434.509243033	experiment	81	z	0	1916.3183742
fs	12	03M20	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	83	55	155	None	0.145	0.131	0.636	None	437.773090166	experiment	82	slash	1	2191.22959189
fs	12	03M20	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	84	55	155	None	0.504	2.687	1.15	None	441.028972626	experiment	83	slash	1	2190.87785252
fs	12	03M20	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	85	55	155	None	0.284	0.051	0.784	None	443.596848527	experiment	84	slash	1	1519.35577271
fs	12	03M20	50	no	Is David een echte gentleman?	de stoel	nonNat_17_related	1	1	None	None	3.538	3.06	3.217	experiment	related	17	nonNat	4.702	86	21	219	het stoeltje	0.157	1.164	0.321	1	447.188726364	experiment	85	z	0	2522.92634714
fs	12	03M20	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	87	55	155	None	0.197	2.832	0.401	None	452.660551295	experiment	86	slash	1	4403.57474182
fs	12	03M20	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	88	None	None	None	0.117	0.844	0.819	None	456.476548998	experiment	87	z	1	2759.71287369
fs	12	03M20	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	89	12	129	het drankje	0.126	0.728	0.414	None	463.29220056	experiment	88	slash	1	5768.62578135
fs	12	03M20	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	90	None	None	None	0.233	3.41	0.51	None	465.228222248	experiment	89	slash	0	857.690481174
fs	12	03M20	50	no	None	de naald	nonNat_107_unrelated	0	1	None	None	4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	91	22	229	het huis	0.182	2.277	0.39	None	470.595897805	experiment	90	slash	1	4321.96063442
fs	12	03M20	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	92	None	None	None	0.642	3.024	0.744	None	472.691889064	experiment	91	slash	0	1024.80586693
fs	12	03M20	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	93	55	155	None	0.113	1.425	0.481	None	474.627633963	experiment	92	slash	1	873.468370979
fs	12	03M20	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	94	None	None	None	0.276	1.673	0.725	None	478.515579006	experiment	93	z	1	2824.31536
fs	12	03M20	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	95	11	119	de pasta	0.125	0.625	0.269	0	483.475399548	experiment	94	slash	1	3892.77702741
fs	12	03M20	50	no	None	de post	nonNat_11_related	0	1	None	None	5.193	4.754	4.932	experiment	related	11	nonNat	6.148	96	21	219	het postbedrijf	0.178	0.955	0.261	None	486.395282276	experiment	95	z	0	1853.82943409
fs	12	03M20	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	97	22	229	het park	0.204	0.923	0.31	1	489.723137266	experiment	96	slash	1	2275.78481263
fs	12	03M20	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	98	55	155	None	0.187	4.723	0.692	None	491.787202969	experiment	97	z	0	1016.75660227
fs	12	03M20	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	99	22	229	het jaar	0.141	0.811	0.312	0	496.474865563	experiment	98	slash	1	3617.7625582
fs	12	03M20	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	100	55	155	None	0.132	3.862	0.723	None	501.730709148	experiment	99	z	0	4164.59380945
fs	12	03M20	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	101	55	155	None	0.134	1.125	0.492	None	517.946151533	experiment	100	z	0	1210.28820547
fs	12	03M20	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1	1	None	None	2.375	1.994	2.125	experiment	related	29	Nat	3.044	102	11	119	het bureau	0.131	0.669	0.25	1	522.130140767	experiment	101	z	0	3089.7168638
fs	12	03M20	50	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	103	11	119	de deur	0.1	0.907	0.322	None	524.153846632	experiment	102	slash	1	955.808349005
fs	12	03M20	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	104	55	155	None	0.245	2.038	0.342	None	526.69787672	experiment	103	z	0	1479.19093103
fs	12	03M20	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	105	21	219	de balustrade	0.195	3.146	0.541	None	528.82574502	experiment	104	z	0	1068.62463065
fs	12	03M20	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	106	12	129	het doosje	0.13	0.85	0.379	1	532.217667268	experiment	105	z	0	2339.74850791
fs	12	03M20	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	107	55	155	None	0.126	0.054	0.402	None	534.017593499	experiment	106	slash	1	749.893094246
fs	12	03M20	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	108	12	129	het boevenhok	0.234	0.567	0.51	None	536.625356832	experiment	107	z	0	1538.04585301
fs	12	03M20	50	no	None	het balkon	Nat_159_unrelated	0	1	None	None	4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	109	12	129	de bank	0.161	0.371	0.191	None	539.793393084	experiment	108	z	0	2101.01170941
fs	12	03M20	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	110	21	219	de briefjes	0.169	0.473	0.293	None	541.561178859	experiment	109	slash	1	712.546521496
fs	12	03M20	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	111	55	155	None	0.215	2.702	0.618	None	545.553093207	experiment	110	z	0	2918.05996612
fs	12	03M20	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	112	22	229	het plantje	0.205	1.018	0.407	0	548.169014965	experiment	111	z	0	1542.13735002
fs	12	03M20	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	113	55	155	None	0.134	0.86	0.262	None	550.144992192	experiment	112	z	0	897.375452076
fs	12	03M20	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1	1	None	None	2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	114	22	229	het busje	0.139	2.299	0.269	1	554.056752261	experiment	113	z	0	2855.04917043
fs	12	03M20	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	115	55	155	None	0.542	4.533	0.81	None	555.832854758	experiment	114	z	0	690.581626392
fs	12	03M20	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	116	55	155	None	0.217	1.677	0.255	None	559.216710326	experiment	115	slash	1	2337.41726272
fs	12	03M20	50	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	117	22	229	de maag	0.106	1.293	0.405	None	562.256518141	experiment	116	z	0	1987.55414874
fs	12	03M20	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	118	None	None	None	0.192	2.914	0.601	None	564.368404848	experiment	117	slash	0	1044.11016937
fs	12	03M20	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	119	None	None	None	0.497	2.085	0.412	None	566.184331022	experiment	118	z	1	739.434834763
fs	12	03M20	50	no	None	de kinderwagen	nonNat_134_related	0	1	None	None	3.699	2.85	3.033	experiment	related	134	nonNat	4.633	120	21	219	het zonnetje	0.183	0.934	0.666	None	568.32831589	experiment	119	slash	1	1079.90392633
fs	12	03M20	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	121	55	155	None	0.252	0.013	0.741	None	570.168267013	experiment	120	slash	1	765.110253655
fs	12	03M20	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	122	11	119	het magazine	0.125	0.808	0.25	0	576.847948451	experiment	121	z	0	5591.91515711
fs	12	03M20	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	123	21	219	de antwoordvellen	0.209	0.994	0.288	None	580.911714041	experiment	122	slash	1	2993.14185982
fs	12	03M20	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	124	55	155	None	0.115	3.894	0.347	None	583.02376029	experiment	123	slash	1	1047.43287796
fs	12	03M20	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	125	None	None	None	0.122	2.95	0.656	None	586.695635664	experiment	124	slash	0	2614.92749535
fs	12	03M20	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1	1	None	None	3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	126	12	129	het groepje	0.158	0.496	0.403	1	588.74345729	experiment	125	slash	1	972.811573127
fs	12	03M20	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	127	None	None	None	0.169	2.099	0.572	None	591.07949092	experiment	126	slash	0	1287.93832525
fs	12	03M20	50	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	128	12	129	de neus	0.133	1.436	0.384	None	595.639251315	experiment	127	z	0	3492.52934816
fs	12	03M20	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	129	None	None	None	0.251	2.234	0.348	None	598.167074023	experiment	128	z	1	1479.18564406
fs	12	03M20	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	130	55	155	None	0.1	1.788	0.528	None	599.959140077	experiment	129	z	0	716.651702453
fs	12	03M20	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1	1	None	None	2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	131	12	129	het nieuws	0.114	0.767	0.289	0	603.159058035	experiment	130	z	0	2096.37440992
fs	12	03M20	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	132	22	229	het nieuws	0.147	1.824	0.384	None	605.03097359	experiment	131	z	0	795.760094468
fs	12	03M20	50	no	None	de lucht	Nat_80_unrelated	0	1	None	None	3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	133	12	129	het water	0.126	0.758	0.3	None	608.694873406	experiment	132	z	0	2589.3292041
fs	12	03M20	50	no	None	de vergadering	Nat_64_related	0	1	None	None	3.162	2.577	2.632	experiment	related	64	Nat	3.747	134	11	119	het werk	0.055	0.585	0.53	None	611.382656357	experiment	133	slash	1	1619.40556358
fs	12	03M20	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	135	None	None	None	0.265	1.265	0.281	None	615.334472417	experiment	134	z	1	2900.07212056
fs	12	03M20	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	136	21	219	het uitleenpunt	0.21	0.722	0.547	None	620.798431261	experiment	135	z	0	4390.02764466
fs	12	03M20	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	137	21	219	de lamp	0.152	0.739	0.246	1	626.214077101	experiment	136	z	0	4328.68877721
fs	12	03M20	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	138	None	None	None	0.176	4.38	0.34	None	628.174100102	experiment	137	slash	0	895.008753054
fs	12	03M20	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	139	None	None	None	0.126	3.824	0.306	None	630.66211033	experiment	138	slash	0	1428.70062626
fs	12	03M20	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	140	21	219	de mensen	0.181	0.525	0.335	1	634.621785014	experiment	139	slash	1	2884.24136101
fs	12	03M20	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	141	22	229	het gezicht	0.321	1.31	0.666	0	638.24564532	experiment	140	z	0	2550.71748922
fs	12	03M20	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	142	None	None	None	0.264	0.447	0.381	None	640.045621	experiment	141	slash	0	727.156300722
fs	12	03M20	50	no	None	de economie	Nat_154_related	0	1	None	None	3.972	3.451	3.573	experiment	related	154	Nat	4.543	143	11	119	het geluk	0.122	0.571	0.399	None	642.197628076	experiment	142	z	0	1075.60810325
fs	12	03M20	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	144	22	229	de smiezen	0.119	0.685	0.408	None	644.597505356	experiment	143	z	0	1304.71825241
fs	12	03M20	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	145	55	155	None	0.12	2.525	0.301	None	647.877384465	experiment	144	slash	1	2230.15043933
fs	12	03M20	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	146	None	None	None	0.122	1.39	0.36	None	649.549297781	experiment	145	slash	0	612.222118902
fs	12	03M20	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	147	55	155	None	0.076	2.612	0.645	None	651.437183423	experiment	146	z	0	830.334426078
fs	12	03M20	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1	1	None	None	2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	148	12	129	het ijs	0.179	1.093	0.312	1	655.085031671	experiment	147	z	0	2574.88363211
fs	12	03M20	50	no	None	de oven	Nat_8_unrelated	0	1	None	None	3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	149	12	129	het fornuis	0.092	1.412	0.584	None	659.709118695	experiment	148	z	0	3575.15668885
fs	12	03M20	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	150	55	155	None	0.135	4.075	0.59	None	662.236803009	experiment	149	slash	1	1460.90421587
fs	12	03M20	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	151	22	229	de wijk	0.117	1.44	0.341	None	683.980135589	experiment	150	z	0	5002.89353058
fs	12	03M20	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	152	None	None	None	0.082	2.796	0.834	None	686.755844674	experiment	151	z	1	1683.90759735
fs	12	03M20	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	153	55	155	None	0.195	2.979	0.635	None	689.427917221	experiment	152	slash	1	1600.00422958
fs	12	03M20	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	154	None	None	None	0.234	4.622	0.311	None	691.659654375	experiment	153	slash	0	1160.74209232
fs	12	03M20	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	155	21	219	de computer	0.11	1.294	0.762	1	694.875632921	experiment	154	z	0	2138.0255137
fs	12	03M20	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	156	21	219	het paard	0.15	1.983	0.54	None	696.619476471	experiment	155	slash	1	693.646517175
fs	12	03M20	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	157	None	None	None	0.69	3.207	0.227	None	699.155354042	experiment	156	z	1	1442.81560678
fs	12	03M20	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	158	12	129	het dier	0.195	0.453	0.232	None	701.691279196	experiment	157	slash	1	1473.62934383
fs	12	03M20	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	159	None	None	None	0.372	2.583	0.534	None	703.483300466	experiment	158	slash	0	727.818105652
fs	12	03M20	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	160	22	229	het vriesvak	0.194	1.881	0.663	0	706.235070126	experiment	159	z	0	1659.58595518
fs	12	03M20	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	161	55	155	None	0.137	2.403	0.39	None	708.739061014	experiment	160	z	0	1424.28258075
fs	12	03M20	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	162	12	129	de badkuip	0.129	0.988	0.532	1	711.002947333	experiment	161	z	0	1184.0492572
fs	12	03M20	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	163	55	155	None	0.529	1.382	0.305	None	714.362879026	experiment	162	slash	1	2288.65828691
fs	12	03M20	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	164	55	155	None	0.243	3.016	0.695	None	716.970732237	experiment	163	z	0	1557.41297716
fs	12	03M20	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	165	None	None	None	0.267	0.802	0.615	None	721.186539423	experiment	164	z	1	3168.83738476
fs	12	03M20	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	166	None	None	None	0.155	2.297	0.329	None	723.242576076	experiment	165	z	1	983.328300339
fs	12	03M20	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	167	11	119	het pakje	0.156	1.251	0.577	1	727.170450223	experiment	166	z	0	2873.95539472
fs	12	03M20	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	168	11	119	de noordzijde	0.105	0.73	0.51	0	732.762278612	experiment	167	slash	1	4524.95467974
fs	12	03M20	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	169	55	155	None	0.457	0.632	0.294	None	737.857850956	experiment	168	slash	1	4043.14327486
fs	12	03M20	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	170	55	155	None	0.111	1.992	0.374	None	740.585985348	experiment	169	z	0	1678.05833649
fs	12	03M20	50	no	None	de balk	Nat_95_unrelated	0	1	None	None	4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	171	12	129	het hout	0.121	0.956	0.424	None	744.065825955	experiment	170	z	0	2403.12006193
fs	12	03M20	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	172	None	None	None	0.169	0.769	0.434	None	747.057581383	experiment	171	slash	0	1920.79395444
fs	12	03M20	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	173	55	155	None	0.136	0.658	0.451	None	749.833561969	experiment	172	z	0	1691.95375203
fs	12	03M20	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	174	22	229	het knaagdier	0.172	0.502	0.469	1	752.417438747	experiment	173	z	0	1536.51107513
fs	12	03M20	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	175	55	155	None	0.266	0.007	0.471	None	754.801563639	experiment	174	slash	1	1315.66291364
fs	12	03M20	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	176	11	119	het filmhuis	0.113	0.754	0.444	0	765.105048471	experiment	175	slash	1	9231.47404919
fs	12	03M20	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	177	22	229	de auto	0.107	0.884	0.452	1	767.480958336	experiment	176	slash	1	1288.3594173
fs	12	03M20	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	178	None	None	None	0.131	3.548	0.363	None	769.288825604	experiment	177	slash	0	741.818327704
fs	12	03M20	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	179	11	119	het verhaal	0.102	3.254	0.677	0	771.344748121	experiment	178	z	0	976.580253644
fs	12	03M20	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	180	55	155	None	0.157	5.249	0.341	None	774.232592711	experiment	179	slash	1	1794.97979909
fs	12	03M20	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	181	12	129	het postvakje	0.254	0.42	0.49	1	778.160568244	experiment	180	z	0	2833.99239111
fs	12	03M20	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	182	None	None	None	0.165	4.17	0.757	None	780.72841429	experiment	181	z	1	1510.74360066
fs	12	03M20	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	183	None	None	None	0.457	1.792	0.488	None	782.656362144	experiment	182	slash	0	850.920353581
fs	12	03M20	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	184	None	None	None	0.205	0.303	0.326	None	786.520243052	experiment	183	z	1	2793.28921093
fs	12	03M20	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	185	55	155	None	0.167	4.592	0.257	None	789.76812694	experiment	184	z	0	2067.98646161
fs	12	03M20	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	186	21	219	het fietsje	0.155	0.64	0.28	None	792.095844157	experiment	185	slash	1	1256.72744304
fs	12	03M20	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	187	55	155	None	0.302	0.633	0.29	None	797.767629964	experiment	186	slash	1	4590.67613885
fs	12	03M20	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	188	None	None	None	0.343	0.079	0.749	None	800.119821835	experiment	187	slash	0	1298.59095884
fs	12	03M20	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	189	55	155	None	0.259	0.719	0.174	None	801.97567898	experiment	188	z	0	799.643222455
fs	12	03M20	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	190	55	155	None	0.354	3.807	0.845	None	807.455584586	experiment	189	slash	1	4408.98393972
fs	12	03M20	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	191	12	129	de broodwinkel	0.131	1.157	0.482	0	809.439397733	experiment	190	z	0	916.520212262
fs	12	03M20	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	192	22	229	de bar	0.169	1.788	0.32	None	812.26331377	experiment	191	slash	1	1768.84503533
fs	12	03M20	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	193	21	219	de brunch	0.243	0.585	0.39	None	814.063310287	experiment	192	z	0	731.173158088
fs	12	03M20	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	194	None	None	None	0.212	4.426	0.602	None	816.70317458	experiment	193	z	1	1550.96473307
fs	12	03M20	50	no	None	het antwoord	nonNat_23_unrelated	0	1	None	None	3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	195	22	229	de reactie	0.148	0.858	0.377	None	818.607023467	experiment	194	z	0	833.254080535
fs	12	03M20	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	196	21	219	het halletje	0.105	2.155	0.686	0	820.679169845	experiment	195	z	0	1001.57925067
fs	12	03M20	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	197	12	129	de tocht	0.161	0.593	0.29	1	824.454852495	experiment	196	slash	1	2723.16339024
fs	12	03M20	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1	1	None	None	4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	198	12	129	de touwen	0.197	0.888	0.418	0	826.374894144	experiment	197	z	0	852.310828132
fs	12	03M20	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	199	None	None	None	0.23	1.569	0.311	None	828.670779104	experiment	198	slash	0	1244.93686574
fs	12	03M20	50	no	None	de dierenarts	nonNat_152_related	0	1	None	None	2.68	2.026	2.211	experiment	related	152	nonNat	3.331	200	21	219	het asiel	0.185	0.651	0.469	None	830.982679246	experiment	199	z	0	1236.08771279
fs	12	03M20	50	no	None	de apotheek	Nat_54_unrelated	0	1	None	None	2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	201	12	129	het kruidvat	0.179	1.172	0.461	None	852.469793799	experiment	200	z	0	3620.34135824
fs	12	03M20	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	202	None	None	None	0.123	1.493	0.561	None	854.373732875	experiment	201	slash	0	832.045540141
fs	12	03M20	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	203	55	155	None	0.266	0.058	0.282	None	856.573529855	experiment	202	z	0	1128.33542065
fs	12	03M20	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	204	11	119	het taxibedrijf	0.066	0.635	0.248	0	858.469526962	experiment	203	slash	1	820.100396555
fs	12	03M20	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	205	55	155	None	0.105	3.071	0.442	None	860.157501798	experiment	204	slash	1	637.821965143
fs	12	03M20	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	206	55	155	None	0.091	1.721	0.567	None	862.757486746	experiment	205	z	0	1534.52534934
fs	12	03M20	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	207	55	155	None	0.146	2.885	0.29	None	866.013297676	experiment	206	z	0	2202.12107236
fs	12	03M20	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	208	None	None	None	0.258	2.14	0.327	None	868.413168736	experiment	207	z	1	1328.6477254
fs	12	03M20	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	209	55	155	None	0.123	1.452	0.422	None	870.733050967	experiment	208	z	0	1260.88922573
fs	12	03M20	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	210	11	119	het raam	0.101	0.628	0.367	None	872.613076432	experiment	209	z	0	803.382980106
fs	12	03M20	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	211	11	119	de websites	0.119	1.328	0.489	None	878.548790231	experiment	210	z	0	4885.63774453
fs	12	03M20	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	212	None	None	None	0.205	1.157	0.293	None	881.012634938	experiment	211	z	1	1388.22571902
fs	12	03M20	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	213	None	None	None	0.297	0.63	0.304	None	882.756588582	experiment	212	slash	0	677.500405076
fs	12	03M20	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	214	None	None	None	0.131	1.558	0.477	None	884.444612556	experiment	213	slash	0	628.373517975
fs	12	03M20	50	no	None	de kerk	nonNat_98_unrelated	0	1	None	None	3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	215	22	229	het kapelletje	0.161	0.757	0.564	None	886.228612862	experiment	214	z	0	725.699272482
fs	12	03M20	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	216	55	155	None	0.078	5.581	0.303	None	888.052413831	experiment	215	slash	1	746.717798977
fs	12	03M20	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1	1	None	None	3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	217	22	229	de sloot	0.093	1.288	0.466	0	890.612277788	experiment	216	z	0	1486.526765
fs	12	03M20	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	218	55	155	None	0.087	3.213	0.536	None	894.500182712	experiment	217	z	0	2818.51399291
fs	12	03M20	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	219	None	None	None	0.109	1.42	0.619	None	900.139869424	experiment	218	z	1	4585.33007365
fs	12	03M20	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	220	21	219	de stoep	0.088	1.022	0.587	None	902.203826899	experiment	219	slash	1	988.529751212
fs	12	03M20	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	221	None	None	None	0.169	2.514	0.775	None	905.395661384	experiment	220	z	1	2093.05761031
fs	12	03M20	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	222	None	None	None	0.156	4.395	0.22	None	907.539790555	experiment	221	slash	0	1064.29739672
fs	12	03M20	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	223	55	155	None	0.42	3.015	0.549	None	909.307636663	experiment	222	slash	1	694.877138465
fs	12	03M20	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	224	11	119	het ziekenhuis	0.14	0.775	0.25	1	911.211467823	experiment	223	slash	1	844.824781858
fs	12	03M20	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	225	None	None	None	0.154	2.974	0.289	None	913.267404646	experiment	224	z	1	997.396942075
fs	12	03M20	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1	1	None	None	4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	226	22	229	het alarm	0.254	1.046	0.421	1	915.323468355	experiment	225	z	0	983.188661989
fs	12	03M20	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1	1	None	None	3.788	3.403	3.503	experiment	related	58	Nat	5.252	227	11	119	het plafond	0.1	1.464	0.285	1	917.395236559	experiment	226	z	0	1001.21133938
fs	12	03M20	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1	1	None	None	3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	228	22	229	de rivier	0.156	1.169	0.452	1	919.483237022	experiment	227	z	0	1018.46211835
fs	12	03M20	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1	1	None	None	4.218	3.639	3.819	experiment	related	93	nonNat	4.975	229	21	219	de zaal	0.18	0.757	0.399	0	921.443177298	experiment	228	z	0	891.119716096
fs	12	03M20	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	230	55	155	None	0.13	1.083	0.696	None	923.68331981	experiment	229	slash	1	1160.64008479
fs	12	03M20	50	no	Werkt de lift bij brand?	de lift	Nat_145_related	1	1	None	None	2.248	1.866	1.977	experiment	related	145	Nat	3.188	231	11	119	het dak	0.111	0.94	0.271	0	927.707027852	experiment	230	z	0	2963.23095157
fs	12	03M20	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	232	55	155	None	0.188	1.34	0.503	None	930.042788115	experiment	231	slash	1	1274.76193838
fs	12	03M20	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	233	55	155	None	0.22	1.148	0.268	None	934.962743617	experiment	232	slash	1	3840.57654156
fs	12	03M20	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	234	55	155	None	0.1	2.477	0.563	None	937.450503491	experiment	233	slash	1	1435.34542143
fs	12	03M20	50	no	None	de airco	nonNat_90_unrelated	0	1	None	None	4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	235	22	229	het ventiel	0.182	0.312	0.473	None	939.362473483	experiment	234	z	0	859.69393388
fs	12	03M20	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	236	None	None	None	0.152	4.001	0.611	None	941.93846116	experiment	235	slash	0	1498.56551915
fs	12	03M20	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	237	55	155	None	0.052	3.259	0.328	None	944.65034992	experiment	236	z	0	1655.36166178
fs	12	03M20	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	238	55	155	None	0.119	2.056	0.357	None	947.546113778	experiment	237	slash	1	1813.00092149
