fs	28	19F23	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1	1	None	None	3.845	3.041	3.181	experiment	related	50	nonNat	5.616	1	21	219	de trilogie	0.14	1.771	0.664	1	116.351676769	experiment	0	slash	1	1345.33791958
fs	28	19F23	50	no	None	de krant	nonNat_16_related	0	1	None	None	3.013	2.451	2.629	experiment	related	16	nonNat	4.834	2	21	219	het nieuws	0.178	1.821	0.384	None	118.399952106	experiment	1	slash	1	955.215975566
fs	28	19F23	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	3	55	155	None	0.135	4.075	0.59	None	120.42385419	experiment	2	z	0	958.605278953
fs	28	19F23	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1	1	None	None	3.31	2.869	3.014	experiment	related	43	Nat	4.289	4	11	119	het ijsje	0.145	0.979	0.296	1	122.855713268	experiment	3	z	0	1353.42180313
fs	28	19F23	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	5	12	129	de tocht	0.161	0.593	0.29	1	124.879777074	experiment	4	z	0	956.112284282
fs	28	19F23	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	6	55	155	None	0.111	1.992	0.374	None	126.847616945	experiment	5	slash	1	920.107544604
fs	28	19F23	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	7	55	155	None	0.187	4.723	0.692	None	129.295557021	experiment	6	slash	1	1364.22073701
fs	28	19F23	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	8	None	None	None	0.198	2.907	0.544	None	131.535569336	experiment	7	z	1	1165.09434256
fs	28	19F23	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	9	None	None	None	0.121	0.036	0.517	None	134.111591368	experiment	8	slash	0	1487.87339717
fs	28	19F23	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	10	55	155	None	0.061	4.61	0.543	None	136.023560603	experiment	9	z	0	861.392170827
fs	28	19F23	50	no	None	het casino	Nat_66_unrelated	0	1	None	None	2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	11	12	129	de bar	0.149	1.634	0.3	None	138.135438093	experiment	10	z	0	1036.55272578
fs	28	19F23	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1	1	None	None	3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	12	22	229	het halletje	0.164	2.108	0.541	0	140.287373305	experiment	11	z	0	1100.53492401
fs	28	19F23	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	13	None	None	None	0.156	4.395	0.22	None	143.26321029	experiment	12	slash	0	1923.05522468
fs	28	19F23	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	14	55	155	None	0.134	0.86	0.262	None	145.383193434	experiment	13	z	0	1053.96699021
fs	28	19F23	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	15	55	155	None	0.266	0.007	0.471	None	147.63903017	experiment	14	slash	1	1189.15659278
fs	28	19F23	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	16	None	None	None	0.126	3.824	0.306	None	149.654980236	experiment	15	z	1	966.853682734
fs	28	19F23	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	17	None	None	None	0.251	2.234	0.348	None	154.334876423	experiment	16	z	1	3610.19590037
fs	28	19F23	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	18	55	155	None	0.105	3.071	0.442	None	158.078845933	experiment	17	z	0	2694.55528222
fs	28	19F23	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	19	55	155	None	0.123	1.452	0.422	None	160.574966801	experiment	18	z	0	1433.95678934
fs	28	19F23	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	20	12	129	de broodwinkel	0.131	1.157	0.482	0	163.270801546	experiment	19	z	0	1608.4381152
fs	28	19F23	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	21	11	119	het programma	0.088	0.772	0.326	None	165.230631863	experiment	20	slash	1	879.858556138
fs	28	19F23	50	no	None	de gevangenis	nonNat_153_related	0	1	None	None	2.977	2.29	2.413	experiment	related	153	nonNat	3.525	22	21	219	het boevenhok	0.123	0.548	0.564	None	167.150531347	experiment	21	slash	1	846.163319762
fs	28	19F23	50	no	None	het bestek	nonNat_129_related	0	1	None	None	7.082	6.455	6.625	experiment	related	129	nonNat	9.148	23	21	219	de lepels	0.17	2.066	0.457	None	169.414499862	experiment	22	slash	1	1189.73039208
fs	28	19F23	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	24	None	None	None	0.122	1.39	0.36	None	171.766491054	experiment	23	slash	0	1287.38512351
fs	28	19F23	50	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	25	21	219	het kabinet	0.113	0.569	0.648	None	174.062553143	experiment	24	z	0	1245.526698
fs	28	19F23	50	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	26	22	229	het dak	0.148	0.952	0.264	0	177.014282471	experiment	25	slash	1	1876.31997163
fs	28	19F23	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	27	21	219	de glazen	0.204	1.178	0.294	0	178.974232524	experiment	26	slash	1	880.613669797
fs	28	19F23	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	28	55	155	None	0.217	1.677	0.255	None	183.358185426	experiment	27	slash	1	3294.11770194
fs	28	19F23	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	29	55	155	None	0.128	2.275	0.343	None	185.366146152	experiment	28	z	0	942.590213999
fs	28	19F23	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	30	None	None	None	0.372	2.583	0.534	None	187.47807247	experiment	29	z	1	1018.43404107
fs	28	19F23	50	no	None	het woordenboek	nonNat_62_unrelated	0	1	None	None	3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	31	22	229	de encyclopedie	0.139	1.281	0.966	None	191.653927182	experiment	30	slash	1	3090.36265982
fs	28	19F23	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	32	21	219	het vuur	0.214	1.912	0.258	None	194.022037625	experiment	31	slash	1	1316.823049
fs	28	19F23	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1	1	None	None	2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	33	22	229	het pad	0.177	1.28	0.362	0	196.109908534	experiment	32	z	0	1033.00792123
fs	28	19F23	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	34	55	155	None	0.529	1.382	0.305	None	198.101798837	experiment	33	slash	1	920.629095515
fs	28	19F23	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	35	12	129	de badkuip	0.129	0.988	0.532	1	200.181871674	experiment	34	z	0	1031.28745634
fs	28	19F23	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	36	21	219	het kamertje	0.15	1.27	0.291	None	202.205759763	experiment	35	slash	1	967.18987625
fs	28	19F23	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	37	12	129	de provincies	0.15	0.491	0.494	0	205.741751441	experiment	36	z	0	2465.93964689
fs	28	19F23	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	38	None	None	None	0.095	0.036	0.429	None	209.525640276	experiment	37	slash	0	2709.3854283
fs	28	19F23	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	39	55	155	None	0.087	5.699	0.618	None	212.517645961	experiment	38	slash	1	1893.8984453
fs	28	19F23	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	40	55	155	None	0.157	5.249	0.341	None	214.853387593	experiment	39	slash	1	1241.86371256
fs	28	19F23	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	41	None	None	None	0.111	5.682	0.423	None	217.597348394	experiment	40	slash	0	1697.47963712
fs	28	19F23	50	no	None	het verkeer	Nat_63_related	0	1	None	None	2.162	1.614	1.726	experiment	related	63	Nat	3.467	42	11	119	de wijk	0.112	1.305	0.436	None	220.461216455	experiment	41	slash	1	1790.11914499
fs	28	19F23	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	43	55	155	None	0.22	1.148	0.268	None	222.413251187	experiment	42	z	0	886.665775128
fs	28	19F23	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	44	None	None	None	0.165	4.17	0.757	None	225.269150124	experiment	43	slash	0	1788.86704961
fs	28	19F23	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	45	11	119	het luik	0.095	0.465	0.456	None	227.805075558	experiment	44	z	0	1469.27265885
fs	28	19F23	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	46	21	219	het nieuws	0.142	0.877	0.408	0	231.668926202	experiment	45	slash	1	2778.37818506
fs	28	19F23	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1	1	None	None	4.016	3.647	3.786	experiment	related	102	nonNat	4.676	47	21	219	de pasta	0.139	0.66	0.23	0	233.996912058	experiment	46	slash	1	1215.53363335
fs	28	19F23	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	48	None	None	None	0.131	3.548	0.363	None	236.356878905	experiment	47	slash	0	1271.01738192
fs	28	19F23	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	49	None	None	None	0.457	1.792	0.488	None	239.652689082	experiment	48	z	1	2245.89647977
fs	28	19F23	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	50	12	129	het hoofd	0.13	0.274	0.301	None	245.484655145	experiment	49	z	0	4771.28359992
fs	28	19F23	50	no	None	de naald	nonNat_107_related	0	1	None	None	4.29	3.679	3.788	experiment	related	107	nonNat	6.28	51	21	219	het huis	0.109	1.99	0.502	None	256.156312881	experiment	50	slash	1	3319.33066079
fs	28	19F23	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	52	55	155	None	0.119	2.056	0.357	None	258.108256801	experiment	51	slash	1	880.22149586
fs	28	19F23	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	53	None	None	None	0.452	0.456	0.233	None	260.340260185	experiment	52	slash	0	1158.47341397
fs	28	19F23	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	54	55	155	None	0.243	3.016	0.695	None	262.476464588	experiment	53	z	0	1089.48594425
fs	28	19F23	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1	1	None	None	4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	55	22	229	het matras	0.119	0.395	0.381	0	264.74818017	experiment	54	z	0	1208.10067768
fs	28	19F23	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	56	11	119	het raam	0.101	0.628	0.367	None	266.988130596	experiment	55	z	0	1176.98987066
fs	28	19F23	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	57	55	155	None	0.087	3.213	0.536	None	269.115965927	experiment	56	slash	1	1049.75415266
fs	28	19F23	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	58	55	155	None	0.132	3.862	0.723	None	271.492083125	experiment	57	slash	1	1289.08848327
fs	28	19F23	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	59	None	None	None	0.267	0.802	0.615	None	273.443950227	experiment	58	slash	0	869.829042022
fs	28	19F23	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_related	1	1	None	None	3.425	2.656	2.85	experiment	related	150	nonNat	5.269	60	21	219	het vriesvak	0.194	1.844	0.575	0	276.868057573	experiment	59	z	0	2356.77409724
fs	28	19F23	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	61	55	155	None	0.13	1.083	0.696	None	279.355880277	experiment	60	slash	1	1437.5833875
fs	28	19F23	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	62	None	None	None	0.264	0.447	0.381	None	282.403781788	experiment	61	z	1	1981.24904756
fs	28	19F23	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	63	None	None	None	0.212	4.426	0.602	None	285.443616211	experiment	62	z	1	1948.71633788
fs	28	19F23	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	64	11	119	het doosje	0.148	1.081	0.337	1	287.379694036	experiment	63	slash	1	878.326247661
fs	28	19F23	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	65	55	155	None	0.188	1.34	0.503	None	291.067554682	experiment	64	slash	1	2629.75110483
fs	28	19F23	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	66	None	None	None	0.108	3.009	0.866	None	293.267462936	experiment	65	z	1	1122.74328935
fs	28	19F23	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1	1	None	None	3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	67	22	229	de noordzijde	0.134	0.694	0.551	0	298.083371327	experiment	66	z	0	3751.07186953
fs	28	19F23	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	68	None	None	None	0.233	3.41	0.51	None	300.13932158	experiment	67	slash	0	981.12402462
fs	28	19F23	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	69	None	None	None	0.159	0.638	0.244	None	302.363228018	experiment	68	slash	0	1151.18569638
fs	28	19F23	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	70	55	155	None	0.167	4.592	0.257	None	304.939474593	experiment	69	slash	1	1489.43991591
fs	28	19F23	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	71	55	155	None	0.091	1.721	0.567	None	307.187078475	experiment	70	slash	1	1182.49896592
fs	28	19F23	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	72	None	None	None	0.234	4.622	0.311	None	309.283055038	experiment	71	slash	0	1024.22583745
fs	28	19F23	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1	1	None	None	4.654	4.135	4.283	experiment	related	110	Nat	5.545	73	11	119	de touwen	0.148	0.891	0.371	0	311.531027458	experiment	72	z	0	1184.82433033
fs	28	19F23	50	no	None	de oven	Nat_8_unrelated	0	1	None	None	3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	74	12	129	het fornuis	0.092	1.412	0.584	None	313.834929294	experiment	73	z	0	1250.39917149
fs	28	19F23	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1	1	None	None	3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	75	12	129	het leger	0.117	1.248	0.45	0	316.339070912	experiment	74	z	0	1433.96114337
fs	28	19F23	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1	1	None	None	2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	76	12	129	het busje	0.17	2.282	0.3	1	319.95487916	experiment	75	z	0	2528.40664177
fs	28	19F23	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1	1	None	None	2.871	2.253	2.472	experiment	related	111	Nat	4.061	77	11	119	de brief	0.219	1.19	0.399	0	324.210713097	experiment	76	slash	1	3177.41532184
fs	28	19F23	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	78	21	219	de reactie	0.183	0.829	0.397	None	326.610610466	experiment	77	z	0	1319.16334153
fs	28	19F23	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	79	None	None	None	0.186	2.575	0.777	None	328.538612494	experiment	78	slash	0	859.274555969
fs	28	19F23	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	80	None	None	None	0.131	1.558	0.477	None	330.370631117	experiment	79	slash	0	737.449034492
fs	28	19F23	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	81	55	155	None	0.134	1.125	0.492	None	332.930554735	experiment	80	z	0	1493.324024
fs	28	19F23	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	82	21	219	het feest	0.087	1.667	0.654	0	337.010301952	experiment	81	slash	1	3002.31168031
fs	28	19F23	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	83	55	155	None	0.145	0.006	0.428	None	339.762274484	experiment	82	z	0	1678.70380449
fs	28	19F23	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	84	None	None	None	0.082	2.796	0.834	None	341.986271424	experiment	83	z	1	1131.7887921
fs	28	19F23	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	85	12	129	het stoeltje	0.152	0.969	0.44	1	345.058340616	experiment	84	z	0	1999.49493222
fs	28	19F23	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	86	12	129	de velden	0.087	0.746	0.409	None	348.250043074	experiment	85	z	0	2102.17204027
fs	28	19F23	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	87	21	219	het paard	0.15	1.983	0.54	None	351.489938453	experiment	86	slash	1	2168.55082245
fs	28	19F23	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	88	11	119	de zee	0.086	0.607	0.35	0	353.241919382	experiment	87	slash	1	665.063864326
fs	28	19F23	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	89	55	155	None	0.195	2.979	0.635	None	355.185834155	experiment	88	slash	1	872.411916367
fs	28	19F23	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	90	55	155	None	0.137	2.403	0.39	None	358.03377081	experiment	89	slash	1	1782.21004475
fs	28	19F23	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	91	11	119	het ventiel	0.167	0.421	0.39	None	359.753874001	experiment	90	z	0	646.940203584
fs	28	19F23	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	92	None	None	None	0.149	4.162	0.609	None	363.393728327	experiment	91	slash	0	2584.34974078
fs	28	19F23	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	93	55	155	None	0.146	2.885	0.29	None	365.313648648	experiment	92	slash	1	847.386802925
fs	28	19F23	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	94	11	119	het huishouden	0.097	0.552	0.306	None	368.489501183	experiment	93	slash	1	2086.32273956
fs	28	19F23	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	95	22	229	het jaar	0.141	0.811	0.312	0	370.409484949	experiment	94	z	0	850.274770561
fs	28	19F23	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	96	12	129	het postbedrijf	0.183	0.89	0.705	None	373.377529771	experiment	95	z	0	1897.79996952
fs	28	19F23	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	97	55	155	None	0.354	3.807	0.845	None	375.161384085	experiment	96	slash	1	709.496145126
fs	28	19F23	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	98	55	155	None	0.259	0.719	0.174	None	377.121238038	experiment	97	slash	1	882.724442607
fs	28	19F23	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	99	55	155	None	0.211	2.77	0.657	None	379.601325492	experiment	98	z	0	1424.8857844
fs	28	19F23	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1	1	None	None	3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	100	12	129	de lamp	0.109	0.598	0.3	1	383.833179595	experiment	99	z	0	3152.67539754
fs	28	19F23	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	101	None	None	None	0.176	4.38	0.34	None	391.993086418	experiment	100	slash	0	1142.31373293
fs	28	19F23	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	102	22	229	het politiebureau	0.249	1.132	0.873	1	394.592985653	experiment	101	slash	1	1504.78974688
fs	28	19F23	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1	1	None	None	4.348	3.53	3.712	experiment	related	123	nonNat	5.851	103	21	219	het reservaat	0.182	1.503	0.636	0	398.912815162	experiment	102	z	0	3253.71632234
fs	28	19F23	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	104	22	229	het knaagdier	0.172	0.502	0.469	1	400.880757042	experiment	103	z	0	912.668368885
fs	28	19F23	50	no	None	het hart	Nat_87_related	0	1	None	None	6.296	5.783	5.931	experiment	related	87	Nat	7.679	105	11	119	de neus	0.148	1.383	0.365	None	403.840663244	experiment	104	slash	1	1886.21202273
fs	28	19F23	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	106	21	219	de muziek	0.124	1.33	0.39	1	407.016561185	experiment	105	slash	1	2106.56992421
fs	28	19F23	50	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	107	22	229	de maag	0.106	1.293	0.405	None	410.048596291	experiment	106	z	0	1982.39291412
fs	28	19F23	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	108	None	None	None	0.358	4.718	0.308	None	414.648389163	experiment	107	z	1	3525.61850588
fs	28	19F23	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	109	55	155	None	0.247	4.231	0.349	None	416.48034994	experiment	108	z	0	782.100260931
fs	28	19F23	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	110	None	None	None	0.198	2.511	0.388	None	421.224227703	experiment	109	z	1	3673.30698107
fs	28	19F23	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	111	None	None	None	0.46	1.495	0.388	None	423.544237282	experiment	110	slash	0	1250.86100995
fs	28	19F23	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	112	22	229	het plafond	0.195	1.497	0.542	1	427.928092218	experiment	111	slash	1	3330.38243957
fs	28	19F23	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	113	None	None	None	0.497	2.085	0.412	None	430.408097257	experiment	112	slash	0	1401.89276018
fs	28	19F23	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	114	21	219	de balustrade	0.195	3.146	0.541	None	432.192122311	experiment	113	slash	1	730.805713734
fs	28	19F23	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	115	None	None	None	0.117	0.844	0.819	None	435.551862126	experiment	114	z	1	2287.69114981
fs	28	19F23	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	116	55	155	None	0.126	0.054	0.402	None	437.335824669	experiment	115	slash	1	715.210190923
fs	28	19F23	50	no	None	de economie	Nat_154_unrelated	0	1	None	None	3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	117	12	129	het geluk	0.183	0.59	0.281	None	440.479889967	experiment	116	slash	1	2055.65106783
fs	28	19F23	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	118	55	155	None	0.134	1.504	0.419	None	442.279787337	experiment	117	slash	1	733.015385285
fs	28	19F23	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	119	55	155	None	0.197	2.832	0.401	None	443.863776937	experiment	118	slash	1	529.487374861
fs	28	19F23	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	120	None	None	None	0.152	4.001	0.611	None	446.255684967	experiment	119	z	1	1319.07999291
fs	28	19F23	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	121	None	None	None	0.184	1.214	0.777	None	448.935565293	experiment	120	slash	0	1610.29137808
fs	28	19F23	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	122	None	None	None	0.265	1.265	0.281	None	451.911453905	experiment	121	z	1	1914.64323367
fs	28	19F23	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1	1	None	None	4.056	3.465	3.588	experiment	related	124	Nat	5.158	123	11	119	de bistro	0.123	1.102	0.468	0	455.671362906	experiment	122	z	0	2686.08451177
fs	28	19F23	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	124	None	None	None	0.155	2.297	0.329	None	458.183330275	experiment	123	slash	0	1440.94003564
fs	28	19F23	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	125	55	155	None	0.128	2.688	0.378	None	460.103331146	experiment	124	slash	1	856.084916075
fs	28	19F23	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	126	55	155	None	0.26	0.995	0.329	None	462.207231426	experiment	125	z	0	1038.90048236
fs	28	19F23	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	127	21	219	de antwoordvellen	0.209	0.994	0.288	None	468.095077455	experiment	126	z	0	4823.56993354
fs	28	19F23	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	128	11	119	het ijs	0.057	1.083	0.312	1	469.966978706	experiment	127	slash	1	784.275411224
fs	28	19F23	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	129	55	155	None	0.145	0.131	0.636	None	472.982930015	experiment	128	slash	1	1963.24232369
fs	28	19F23	50	no	None	de wereld	Nat_132_unrelated	0	1	None	None	3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	130	12	129	het paradijs	0.152	2.217	0.625	None	476.351075913	experiment	129	z	0	2291.05775002
fs	28	19F23	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	131	None	None	None	0.154	2.974	0.289	None	478.463012182	experiment	130	slash	0	1063.58909128
fs	28	19F23	50	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	132	11	119	het hulpje	0.18	1.184	0.405	None	481.614681176	experiment	131	z	0	2077.7707975
fs	28	19F23	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	133	55	155	None	0.052	3.259	0.328	None	483.7666761	experiment	132	z	0	1058.00069042
fs	28	19F23	50	no	None	de apotheek	Nat_54_related	0	1	None	None	2.646	2.068	2.16	experiment	related	54	Nat	3.83	134	11	119	het kruidvat	0.092	1.184	0.486	None	485.902574788	experiment	133	slash	1	1072.53320727
fs	28	19F23	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_related	1	1	None	None	6.184	5.356	5.464	experiment	related	120	nonNat	9.515	135	21	219	het verhaal	0.108	3.331	0.72	0	488.374502474	experiment	134	slash	1	1407.79247437
fs	28	19F23	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	136	55	155	None	0.504	2.687	1.15	None	494.086373433	experiment	135	z	0	4648.19416498
fs	28	19F23	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	137	12	129	het personeel	0.164	1.674	0.633	None	498.470227747	experiment	136	slash	1	3304.57297825
fs	28	19F23	50	no	None	de politie	nonNat_147_related	0	1	None	None	3.776	3.141	3.286	experiment	related	147	nonNat	5.836	138	21	219	het bedrijf	0.145	2.06	0.49	None	501.030276699	experiment	137	slash	1	1489.42374378
fs	28	19F23	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1	1	None	None	3.024	2.583	2.688	experiment	related	88	Nat	3.539	139	11	119	het meer	0.105	0.515	0.336	0	503.558300186	experiment	138	z	0	1445.77176783
fs	28	19F23	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	140	12	129	de computer	0.163	1.163	0.54	1	505.958140641	experiment	139	z	0	1340.33451411
fs	28	19F23	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	141	None	None	None	0.343	0.079	0.749	None	507.798095111	experiment	140	slash	0	792.535322089
fs	28	19F23	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	142	11	119	het haakje	0.161	0.542	0.354	None	509.63002883	experiment	141	slash	1	754.788347367
fs	28	19F23	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	143	55	155	None	0.284	0.051	0.784	None	511.389980127	experiment	142	slash	1	677.83984002
fs	28	19F23	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	144	55	155	None	0.153	0.012	0.558	None	513.358077197	experiment	143	slash	1	891.812241676
fs	28	19F23	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	145	22	229	het groepje	0.104	0.583	0.408	1	515.669903061	experiment	144	z	0	1233.30523945
fs	28	19F23	50	no	None	de lucht	nonNat_80_unrelated	0	1	None	None	3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	146	22	229	het water	0.12	0.838	0.282	None	517.877776085	experiment	145	slash	1	1137.5840095
fs	28	19F23	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1	1	None	None	3.523	2.992	3.13	experiment	related	85	Nat	4.422	147	11	119	het trekpaard	0.138	0.899	0.393	1	519.653730628	experiment	146	slash	1	725.341402805
fs	28	19F23	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	148	None	None	None	0.169	2.099	0.572	None	521.629794645	experiment	147	slash	0	898.492882712
fs	28	19F23	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	149	22	229	de auto	0.107	0.884	0.452	1	524.41394099	experiment	148	slash	1	1711.05862083
fs	28	19F23	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	150	21	219	het postvakje	0.125	0.437	0.565	1	526.365562712	experiment	149	z	0	875.287443905
fs	28	19F23	50	no	None	de thee	nonNat_7_related	0	1	None	None	6.083	5.601	5.833	experiment	related	7	nonNat	6.935	151	21	219	het drankje	0.232	0.852	0.25	None	535.213355373	experiment	150	slash	1	1557.45083831
fs	28	19F23	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	152	55	155	None	0.1	2.477	0.563	None	537.285315714	experiment	151	z	0	1007.70072868
fs	28	19F23	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	153	None	None	None	0.123	1.493	0.561	None	542.485406216	experiment	152	slash	0	4136.97413394
fs	28	19F23	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_unrelated	1	1	None	None	6.589	5.896	6.004	experiment	unrelated	114	nonNat	7.356	154	22	229	het filmhuis	0.108	0.767	0.585	0	544.517231706	experiment	153	z	0	942.280144678
fs	28	19F23	50	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	155	22	229	de straat	0.165	1.649	0.512	None	546.453126662	experiment	154	z	0	857.727008373
fs	28	19F23	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	156	55	155	None	0.115	3.894	0.347	None	548.189237764	experiment	155	slash	1	672.533518275
fs	28	19F23	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	157	None	None	None	0.476	0.011	0.632	None	550.125078606	experiment	156	slash	0	888.695376329
fs	28	19F23	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_unrelated	1	1	None	None	3.08	2.557	2.668	experiment	unrelated	24	Nat	4.032	158	12	129	de rivier	0.111	0.952	0.412	1	552.661146168	experiment	157	z	0	1471.55386094
fs	28	19F23	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	159	12	129	het werk	0.184	0.594	0.242	None	555.028907356	experiment	158	z	0	1300.67487506
fs	28	19F23	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	160	22	229	de zaal	0.177	0.769	0.34	0	556.788831906	experiment	159	z	0	705.948541556
fs	28	19F23	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	161	22	229	het plantje	0.205	1.018	0.407	0	559.748979446	experiment	160	z	0	1896.64024184
fs	28	19F23	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	162	12	129	de schuld	0.098	1.887	0.494	None	561.916662883	experiment	161	slash	1	1091.02913781
fs	28	19F23	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	163	22	229	het gezicht	0.321	1.31	0.666	0	563.996664811	experiment	162	z	0	1016.98570322
fs	28	19F23	50	no	Heb je de bus gehaald?	de auto	nonNat_146_related	1	1	None	None	3.823	3.372	3.555	experiment	related	146	nonNat	4.72	164	21	219	het taxibedrijf	0.183	0.897	0.268	0	566.412663082	experiment	163	slash	1	1346.68704768
fs	28	19F23	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	165	21	219	de mensen	0.181	0.525	0.335	1	568.356570391	experiment	164	slash	1	868.295800534
fs	28	19F23	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	166	55	155	None	0.113	1.425	0.481	None	570.492665943	experiment	165	slash	1	1084.24244498
fs	28	19F23	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	167	55	155	None	0.076	2.612	0.645	None	572.596526726	experiment	166	slash	1	1033.74219773
fs	28	19F23	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	168	12	129	het dier	0.195	0.453	0.232	None	576.180403743	experiment	167	z	0	2514.68055396
fs	28	19F23	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	169	12	129	de opdracht	0.149	1.249	0.342	0	580.556470559	experiment	168	slash	1	3299.32356993
fs	28	19F23	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	170	None	None	None	0.258	2.14	0.327	None	583.684193618	experiment	169	slash	0	2053.2980242
fs	28	19F23	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	171	None	None	None	0.804	4.957	0.418	None	585.484257062	experiment	170	slash	0	713.935703378
fs	28	19F23	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	172	None	None	None	0.169	2.514	0.775	None	587.388084879	experiment	171	z	1	830.003327723
fs	28	19F23	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	173	55	155	None	0.103	2.502	0.693	None	589.203992337	experiment	172	slash	1	742.356340248
fs	28	19F23	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	174	None	None	None	0.111	0.722	0.602	None	592.972056441	experiment	173	z	1	2691.26145655
fs	28	19F23	50	no	None	het vak	nonNat_142_related	0	1	None	None	5.098	4.637	4.785	experiment	related	142	nonNat	7.742	175	21	219	de lesomgeving	0.148	2.644	0.313	None	595.859823475	experiment	174	slash	1	1821.95956348
fs	28	19F23	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	176	11	119	het zand	0.131	1.316	0.338	None	598.699857561	experiment	175	z	0	1756.31070377
fs	28	19F23	50	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	177	12	129	de winter	0.116	1.809	0.317	1	600.595653742	experiment	176	slash	1	813.582715735
fs	28	19F23	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	178	55	155	None	0.266	0.058	0.282	None	603.699732849	experiment	177	z	0	2013.74039392
fs	28	19F23	50	no	None	het geld	nonNat_156_unrelated	0	1	None	None	5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	179	22	229	de briefjes	0.168	0.481	0.391	None	605.667743771	experiment	178	z	0	892.542786147
fs	28	19F23	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	180	None	None	None	0.085	1.346	0.549	None	608.45948355	experiment	179	z	1	1713.99728184
fs	28	19F23	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1	1	None	None	3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	181	12	129	het alarm	0.143	0.833	0.473	1	611.859533932	experiment	180	slash	1	2308.66950093
fs	28	19F23	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	182	22	229	het zonnetje	0.187	0.89	0.461	None	614.915394615	experiment	181	slash	1	1991.44681394
fs	28	19F23	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_related	1	1	None	None	3.416	2.987	3.095	experiment	related	89	Nat	4.873	183	11	119	de sloot	0.108	1.457	0.321	0	618.611323595	experiment	182	z	0	2648.04488386
fs	28	19F23	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	184	None	None	None	0.122	2.95	0.656	None	620.739224236	experiment	183	z	1	1052.35444313
fs	28	19F23	50	no	None	het schoolplein	Nat_27_unrelated	0	1	None	None	3.139	2.638	2.786	experiment	unrelated	27	Nat	4.246	185	12	129	de stoep	0.148	1.107	0.353	None	623.099449215	experiment	184	z	0	1291.55162172
fs	28	19F23	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	186	22	229	het theater	0.143	0.576	0.404	1	625.379137653	experiment	185	slash	1	1200.28829916
fs	28	19F23	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	187	55	155	None	0.302	0.633	0.29	None	627.163211223	experiment	186	slash	1	729.356131877
fs	28	19F23	50	no	None	de trein	nonNat_143_unrelated	0	1	None	None	6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	188	22	229	het fietsje	0.129	0.761	0.504	None	629.235228478	experiment	187	z	0	998.525537958
fs	28	19F23	50	no	None	de schat	Nat_5_unrelated	0	1	None	None	3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	189	12	129	het pakketje	0.135	0.838	0.41	None	631.259090754	experiment	188	z	0	935.116517019
fs	28	19F23	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	190	22	229	het hout	0.186	0.849	0.462	None	633.075205339	experiment	189	z	0	747.224148708
fs	28	19F23	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	191	None	None	None	0.177	3.016	0.749	None	635.290989952	experiment	190	z	1	1143.09870281
fs	28	19F23	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	192	55	155	None	0.107	1.563	0.654	None	637.13093167	experiment	191	z	0	745.438062331
fs	28	19F23	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	193	21	219	het gangpad	0.151	2.17	0.826	0	639.698788024	experiment	192	slash	1	1509.89671612
fs	28	19F23	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	194	55	155	None	0.215	2.702	0.618	None	641.522870489	experiment	193	slash	1	761.567887144
fs	28	19F23	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1	1	None	None	3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	195	22	229	het mannetje	0.146	1.135	0.462	0	643.363057899	experiment	194	z	0	765.428048056
fs	28	19F23	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	196	21	219	het toilet	0.233	1.185	0.259	None	645.298677307	experiment	195	slash	1	847.853617423
fs	28	19F23	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	197	None	None	None	0.169	0.769	0.434	None	647.458548366	experiment	196	z	1	1070.72628374
fs	28	19F23	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	198	55	155	None	0.245	2.038	0.342	None	650.818591408	experiment	197	slash	1	2276.5417163
fs	28	19F23	50	no	None	de kerk	Nat_98_related	0	1	None	None	2.674	2.217	2.389	experiment	related	98	Nat	3.31	199	11	119	het kapelletje	0.172	0.636	0.285	None	652.578638805	experiment	198	slash	1	696.741939599
fs	28	19F23	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	200	None	None	None	0.154	0.072	0.366	None	655.162335752	experiment	199	z	1	1526.61184732
fs	28	19F23	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	201	55	155	None	0.136	0.658	0.451	None	665.754268662	experiment	200	slash	1	1231.60903275
fs	28	19F23	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	202	11	119	de websites	0.119	1.328	0.489	None	667.946145904	experiment	201	slash	1	1102.50263575
fs	28	19F23	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	203	55	155	None	0.42	3.015	0.549	None	669.890129097	experiment	202	z	0	858.87585098
fs	28	19F23	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1	1	None	None	5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	204	22	229	de nieuwsberichten	0.103	2.663	0.731	1	672.274114965	experiment	203	z	0	1305.84248976
fs	28	19F23	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	205	None	None	None	0.14	4.379	0.667	None	674.737842452	experiment	204	z	1	1398.54015506
fs	28	19F23	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	206	12	129	de tafel	0.195	0.631	0.329	None	676.497870567	experiment	205	z	0	686.244055967
fs	28	19F23	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	207	None	None	None	0.143	1.831	0.629	None	680.113728576	experiment	206	slash	0	2533.01911731
fs	28	19F23	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	208	12	129	het asiel	0.116	0.578	0.328	None	682.433821814	experiment	207	z	0	1246.06877505
fs	28	19F23	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_unrelated	1	1	None	None	3.489	2.892	2.998	experiment	unrelated	68	Nat	4.608	209	12	129	de lunchroom	0.106	1.119	0.491	1	684.409908223	experiment	208	z	0	884.203569683
fs	28	19F23	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	210	55	155	None	0.457	0.632	0.294	None	686.265842303	experiment	209	slash	1	786.463623612
fs	28	19F23	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1	1	None	None	2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	211	22	229	de groep	0.14	1.334	0.452	1	688.033520142	experiment	210	slash	1	667.466979325
fs	28	19F23	50	no	None	het zeil	Nat_137_related	0	1	None	None	4.265	3.884	3.992	experiment	related	137	Nat	4.923	212	11	119	de smiezen	0.108	0.658	0.273	None	690.177627114	experiment	211	z	0	1073.82666596
fs	28	19F23	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1	1	None	None	2.375	1.994	2.125	experiment	related	29	Nat	3.044	213	11	119	het bureau	0.131	0.669	0.25	1	692.345421268	experiment	212	slash	1	1104.15872315
fs	28	19F23	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	214	None	None	None	0.642	3.024	0.744	None	694.305375053	experiment	213	z	1	911.113357241
fs	28	19F23	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	215	None	None	None	0.276	1.673	0.725	None	696.857310887	experiment	214	z	1	1475.31605612
fs	28	19F23	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	216	11	119	het pakje	0.156	1.251	0.577	1	699.05725895	experiment	215	slash	1	1137.7566158
fs	28	19F23	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	217	None	None	None	0.205	0.303	0.326	None	702.209203492	experiment	216	z	1	2084.77861299
fs	28	19F23	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	218	55	155	None	0.191	2.891	0.467	None	705.137491642	experiment	217	slash	1	1873.66494475
fs	28	19F23	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	219	None	None	None	0.69	3.207	0.227	None	707.353254484	experiment	218	slash	0	1134.29236085
fs	28	19F23	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	220	55	155	None	0.542	4.533	0.81	None	709.409107703	experiment	219	slash	1	986.026665341
fs	28	19F23	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	221	22	229	het park	0.204	0.923	0.31	1	711.577163099	experiment	220	z	0	1083.33680619
fs	28	19F23	50	no	None	de bibliotheek	nonNat_47_unrelated	0	1	None	None	4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	222	22	229	het uitleenpunt	0.212	0.61	0.68	None	714.640936926	experiment	221	z	0	1993.21517318
fs	28	19F23	50	no	None	de mouw	nonNat_94_related	0	1	None	None	5.213	4.607	4.75	experiment	related	94	nonNat	8.9	223	21	219	het vest	0.143	3.687	0.463	None	718.968872088	experiment	222	z	0	3281.86141114
fs	28	19F23	50	no	None	het slot	nonNat_141_related	0	1	None	None	3.127	2.646	2.796	experiment	related	141	nonNat	4.16	224	21	219	de deur	0.15	1.033	0.331	None	721.960754305	experiment	223	z	0	1898.76376574
fs	28	19F23	50	no	None	het ontbijt	Nat_28_related	0	1	None	None	4.631	4.043	4.223	experiment	related	28	Nat	5.218	225	11	119	de brunch	0.18	0.587	0.408	None	723.992771995	experiment	224	slash	1	957.360025626
fs	28	19F23	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	226	55	155	None	0.1	1.788	0.528	None	731.016479702	experiment	225	z	0	5928.32236013
fs	28	19F23	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	227	55	155	None	0.252	0.013	0.741	None	737.008391465	experiment	226	slash	1	4922.49293247
fs	28	19F23	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	228	11	119	het ziekenhuis	0.14	0.775	0.25	1	739.208277949	experiment	227	slash	1	1128.0511661
fs	28	19F23	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	229	11	119	de bank	0.155	0.394	0.38	None	740.88028183	experiment	228	slash	1	596.371535823
fs	28	19F23	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	230	None	None	None	0.205	1.157	0.293	None	742.92830992	experiment	229	z	1	957.852031312
fs	28	19F23	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	231	11	119	het magazine	0.125	0.808	0.25	0	745.352145139	experiment	230	slash	1	1343.92721302
fs	28	19F23	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	232	None	None	None	0.297	0.63	0.304	None	747.000177893	experiment	231	slash	0	587.153737783
fs	28	19F23	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	233	None	None	None	0.109	1.42	0.619	None	749.088128108	experiment	232	z	1	1021.895186
fs	28	19F23	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	234	None	None	None	0.192	2.914	0.601	None	751.800081483	experiment	233	slash	0	1647.36658778
fs	28	19F23	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	235	None	None	None	0.23	1.569	0.311	None	754.016011955	experiment	234	slash	0	1141.38041494
fs	28	19F23	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1	1	None	None	3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	236	22	229	het verkeer	0.118	0.922	0.456	1	756.607916875	experiment	235	z	0	1512.44693523
fs	28	19F23	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	237	55	155	None	0.078	5.581	0.303	None	760.791766835	experiment	236	slash	1	3108.05216131
fs	28	19F23	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	238	55	155	None	0.12	2.525	0.301	None	762.791729515	experiment	237	z	0	932.218286314
