fs	29	20M23	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1	1	None	None	2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	1	22	229	het ijs	0.177	1.33	0.336	1	128.993820401	experiment	0	z	0	4512.54937537
fs	29	20M23	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	2	None	None	None	0.205	1.157	0.293	None	134.017449048	experiment	1	z	1	3925.78820987
fs	29	20M23	50	no	None	de krant	nonNat_16_related	0	1	None	None	3.013	2.451	2.629	experiment	related	16	nonNat	4.834	3	21	219	het nieuws	0.178	1.821	0.384	None	135.777452332	experiment	2	slash	1	692.850605163
fs	29	20M23	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	4	None	None	None	0.152	4.001	0.611	None	138.545326752	experiment	3	z	1	1690.70003007
fs	29	20M23	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	5	None	None	None	0.169	2.099	0.572	None	140.769531747	experiment	4	slash	0	1176.12914522
fs	29	20M23	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	6	None	None	None	0.642	3.024	0.744	None	142.729368707	experiment	5	slash	0	881.757245324
fs	29	20M23	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	7	None	None	None	0.205	0.303	0.326	None	145.841251482	experiment	6	slash	0	2039.2446521
fs	29	20M23	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1	1	None	None	3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	8	22	229	het mannetje	0.146	1.135	0.462	0	147.857251885	experiment	7	z	0	949.233365855
fs	29	20M23	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	9	12	129	de tocht	0.161	0.593	0.29	1	150.225016087	experiment	8	slash	1	1280.69032372
fs	29	20M23	50	no	None	de schat	nonNat_5_related	0	1	None	None	3.761	3.316	3.412	experiment	related	5	nonNat	4.7	10	21	219	het pakketje	0.096	0.939	0.349	None	152.457106523	experiment	9	slash	1	1141.40614334
fs	29	20M23	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	11	21	219	de antwoordvellen	0.209	0.994	0.288	None	154.865227829	experiment	10	z	0	1328.56651031
fs	29	20M23	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	12	11	119	de winter	0.105	1.742	0.319	1	156.74488768	experiment	11	slash	1	803.253946065
fs	29	20M23	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	13	21	219	het filmhuis	0.173	0.673	0.464	0	158.840921821	experiment	12	slash	1	1029.60174086
fs	29	20M23	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	14	55	155	None	0.284	0.051	0.784	None	160.728739241	experiment	13	slash	1	813.531922277
fs	29	20M23	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	15	11	119	de lamp	0.14	0.567	0.247	1	163.152801859	experiment	14	z	0	1350.58043757
fs	29	20M23	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	16	11	119	het ventiel	0.167	0.421	0.39	None	165.056704274	experiment	15	slash	1	833.243816747
fs	29	20M23	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	17	55	155	None	0.119	2.056	0.357	None	167.112672408	experiment	16	z	0	984.568418611
fs	29	20M23	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	18	55	155	None	0.157	5.249	0.341	None	169.336561736	experiment	17	slash	1	1155.55048969
fs	29	20M23	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	19	55	155	None	0.076	2.612	0.645	None	171.944475044	experiment	18	z	0	1525.86210382
fs	29	20M23	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	20	55	155	None	0.134	1.125	0.492	None	174.456348613	experiment	19	slash	1	1432.87764363
fs	29	20M23	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	21	55	155	None	0.135	4.075	0.59	None	177.224403414	experiment	20	z	0	1696.01193499
fs	29	20M23	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	22	55	155	None	0.087	3.213	0.536	None	179.552174693	experiment	21	slash	1	1251.17566326
fs	29	20M23	50	no	None	het schoolplein	nonNat_27_unrelated	0	1	None	None	3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	23	22	229	de stoep	0.1	1.039	0.285	None	182.208268036	experiment	22	z	0	1586.82149978
fs	29	20M23	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1	1	None	None	4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	24	22	229	het alarm	0.254	1.046	0.421	1	184.504105375	experiment	23	slash	1	1227.72242125
fs	29	20M23	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1	1	None	None	3.367	2.694	2.8	experiment	related	51	nonNat	4.126	25	21	219	de auto	0.106	0.759	0.567	1	187.440052136	experiment	24	z	0	1842.51414823
fs	29	20M23	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	26	None	None	None	0.198	2.511	0.388	None	190.495971754	experiment	25	z	1	1976.24788558
fs	29	20M23	50	no	None	de naald	Nat_107_related	0	1	None	None	3.638	3.07	3.21	experiment	related	107	Nat	5.192	27	11	119	het huis	0.14	1.554	0.428	None	193.335887796	experiment	26	z	0	1777.02563803
fs	29	20M23	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	28	None	None	None	0.085	1.346	0.549	None	195.271831758	experiment	27	slash	0	857.513748597
fs	29	20M23	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	29	12	129	het meer	0.139	0.535	0.295	0	197.223806913	experiment	28	z	0	889.002957313
fs	29	20M23	50	no	None	de gevangenis	nonNat_153_unrelated	0	1	None	None	3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	30	22	229	het boevenhok	0.178	0.486	0.689	None	199.431862224	experiment	29	z	0	1142.25704333
fs	29	20M23	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	31	None	None	None	0.457	1.792	0.488	None	202.287874146	experiment	30	slash	0	1761.65221391
fs	29	20M23	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	32	12	129	de badkuip	0.129	0.988	0.532	1	204.087572724	experiment	31	z	0	738.953772432
fs	29	20M23	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1	1	None	None	2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	33	12	129	het pad	0.185	1.189	0.238	0	206.023609987	experiment	32	z	0	872.027875683
fs	29	20M23	50	no	None	de pet	Nat_97_related	0	1	None	None	3.192	2.887	3.045	experiment	related	97	Nat	3.543	34	11	119	het hoofd	0.158	0.351	0.147	None	208.151537016	experiment	33	z	0	1062.87703096
fs	29	20M23	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	35	None	None	None	0.186	2.575	0.777	None	210.383449871	experiment	34	slash	0	1157.42427348
fs	29	20M23	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	36	None	None	None	0.111	0.722	0.602	None	212.615354329	experiment	35	z	1	1151.77399897
fs	29	20M23	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	37	None	None	None	0.372	2.583	0.534	None	214.559210168	experiment	36	z	1	874.251536114
fs	29	20M23	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1	1	None	None	4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	38	12	129	het gangpad	0.123	1.865	0.465	0	216.367227724	experiment	37	z	0	761.756088397
fs	29	20M23	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	39	None	None	None	0.122	1.39	0.36	None	218.463360763	experiment	38	slash	0	1021.60402734
fs	29	20M23	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	40	None	None	None	0.117	0.844	0.819	None	220.839128275	experiment	39	slash	0	1293.54525802
fs	29	20M23	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1	1	None	None	4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	41	22	229	het trekpaard	0.244	0.856	0.598	1	222.639017186	experiment	40	z	0	722.177109733
fs	29	20M23	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	42	55	155	None	0.105	3.071	0.442	None	224.750985797	experiment	41	z	0	1063.53386604
fs	29	20M23	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	43	55	155	None	0.136	0.658	0.451	None	227.606994298	experiment	42	z	0	1798.7845441
fs	29	20M23	50	no	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1	1	None	None	4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	44	22	229	het ziekenhuis	0.293	0.967	0.671	1	229.518914642	experiment	43	slash	1	855.125568394
fs	29	20M23	50	no	None	het aanrecht	nonNat_77_related	0	1	None	None	3.893	3.231	3.406	experiment	related	77	nonNat	4.301	45	21	219	de tafel	0.175	0.408	0.487	None	231.470811425	experiment	44	z	0	903.541653513
fs	29	20M23	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	46	12	129	de computer	0.163	1.163	0.54	1	233.45474229	experiment	45	slash	1	934.379003172
fs	29	20M23	50	no	None	de kinderwagen	nonNat_134_related	0	1	None	None	3.699	2.85	3.033	experiment	related	134	nonNat	4.633	47	21	219	het zonnetje	0.183	0.934	0.666	None	235.662824969	experiment	46	z	0	1138.48459563
fs	29	20M23	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	48	None	None	None	0.234	4.622	0.311	None	237.462640794	experiment	47	slash	0	734.304922625
fs	29	20M23	50	no	None	de kerk	nonNat_98_related	0	1	None	None	3.433	2.912	3.087	experiment	related	98	nonNat	4.212	49	21	219	het kapelletje	0.175	0.779	0.346	None	239.390632138	experiment	48	z	0	875.46164279
fs	29	20M23	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	50	55	155	None	0.153	0.012	0.558	None	242.030489339	experiment	49	slash	1	1544.93053627
fs	29	20M23	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	51	None	None	None	0.165	4.17	0.757	None	257.326109599	experiment	50	slash	0	843.335503087
fs	29	20M23	50	no	None	de politie	nonNat_147_related	0	1	None	None	3.776	3.141	3.286	experiment	related	147	nonNat	5.836	52	21	219	het bedrijf	0.145	2.06	0.49	None	259.645989216	experiment	51	slash	1	1243.00845395
fs	29	20M23	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	53	12	129	het kamertje	0.215	1.099	0.488	None	261.533989194	experiment	52	z	0	793.164436735
fs	29	20M23	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	54	55	155	None	0.266	0.007	0.471	None	263.301904666	experiment	53	slash	1	674.152886451
fs	29	20M23	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	55	155	None	0.215	2.702	0.618	None	265.125954036	experiment	54	slash	1	760.464188337
fs	29	20M23	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	56	12	129	het werk	0.184	0.594	0.242	None	267.133760483	experiment	55	slash	1	932.55808963
fs	29	20M23	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	57	55	155	None	0.529	1.382	0.305	None	269.189920816	experiment	56	slash	1	984.069883272
fs	29	20M23	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	58	55	155	None	0.247	4.231	0.349	None	270.965811921	experiment	57	z	0	706.655026919
fs	29	20M23	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	59	None	None	None	0.358	4.718	0.308	None	272.74162061	experiment	58	z	1	712.659221084
fs	29	20M23	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	60	None	None	None	0.156	4.395	0.22	None	275.373605431	experiment	59	slash	0	1541.11206036
fs	29	20M23	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	61	None	None	None	0.159	0.638	0.244	None	277.397503405	experiment	60	z	1	943.422303594
fs	29	20M23	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	62	None	None	None	0.184	1.214	0.777	None	279.581490624	experiment	61	z	1	1122.81198811
fs	29	20M23	50	no	None	het casino	Nat_66_unrelated	0	1	None	None	2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	63	12	129	de bar	0.149	1.634	0.3	None	281.973410308	experiment	62	z	0	1344.03354586
fs	29	20M23	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	64	None	None	None	0.212	4.426	0.602	None	284.253276478	experiment	63	z	1	1219.89202651
fs	29	20M23	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	65	11	119	de maag	0.131	1.216	0.337	None	286.149536965	experiment	64	z	0	828.195952066
fs	29	20M23	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	66	55	155	None	0.113	1.425	0.481	None	288.213209227	experiment	65	slash	1	988.545194265
fs	29	20M23	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	67	None	None	None	0.108	3.009	0.866	None	290.133220896	experiment	66	z	1	854.572918802
fs	29	20M23	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	68	12	129	de brief	0.218	1.276	0.268	0	292.20522582	experiment	67	slash	1	989.522049847
fs	29	20M23	50	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	69	21	219	het kabinet	0.113	0.569	0.648	None	294.605141974	experiment	68	slash	1	1352.21475024
fs	29	20M23	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1	1	None	None	3.126	2.394	2.557	experiment	related	150	Nat	4.792	70	11	119	het vriesvak	0.163	1.666	0.569	0	296.749079358	experiment	69	slash	1	1074.8891513
fs	29	20M23	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	71	55	155	None	0.12	2.525	0.301	None	298.821115693	experiment	70	slash	1	1009.40281811
fs	29	20M23	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	72	None	None	None	0.169	0.769	0.434	None	300.860900554	experiment	71	z	1	978.052627045
fs	29	20M23	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	73	55	155	None	0.126	0.054	0.402	None	303.07683602	experiment	72	z	0	1124.05443894
fs	29	20M23	50	no	None	de pot	nonNat_122_unrelated	0	1	None	None	4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	74	22	229	het toilet	0.197	1.225	0.552	None	306.420766003	experiment	73	z	0	2263.75660528
fs	29	20M23	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	75	22	229	de brunch	0.148	0.669	0.405	None	308.972687541	experiment	74	z	0	1476.04744514
fs	29	20M23	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	76	55	155	None	0.078	5.581	0.303	None	311.228659158	experiment	75	slash	1	1193.80646815
fs	29	20M23	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	77	22	229	de smiezen	0.119	0.685	0.408	None	313.068561516	experiment	76	z	0	762.74134102
fs	29	20M23	50	no	None	de balk	nonNat_95_related	0	1	None	None	4.627	4.09	4.288	experiment	related	95	nonNat	5.542	78	21	219	het hout	0.198	0.915	0.339	None	315.628477346	experiment	77	z	0	1469.05240032
fs	29	20M23	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	79	55	155	None	0.191	2.891	0.467	None	317.868504229	experiment	78	z	0	1187.51117661
fs	29	20M23	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	80	55	155	None	0.1	1.788	0.528	None	320.684476891	experiment	79	z	0	1749.19629448
fs	29	20M23	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	81	11	119	de trilogie	0.115	1.416	0.508	1	323.044347564	experiment	80	z	0	1287.0820257
fs	29	20M23	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	82	None	None	None	0.131	1.558	0.477	None	324.988372899	experiment	81	slash	0	859.797743311
fs	29	20M23	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	83	None	None	None	0.176	4.38	0.34	None	326.724134242	experiment	82	slash	0	658.800921436
fs	29	20M23	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	84	55	155	None	0.134	0.86	0.262	None	328.556222066	experiment	83	slash	1	752.971541189
fs	29	20M23	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	85	None	None	None	0.14	4.379	0.667	None	330.372168293	experiment	84	z	1	749.882985701
fs	29	20M23	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1	1	None	None	2.288	1.785	1.991	experiment	related	10	nonNat	3.823	86	21	219	de groep	0.206	1.535	0.297	1	332.212106416	experiment	85	z	0	802.871103268
fs	29	20M23	50	no	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1	1	None	None	3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	87	12	129	het taxibedrijf	0.153	0.553	0.615	0	334.627982543	experiment	86	z	0	1347.59824458
fs	29	20M23	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	88	None	None	None	0.123	1.493	0.561	None	336.308081466	experiment	87	slash	0	606.620474657
fs	29	20M23	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	89	21	219	de sloot	0.129	1.179	0.41	0	338.691813415	experiment	88	slash	1	1321.57892953
fs	29	20M23	50	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	90	22	229	het stoeltje	0.193	1.185	0.487	1	340.947853763	experiment	89	z	0	1189.64713464
fs	29	20M23	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1	1	None	None	2.375	1.994	2.125	experiment	related	29	Nat	3.044	91	11	119	het bureau	0.131	0.669	0.25	1	343.083632024	experiment	90	slash	1	1071.27593636
fs	29	20M23	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	92	21	219	de touwen	0.165	0.962	0.358	0	345.123885876	experiment	91	slash	1	973.767959946
fs	29	20M23	50	no	None	het balkon	nonNat_159_unrelated	0	1	None	None	5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	93	22	229	de bank	0.191	0.436	0.228	None	347.811540269	experiment	92	slash	1	1624.49030748
fs	29	20M23	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1	1	None	None	3.178	2.337	2.497	experiment	related	118	nonNat	4.4	94	21	219	de opdracht	0.16	1.222	0.681	0	349.707596117	experiment	93	slash	1	831.991724874
fs	29	20M23	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	95	55	155	None	0.217	1.677	0.255	None	351.347489705	experiment	94	slash	1	568.370405225
fs	29	20M23	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	96	None	None	None	0.264	0.447	0.381	None	353.107459401	experiment	95	z	1	691.838295414
fs	29	20M23	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	97	None	None	None	0.149	4.162	0.609	None	355.33153844	experiment	96	z	1	1162.33747452
fs	29	20M23	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	98	None	None	None	0.095	0.036	0.429	None	357.883270267	experiment	97	z	1	1476.69526118
fs	29	20M23	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	99	None	None	None	0.111	5.682	0.423	None	360.083532504	experiment	98	slash	0	1105.03545572
fs	29	20M23	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	100	None	None	None	0.126	3.824	0.306	None	362.867318381	experiment	99	z	1	1718.19753506
fs	29	20M23	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	101	55	155	None	0.243	3.016	0.695	None	373.922795443	experiment	100	slash	1	1151.7376118
fs	29	20M23	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	102	11	119	het matras	0.148	0.376	0.191	0	376.05873387	experiment	101	z	0	1066.82643848
fs	29	20M23	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	103	None	None	None	0.476	0.011	0.632	None	378.626739159	experiment	102	slash	0	1497.30408385
fs	29	20M23	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	104	11	119	de glazen	0.15	0.924	0.367	0	380.978641975	experiment	103	slash	1	1260.99957735
fs	29	20M23	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1	1	None	None	3.665	3.204	3.347	experiment	related	103	Nat	4.8	105	11	119	het leger	0.143	1.135	0.318	0	383.386674334	experiment	104	z	0	1314.40505887
fs	29	20M23	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	106	55	155	None	0.211	2.77	0.657	None	385.322604923	experiment	105	slash	1	862.447475741
fs	29	20M23	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1	1	None	None	2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	107	22	229	het nieuws	0.125	0.816	0.293	0	387.146433482	experiment	106	slash	1	749.384761363
fs	29	20M23	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1	1	None	None	4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	108	12	129	het plantje	0.228	0.854	0.339	0	388.938546423	experiment	107	z	0	737.856870287
fs	29	20M23	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1	1	None	None	3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	109	22	229	de muziek	0.083	1.093	0.401	1	391.31448312	experiment	108	slash	1	1310.41117814
fs	29	20M23	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	110	12	129	het doosje	0.13	0.85	0.379	1	393.138425194	experiment	109	z	0	746.418429449
fs	29	20M23	50	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	111	11	119	het fornuis	0.134	1.441	0.444	None	395.354270781	experiment	110	z	0	1125.58736513
fs	29	20M23	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	112	None	None	None	0.109	1.42	0.619	None	397.562156907	experiment	111	slash	0	1129.2901485
fs	29	20M23	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	113	55	155	None	0.266	0.058	0.282	None	399.906154066	experiment	112	z	0	1268.02727732
fs	29	20M23	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1	1	None	None	4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	114	12	129	de zee	0.098	0.642	0.264	0	401.882117074	experiment	113	slash	1	907.191566635
fs	29	20M23	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	115	22	229	de lunchroom	0.17	1.369	0.744	1	407.234029531	experiment	114	z	0	4271.94060867
fs	29	20M23	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	116	11	119	het park	0.152	0.645	0.23	1	410.521789229	experiment	115	slash	1	2232.36878304
fs	29	20M23	50	no	None	de fiets	Nat_4_related	0	1	None	None	2.623	2.138	2.273	experiment	related	4	Nat	4.382	117	11	119	het paard	0.135	1.759	0.35	None	412.961814619	experiment	116	z	0	1366.58146263
fs	29	20M23	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	118	None	None	None	0.121	0.036	0.517	None	415.041766874	experiment	117	slash	0	1024.62416251
fs	29	20M23	50	no	None	de spiegel	nonNat_74_unrelated	0	1	None	None	4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	119	22	229	het raam	0.227	0.777	0.326	None	417.409872866	experiment	118	z	0	1288.22122405
fs	29	20M23	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	120	55	155	None	0.111	1.992	0.374	None	419.985606852	experiment	119	slash	1	1509.69313797
fs	29	20M23	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	121	None	None	None	0.155	2.297	0.329	None	421.833665846	experiment	120	slash	0	786.986703754
fs	29	20M23	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	122	None	None	None	0.131	3.548	0.363	None	425.129498208	experiment	121	slash	0	2212.68705571
fs	29	20M23	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	123	12	129	het plafond	0.199	1.396	0.461	1	427.313370668	experiment	122	z	0	1090.31917769
fs	29	20M23	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	124	None	None	None	0.46	1.495	0.388	None	429.633507173	experiment	123	z	1	1239.4583723
fs	29	20M23	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	125	None	None	None	0.452	0.456	0.233	None	431.345286571	experiment	124	slash	0	647.017387158
fs	29	20M23	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	126	21	219	het halletje	0.105	2.155	0.686	0	433.393173331	experiment	125	slash	1	958.300613388
fs	29	20M23	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	127	21	219	het paradijs	0.138	2.646	0.517	None	435.553099923	experiment	126	slash	1	1113.57804379
fs	29	20M23	50	no	None	de afwas	Nat_20_unrelated	0	1	None	None	2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	128	12	129	het huishouden	0.141	0.591	0.463	None	437.353132516	experiment	127	z	0	742.862749769
fs	29	20M23	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	129	None	None	None	0.343	0.079	0.749	None	439.90528575	experiment	128	slash	0	1475.25594643
fs	29	20M23	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	130	None	None	None	0.122	2.95	0.656	None	441.617079143	experiment	129	z	1	648.487491055
fs	29	20M23	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	131	21	219	het feest	0.087	1.667	0.654	0	444.080994421	experiment	130	slash	1	1409.72203001
fs	29	20M23	50	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	132	21	219	het dier	0.109	0.525	0.314	None	448.328804737	experiment	131	z	0	3152.90822129
fs	29	20M23	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	133	22	229	de bistro	0.231	1.118	0.413	0	450.472811475	experiment	132	z	0	1072.15140546
fs	29	20M23	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	134	21	219	de neus	0.157	1.693	0.437	None	452.592850885	experiment	133	z	0	1071.36083975
fs	29	20M23	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	135	55	155	None	0.061	4.61	0.543	None	454.664709327	experiment	134	slash	1	1022.61136107
fs	29	20M23	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	136	55	155	None	0.1	2.477	0.563	None	456.320627576	experiment	135	z	0	590.237228803
fs	29	20M23	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1	1	None	None	3.69	3.355	3.486	experiment	related	21	nonNat	4.621	137	21	219	het verkeer	0.131	0.931	0.204	1	458.696565829	experiment	136	z	0	1280.50838786
fs	29	20M23	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	138	22	229	de wijk	0.117	1.44	0.341	None	460.408595272	experiment	137	z	0	638.076717218
fs	29	20M23	50	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	139	22	229	het asiel	0.173	0.67	0.354	None	462.824441853	experiment	138	z	0	1349.67915535
fs	29	20M23	50	no	None	de bibliotheek	Nat_47_unrelated	0	1	None	None	4.365	3.353	3.541	experiment	unrelated	47	Nat	5.09	140	12	129	het uitleenpunt	0.188	0.725	0.824	None	465.256346374	experiment	139	z	0	1378.09131563
fs	29	20M23	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	141	55	155	None	0.504	2.687	1.15	None	467.144345107	experiment	140	slash	1	794.713846003
fs	29	20M23	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	142	55	155	None	0.107	1.563	0.654	None	469.784276637	experiment	141	z	0	1547.76811358
fs	29	20M23	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	143	55	155	None	0.245	2.038	0.342	None	471.968230579	experiment	142	slash	1	1109.96980487
fs	29	20M23	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	144	None	None	None	0.169	2.514	0.775	None	474.112345856	experiment	143	slash	0	1066.42773461
fs	29	20M23	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	145	55	155	None	0.103	2.502	0.693	None	476.176050151	experiment	144	slash	1	992.902324705
fs	29	20M23	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	146	22	229	de lepels	0.135	2.137	0.662	None	477.912083931	experiment	145	z	0	674.373386486
fs	29	20M23	50	no	None	de post	nonNat_11_related	0	1	None	None	5.193	4.754	4.932	experiment	related	11	nonNat	6.148	147	21	219	het postbedrijf	0.178	0.955	0.261	None	479.863967651	experiment	146	z	0	856.878683618
fs	29	20M23	50	no	None	het bos	Nat_25_related	0	1	None	None	3.746	3.22	3.41	experiment	related	25	Nat	5.116	148	11	119	de straat	0.19	1.37	0.336	None	482.855934172	experiment	147	z	0	1928.44416233
fs	29	20M23	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_related	1	1	None	None	4.498	3.995	4.134	experiment	related	38	Nat	5.052	149	11	119	de mensen	0.139	0.554	0.364	1	484.919832532	experiment	148	z	0	969.973742146
fs	29	20M23	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_unrelated	1	1	None	None	5.418	4.871	5.007	experiment	unrelated	100	Nat	6.47	150	12	129	het gezicht	0.136	1.052	0.411	0	486.799793744	experiment	149	z	0	812.736069545
fs	29	20M23	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	151	12	129	het zand	0.188	1.283	0.307	None	498.631377435	experiment	150	slash	1	1422.89760681
fs	29	20M23	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1	1	None	None	2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	152	12	129	het magazine	0.132	0.76	0.456	0	500.567386086	experiment	151	z	0	887.490246218
fs	29	20M23	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	153	55	155	None	0.22	1.148	0.268	None	502.303366373	experiment	152	slash	1	669.84862626
fs	29	20M23	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1	1	None	None	4.129	3.301	3.488	experiment	related	123	Nat	5.726	154	11	119	het reservaat	0.187	1.597	0.641	0	504.991397078	experiment	153	z	0	1637.10856968
fs	29	20M23	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	155	None	None	None	0.233	3.41	0.51	None	506.847317877	experiment	154	slash	0	788.52491697
fs	29	20M23	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	156	55	155	None	0.134	1.504	0.419	None	508.647099492	experiment	155	slash	1	734.945274628
fs	29	20M23	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	157	55	155	None	0.052	3.259	0.328	None	510.575137797	experiment	156	z	0	842.787518516
fs	29	20M23	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	158	22	229	het luik	0.177	0.483	0.241	None	512.519015096	experiment	157	z	0	866.409634327
fs	29	20M23	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	159	12	129	het postvakje	0.254	0.42	0.49	1	515.647114109	experiment	158	z	0	2057.2591006
fs	29	20M23	50	no	None	de kapstok	nonNat_57_related	0	1	None	None	3.07	2.401	2.603	experiment	related	57	nonNat	3.566	160	21	219	het haakje	0.202	0.496	0.467	None	517.374996851	experiment	159	z	0	662.627794387
fs	29	20M23	50	no	None	het platteland	nonNat_149_related	0	1	None	None	6.402	5.64	5.83	experiment	related	149	nonNat	7.241	161	21	219	de velden	0.19	0.839	0.572	None	519.48693374	experiment	160	slash	1	1053.86265367
fs	29	20M23	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	162	None	None	None	0.297	0.63	0.304	None	521.326829256	experiment	161	slash	0	773.204674103
fs	29	20M23	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	163	None	None	None	0.143	1.831	0.629	None	523.806906347	experiment	162	z	1	1416.88936963
fs	29	20M23	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	164	55	155	None	0.187	4.723	0.692	None	525.950657753	experiment	163	z	0	1088.72933823
fs	29	20M23	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1	1	None	None	2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	165	12	129	het jaar	0.151	0.846	0.251	0	529.230548181	experiment	164	slash	1	2231.31728711
fs	29	20M23	50	no	None	de lucht	Nat_80_unrelated	0	1	None	None	3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	166	12	129	het water	0.126	0.758	0.3	None	531.438454833	experiment	165	z	0	1133.04424711
fs	29	20M23	50	no	None	de mouw	nonNat_94_related	0	1	None	None	5.213	4.607	4.75	experiment	related	94	nonNat	8.9	167	21	219	het vest	0.143	3.687	0.463	None	533.190460403	experiment	166	z	0	698.035621485
fs	29	20M23	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	168	12	129	het personeel	0.164	1.674	0.633	None	535.190382653	experiment	167	z	0	927.937851956
fs	29	20M23	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_related	1	1	None	None	5.296	4.651	4.807	experiment	related	140	nonNat	6.632	169	21	219	de broodwinkel	0.156	1.336	0.489	0	538.542264321	experiment	168	slash	1	2275.23131511
fs	29	20M23	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	170	55	155	None	0.145	0.006	0.428	None	540.39027231	experiment	169	z	0	799.852212106
fs	29	20M23	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	171	22	229	het verhaal	0.155	3.424	0.431	0	542.718264089	experiment	170	slash	1	1258.6857265
fs	29	20M23	50	no	None	de trein	Nat_143_unrelated	0	1	None	None	5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	172	12	129	het fietsje	0.153	0.741	0.458	None	544.430124037	experiment	171	z	0	665.562093151
fs	29	20M23	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	173	55	155	None	0.115	3.894	0.347	None	546.278023175	experiment	172	slash	1	777.558383526
fs	29	20M23	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	174	22	229	het theater	0.143	0.576	0.404	1	548.078124188	experiment	173	z	0	739.929073007
fs	29	20M23	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	175	55	155	None	0.302	0.633	0.29	None	549.853959313	experiment	174	slash	1	713.207516656
fs	29	20M23	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	176	None	None	None	0.23	1.569	0.311	None	551.646016273	experiment	175	slash	0	735.10139736
fs	29	20M23	50	no	None	de pan	nonNat_108_unrelated	0	1	None	None	4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	177	22	229	het vuur	0.105	1.902	0.467	None	553.582013728	experiment	176	z	0	867.628760047
fs	29	20M23	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1	1	None	None	3.31	2.869	3.014	experiment	related	43	Nat	4.289	178	11	119	het ijsje	0.145	0.979	0.296	1	555.733800478	experiment	177	slash	1	1082.58705942
fs	29	20M23	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	179	None	None	None	0.154	0.072	0.366	None	558.013721384	experiment	178	z	1	1208.33676731
fs	29	20M23	50	no	None	de thee	Nat_7_related	0	1	None	None	5.475	5.084	5.272	experiment	related	7	Nat	6.196	180	11	119	het drankje	0.188	0.721	0.203	None	560.069735857	experiment	179	z	0	959.853443673
fs	29	20M23	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	181	55	155	None	0.457	0.632	0.294	None	562.037582349	experiment	180	slash	1	873.873047338
fs	29	20M23	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	182	55	155	None	0.137	2.403	0.39	None	564.765608152	experiment	181	z	0	1648.10682527
fs	29	20M23	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	183	11	119	het programma	0.088	0.772	0.326	None	566.525533997	experiment	182	slash	1	685.571616016
fs	29	20M23	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	184	22	229	het knaagdier	0.172	0.502	0.469	1	569.149614405	experiment	183	z	0	1573.55168953
fs	29	20M23	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	185	None	None	None	0.082	2.796	0.834	None	571.573447815	experiment	184	slash	0	1375.04536734
fs	29	20M23	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	186	55	155	None	0.195	2.979	0.635	None	573.605254867	experiment	185	slash	1	969.762261155
fs	29	20M23	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	187	55	155	None	0.188	1.34	0.503	None	575.629213798	experiment	186	slash	1	956.449843707
fs	29	20M23	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1	1	None	None	3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	188	22	229	de rivier	0.156	1.169	0.452	1	577.65317335	experiment	187	z	0	975.771742345
fs	29	20M23	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	189	11	119	de websites	0.119	1.328	0.489	None	579.405071936	experiment	188	slash	1	674.621876651
fs	29	20M23	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	190	None	None	None	0.154	2.974	0.289	None	581.453245129	experiment	189	slash	0	985.890796814
fs	29	20M23	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	191	55	155	None	0.42	3.015	0.549	None	584.061006357	experiment	190	slash	1	1523.21921342
fs	29	20M23	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1	1	None	None	3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	192	12	129	de noordzijde	0.162	0.801	0.632	0	586.572954256	experiment	191	z	0	1463.58686069
fs	29	20M23	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1	1	None	None	3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	193	12	129	de zaal	0.112	0.764	0.336	0	588.652919262	experiment	192	z	0	1004.56394641
fs	29	20M23	50	no	Werkt de lift bij brand?	de lift	nonNat_145_related	1	1	None	None	2.85	2.44	2.583	experiment	related	145	nonNat	3.816	194	21	219	het dak	0.143	0.966	0.267	0	590.701043628	experiment	193	z	0	982.706141874
fs	29	20M23	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1	1	None	None	5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	195	22	229	de nieuwsberichten	0.103	2.663	0.731	1	593.076748629	experiment	194	z	0	1321.36247251
fs	29	20M23	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	196	22	229	de schuld	0.124	1.928	0.493	None	595.404711797	experiment	195	z	0	1278.16032685
fs	29	20M23	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	197	21	219	het busje	0.127	2.221	0.262	1	596.956761778	experiment	196	z	0	474.647316571
fs	29	20M23	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	198	22	229	de lesomgeving	0.091	2.324	0.756	None	598.868746499	experiment	197	z	0	817.969913097
fs	29	20M23	50	no	None	het geld	Nat_156_unrelated	0	1	None	None	3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	199	12	129	de briefjes	0.101	0.419	0.419	None	600.612563713	experiment	198	z	0	658.184827545
fs	29	20M23	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	200	11	119	het pakje	0.156	1.251	0.577	1	602.604777169	experiment	199	z	0	913.610325746
fs	29	20M23	50	no	None	het slot	nonNat_141_related	0	1	None	None	3.127	2.646	2.796	experiment	related	141	nonNat	4.16	201	21	219	de deur	0.15	1.033	0.331	None	614.404186204	experiment	200	z	0	906.648247087
fs	29	20M23	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	202	None	None	None	0.177	3.016	0.749	None	616.884179014	experiment	201	z	1	1416.85795848
fs	29	20M23	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	203	None	None	None	0.497	2.085	0.412	None	620.372089609	experiment	202	z	1	2416.67135761
fs	29	20M23	50	no	None	de tuinman	Nat_106_unrelated	0	1	None	None	4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	204	12	129	het hulpje	0.135	1.116	0.392	None	622.563942055	experiment	203	z	0	1101.93321617
fs	29	20M23	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	205	None	None	None	0.267	0.802	0.615	None	624.587918713	experiment	204	slash	0	955.093877345
fs	29	20M23	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	206	55	155	None	0.146	2.885	0.29	None	626.339835959	experiment	205	slash	1	686.56153366
fs	29	20M23	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	207	55	155	None	0.197	2.832	0.401	None	627.931953814	experiment	206	slash	1	525.079002146
fs	29	20M23	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	208	None	None	None	0.69	3.207	0.227	None	629.755890601	experiment	207	z	1	729.369018471
fs	29	20M23	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	209	55	155	None	0.128	2.275	0.343	None	631.75583431	experiment	208	z	0	924.832191387
fs	29	20M23	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	210	55	155	None	0.145	0.131	0.636	None	633.619751267	experiment	209	z	0	769.24749154
fs	29	20M23	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	211	55	155	None	0.123	1.452	0.422	None	635.427676455	experiment	210	z	0	757.085157486
fs	29	20M23	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	212	55	155	None	0.26	0.995	0.329	None	637.099691207	experiment	211	z	0	608.835738049
fs	29	20M23	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	213	55	155	None	0.542	4.533	0.81	None	639.835577261	experiment	212	z	0	1658.3033191
fs	29	20M23	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	214	55	155	None	0.354	3.807	0.845	None	642.427465907	experiment	213	z	0	1528.25650405
fs	29	20M23	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	215	None	None	None	0.251	2.234	0.348	None	646.771390603	experiment	214	slash	0	3266.25239199
fs	29	20M23	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	216	22	229	het politiebureau	0.249	1.132	0.873	1	649.507308068	experiment	215	z	0	1661.59433654
fs	29	20M23	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	217	55	155	None	0.167	4.592	0.257	None	651.723185065	experiment	216	slash	1	1122.23290339
fs	29	20M23	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	218	None	None	None	0.198	2.907	0.544	None	654.099163437	experiment	217	slash	0	1310.67770639
fs	29	20M23	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	219	55	155	None	0.087	5.699	0.618	None	656.139039422	experiment	218	slash	1	962.762240318
fs	29	20M23	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	220	55	155	None	0.13	1.083	0.696	None	658.930951145	experiment	219	slash	1	1733.48170176
fs	29	20M23	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	221	55	155	None	0.128	2.688	0.378	None	660.706887967	experiment	220	slash	1	704.030485606
fs	29	20M23	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	222	55	155	None	0.252	0.013	0.741	None	662.834843608	experiment	221	slash	1	1079.37099333
fs	29	20M23	50	no	None	het antwoord	Nat_23_related	0	1	None	None	2.824	2.296	2.426	experiment	related	23	Nat	3.727	223	11	119	de reactie	0.13	0.903	0.398	None	664.80277998	experiment	222	z	0	893.161668821
fs	29	20M23	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1	1	None	None	3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	224	12	129	de pasta	0.169	0.696	0.344	0	666.714844939	experiment	223	z	0	817.946898989
fs	29	20M23	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	225	None	None	None	0.258	2.14	0.327	None	669.362644184	experiment	224	slash	0	1578.96591393
fs	29	20M23	50	no	None	de economie	Nat_154_related	0	1	None	None	3.972	3.451	3.573	experiment	related	154	Nat	4.543	226	11	119	het geluk	0.122	0.571	0.399	None	672.194613828	experiment	225	slash	1	1755.8311996
fs	29	20M23	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	227	11	119	het groepje	0.136	0.547	0.271	1	674.242563722	experiment	226	z	0	981.736439326
fs	29	20M23	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	228	55	155	None	0.132	3.862	0.723	None	675.970506177	experiment	227	slash	1	671.81197847
fs	29	20M23	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	229	None	None	None	0.265	1.265	0.281	None	677.658430519	experiment	228	z	1	640.447792341
fs	29	20M23	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	230	55	155	None	0.091	1.721	0.567	None	679.954568907	experiment	229	z	0	1233.15126271
fs	29	20M23	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	231	None	None	None	0.804	4.957	0.418	None	681.810352554	experiment	230	slash	0	784.794765473
fs	29	20M23	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	232	None	None	None	0.192	2.914	0.601	None	683.450415016	experiment	231	slash	0	571.078916931
fs	29	20M23	50	no	None	de apotheek	Nat_54_related	0	1	None	None	2.646	2.068	2.16	experiment	related	54	Nat	3.83	233	11	119	het kruidvat	0.092	1.184	0.486	None	685.810169064	experiment	232	slash	1	1277.88757857
fs	29	20M23	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	234	None	None	None	0.276	1.673	0.725	None	687.89031756	experiment	233	z	1	986.664568444
fs	29	20M23	50	no	None	het balkon	Nat_109_related	0	1	None	None	5.12	4.43	4.625	experiment	related	109	Nat	7.488	235	11	119	de balustrade	0.195	2.368	0.495	None	690.68212572	experiment	234	z	0	1740.75073886
fs	29	20M23	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1	1	None	None	3.888	3.488	3.611	experiment	related	160	Nat	4.403	236	11	119	de provincies	0.123	0.515	0.277	0	692.762120271	experiment	235	z	0	1016.0091111
fs	29	20M23	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	237	55	155	None	0.259	0.719	0.174	None	695.762008	experiment	236	z	0	1911.87804762
fs	29	20M23	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	238	11	119	de encyclopedie	0.139	1.415	0.548	None	697.625790294	experiment	237	slash	1	802.563211824
