fs	19	10F23	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	1	55	155	None	0.215	2.702	0.618	None	75.3795574401	experiment	0	slash	1	1021.20463552
fs	19	10F23	50	no	None	de meterkast	nonNat_116_unrelated	0	1	None	None	4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	2	22	229	het kabinet	0.154	0.559	0.403	None	77.5393613107	experiment	1	z	0	1093.75109822
fs	19	10F23	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1	1	None	None	2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	3	12	129	het pad	0.185	1.189	0.238	0	79.4992860984	experiment	2	z	0	882.872549822
fs	19	10F23	50	no	None	de thee	nonNat_7_related	0	1	None	None	6.083	5.601	5.833	experiment	related	7	nonNat	6.935	4	21	219	het drankje	0.232	0.852	0.25	None	81.9392165089	experiment	3	slash	1	1367.98666679
fs	19	10F23	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	5	21	219	het kruidvat	0.142	1.533	0.568	None	83.8911731529	experiment	4	slash	1	899.071321432
fs	19	10F23	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	6	55	155	None	0.542	4.533	0.81	None	85.6911258187	experiment	5	slash	1	745.949918347
fs	19	10F23	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	7	11	119	het raam	0.101	0.628	0.367	None	87.5151048274	experiment	6	slash	1	749.807257445
fs	19	10F23	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	8	None	None	None	0.212	4.426	0.602	None	89.674918028	experiment	7	z	1	1056.26123295
fs	19	10F23	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	9	11	119	het park	0.152	0.645	0.23	1	91.5468909436	experiment	8	slash	1	806.327553803
fs	19	10F23	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	10	21	219	het trekpaard	0.148	1.03	0.435	1	93.3149352699	experiment	9	slash	1	705.118974793
fs	19	10F23	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	11	None	None	None	0.149	4.162	0.609	None	95.5467239364	experiment	10	z	1	1183.19701663
fs	19	10F23	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	12	55	155	None	0.103	2.502	0.693	None	97.5786624429	experiment	11	z	0	944.827890773
fs	19	10F23	50	no	None	de kapstok	nonNat_57_unrelated	0	1	None	None	2.994	2.401	2.525	experiment	unrelated	57	nonNat	3.492	13	22	229	het haakje	0.124	0.498	0.469	None	99.6106174324	experiment	12	z	0	955.140356077
fs	19	10F23	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	14	21	219	de stoep	0.088	1.022	0.587	None	101.330579839	experiment	13	slash	1	638.887688081
fs	19	10F23	50	no	None	het internet	Nat_59_unrelated	0	1	None	None	5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	15	12	129	de websites	0.106	1.21	0.623	None	103.090462268	experiment	14	slash	1	695.690061886
fs	19	10F23	50	no	None	de naald	Nat_107_related	0	1	None	None	3.638	3.07	3.21	experiment	related	107	Nat	5.192	16	11	119	het huis	0.14	1.554	0.428	None	104.810581108	experiment	15	slash	1	662.297939093
fs	19	10F23	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	17	21	219	het filmhuis	0.173	0.673	0.464	0	106.474492828	experiment	16	slash	1	572.847044671
fs	19	10F23	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	18	55	155	None	0.504	2.687	1.15	None	108.642335751	experiment	17	z	0	1087.64180456
fs	19	10F23	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	19	21	219	het ziekenhuis	0.276	1.195	0.39	1	110.594173281	experiment	18	slash	1	885.469092927
fs	19	10F23	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	20	55	155	None	0.091	1.721	0.567	None	112.610116722	experiment	19	slash	1	947.769955425
fs	19	10F23	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1	1	None	None	3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	21	22	229	de sloot	0.093	1.288	0.466	0	114.778191961	experiment	20	z	0	1078.44800803
fs	19	10F23	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	22	None	None	None	0.159	0.638	0.244	None	118.16207293	experiment	21	slash	0	2308.15172719
fs	19	10F23	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	23	12	129	het ijsje	0.136	0.839	0.36	1	120.226006545	experiment	22	z	0	999.105562586
fs	19	10F23	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	24	None	None	None	0.23	1.569	0.311	None	122.297927897	experiment	23	slash	0	1016.99368887
fs	19	10F23	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	25	None	None	None	0.205	1.157	0.293	None	124.329908389	experiment	24	z	1	961.692825436
fs	19	10F23	50	no	None	de pet	nonNat_97_unrelated	0	1	None	None	3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	26	22	229	het hoofd	0.181	0.46	0.34	None	126.913811501	experiment	25	z	0	1524.41027309
fs	19	10F23	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	27	None	None	None	0.457	1.792	0.488	None	129.449759581	experiment	26	slash	0	1472.18458252
fs	19	10F23	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	28	55	155	None	0.061	4.61	0.543	None	131.665592056	experiment	27	slash	1	1150.534812
fs	19	10F23	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	29	None	None	None	0.297	0.63	0.304	None	133.705646121	experiment	28	slash	0	985.619648265
fs	19	10F23	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	30	None	None	None	0.205	0.303	0.326	None	135.753597109	experiment	29	slash	0	980.34165892
fs	19	10F23	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	31	55	155	None	0.195	2.979	0.635	None	138.065640697	experiment	30	slash	1	1238.34766683
fs	19	10F23	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	32	None	None	None	0.343	0.079	0.749	None	140.001409454	experiment	31	slash	0	869.00068389
fs	19	10F23	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	33	12	129	de tocht	0.161	0.593	0.29	1	142.561283113	experiment	32	z	0	1509.09878589
fs	19	10F23	50	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	34	11	119	het hulpje	0.18	1.184	0.405	None	144.657207794	experiment	33	slash	1	1032.97351613
fs	19	10F23	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	35	55	155	None	0.252	0.013	0.741	None	146.833123356	experiment	34	slash	1	1105.89597842
fs	19	10F23	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	36	None	None	None	0.126	3.824	0.306	None	148.865193105	experiment	35	slash	0	966.901150671
fs	19	10F23	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	37	55	155	None	0.284	0.051	0.784	None	151.033051577	experiment	36	slash	1	1114.2945467
fs	19	10F23	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	38	55	155	None	0.128	2.275	0.343	None	153.240963181	experiment	37	z	0	1134.84048318
fs	19	10F23	50	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	39	11	119	de deur	0.1	0.907	0.322	None	156.112839375	experiment	38	slash	1	1785.77446431
fs	19	10F23	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	40	21	219	de glazen	0.204	1.178	0.294	0	157.920818031	experiment	39	slash	1	704.910604464
fs	19	10F23	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	41	55	155	None	0.1	2.477	0.563	None	161.104652909	experiment	40	slash	1	2117.74385315
fs	19	10F23	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	42	22	229	de lesomgeving	0.091	2.324	0.756	None	163.416676904	experiment	41	z	0	1224.55572802
fs	19	10F23	50	no	None	het casino	nonNat_66_related	0	1	None	None	2.654	1.923	2.068	experiment	related	66	nonNat	4.629	43	21	219	de bar	0.145	1.975	0.586	None	166.008581126	experiment	42	slash	1	1544.95652058
fs	19	10F23	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	44	None	None	None	0.276	1.673	0.725	None	168.312587527	experiment	43	z	1	1243.92452764
fs	19	10F23	50	no	None	de post	Nat_11_related	0	1	None	None	4.653	4.075	4.264	experiment	related	11	Nat	5.544	45	11	119	het postbedrijf	0.189	0.891	0.389	None	170.416495901	experiment	44	slash	1	1027.40038732
fs	19	10F23	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	46	12	129	de schuld	0.098	1.887	0.494	None	172.640425275	experiment	45	z	0	1147.28454586
fs	19	10F23	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1	1	None	None	3.126	2.394	2.557	experiment	related	150	Nat	4.792	47	11	119	het vriesvak	0.163	1.666	0.569	0	175.344293094	experiment	46	slash	1	1630.15261727
fs	19	10F23	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	48	None	None	None	0.131	1.558	0.477	None	177.23223122	experiment	47	slash	0	796.390466094
fs	19	10F23	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	49	12	129	het asiel	0.116	0.578	0.328	None	180.040121862	experiment	48	slash	1	1650.53092449
fs	19	10F23	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	50	55	155	None	0.126	0.054	0.402	None	182.928057189	experiment	49	z	0	1816.07959622
fs	19	10F23	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1	1	None	None	5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	51	22	229	de nieuwsberichten	0.103	2.663	0.731	1	223.110857991	experiment	50	z	0	1488.9941591
fs	19	10F23	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	52	11	119	het programma	0.088	0.772	0.326	None	224.854798535	experiment	51	slash	1	661.299938515
fs	19	10F23	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1	1	None	None	2.288	1.785	1.991	experiment	related	10	nonNat	3.823	53	21	219	de groep	0.206	1.535	0.297	1	226.750735905	experiment	52	z	0	820.659700463
fs	19	10F23	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	54	55	155	None	0.13	1.083	0.696	None	229.22261975	experiment	53	slash	1	1405.67339537
fs	19	10F23	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	55	155	None	0.243	3.016	0.695	None	231.486562446	experiment	54	z	0	1214.13721155
fs	19	10F23	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1	1	None	None	4.129	3.301	3.488	experiment	related	123	Nat	5.726	56	11	119	het reservaat	0.187	1.597	0.641	0	233.558437459	experiment	55	slash	1	999.202594739
fs	19	10F23	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	57	21	219	het gangpad	0.151	2.17	0.826	0	235.534480469	experiment	56	slash	1	887.752769537
fs	19	10F23	50	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	58	22	229	de maag	0.106	1.293	0.405	None	237.766312365	experiment	57	z	0	1181.93031163
fs	19	10F23	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	59	55	155	None	0.145	0.006	0.428	None	240.254142449	experiment	58	slash	1	1416.29095216
fs	19	10F23	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	60	None	None	None	0.234	4.622	0.311	None	242.190204791	experiment	59	slash	0	864.233979354
fs	19	10F23	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	61	None	None	None	0.154	2.974	0.289	None	244.39025368	experiment	60	slash	0	1126.00775822
fs	19	10F23	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	62	None	None	None	0.476	0.011	0.632	None	246.230120771	experiment	61	slash	0	746.183790717
fs	19	10F23	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	63	55	155	None	0.111	1.992	0.374	None	248.598081003	experiment	62	z	0	1309.62711352
fs	19	10F23	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1	1	None	None	6.041	5.457	5.601	experiment	related	100	nonNat	7.446	64	21	219	het gezicht	0.144	1.405	0.44	0	250.773960489	experiment	63	slash	1	1097.5966193
fs	19	10F23	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	65	None	None	None	0.095	0.036	0.429	None	252.933993878	experiment	64	slash	0	1103.91024028
fs	19	10F23	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	66	None	None	None	0.082	2.796	0.834	None	255.189796136	experiment	65	z	1	1188.46660897
fs	19	10F23	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1	1	None	None	3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	67	22	229	de noordzijde	0.134	0.694	0.551	0	259.213776451	experiment	66	z	0	2959.19953449
fs	19	10F23	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	68	None	None	None	0.14	4.379	0.667	None	261.39765798	experiment	67	slash	0	1135.55174131
fs	19	10F23	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	69	55	155	None	0.266	0.058	0.282	None	263.613713442	experiment	68	slash	1	1130.63264653
fs	19	10F23	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	70	55	155	None	0.134	1.125	0.492	None	266.325470723	experiment	69	z	0	1638.3931973
fs	19	10F23	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	71	None	None	None	0.372	2.583	0.534	None	269.653323087	experiment	70	z	1	2227.66573294
fs	19	10F23	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	72	21	219	het nieuws	0.142	0.877	0.408	0	271.685321927	experiment	71	slash	1	986.700063972
fs	19	10F23	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	73	None	None	None	0.233	3.41	0.51	None	273.637269242	experiment	72	slash	0	884.68692669
fs	19	10F23	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	74	22	229	de neus	0.169	1.732	0.458	None	276.533259481	experiment	73	z	0	1826.08292704
fs	19	10F23	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	75	22	229	het zonnetje	0.187	0.89	0.461	None	279.605211622	experiment	74	z	0	2009.3623588
fs	19	10F23	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	76	55	155	None	0.153	0.012	0.558	None	281.844675469	experiment	75	slash	1	1144.06258076
fs	19	10F23	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	77	11	119	het matras	0.148	0.376	0.191	0	283.972891331	experiment	76	slash	1	1051.00936765
fs	19	10F23	50	no	None	de fiets	nonNat_4_unrelated	0	1	None	None	3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	78	22	229	het paard	0.22	2.317	0.408	None	286.380895675	experiment	77	z	0	1321.51572932
fs	19	10F23	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	79	None	None	None	0.165	4.17	0.757	None	289.1408854	experiment	78	slash	0	1693.65829567
fs	19	10F23	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1	1	None	None	2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	80	12	129	het knaagdier	0.177	0.521	0.412	1	292.020800646	experiment	79	z	0	1800.83995013
fs	19	10F23	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1	1	None	None	4.589	3.766	3.889	experiment	related	45	Nat	5.704	81	11	119	de computer	0.123	1.115	0.7	1	294.108861057	experiment	80	slash	1	1033.3958548
fs	19	10F23	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	82	55	155	None	0.132	3.862	0.723	None	295.852681866	experiment	81	slash	1	674.066508699
fs	19	10F23	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	83	55	155	None	0.247	4.231	0.349	None	297.932573538	experiment	82	slash	1	1017.32677039
fs	19	10F23	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	84	55	155	None	0.136	0.658	0.451	None	300.068514963	experiment	83	slash	1	1064.8342725
fs	19	10F23	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	85	12	129	het plafond	0.199	1.396	0.461	1	302.524352738	experiment	84	z	0	1384.5060799
fs	19	10F23	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	86	55	155	None	0.259	0.719	0.174	None	305.796251449	experiment	85	z	0	2217.38001368
fs	19	10F23	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1	1	None	None	2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	87	12	129	het ijs	0.179	1.093	0.312	1	309.060208451	experiment	86	z	0	2192.73975572
fs	19	10F23	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	88	55	155	None	0.128	2.688	0.378	None	311.419976619	experiment	87	slash	1	1279.73467926
fs	19	10F23	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	89	55	155	None	0.302	0.633	0.29	None	313.267868455	experiment	88	slash	1	756.48972501
fs	19	10F23	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	90	12	129	het postvakje	0.254	0.42	0.49	1	315.204167158	experiment	89	slash	1	888.928351395
fs	19	10F23	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1	1	None	None	3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	91	22	229	het pakje	0.191	1.155	0.341	1	317.595900578	experiment	90	z	0	1310.57846402
fs	19	10F23	50	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	92	12	129	de winter	0.116	1.809	0.317	1	319.667678559	experiment	91	slash	1	994.538209365
fs	19	10F23	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	93	22	229	het luik	0.177	0.483	0.241	None	322.923695407	experiment	92	z	0	2195.80435457
fs	19	10F23	50	no	None	het bestek	Nat_129_related	0	1	None	None	5.513	4.963	5.116	experiment	related	129	Nat	7.027	94	11	119	de lepels	0.153	1.514	0.397	None	324.739632565	experiment	93	slash	1	739.602087311
fs	19	10F23	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	95	22	229	het hout	0.186	0.849	0.462	None	327.299667634	experiment	94	z	0	1479.40881294
fs	19	10F23	50	no	None	de krant	Nat_16_unrelated	0	1	None	None	2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	96	12	129	het nieuws	0.109	1.37	0.369	None	329.283612544	experiment	95	slash	1	908.446120254
fs	19	10F23	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1	1	None	None	4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	97	12	129	het plantje	0.228	0.854	0.339	0	332.555371927	experiment	96	z	0	2192.29658002
fs	19	10F23	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	98	55	155	None	0.529	1.382	0.305	None	335.195334433	experiment	97	slash	1	1560.22135771
fs	19	10F23	50	no	None	het ontbijt	Nat_28_related	0	1	None	None	4.631	4.043	4.223	experiment	related	28	Nat	5.218	99	11	119	de brunch	0.18	0.587	0.408	None	336.907332738	experiment	98	slash	1	633.863164137
fs	19	10F23	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	100	55	155	None	0.145	0.131	0.636	None	339.14717383	experiment	99	slash	1	1170.56915267
fs	19	10F23	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	101	None	None	None	0.123	1.493	0.561	None	368.282398709	experiment	100	slash	0	1450.66801351
fs	19	10F23	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	102	11	119	de broodwinkel	0.08	1.169	0.568	0	370.658270794	experiment	101	z	0	1271.73605762
fs	19	10F23	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	103	21	219	het busje	0.127	2.221	0.262	1	372.41018819	experiment	102	slash	1	685.968808517
fs	19	10F23	50	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	104	21	219	het zand	0.132	1.85	0.33	None	374.738099022	experiment	103	slash	1	1260.51795888
fs	19	10F23	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	105	55	155	None	0.197	2.832	0.401	None	376.738019717	experiment	104	slash	1	922.708913803
fs	19	10F23	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	106	21	219	het leger	0.186	2.139	0.428	0	378.553957497	experiment	105	slash	1	750.595954692
fs	19	10F23	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1	1	None	None	4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	107	12	129	het feest	0.127	1.665	0.441	0	381.48991441	experiment	106	slash	1	1867.30697521
fs	19	10F23	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	108	55	155	None	0.107	1.563	0.654	None	383.585847487	experiment	107	slash	1	1040.34764879
fs	19	10F23	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	109	55	155	None	0.123	1.452	0.422	None	385.689767369	experiment	108	slash	1	1040.95658775
fs	19	10F23	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	110	None	None	None	0.186	2.575	0.777	None	387.409787932	experiment	109	slash	0	656.834593456
fs	19	10F23	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	111	11	119	de bank	0.155	0.394	0.38	None	389.209693948	experiment	110	slash	1	703.52323127
fs	19	10F23	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	112	11	119	de muziek	0.141	1.238	0.388	1	391.489616782	experiment	111	z	0	1229.43719174
fs	19	10F23	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1	1	None	None	2.431	1.791	1.95	experiment	related	39	Nat	2.98	113	11	119	het theater	0.159	0.549	0.481	1	393.233484552	experiment	112	slash	1	669.68388977
fs	19	10F23	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1	1	None	None	4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	114	22	229	de touwen	0.199	0.867	0.323	0	395.217435994	experiment	113	z	0	915.914486061
fs	19	10F23	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	115	12	129	de brief	0.218	1.276	0.268	0	396.945375252	experiment	114	slash	1	624.398486174
fs	19	10F23	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	116	None	None	None	0.69	3.207	0.227	None	399.513411741	experiment	115	slash	0	1489.04671818
fs	19	10F23	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	117	None	None	None	0.111	0.722	0.602	None	402.121372918	experiment	116	z	1	1508.69417425
fs	19	10F23	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	118	22	229	de badkuip	0.186	0.947	0.551	1	404.897329719	experiment	117	z	0	1729.70169766
fs	19	10F23	50	no	None	de trein	nonNat_143_unrelated	0	1	None	None	6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	119	22	229	het fietsje	0.129	0.761	0.504	None	407.241244947	experiment	118	z	0	1267.18145541
fs	19	10F23	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	120	None	None	None	0.265	1.265	0.281	None	409.249161154	experiment	119	slash	0	938.466375716
fs	19	10F23	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	121	None	None	None	0.143	1.831	0.629	None	411.29690937	experiment	120	slash	0	999.348453969
fs	19	10F23	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	122	21	219	de lamp	0.152	0.739	0.246	1	413.376994485	experiment	121	slash	1	1007.66616212
fs	19	10F23	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	123	11	119	het magazine	0.125	0.808	0.25	0	415.112883537	experiment	122	slash	1	657.28678817
fs	19	10F23	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	124	None	None	None	0.117	0.844	0.819	None	417.448851149	experiment	123	slash	0	1289.74982809
fs	19	10F23	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	125	None	None	None	0.358	4.718	0.308	None	420.712797577	experiment	124	slash	0	2165.95608238
fs	19	10F23	50	no	None	de politie	Nat_147_unrelated	0	1	None	None	3.741	3.111	3.282	experiment	unrelated	147	Nat	5.744	126	12	129	het bedrijf	0.171	2.003	0.459	None	422.752734705	experiment	125	slash	1	966.443046947
fs	19	10F23	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1	1	None	None	4.016	3.647	3.786	experiment	related	102	nonNat	4.676	127	21	219	de pasta	0.139	0.66	0.23	0	425.008614403	experiment	126	slash	1	1201.12277397
fs	19	10F23	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	128	None	None	None	0.267	0.802	0.615	None	426.840620334	experiment	127	slash	0	762.799613986
fs	19	10F23	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1	1	None	None	4.647	3.965	4.134	experiment	related	42	nonNat	5.988	129	21	219	het politiebureau	0.169	1.341	0.513	1	428.672342633	experiment	128	slash	1	741.207782849
fs	19	10F23	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	130	22	229	het pakketje	0.203	0.961	0.422	None	430.936455136	experiment	129	z	0	1201.56999268
fs	19	10F23	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	131	None	None	None	0.131	3.548	0.363	None	432.760375676	experiment	130	slash	0	737.953784705
fs	19	10F23	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	132	55	155	None	0.157	5.249	0.341	None	434.528341941	experiment	131	slash	1	718.601468109
fs	19	10F23	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	133	11	119	het verhaal	0.102	3.254	0.677	0	436.664292696	experiment	132	slash	1	1068.32711903
fs	19	10F23	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	134	21	219	het uitleenpunt	0.21	0.722	0.547	None	440.008355028	experiment	133	slash	1	2258.12076709
fs	19	10F23	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	135	55	155	None	0.26	0.995	0.329	None	444.008035009	experiment	134	z	0	2935.0413273
fs	19	10F23	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	136	None	None	None	0.176	4.38	0.34	None	446.183990068	experiment	135	slash	0	1086.67832504
fs	19	10F23	50	no	None	de mouw	nonNat_94_related	0	1	None	None	5.213	4.607	4.75	experiment	related	94	nonNat	8.9	137	21	219	het vest	0.143	3.687	0.463	None	448.343870756	experiment	136	slash	1	1075.7774468
fs	19	10F23	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_related	1	1	None	None	4.113	3.598	3.758	experiment	related	92	nonNat	4.813	138	21	219	het jaar	0.16	0.7	0.355	0	450.735771805	experiment	137	slash	1	1313.66700991
fs	19	10F23	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1	1	None	None	3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	139	22	229	het mannetje	0.146	1.135	0.462	0	453.031841163	experiment	138	z	0	1221.6345004
fs	19	10F23	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	140	11	119	het alarm	0.125	0.919	0.357	1	454.959479746	experiment	139	slash	1	878.001971121
fs	19	10F23	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1	1	None	None	3.178	2.337	2.497	experiment	related	118	nonNat	4.4	141	21	219	de opdracht	0.16	1.222	0.681	0	456.711587163	experiment	140	slash	1	676.832236071
fs	19	10F23	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1	1	None	None	5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	142	22	229	de mensen	0.104	0.629	0.387	1	458.583513118	experiment	141	slash	1	778.675878087
fs	19	10F23	50	no	None	het antwoord	nonNat_23_unrelated	0	1	None	None	3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	143	22	229	de reactie	0.148	0.858	0.377	None	461.335500488	experiment	142	z	0	1660.48045222
fs	19	10F23	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	144	12	129	de straat	0.114	1.364	0.486	None	465.07944632	experiment	143	z	0	2664.59529973
fs	19	10F23	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	145	None	None	None	0.122	1.39	0.36	None	466.991322775	experiment	144	slash	0	837.298848769
fs	19	10F23	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	146	None	None	None	0.154	0.072	0.366	None	470.391184193	experiment	145	z	1	2333.50448727
fs	19	10F23	50	no	None	het woordenboek	Nat_62_unrelated	0	1	None	None	4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	147	12	129	de encyclopedie	0.134	1.437	0.92	None	472.79908373	experiment	146	slash	1	1334.31650955
fs	19	10F23	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	148	None	None	None	0.642	3.024	0.744	None	474.655141818	experiment	147	slash	0	802.358876529
fs	19	10F23	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	149	55	155	None	0.457	0.632	0.294	None	476.854822171	experiment	148	slash	1	1132.66223574
fs	19	10F23	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	150	None	None	None	0.169	0.769	0.434	None	478.566935858	experiment	149	slash	0	657.173894992
fs	19	10F23	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	151	None	None	None	0.452	0.456	0.233	None	508.293991875	experiment	150	slash	0	677.073883454
fs	19	10F23	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	152	None	None	None	0.109	1.42	0.619	None	510.333954194	experiment	151	z	1	980.294386845
fs	19	10F23	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	153	None	None	None	0.497	2.085	0.412	None	513.869885791	experiment	152	slash	0	2462.96092994
fs	19	10F23	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	154	22	229	het geluk	0.16	0.63	0.374	None	516.365832677	experiment	153	z	0	1418.79388411
fs	19	10F23	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	155	22	229	de smiezen	0.119	0.685	0.408	None	518.821669519	experiment	154	z	0	1386.66877732
fs	19	10F23	50	no	None	het geld	nonNat_156_unrelated	0	1	None	None	5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	156	22	229	de briefjes	0.168	0.481	0.391	None	521.085698362	experiment	155	z	0	1212.69976728
fs	19	10F23	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	157	None	None	None	0.155	2.297	0.329	None	522.853586256	experiment	156	slash	0	691.788249717
fs	19	10F23	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	158	55	155	None	0.354	3.807	0.845	None	524.749520204	experiment	157	slash	1	785.423344754
fs	19	10F23	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	159	55	155	None	0.42	3.015	0.549	None	526.453491587	experiment	158	slash	1	602.464865497
fs	19	10F23	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	160	None	None	None	0.169	2.514	0.775	None	528.685424869	experiment	159	slash	0	1147.87078178
fs	19	10F23	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	161	55	155	None	0.087	5.699	0.618	None	531.989329573	experiment	160	z	0	2229.93852453
fs	19	10F23	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	162	None	None	None	0.111	5.682	0.423	None	533.92512912	experiment	161	slash	0	859.463542812
fs	19	10F23	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	163	None	None	None	0.152	4.001	0.611	None	536.2773322	experiment	162	slash	0	1291.36360965
fs	19	10F23	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	164	55	155	None	0.087	3.213	0.536	None	538.061205519	experiment	163	slash	1	704.214274363
fs	19	10F23	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	165	22	229	het groepje	0.104	0.583	0.408	1	540.605113968	experiment	164	z	0	1478.76908493
fs	19	10F23	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	166	11	119	de lunchroom	0.15	1.228	0.425	1	542.380949789	experiment	165	slash	1	715.92655288
fs	19	10F23	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	167	55	155	None	0.1	1.788	0.528	None	544.596966999	experiment	166	z	0	1128.94795687
fs	19	10F23	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	168	55	155	None	0.187	4.723	0.692	None	547.308843703	experiment	167	slash	1	1636.69451261
fs	19	10F23	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	169	55	155	None	0.245	2.038	0.342	None	549.996742581	experiment	168	z	0	1619.46788438
fs	19	10F23	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	170	55	155	None	0.22	1.148	0.268	None	553.98062187	experiment	169	z	0	2914.91897349
fs	19	10F23	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	171	None	None	None	0.085	1.346	0.549	None	555.948514802	experiment	170	slash	0	907.970600501
fs	19	10F23	50	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	172	22	229	het stoeltje	0.193	1.185	0.487	1	557.78047937	experiment	171	z	0	753.422949161
fs	19	10F23	50	no	None	de pot	Nat_122_related	0	1	None	None	3.95	3.501	3.687	experiment	related	122	Nat	4.929	173	11	119	het toilet	0.186	0.979	0.263	None	559.620104813	experiment	172	slash	1	789.823690711
fs	19	10F23	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1	1	None	None	4.613	3.858	4.006	experiment	related	124	nonNat	5.822	174	21	219	de bistro	0.148	1.209	0.607	0	561.436367278	experiment	173	slash	1	752.40970956
fs	19	10F23	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	175	55	155	None	0.105	3.071	0.442	None	563.852375842	experiment	174	z	0	1348.14981143
fs	19	10F23	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	176	None	None	None	0.169	2.099	0.572	None	566.052195524	experiment	175	slash	0	1126.83066552
fs	19	10F23	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	177	12	129	het bureau	0.146	0.724	0.337	1	569.62010699	experiment	176	z	0	2490.56191258
fs	19	10F23	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	178	None	None	None	0.804	4.957	0.418	None	571.484099944	experiment	177	slash	0	796.700533583
fs	19	10F23	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1	1	None	None	5.223	4.677	4.773	experiment	related	144	nonNat	5.935	179	21	219	de zee	0.096	0.712	0.45	0	573.347979694	experiment	178	slash	1	791.47354832
fs	19	10F23	50	no	None	de hoek	Nat_84_related	0	1	None	None	5.145	4.825	4.946	experiment	related	84	Nat	6.259	180	11	119	het kamertje	0.121	1.114	0.199	None	575.996028524	experiment	179	z	0	1569.1333878
fs	19	10F23	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	181	12	129	het boevenhok	0.234	0.567	0.51	None	578.323821176	experiment	180	z	0	1258.65910894
fs	19	10F23	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	182	None	None	None	0.177	3.016	0.749	None	581.619759914	experiment	181	z	1	2216.7617447
fs	19	10F23	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1	1	None	None	3.433	2.91	3.041	experiment	related	93	Nat	4.192	183	11	119	de zaal	0.131	0.759	0.392	0	585.267609081	experiment	182	slash	1	2558.46700394
fs	19	10F23	50	no	None	de badmeester	nonNat_41_related	0	1	None	None	3.516	2.635	2.817	experiment	related	41	nonNat	5.203	184	21	219	het personeel	0.182	1.687	0.699	None	587.811621093	experiment	183	slash	1	1462.02108646
fs	19	10F23	50	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	185	21	219	het dier	0.109	0.525	0.314	None	589.939595307	experiment	184	slash	1	1051.83973896
fs	19	10F23	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	186	21	219	het vuur	0.214	1.912	0.258	None	592.619418746	experiment	185	slash	1	1627.71312941
fs	19	10F23	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	187	None	None	None	0.251	2.234	0.348	None	595.051277139	experiment	186	z	1	1354.52843151
fs	19	10F23	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	188	22	229	de wijk	0.117	1.44	0.341	None	597.883358955	experiment	187	z	0	1765.03695152
fs	19	10F23	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_related	1	1	None	None	3.622	2.904	3.111	experiment	related	51	Nat	4.628	189	11	119	de auto	0.207	1.006	0.511	1	600.595134273	experiment	188	slash	1	1654.44424368
fs	19	10F23	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	190	55	155	None	0.078	5.581	0.303	None	602.490978964	experiment	189	slash	1	812.382111376
fs	19	10F23	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1	1	None	None	2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	191	12	129	het halletje	0.178	1.778	0.36	0	604.555135567	experiment	190	z	0	972.785279974
fs	19	10F23	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	192	55	155	None	0.167	4.592	0.257	None	606.683022079	experiment	191	slash	1	1079.54117475
fs	19	10F23	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	193	55	155	None	0.217	1.677	0.255	None	608.474923564	experiment	192	slash	1	733.988839437
fs	19	10F23	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	194	None	None	None	0.264	0.447	0.381	None	610.506933911	experiment	193	slash	0	963.151106742
fs	19	10F23	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	195	11	119	de velden	0.162	0.683	0.526	None	612.538691416	experiment	194	slash	1	974.652526926
fs	19	10F23	50	no	None	de kerk	Nat_98_related	0	1	None	None	2.674	2.217	2.389	experiment	related	98	Nat	3.31	196	11	119	het kapelletje	0.172	0.636	0.285	None	614.626778573	experiment	195	slash	1	1008.65918669
fs	19	10F23	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	197	None	None	None	0.156	4.395	0.22	None	617.82656249	experiment	196	slash	0	2104.45169214
fs	19	10F23	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	198	None	None	None	0.198	2.907	0.544	None	619.794709197	experiment	197	slash	0	899.738417486
fs	19	10F23	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	199	21	219	de balustrade	0.195	3.146	0.541	None	621.522512859	experiment	198	slash	1	657.327840235
fs	19	10F23	50	no	None	de oven	Nat_8_unrelated	0	1	None	None	3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	200	12	129	het fornuis	0.092	1.412	0.584	None	623.906446387	experiment	199	slash	1	1320.71552505
fs	19	10F23	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	201	55	155	None	0.135	4.075	0.59	None	656.977403015	experiment	200	z	0	1262.47135297
fs	19	10F23	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	202	12	129	de provincies	0.15	0.491	0.494	0	659.297408215	experiment	201	slash	1	1244.04208583
fs	19	10F23	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	203	None	None	None	0.258	2.14	0.327	None	661.553285425	experiment	202	z	1	1179.61460197
fs	19	10F23	50	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	204	22	229	het taxibedrijf	0.234	0.863	0.807	0	663.929291861	experiment	203	z	0	1301.18811518
fs	19	10F23	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	205	55	155	None	0.113	1.425	0.481	None	665.641093304	experiment	204	slash	1	657.874268099
fs	19	10F23	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	206	55	155	None	0.12	2.525	0.301	None	667.433061965	experiment	205	slash	1	713.937393735
fs	19	10F23	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	207	55	155	None	0.076	2.612	0.645	None	671.161164187	experiment	206	slash	1	2655.16731982
fs	19	10F23	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	208	55	155	None	0.119	2.056	0.357	None	673.480967858	experiment	207	z	0	1234.55377183
fs	19	10F23	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	209	12	129	het verkeer	0.092	0.936	0.372	1	675.280891601	experiment	208	slash	1	696.777630606
fs	19	10F23	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	210	55	155	None	0.137	2.403	0.39	None	677.608691717	experiment	209	slash	1	1253.71015812
fs	19	10F23	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	211	12	129	het doosje	0.13	0.85	0.379	1	679.408780601	experiment	210	z	0	733.477865629
fs	19	10F23	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	212	55	155	None	0.211	2.77	0.657	None	681.608694205	experiment	211	slash	1	1129.92418741
fs	19	10F23	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	213	21	219	de antwoordvellen	0.209	0.994	0.288	None	683.36857819	experiment	212	slash	1	669.073395805
fs	19	10F23	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	214	55	155	None	0.134	1.504	0.419	None	685.168475186	experiment	213	slash	1	732.322809803
fs	19	10F23	50	no	None	de wereld	Nat_132_unrelated	0	1	None	None	3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	215	12	129	het paradijs	0.152	2.217	0.625	None	687.976587572	experiment	214	z	0	1720.16735558
fs	19	10F23	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	216	55	155	None	0.191	2.891	0.467	None	690.600411018	experiment	215	z	0	1538.64258859
fs	19	10F23	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	217	None	None	None	0.46	1.495	0.388	None	693.408256565	experiment	216	z	1	1775.0794684
fs	19	10F23	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	218	None	None	None	0.122	2.95	0.656	None	696.960119474	experiment	217	z	1	2487.56262384
fs	19	10F23	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	219	55	155	None	0.188	1.34	0.503	None	698.696223117	experiment	218	slash	1	666.734983108
fs	19	10F23	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	220	21	219	de rivier	0.148	1.112	0.457	1	700.248142627	experiment	219	slash	1	498.925959802
fs	19	10F23	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	221	55	155	None	0.115	3.894	0.347	None	702.17603934	experiment	220	slash	1	857.662538964
fs	19	10F23	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	222	12	129	het dak	0.116	0.963	0.172	0	705.967985609	experiment	221	slash	1	2729.24141693
fs	19	10F23	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	223	55	155	None	0.052	3.259	0.328	None	708.159830928	experiment	222	slash	1	1112.81729436
fs	19	10F23	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	224	55	155	None	0.134	0.86	0.262	None	710.519898589	experiment	223	z	0	1302.29061192
fs	19	10F23	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	225	11	119	het huishouden	0.097	0.552	0.306	None	712.935807633	experiment	224	slash	1	1347.22645097
fs	19	10F23	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	226	12	129	de tafel	0.195	0.631	0.329	None	716.007646569	experiment	225	slash	1	1998.42447151
fs	19	10F23	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	227	55	155	None	0.266	0.007	0.471	None	717.767558233	experiment	226	slash	1	684.871909782
fs	19	10F23	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	228	11	119	het water	0.097	0.758	0.24	None	720.871527252	experiment	227	z	0	2036.39949755
fs	19	10F23	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	229	12	129	het werk	0.184	0.594	0.242	None	722.599470553	experiment	228	slash	1	675.095920327
fs	19	10F23	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	230	None	None	None	0.198	2.511	0.388	None	724.847508373	experiment	229	slash	0	1153.02934694
fs	19	10F23	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	231	None	None	None	0.184	1.214	0.777	None	726.631303941	experiment	230	slash	0	716.060594092
fs	19	10F23	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	232	22	229	de trilogie	0.155	1.605	0.602	1	728.759278155	experiment	231	z	0	1057.28038156
fs	19	10F23	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	233	None	None	None	0.121	0.036	0.517	None	730.927364591	experiment	232	slash	0	1071.11492743
fs	19	10F23	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	234	None	None	None	0.108	3.009	0.866	None	733.143183382	experiment	233	slash	0	1132.9533322
fs	19	10F23	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	235	55	155	None	0.146	2.885	0.29	None	734.999124534	experiment	234	slash	1	784.720483643
fs	19	10F23	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	236	11	119	het ventiel	0.167	0.421	0.39	None	737.191052267	experiment	235	slash	1	1106.40975123
fs	19	10F23	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	237	None	None	None	0.192	2.914	0.601	None	739.150939113	experiment	236	slash	0	895.515963811
fs	19	10F23	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	238	22	229	het meer	0.118	0.553	0.411	0	741.918807102	experiment	237	z	0	1692.26408047
