fs	30	21M21	50	no	None	de hoek	nonNat_84_unrelated	0	1	None	None	7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	1	22	229	het kamertje	0.22	1.239	0.625	None	150.174944541	experiment	0	slash	1	1325.70000986
fs	30	21M21	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	2	55	155	None	0.052	3.259	0.328	None	152.262583508	experiment	1	z	0	992.214078477
fs	30	21M21	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	3	21	219	het paradijs	0.138	2.646	0.517	None	154.606477725	experiment	2	slash	1	1248.85372637
fs	30	21M21	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	4	55	155	None	0.1	1.788	0.528	None	156.990555508	experiment	3	slash	1	1328.45392778
fs	30	21M21	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_related	1	1	None	None	2.181	1.708	1.875	experiment	related	75	nonNat	4.226	5	21	219	de winter	0.167	2.045	0.306	1	159.238492713	experiment	4	slash	1	1187.7627768
fs	30	21M21	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1	1	None	None	3.153	2.668	2.903	experiment	related	29	nonNat	3.871	6	21	219	het bureau	0.235	0.718	0.25	1	161.166382048	experiment	5	slash	1	845.491676202
fs	30	21M21	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	7	12	129	het ventiel	0.18	0.403	0.397	None	163.070382118	experiment	6	z	0	829.080751217
fs	30	21M21	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	8	55	155	None	0.457	0.632	0.294	None	165.102302375	experiment	7	slash	1	940.668696678
fs	30	21M21	50	no	None	de trein	Nat_143_unrelated	0	1	None	None	5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	9	12	129	het fietsje	0.153	0.741	0.458	None	167.934321157	experiment	8	z	0	1768.7697933
fs	30	21M21	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	10	55	155	None	0.259	0.719	0.174	None	170.286152131	experiment	9	slash	1	1165.03696719
fs	30	21M21	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1	1	None	None	4.485	4.103	4.223	experiment	related	160	nonNat	5.048	11	21	219	de provincies	0.12	0.563	0.262	0	172.318063991	experiment	10	slash	1	959.446964765
fs	30	21M21	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	12	None	None	None	0.457	1.792	0.488	None	174.334185063	experiment	11	z	1	921.575073109
fs	30	21M21	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	13	55	155	None	0.135	4.075	0.59	None	176.549973425	experiment	12	z	0	1150.29860805
fs	30	21M21	50	no	None	het krijt	nonNat_83_related	0	1	None	None	4.232	3.554	3.769	experiment	related	83	nonNat	6.263	14	21	219	de schuld	0.215	2.031	0.463	None	178.661948256	experiment	13	z	0	1057.37634815
fs	30	21M21	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	15	None	None	None	0.251	2.234	0.348	None	181.381991274	experiment	14	slash	0	1656.72996272
fs	30	21M21	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	16	55	155	None	0.115	3.894	0.347	None	184.677752417	experiment	15	slash	1	2231.32786116
fs	30	21M21	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1	1	None	None	2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	17	12	129	het busje	0.17	2.282	0.3	1	187.125679111	experiment	16	z	0	1356.24377414
fs	30	21M21	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	18	22	229	het plafond	0.195	1.497	0.542	1	189.717647995	experiment	17	z	0	1510.17861125
fs	30	21M21	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	19	None	None	None	0.131	1.558	0.477	None	192.125634326	experiment	18	slash	0	1313.17069408
fs	30	21M21	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	20	22	229	het jaar	0.141	0.811	0.312	0	194.221548109	experiment	19	slash	1	1004.46318194
fs	30	21M21	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	21	219	het ziekenhuis	0.276	1.195	0.39	1	196.557459852	experiment	20	slash	1	1269.8578319
fs	30	21M21	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1	1	None	None	4.613	3.932	4.033	experiment	related	155	Nat	6.528	22	11	119	het gangpad	0.101	1.915	0.58	0	198.797474606	experiment	21	slash	1	1188.63606889
fs	30	21M21	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1	1	None	None	2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	23	12	129	het theater	0.093	0.603	0.409	1	202.773275893	experiment	22	z	0	2910.25244299
fs	30	21M21	50	no	None	het zeil	Nat_137_unrelated	0	1	None	None	4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	24	12	129	de smiezen	0.107	0.638	0.309	None	205.429151224	experiment	23	slash	1	1591.33599696
fs	30	21M21	50	no	None	het antwoord	Nat_23_unrelated	0	1	None	None	2.867	2.296	2.427	experiment	unrelated	23	Nat	3.656	25	12	129	de reactie	0.131	0.789	0.44	None	207.477404656	experiment	24	slash	1	1001.55873931
fs	30	21M21	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	26	12	129	het meer	0.139	0.535	0.295	0	210.005115041	experiment	25	slash	1	1458.12847408
fs	30	21M21	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	27	None	None	None	0.169	2.099	0.572	None	212.332986774	experiment	26	slash	0	1248.6245183
fs	30	21M21	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	28	None	None	None	0.497	2.085	0.412	None	215.173109943	experiment	27	slash	0	1767.48753428
fs	30	21M21	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_related	1	1	None	None	6.184	5.356	5.464	experiment	related	120	nonNat	9.515	29	21	219	het verhaal	0.108	3.331	0.72	0	217.244834344	experiment	28	slash	1	1016.37702582
fs	30	21M21	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	30	55	155	None	0.137	2.403	0.39	None	219.820792873	experiment	29	z	0	1505.97573753
fs	30	21M21	50	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	31	21	219	het water	0.111	0.873	0.246	None	223.660550927	experiment	30	slash	1	2774.35817851
fs	30	21M21	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	32	55	155	None	0.26	0.995	0.329	None	227.148634128	experiment	31	z	0	2421.47912916
fs	30	21M21	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	33	11	119	de glazen	0.15	0.924	0.367	0	229.508610542	experiment	32	z	0	1307.63580112
fs	30	21M21	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	34	22	229	het reservaat	0.104	1.627	0.761	0	231.996622524	experiment	33	z	0	1424.21998502
fs	30	21M21	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	35	21	219	het feest	0.087	1.667	0.654	0	234.100437299	experiment	34	slash	1	1024.09950305
fs	30	21M21	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	36	None	None	None	0.122	2.95	0.656	None	236.260381617	experiment	35	slash	0	1113.37340483
fs	30	21M21	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	37	None	None	None	0.123	1.493	0.561	None	238.212386939	experiment	36	slash	0	877.820588858
fs	30	21M21	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	38	None	None	None	0.152	4.001	0.611	None	240.596163984	experiment	37	z	1	1308.01677791
fs	30	21M21	50	no	None	de politie	nonNat_147_related	0	1	None	None	3.776	3.141	3.286	experiment	related	147	nonNat	5.836	39	21	219	het bedrijf	0.145	2.06	0.49	None	242.572114241	experiment	38	slash	1	879.419758357
fs	30	21M21	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	40	None	None	None	0.265	1.265	0.281	None	244.924244399	experiment	39	slash	0	1260.98713729
fs	30	21M21	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	41	11	119	het kabinet	0.086	0.655	0.539	None	247.276048627	experiment	40	z	0	1275.03942721
fs	30	21M21	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	42	55	155	None	0.145	0.006	0.428	None	249.395940933	experiment	41	z	0	1073.27194372
fs	30	21M21	50	no	None	het balkon	nonNat_159_related	0	1	None	None	5.483	4.895	5.09	experiment	related	159	nonNat	6.039	43	21	219	de bank	0.195	0.556	0.393	None	251.747816381	experiment	42	slash	1	1304.49188737
fs	30	21M21	50	no	None	het slot	nonNat_141_related	0	1	None	None	3.127	2.646	2.796	experiment	related	141	nonNat	4.16	44	21	219	de deur	0.15	1.033	0.331	None	254.371743776	experiment	43	slash	1	1556.93052756
fs	30	21M21	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	45	None	None	None	0.131	3.548	0.363	None	256.323806011	experiment	44	slash	0	887.562709557
fs	30	21M21	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	46	None	None	None	0.276	1.673	0.725	None	258.971787814	experiment	45	z	1	1598.45513135
fs	30	21M21	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	47	22	229	de zaal	0.177	0.769	0.34	0	262.435732948	experiment	46	z	0	2391.24170132
fs	30	21M21	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	48	22	229	de neus	0.169	1.732	0.458	None	264.731559091	experiment	47	z	0	1230.6116248
fs	30	21M21	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	49	55	155	None	0.188	1.34	0.503	None	266.883418304	experiment	48	slash	1	1094.14076361
fs	30	21M21	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	50	11	119	het zonnetje	0.17	0.813	0.592	None	269.435561275	experiment	49	z	0	1492.65678905
fs	30	21M21	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	51	None	None	None	0.804	4.957	0.418	None	287.915023205	experiment	50	slash	0	1152.13258365
fs	30	21M21	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1	1	None	None	4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	52	22	229	het leger	0.209	1.857	0.508	0	290.202840439	experiment	51	z	0	1219.92188265
fs	30	21M21	50	no	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1	1	None	None	3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	53	12	129	het taxibedrijf	0.153	0.553	0.615	0	292.514790763	experiment	52	z	0	1243.09895538
fs	30	21M21	50	no	None	de bibliotheek	Nat_47_related	0	1	None	None	4.171	3.353	3.492	experiment	related	47	Nat	4.816	54	11	119	het uitleenpunt	0.139	0.645	0.679	None	294.786772735	experiment	53	slash	1	1195.03772292
fs	30	21M21	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1	1	None	None	2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	55	22	229	het ijs	0.177	1.33	0.336	1	297.378639611	experiment	54	z	0	1515.39255071
fs	30	21M21	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	56	21	219	het halletje	0.105	2.155	0.686	0	300.098609544	experiment	55	slash	1	1646.75956695
fs	30	21M21	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	57	None	None	None	0.14	4.379	0.667	None	302.26641629	experiment	56	z	1	1077.03941539
fs	30	21M21	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	58	55	155	None	0.128	2.688	0.378	None	305.282440018	experiment	57	slash	1	1922.11777065
fs	30	21M21	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	59	11	119	het alarm	0.125	0.919	0.357	1	307.778362322	experiment	58	z	0	1428.96648928
fs	30	21M21	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	60	None	None	None	0.085	1.346	0.549	None	310.010225106	experiment	59	z	1	1156.11589034
fs	30	21M21	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	61	55	155	None	0.111	1.992	0.374	None	312.314186736	experiment	60	slash	1	1239.17193995
fs	30	21M21	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	62	55	155	None	0.266	0.007	0.471	None	315.482101089	experiment	61	slash	1	2102.76327906
fs	30	21M21	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	63	55	155	None	0.215	2.702	0.618	None	317.522035231	experiment	62	slash	1	969.948240028
fs	30	21M21	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	64	None	None	None	0.184	1.214	0.777	None	319.698030956	experiment	63	z	1	1125.37557314
fs	30	21M21	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	65	11	119	het gezicht	0.123	1.289	0.307	0	321.778035771	experiment	64	slash	1	984.383061741
fs	30	21M21	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_unrelated	1	1	None	None	3.35	2.858	3.031	experiment	unrelated	44	nonNat	4.176	66	22	229	het doosje	0.173	0.826	0.319	1	324.60192653	experiment	65	z	0	1770.34283868
fs	30	21M21	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	67	55	155	None	0.247	4.231	0.349	None	326.481840469	experiment	66	slash	1	812.324303613
fs	30	21M21	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	68	55	155	None	0.076	2.612	0.645	None	328.657867295	experiment	67	z	0	1101.32831833
fs	30	21M21	50	no	None	de pet	Nat_97_related	0	1	None	None	3.192	2.887	3.045	experiment	related	97	Nat	3.543	69	11	119	het hoofd	0.158	0.351	0.147	None	330.985709794	experiment	68	z	0	1258.48015453
fs	30	21M21	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	70	None	None	None	0.297	0.63	0.304	None	333.169594072	experiment	69	slash	0	1121.31607109
fs	30	21M21	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	71	None	None	None	0.143	1.831	0.629	None	335.313681358	experiment	70	z	1	1077.73574766
fs	30	21M21	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	72	55	155	None	0.1	2.477	0.563	None	337.177435351	experiment	71	slash	1	787.564855465
fs	30	21M21	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1	1	None	None	3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	73	22	229	de opdracht	0.159	1.258	0.576	0	339.409501219	experiment	72	z	0	1149.28785331
fs	30	21M21	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1	1	None	None	4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	74	12	129	het plantje	0.228	0.854	0.339	0	342.041350132	experiment	73	slash	1	1560.35620863
fs	30	21M21	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	75	11	119	het pakje	0.156	1.251	0.577	1	344.433359074	experiment	74	z	0	1313.85334229
fs	30	21M21	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	76	11	119	de zee	0.086	0.607	0.35	0	346.785241053	experiment	75	slash	1	1277.94044882
fs	30	21M21	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	77	55	155	None	0.107	1.563	0.654	None	349.033162708	experiment	76	z	0	1171.35713884
fs	30	21M21	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	78	11	119	de broodwinkel	0.08	1.169	0.568	0	352.065036314	experiment	77	z	0	1982.37554732
fs	30	21M21	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	79	11	119	het huishouden	0.097	0.552	0.306	None	354.048972467	experiment	78	slash	1	909.507594501
fs	30	21M21	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	80	55	155	None	0.187	4.723	0.692	None	356.065077055	experiment	79	z	0	939.094407291
fs	30	21M21	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	81	None	None	None	0.343	0.079	0.749	None	358.00102164	experiment	80	slash	0	871.392499701
fs	30	21M21	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	82	None	None	None	0.165	4.17	0.757	None	360.384819521	experiment	81	slash	0	1318.31496922
fs	30	21M21	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	83	11	119	het nieuws	0.096	0.902	0.428	0	363.632907873	experiment	82	z	0	2178.34907363
fs	30	21M21	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	84	21	219	de computer	0.11	1.294	0.762	1	365.864747021	experiment	83	slash	1	1170.77805412
fs	30	21M21	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	85	55	155	None	0.243	3.016	0.695	None	369.504734842	experiment	84	z	0	2556.33993579
fs	30	21M21	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	86	55	155	None	0.157	5.249	0.341	None	371.400622127	experiment	85	slash	1	828.727453561
fs	30	21M21	50	no	None	de post	nonNat_11_unrelated	0	1	None	None	5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	87	22	229	het postbedrijf	0.288	1.065	0.712	None	374.280595779	experiment	86	z	0	1805.10689276
fs	30	21M21	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	88	None	None	None	0.122	1.39	0.36	None	376.680339949	experiment	87	z	1	1332.25809762
fs	30	21M21	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	89	55	155	None	0.504	2.687	1.15	None	379.064428928	experiment	88	slash	1	1312.20068053
fs	30	21M21	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1	1	None	None	4.416	3.857	3.96	experiment	related	33	Nat	6.47	90	11	119	de nieuwsberichten	0.103	2.054	0.456	1	381.040226173	experiment	89	slash	1	899.641695218
fs	30	21M21	50	no	None	de economie	Nat_154_related	0	1	None	None	3.972	3.451	3.573	experiment	related	154	Nat	4.543	91	11	119	het geluk	0.122	0.571	0.399	None	383.176289	experiment	90	z	0	1065.79795666
fs	30	21M21	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	92	12	129	de badkuip	0.129	0.988	0.532	1	385.352299965	experiment	91	z	0	1103.69783845
fs	30	21M21	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	93	None	None	None	0.198	2.511	0.388	None	388.200216208	experiment	92	slash	0	1780.69483324
fs	30	21M21	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	94	11	119	de trilogie	0.115	1.416	0.508	1	390.072129013	experiment	93	slash	1	797.921826052
fs	30	21M21	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	95	55	155	None	0.061	4.61	0.543	None	392.192011368	experiment	94	slash	1	1047.70420278
fs	30	21M21	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	96	11	119	het groepje	0.136	0.547	0.271	1	394.62394139	experiment	95	z	0	1358.8151342
fs	30	21M21	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	97	None	None	None	0.154	2.974	0.289	None	396.951828984	experiment	96	z	1	1265.44876422
fs	30	21M21	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1	1	None	None	3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	98	22	229	de noordzijde	0.134	0.694	0.551	0	399.207931843	experiment	97	z	0	1166.94931516
fs	30	21M21	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	99	None	None	None	0.264	0.447	0.381	None	400.927693405	experiment	98	slash	0	665.416544469
fs	30	21M21	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	100	55	155	None	0.217	1.677	0.255	None	403.55966423	experiment	99	z	0	1577.24607586
fs	30	21M21	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	101	55	155	None	0.354	3.807	0.845	None	428.103037893	experiment	100	z	0	1556.75387873
fs	30	21M21	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	102	None	None	None	0.176	4.38	0.34	None	430.71102242	experiment	101	slash	0	1560.03401112
fs	30	21M21	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	103	12	129	het trekpaard	0.166	0.789	0.477	1	432.590809471	experiment	102	z	0	818.321033745
fs	30	21M21	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	104	55	155	None	0.153	0.012	0.558	None	434.542871707	experiment	103	slash	1	883.488590445
fs	30	21M21	50	no	None	de oven	nonNat_8_unrelated	0	1	None	None	3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	105	22	229	het fornuis	0.122	1.242	0.503	None	436.518852442	experiment	104	z	0	922.962139615
fs	30	21M21	50	no	None	de naald	nonNat_107_unrelated	0	1	None	None	4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	106	22	229	het huis	0.182	2.277	0.39	None	438.566880397	experiment	105	slash	1	967.109418711
fs	30	21M21	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	107	None	None	None	0.177	3.016	0.749	None	440.582538699	experiment	106	z	1	962.486693024
fs	30	21M21	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	108	11	119	het pad	0.166	1.227	0.309	0	443.006598518	experiment	107	slash	1	1349.23411226
fs	30	21M21	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	109	55	155	None	0.123	1.452	0.422	None	445.014511328	experiment	108	z	0	935.889848259
fs	30	21M21	50	no	None	de spiegel	nonNat_74_related	0	1	None	None	4.793	4.115	4.251	experiment	related	74	nonNat	5.58	110	21	219	het raam	0.136	0.787	0.542	None	446.974394006	experiment	109	slash	1	892.025891493
fs	30	21M21	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	111	11	119	het park	0.152	0.645	0.23	1	449.134505954	experiment	110	slash	1	1081.49824331
fs	30	21M21	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	112	None	None	None	0.154	0.072	0.366	None	451.478311225	experiment	111	z	1	1254.68686974
fs	30	21M21	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1	1	None	None	3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	113	22	229	de muziek	0.083	1.093	0.401	1	454.110358557	experiment	112	z	0	1581.47071968
fs	30	21M21	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_unrelated	1	1	None	None	3.489	2.892	2.998	experiment	unrelated	68	Nat	4.608	114	12	129	de lunchroom	0.106	1.119	0.491	1	456.22235889	experiment	113	z	0	1055.05005724
fs	30	21M21	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	115	55	155	None	0.211	2.77	0.657	None	458.358089568	experiment	114	z	0	1086.93828083
fs	30	21M21	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	116	None	None	None	0.452	0.456	0.233	None	460.398182321	experiment	115	slash	0	972.933232029
fs	30	21M21	50	no	None	de pot	Nat_122_related	0	1	None	None	3.95	3.501	3.687	experiment	related	122	Nat	4.929	117	11	119	het toilet	0.186	0.979	0.263	None	463.222054109	experiment	116	z	0	1759.22640253
fs	30	21M21	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	118	21	219	de rivier	0.148	1.112	0.457	1	465.253929892	experiment	117	slash	1	953.518343953
fs	30	21M21	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	119	55	155	None	0.252	0.013	0.741	None	467.85381874	experiment	118	slash	1	1516.12464814
fs	30	21M21	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	120	None	None	None	0.111	5.682	0.423	None	470.341823569	experiment	119	slash	0	1399.1265213
fs	30	21M21	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	121	22	229	het vriesvak	0.194	1.881	0.663	0	472.277892866	experiment	120	z	0	863.703299632
fs	30	21M21	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	122	55	155	None	0.145	0.131	0.636	None	474.293690496	experiment	121	slash	1	958.58455772
fs	30	21M21	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_unrelated	1	1	None	None	3.714	3.008	3.189	experiment	unrelated	31	nonNat	4.128	123	22	229	het postvakje	0.181	0.414	0.525	1	476.42171549	experiment	122	z	0	1050.04200075
fs	30	21M21	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1	1	None	None	5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	124	22	229	de mensen	0.104	0.629	0.387	1	478.629665372	experiment	123	slash	1	1120.54074446
fs	30	21M21	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	125	12	129	het stoeltje	0.152	0.969	0.44	1	481.029669228	experiment	124	z	0	1332.90218164
fs	30	21M21	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_unrelated	1	1	None	None	5.292	4.738	4.851	experiment	unrelated	114	Nat	6.041	126	12	129	het filmhuis	0.113	0.749	0.441	0	483.021431111	experiment	125	slash	1	920.294369102
fs	30	21M21	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	127	12	129	het verkeer	0.092	0.936	0.372	1	485.213459894	experiment	126	slash	1	1125.20701035
fs	30	21M21	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	128	55	155	None	0.195	2.979	0.635	None	487.397471994	experiment	127	z	0	1120.93509431
fs	30	21M21	50	no	None	de apotheek	Nat_54_unrelated	0	1	None	None	2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	129	12	129	het kruidvat	0.179	1.172	0.461	None	489.669499683	experiment	128	z	0	1222.73582385
fs	30	21M21	50	no	None	de fiets	Nat_4_unrelated	0	1	None	None	2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	130	12	129	het paard	0.224	1.425	0.338	None	491.885239218	experiment	129	z	0	1150.95202212
fs	30	21M21	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	131	22	229	de balustrade	0.142	2.871	0.792	None	493.925273502	experiment	130	z	0	986.421987305
fs	30	21M21	50	no	None	het bestek	nonNat_129_related	0	1	None	None	7.082	6.455	6.625	experiment	related	129	nonNat	9.148	132	21	219	de lepels	0.17	2.066	0.457	None	496.069200624	experiment	131	z	0	1076.79372424
fs	30	21M21	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	133	55	155	None	0.103	2.502	0.693	None	498.925082237	experiment	132	z	0	1778.5965064
fs	30	21M21	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	134	12	129	het werk	0.184	0.594	0.242	None	500.957030794	experiment	133	slash	1	971.810516763
fs	30	21M21	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	135	None	None	None	0.372	2.583	0.534	None	502.941032568	experiment	134	z	1	934.786104082
fs	30	21M21	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	136	12	129	het haakje	0.149	0.465	0.375	None	505.516901841	experiment	135	z	0	1490.54135713
fs	30	21M21	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	137	None	None	None	0.205	0.303	0.326	None	507.380737938	experiment	136	slash	0	782.955813846
fs	30	21M21	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	138	55	155	None	0.22	1.148	0.268	None	509.836732631	experiment	137	z	0	1402.07699214
fs	30	21M21	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	139	55	155	None	0.302	0.633	0.29	None	512.284567268	experiment	138	slash	1	1361.86885753
fs	30	21M21	50	no	None	het woordenboek	Nat_62_unrelated	0	1	None	None	4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	140	12	129	de encyclopedie	0.134	1.437	0.92	None	514.636585776	experiment	139	slash	1	1275.81413184
fs	30	21M21	50	no	None	de pan	nonNat_108_unrelated	0	1	None	None	4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	141	22	229	het vuur	0.105	1.902	0.467	None	517.012439436	experiment	140	slash	1	1330.64182304
fs	30	21M21	50	no	None	de mouw	Nat_94_unrelated	0	1	None	None	4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	142	12	129	het vest	0.138	2.931	0.411	None	519.276392284	experiment	141	z	0	1190.06823061
fs	30	21M21	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	143	None	None	None	0.267	0.802	0.615	None	521.556500102	experiment	142	z	1	1215.70967889
fs	30	21M21	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	144	55	155	None	0.087	3.213	0.536	None	523.788363507	experiment	143	slash	1	1159.92845722
fs	30	21M21	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	145	12	129	de velden	0.087	0.746	0.409	None	526.044382396	experiment	144	z	0	1178.22809407
fs	30	21M21	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	146	55	155	None	0.266	0.058	0.282	None	527.964276506	experiment	145	slash	1	860.563117902
fs	30	21M21	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	147	55	155	None	0.113	1.425	0.481	None	529.836118714	experiment	146	slash	1	795.576564049
fs	30	21M21	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	148	None	None	None	0.234	4.622	0.311	None	531.684164334	experiment	147	slash	0	789.94059561
fs	30	21M21	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	149	None	None	None	0.095	0.036	0.429	None	533.708039605	experiment	148	slash	0	975.901740956
fs	30	21M21	50	no	None	de tuinman	Nat_106_unrelated	0	1	None	None	4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	150	12	129	het hulpje	0.135	1.116	0.392	None	535.868073492	experiment	149	z	0	1083.1176279
fs	30	21M21	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	151	12	129	het programma	0.17	0.787	0.499	None	566.411217325	experiment	150	z	0	1101.31401226
fs	30	21M21	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	152	55	155	None	0.091	1.721	0.567	None	568.531118339	experiment	151	z	0	1049.39387371
fs	30	21M21	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	153	55	155	None	0.087	5.699	0.618	None	570.819250306	experiment	152	z	0	1216.88557541
fs	30	21M21	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	154	None	None	None	0.109	1.42	0.619	None	572.675051992	experiment	153	z	1	769.327107913
fs	30	21M21	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	155	None	None	None	0.111	0.722	0.602	None	574.562866923	experiment	154	slash	0	837.08592877
fs	30	21M21	50	no	None	de kerk	nonNat_98_related	0	1	None	None	3.433	2.912	3.087	experiment	related	98	nonNat	4.212	156	21	219	het kapelletje	0.175	0.779	0.346	None	576.354934458	experiment	155	z	0	691.346291105
fs	30	21M21	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1	1	None	None	2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	157	12	129	het magazine	0.132	0.76	0.456	0	578.218886248	experiment	156	z	0	769.183114238
fs	30	21M21	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	158	21	219	de stoep	0.088	1.022	0.587	None	580.290762417	experiment	157	slash	1	1003.50778545
fs	30	21M21	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	159	22	229	de brief	0.223	1.365	0.387	0	582.738716167	experiment	158	z	0	1381.59163705
fs	30	21M21	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	160	None	None	None	0.155	2.297	0.329	None	585.106659194	experiment	159	slash	0	1293.8811396
fs	30	21M21	50	no	None	het bord	Nat_22_related	0	1	None	None	2.486	2.142	2.315	experiment	related	22	Nat	3.306	161	11	119	de antwoordvellen	0.173	0.82	0.171	None	587.114538105	experiment	160	slash	1	931.620420231
fs	30	21M21	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	162	12	129	de bistro	0.163	1.122	0.379	0	589.050546756	experiment	161	z	0	880.148434777
fs	30	21M21	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	163	None	None	None	0.258	2.14	0.327	None	591.234500387	experiment	162	slash	0	1110.74264349
fs	30	21M21	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	164	55	155	None	0.132	3.862	0.723	None	592.914367614	experiment	163	slash	1	603.182975532
fs	30	21M21	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	165	11	119	de websites	0.119	1.328	0.489	None	594.930415601	experiment	164	slash	1	949.171476563
fs	30	21M21	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	166	55	155	None	0.12	2.525	0.301	None	596.906348753	experiment	165	slash	1	920.61812162
fs	30	21M21	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	167	None	None	None	0.149	4.162	0.609	None	598.842225228	experiment	166	z	1	870.160622924
fs	30	21M21	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	168	None	None	None	0.642	3.024	0.744	None	600.522219033	experiment	167	slash	0	613.066601896
fs	30	21M21	50	no	None	het casino	Nat_66_related	0	1	None	None	2.477	1.821	1.961	experiment	related	66	Nat	4.114	169	11	119	de bar	0.14	1.637	0.516	None	602.514211367	experiment	168	z	0	918.522904791
fs	30	21M21	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	170	None	None	None	0.169	0.769	0.434	None	604.522121689	experiment	169	z	1	938.297310553
fs	30	21M21	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	171	55	155	None	0.191	2.891	0.467	None	606.834113999	experiment	170	slash	1	1263.49038803
fs	30	21M21	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	172	55	155	None	0.167	4.592	0.257	None	608.537940778	experiment	171	slash	1	630.329981877
fs	30	21M21	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	173	None	None	None	0.198	2.907	0.544	None	610.234015536	experiment	172	slash	0	622.37238755
fs	30	21M21	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	174	12	129	de tocht	0.161	0.593	0.29	1	611.881973391	experiment	173	z	0	600.425947598
fs	30	21M21	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	175	21	219	de brunch	0.243	0.585	0.39	None	614.033947986	experiment	174	z	0	1082.55471526
fs	30	21M21	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	176	None	None	None	0.169	2.514	0.775	None	616.609748527	experiment	175	z	1	1521.11497755
fs	30	21M21	50	no	None	de badmeester	Nat_41_related	0	1	None	None	2.977	2.225	2.368	experiment	related	41	Nat	4.668	177	11	119	het personeel	0.143	1.691	0.609	None	618.969608626	experiment	176	slash	1	1293.40935038
fs	30	21M21	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1	1	None	None	4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	178	22	229	de touwen	0.199	0.867	0.323	0	620.929671063	experiment	177	z	0	865.407898627
fs	30	21M21	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	179	12	129	het drankje	0.126	0.728	0.414	None	622.92157103	experiment	178	slash	1	903.662944083
fs	30	21M21	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	180	None	None	None	0.23	1.569	0.311	None	624.713604666	experiment	179	z	1	724.600744103
fs	30	21M21	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1	1	None	None	3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	181	12	129	de lamp	0.109	0.598	0.3	1	626.825436125	experiment	180	slash	1	1017.01551182
fs	30	21M21	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	182	None	None	None	0.117	0.844	0.819	None	628.753482517	experiment	181	slash	0	857.67857937
fs	30	21M21	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	183	55	155	None	0.146	2.885	0.29	None	631.337376871	experiment	182	z	0	1504.55819288
fs	30	21M21	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	184	21	219	het ijsje	0.219	1.145	0.309	1	634.017336465	experiment	183	slash	1	1596.2062798
fs	30	21M21	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	185	55	155	None	0.13	1.083	0.696	None	636.28922607	experiment	184	z	0	1196.35325909
fs	30	21M21	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	186	None	None	None	0.192	2.914	0.601	None	638.161191745	experiment	185	z	1	796.402272923
fs	30	21M21	50	no	None	de schat	nonNat_5_related	0	1	None	None	3.761	3.316	3.412	experiment	related	5	nonNat	4.7	187	21	219	het pakketje	0.096	0.939	0.349	None	640.169221803	experiment	186	z	0	934.987944027
fs	30	21M21	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	188	None	None	None	0.233	3.41	0.51	None	641.961192927	experiment	187	slash	0	739.552450241
fs	30	21M21	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	189	55	155	None	0.078	5.581	0.303	None	643.905110656	experiment	188	z	0	880.389771908
fs	30	21M21	50	no	None	de balk	nonNat_95_related	0	1	None	None	4.627	4.09	4.288	experiment	related	95	nonNat	5.542	190	21	219	het hout	0.198	0.915	0.339	None	645.849034916	experiment	189	z	0	869.905290725
fs	30	21M21	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	191	11	119	het matras	0.148	0.376	0.191	0	648.032869433	experiment	190	slash	1	1133.75022042
fs	30	21M21	50	no	None	het bos	Nat_25_related	0	1	None	None	3.746	3.22	3.41	experiment	related	25	Nat	5.116	192	11	119	de straat	0.19	1.37	0.336	None	649.87276526	experiment	191	slash	1	769.92516372
fs	30	21M21	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	193	22	229	de pasta	0.14	0.639	0.267	0	651.769055915	experiment	192	z	0	828.191598046
fs	30	21M21	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	194	None	None	None	0.126	3.824	0.306	None	653.704938299	experiment	193	slash	0	860.702757556
fs	30	21M21	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	195	22	229	het luik	0.177	0.483	0.241	None	655.416651143	experiment	194	z	0	652.204269491
fs	30	21M21	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	196	None	None	None	0.212	4.426	0.602	None	657.43270877	experiment	195	slash	0	948.946933511
fs	30	21M21	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	197	55	155	None	0.126	0.054	0.402	None	659.296637546	experiment	196	slash	1	808.371786074
fs	30	21M21	50	no	None	het lijf	nonNat_101_related	0	1	None	None	3.145	2.618	2.72	experiment	related	101	nonNat	4.38	198	21	219	de maag	0.102	1.235	0.425	None	661.240710153	experiment	197	z	0	864.955391506
fs	30	21M21	50	no	None	de gevangenis	nonNat_153_related	0	1	None	None	2.977	2.29	2.413	experiment	related	153	nonNat	3.525	199	21	219	het boevenhok	0.123	0.548	0.564	None	663.584420569	experiment	198	z	0	1288.96762755
fs	30	21M21	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	200	21	219	de sloot	0.129	1.179	0.41	0	665.808367121	experiment	199	z	0	1158.24998235
fs	30	21M21	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	201	None	None	None	0.108	3.009	0.866	None	679.920077912	experiment	200	z	1	926.41860983
fs	30	21M21	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	202	22	229	de lesomgeving	0.091	2.324	0.756	None	681.896025681	experiment	201	z	0	882.154394187
fs	30	21M21	50	no	None	de wolf	nonNat_79_unrelated	0	1	None	None	4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	203	22	229	het dier	0.203	0.493	0.183	None	683.911865919	experiment	202	z	0	944.410977232
fs	30	21M21	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	204	55	155	None	0.245	2.038	0.342	None	686.031861166	experiment	203	slash	1	1043.81357453
fs	30	21M21	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	205	55	155	None	0.542	4.533	0.81	None	688.055862704	experiment	204	z	0	946.552222276
fs	30	21M21	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	206	None	None	None	0.186	2.575	0.777	None	689.943770625	experiment	205	slash	0	814.513131882
fs	30	21M21	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	207	None	None	None	0.358	4.718	0.308	None	691.983713787	experiment	206	z	1	950.800191204
fs	30	21M21	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	208	None	None	None	0.69	3.207	0.227	None	693.855694079	experiment	207	z	1	818.184815105
fs	30	21M21	50	no	None	het aanrecht	nonNat_77_related	0	1	None	None	3.893	3.231	3.406	experiment	related	77	nonNat	4.301	209	21	219	de tafel	0.175	0.408	0.487	None	695.84766993	experiment	208	z	0	923.309217244
fs	30	21M21	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	210	None	None	None	0.46	1.495	0.388	None	697.75159847	experiment	209	slash	0	823.771956315
fs	30	21M21	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	211	55	155	None	0.134	1.125	0.492	None	699.975551553	experiment	210	z	0	1160.13962721
fs	30	21M21	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	212	55	155	None	0.284	0.051	0.784	None	701.743357242	experiment	211	slash	1	691.414089424
fs	30	21M21	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_related	1	1	None	None	3.622	2.904	3.111	experiment	related	51	Nat	4.628	213	11	119	de auto	0.207	1.006	0.511	1	703.639440459	experiment	212	z	0	817.356618221
fs	30	21M21	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	214	22	229	het nieuws	0.147	1.824	0.384	None	705.44741634	experiment	213	z	0	738.320262461
fs	30	21M21	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	215	21	219	het mannetje	0.155	1.123	0.466	0	707.423288847	experiment	214	slash	1	927.594817347
fs	30	21M21	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	216	22	229	de wijk	0.117	1.44	0.341	None	709.183285911	experiment	215	z	0	683.713382299
fs	30	21M21	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	217	None	None	None	0.121	0.036	0.517	None	711.031292034	experiment	216	slash	0	777.747783415
fs	30	21M21	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	218	55	155	None	0.136	0.658	0.451	None	713.09513348	experiment	217	slash	1	988.709714036
fs	30	21M21	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	219	55	155	None	0.42	3.015	0.549	None	715.111092209	experiment	218	z	0	934.004868417
fs	30	21M21	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	220	None	None	None	0.159	0.638	0.244	None	717.038776595	experiment	219	slash	0	857.532719685
fs	30	21M21	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	221	None	None	None	0.082	2.796	0.834	None	719.406891606	experiment	220	slash	0	1289.07834407
fs	30	21M21	50	no	None	de dierenarts	nonNat_152_related	0	1	None	None	2.68	2.026	2.211	experiment	related	152	nonNat	3.331	222	21	219	het asiel	0.185	0.651	0.469	None	721.270867654	experiment	221	z	0	815.221904206
fs	30	21M21	50	no	Werkt de lift bij brand?	de lift	Nat_145_related	1	1	None	None	2.248	1.866	1.977	experiment	related	145	Nat	3.188	223	11	119	het dak	0.111	0.94	0.271	0	723.230847053	experiment	222	slash	1	904.312626131
fs	30	21M21	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	224	55	155	None	0.128	2.275	0.343	None	725.198764453	experiment	223	z	0	919.156414762
fs	30	21M21	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	225	21	219	de briefjes	0.169	0.473	0.293	None	727.542797688	experiment	224	z	0	1259.25485916
fs	30	21M21	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	226	22	229	het knaagdier	0.172	0.502	0.469	1	729.366669787	experiment	225	z	0	778.839709537
fs	30	21M21	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	227	12	129	het zand	0.188	1.283	0.307	None	731.854564833	experiment	226	z	0	1412.05640696
fs	30	21M21	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	228	11	119	de groep	0.158	0.995	0.249	1	733.678691953	experiment	227	z	0	749.031463707
fs	30	21M21	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	229	None	None	None	0.156	4.395	0.22	None	736.142508955	experiment	228	z	1	1392.21700189
fs	30	21M21	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	230	22	229	het politiebureau	0.249	1.132	0.873	1	738.310404647	experiment	229	z	0	1105.54829713
fs	30	21M21	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	231	55	155	None	0.197	2.832	0.401	None	740.166309274	experiment	230	slash	1	807.984278254
fs	30	21M21	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	232	None	None	None	0.476	0.011	0.632	None	741.966338446	experiment	231	z	1	737.012812328
fs	30	21M21	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	233	55	155	None	0.105	3.071	0.442	None	744.462324817	experiment	232	slash	1	1430.18437099
fs	30	21M21	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	234	55	155	None	0.119	2.056	0.357	None	746.494185983	experiment	233	slash	1	973.998101024
fs	30	21M21	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	235	55	155	None	0.529	1.382	0.305	None	748.526105929	experiment	234	slash	1	952.092091266
fs	30	21M21	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	236	55	155	None	0.134	0.86	0.262	None	750.358131864	experiment	235	z	0	763.539059761
fs	30	21M21	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	237	None	None	None	0.205	1.157	0.293	None	752.094264231	experiment	236	z	1	661.556705361
fs	30	21M21	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	238	55	155	None	0.134	1.504	0.419	None	754.469845454	experiment	237	slash	1	1301.93265636
