fs	22	13F20	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	1	11	119	het alarm	0.125	0.919	0.357	1	105.933198338	experiment	0	slash	1	1449.37456246
fs	22	13F20	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	2	None	None	None	0.108	3.009	0.866	None	108.692830723	experiment	1	z	1	1688.91989218
fs	22	13F20	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	3	55	155	None	0.078	5.581	0.303	None	111.668964235	experiment	2	slash	1	1925.89200384
fs	22	13F20	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	4	22	229	de pasta	0.14	0.639	0.267	0	115.444795702	experiment	3	slash	1	2713.04326732
fs	22	13F20	50	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	5	22	229	het taxibedrijf	0.234	0.863	0.807	0	118.58071629	experiment	4	z	0	2041.77296404
fs	22	13F20	50	no	None	het schoolplein	Nat_27_related	0	1	None	None	3.314	2.638	2.746	experiment	related	27	Nat	4.408	6	11	119	de stoep	0.108	1.094	0.568	None	120.716660825	experiment	5	slash	1	1071.74034942
fs	22	13F20	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	7	12	129	het reservaat	0.141	1.489	0.827	0	124.076470045	experiment	6	slash	1	2294.18562811
fs	22	13F20	50	no	Was de spreker ziek?	de dokter	Nat_13_unrelated	1	1	None	None	3.741	3.091	3.287	experiment	unrelated	13	Nat	4.633	8	12	129	het ziekenhuis	0.196	0.892	0.454	1	127.34062049	experiment	7	z	0	2201.7090099
fs	22	13F20	50	no	None	de bibliotheek	Nat_47_related	0	1	None	None	4.171	3.353	3.492	experiment	related	47	Nat	4.816	9	11	119	het uitleenpunt	0.139	0.645	0.679	None	129.676318463	experiment	8	slash	1	1264.75627358
fs	22	13F20	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	10	12	129	het verkeer	0.092	0.936	0.372	1	132.164250867	experiment	9	slash	1	1398.14998247
fs	22	13F20	50	no	None	de balk	Nat_95_unrelated	0	1	None	None	4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	11	12	129	het hout	0.121	0.956	0.424	None	135.036141678	experiment	10	slash	1	1798.75749083
fs	22	13F20	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	12	None	None	None	0.46	1.495	0.388	None	137.54812064	experiment	11	slash	0	1438.67365754
fs	22	13F20	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	13	55	155	None	0.188	1.34	0.503	None	141.299892798	experiment	12	z	0	2702.42975354
fs	22	13F20	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	14	12	129	het postbedrijf	0.183	0.89	0.705	None	143.731922863	experiment	13	z	0	1376.57992137
fs	22	13F20	50	no	None	het internet	nonNat_59_unrelated	0	1	None	None	6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	15	22	229	de websites	0.119	1.572	0.613	None	146.739876701	experiment	14	z	0	1947.16692547
fs	22	13F20	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	16	None	None	None	0.297	0.63	0.304	None	149.355791405	experiment	15	slash	0	1539.75659235
fs	22	13F20	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	17	None	None	None	0.169	2.514	0.775	None	151.76376807	experiment	16	slash	0	1343.6459023
fs	22	13F20	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	18	55	155	None	0.215	2.702	0.618	None	153.71560249	experiment	17	slash	1	890.317590593
fs	22	13F20	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	19	None	None	None	0.155	2.297	0.329	None	156.243621924	experiment	18	slash	0	1481.26361988
fs	22	13F20	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	20	None	None	None	0.205	0.303	0.326	None	159.099548458	experiment	19	slash	0	1782.95586685
fs	22	13F20	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	21	None	None	None	0.111	5.682	0.423	None	162.043375239	experiment	20	slash	0	1871.38699066
fs	22	13F20	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	22	None	None	None	0.198	2.511	0.388	None	165.107239501	experiment	21	z	1	2013.06046565
fs	22	13F20	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	23	55	155	None	0.123	1.452	0.422	None	167.611189984	experiment	22	slash	1	1443.93391986
fs	22	13F20	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1	1	None	None	4.416	3.857	3.96	experiment	related	33	Nat	6.47	24	11	119	de nieuwsberichten	0.103	2.054	0.456	1	169.627167946	experiment	23	slash	1	938.932565453
fs	22	13F20	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	25	None	None	None	0.122	2.95	0.656	None	172.099184899	experiment	24	slash	0	1406.46706862
fs	22	13F20	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	26	22	229	het personeel	0.172	1.735	0.634	None	175.018960767	experiment	25	z	0	1838.97638542
fs	22	13F20	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	27	None	None	None	0.205	1.157	0.293	None	178.074893272	experiment	26	slash	0	1989.30376009
fs	22	13F20	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	28	None	None	None	0.123	1.493	0.561	None	180.594804301	experiment	27	slash	0	1436.71124444
fs	22	13F20	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	29	55	155	None	0.1	2.477	0.563	None	182.570752456	experiment	28	slash	1	923.876098648
fs	22	13F20	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	30	12	129	het asiel	0.116	0.578	0.328	None	185.370680242	experiment	29	slash	1	1737.35977377
fs	22	13F20	50	no	None	het slot	Nat_141_unrelated	0	1	None	None	2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	31	12	129	de deur	0.128	0.859	0.258	None	188.722590049	experiment	30	z	0	2283.24805181
fs	22	13F20	50	no	None	het platteland	nonNat_149_unrelated	0	1	None	None	6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	32	22	229	de velden	0.111	0.84	0.429	None	190.994483784	experiment	31	z	0	1198.44257174
fs	22	13F20	50	no	None	de film	nonNat_157_related	0	1	None	None	4.459	4.098	4.182	experiment	related	157	nonNat	5.383	33	21	219	het programma	0.084	0.924	0.277	None	193.130451644	experiment	32	slash	1	1064.37492478
fs	22	13F20	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	34	None	None	None	0.143	1.831	0.629	None	195.434368478	experiment	33	slash	0	1230.86064099
fs	22	13F20	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	35	None	None	None	0.169	0.769	0.434	None	199.410152735	experiment	34	z	1	2902.41053371
fs	22	13F20	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	36	None	None	None	0.156	4.395	0.22	None	202.282118498	experiment	35	slash	0	1783.31040741
fs	22	13F20	50	no	None	het balkon	nonNat_159_related	0	1	None	None	5.483	4.895	5.09	experiment	related	159	nonNat	6.039	37	21	219	de bank	0.195	0.556	0.393	None	204.593997877	experiment	36	slash	1	1223.12730276
fs	22	13F20	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1	1	None	None	2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	38	12	129	het jaar	0.151	0.846	0.251	0	209.62604399	experiment	37	z	0	3983.43704681
fs	22	13F20	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	39	22	229	de lesomgeving	0.091	2.324	0.756	None	212.497842434	experiment	38	z	0	1779.62411859
fs	22	13F20	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	40	None	None	None	0.159	0.638	0.244	None	215.089674504	experiment	39	z	1	1499.44190962
fs	22	13F20	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	41	22	229	de balustrade	0.142	2.871	0.792	None	218.2735212	experiment	40	slash	1	2127.66165883
fs	22	13F20	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	42	55	155	None	0.42	3.015	0.549	None	220.921398047	experiment	41	slash	1	1570.23153054
fs	22	13F20	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	43	21	219	het hulpje	0.189	1.211	0.462	None	222.913439855	experiment	42	slash	1	907.163865226
fs	22	13F20	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1	1	None	None	2.656	2.136	2.245	experiment	related	30	nonNat	4.041	44	21	219	het ijs	0.109	1.385	0.411	1	224.985315801	experiment	43	slash	1	1008.68033472
fs	22	13F20	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_related	1	1	None	None	5.296	4.651	4.807	experiment	related	140	nonNat	6.632	45	21	219	de broodwinkel	0.156	1.336	0.489	0	227.433339688	experiment	44	slash	1	1385.92299814
fs	22	13F20	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	46	11	119	de encyclopedie	0.139	1.415	0.548	None	229.481188669	experiment	45	slash	1	995.948596596
fs	22	13F20	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	47	55	155	None	0.26	0.995	0.329	None	233.593133607	experiment	46	slash	1	3053.18854809
fs	22	13F20	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	48	55	155	None	0.128	2.688	0.378	None	236.545125394	experiment	47	z	0	1881.30386334
fs	22	13F20	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	49	11	119	het raam	0.101	0.628	0.367	None	238.85697585	experiment	48	z	0	1236.52551495
fs	22	13F20	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	50	None	None	None	0.176	4.38	0.34	None	240.936962377	experiment	49	slash	0	1013.12484275
fs	22	13F20	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	51	55	155	None	0.153	0.012	0.558	None	265.616239699	experiment	50	z	0	1563.12983431
fs	22	13F20	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	52	None	None	None	0.186	2.575	0.777	None	267.376140789	experiment	51	slash	0	684.681266481
fs	22	13F20	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1	1	None	None	3.537	2.815	2.973	experiment	related	131	Nat	4.577	53	11	119	het mannetje	0.158	1.04	0.564	0	270.760015849	experiment	52	z	0	2331.34987586
fs	22	13F20	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	54	None	None	None	0.149	4.162	0.609	None	273.192042493	experiment	53	slash	0	1373.51936553
fs	22	13F20	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1	1	None	None	2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	55	22	229	het magazine	0.171	0.803	0.487	0	276.759932811	experiment	54	z	0	2503.96230176
fs	22	13F20	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	56	55	155	None	0.1	1.788	0.528	None	279.279864055	experiment	55	z	0	1433.7775768
fs	22	13F20	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1	1	None	None	5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	57	22	229	de computer	0.202	1.306	0.601	1	281.151632333	experiment	56	slash	1	800.306273284
fs	22	13F20	50	no	None	de vergadering	nonNat_64_related	0	1	None	None	3.869	3.071	3.213	experiment	related	64	nonNat	4.541	58	21	219	het werk	0.142	0.672	0.656	None	283.415568187	experiment	57	slash	1	1194.67822179
fs	22	13F20	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	59	55	155	None	0.284	0.051	0.784	None	285.439509316	experiment	58	slash	1	930.857126685
fs	22	13F20	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	60	55	155	None	0.105	3.071	0.442	None	287.49558426	experiment	59	z	0	983.005067131
fs	22	13F20	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	61	55	155	None	0.457	0.632	0.294	None	290.063408024	experiment	60	slash	1	1480.33528341
fs	22	13F20	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1	1	None	None	4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	62	22	229	het ijsje	0.098	1.063	0.528	1	292.119334932	experiment	61	z	0	981.406524604
fs	22	13F20	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	63	None	None	None	0.642	3.024	0.744	None	294.519360247	experiment	62	slash	0	1327.44370969
fs	22	13F20	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	64	55	155	None	0.247	4.231	0.349	None	296.367233113	experiment	63	slash	1	769.696982891
fs	22	13F20	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1	1	None	None	5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	65	22	229	de mensen	0.104	0.629	0.387	1	298.870960609	experiment	64	slash	1	1437.8233822
fs	22	13F20	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	66	None	None	None	0.154	2.974	0.289	None	302.191032674	experiment	65	slash	0	2268.96255523
fs	22	13F20	50	no	None	de apotheek	nonNat_54_unrelated	0	1	None	None	3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	67	22	229	het kruidvat	0.129	1.225	0.688	None	304.983138797	experiment	66	z	0	1737.65709024
fs	22	13F20	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	68	55	155	None	0.195	2.979	0.635	None	307.390889987	experiment	67	slash	1	1340.11853473
fs	22	13F20	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	69	21	219	het kamertje	0.15	1.27	0.291	None	310.054906204	experiment	68	slash	1	1616.59175183
fs	22	13F20	50	no	None	het zeil	Nat_137_unrelated	0	1	None	None	4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	70	12	129	de smiezen	0.107	0.638	0.309	None	312.286738099	experiment	69	z	0	1177.44039753
fs	22	13F20	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	71	22	229	de brief	0.223	1.365	0.387	0	315.34258819	experiment	70	slash	1	1978.99098379
fs	22	13F20	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	72	55	155	None	0.135	4.075	0.59	None	318.030488933	experiment	71	slash	1	1594.44696182
fs	22	13F20	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_related	1	1	None	None	3.784	3.393	3.594	experiment	related	67	nonNat	4.38	73	21	219	het groepje	0.201	0.596	0.19	1	320.726449255	experiment	72	z	0	1618.57344696
fs	22	13F20	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	74	55	155	None	0.187	4.723	0.692	None	323.790375717	experiment	73	z	0	2009.76261643
fs	22	13F20	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1	1	None	None	2.569	1.918	2.094	experiment	related	39	nonNat	3.12	75	21	219	het theater	0.176	0.551	0.475	1	325.590183145	experiment	74	slash	1	738.213781116
fs	22	13F20	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	76	55	155	None	0.157	5.249	0.341	None	327.470194801	experiment	75	slash	1	781.286727215
fs	22	13F20	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	77	55	155	None	0.134	1.125	0.492	None	330.294034793	experiment	76	slash	1	1735.00798805
fs	22	13F20	50	no	None	de gevangenis	nonNat_153_unrelated	0	1	None	None	3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	78	22	229	het boevenhok	0.178	0.486	0.689	None	332.782115233	experiment	77	z	0	1433.97723912
fs	22	13F20	50	no	None	de lucht	Nat_80_unrelated	0	1	None	None	3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	79	12	129	het water	0.126	0.758	0.3	None	334.749939433	experiment	78	slash	1	897.410578806
fs	22	13F20	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	80	None	None	None	0.152	4.001	0.611	None	337.565943145	experiment	79	slash	0	1742.27202653
fs	22	13F20	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	81	None	None	None	0.804	4.957	0.418	None	339.82988864	experiment	80	slash	0	1201.54044764
fs	22	13F20	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	82	12	129	het huis	0.123	1.873	0.469	None	342.078014473	experiment	81	slash	1	1195.20256862
fs	22	13F20	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	83	55	155	None	0.145	0.131	0.636	None	344.709774341	experiment	82	z	0	1556.12050523
fs	22	13F20	50	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	84	22	229	de straat	0.165	1.649	0.512	None	347.717628659	experiment	83	slash	1	1942.30474378
fs	22	13F20	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1	1	None	None	4.218	3.639	3.819	experiment	related	93	nonNat	4.975	85	21	219	de zaal	0.18	0.757	0.399	0	350.981480854	experiment	84	slash	1	2200.55644208
fs	22	13F20	50	no	None	de krant	Nat_16_unrelated	0	1	None	None	2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	86	12	129	het nieuws	0.109	1.37	0.369	None	353.021409274	experiment	85	slash	1	984.220768053
fs	22	13F20	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	87	21	219	het paard	0.15	1.983	0.54	None	355.725503191	experiment	86	slash	1	1617.5231983
fs	22	13F20	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	88	55	155	None	0.243	3.016	0.695	None	357.701333166	experiment	87	z	0	905.03444486
fs	22	13F20	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_related	1	1	None	None	4.458	3.981	4.161	experiment	related	125	Nat	5.236	89	11	119	het plantje	0.18	0.778	0.297	0	359.765231638	experiment	88	slash	1	1014.62884113
fs	22	13F20	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	90	None	None	None	0.177	3.016	0.749	None	361.989053405	experiment	89	z	1	1151.88393213
fs	22	13F20	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	91	55	155	None	0.145	0.006	0.428	None	364.445172013	experiment	90	z	0	1403.0364222
fs	22	13F20	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	92	55	155	None	0.211	2.77	0.657	None	366.685141858	experiment	91	slash	1	1188.89236864
fs	22	13F20	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	93	12	129	het haakje	0.149	0.465	0.375	None	368.725009322	experiment	92	z	0	974.556738774
fs	22	13F20	50	no	None	het geld	Nat_156_related	0	1	None	None	3.536	3.189	3.268	experiment	related	156	Nat	4.092	94	11	119	de briefjes	0.079	0.556	0.268	None	371.27689369	experiment	93	slash	1	1505.95643692
fs	22	13F20	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	95	12	129	het bureau	0.146	0.724	0.337	1	373.852770501	experiment	94	slash	1	1509.6741368
fs	22	13F20	50	no	None	het antwoord	nonNat_23_unrelated	0	1	None	None	3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	96	22	229	de reactie	0.148	0.858	0.377	None	376.236814434	experiment	95	z	0	1305.9442457
fs	22	13F20	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	97	55	155	None	0.115	3.894	0.347	None	378.348620977	experiment	96	slash	1	1046.68397281
fs	22	13F20	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	98	None	None	None	0.276	1.673	0.725	None	380.284609612	experiment	97	z	1	845.200127262
fs	22	13F20	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	99	None	None	None	0.497	2.085	0.412	None	382.75641664	experiment	98	z	1	1396.84409141
fs	22	13F20	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	100	55	155	None	0.091	1.721	0.567	None	386.076483729	experiment	99	slash	1	2261.38813825
fs	22	13F20	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	101	11	119	de glazen	0.15	0.924	0.367	0	401.811923697	experiment	100	slash	1	1031.39394463
fs	22	13F20	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	102	11	119	het filmhuis	0.113	0.754	0.444	0	403.539972427	experiment	101	slash	1	654.717613108
fs	22	13F20	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	103	55	155	None	0.126	0.054	0.402	None	406.691717653	experiment	102	z	0	2104.52415525
fs	22	13F20	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1	1	None	None	3.179	2.509	2.671	experiment	related	9	nonNat	4.278	104	21	219	het pakje	0.162	1.099	0.508	1	409.307790967	experiment	103	z	0	1547.79191206
fs	22	13F20	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	105	55	155	None	0.132	3.862	0.723	None	411.083628032	experiment	104	slash	1	702.098538018
fs	22	13F20	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	106	55	155	None	0.137	2.403	0.39	None	412.923657465	experiment	105	z	0	771.914727397
fs	22	13F20	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1	1	None	None	3.665	3.204	3.347	experiment	related	103	Nat	4.8	107	11	119	het leger	0.143	1.135	0.318	0	415.30745944	experiment	106	slash	1	1302.34597001
fs	22	13F20	50	no	None	de pot	Nat_122_related	0	1	None	None	3.95	3.501	3.687	experiment	related	122	Nat	4.929	108	11	119	het toilet	0.186	0.979	0.263	None	417.243532978	experiment	107	z	0	867.07776785
fs	22	13F20	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1	1	None	None	3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	109	12	129	de auto	0.158	0.898	0.424	1	419.139411568	experiment	108	slash	1	826.105630073
fs	22	13F20	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1	1	None	None	3.121	2.523	2.672	experiment	related	26	Nat	3.718	110	11	119	de tocht	0.149	0.597	0.449	1	421.475380424	experiment	109	slash	1	1258.30798938
fs	22	13F20	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	111	None	None	None	0.264	0.447	0.381	None	423.283363433	experiment	110	slash	0	728.530780807
fs	22	13F20	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	112	None	None	None	0.198	2.907	0.544	None	426.627133735	experiment	111	z	1	2268.08584484
fs	22	13F20	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	113	None	None	None	0.109	1.42	0.619	None	429.36311982	experiment	112	slash	0	1647.79629717
fs	22	13F20	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	114	None	None	None	0.476	0.011	0.632	None	432.187133039	experiment	113	slash	0	1750.58506967
fs	22	13F20	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	115	12	129	de wijk	0.15	1.327	0.245	None	434.659280301	experiment	114	z	0	1383.69561262
fs	22	13F20	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	116	55	155	None	0.113	1.425	0.481	None	436.90677045	experiment	115	slash	1	1177.01370486
fs	22	13F20	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	117	12	129	het drankje	0.126	0.728	0.414	None	439.530853892	experiment	116	z	0	1529.92773282
fs	22	13F20	50	no	None	de trein	nonNat_143_unrelated	0	1	None	None	6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	118	22	229	het fietsje	0.129	0.761	0.504	None	441.714711163	experiment	117	z	0	1092.21226779
fs	22	13F20	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	119	None	None	None	0.23	1.569	0.311	None	444.834606829	experiment	118	z	1	2041.31579332
fs	22	13F20	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	120	None	None	None	0.267	0.802	0.615	None	447.650623603	experiment	119	z	1	1734.61892643
fs	22	13F20	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	121	None	None	None	0.117	0.844	0.819	None	450.218409114	experiment	120	z	1	1480.53028072
fs	22	13F20	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	122	21	219	de antwoordvellen	0.209	0.994	0.288	None	452.578300749	experiment	121	slash	1	1301.57375579
fs	22	13F20	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	123	55	155	None	0.103	2.502	0.693	None	454.866442394	experiment	122	z	0	1235.04826261
fs	22	13F20	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1	1	None	None	5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	124	12	129	het verhaal	0.14	3.656	0.391	0	457.138251537	experiment	123	z	0	1203.30071042
fs	22	13F20	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	125	None	None	None	0.372	2.583	0.534	None	461.290034705	experiment	124	slash	0	3084.13931702
fs	22	13F20	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	126	11	119	de winter	0.105	1.742	0.319	1	464.185895257	experiment	125	slash	1	1805.39330833
fs	22	13F20	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	127	22	229	het geluk	0.16	0.63	0.374	None	467.482041432	experiment	126	z	0	2229.15387029
fs	22	13F20	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	128	55	155	None	0.259	0.719	0.174	None	469.481966481	experiment	127	z	0	906.163998645
fs	22	13F20	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	129	None	None	None	0.192	2.914	0.601	None	471.401889452	experiment	128	slash	0	855.664360805
fs	22	13F20	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	130	11	119	de tafel	0.186	0.529	0.449	None	474.201658317	experiment	129	slash	1	1735.26705146
fs	22	13F20	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_related	1	1	None	None	4.26	3.588	3.719	experiment	related	6	nonNat	5.362	131	21	219	de badkuip	0.131	1.102	0.541	1	476.097633939	experiment	130	slash	1	825.835681646
fs	22	13F20	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	132	55	155	None	0.052	3.259	0.328	None	478.425617235	experiment	131	slash	1	1250.20704858
fs	22	13F20	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	133	12	129	het postvakje	0.254	0.42	0.49	1	480.409568366	experiment	132	z	0	912.095711024
fs	22	13F20	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	134	55	155	None	0.076	2.612	0.645	None	482.841561422	experiment	133	slash	1	1341.10533929
fs	22	13F20	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	135	55	155	None	0.134	0.86	0.262	None	485.841401567	experiment	134	slash	1	1936.48001558
fs	22	13F20	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1	1	None	None	2.406	1.991	2.13	experiment	related	12	Nat	4.688	136	11	119	het busje	0.139	2.282	0.276	1	487.705312728	experiment	135	slash	1	810.825864916
fs	22	13F20	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	137	55	155	None	0.136	0.658	0.451	None	489.585243524	experiment	136	slash	1	820.451330133
fs	22	13F20	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	138	55	155	None	0.12	2.525	0.301	None	491.489185424	experiment	137	slash	1	838.069818989
fs	22	13F20	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1	1	None	None	5.223	4.677	4.773	experiment	related	144	nonNat	5.935	139	21	219	de zee	0.096	0.712	0.45	0	494.657033945	experiment	138	slash	1	2102.37669686
fs	22	13F20	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	140	None	None	None	0.126	3.824	0.306	None	497.000999556	experiment	139	z	1	1273.65182064
fs	22	13F20	50	no	None	de kerk	nonNat_98_unrelated	0	1	None	None	3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	141	22	229	het kapelletje	0.161	0.757	0.564	None	499.369005193	experiment	140	z	0	1303.78248128
fs	22	13F20	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	142	55	155	None	0.061	4.61	0.543	None	502.32886747	experiment	141	slash	1	1892.43705894
fs	22	13F20	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	143	22	229	het park	0.204	0.923	0.31	1	504.768713599	experiment	142	slash	1	1392.68601484
fs	22	13F20	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	144	11	119	het huishouden	0.097	0.552	0.306	None	507.312691712	experiment	143	z	0	1465.99722774
fs	22	13F20	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	145	55	155	None	0.217	1.677	0.255	None	509.504538275	experiment	144	slash	1	1136.51615383
fs	22	13F20	50	no	None	de mouw	Nat_94_related	0	1	None	None	4.632	4.12	4.249	experiment	related	94	Nat	7.685	146	11	119	het vest	0.129	3.053	0.383	None	511.344563354	experiment	145	z	0	788.354835389
fs	22	13F20	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	147	21	219	het paradijs	0.138	2.646	0.517	None	513.680571706	experiment	146	z	0	1271.37001004
fs	22	13F20	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	148	21	219	het fornuis	0.14	1.236	0.416	None	515.784500917	experiment	147	z	0	1037.4447702
fs	22	13F20	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	149	55	155	None	0.134	1.504	0.419	None	517.64029652	experiment	148	slash	1	772.729859686
fs	22	13F20	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	150	22	229	de lunchroom	0.17	1.369	0.744	1	520.760682323	experiment	149	slash	1	2072.48208559
fs	22	13F20	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	151	55	155	None	0.252	0.013	0.741	None	536.279799367	experiment	150	z	0	1560.87445874
fs	22	13F20	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	152	55	155	None	0.111	1.992	0.374	None	538.943736901	experiment	151	z	0	1603.01626937
fs	22	13F20	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	153	None	None	None	0.082	2.796	0.834	None	540.887602556	experiment	152	z	1	892.602200204
fs	22	13F20	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	154	None	None	None	0.212	4.426	0.602	None	544.775542237	experiment	153	slash	0	2793.37407232
fs	22	13F20	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1	1	None	None	4.621	4.117	4.263	experiment	related	58	nonNat	6.561	155	21	219	het plafond	0.146	1.94	0.358	1	547.023517235	experiment	154	z	0	1167.33039355
fs	22	13F20	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	156	None	None	None	0.122	1.39	0.36	None	549.367466363	experiment	155	slash	0	1290.0704696
fs	22	13F20	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	157	None	None	None	0.258	2.14	0.327	None	551.783349282	experiment	156	z	1	1351.12919614
fs	22	13F20	50	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	158	21	219	het dier	0.109	0.525	0.314	None	553.543294534	experiment	157	z	0	706.465917922
fs	22	13F20	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1	1	None	None	6.041	5.457	5.601	experiment	related	100	nonNat	7.446	159	21	219	het gezicht	0.144	1.405	0.44	0	556.038870707	experiment	158	slash	1	1416.32578421
fs	22	13F20	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	160	55	155	None	0.119	2.056	0.357	None	557.81516681	experiment	159	slash	1	720.274650755
fs	22	13F20	50	no	None	het bestek	Nat_129_related	0	1	None	None	5.513	4.963	5.116	experiment	related	129	Nat	7.027	161	11	119	de lepels	0.153	1.514	0.397	None	559.807057161	experiment	160	slash	1	909.366992709
fs	22	13F20	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	162	55	155	None	0.266	0.058	0.282	None	562.247149914	experiment	161	slash	1	1361.49328752
fs	22	13F20	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	163	55	155	None	0.542	4.533	0.81	None	564.678904743	experiment	162	slash	1	1372.14567636
fs	22	13F20	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	164	None	None	None	0.111	0.722	0.602	None	566.734792154	experiment	163	z	1	990.791897442
fs	22	13F20	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	165	None	None	None	0.165	4.17	0.757	None	569.238773116	experiment	164	z	1	1440.82951295
fs	22	13F20	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1	1	None	None	3.845	3.041	3.181	experiment	related	50	nonNat	5.616	166	21	219	de trilogie	0.14	1.771	0.664	1	571.3747021	experiment	165	slash	1	1088.05667922
fs	22	13F20	50	no	None	het lijf	nonNat_101_related	0	1	None	None	3.145	2.618	2.72	experiment	related	101	nonNat	4.38	167	21	219	de maag	0.102	1.235	0.425	None	573.286674655	experiment	166	z	0	862.556442701
fs	22	13F20	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	168	None	None	None	0.358	4.718	0.308	None	575.550680174	experiment	167	slash	0	1206.45705441
fs	22	13F20	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	169	55	155	None	0.302	0.633	0.29	None	577.662472721	experiment	168	slash	1	1031.1193312
fs	22	13F20	50	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	170	21	219	het zand	0.132	1.85	0.33	None	580.662495424	experiment	169	z	0	1910.3068362
fs	22	13F20	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	171	None	None	None	0.131	3.548	0.363	None	582.478436936	experiment	170	slash	0	769.84844013
fs	22	13F20	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	172	12	129	het matras	0.091	0.335	0.374	0	585.606353927	experiment	171	z	0	2061.65833548
fs	22	13F20	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1	1	None	None	4.056	3.465	3.588	experiment	related	124	Nat	5.158	173	11	119	de bistro	0.123	1.102	0.468	0	587.982142974	experiment	172	slash	1	1298.31664764
fs	22	13F20	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1	1	None	None	2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	174	12	129	het knaagdier	0.177	0.521	0.412	1	589.790213374	experiment	173	z	0	735.084805169
fs	22	13F20	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	175	12	129	de provincies	0.15	0.491	0.494	0	591.99801675	experiment	174	z	0	1122.84115121
fs	22	13F20	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1	1	None	None	4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	176	12	129	het gangpad	0.123	1.865	0.465	0	593.790066893	experiment	175	z	0	727.367949969
fs	22	13F20	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	177	55	155	None	0.107	1.563	0.654	None	595.694065395	experiment	176	z	0	811.162367448
fs	22	13F20	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	178	11	119	het kabinet	0.086	0.655	0.539	None	597.621905195	experiment	177	slash	1	835.453060851
fs	22	13F20	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	179	55	155	None	0.22	1.148	0.268	None	599.44591717	experiment	178	slash	1	772.413261185
fs	22	13F20	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_related	1	1	None	None	3.416	2.987	3.095	experiment	related	89	Nat	4.873	180	11	119	de sloot	0.108	1.457	0.321	0	601.749780822	experiment	179	z	0	1239.57891777
fs	22	13F20	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	181	11	119	het politiebureau	0.188	1.095	0.436	1	603.501663075	experiment	180	slash	1	687.121376339
fs	22	13F20	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	182	55	155	None	0.146	2.885	0.29	None	605.301638133	experiment	181	slash	1	733.703029985
fs	22	13F20	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	183	None	None	None	0.452	0.456	0.233	None	607.101655176	experiment	182	slash	0	746.91961788
fs	22	13F20	50	no	None	het ontbijt	Nat_28_related	0	1	None	None	4.631	4.043	4.223	experiment	related	28	Nat	5.218	184	11	119	de brunch	0.18	0.587	0.408	None	608.80549967	experiment	183	slash	1	630.814115317
fs	22	13F20	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1	1	None	None	4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	185	12	129	de muziek	0.081	1.298	0.352	1	611.125537525	experiment	184	z	0	1263.5038746
fs	22	13F20	50	no	None	de schat	nonNat_5_related	0	1	None	None	3.761	3.316	3.412	experiment	related	5	nonNat	4.7	186	21	219	het pakketje	0.096	0.939	0.349	None	613.157500912	experiment	185	z	0	958.333398125
fs	22	13F20	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	187	None	None	None	0.169	2.099	0.572	None	615.717380169	experiment	186	slash	0	1514.38081824
fs	22	13F20	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	188	55	155	None	0.167	4.592	0.257	None	617.845287829	experiment	187	slash	1	1070.13962989
fs	22	13F20	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	189	22	229	het meer	0.118	0.553	0.411	0	619.669327483	experiment	188	z	0	773.244254499
fs	22	13F20	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	190	11	119	het pad	0.166	1.227	0.309	0	621.781163571	experiment	189	z	0	1049.17570875
fs	22	13F20	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	191	11	119	de rivier	0.13	0.993	0.456	1	624.565116816	experiment	190	slash	1	1712.30370815
fs	22	13F20	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	192	22	229	het luik	0.177	0.483	0.241	None	626.373052865	experiment	191	z	0	714.88936624
fs	22	13F20	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	193	55	155	None	0.191	2.891	0.467	None	628.38896365	experiment	192	slash	1	943.517956702
fs	22	13F20	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	194	None	None	None	0.085	1.346	0.549	None	630.604883827	experiment	193	slash	0	1122.8346202
fs	22	13F20	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1	1	None	None	4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	195	22	229	het trekpaard	0.244	0.856	0.598	1	632.396872392	experiment	194	z	0	727.227999748
fs	22	13F20	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1	1	None	None	2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	196	12	129	het nieuws	0.114	0.767	0.289	0	634.188909474	experiment	195	slash	1	714.795133092
fs	22	13F20	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	197	55	155	None	0.128	2.275	0.343	None	636.076773581	experiment	196	z	0	800.286058253
fs	22	13F20	50	no	Is David een echte gentleman?	de stoel	nonNat_17_related	1	1	None	None	3.538	3.06	3.217	experiment	related	17	nonNat	4.702	198	21	219	het stoeltje	0.157	1.164	0.321	1	639.06863501	experiment	197	z	0	1905.29039826
fs	22	13F20	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	199	None	None	None	0.184	1.214	0.777	None	641.172525035	experiment	198	slash	0	1052.85391156
fs	22	13F20	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	200	55	155	None	0.266	0.007	0.471	None	643.036498707	experiment	199	z	0	796.848258818
fs	22	13F20	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	201	21	219	de touwen	0.165	0.962	0.358	0	660.355960589	experiment	200	z	0	1518.12215415
fs	22	13F20	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	202	None	None	None	0.343	0.079	0.749	None	662.083991592	experiment	201	slash	0	673.765460224
fs	22	13F20	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	203	None	None	None	0.131	1.558	0.477	None	664.019937931	experiment	202	slash	0	873.810617495
fs	22	13F20	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	204	55	155	None	0.245	2.038	0.342	None	667.763735103	experiment	203	z	0	2680.58818901
fs	22	13F20	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	205	11	119	de noordzijde	0.105	0.73	0.51	0	670.259462734	experiment	204	slash	1	1418.43436755
fs	22	13F20	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	206	None	None	None	0.095	0.036	0.429	None	672.059650205	experiment	205	slash	0	714.546021697
fs	22	13F20	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	207	12	129	het vriesvak	0.115	1.577	0.588	0	674.483429738	experiment	206	z	0	1351.1721142
fs	22	13F20	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1	1	None	None	3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	208	22	229	de lamp	0.14	0.776	0.319	1	677.499497579	experiment	207	slash	1	1963.07926563
fs	22	13F20	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	209	None	None	None	0.265	1.265	0.281	None	679.683441308	experiment	208	slash	0	1106.98354714
fs	22	13F20	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1	1	None	None	2.288	1.785	1.991	experiment	related	10	nonNat	3.823	210	21	219	de groep	0.206	1.535	0.297	1	681.435333512	experiment	209	z	0	705.025363645
fs	22	13F20	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	211	22	229	het zonnetje	0.187	0.89	0.461	None	684.34722925	experiment	210	z	0	1847.6284191
fs	22	13F20	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1	1	None	None	3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	212	22	229	het halletje	0.164	2.108	0.541	0	686.243232552	experiment	211	z	0	821.356963565
fs	22	13F20	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	213	None	None	None	0.233	3.41	0.51	None	688.123437339	experiment	212	slash	0	814.310936425
fs	22	13F20	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	214	None	None	None	0.69	3.207	0.227	None	690.275014314	experiment	213	z	1	1062.67126408
fs	22	13F20	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	215	55	155	None	0.197	2.832	0.401	None	692.242982818	experiment	214	slash	1	893.165733095
fs	22	13F20	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	216	None	None	None	0.154	0.072	0.366	None	694.18703383	experiment	215	z	1	865.706255681
fs	22	13F20	50	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	217	22	229	het dak	0.148	0.952	0.264	0	696.882825278	experiment	216	slash	1	1624.74400772
fs	22	13F20	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	218	22	229	het bedrijf	0.218	2.378	0.549	None	700.13064602	experiment	217	z	0	2184.99522148
fs	22	13F20	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	219	21	219	het feest	0.087	1.667	0.654	0	702.482741805	experiment	218	z	0	1280.11938687
fs	22	13F20	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	220	55	155	None	0.354	3.807	0.845	None	704.226517208	experiment	219	slash	1	670.236537644
fs	22	13F20	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	221	55	155	None	0.087	3.213	0.536	None	706.058696367	experiment	220	z	0	781.584665685
fs	22	13F20	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	222	None	None	None	0.121	0.036	0.517	None	708.298543989	experiment	221	z	1	1168.64965763
fs	22	13F20	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1	1	None	None	3.397	2.858	3.034	experiment	related	44	nonNat	4.288	223	21	219	het doosje	0.176	0.891	0.363	1	710.090445474	experiment	222	slash	1	723.005857072
fs	22	13F20	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	224	55	155	None	0.529	1.382	0.305	None	711.962345304	experiment	223	slash	1	807.281703313
fs	22	13F20	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	225	21	219	het vuur	0.214	1.912	0.258	None	714.050313349	experiment	224	z	0	1025.931532
fs	22	13F20	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	226	None	None	None	0.234	4.622	0.311	None	715.97831207	experiment	225	slash	0	849.865756638
fs	22	13F20	50	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	227	12	129	de neus	0.133	1.436	0.384	None	718.298172343	experiment	226	slash	1	1249.44696338
fs	22	13F20	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	228	55	155	None	0.504	2.687	1.15	None	720.354032697	experiment	227	slash	1	967.622982812
fs	22	13F20	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	229	12	129	het ventiel	0.18	0.403	0.397	None	722.530066439	experiment	228	z	0	1106.30805407
fs	22	13F20	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	230	None	None	None	0.14	4.379	0.667	None	724.449934985	experiment	229	z	1	871.471271797
fs	22	13F20	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	231	12	129	de opdracht	0.149	1.249	0.342	0	727.809903748	experiment	230	z	0	2311.07202181
fs	22	13F20	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	232	12	129	het hoofd	0.13	0.274	0.301	None	730.353858225	experiment	231	z	0	1482.56360193
fs	22	13F20	50	no	None	het casino	Nat_66_related	0	1	None	None	2.477	1.821	1.961	experiment	related	66	Nat	4.114	233	11	119	de bar	0.14	1.637	0.516	None	732.329681047	experiment	232	slash	1	903.591713579
fs	22	13F20	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	234	55	155	None	0.13	1.083	0.696	None	734.90548664	experiment	233	slash	1	1525.95159153
fs	22	13F20	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	235	None	None	None	0.251	2.234	0.348	None	736.721671354	experiment	234	slash	0	769.617677765
fs	22	13F20	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	236	22	229	de schuld	0.124	1.928	0.493	None	738.625420745	experiment	235	z	0	820.612117388
fs	22	13F20	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	237	55	155	None	0.087	5.699	0.618	None	741.009485204	experiment	236	slash	1	1300.96326182
fs	22	13F20	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	238	None	None	None	0.457	1.792	0.488	None	742.809492295	experiment	237	slash	0	729.680860625
