fs	24	15M24	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	1	55	155	None	0.061	4.61	0.543	None	121.318753928	experiment	0	z	0	806.32222747
fs	24	15M24	50	no	None	de oven	nonNat_8_unrelated	0	1	None	None	3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	2	22	229	het fornuis	0.122	1.242	0.503	None	123.118690733	experiment	1	z	0	702.625356521
fs	24	15M24	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	3	55	155	None	0.211	2.77	0.657	None	124.75862469	experiment	2	slash	1	571.539464629
fs	24	15M24	50	no	None	het krijt	nonNat_83_related	0	1	None	None	4.232	3.554	3.769	experiment	related	83	nonNat	6.263	4	21	219	de schuld	0.215	2.031	0.463	None	126.438650092	experiment	3	z	0	599.36419455
fs	24	15M24	50	no	None	het bos	Nat_25_related	0	1	None	None	3.746	3.22	3.41	experiment	related	25	Nat	5.116	5	11	119	de straat	0.19	1.37	0.336	None	128.006573888	experiment	4	slash	1	480.146318601
fs	24	15M24	50	no	None	de krant	Nat_16_related	0	1	None	None	2.73	2.217	2.37	experiment	related	16	Nat	4.168	6	11	119	het nieuws	0.153	1.438	0.36	None	129.902549224	experiment	5	slash	1	807.05960505
fs	24	15M24	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	7	21	219	de sloot	0.129	1.179	0.41	0	131.734271326	experiment	6	slash	1	752.124508894
fs	24	15M24	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1	1	None	None	3.665	3.204	3.347	experiment	related	103	Nat	4.8	8	11	119	het leger	0.143	1.135	0.318	0	133.438429594	experiment	7	slash	1	635.909013018
fs	24	15M24	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	9	None	None	None	0.169	0.769	0.434	None	135.070349118	experiment	8	z	1	563.770409669
fs	24	15M24	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	10	None	None	None	0.205	0.303	0.326	None	136.782140535	experiment	9	slash	0	640.19830512
fs	24	15M24	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	11	22	229	de lepels	0.135	2.137	0.662	None	138.590187249	experiment	10	z	0	744.101057115
fs	24	15M24	50	no	None	de tuinman	nonNat_106_unrelated	0	1	None	None	5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	12	22	229	het hulpje	0.159	1.135	0.456	None	140.550144008	experiment	11	z	0	884.664319043
fs	24	15M24	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1	1	None	None	1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	13	12	129	de groep	0.144	0.983	0.256	1	142.245923975	experiment	12	slash	1	625.8892615
fs	24	15M24	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	14	55	155	None	0.217	1.677	0.255	None	143.965853913	experiment	13	slash	1	659.643800912
fs	24	15M24	50	no	None	het zeil	Nat_137_unrelated	0	1	None	None	4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	15	12	129	de smiezen	0.107	0.638	0.309	None	145.565819579	experiment	14	z	0	523.613653956
fs	24	15M24	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	16	55	155	None	0.42	3.015	0.549	None	147.245756969	experiment	15	slash	1	617.25158757
fs	24	15M24	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	17	22	229	het verhaal	0.155	3.424	0.431	0	148.877733094	experiment	16	slash	1	545.908829528
fs	24	15M24	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	18	55	155	None	0.26	0.995	0.329	None	150.74175675	experiment	17	z	0	773.398365205
fs	24	15M24	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	19	22	229	het jaar	0.141	0.811	0.312	0	152.349597521	experiment	18	slash	1	561.223331485
fs	24	15M24	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	20	12	129	de nieuwsberichten	0.132	2.399	0.684	1	154.549592607	experiment	19	z	0	1124.04923854
fs	24	15M24	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	21	12	129	het asiel	0.116	0.578	0.328	None	156.48542272	experiment	20	z	0	889.855817958
fs	24	15M24	50	no	None	de balk	Nat_95_related	0	1	None	None	4.217	3.704	3.798	experiment	related	95	Nat	5.141	22	11	119	het hout	0.094	0.924	0.419	None	158.197482529	experiment	21	z	0	614.716016332
fs	24	15M24	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	23	None	None	None	0.122	1.39	0.36	None	159.845311806	experiment	22	slash	0	576.05516368
fs	24	15M24	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	24	11	119	het groepje	0.136	0.547	0.271	1	161.717227361	experiment	23	z	0	794.843270723
fs	24	15M24	50	no	None	het internet	nonNat_59_related	0	1	None	None	6.478	5.749	5.9	experiment	related	59	nonNat	8.174	25	21	219	de websites	0.151	1.696	0.578	None	163.517094502	experiment	24	slash	1	707.926015932
fs	24	15M24	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	26	55	155	None	0.243	3.016	0.695	None	165.253240838	experiment	25	z	0	656.329489288
fs	24	15M24	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	27	55	155	None	0.134	0.86	0.262	None	167.261143623	experiment	26	z	0	911.689160674
fs	24	15M24	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	28	21	219	de briefjes	0.169	0.473	0.293	None	168.893078385	experiment	27	slash	1	539.88167749
fs	24	15M24	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	29	55	155	None	0.113	1.425	0.481	None	170.5809282	experiment	28	slash	1	591.369665636
fs	24	15M24	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	30	55	155	None	0.132	3.862	0.723	None	172.436924983	experiment	29	slash	1	760.755651855
fs	24	15M24	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	31	12	129	het personeel	0.164	1.674	0.633	None	174.196789935	experiment	30	z	0	700.504968358
fs	24	15M24	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	32	None	None	None	0.804	4.957	0.418	None	175.996627221	experiment	31	z	1	730.541831016
fs	24	15M24	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	33	12	129	het boevenhok	0.234	0.567	0.51	None	177.940690087	experiment	32	z	0	869.890332579
fs	24	15M24	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	34	None	None	None	0.258	2.14	0.327	None	179.67673566	experiment	33	slash	0	686.403360774
fs	24	15M24	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	35	55	155	None	0.167	4.592	0.257	None	181.38857808	experiment	34	slash	1	628.500716385
fs	24	15M24	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1	1	None	None	4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	36	12	129	de zee	0.098	0.642	0.264	0	183.172485087	experiment	35	z	0	709.268285705
fs	24	15M24	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_unrelated	1	1	None	None	3.714	3.008	3.189	experiment	unrelated	31	nonNat	4.128	37	22	229	het postvakje	0.181	0.414	0.525	1	184.852271953	experiment	36	slash	1	618.434315084
fs	24	15M24	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	38	None	None	None	0.143	1.831	0.629	None	186.788541196	experiment	37	slash	0	567.93716834
fs	24	15M24	50	no	None	de naald	Nat_107_related	0	1	None	None	3.638	3.07	3.21	experiment	related	107	Nat	5.192	39	11	119	het huis	0.14	1.554	0.428	None	188.532292069	experiment	38	z	0	657.710011883
fs	24	15M24	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1	1	None	None	3.179	2.509	2.671	experiment	related	9	nonNat	4.278	40	21	219	het pakje	0.162	1.099	0.508	1	190.308096319	experiment	39	slash	1	698.073892636
fs	24	15M24	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	41	22	229	de lesomgeving	0.091	2.324	0.756	None	192.548147708	experiment	40	z	0	1167.93113497
fs	24	15M24	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	42	55	155	None	0.1	1.788	0.528	None	194.388116559	experiment	41	slash	1	786.397793901
fs	24	15M24	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	43	None	None	None	0.123	1.493	0.561	None	196.020015556	experiment	42	slash	0	565.480590736
fs	24	15M24	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	44	11	119	de trilogie	0.115	1.416	0.508	1	197.643797802	experiment	43	slash	1	536.30519408
fs	24	15M24	50	no	None	het woordenboek	Nat_62_unrelated	0	1	None	None	4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	45	12	129	de encyclopedie	0.134	1.437	0.92	None	199.307889505	experiment	44	z	0	597.198089598
fs	24	15M24	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1	1	None	None	4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	46	22	229	het matras	0.119	0.395	0.381	0	201.003743801	experiment	45	z	0	606.59833199
fs	24	15M24	50	no	None	de airco	nonNat_90_related	0	1	None	None	4.449	3.919	4.101	experiment	related	90	nonNat	4.772	47	21	219	het ventiel	0.182	0.323	0.348	None	202.755751996	experiment	46	z	0	705.282839193
fs	24	15M24	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	48	None	None	None	0.233	3.41	0.51	None	204.371742795	experiment	47	slash	0	551.294702545
fs	24	15M24	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	49	None	None	None	0.117	0.844	0.819	None	206.155862525	experiment	48	slash	0	731.969936392
fs	24	15M24	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	50	21	219	het alarm	0.115	1.135	0.365	1	207.995498918	experiment	49	slash	1	768.692957034
fs	24	15M24	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	51	55	155	None	0.115	3.894	0.347	None	217.275243675	experiment	50	slash	1	729.543214648
fs	24	15M24	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	52	None	None	None	0.111	5.682	0.423	None	218.971120985	experiment	51	slash	0	606.423861799
fs	24	15M24	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	53	None	None	None	0.177	3.016	0.749	None	220.754997203	experiment	52	z	1	720.585212205
fs	24	15M24	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	54	55	155	None	0.197	2.832	0.401	None	222.427002574	experiment	53	slash	1	605.091543981
fs	24	15M24	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	55	155	None	0.245	2.038	0.342	None	224.026991565	experiment	54	slash	1	551.927584608
fs	24	15M24	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	56	None	None	None	0.372	2.583	0.534	None	225.834813427	experiment	55	z	1	740.788611482
fs	24	15M24	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	57	None	None	None	0.276	1.673	0.725	None	227.826975642	experiment	56	z	1	879.154357603
fs	24	15M24	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1	1	None	None	2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	58	22	229	het busje	0.139	2.299	0.269	1	229.706771278	experiment	57	slash	1	805.421264651
fs	24	15M24	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	59	22	229	het vest	0.094	3.638	0.493	None	231.762620399	experiment	58	z	0	991.139962102
fs	24	15M24	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	60	21	219	het ijsje	0.219	1.145	0.309	1	233.666610791	experiment	59	z	0	841.114258071
fs	24	15M24	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	61	12	129	het zand	0.188	1.283	0.307	None	235.362539104	experiment	60	slash	1	600.014181535
fs	24	15M24	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	62	55	155	None	0.1	2.477	0.563	None	237.122352741	experiment	61	slash	1	705.731921109
fs	24	15M24	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	63	55	155	None	0.542	4.533	0.81	None	238.962339008	experiment	62	z	0	743.336622661
fs	24	15M24	50	no	None	de wolf	Nat_79_related	0	1	None	None	4.037	3.632	3.715	experiment	related	79	Nat	4.456	64	11	119	het dier	0.083	0.419	0.322	None	240.890154066	experiment	63	slash	1	851.157956478
fs	24	15M24	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	65	55	155	None	0.457	0.632	0.294	None	242.666241635	experiment	64	z	0	706.770034294
fs	24	15M24	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	66	None	None	None	0.476	0.011	0.632	None	244.442174017	experiment	65	z	1	696.011350204
fs	24	15M24	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	67	55	155	None	0.137	2.403	0.39	None	246.234189378	experiment	66	z	0	717.935815495
fs	24	15M24	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	68	21	219	het mannetje	0.155	1.123	0.466	0	248.082028046	experiment	67	slash	1	779.133800599
fs	24	15M24	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	69	12	129	het vriesvak	0.115	1.577	0.588	0	250.025942567	experiment	68	z	0	869.623806815
fs	24	15M24	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	70	None	None	None	0.205	1.157	0.293	None	251.857799331	experiment	69	z	1	764.469907624
fs	24	15M24	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	71	55	155	None	0.135	4.075	0.59	None	253.801704521	experiment	70	slash	1	888.324150064
fs	24	15M24	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1	1	None	None	2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	72	12	129	het knaagdier	0.177	0.521	0.412	1	256.025797641	experiment	71	z	0	1141.77926629
fs	24	15M24	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	73	None	None	None	0.452	0.456	0.233	None	257.85764974	experiment	72	slash	0	769.631239681
fs	24	15M24	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	74	55	155	None	0.266	0.058	0.282	None	259.505575738	experiment	73	slash	1	563.975979716
fs	24	15M24	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	75	11	119	de winter	0.105	1.742	0.319	1	261.441601779	experiment	74	slash	1	846.723117052
fs	24	15M24	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	76	55	155	None	0.302	0.633	0.29	None	263.433394216	experiment	75	slash	1	901.683093092
fs	24	15M24	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	77	12	129	het doosje	0.13	0.85	0.379	1	265.121364077	experiment	76	z	0	619.17449165
fs	24	15M24	50	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	78	11	119	het vuur	0.215	1.544	0.232	None	267.009307565	experiment	77	z	0	820.588042292
fs	24	15M24	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1	1	None	None	4.613	3.932	4.033	experiment	related	155	Nat	6.528	79	11	119	het gangpad	0.101	1.915	0.58	0	268.753308791	experiment	78	slash	1	677.58561868
fs	24	15M24	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	80	None	None	None	0.14	4.379	0.667	None	270.505234883	experiment	79	z	1	675.558530084
fs	24	15M24	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	81	22	229	het zonnetje	0.187	0.89	0.461	None	272.457095106	experiment	80	z	0	890.792856612
fs	24	15M24	50	no	None	de thee	nonNat_7_related	0	1	None	None	6.083	5.601	5.833	experiment	related	7	nonNat	6.935	82	21	219	het drankje	0.232	0.852	0.25	None	274.35316934	experiment	81	slash	1	816.903953382
fs	24	15M24	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	83	11	119	het filmhuis	0.113	0.754	0.444	0	276.209014044	experiment	82	slash	1	786.043566544
fs	24	15M24	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	84	21	219	de reactie	0.183	0.829	0.397	None	278.256848421	experiment	83	slash	1	997.122952347
fs	24	15M24	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	85	12	129	het verkeer	0.092	0.936	0.372	1	280.128797254	experiment	84	slash	1	798.57089943
fs	24	15M24	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	86	None	None	None	0.169	2.099	0.572	None	282.184748693	experiment	85	z	1	984.217134216
fs	24	15M24	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	87	None	None	None	0.46	1.495	0.388	None	284.040561054	experiment	86	z	1	752.850379527
fs	24	15M24	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	88	None	None	None	0.108	3.009	0.866	None	285.960603636	experiment	87	z	1	719.115744022
fs	24	15M24	50	no	None	de economie	nonNat_154_related	0	1	None	None	6.155	5.543	5.695	experiment	related	154	nonNat	6.826	89	21	219	het geluk	0.152	0.671	0.46	None	287.680648332	experiment	88	z	0	652.28930703
fs	24	15M24	50	no	None	het slot	Nat_141_unrelated	0	1	None	None	2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	90	12	129	de deur	0.128	0.859	0.258	None	289.496538431	experiment	89	slash	1	748.245112891
fs	24	15M24	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	91	55	155	None	0.504	2.687	1.15	None	291.288418196	experiment	90	slash	1	720.134264297
fs	24	15M24	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	92	None	None	None	0.212	4.426	0.602	None	293.08028801	experiment	91	z	1	725.322653228
fs	24	15M24	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	93	12	129	het dak	0.116	0.963	0.172	0	295.104190426	experiment	92	slash	1	929.081443991
fs	24	15M24	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	94	55	155	None	0.052	3.259	0.328	None	296.872181459	experiment	93	slash	1	693.19899025
fs	24	15M24	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	95	21	219	de lunchroom	0.167	1.345	0.374	1	298.760428792	experiment	94	z	0	794.40818374
fs	24	15M24	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	96	55	155	None	0.529	1.382	0.305	None	300.568154867	experiment	95	z	0	748.281188723
fs	24	15M24	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	97	11	119	het haakje	0.161	0.542	0.354	None	302.328139243	experiment	96	z	0	688.615804511
fs	24	15M24	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	98	55	155	None	0.195	2.979	0.635	None	304.095945232	experiment	97	slash	1	702.402992552
fs	24	15M24	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	99	55	155	None	0.134	1.125	0.492	None	305.840203032	experiment	98	z	0	677.239477286
fs	24	15M24	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	100	55	155	None	0.105	3.071	0.442	None	307.759794044	experiment	99	z	0	826.859639198
fs	24	15M24	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	101	None	None	None	0.198	2.907	0.544	None	316.887682871	experiment	100	slash	0	620.375257079
fs	24	15M24	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1	1	None	None	4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	102	12	129	het feest	0.127	1.665	0.441	0	318.559391861	experiment	101	z	0	605.813060633
fs	24	15M24	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	103	12	129	de velden	0.087	0.746	0.409	None	320.375265787	experiment	102	z	0	751.934488776
fs	24	15M24	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	104	55	155	None	0.128	2.688	0.378	None	321.991311633	experiment	103	slash	1	547.717597138
fs	24	15M24	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	105	None	None	None	0.176	4.38	0.34	None	323.831354812	experiment	104	slash	0	783.955211232
fs	24	15M24	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	106	55	155	None	0.076	2.612	0.645	None	325.583417744	experiment	105	z	0	683.018763476
fs	24	15M24	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	107	21	219	de mensen	0.181	0.525	0.335	1	327.391151282	experiment	106	z	0	753.610149002
fs	24	15M24	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	108	12	129	het trekpaard	0.166	0.789	0.477	1	329.039104648	experiment	107	z	0	582.171883305
fs	24	15M24	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	109	21	219	het halletje	0.105	2.155	0.686	0	330.983059598	experiment	108	slash	1	872.853837831
fs	24	15M24	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1	1	None	None	3.121	2.523	2.672	experiment	related	26	Nat	3.718	110	11	119	de tocht	0.149	0.597	0.449	1	332.758943463	experiment	109	slash	1	711.81940687
fs	24	15M24	50	no	None	de pet	nonNat_97_unrelated	0	1	None	None	3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	111	22	229	het hoofd	0.181	0.46	0.34	None	334.582950624	experiment	110	z	0	765.778900552
fs	24	15M24	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	112	21	219	het toilet	0.233	1.185	0.259	None	336.230776479	experiment	111	z	0	575.763136036
fs	24	15M24	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	113	None	None	None	0.085	1.346	0.549	None	338.134696585	experiment	112	z	1	827.653307516
fs	24	15M24	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	114	None	None	None	0.23	1.569	0.311	None	340.166778574	experiment	113	slash	0	955.972245244
fs	24	15M24	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	115	None	None	None	0.358	4.718	0.308	None	342.014553488	experiment	114	z	1	716.695553249
fs	24	15M24	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	116	11	119	de rivier	0.13	0.993	0.456	1	344.358522247	experiment	115	slash	1	1273.7882019
fs	24	15M24	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	117	55	155	None	0.266	0.007	0.471	None	346.150448973	experiment	116	slash	1	744.690088382
fs	24	15M24	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	118	12	129	de badkuip	0.129	0.988	0.532	1	347.83041031	experiment	117	z	0	604.518995637
fs	24	15M24	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	119	11	119	de lamp	0.14	0.567	0.247	1	349.598218165	experiment	118	slash	1	702.583993712
fs	24	15M24	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	120	12	129	het kamertje	0.215	1.099	0.488	None	351.43020928	experiment	119	z	0	764.483280562
fs	24	15M24	50	no	None	het lijf	Nat_101_unrelated	0	1	None	None	3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	121	12	129	de maag	0.142	1.053	0.305	None	353.326158182	experiment	120	z	0	839.610580047
fs	24	15M24	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	122	None	None	None	0.154	0.072	0.366	None	355.21405191	experiment	121	z	1	823.971706595
fs	24	15M24	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_unrelated	1	1	None	None	2.957	2.475	2.717	experiment	unrelated	40	Nat	3.641	123	12	129	het park	0.242	0.684	0.24	1	356.878045648	experiment	122	slash	1	601.068155644
fs	24	15M24	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	124	55	155	None	0.157	5.249	0.341	None	358.46181793	experiment	123	slash	1	531.820283885
fs	24	15M24	50	no	None	de vergadering	nonNat_64_related	0	1	None	None	3.869	3.071	3.213	experiment	related	64	nonNat	4.541	125	21	219	het werk	0.142	0.672	0.656	None	360.117939672	experiment	124	z	0	585.344068589
fs	24	15M24	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	126	None	None	None	0.149	4.162	0.609	None	362.389707005	experiment	125	z	1	1204.1606009
fs	24	15M24	50	no	None	de afwas	Nat_20_unrelated	0	1	None	None	2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	127	12	129	het huishouden	0.141	0.591	0.463	None	364.677649062	experiment	126	slash	1	1219.9823415
fs	24	15M24	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	128	55	155	None	0.146	2.885	0.29	None	366.39771273	experiment	127	slash	1	653.300674338
fs	24	15M24	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	129	None	None	None	0.082	2.796	0.834	None	368.317634022	experiment	128	z	1	853.318463455
fs	24	15M24	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	130	55	155	None	0.103	2.502	0.693	None	370.133487734	experiment	129	z	0	748.374799289
fs	24	15M24	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1	1	None	None	3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	131	22	229	de glazen	0.142	1.113	0.389	0	371.973478976	experiment	130	z	0	752.071950138
fs	24	15M24	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	132	None	None	None	0.184	1.214	0.777	None	373.581436683	experiment	131	slash	0	555.860161365
fs	24	15M24	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	133	None	None	None	0.198	2.511	0.388	None	375.405387863	experiment	132	z	1	777.482709258
fs	24	15M24	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	134	55	155	None	0.354	3.807	0.845	None	377.077314863	experiment	133	z	0	595.204277847
fs	24	15M24	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	135	22	229	het bedrijf	0.218	2.378	0.549	None	378.997214386	experiment	134	slash	1	861.848842883
fs	24	15M24	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	136	None	None	None	0.156	4.395	0.22	None	380.861080365	experiment	135	z	1	805.544109081
fs	24	15M24	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	137	None	None	None	0.234	4.622	0.311	None	382.613202386	experiment	136	slash	0	637.901269776
fs	24	15M24	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1	1	None	None	5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	138	22	229	de computer	0.202	1.306	0.601	1	384.412885728	experiment	137	slash	1	734.583879265
fs	24	15M24	50	no	None	het bord	nonNat_22_unrelated	0	1	None	None	4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	139	22	229	de antwoordvellen	0.147	1.024	0.847	None	386.148988835	experiment	138	z	0	667.129536186
fs	24	15M24	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	140	22	229	de brief	0.223	1.365	0.387	0	388.084735911	experiment	139	slash	1	882.567877768
fs	24	15M24	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	141	None	None	None	0.343	0.079	0.749	None	389.812707339	experiment	140	slash	0	657.347698564
fs	24	15M24	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	142	55	155	None	0.247	4.231	0.349	None	391.444615666	experiment	141	slash	1	552.740845835
fs	24	15M24	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	143	21	219	de brunch	0.243	0.585	0.39	None	393.236685763	experiment	142	z	0	708.135006962
fs	24	15M24	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	144	22	229	het gezicht	0.321	1.31	0.666	0	395.388572793	experiment	143	z	0	1073.3779326
fs	24	15M24	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	145	None	None	None	0.122	2.95	0.656	None	397.004243264	experiment	144	slash	0	551.946244522
fs	24	15M24	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1	1	None	None	4.056	3.465	3.588	experiment	related	124	Nat	5.158	146	11	119	de bistro	0.123	1.102	0.468	0	399.012469798	experiment	145	slash	1	940.10572085
fs	24	15M24	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	147	11	119	het programma	0.088	0.772	0.326	None	400.764675478	experiment	146	slash	1	687.594174251
fs	24	15M24	50	no	None	het balkon	nonNat_159_unrelated	0	1	None	None	5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	148	22	229	de bank	0.191	0.436	0.228	None	402.67635904	experiment	147	slash	1	846.848138472
fs	24	15M24	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	149	22	229	het luik	0.177	0.483	0.241	None	404.420223428	experiment	148	z	0	653.784588094
fs	24	15M24	50	no	None	de spiegel	Nat_74_unrelated	0	1	None	None	3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	150	12	129	het raam	0.139	0.603	0.212	None	406.140091788	experiment	149	slash	1	637.038248779
fs	24	15M24	50	no	None	het casino	nonNat_66_related	0	1	None	None	2.654	1.923	2.068	experiment	related	66	nonNat	4.629	151	21	219	de bar	0.145	1.975	0.586	None	425.843379261	experiment	150	slash	1	686.364174956
fs	24	15M24	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	152	55	155	None	0.134	1.504	0.419	None	427.483301399	experiment	151	slash	1	573.016707776
fs	24	15M24	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1	1	None	None	5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	153	22	229	de broodwinkel	0.179	1.223	0.676	0	429.443267177	experiment	152	slash	1	879.811186556
fs	24	15M24	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1	1	None	None	3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	154	22	229	het bureau	0.169	0.806	0.349	1	431.251205664	experiment	153	z	0	734.030301834
fs	24	15M24	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	155	55	155	None	0.145	0.006	0.428	None	432.947275482	experiment	154	z	0	626.549511437
fs	24	15M24	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	156	None	None	None	0.192	2.914	0.601	None	434.587230586	experiment	155	slash	0	546.548553561
fs	24	15M24	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	157	55	155	None	0.191	2.891	0.467	None	436.219097551	experiment	156	slash	1	542.01139561
fs	24	15M24	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	158	None	None	None	0.264	0.447	0.381	None	437.947076132	experiment	157	slash	0	633.518989105
fs	24	15M24	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	159	21	219	het kruidvat	0.142	1.533	0.568	None	439.7950081	experiment	158	z	0	778.193029962
fs	24	15M24	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	160	55	155	None	0.087	5.699	0.618	None	441.842940442	experiment	159	z	0	955.934303421
fs	24	15M24	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	161	None	None	None	0.155	2.297	0.329	None	443.47500178	experiment	160	slash	0	566.758172808
fs	24	15M24	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	162	55	155	None	0.091	1.721	0.567	None	445.162892025	experiment	161	z	0	617.890067608
fs	24	15M24	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	163	55	155	None	0.087	3.213	0.536	None	447.018516232	experiment	162	slash	1	804.329659714
fs	24	15M24	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	164	11	119	het politiebureau	0.188	1.095	0.436	1	448.826599333	experiment	163	slash	1	742.720845518
fs	24	15M24	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	165	None	None	None	0.267	0.802	0.615	None	450.714633011	experiment	164	z	1	793.821329463
fs	24	15M24	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	166	55	155	None	0.259	0.719	0.174	None	452.970566475	experiment	165	z	0	1162.80401275
fs	24	15M24	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	167	11	119	de pasta	0.125	0.625	0.269	0	454.826431705	experiment	166	z	0	780.583986872
fs	24	15M24	50	no	None	de meterkast	nonNat_116_unrelated	0	1	None	None	4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	168	22	229	het kabinet	0.154	0.559	0.403	None	456.674333196	experiment	167	slash	1	775.582819071
fs	24	15M24	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	169	None	None	None	0.165	4.17	0.757	None	458.354474601	experiment	168	slash	0	585.301461787
fs	24	15M24	50	no	None	het aanrecht	nonNat_77_related	0	1	None	None	3.893	3.231	3.406	experiment	related	77	nonNat	4.301	170	21	219	de tafel	0.175	0.408	0.487	None	460.466263343	experiment	169	slash	1	1043.98390396
fs	24	15M24	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	171	55	155	None	0.128	2.275	0.343	None	462.218184148	experiment	170	z	0	675.300090283
fs	24	15M24	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	172	None	None	None	0.159	0.638	0.244	None	464.010077597	experiment	171	z	1	713.968095902
fs	24	15M24	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	173	21	219	het uitleenpunt	0.21	0.722	0.547	None	465.969941989	experiment	172	z	0	870.397882224
fs	24	15M24	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	174	21	219	de touwen	0.165	0.962	0.358	0	467.64194394	experiment	173	z	0	605.378595648
fs	24	15M24	50	no	Was de spreker ziek?	de dokter	Nat_13_unrelated	1	1	None	None	3.741	3.091	3.287	experiment	unrelated	13	Nat	4.633	175	12	129	het ziekenhuis	0.196	0.892	0.454	1	469.561803655	experiment	174	slash	1	855.511314284
fs	24	15M24	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	176	22	229	het plantje	0.205	1.018	0.407	0	471.281805434	experiment	175	z	0	655.03138131
fs	24	15M24	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1	1	None	None	3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	177	22	229	de opdracht	0.159	1.258	0.576	0	473.017797514	experiment	176	slash	1	669.869122477
fs	24	15M24	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	178	None	None	None	0.111	0.722	0.602	None	475.025590516	experiment	177	z	1	959.086273799
fs	24	15M24	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	179	55	155	None	0.107	1.563	0.654	None	476.833600222	experiment	178	z	0	729.818448372
fs	24	15M24	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	180	None	None	None	0.154	2.974	0.289	None	478.697536487	experiment	179	slash	0	790.391637373
fs	24	15M24	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	181	None	None	None	0.251	2.234	0.348	None	480.657482672	experiment	180	z	1	896.107510957
fs	24	15M24	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	182	None	None	None	0.126	3.824	0.306	None	482.497302243	experiment	181	z	1	766.27712024
fs	24	15M24	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1	1	None	None	2.656	2.136	2.245	experiment	related	30	nonNat	4.041	183	21	219	het ijs	0.109	1.385	0.411	1	484.345129405	experiment	182	slash	1	777.355510848
fs	24	15M24	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	184	55	155	None	0.136	0.658	0.451	None	485.985151996	experiment	183	slash	1	563.733400841
fs	24	15M24	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	185	55	155	None	0.153	0.012	0.558	None	487.841263537	experiment	184	z	0	766.610510695
fs	24	15M24	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	186	12	129	het postbedrijf	0.183	0.89	0.705	None	489.569116786	experiment	185	slash	1	673.809474198
fs	24	15M24	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	187	11	119	de muziek	0.141	1.238	0.388	1	491.465222742	experiment	186	z	0	833.70129646
fs	24	15M24	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	188	55	155	None	0.126	0.054	0.402	None	493.305041691	experiment	187	slash	1	753.302571429
fs	24	15M24	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	189	55	155	None	0.119	2.056	0.357	None	495.025050001	experiment	188	slash	1	669.76711495
fs	24	15M24	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	190	None	None	None	0.095	0.036	0.429	None	496.648942341	experiment	189	slash	0	540.471019754
fs	24	15M24	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	191	None	None	None	0.297	0.63	0.304	None	498.368885341	experiment	190	slash	0	674.050809079
fs	24	15M24	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	192	None	None	None	0.131	1.558	0.477	None	499.912724786	experiment	191	slash	0	464.683781332
fs	24	15M24	50	no	None	de wereld	Nat_132_related	0	1	None	None	3.131	2.46	2.593	experiment	related	132	Nat	5.496	193	11	119	het paradijs	0.133	2.365	0.538	None	501.560612219	experiment	192	z	0	592.416797778
fs	24	15M24	50	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	194	12	129	het kapelletje	0.181	0.591	0.514	None	503.152869786	experiment	193	z	0	514.184799697
fs	24	15M24	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	195	55	155	None	0.078	5.581	0.303	None	504.800548228	experiment	194	slash	1	560.054287908
fs	24	15M24	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	196	11	119	het water	0.097	0.758	0.24	None	506.5443019	experiment	195	slash	1	650.861512653
fs	24	15M24	50	no	None	het schoolplein	nonNat_27_unrelated	0	1	None	None	3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	197	22	229	de stoep	0.1	1.039	0.285	None	508.256342738	experiment	196	z	0	642.812869991
fs	24	15M24	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	198	55	155	None	0.215	2.702	0.618	None	509.824331532	experiment	197	slash	1	490.042292694
fs	24	15M24	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	199	55	155	None	0.284	0.051	0.784	None	511.432442561	experiment	198	slash	1	529.148184281
fs	24	15M24	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1	1	None	None	3.433	2.91	3.041	experiment	related	93	Nat	4.192	200	11	119	de zaal	0.131	0.759	0.392	0	512.936196469	experiment	199	z	0	430.107894729
fs	24	15M24	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	201	None	None	None	0.169	2.514	0.775	None	520.839946458	experiment	200	slash	0	852.268221328
fs	24	15M24	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	202	55	155	None	0.145	0.131	0.636	None	522.743789437	experiment	201	slash	1	819.813655885
fs	24	15M24	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1	1	None	None	3.888	3.488	3.611	experiment	related	160	Nat	4.403	203	11	119	de provincies	0.123	0.515	0.277	0	524.447639194	experiment	202	slash	1	636.909184378
fs	24	15M24	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	204	None	None	None	0.121	0.036	0.517	None	526.135767353	experiment	203	z	1	621.577577501
fs	24	15M24	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	205	12	129	het plafond	0.199	1.396	0.461	1	527.887718636	experiment	204	z	0	686.957560204
fs	24	15M24	50	no	None	de schat	Nat_5_unrelated	0	1	None	None	3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	206	12	129	het pakketje	0.135	0.838	0.41	None	529.479734868	experiment	205	z	0	541.662766226
fs	24	15M24	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1	1	None	None	3.367	2.694	2.8	experiment	related	51	nonNat	4.126	207	21	219	de auto	0.106	0.759	0.567	1	531.151622682	experiment	206	slash	1	594.566730804
fs	24	15M24	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	208	22	229	de balustrade	0.142	2.871	0.792	None	532.839538739	experiment	207	z	0	612.563595317
fs	24	15M24	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	209	11	119	het taxibedrijf	0.066	0.635	0.248	0	534.41533453	experiment	208	slash	1	518.071037669
fs	24	15M24	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	210	None	None	None	0.109	1.42	0.619	None	536.143375622	experiment	209	z	1	660.290366914
fs	24	15M24	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	211	21	219	de noordzijde	0.11	0.629	0.491	0	538.15119848	experiment	210	slash	1	931.010568042
fs	24	15M24	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	212	None	None	None	0.131	3.548	0.363	None	539.855169838	experiment	211	slash	0	614.952064238
fs	24	15M24	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	213	11	119	het magazine	0.125	0.808	0.25	0	541.615213303	experiment	212	slash	1	688.453774264
fs	24	15M24	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	214	None	None	None	0.69	3.207	0.227	None	543.279162879	experiment	213	slash	0	599.06439194
fs	24	15M24	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	215	None	None	None	0.497	2.085	0.412	None	544.895090235	experiment	214	z	1	544.066163077
fs	24	15M24	50	no	None	het verkeer	nonNat_63_related	0	1	None	None	2.434	1.846	1.964	experiment	related	63	nonNat	3.908	216	21	219	de wijk	0.118	1.474	0.47	None	546.567074769	experiment	215	slash	1	597.301652117
fs	24	15M24	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	217	21	219	de neus	0.157	1.693	0.437	None	548.423028013	experiment	216	z	0	783.350630037
fs	24	15M24	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	218	55	155	None	0.13	1.083	0.696	None	550.318685198	experiment	217	slash	1	809.101621578
fs	24	15M24	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	219	55	155	None	0.252	0.013	0.741	None	552.20665201	experiment	218	slash	1	793.41889733
fs	24	15M24	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	220	55	155	None	0.187	4.723	0.692	None	554.246728217	experiment	219	slash	1	979.102140946
fs	24	15M24	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1	1	None	None	2.625	2.047	2.227	experiment	related	104	nonNat	3.915	221	21	219	het pad	0.18	1.29	0.398	0	555.966491149	experiment	220	z	0	645.885224738
fs	24	15M24	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	222	55	155	None	0.188	1.34	0.503	None	557.830663463	experiment	221	slash	1	789.09041941
fs	24	15M24	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_related	1	1	None	None	4.129	3.301	3.488	experiment	related	123	Nat	5.726	223	11	119	het reservaat	0.187	1.597	0.641	0	559.830378899	experiment	222	z	0	936.22570285
fs	24	15M24	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_related	1	1	None	None	3.453	2.975	3.097	experiment	related	88	nonNat	3.926	224	21	219	het meer	0.122	0.473	0.356	0	561.526246879	experiment	223	z	0	645.12607726
fs	24	15M24	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	225	11	119	het nieuws	0.096	0.902	0.428	0	563.566175673	experiment	224	slash	1	948.405650346
fs	24	15M24	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	226	55	155	None	0.12	2.525	0.301	None	565.85428909	experiment	225	z	0	1215.89582046
fs	24	15M24	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	227	55	155	None	0.123	1.452	0.422	None	568.181998844	experiment	226	z	0	1239.36408259
fs	24	15M24	50	no	None	de fiets	nonNat_4_unrelated	0	1	None	None	3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	228	22	229	het paard	0.22	2.317	0.408	None	571.069766617	experiment	227	slash	1	1822.97122424
fs	24	15M24	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	229	None	None	None	0.186	2.575	0.777	None	572.73377746	experiment	228	slash	0	598.026278756
fs	24	15M24	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	230	55	155	None	0.111	1.992	0.374	None	574.637732709	experiment	229	z	0	848.939292771
fs	24	15M24	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	231	None	None	None	0.457	1.792	0.488	None	576.325669603	experiment	230	slash	0	616.459785243
fs	24	15M24	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	232	22	229	het theater	0.143	0.576	0.404	1	578.317611009	experiment	231	z	0	938.638118658
fs	24	15M24	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	233	55	155	None	0.22	1.148	0.268	None	580.381572216	experiment	232	z	0	997.737485496
fs	24	15M24	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	234	None	None	None	0.642	3.024	0.744	None	582.141618169	experiment	233	slash	0	671.365336537
fs	24	15M24	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	235	None	None	None	0.265	1.265	0.281	None	584.030754647	experiment	234	z	1	817.820466131
fs	24	15M24	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	236	None	None	None	0.152	4.001	0.611	None	586.25326323	experiment	235	z	1	1126.33912091
fs	24	15M24	50	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	237	22	229	het stoeltje	0.193	1.185	0.487	1	588.501150228	experiment	236	z	0	1169.78344237
fs	24	15M24	50	no	None	de trein	Nat_143_related	0	1	None	None	5.853	5.385	5.568	experiment	related	143	Nat	6.707	238	11	119	het fietsje	0.183	0.854	0.285	None	590.22138339	experiment	237	slash	1	669.086650108
