fs	16	07F19	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	1	55	155	None	0.078	5.581	0.303	None	94.043710011	experiment	0	slash	1	6122.07957968
fs	16	07F19	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	2	None	None	None	0.082	2.796	0.834	None	97.4355622082	experiment	1	z	1	2300.17580912
fs	16	07F19	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1	1	None	None	4.589	3.766	3.889	experiment	related	45	Nat	5.704	3	11	119	de computer	0.123	1.115	0.7	1	99.9395145703	experiment	2	slash	1	1431.08534222
fs	16	07F19	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	4	55	155	None	0.195	2.979	0.635	None	102.219466577	experiment	3	slash	1	1206.19179025
fs	16	07F19	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	5	21	219	het ziekenhuis	0.276	1.195	0.39	1	104.235508965	experiment	4	slash	1	951.140737801
fs	16	07F19	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	6	22	229	de balustrade	0.142	2.871	0.792	None	106.283486849	experiment	5	z	0	994.979814451
fs	16	07F19	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	7	None	None	None	0.192	2.914	0.601	None	108.299366583	experiment	6	slash	0	940.66309865
fs	16	07F19	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	8	21	219	het feest	0.087	1.667	0.654	0	110.211300611	experiment	7	slash	1	864.97747261
fs	16	07F19	50	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	9	12	129	het kapelletje	0.181	0.591	0.514	None	114.267309797	experiment	8	z	0	2984.36720067
fs	16	07F19	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	10	55	155	None	0.134	0.86	0.262	None	116.835087122	experiment	9	z	0	1510.35339407
fs	16	07F19	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	11	55	155	None	0.145	0.006	0.428	None	119.635088926	experiment	10	z	0	1721.66084731
fs	16	07F19	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	12	None	None	None	0.343	0.079	0.749	None	121.507027233	experiment	11	slash	0	806.192287848
fs	16	07F19	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	13	55	155	None	0.529	1.382	0.305	None	125.322811117	experiment	12	slash	1	2735.12378947
fs	16	07F19	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	14	55	155	None	0.42	3.015	0.549	None	127.482730866	experiment	13	slash	1	1071.16739685
fs	16	07F19	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	15	None	None	None	0.258	2.14	0.327	None	129.626709303	experiment	14	z	1	1077.66048531
fs	16	07F19	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	16	55	155	None	0.266	0.007	0.471	None	131.562717643	experiment	15	slash	1	859.527794045
fs	16	07F19	50	no	None	de fiets	Nat_4_related	0	1	None	None	2.623	2.138	2.273	experiment	related	4	Nat	4.382	17	11	119	het paard	0.135	1.759	0.35	None	134.738495356	experiment	16	slash	1	2098.41485666
fs	16	07F19	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	18	12	129	het vriesvak	0.115	1.577	0.588	0	139.970458282	experiment	17	z	0	4156.91205407
fs	16	07F19	50	no	None	het vak	nonNat_142_related	0	1	None	None	5.098	4.637	4.785	experiment	related	142	nonNat	7.742	19	21	219	de lesomgeving	0.148	2.644	0.313	None	142.418260575	experiment	18	slash	1	1378.0213403
fs	16	07F19	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	20	22	229	het zonnetje	0.187	0.89	0.461	None	145.218412282	experiment	19	z	0	1707.35695721
fs	16	07F19	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	21	55	155	None	0.13	1.083	0.696	None	147.842166449	experiment	20	slash	1	1508.95046649
fs	16	07F19	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	22	11	119	het kabinet	0.086	0.655	0.539	None	149.946041247	experiment	21	slash	1	1024.04787681
fs	16	07F19	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	23	None	None	None	0.108	3.009	0.866	None	152.610061395	experiment	22	z	1	1584.92718989
fs	16	07F19	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	24	21	219	het busje	0.127	2.221	0.262	1	154.785961954	experiment	23	slash	1	1105.70628587
fs	16	07F19	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	25	None	None	None	0.358	4.718	0.308	None	159.385880347	experiment	24	slash	0	3534.04082019
fs	16	07F19	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	26	None	None	None	0.212	4.426	0.602	None	161.857865802	experiment	25	slash	0	1414.26856033
fs	16	07F19	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1	1	None	None	2.882	2.281	2.397	experiment	related	31	Nat	3.284	27	11	119	het postvakje	0.116	0.402	0.485	1	164.033833849	experiment	26	z	0	1102.48555476
fs	16	07F19	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	28	55	155	None	0.132	3.862	0.723	None	166.849716631	experiment	27	z	0	1747.62449311
fs	16	07F19	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	29	55	155	None	0.542	4.533	0.81	None	168.905548546	experiment	28	slash	1	981.521537317
fs	16	07F19	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	30	None	None	None	0.642	3.024	0.744	None	171.433504623	experiment	29	z	1	1455.49584673
fs	16	07F19	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	31	12	129	de bistro	0.163	1.122	0.379	0	175.049612508	experiment	30	z	0	2549.2649636
fs	16	07F19	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1	1	None	None	3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	32	22	229	de opdracht	0.159	1.258	0.576	0	177.945355178	experiment	31	z	0	1838.83500098
fs	16	07F19	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	33	55	155	None	0.252	0.013	0.741	None	180.257257919	experiment	32	slash	1	1245.36055799
fs	16	07F19	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	34	21	219	de sloot	0.129	1.179	0.41	0	182.97732053	experiment	33	z	0	1643.359699
fs	16	07F19	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	35	12	129	het werk	0.184	0.594	0.242	None	186.641192019	experiment	34	z	0	2569.55500978
fs	16	07F19	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	36	55	155	None	0.105	3.071	0.442	None	189.129207111	experiment	35	z	0	1417.31233161
fs	16	07F19	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	37	55	155	None	0.457	0.632	0.294	None	192.001041544	experiment	36	slash	1	1817.74848006
fs	16	07F19	50	no	None	het schoolplein	Nat_27_related	0	1	None	None	3.314	2.638	2.746	experiment	related	27	Nat	4.408	38	11	119	de stoep	0.108	1.094	0.568	None	194.120885334	experiment	37	slash	1	1065.56128455
fs	16	07F19	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	39	21	219	de lunchroom	0.167	1.345	0.374	1	196.465005338	experiment	38	z	0	1288.42306399
fs	16	07F19	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_related	1	1	None	None	4.113	3.598	3.758	experiment	related	92	nonNat	4.813	40	21	219	het jaar	0.16	0.7	0.355	0	198.672724457	experiment	39	z	0	1158.58959594
fs	16	07F19	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_unrelated	1	1	None	None	5.292	4.738	4.851	experiment	unrelated	114	Nat	6.041	41	12	129	het filmhuis	0.113	0.749	0.441	0	201.128745896	experiment	40	z	0	1393.97633714
fs	16	07F19	50	no	None	het internet	nonNat_59_unrelated	0	1	None	None	6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	42	22	229	de websites	0.119	1.572	0.613	None	205.584618987	experiment	41	z	0	3378.43746025
fs	16	07F19	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	43	55	155	None	0.217	1.677	0.255	None	207.560634866	experiment	42	slash	1	895.897237654
fs	16	07F19	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1	1	None	None	2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	44	12	129	het theater	0.093	0.603	0.409	1	210.072452144	experiment	43	z	0	1437.45993912
fs	16	07F19	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	45	None	None	None	0.267	0.802	0.615	None	211.952551751	experiment	44	slash	0	812.568439758
fs	16	07F19	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1	1	None	None	3.888	3.488	3.611	experiment	related	160	Nat	4.403	46	11	119	de provincies	0.123	0.515	0.277	0	214.200394412	experiment	45	slash	1	1190.27691259
fs	16	07F19	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1	1	None	None	4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	47	12	129	de mensen	0.119	0.541	0.329	1	218.024349548	experiment	46	z	0	2759.86862054
fs	16	07F19	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	48	None	None	None	0.109	1.42	0.619	None	220.648206968	experiment	47	z	1	1576.13611165
fs	16	07F19	50	no	None	de pot	nonNat_122_unrelated	0	1	None	None	4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	49	22	229	het toilet	0.197	1.225	0.552	None	222.784144461	experiment	48	z	0	1090.90386043
fs	16	07F19	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	50	None	None	None	0.143	1.831	0.629	None	224.768137838	experiment	49	z	1	936.864526831
fs	16	07F19	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	51	None	None	None	0.111	0.722	0.602	None	253.503342488	experiment	50	z	1	1769.32119889
fs	16	07F19	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1	1	None	None	2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	52	22	229	de groep	0.14	1.334	0.452	1	255.535238176	experiment	51	z	0	978.821733653
fs	16	07F19	50	no	None	het woordenboek	Nat_62_unrelated	0	1	None	None	4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	53	12	129	de encyclopedie	0.134	1.437	0.92	None	258.031119739	experiment	52	z	0	1421.30092532
fs	16	07F19	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	54	None	None	None	0.111	5.682	0.423	None	260.991010503	experiment	53	z	1	1909.3576918
fs	16	07F19	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	55	155	None	0.1	1.788	0.528	None	262.887157475	experiment	54	z	0	833.466804793
fs	16	07F19	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	56	21	219	de rivier	0.148	1.112	0.457	1	264.86292393	experiment	55	slash	1	905.703424655
fs	16	07F19	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	57	None	None	None	0.264	0.447	0.381	None	266.959100198	experiment	56	slash	0	981.157976612
fs	16	07F19	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	58	12	129	het matras	0.091	0.335	0.374	0	268.871042934	experiment	57	z	0	839.198561681
fs	16	07F19	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	59	55	155	None	0.211	2.77	0.657	None	270.806889864	experiment	58	z	0	870.363084873
fs	16	07F19	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	60	21	219	het vuur	0.214	1.912	0.258	None	272.862755989	experiment	59	z	0	1006.68155534
fs	16	07F19	50	no	None	de kapstok	nonNat_57_related	0	1	None	None	3.07	2.401	2.603	experiment	related	57	nonNat	3.566	61	21	219	het haakje	0.202	0.496	0.467	None	275.166649821	experiment	60	z	0	1256.75191942
fs	16	07F19	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	62	55	155	None	0.111	1.992	0.374	None	277.814804229	experiment	61	z	0	1583.07797522
fs	16	07F19	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	63	None	None	None	0.205	1.157	0.293	None	279.822501826	experiment	62	z	1	936.871990866
fs	16	07F19	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	64	None	None	None	0.198	2.907	0.544	None	282.638462048	experiment	63	z	1	1765.59540141
fs	16	07F19	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	65	55	155	None	0.128	2.688	0.378	None	284.374482766	experiment	64	z	0	679.553426785
fs	16	07F19	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	66	55	155	None	0.113	1.425	0.481	None	289.294202093	experiment	65	z	0	3845.39464375
fs	16	07F19	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	67	55	155	None	0.247	4.231	0.349	None	291.198279291	experiment	66	z	0	840.656225518
fs	16	07F19	50	no	None	het bord	Nat_22_unrelated	0	1	None	None	2.883	2.142	2.28	experiment	unrelated	22	Nat	3.681	68	12	129	de antwoordvellen	0.138	0.798	0.603	None	293.72636661	experiment	67	z	0	1448.26879483
fs	16	07F19	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1	1	None	None	3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	69	22	229	het bureau	0.169	0.806	0.349	1	297.878023984	experiment	68	z	0	3094.95154442
fs	16	07F19	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	70	55	155	None	0.354	3.807	0.845	None	300.310014029	experiment	69	slash	1	1369.429925
fs	16	07F19	50	no	None	de naald	nonNat_107_related	0	1	None	None	4.29	3.679	3.788	experiment	related	107	nonNat	6.28	71	21	219	het huis	0.109	1.99	0.502	None	302.397928233	experiment	70	slash	1	1018.68869967
fs	16	07F19	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1	1	None	None	3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	72	12	129	de auto	0.158	0.898	0.424	1	304.605875937	experiment	71	slash	1	1139.96247456
fs	16	07F19	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	73	55	155	None	0.137	2.403	0.39	None	306.789909806	experiment	72	z	0	1118.70148183
fs	16	07F19	50	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	74	22	229	het stoeltje	0.193	1.185	0.487	1	308.757758165	experiment	73	z	0	916.389434783
fs	16	07F19	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	75	55	155	None	0.188	1.34	0.503	None	311.517586044	experiment	74	slash	1	1689.67248125
fs	16	07F19	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	76	21	219	het paradijs	0.138	2.646	0.517	None	313.837705755	experiment	75	z	0	1253.27088009
fs	16	07F19	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	77	None	None	None	0.14	4.379	0.667	None	315.885545243	experiment	76	z	1	981.16606265
fs	16	07F19	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	78	None	None	None	0.297	0.63	0.304	None	318.573563819	experiment	77	slash	0	1631.87659213
fs	16	07F19	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	79	None	None	None	0.497	2.085	0.412	None	321.565330988	experiment	78	z	1	1901.91324988
fs	16	07F19	50	no	None	de economie	Nat_154_related	0	1	None	None	3.972	3.451	3.573	experiment	related	154	Nat	4.543	80	11	119	het geluk	0.122	0.571	0.399	None	323.357396968	experiment	79	slash	1	721.577187918
fs	16	07F19	50	no	None	het geld	Nat_156_related	0	1	None	None	3.536	3.189	3.268	experiment	related	156	Nat	4.092	81	11	119	de briefjes	0.079	0.556	0.268	None	325.781224469	experiment	80	slash	1	1358.74764689
fs	16	07F19	50	no	Heb je de bus gehaald?	de auto	nonNat_146_related	1	1	None	None	3.823	3.372	3.555	experiment	related	146	nonNat	4.72	82	21	219	het taxibedrijf	0.183	0.897	0.268	0	327.613145907	experiment	81	slash	1	752.70314693
fs	16	07F19	50	no	None	het aanrecht	nonNat_77_unrelated	0	1	None	None	3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	83	22	229	de tafel	0.172	0.586	0.335	None	329.469240867	experiment	82	z	0	805.214810263
fs	16	07F19	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	84	None	None	None	0.476	0.011	0.632	None	331.269192911	experiment	83	slash	0	734.281286514
fs	16	07F19	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	85	12	129	de schuld	0.098	1.887	0.494	None	334.132956545	experiment	84	slash	1	1511.65058115
fs	16	07F19	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	86	12	129	de wijk	0.15	1.327	0.245	None	337.229018053	experiment	85	z	0	2019.17541695
fs	16	07F19	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	87	55	155	None	0.123	1.452	0.422	None	340.308837822	experiment	86	z	0	2009.86776529
fs	16	07F19	50	no	None	het lijf	Nat_101_unrelated	0	1	None	None	3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	88	12	129	de maag	0.142	1.053	0.305	None	342.221009455	experiment	87	z	0	832.588225671
fs	16	07F19	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1	1	None	None	5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	89	22	229	het gangpad	0.186	2.171	0.52	0	344.42874941	experiment	88	z	0	1120.1874468
fs	16	07F19	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	90	11	119	het ventiel	0.167	0.421	0.39	None	347.148617023	experiment	89	z	0	1652.6322075
fs	16	07F19	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	91	12	129	het mannetje	0.147	1.047	0.369	0	351.012624482	experiment	90	z	0	2810.9366151
fs	16	07F19	50	no	None	de pet	nonNat_97_related	0	1	None	None	3.299	2.876	3.074	experiment	related	97	nonNat	3.649	92	21	219	het hoofd	0.198	0.35	0.225	None	353.468510636	experiment	91	slash	1	1409.95123808
fs	16	07F19	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1	1	None	None	2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	93	22	229	het nieuws	0.125	0.816	0.293	0	355.452485042	experiment	92	slash	1	905.819117197
fs	16	07F19	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	94	55	155	None	0.136	0.658	0.451	None	358.644272177	experiment	93	slash	1	2110.63441499
fs	16	07F19	50	no	None	de spiegel	nonNat_74_unrelated	0	1	None	None	4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	95	22	229	het raam	0.227	0.777	0.326	None	360.716247245	experiment	94	slash	1	976.462165584
fs	16	07F19	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	96	None	None	None	0.122	2.95	0.656	None	363.100180723	experiment	95	z	1	1322.82449037
fs	16	07F19	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	97	None	None	None	0.184	1.214	0.777	None	365.116196054	experiment	96	slash	0	967.480754452
fs	16	07F19	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	98	11	119	de broodwinkel	0.08	1.169	0.568	0	367.051894947	experiment	97	slash	1	849.884571808
fs	16	07F19	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1	1	None	None	5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	99	22	229	de zee	0.092	0.68	0.275	0	369.412167745	experiment	98	z	0	1289.55137729
fs	16	07F19	50	no	None	het casino	Nat_66_related	0	1	None	None	2.477	1.821	1.961	experiment	related	66	Nat	4.114	100	11	119	de bar	0.14	1.637	0.516	None	372.827966433	experiment	99	slash	1	2334.33309936
fs	16	07F19	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	101	21	219	de glazen	0.204	1.178	0.294	0	396.019312569	experiment	100	slash	1	1145.80992399
fs	16	07F19	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	102	None	None	None	0.152	4.001	0.611	None	397.867450245	experiment	101	slash	0	772.840491395
fs	16	07F19	50	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	103	22	229	het dak	0.148	0.952	0.264	0	399.715343786	experiment	102	slash	1	783.957860546
fs	16	07F19	50	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	104	11	119	de deur	0.1	0.907	0.322	None	401.859112918	experiment	103	z	0	1040.97724122
fs	16	07F19	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	105	None	None	None	0.131	1.558	0.477	None	405.259074167	experiment	104	z	1	2353.07840129
fs	16	07F19	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_related	1	1	None	None	2.181	1.708	1.875	experiment	related	75	nonNat	4.226	106	21	219	de winter	0.167	2.045	0.306	1	407.307044276	experiment	105	z	0	978.2989402
fs	16	07F19	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	107	22	229	het verhaal	0.155	3.424	0.431	0	409.915081985	experiment	106	z	0	1548.55370327
fs	16	07F19	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	108	55	155	None	0.167	4.592	0.257	None	413.58685882	experiment	107	slash	1	2615.62396689
fs	16	07F19	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	109	None	None	None	0.452	0.456	0.233	None	415.442794547	experiment	108	slash	0	781.513700081
fs	16	07F19	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	110	22	229	het hout	0.186	0.849	0.462	None	417.970619381	experiment	109	z	0	1439.18817423
fs	16	07F19	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1	1	None	None	3.024	2.583	2.688	experiment	related	88	Nat	3.539	111	11	119	het meer	0.105	0.515	0.336	0	420.09070513	experiment	110	slash	1	1053.74789413
fs	16	07F19	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	112	55	155	None	0.076	2.612	0.645	None	422.234609238	experiment	111	slash	1	1077.70806853
fs	16	07F19	50	no	None	de bibliotheek	nonNat_47_unrelated	0	1	None	None	4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	113	22	229	het uitleenpunt	0.212	0.61	0.68	None	425.002590642	experiment	112	z	0	1691.4510986
fs	16	07F19	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	114	55	155	None	0.187	4.723	0.692	None	428.330413859	experiment	113	slash	1	2247.39699554
fs	16	07F19	50	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	115	21	219	het zand	0.132	1.85	0.33	None	430.434430163	experiment	114	slash	1	1044.62653234
fs	16	07F19	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	116	None	None	None	0.159	0.638	0.244	None	432.842064751	experiment	115	z	1	1332.32216392
fs	16	07F19	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1	1	None	None	2.871	2.253	2.472	experiment	related	111	Nat	4.061	117	11	119	de brief	0.219	1.19	0.399	0	435.154400717	experiment	116	z	0	1055.89753622
fs	16	07F19	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	118	None	None	None	0.169	2.514	0.775	None	439.938009323	experiment	117	z	1	3702.38590989
fs	16	07F19	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	119	55	155	None	0.134	1.504	0.419	None	441.850055934	experiment	118	z	0	838.546702623
fs	16	07F19	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	120	55	155	None	0.243	3.016	0.695	None	452.01788445	experiment	119	z	0	9102.62550542
fs	16	07F19	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	121	55	155	None	0.087	5.699	0.618	None	454.433607564	experiment	120	slash	1	1349.16755795
fs	16	07F19	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	122	11	119	het ijs	0.057	1.083	0.312	1	456.441644153	experiment	121	slash	1	935.895757287
fs	16	07F19	50	no	None	de trein	Nat_143_related	0	1	None	None	5.853	5.385	5.568	experiment	related	143	Nat	6.707	123	11	119	het fietsje	0.183	0.854	0.285	None	458.60970592	experiment	122	slash	1	1100.02708823
fs	16	07F19	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	124	11	119	de pasta	0.125	0.625	0.269	0	460.817535755	experiment	123	slash	1	1137.11650021
fs	16	07F19	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	125	None	None	None	0.156	4.395	0.22	None	462.785478969	experiment	124	z	1	917.088255061
fs	16	07F19	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	126	None	None	None	0.251	2.234	0.348	None	464.849341563	experiment	125	z	1	1010.77371254
fs	16	07F19	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1	1	None	None	2.72	2.353	2.496	experiment	related	21	Nat	3.651	127	11	119	het verkeer	0.143	0.931	0.224	1	467.337412014	experiment	126	z	0	1411.69346825
fs	16	07F19	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	128	22	229	de zaal	0.177	0.769	0.34	0	470.78527122	experiment	127	z	0	2354.81347843
fs	16	07F19	50	no	None	de tuinman	nonNat_106_unrelated	0	1	None	None	5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	129	22	229	het hulpje	0.159	1.135	0.456	None	472.753356872	experiment	128	z	0	899.557102822
fs	16	07F19	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1	1	None	None	4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	130	12	129	het politiebureau	0.239	1.041	0.81	1	474.817173438	experiment	129	slash	1	992.46225764
fs	16	07F19	50	no	None	de badmeester	Nat_41_related	0	1	None	None	2.977	2.225	2.368	experiment	related	41	Nat	4.668	131	11	119	het personeel	0.143	1.691	0.609	None	476.696995322	experiment	130	slash	1	802.431658207
fs	16	07F19	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	132	None	None	None	0.176	4.38	0.34	None	478.969213344	experiment	131	slash	0	1170.70403577
fs	16	07F19	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	133	22	229	het plafond	0.195	1.497	0.542	1	481.865101562	experiment	132	z	0	1845.68480811
fs	16	07F19	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	134	None	None	None	0.205	0.303	0.326	None	483.744761725	experiment	133	z	1	786.704936433
fs	16	07F19	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	135	21	219	de noordzijde	0.11	0.629	0.491	0	486.104927227	experiment	134	z	0	1293.16863525
fs	16	07F19	50	no	None	het balkon	nonNat_159_unrelated	0	1	None	None	5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	136	22	229	de bank	0.191	0.436	0.228	None	489.536724452	experiment	135	z	0	2387.23227051
fs	16	07F19	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	137	12	129	de nieuwsberichten	0.132	2.399	0.684	1	492.232720215	experiment	136	z	0	1609.91522411
fs	16	07F19	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	138	11	119	het luik	0.095	0.465	0.456	None	494.408662448	experiment	137	z	0	1097.47780927
fs	16	07F19	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1	1	None	None	3.121	2.523	2.672	experiment	related	26	Nat	3.718	139	11	119	de tocht	0.149	0.597	0.449	1	496.712558768	experiment	138	z	0	1229.84656121
fs	16	07F19	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_unrelated	1	1	None	None	3.189	2.504	2.652	experiment	unrelated	50	Nat	4.589	140	12	129	de trilogie	0.148	1.4	0.537	1	498.696474705	experiment	139	z	0	910.06615312
fs	16	07F19	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	141	None	None	None	0.46	1.495	0.388	None	501.464391421	experiment	140	z	1	1690.83220569
fs	16	07F19	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	142	None	None	None	0.154	0.072	0.366	None	504.304428443	experiment	141	z	1	1792.15399299
fs	16	07F19	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	143	None	None	None	0.186	2.575	0.777	None	506.176326631	experiment	142	z	1	825.132587697
fs	16	07F19	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	144	55	155	None	0.128	2.275	0.343	None	509.23191752	experiment	143	z	0	1994.0741782
fs	16	07F19	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	145	21	219	het leger	0.186	2.139	0.428	0	511.240161858	experiment	144	slash	1	945.924932334
fs	16	07F19	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	146	None	None	None	0.69	3.207	0.227	None	514.816028642	experiment	145	slash	0	2485.22229918
fs	16	07F19	50	no	None	de hoek	Nat_84_related	0	1	None	None	5.145	4.825	4.946	experiment	related	84	Nat	6.259	147	11	119	het kamertje	0.121	1.114	0.199	None	518.407933461	experiment	146	slash	1	2503.5810263
fs	16	07F19	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	148	None	None	None	0.085	1.346	0.549	None	520.799869006	experiment	147	slash	0	1305.39130359
fs	16	07F19	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	149	None	None	None	0.234	4.622	0.311	None	522.871816395	experiment	148	slash	0	972.721440036
fs	16	07F19	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	150	21	219	het huishouden	0.178	0.776	0.49	None	524.751752726	experiment	149	slash	1	814.640642479
fs	16	07F19	50	no	None	de mouw	Nat_94_unrelated	0	1	None	None	4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	151	12	129	het vest	0.138	2.931	0.411	None	551.471087594	experiment	150	z	0	1434.93305227
fs	16	07F19	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	152	12	129	het programma	0.17	0.787	0.499	None	553.454963101	experiment	151	z	0	914.161731333
fs	16	07F19	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	153	None	None	None	0.804	4.957	0.418	None	556.358932693	experiment	152	z	1	1830.96324305
fs	16	07F19	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	154	55	155	None	0.12	2.525	0.301	None	560.870897074	experiment	153	z	0	3420.52031166
fs	16	07F19	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	155	None	None	None	0.265	1.265	0.281	None	562.8626319	experiment	154	z	1	937.313612938
fs	16	07F19	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	156	None	None	None	0.165	4.17	0.757	None	565.374887068	experiment	155	slash	0	1445.49652782
fs	16	07F19	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	157	55	155	None	0.215	2.702	0.618	None	567.150478989	experiment	156	slash	1	716.600542573
fs	16	07F19	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	158	55	155	None	0.266	0.058	0.282	None	568.902554535	experiment	157	z	0	681.857325592
fs	16	07F19	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	159	55	155	None	0.107	1.563	0.654	None	570.942571715	experiment	158	z	0	967.604844034
fs	16	07F19	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	160	21	219	het kruidvat	0.142	1.533	0.568	None	572.710525751	experiment	159	z	0	682.458491412
fs	16	07F19	50	no	None	de krant	Nat_16_unrelated	0	1	None	None	2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	161	12	129	het nieuws	0.109	1.37	0.369	None	574.614211709	experiment	160	slash	1	832.38762973
fs	16	07F19	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	162	None	None	None	0.177	3.016	0.749	None	576.502330178	experiment	161	z	1	816.630740815
fs	16	07F19	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	163	None	None	None	0.121	0.036	0.517	None	580.502134248	experiment	162	z	1	2929.28417727
fs	16	07F19	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1	1	None	None	3.179	2.509	2.671	experiment	related	9	nonNat	4.278	164	21	219	het pakje	0.162	1.099	0.508	1	582.366163166	experiment	163	slash	1	786.581779855
fs	16	07F19	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	165	21	219	het fornuis	0.14	1.236	0.416	None	584.502232213	experiment	164	z	0	1085.70080602
fs	16	07F19	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	166	None	None	None	0.154	2.974	0.289	None	590.189865458	experiment	165	z	1	4636.14353215
fs	16	07F19	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	167	None	None	None	0.276	1.673	0.725	None	592.221925043	experiment	166	z	1	957.19251519
fs	16	07F19	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	168	None	None	None	0.131	3.548	0.363	None	594.645917997	experiment	167	slash	0	1359.91141434
fs	16	07F19	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	169	None	None	None	0.122	1.39	0.36	None	596.677817728	experiment	168	z	1	971.001290967
fs	16	07F19	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	170	21	219	de brunch	0.243	0.585	0.39	None	598.477738049	experiment	169	slash	1	716.195618674
fs	16	07F19	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	171	22	229	het plantje	0.205	1.018	0.407	0	600.685729605	experiment	170	z	0	1121.81367343
fs	16	07F19	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1	1	None	None	3.523	2.992	3.13	experiment	related	85	Nat	4.422	172	11	119	het trekpaard	0.138	0.899	0.393	1	602.581668517	experiment	171	slash	1	830.288369883
fs	16	07F19	50	no	None	de schat	nonNat_5_related	0	1	None	None	3.761	3.316	3.412	experiment	related	5	nonNat	4.7	173	21	219	het pakketje	0.096	0.939	0.349	None	604.957522799	experiment	172	z	0	1302.57549638
fs	16	07F19	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	174	11	119	de lamp	0.14	0.567	0.247	1	606.94953286	experiment	173	z	0	906.606883893
fs	16	07F19	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	175	55	155	None	0.146	2.885	0.29	None	609.269287144	experiment	174	slash	1	1255.03239236
fs	16	07F19	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	176	None	None	None	0.169	2.099	0.572	None	611.325281091	experiment	175	slash	0	974.353886694
fs	16	07F19	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	177	55	155	None	0.103	2.502	0.693	None	613.429229597	experiment	176	slash	1	1041.08920175
fs	16	07F19	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	178	None	None	None	0.233	3.41	0.51	None	616.381292765	experiment	177	z	1	1905.63780335
fs	16	07F19	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	179	22	229	het reservaat	0.104	1.627	0.761	0	619.437231353	experiment	178	z	0	1989.16688618
fs	16	07F19	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1	1	None	None	3.824	3.175	3.309	experiment	related	6	Nat	4.823	180	11	119	de badkuip	0.134	0.999	0.515	1	622.501089594	experiment	179	z	0	1997.28495726
fs	16	07F19	50	no	None	de politie	nonNat_147_related	0	1	None	None	3.776	3.141	3.286	experiment	related	147	nonNat	5.836	181	21	219	het bedrijf	0.145	2.06	0.49	None	627.276877446	experiment	180	z	0	3700.60387153
fs	16	07F19	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	182	None	None	None	0.117	0.844	0.819	None	629.524937185	experiment	181	z	1	1172.78681254
fs	16	07F19	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	183	12	129	het postbedrijf	0.183	0.89	0.705	None	631.916769479	experiment	182	z	0	1343.43891107
fs	16	07F19	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	184	55	155	None	0.126	0.054	0.402	None	634.052626734	experiment	183	z	0	1074.77781278
fs	16	07F19	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	185	11	119	het boevenhok	0.093	0.524	0.611	None	636.1246385	experiment	184	z	0	1009.09492666
fs	16	07F19	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	186	55	155	None	0.153	0.012	0.558	None	637.948646817	experiment	185	z	0	746.375511248
fs	16	07F19	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	187	55	155	None	0.259	0.719	0.174	None	640.140585721	experiment	186	z	0	1101.4922161
fs	16	07F19	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	188	55	155	None	0.197	2.832	0.401	None	642.956376136	experiment	187	slash	1	1762.89932976
fs	16	07F19	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	189	55	155	None	0.115	3.894	0.347	None	644.964441026	experiment	188	slash	1	931.802045084
fs	16	07F19	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	190	55	155	None	0.087	3.213	0.536	None	647.204421881	experiment	189	slash	1	1151.89155752
fs	16	07F19	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1	1	None	None	2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	191	12	129	het magazine	0.132	0.76	0.456	0	649.316409152	experiment	190	z	0	1042.91571332
fs	16	07F19	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	192	None	None	None	0.095	0.036	0.429	None	651.132182151	experiment	191	z	1	738.166938741
fs	16	07F19	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	193	None	None	None	0.23	1.569	0.311	None	653.252290603	experiment	192	slash	0	1071.40189195
fs	16	07F19	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	194	21	219	de reactie	0.183	0.829	0.397	None	657.076140621	experiment	193	z	0	2774.5251863
fs	16	07F19	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	195	55	155	None	0.504	2.687	1.15	None	659.30000227	experiment	194	z	0	1157.81613532
fs	16	07F19	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	196	12	129	de straat	0.114	1.364	0.486	None	661.228020672	experiment	195	z	0	864.854938034
fs	16	07F19	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	197	55	155	None	0.191	2.891	0.467	None	663.427957601	experiment	196	z	0	1127.05964604
fs	16	07F19	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	198	55	155	None	0.284	0.051	0.784	None	665.539893557	experiment	197	z	0	1051.85140723
fs	16	07F19	50	no	None	de lucht	nonNat_80_unrelated	0	1	None	None	3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	199	22	229	het water	0.12	0.838	0.282	None	668.707762192	experiment	198	z	0	2098.43631576
fs	16	07F19	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	200	22	229	het gezicht	0.321	1.31	0.666	0	671.219792195	experiment	199	z	0	1438.64205567
fs	16	07F19	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1	1	None	None	3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	201	12	129	het groepje	0.158	0.496	0.403	1	696.578945077	experiment	200	z	0	1365.78312189
fs	16	07F19	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	202	21	219	de muziek	0.124	1.33	0.39	1	700.482988998	experiment	201	z	0	2832.00851895
fs	16	07F19	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	203	None	None	None	0.126	3.824	0.306	None	710.018612815	experiment	202	z	1	8460.36892859
fs	16	07F19	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	204	55	155	None	0.052	3.259	0.328	None	711.834468229	experiment	203	z	0	724.708039605
fs	16	07F19	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	205	55	155	None	0.061	4.61	0.543	None	720.170303466	experiment	204	z	0	7290.12672998
fs	16	07F19	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	206	None	None	None	0.149	4.162	0.609	None	722.954290872	experiment	205	slash	0	1725.12664757
fs	16	07F19	50	no	None	de thee	Nat_7_related	0	1	None	None	5.475	5.084	5.272	experiment	related	7	Nat	6.196	207	11	119	het drankje	0.188	0.721	0.203	None	724.746341923	experiment	206	z	0	727.331958914
fs	16	07F19	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	208	11	119	het halletje	0.129	1.802	0.492	0	726.762131156	experiment	207	slash	1	924.216097497
fs	16	07F19	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	209	None	None	None	0.155	2.297	0.329	None	728.61813095	experiment	208	slash	0	809.398090887
fs	16	07F19	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	210	55	155	None	0.245	2.038	0.342	None	730.378293156	experiment	209	z	0	681.852971572
fs	16	07F19	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	211	None	None	None	0.457	1.792	0.488	None	732.074011816	experiment	210	z	1	624.749682701
fs	16	07F19	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1	1	None	None	3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	212	12	129	het alarm	0.143	0.833	0.473	1	734.24192959	experiment	211	z	0	1090.12200276
fs	16	07F19	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	213	55	155	None	0.119	2.056	0.357	None	736.425879489	experiment	212	z	0	1103.23693428
fs	16	07F19	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	214	None	None	None	0.169	0.769	0.434	None	738.217885756	experiment	213	z	1	724.321464792
fs	16	07F19	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	215	55	155	None	0.22	1.148	0.268	None	740.681754073	experiment	214	z	0	1417.86124919
fs	16	07F19	50	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	216	22	229	het asiel	0.173	0.67	0.354	None	742.977827773	experiment	215	z	0	1209.39790429
fs	16	07F19	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	217	12	129	het dier	0.195	0.453	0.232	None	745.713671531	experiment	216	slash	1	1640.94632768
fs	16	07F19	50	no	None	het bestek	Nat_129_unrelated	0	1	None	None	5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	218	12	129	de lepels	0.236	1.53	0.357	None	747.929542619	experiment	217	slash	1	1151.68691856
fs	16	07F19	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	219	55	155	None	0.134	1.125	0.492	None	750.137450205	experiment	218	z	0	1138.06225565
fs	16	07F19	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1	1	None	None	4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	220	22	229	het ijsje	0.098	1.063	0.528	1	752.105531503	experiment	219	z	0	919.194356941
fs	16	07F19	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	221	11	119	het pad	0.166	1.227	0.309	0	754.257405022	experiment	220	slash	1	1100.68858833
fs	16	07F19	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	222	55	155	None	0.1	2.477	0.563	None	755.985440778	experiment	221	z	0	674.566829392
fs	16	07F19	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	223	None	None	None	0.198	2.511	0.388	None	758.681230658	experiment	222	z	1	1617.21100734
fs	16	07F19	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	224	55	155	None	0.26	0.995	0.329	None	761.241248808	experiment	223	z	0	1437.3056824
fs	16	07F19	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1	1	None	None	2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	225	12	129	het knaagdier	0.177	0.521	0.412	1	763.665251403	experiment	224	z	0	1340.99164059
fs	16	07F19	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	226	11	119	het doosje	0.148	1.081	0.337	1	765.856936841	experiment	225	slash	1	1111.59945251
fs	16	07F19	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	227	55	155	None	0.302	0.633	0.29	None	768.232991719	experiment	226	slash	1	1299.02199371
fs	16	07F19	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	228	None	None	None	0.123	1.493	0.561	None	770.792920923	experiment	227	slash	0	1488.02877634
fs	16	07F19	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_unrelated	1	1	None	None	2.957	2.475	2.717	experiment	unrelated	40	Nat	3.641	229	12	129	het park	0.242	0.684	0.24	1	773.009094616	experiment	228	z	0	1149.84205791
fs	16	07F19	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	230	55	155	None	0.135	4.075	0.59	None	775.24082398	experiment	229	slash	1	1159.94027528
fs	16	07F19	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	231	21	219	de touwen	0.165	0.962	0.358	0	777.352870652	experiment	230	slash	1	1018.5670981
fs	16	07F19	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	232	22	229	de smiezen	0.119	0.685	0.408	None	779.840734598	experiment	231	z	0	1435.3653443
fs	16	07F19	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	233	None	None	None	0.372	2.583	0.534	None	781.912642489	experiment	232	z	1	986.310959785
fs	16	07F19	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	234	55	155	None	0.145	0.131	0.636	None	783.864596496	experiment	233	z	0	883.126584747
fs	16	07F19	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	235	55	155	None	0.091	1.721	0.567	None	787.096528944	experiment	234	z	0	2178.81184381
fs	16	07F19	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	236	55	155	None	0.157	5.249	0.341	None	789.344433805	experiment	235	slash	1	1170.97896106
fs	16	07F19	50	no	None	het platteland	nonNat_149_unrelated	0	1	None	None	6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	237	22	229	de velden	0.111	0.84	0.429	None	791.272387518	experiment	236	z	0	877.495592332
fs	16	07F19	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	238	21	219	de neus	0.157	1.693	0.437	None	795.560298362	experiment	237	z	0	3228.87716966
