fs	12	04F20	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	1	21	219	het hulpje	0.189	1.211	0.462	None	96.3638372122	experiment	0	slash	1	1675.84838074
fs	12	04F20	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	2	None	None	None	0.452	0.456	0.233	None	98.9479487935	experiment	1	slash	0	1520.83021687
fs	12	04F20	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	3	11	119	het programma	0.088	0.772	0.326	None	101.723573286	experiment	2	slash	1	1708.85776761
fs	12	04F20	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	4	None	None	None	0.198	2.511	0.388	None	103.915493295	experiment	3	z	1	1095.42462033
fs	12	04F20	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	5	55	155	None	0.103	2.502	0.693	None	105.787548178	experiment	4	z	0	796.700243111
fs	12	04F20	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1	1	None	None	3.69	3.355	3.486	experiment	related	21	nonNat	4.621	6	21	219	het verkeer	0.131	0.931	0.204	1	108.555411701	experiment	5	z	0	1677.56104979
fs	12	04F20	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	7	55	155	None	0.128	2.275	0.343	None	111.355288484	experiment	6	slash	1	1738.5432019
fs	12	04F20	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	8	11	119	het haakje	0.161	0.542	0.354	None	113.97107589	experiment	7	slash	1	1548.47456763
fs	12	04F20	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	9	21	219	het ijsje	0.219	1.145	0.309	1	116.243336467	experiment	8	z	0	1199.22101081
fs	12	04F20	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	10	None	None	None	0.186	2.575	0.777	None	118.931206497	experiment	9	slash	0	1616.22622532
fs	12	04F20	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1	1	None	None	5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	11	22	229	het gangpad	0.186	2.171	0.52	0	122.05098728	experiment	10	z	0	2048.27412905
fs	12	04F20	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	12	22	229	de trilogie	0.155	1.605	0.602	1	124.282896417	experiment	11	z	0	1140.90287235
fs	12	04F20	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	13	12	129	de velden	0.087	0.746	0.409	None	126.562806314	experiment	12	z	0	1216.72929659
fs	12	04F20	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	14	55	155	None	0.211	2.77	0.657	None	129.11460981	experiment	13	slash	1	1464.16907872
fs	12	04F20	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	15	11	119	de zee	0.086	0.607	0.35	0	133.050466047	experiment	14	slash	1	2861.08036545
fs	12	04F20	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	16	None	None	None	0.198	2.907	0.544	None	135.850376106	experiment	15	slash	0	1704.26151993
fs	12	04F20	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	17	21	219	het feest	0.087	1.667	0.654	0	138.226310851	experiment	16	z	0	1307.5666882
fs	12	04F20	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	18	55	155	None	0.191	2.891	0.467	None	140.730255712	experiment	17	z	0	1441.03762802
fs	12	04F20	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	19	22	229	het theater	0.143	0.576	0.404	1	145.506176276	experiment	18	z	0	3728.84999886
fs	12	04F20	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	20	None	None	None	0.804	4.957	0.418	None	148.033964463	experiment	19	slash	0	1430.84247332
fs	12	04F20	50	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	21	12	129	de winter	0.116	1.809	0.317	1	150.233879934	experiment	20	slash	1	1142.31791579
fs	12	04F20	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	22	11	119	de muziek	0.141	1.238	0.388	1	152.72989993	experiment	21	z	0	1417.80416981
fs	12	04F20	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	23	55	155	None	0.26	0.995	0.329	None	154.865605394	experiment	22	z	0	1064.60248631
fs	12	04F20	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	24	None	None	None	0.111	5.682	0.423	None	157.209715968	experiment	23	slash	0	1271.26102762
fs	12	04F20	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	25	21	219	het toilet	0.233	1.185	0.259	None	159.329576678	experiment	24	slash	1	1054.3868057
fs	12	04F20	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	26	21	219	het kamertje	0.15	1.27	0.291	None	161.657503198	experiment	25	z	0	1244.80966733
fs	12	04F20	50	no	None	de wereld	Nat_132_related	0	1	None	None	3.131	2.46	2.593	experiment	related	132	Nat	5.496	27	11	119	het paradijs	0.133	2.365	0.538	None	164.145587133	experiment	26	z	0	1428.00492249
fs	12	04F20	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	28	11	119	het pad	0.166	1.227	0.309	0	165.961395438	experiment	27	z	0	739.599352997
fs	12	04F20	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	29	55	155	None	0.153	0.012	0.558	None	168.753272716	experiment	28	z	0	1744.36136291
fs	12	04F20	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	30	None	None	None	0.154	0.072	0.366	None	171.144954873	experiment	29	z	1	1314.71592303
fs	12	04F20	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	31	22	229	de brief	0.223	1.365	0.387	0	173.305135301	experiment	30	z	0	1085.96062323
fs	12	04F20	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	32	12	129	het personeel	0.164	1.674	0.633	None	175.544979877	experiment	31	slash	1	1172.11562056
fs	12	04F20	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1	1	None	None	5.408	4.717	4.831	experiment	related	33	nonNat	7.864	33	21	219	de nieuwsberichten	0.114	2.456	0.577	1	177.496911007	experiment	32	slash	1	886.849394905
fs	12	04F20	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	34	11	119	het luik	0.095	0.465	0.456	None	179.880818822	experiment	33	slash	1	1333.41595528
fs	12	04F20	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	35	55	155	None	0.107	1.563	0.654	None	182.888671224	experiment	34	slash	1	1953.45564492
fs	12	04F20	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1	1	None	None	4.348	3.53	3.712	experiment	related	123	nonNat	5.851	36	21	219	het reservaat	0.182	1.503	0.636	0	187.040595575	experiment	35	slash	1	3066.56208822
fs	12	04F20	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	37	11	119	het bedrijf	0.144	2.038	0.436	None	191.040274002	experiment	36	z	0	2941.43337369
fs	12	04F20	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	38	None	None	None	0.46	1.495	0.388	None	195.04839604	experiment	37	slash	0	2925.35443728
fs	12	04F20	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	39	11	119	het matras	0.148	0.376	0.191	0	197.352170412	experiment	38	slash	1	1171.62237684
fs	12	04F20	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	40	None	None	None	0.159	0.638	0.244	None	199.191972256	experiment	39	z	1	773.278319764
fs	12	04F20	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	41	None	None	None	0.476	0.011	0.632	None	201.135869672	experiment	40	z	1	864.441015859
fs	12	04F20	50	no	None	het krijt	nonNat_83_related	0	1	None	None	4.232	3.554	3.769	experiment	related	83	nonNat	6.263	42	21	219	de schuld	0.215	2.031	0.463	None	204.647978556	experiment	41	slash	1	2438.20909615
fs	12	04F20	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1	1	None	None	2.219	1.63	1.795	experiment	related	118	Nat	3.334	43	11	119	de opdracht	0.165	1.115	0.424	0	207.431870324	experiment	42	z	0	1716.47567727
fs	12	04F20	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	44	12	129	het trekpaard	0.166	0.789	0.477	1	210.75972718	experiment	43	z	0	2239.0163862
fs	12	04F20	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	45	55	155	None	0.087	5.699	0.618	None	213.247543967	experiment	44	slash	1	1387.36269802
fs	12	04F20	50	no	None	de afwas	nonNat_20_unrelated	0	1	None	None	3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	46	22	229	het huishouden	0.177	1.041	0.625	None	216.295585469	experiment	45	z	0	1980.59462302
fs	12	04F20	50	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	47	22	229	de straat	0.165	1.649	0.512	None	219.583477144	experiment	46	slash	1	2212.56906889
fs	12	04F20	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	48	55	155	None	0.061	4.61	0.543	None	221.895212768	experiment	47	z	0	1234.9006313
fs	12	04F20	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	49	55	155	None	0.128	2.688	0.378	None	224.655058749	experiment	48	slash	1	1690.43110309
fs	12	04F20	50	no	None	de schat	nonNat_5_related	0	1	None	None	3.761	3.316	3.412	experiment	related	5	nonNat	4.7	50	21	219	het pakketje	0.096	0.939	0.349	None	226.798968667	experiment	49	slash	1	1062.42176443
fs	12	04F20	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	51	None	None	None	0.111	0.722	0.602	None	251.126200105	experiment	50	z	1	1928.34810939
fs	12	04F20	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	52	12	129	het mannetje	0.147	1.047	0.369	0	252.925996027	experiment	51	z	0	722.559431048
fs	12	04F20	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	53	None	None	None	0.14	4.379	0.667	None	254.805873768	experiment	52	z	1	815.831630356
fs	12	04F20	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	54	None	None	None	0.358	4.718	0.308	None	257.590041391	experiment	53	slash	0	1696.09034384
fs	12	04F20	50	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	55	12	129	de lesomgeving	0.141	2.809	0.874	None	259.845874713	experiment	54	z	0	1180.04950475
fs	12	04F20	50	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	56	11	119	het vuur	0.215	1.544	0.232	None	261.901744982	experiment	55	slash	1	981.722925786
fs	12	04F20	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	57	12	129	de tafel	0.195	0.631	0.329	None	263.989719632	experiment	56	slash	1	1015.76762685
fs	12	04F20	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	58	11	119	de glazen	0.15	0.924	0.367	0	266.06970815	experiment	57	slash	1	1024.68613248
fs	12	04F20	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	59	12	129	het hoofd	0.13	0.274	0.301	None	268.349580727	experiment	58	z	0	1217.7845147
fs	12	04F20	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	60	12	129	het meer	0.139	0.535	0.295	0	270.813365101	experiment	59	z	0	1410.46024987
fs	12	04F20	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	61	12	129	de provincies	0.15	0.491	0.494	0	272.693396474	experiment	60	z	0	818.853603338
fs	12	04F20	50	no	None	het bestek	Nat_129_related	0	1	None	None	5.513	4.963	5.116	experiment	related	129	Nat	7.027	62	11	119	de lepels	0.153	1.514	0.397	None	274.46117323	experiment	61	slash	1	716.553737908
fs	12	04F20	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	63	None	None	None	0.177	3.016	0.749	None	277.573202063	experiment	62	z	1	2025.40547214
fs	12	04F20	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1	1	None	None	2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	64	22	229	de groep	0.14	1.334	0.452	1	279.957068515	experiment	63	slash	1	1320.18234468
fs	12	04F20	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	65	None	None	None	0.143	1.831	0.629	None	282.293042123	experiment	64	z	1	1251.47405541
fs	12	04F20	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	66	None	None	None	0.149	4.162	0.609	None	284.844975616	experiment	65	slash	0	1465.60527006
fs	12	04F20	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	67	11	119	het kabinet	0.086	0.655	0.539	None	289.076783678	experiment	66	z	0	3159.31429794
fs	12	04F20	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	68	None	None	None	0.121	0.036	0.517	None	292.236663993	experiment	67	z	1	2094.43004694
fs	12	04F20	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	69	None	None	None	0.085	1.346	0.549	None	294.212631269	experiment	68	slash	0	913.521564173
fs	12	04F20	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1	1	None	None	4.647	3.965	4.134	experiment	related	42	nonNat	5.988	70	21	219	het politiebureau	0.169	1.341	0.513	1	296.492428274	experiment	69	slash	1	1207.29204537
fs	12	04F20	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	71	None	None	None	0.108	3.009	0.866	None	298.860297271	experiment	70	z	1	1320.90666032
fs	12	04F20	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	72	None	None	None	0.095	0.036	0.429	None	301.020276795	experiment	71	slash	0	1076.19278054
fs	12	04F20	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	73	21	219	de encyclopedie	0.139	1.457	0.54	None	304.124075673	experiment	72	slash	1	2026.04364118
fs	12	04F20	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	74	55	155	None	0.247	4.231	0.349	None	307.476098361	experiment	73	slash	1	2271.93651648
fs	12	04F20	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1	1	None	None	3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	75	12	129	het leger	0.117	1.248	0.45	0	309.283940439	experiment	74	z	0	740.340773562
fs	12	04F20	50	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	76	21	219	het zand	0.132	1.85	0.33	None	311.363865202	experiment	75	z	0	1033.21309092
fs	12	04F20	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	77	22	229	het vest	0.094	3.638	0.493	None	315.075706068	experiment	76	slash	1	2641.41213249
fs	12	04F20	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	78	22	229	de lunchroom	0.17	1.369	0.744	1	317.87581952	experiment	77	z	0	1750.45413565
fs	12	04F20	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	79	None	None	None	0.184	1.214	0.777	None	320.459529602	experiment	78	slash	0	1512.19378693
fs	12	04F20	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	80	55	155	None	0.134	1.504	0.419	None	323.819559881	experiment	79	slash	1	2283.35949349
fs	12	04F20	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	81	12	129	de bistro	0.163	1.122	0.379	0	326.339307201	experiment	80	z	0	1464.28539218
fs	12	04F20	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	82	55	155	None	0.145	0.006	0.428	None	328.179297821	experiment	81	z	0	766.439461488
fs	12	04F20	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	83	55	155	None	0.145	0.131	0.636	None	330.571227533	experiment	82	z	0	1321.54949433
fs	12	04F20	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	84	55	155	None	0.504	2.687	1.15	None	332.691177811	experiment	83	z	0	1053.58598441
fs	12	04F20	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	85	55	155	None	0.284	0.051	0.784	None	334.962873925	experiment	84	slash	1	1204.80965489
fs	12	04F20	50	no	Is David een echte gentleman?	de stoel	nonNat_17_related	1	1	None	None	3.538	3.06	3.217	experiment	related	17	nonNat	4.702	86	21	219	het stoeltje	0.157	1.164	0.321	1	336.907007699	experiment	85	slash	1	876.758424718
fs	12	04F20	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	87	55	155	None	0.197	2.832	0.401	None	338.698891819	experiment	86	slash	1	732.256366064
fs	12	04F20	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	88	None	None	None	0.117	0.844	0.819	None	341.546793931	experiment	87	z	1	1777.12661591
fs	12	04F20	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	89	12	129	het drankje	0.126	0.728	0.414	None	343.410688212	experiment	88	z	0	768.95077484
fs	12	04F20	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	90	None	None	None	0.233	3.41	0.51	None	346.578643605	experiment	89	slash	0	2116.72055753
fs	12	04F20	50	no	None	de naald	nonNat_107_unrelated	0	1	None	None	4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	91	22	229	het huis	0.182	2.277	0.39	None	348.578447676	experiment	90	slash	1	910.480931278
fs	12	04F20	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	92	None	None	None	0.642	3.024	0.744	None	350.57844581	experiment	91	z	1	923.379285443
fs	12	04F20	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	93	55	155	None	0.113	1.425	0.481	None	352.586371297	experiment	92	slash	1	960.836884678
fs	12	04F20	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	94	None	None	None	0.276	1.673	0.725	None	356.010202308	experiment	93	slash	0	2347.63667531
fs	12	04F20	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	95	11	119	de pasta	0.125	0.625	0.269	0	358.426119338	experiment	94	slash	1	1356.73400511
fs	12	04F20	50	no	None	de post	nonNat_11_related	0	1	None	None	5.193	4.754	4.932	experiment	related	11	nonNat	6.148	96	21	219	het postbedrijf	0.178	0.955	0.261	None	362.378063841	experiment	95	z	0	2887.59952343
fs	12	04F20	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	97	22	229	het park	0.204	0.923	0.31	1	366.369777907	experiment	96	slash	1	2921.33198194
fs	12	04F20	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	98	55	155	None	0.187	4.723	0.692	None	368.841800632	experiment	97	z	0	1402.98757654
fs	12	04F20	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	99	22	229	het jaar	0.141	0.811	0.312	0	371.753720864	experiment	98	slash	1	1860.21299047
fs	12	04F20	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	100	55	155	None	0.132	3.862	0.723	None	373.825516125	experiment	99	slash	1	976.489442066
fs	12	04F20	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	101	55	155	None	0.134	1.125	0.492	None	391.416932752	experiment	100	z	0	7296.46652769
fs	12	04F20	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_related	1	1	None	None	2.375	1.994	2.125	experiment	related	29	Nat	3.044	102	11	119	het bureau	0.131	0.669	0.25	1	393.480824917	experiment	101	slash	1	994.60448603
fs	12	04F20	50	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	103	11	119	de deur	0.1	0.907	0.322	None	395.65696517	experiment	102	slash	1	1083.21170698
fs	12	04F20	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	104	55	155	None	0.245	2.038	0.342	None	397.58467169	experiment	103	slash	1	857.051690138
fs	12	04F20	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	105	21	219	de balustrade	0.195	3.146	0.541	None	399.544567182	experiment	104	slash	1	896.608529631
fs	12	04F20	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	106	12	129	het doosje	0.13	0.85	0.379	1	401.9047032	experiment	105	z	0	1286.24276112
fs	12	04F20	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	107	55	155	None	0.126	0.054	0.402	None	403.744504422	experiment	106	slash	1	771.56907169
fs	12	04F20	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	108	12	129	het boevenhok	0.234	0.567	0.51	None	405.904605858	experiment	107	z	0	1094.1140724
fs	12	04F20	50	no	None	het balkon	Nat_159_unrelated	0	1	None	None	4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	109	12	129	de bank	0.161	0.371	0.191	None	407.832346276	experiment	108	slash	1	851.221400186
fs	12	04F20	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	110	21	219	de briefjes	0.169	0.473	0.293	None	411.192219811	experiment	109	slash	1	2290.3861949
fs	12	04F20	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	111	55	155	None	0.215	2.702	0.618	None	413.160032705	experiment	110	slash	1	919.269128513
fs	12	04F20	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	112	22	229	het plantje	0.205	1.018	0.407	0	415.248149481	experiment	111	z	0	1020.50257989
fs	12	04F20	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	113	55	155	None	0.134	0.86	0.262	None	417.391927846	experiment	112	z	0	1093.78379194
fs	12	04F20	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1	1	None	None	2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	114	22	229	het busje	0.139	2.299	0.269	1	420.063857023	experiment	113	z	0	1594.00942139
fs	12	04F20	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	115	55	155	None	0.542	4.533	0.81	None	422.263688524	experiment	114	z	0	1139.56744454
fs	12	04F20	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	116	55	155	None	0.217	1.677	0.255	None	425.295659175	experiment	115	slash	1	1950.77950233
fs	12	04F20	50	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	117	22	229	de maag	0.106	1.293	0.405	None	427.607489965	experiment	116	z	0	1256.59433566
fs	12	04F20	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	118	None	None	None	0.192	2.914	0.601	None	430.839496444	experiment	117	slash	0	2166.94682453
fs	12	04F20	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	119	None	None	None	0.497	2.085	0.412	None	433.255308979	experiment	118	z	1	1327.52906359
fs	12	04F20	50	no	None	de kinderwagen	nonNat_134_related	0	1	None	None	3.699	2.85	3.033	experiment	related	134	nonNat	4.633	120	21	219	het zonnetje	0.183	0.934	0.666	None	435.271298347	experiment	119	z	0	938.876343553
fs	12	04F20	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	121	55	155	None	0.252	0.013	0.741	None	439.18303167	experiment	120	slash	1	2796.58859463
fs	12	04F20	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	122	11	119	het magazine	0.125	0.808	0.25	0	441.215047727	experiment	121	slash	1	954.810976633
fs	12	04F20	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	123	21	219	de antwoordvellen	0.209	0.994	0.288	None	445.054999473	experiment	122	z	0	2774.14538374
fs	12	04F20	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	124	55	155	None	0.115	3.894	0.347	None	447.278791547	experiment	123	slash	1	1157.45079458
fs	12	04F20	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	125	None	None	None	0.122	2.95	0.656	None	450.206752774	experiment	124	slash	0	1880.794564
fs	12	04F20	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1	1	None	None	3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	126	12	129	het groepje	0.158	0.496	0.403	1	452.414844397	experiment	125	z	0	1133.50888165
fs	12	04F20	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	127	None	None	None	0.169	2.099	0.572	None	454.830510762	experiment	126	slash	0	1345.1611268
fs	12	04F20	50	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	128	12	129	de neus	0.133	1.436	0.384	None	459.102420844	experiment	127	z	0	3212.46923835
fs	12	04F20	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	129	None	None	None	0.251	2.234	0.348	None	461.302291842	experiment	128	z	1	1120.91188509
fs	12	04F20	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	130	55	155	None	0.1	1.788	0.528	None	463.214264011	experiment	129	z	0	845.285059724
fs	12	04F20	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1	1	None	None	2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	131	12	129	het nieuws	0.114	0.767	0.289	0	465.390061544	experiment	130	slash	1	1100.95821766
fs	12	04F20	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	132	22	229	het nieuws	0.147	1.824	0.384	None	467.038264329	experiment	131	slash	1	577.591496552
fs	12	04F20	50	no	None	de lucht	Nat_80_unrelated	0	1	None	None	3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	133	12	129	het water	0.126	0.758	0.3	None	469.382234332	experiment	132	slash	1	1267.81391961
fs	12	04F20	50	no	None	de vergadering	Nat_64_related	0	1	None	None	3.162	2.577	2.632	experiment	related	64	Nat	3.747	134	11	119	het werk	0.055	0.585	0.53	None	471.589827735	experiment	133	slash	1	1139.04341197
fs	12	04F20	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	135	None	None	None	0.265	1.265	0.281	None	474.293809667	experiment	134	z	1	1655.12779086
fs	12	04F20	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	136	21	219	het uitleenpunt	0.21	0.722	0.547	None	476.117850726	experiment	135	slash	1	774.308346983
fs	12	04F20	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	137	21	219	de lamp	0.152	0.739	0.246	1	478.629849828	experiment	136	z	0	1431.48592934
fs	12	04F20	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	138	None	None	None	0.176	4.38	0.34	None	480.685673758	experiment	137	slash	0	1000.1514563
fs	12	04F20	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	139	None	None	None	0.126	3.824	0.306	None	483.221594558	experiment	138	slash	0	1465.84442795
fs	12	04F20	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	140	21	219	de mensen	0.181	0.525	0.335	1	489.029421086	experiment	139	z	0	4735.48422009
fs	12	04F20	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	141	22	229	het gezicht	0.321	1.31	0.666	0	492.125302563	experiment	140	z	0	2020.31784675
fs	12	04F20	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	142	None	None	None	0.264	0.447	0.381	None	494.117064522	experiment	141	slash	0	923.054913947
fs	12	04F20	50	no	None	de economie	Nat_154_related	0	1	None	None	3.972	3.451	3.573	experiment	related	154	Nat	4.543	143	11	119	het geluk	0.122	0.571	0.399	None	497.54884279	experiment	142	slash	1	2384.134222
fs	12	04F20	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	144	22	229	de smiezen	0.119	0.685	0.408	None	499.69285938	experiment	143	z	0	1071.88824951
fs	12	04F20	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	145	55	155	None	0.12	2.525	0.301	None	501.644891584	experiment	144	slash	1	885.476025276
fs	12	04F20	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	146	None	None	None	0.122	1.39	0.36	None	503.828801203	experiment	145	slash	0	1116.03915969
fs	12	04F20	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	147	55	155	None	0.076	2.612	0.645	None	505.700727332	experiment	146	z	0	817.480233709
fs	12	04F20	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1	1	None	None	2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	148	12	129	het ijs	0.179	1.093	0.312	1	508.308582409	experiment	147	z	0	1538.17367341
fs	12	04F20	50	no	None	de oven	Nat_8_unrelated	0	1	None	None	3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	149	12	129	het fornuis	0.092	1.412	0.584	None	510.42067904	experiment	148	slash	1	1045.08452785
fs	12	04F20	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	150	55	155	None	0.135	4.075	0.59	None	512.588522474	experiment	149	slash	1	1092.10377773
fs	12	04F20	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	151	22	229	de wijk	0.117	1.44	0.341	None	525.243908394	experiment	150	slash	1	1441.84964526
fs	12	04F20	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	152	None	None	None	0.082	2.796	0.834	None	527.723844166	experiment	151	slash	0	1416.6419682
fs	12	04F20	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	153	55	155	None	0.195	2.979	0.635	None	529.899814925	experiment	152	slash	1	1004.08807604
fs	12	04F20	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	154	None	None	None	0.234	4.622	0.311	None	532.395802577	experiment	153	slash	0	1413.29780071
fs	12	04F20	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	155	21	219	de computer	0.11	1.294	0.762	1	534.25177448	experiment	154	z	0	764.424190838
fs	12	04F20	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	156	21	219	het paard	0.15	1.983	0.54	None	536.387636999	experiment	155	z	0	1063.58396604
fs	12	04F20	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	157	None	None	None	0.69	3.207	0.227	None	538.379440321	experiment	156	z	1	918.050325166
fs	12	04F20	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	158	12	129	het dier	0.195	0.453	0.232	None	541.443316625	experiment	157	z	0	1978.17349925
fs	12	04F20	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	159	None	None	None	0.372	2.583	0.534	None	543.827326137	experiment	158	z	1	1289.53841283
fs	12	04F20	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	160	22	229	het vriesvak	0.194	1.881	0.663	0	546.443144954	experiment	159	z	0	1534.2964544
fs	12	04F20	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	161	55	155	None	0.137	2.403	0.39	None	549.131083404	experiment	160	slash	1	1617.29232838
fs	12	04F20	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	162	12	129	de badkuip	0.129	0.988	0.532	1	551.171070976	experiment	161	z	0	968.755840942
fs	12	04F20	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	163	55	155	None	0.529	1.382	0.305	None	553.050866613	experiment	162	slash	1	827.980788996
fs	12	04F20	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	164	55	155	None	0.243	3.016	0.695	None	556.194927676	experiment	163	z	0	2067.86921516
fs	12	04F20	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	165	None	None	None	0.267	0.802	0.615	None	558.506714925	experiment	164	z	1	1240.53996814
fs	12	04F20	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	166	None	None	None	0.155	2.297	0.329	None	561.450642507	experiment	165	slash	0	1880.52492824
fs	12	04F20	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	167	11	119	het pakje	0.156	1.251	0.577	1	564.146693043	experiment	166	slash	1	1637.34271637
fs	12	04F20	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	168	11	119	de noordzijde	0.105	0.73	0.51	0	566.338463462	experiment	167	slash	1	1140.78966888
fs	12	04F20	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	169	55	155	None	0.457	0.632	0.294	None	568.858265207	experiment	168	slash	1	1473.58082806
fs	12	04F20	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	170	55	155	None	0.111	1.992	0.374	None	570.778255852	experiment	169	z	0	854.726975918
fs	12	04F20	50	no	None	de balk	Nat_95_unrelated	0	1	None	None	4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	171	12	129	het hout	0.121	0.956	0.424	None	573.738147612	experiment	170	z	0	1893.8145186
fs	12	04F20	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	172	None	None	None	0.169	0.769	0.434	None	575.962175733	experiment	171	slash	0	1129.78622892
fs	12	04F20	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	173	55	155	None	0.136	0.658	0.451	None	578.138070297	experiment	172	slash	1	1101.59172172
fs	12	04F20	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	174	22	229	het knaagdier	0.172	0.502	0.469	1	580.369830776	experiment	173	z	0	1162.70449321
fs	12	04F20	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	175	55	155	None	0.266	0.007	0.471	None	582.217783582	experiment	174	slash	1	789.422565867
fs	12	04F20	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	176	11	119	het filmhuis	0.113	0.754	0.444	0	583.993909093	experiment	175	slash	1	712.105525541
fs	12	04F20	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	177	22	229	de auto	0.107	0.884	0.452	1	586.625621492	experiment	176	slash	1	1557.26587484
fs	12	04F20	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	178	None	None	None	0.131	3.548	0.363	None	588.321642483	experiment	177	slash	0	614.86996062
fs	12	04F20	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	179	11	119	het verhaal	0.102	3.254	0.677	0	590.961595099	experiment	178	z	0	1568.27211379
fs	12	04F20	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	180	55	155	None	0.157	5.249	0.341	None	592.737432626	experiment	179	slash	1	705.892707367
fs	12	04F20	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	181	12	129	het postvakje	0.254	0.42	0.49	1	595.16946809	experiment	180	z	0	1367.72096214
fs	12	04F20	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	182	None	None	None	0.165	4.17	0.757	None	597.593246542	experiment	181	z	1	1336.9703578
fs	12	04F20	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	183	None	None	None	0.457	1.792	0.488	None	599.881218455	experiment	182	slash	0	1237.04527735
fs	12	04F20	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	184	None	None	None	0.205	0.303	0.326	None	601.849233808	experiment	183	slash	0	899.690525337
fs	12	04F20	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	185	55	155	None	0.167	4.592	0.257	None	603.849022329	experiment	184	slash	1	946.817380714
fs	12	04F20	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	186	21	219	het fietsje	0.155	0.64	0.28	None	605.697130634	experiment	185	slash	1	774.244592278
fs	12	04F20	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	187	55	155	None	0.302	0.633	0.29	None	607.672971955	experiment	186	slash	1	880.035105518
fs	12	04F20	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	188	None	None	None	0.343	0.079	0.749	None	609.544933849	experiment	187	slash	0	798.193036186
fs	12	04F20	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	189	55	155	None	0.259	0.719	0.174	None	611.416883614	experiment	188	z	0	783.213790673
fs	12	04F20	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	190	55	155	None	0.354	3.807	0.845	None	613.496731872	experiment	189	z	0	1009.61638639
fs	12	04F20	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	191	12	129	de broodwinkel	0.131	1.157	0.482	0	616.008603153	experiment	190	z	0	1434.20374573
fs	12	04F20	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	192	22	229	de bar	0.169	1.788	0.32	None	621.568290774	experiment	191	slash	1	4488.37969441
fs	12	04F20	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	193	21	219	de brunch	0.243	0.585	0.39	None	623.192315288	experiment	192	slash	1	568.96501857
fs	12	04F20	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	194	None	None	None	0.212	4.426	0.602	None	624.968184226	experiment	193	z	1	707.824630401
fs	12	04F20	50	no	None	het antwoord	nonNat_23_unrelated	0	1	None	None	3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	195	22	229	de reactie	0.148	0.858	0.377	None	626.984205316	experiment	194	z	0	921.286265155
fs	12	04F20	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	196	21	219	het halletje	0.105	2.155	0.686	0	630.007928597	experiment	195	slash	1	1958.25497466
fs	12	04F20	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	197	12	129	de tocht	0.161	0.593	0.29	1	631.87999281	experiment	196	z	0	790.942415817
fs	12	04F20	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1	1	None	None	4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	198	12	129	de touwen	0.197	0.888	0.418	0	634.03989023	experiment	197	z	0	1097.34068244
fs	12	04F20	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	199	None	None	None	0.23	1.569	0.311	None	636.207876412	experiment	198	slash	0	1077.73440039
fs	12	04F20	50	no	None	de dierenarts	nonNat_152_related	0	1	None	None	2.68	2.026	2.211	experiment	related	152	nonNat	3.331	200	21	219	het asiel	0.185	0.651	0.469	None	638.895765102	experiment	199	slash	1	1611.69311035
fs	12	04F20	50	no	None	de apotheek	Nat_54_unrelated	0	1	None	None	2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	201	12	129	het kruidvat	0.179	1.172	0.461	None	661.006922828	experiment	200	z	0	1463.84906121
fs	12	04F20	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	202	None	None	None	0.123	1.493	0.561	None	663.031004379	experiment	201	slash	0	966.236130629
fs	12	04F20	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	203	55	155	None	0.266	0.058	0.282	None	665.358903842	experiment	202	z	0	1257.08322539
fs	12	04F20	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	204	11	119	het taxibedrijf	0.066	0.635	0.248	0	667.358692052	experiment	203	slash	1	919.285300435
fs	12	04F20	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	205	55	155	None	0.105	3.071	0.442	None	669.038666762	experiment	204	z	0	611.524238142
fs	12	04F20	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	206	55	155	None	0.091	1.721	0.567	None	671.974512113	experiment	205	z	0	1877.73869217
fs	12	04F20	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	207	55	155	None	0.146	2.885	0.29	None	673.750401266	experiment	206	slash	1	698.450511889
fs	12	04F20	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	208	None	None	None	0.258	2.14	0.327	None	676.942504764	experiment	207	slash	0	2120.3508437
fs	12	04F20	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	209	55	155	None	0.123	1.452	0.422	None	678.854213828	experiment	208	z	0	842.043832759
fs	12	04F20	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	210	11	119	het raam	0.101	0.628	0.367	None	681.078166377	experiment	209	z	0	1145.8508594
fs	12	04F20	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	211	11	119	de websites	0.119	1.328	0.489	None	682.998121258	experiment	210	z	0	828.790318243
fs	12	04F20	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	212	None	None	None	0.205	1.157	0.293	None	685.918121855	experiment	211	slash	0	1828.40001505
fs	12	04F20	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	213	None	None	None	0.297	0.63	0.304	None	687.789927628	experiment	212	slash	0	794.881212547
fs	12	04F20	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	214	None	None	None	0.131	1.558	0.477	None	689.598170271	experiment	213	slash	0	715.824135292
fs	12	04F20	50	no	None	de kerk	nonNat_98_unrelated	0	1	None	None	3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	215	22	229	het kapelletje	0.161	0.757	0.564	None	691.453781416	experiment	214	z	0	783.94681427
fs	12	04F20	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	216	55	155	None	0.078	5.581	0.303	None	693.309802146	experiment	215	slash	1	787.501216782
fs	12	04F20	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1	1	None	None	3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	217	22	229	de sloot	0.093	1.288	0.466	0	695.39774072	experiment	216	slash	1	1005.19958488
fs	12	04F20	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	218	55	155	None	0.087	3.213	0.536	None	697.941492463	experiment	217	slash	1	1478.45821843
fs	12	04F20	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	219	None	None	None	0.109	1.42	0.619	None	700.669337937	experiment	218	z	1	1667.81995298
fs	12	04F20	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	220	21	219	de stoep	0.088	1.022	0.587	None	703.741407499	experiment	219	z	0	2001.54566283
fs	12	04F20	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	221	None	None	None	0.169	2.514	0.775	None	706.981304322	experiment	220	slash	0	2152.31309842
fs	12	04F20	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	222	None	None	None	0.156	4.395	0.22	None	709.373020689	experiment	221	z	1	1321.43162588
fs	12	04F20	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	223	55	155	None	0.42	3.015	0.549	None	712.037096219	experiment	222	slash	1	1597.41516659
fs	12	04F20	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	224	11	119	het ziekenhuis	0.14	0.775	0.25	1	714.492949507	experiment	223	slash	1	1381.01801646
fs	12	04F20	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	225	None	None	None	0.154	2.974	0.289	None	716.860845251	experiment	224	slash	0	1294.84342622
fs	12	04F20	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1	1	None	None	4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	226	22	229	het alarm	0.254	1.046	0.421	1	718.8127543	experiment	225	z	0	874.939705154
fs	12	04F20	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1	1	None	None	3.788	3.403	3.503	experiment	related	58	Nat	5.252	227	11	119	het plafond	0.1	1.464	0.285	1	720.844738324	experiment	226	z	0	970.248945014
fs	12	04F20	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1	1	None	None	3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	228	22	229	de rivier	0.156	1.169	0.452	1	726.220603717	experiment	227	slash	1	4292.48574616
fs	12	04F20	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1	1	None	None	4.218	3.639	3.819	experiment	related	93	nonNat	4.975	229	21	219	de zaal	0.18	0.757	0.399	0	731.068276623	experiment	228	z	0	3779.47278903
fs	12	04F20	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	230	55	155	None	0.13	1.083	0.696	None	735.380195114	experiment	229	z	0	3216.06189369
fs	12	04F20	50	no	Werkt de lift bij brand?	de lift	Nat_145_related	1	1	None	None	2.248	1.866	1.977	experiment	related	145	Nat	3.188	231	11	119	het dak	0.111	0.94	0.271	0	737.540141361	experiment	230	slash	1	1067.86921515
fs	12	04F20	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	232	55	155	None	0.188	1.34	0.503	None	739.651926683	experiment	231	slash	1	1042.34245357
fs	12	04F20	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	233	55	155	None	0.22	1.148	0.268	None	741.564024495	experiment	232	slash	1	816.796969881
fs	12	04F20	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	234	55	155	None	0.1	2.477	0.563	None	743.355750939	experiment	233	slash	1	721.90415709
fs	12	04F20	50	no	None	de airco	nonNat_90_unrelated	0	1	None	None	4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	235	22	229	het ventiel	0.182	0.312	0.473	None	745.196035142	experiment	234	z	0	775.085221379
fs	12	04F20	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	236	None	None	None	0.152	4.001	0.611	None	748.883645177	experiment	235	slash	0	2609.39731901
fs	12	04F20	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	237	55	155	None	0.052	3.259	0.328	None	751.211551482	experiment	236	slash	1	1279.99946508
fs	12	04F20	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	238	55	155	None	0.119	2.056	0.357	None	754.78756466	experiment	237	slash	1	2501.90004569
