fs	31	22F24	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1	1	None	None	5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	1	22	229	de zee	0.092	0.68	0.275	0	159.822834881	experiment	0	slash	1	1360.61985571
fs	31	22F24	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	2	55	155	None	0.13	1.083	0.696	None	162.126527543	experiment	1	slash	1	1193.76990774
fs	31	22F24	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	3	55	155	None	0.128	2.688	0.378	None	163.974617613	experiment	2	z	0	786.77874194
fs	31	22F24	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	4	None	None	None	0.152	4.001	0.611	None	165.878382178	experiment	3	z	1	837.062713927
fs	31	22F24	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	5	55	155	None	0.243	3.016	0.695	None	168.422450239	experiment	4	z	0	1476.99021415
fs	31	22F24	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	6	55	155	None	0.284	0.051	0.784	None	170.134415377	experiment	5	slash	1	635.272486844
fs	31	22F24	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	7	55	155	None	0.087	5.699	0.618	None	172.174296477	experiment	6	slash	1	970.919228303
fs	31	22F24	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	8	None	None	None	0.169	2.099	0.572	None	174.318273789	experiment	7	slash	0	1062.05181346
fs	31	22F24	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1	1	None	None	4.218	3.639	3.819	experiment	related	93	nonNat	4.975	9	21	219	de zaal	0.18	0.757	0.399	0	176.190192501	experiment	8	slash	1	779.858732411
fs	31	22F24	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	10	12	129	het postbedrijf	0.183	0.89	0.705	None	179.654089091	experiment	9	z	0	2406.32811873
fs	31	22F24	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	11	55	155	None	0.252	0.013	0.741	None	182.381837051	experiment	10	slash	1	1661.61181393
fs	31	22F24	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	12	None	None	None	0.122	2.95	0.656	None	184.541930574	experiment	11	slash	0	1066.33238562
fs	31	22F24	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	13	None	None	None	0.126	3.824	0.306	None	186.709799973	experiment	12	z	1	1112.90211223
fs	31	22F24	50	no	None	het casino	Nat_66_unrelated	0	1	None	None	2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	14	12	129	de bar	0.149	1.634	0.3	None	188.46144033	experiment	13	slash	1	694.067843523
fs	31	22F24	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1	1	None	None	3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	15	22	229	het bureau	0.169	0.806	0.349	1	191.461535806	experiment	14	z	0	1907.81282169
fs	31	22F24	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	16	55	155	None	0.217	1.677	0.255	None	193.13334088	experiment	15	slash	1	623.363452422
fs	31	22F24	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	17	55	155	None	0.191	2.891	0.467	None	194.893381596	experiment	16	slash	1	713.974494458
fs	31	22F24	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	18	None	None	None	0.108	3.009	0.866	None	197.101397997	experiment	17	slash	0	1135.46281743
fs	31	22F24	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	19	22	229	het knaagdier	0.172	0.502	0.469	1	199.221450568	experiment	18	z	0	1051.19239623
fs	31	22F24	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	20	12	129	het postvakje	0.254	0.42	0.49	1	201.044955027	experiment	19	slash	1	754.467948267
fs	31	22F24	50	no	None	de mouw	Nat_94_related	0	1	None	None	4.632	4.12	4.249	experiment	related	94	Nat	7.685	21	11	119	het vest	0.129	3.053	0.383	None	204.277048557	experiment	20	z	0	2166.21302471
fs	31	22F24	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1	1	None	None	4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	22	12	129	de muziek	0.081	1.298	0.352	1	206.276966765	experiment	21	slash	1	943.316628612
fs	31	22F24	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	23	55	155	None	0.42	3.015	0.549	None	209.716830386	experiment	22	slash	1	2362.75298884
fs	31	22F24	50	no	None	de spiegel	nonNat_74_related	0	1	None	None	4.793	4.115	4.251	experiment	related	74	nonNat	5.58	24	21	219	het raam	0.136	0.787	0.542	None	211.844711702	experiment	23	z	0	1066.78271027
fs	31	22F24	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	25	None	None	None	0.111	0.722	0.602	None	214.588567787	experiment	24	z	1	1672.87428416
fs	31	22F24	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	26	55	155	None	0.103	2.502	0.693	None	217.220514465	experiment	25	slash	1	1550.65654722
fs	31	22F24	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	27	None	None	None	0.176	4.38	0.34	None	219.15640478	experiment	26	slash	0	864.908202813
fs	31	22F24	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	28	None	None	None	0.082	2.796	0.834	None	221.652320136	experiment	27	slash	0	1423.89979903
fs	31	22F24	50	no	None	het verkeer	nonNat_63_unrelated	0	1	None	None	2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	29	22	229	de wijk	0.117	1.44	0.341	None	224.012034366	experiment	28	slash	1	1312.41739124
fs	31	22F24	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	30	21	219	de sloot	0.129	1.179	0.41	0	226.596089266	experiment	29	z	0	1525.10933124
fs	31	22F24	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	31	12	129	de provincies	0.15	0.491	0.494	0	228.868053011	experiment	30	slash	1	1208.80975587
fs	31	22F24	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	32	None	None	None	0.233	3.41	0.51	None	231.219915483	experiment	31	z	1	1256.32895843
fs	31	22F24	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	33	22	229	de smiezen	0.119	0.685	0.408	None	234.627786462	experiment	32	z	0	2343.1968323
fs	31	22F24	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	34	None	None	None	0.264	0.447	0.381	None	236.467730258	experiment	33	slash	0	793.333329187
fs	31	22F24	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	35	None	None	None	0.123	1.493	0.561	None	238.771629112	experiment	34	slash	0	1210.27890894
fs	31	22F24	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	36	21	219	het mannetje	0.155	1.123	0.466	0	240.691723543	experiment	35	z	0	858.590284806
fs	31	22F24	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	37	12	129	de tocht	0.161	0.593	0.29	1	243.355502389	experiment	36	z	0	1602.89140769
fs	31	22F24	50	no	None	het vak	nonNat_142_related	0	1	None	None	5.098	4.637	4.785	experiment	related	142	nonNat	7.742	38	21	219	de lesomgeving	0.148	2.644	0.313	None	247.227335888	experiment	37	slash	1	2819.00432225
fs	31	22F24	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	39	None	None	None	0.251	2.234	0.348	None	249.779232072	experiment	38	slash	0	1480.91687094
fs	31	22F24	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	40	None	None	None	0.109	1.42	0.619	None	252.819081139	experiment	39	z	1	1965.92118448
fs	31	22F24	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	41	55	155	None	0.113	1.425	0.481	None	255.490868486	experiment	40	slash	1	1598.68018802
fs	31	22F24	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	42	None	None	None	0.343	0.079	0.749	None	257.49894634	experiment	41	slash	0	934.938039931
fs	31	22F24	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	43	12	129	het meer	0.139	0.535	0.295	0	260.834909366	experiment	42	slash	1	2266.92060664
fs	31	22F24	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	44	21	219	de balustrade	0.195	3.146	0.541	None	262.834701619	experiment	43	z	0	910.537161425
fs	31	22F24	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	45	None	None	None	0.265	1.265	0.281	None	265.2185897	experiment	44	slash	0	1307.42525637
fs	31	22F24	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	46	11	119	het water	0.097	0.758	0.24	None	267.818113625	experiment	45	slash	1	1536.12113733
fs	31	22F24	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	47	None	None	None	0.111	5.682	0.423	None	270.626402522	experiment	46	slash	0	1738.97808648
fs	31	22F24	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	48	11	119	het bedrijf	0.144	2.038	0.436	None	273.530284955	experiment	47	slash	1	1837.62966271
fs	31	22F24	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	49	None	None	None	0.149	4.162	0.609	None	276.306104138	experiment	48	z	1	1706.97984548
fs	31	22F24	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	50	55	155	None	0.167	4.592	0.257	None	278.577973029	experiment	49	slash	1	1207.92683344
fs	31	22F24	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	51	None	None	None	0.497	2.085	0.412	None	288.665598182	experiment	50	slash	0	1693.99973503
fs	31	22F24	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	52	11	119	het groepje	0.136	0.547	0.271	1	290.409557519	experiment	51	slash	1	682.483801686
fs	31	22F24	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	53	55	155	None	0.259	0.719	0.174	None	292.929434936	experiment	52	z	0	1432.68019672
fs	31	22F24	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1	1	None	None	5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	54	22	229	de mensen	0.104	0.629	0.387	1	295.329362411	experiment	53	slash	1	1326.95839908
fs	31	22F24	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	55	155	None	0.052	3.259	0.328	None	297.28115155	experiment	54	slash	1	874.352891563
fs	31	22F24	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	56	55	155	None	0.266	0.058	0.282	None	299.089242341	experiment	55	slash	1	745.616643104
fs	31	22F24	50	no	None	de fiets	Nat_4_related	0	1	None	None	2.623	2.138	2.273	experiment	related	4	Nat	4.382	57	11	119	het paard	0.135	1.759	0.35	None	301.505155409	experiment	56	slash	1	1341.92578476
fs	31	22F24	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	58	None	None	None	0.169	0.769	0.434	None	304.601022623	experiment	57	slash	0	2033.17941021
fs	31	22F24	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	59	11	119	het matras	0.148	0.376	0.191	0	307.616858625	experiment	58	slash	1	1943.16766072
fs	31	22F24	50	no	None	de bibliotheek	nonNat_47_unrelated	0	1	None	None	4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	60	22	229	het uitleenpunt	0.212	0.61	0.68	None	312.04877159	experiment	59	z	0	3301.76292149
fs	31	22F24	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1	1	None	None	2.569	1.918	2.094	experiment	related	39	nonNat	3.12	61	21	219	het theater	0.176	0.551	0.475	1	314.904537083	experiment	60	slash	1	1766.76759578
fs	31	22F24	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1	1	None	None	5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	62	22	229	de computer	0.202	1.306	0.601	1	317.816545886	experiment	61	z	0	1823.22984782
fs	31	22F24	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	63	None	None	None	0.155	2.297	0.329	None	319.704590139	experiment	62	slash	0	822.341638423
fs	31	22F24	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	64	55	155	None	0.542	4.533	0.81	None	321.968351009	experiment	63	z	0	1199.26523687
fs	31	22F24	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	65	None	None	None	0.131	1.558	0.477	None	324.920244332	experiment	64	slash	0	1880.23790079
fs	31	22F24	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	66	21	219	de rivier	0.148	1.112	0.457	1	327.608118657	experiment	65	z	0	1595.87405589
fs	31	22F24	50	no	None	het slot	nonNat_141_related	0	1	None	None	3.127	2.646	2.796	experiment	related	141	nonNat	4.16	67	21	219	de deur	0.15	1.033	0.331	None	330.255968201	experiment	66	slash	1	1571.95086983
fs	31	22F24	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	68	55	155	None	0.126	0.054	0.402	None	332.567860939	experiment	67	slash	1	1245.62161907
fs	31	22F24	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	69	12	129	het personeel	0.164	1.674	0.633	None	335.06398653	experiment	68	slash	1	1403.72817807
fs	31	22F24	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	70	55	155	None	0.137	2.403	0.39	None	338.70364906	experiment	69	z	0	2572.29701025
fs	31	22F24	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	71	22	229	het gezicht	0.321	1.31	0.666	0	341.159510714	experiment	70	z	0	1404.00216703
fs	31	22F24	50	no	None	de trein	nonNat_143_unrelated	0	1	None	None	6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	72	22	229	het fietsje	0.129	0.761	0.504	None	343.471498617	experiment	71	slash	1	1228.40385413
fs	31	22F24	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	73	55	155	None	0.061	4.61	0.543	None	349.895139977	experiment	72	slash	1	5347.88823241
fs	31	22F24	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	74	55	155	None	0.123	1.452	0.422	None	352.559129368	experiment	73	slash	1	1599.36749291
fs	31	22F24	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	75	55	155	None	0.076	2.612	0.645	None	354.599026017	experiment	74	z	0	983.852067108
fs	31	22F24	50	no	None	het schoolplein	Nat_27_related	0	1	None	None	3.314	2.638	2.746	experiment	related	27	Nat	4.408	76	11	119	de stoep	0.108	1.094	0.568	None	358.006939602	experiment	75	z	0	2321.71746606
fs	31	22F24	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	77	None	None	None	0.165	4.17	0.757	None	360.126815527	experiment	76	slash	0	1067.88239809
fs	31	22F24	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	78	12	129	het asiel	0.116	0.578	0.328	None	364.646656868	experiment	77	z	0	3451.04616512
fs	31	22F24	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	79	55	155	None	0.157	5.249	0.341	None	366.382516581	experiment	78	slash	1	661.757982844
fs	31	22F24	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	80	55	155	None	0.145	0.006	0.428	None	368.342440175	experiment	79	z	0	900.833722599
fs	31	22F24	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	81	None	None	None	0.154	0.072	0.366	None	371.39011301	experiment	80	slash	0	1995.93432724
fs	31	22F24	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	82	55	155	None	0.134	0.86	0.262	None	373.86205511	experiment	81	slash	1	1411.31558863
fs	31	22F24	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	83	11	119	het haakje	0.161	0.542	0.354	None	377.054122305	experiment	82	z	0	2099.15881346
fs	31	22F24	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	84	None	None	None	0.095	0.036	0.429	None	379.294140368	experiment	83	slash	0	1182.47416076
fs	31	22F24	50	no	None	de kerk	nonNat_98_unrelated	0	1	None	None	3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	85	22	229	het kapelletje	0.161	0.757	0.564	None	381.957971151	experiment	84	slash	1	1592.70685545
fs	31	22F24	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	86	11	119	het huishouden	0.097	0.552	0.306	None	385.517732466	experiment	85	slash	1	2480.82015066
fs	31	22F24	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	87	12	129	de nieuwsberichten	0.132	2.399	0.684	1	387.829540302	experiment	86	slash	1	1219.31525773
fs	31	22F24	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	88	None	None	None	0.198	2.511	0.388	None	390.877647912	experiment	87	slash	0	1995.50266245
fs	31	22F24	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	89	None	None	None	0.156	4.395	0.22	None	393.781483073	experiment	88	slash	0	1827.6282881
fs	31	22F24	50	no	None	de meterkast	Nat_116_unrelated	0	1	None	None	3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	90	12	129	het kabinet	0.176	0.554	0.37	None	396.04530832	experiment	89	z	0	1185.09960323
fs	31	22F24	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	91	12	129	het plafond	0.199	1.396	0.461	1	398.757179226	experiment	90	z	0	1643.65822847
fs	31	22F24	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	92	21	219	de glazen	0.204	1.178	0.294	0	401.045318894	experiment	91	z	0	1209.7063622
fs	31	22F24	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	93	55	155	None	0.145	0.131	0.636	None	403.661068501	experiment	92	z	0	1521.24331899
fs	31	22F24	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	94	11	119	de noordzijde	0.105	0.73	0.51	0	410.340704497	experiment	93	slash	1	5596.03235371
fs	31	22F24	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	95	55	155	None	0.245	2.038	0.342	None	412.844760529	experiment	94	slash	1	1437.32401418
fs	31	22F24	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	96	22	229	het pakketje	0.203	0.961	0.422	None	415.660576192	experiment	95	slash	1	1764.41894125
fs	31	22F24	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	97	55	155	None	0.195	2.979	0.635	None	417.884500746	experiment	96	slash	1	1166.35732763
fs	31	22F24	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	98	None	None	None	0.358	4.718	0.308	None	425.644155514	experiment	97	z	1	6689.22063358
fs	31	22F24	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	99	21	219	de antwoordvellen	0.209	0.994	0.288	None	431.83600159	experiment	98	z	0	5099.52299175
fs	31	22F24	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	100	21	219	de briefjes	0.169	0.473	0.293	None	434.083717156	experiment	99	z	0	1169.04185967
fs	31	22F24	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	101	11	119	het park	0.152	0.645	0.23	1	443.795336465	experiment	100	z	0	1846.86349503
fs	31	22F24	50	no	None	het lijf	nonNat_101_related	0	1	None	None	3.145	2.618	2.72	experiment	related	101	nonNat	4.38	102	21	219	de maag	0.102	1.235	0.425	None	447.147345106	experiment	101	z	0	2276.52794719
fs	31	22F24	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	103	55	155	None	0.354	3.807	0.845	None	450.323250996	experiment	102	z	0	2095.11584353
fs	31	22F24	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	104	None	None	None	0.169	2.514	0.775	None	452.371121937	experiment	103	slash	0	971.308597407
fs	31	22F24	50	no	None	de naald	Nat_107_related	0	1	None	None	3.638	3.07	3.21	experiment	related	107	Nat	5.192	105	11	119	het huis	0.14	1.554	0.428	None	454.819004011	experiment	104	z	0	1381.96362695
fs	31	22F24	50	no	None	de vergadering	Nat_64_related	0	1	None	None	3.162	2.577	2.632	experiment	related	64	Nat	3.747	106	11	119	het werk	0.055	0.585	0.53	None	461.170978442	experiment	105	z	0	5278.01918109
fs	31	22F24	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	107	21	219	het toilet	0.233	1.185	0.259	None	464.090557861	experiment	106	z	0	1870.33822242
fs	31	22F24	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	108	55	155	None	0.111	1.992	0.374	None	466.554494259	experiment	107	slash	1	1395.28863384
fs	31	22F24	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	109	11	119	het nieuws	0.096	0.902	0.428	0	471.770245172	experiment	108	slash	1	4155.80642011
fs	31	22F24	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1	1	None	None	3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	110	12	129	de lamp	0.109	0.598	0.3	1	474.058228719	experiment	109	z	0	1217.01822882
fs	31	22F24	50	no	None	de krant	nonNat_16_related	0	1	None	None	3.013	2.451	2.629	experiment	related	16	nonNat	4.834	111	21	219	het nieuws	0.178	1.821	0.384	None	479.794057643	experiment	110	z	0	4665.9185099
fs	31	22F24	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	112	None	None	None	0.205	1.157	0.293	None	482.209713515	experiment	111	slash	0	1337.64645659
fs	31	22F24	50	no	None	het balkon	nonNat_159_related	0	1	None	None	5.483	4.895	5.09	experiment	related	159	nonNat	6.039	113	21	219	de bank	0.195	0.556	0.393	None	484.297818538	experiment	112	z	0	1020.93418729
fs	31	22F24	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	114	12	129	de opdracht	0.149	1.249	0.342	0	487.481580851	experiment	113	z	0	2134.29595411
fs	31	22F24	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	115	55	155	None	0.134	1.504	0.419	None	490.657612384	experiment	114	slash	1	2087.4024789
fs	31	22F24	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1	1	None	None	2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	116	12	129	het pad	0.185	1.189	0.238	0	494.865476396	experiment	115	z	0	3139.20038763
fs	31	22F24	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	117	55	155	None	0.529	1.382	0.305	None	497.881308355	experiment	116	slash	1	1963.77312346
fs	31	22F24	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	118	None	None	None	0.192	2.914	0.601	None	499.913268965	experiment	117	slash	0	972.489144626
fs	31	22F24	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	119	None	None	None	0.276	1.673	0.725	None	502.217108107	experiment	118	slash	0	1223.34361077
fs	31	22F24	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	120	12	129	het dak	0.116	0.963	0.172	0	505.673070835	experiment	119	slash	1	2408.20841075
fs	31	22F24	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1	1	None	None	4.348	3.53	3.712	experiment	related	123	nonNat	5.851	121	21	219	het reservaat	0.182	1.503	0.636	0	509.280702469	experiment	120	z	0	2542.84148635
fs	31	22F24	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1	1	None	None	4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	122	12	129	het plantje	0.228	0.854	0.339	0	515.784660226	experiment	121	z	0	5439.07928513
fs	31	22F24	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	123	55	155	None	0.078	5.581	0.303	None	518.208433449	experiment	122	slash	1	1367.97401801
fs	31	22F24	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	124	55	155	None	0.135	4.075	0.59	None	520.79239225	experiment	123	slash	1	1513.98929795
fs	31	22F24	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	125	22	229	het geluk	0.16	0.63	0.374	None	523.848289108	experiment	124	z	0	1981.57960701
fs	31	22F24	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	126	55	155	None	0.132	3.862	0.723	None	525.807985985	experiment	125	slash	1	901.83917812
fs	31	22F24	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	127	21	219	het vuur	0.214	1.912	0.258	None	528.104109897	experiment	126	slash	1	1227.95384048
fs	31	22F24	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1	1	None	None	4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	128	22	229	het alarm	0.254	1.046	0.421	1	530.815843031	experiment	127	z	0	1634.37183754
fs	31	22F24	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	129	None	None	None	0.457	1.792	0.488	None	534.72000163	experiment	128	slash	0	2834.23636695
fs	31	22F24	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	130	55	155	None	0.247	4.231	0.349	None	537.144029249	experiment	129	z	0	1349.69170799
fs	31	22F24	50	no	None	de thee	nonNat_7_unrelated	0	1	None	None	6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	131	22	229	het drankje	0.187	0.812	0.376	None	542.399438898	experiment	130	slash	1	4201.20897241
fs	31	22F24	50	no	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1	1	None	None	3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	132	12	129	het taxibedrijf	0.153	0.553	0.615	0	545.775557012	experiment	131	z	0	2301.17140389
fs	31	22F24	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	133	None	None	None	0.297	0.63	0.304	None	548.623319291	experiment	132	slash	0	1775.21553695
fs	31	22F24	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	134	11	119	het magazine	0.125	0.808	0.25	0	551.647179033	experiment	133	z	0	1960.4995618
fs	31	22F24	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	135	21	219	de encyclopedie	0.139	1.457	0.54	None	553.879077879	experiment	134	z	0	1153.97650972
fs	31	22F24	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	136	None	None	None	0.131	3.548	0.363	None	558.022987083	experiment	135	slash	0	3093.01225517
fs	31	22F24	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	137	None	None	None	0.177	3.016	0.749	None	560.726783867	experiment	136	slash	0	1639.63640638
fs	31	22F24	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	138	11	119	de lunchroom	0.15	1.228	0.425	1	565.87857313	experiment	137	z	0	4085.12690883
fs	31	22F24	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1	1	None	None	5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	139	12	129	het verhaal	0.14	3.656	0.391	0	575.014256445	experiment	138	slash	1	8045.39353336
fs	31	22F24	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	140	None	None	None	0.121	0.036	0.517	None	578.094075867	experiment	139	slash	0	1990.90549464
fs	31	22F24	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1	1	None	None	3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	141	22	229	het pakje	0.191	1.155	0.341	1	582.317913653	experiment	140	z	0	3058.7387551
fs	31	22F24	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	142	None	None	None	0.14	4.379	0.667	None	585.813785781	experiment	141	slash	0	2313.23096119
fs	31	22F24	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	143	12	129	de broodwinkel	0.131	1.157	0.482	0	588.733664069	experiment	142	z	0	1743.07859098
fs	31	22F24	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	144	21	219	het fornuis	0.14	1.236	0.416	None	591.869541135	experiment	143	slash	1	1956.73182483
fs	31	22F24	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	145	None	None	None	0.372	2.583	0.534	None	595.037443499	experiment	144	z	1	2035.42885648
fs	31	22F24	50	no	None	de airco	nonNat_90_unrelated	0	1	None	None	4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	146	22	229	het ventiel	0.182	0.312	0.473	None	600.645218815	experiment	145	z	0	4470.67913809
fs	31	22F24	50	no	None	de zon	nonNat_121_unrelated	0	1	None	None	3.56	2.952	3.151	experiment	unrelated	121	nonNat	5.129	147	22	229	het zand	0.199	1.569	0.409	None	607.549029407	experiment	146	z	0	5747.00991274
fs	31	22F24	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1	1	None	None	2.72	2.353	2.496	experiment	related	21	Nat	3.651	148	11	119	het verkeer	0.143	0.931	0.224	1	610.076808965	experiment	147	slash	1	1395.09861426
fs	31	22F24	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	149	55	155	None	0.107	1.563	0.654	None	612.796700501	experiment	148	slash	1	1576.93056479
fs	31	22F24	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1	1	None	None	4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	150	12	129	het gangpad	0.123	1.865	0.465	0	615.436569845	experiment	149	slash	1	1461.65491821
fs	31	22F24	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	151	11	119	de pasta	0.125	0.625	0.269	0	684.361947505	experiment	150	z	0	4194.75359342
fs	31	22F24	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	152	None	None	None	0.267	0.802	0.615	None	687.689535052	experiment	151	slash	0	2212.69815995
fs	31	22F24	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1	1	None	None	3.845	3.041	3.181	experiment	related	50	nonNat	5.616	153	21	219	de trilogie	0.14	1.771	0.664	1	691.345604576	experiment	152	z	0	2495.38199535
fs	31	22F24	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	154	None	None	None	0.804	4.957	0.418	None	694.601372184	experiment	153	slash	0	2060.84700842
fs	31	22F24	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	155	11	119	de winter	0.105	1.742	0.319	1	696.897270933	experiment	154	z	0	1083.87421014
fs	31	22F24	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	156	55	155	None	0.136	0.658	0.451	None	699.745230384	experiment	155	z	0	1710.85860863
fs	31	22F24	50	no	None	het bos	nonNat_25_related	0	1	None	None	3.979	3.441	3.655	experiment	related	25	nonNat	5.526	157	21	219	de straat	0.214	1.547	0.324	None	702.665261372	experiment	156	z	0	1742.07344646
fs	31	22F24	50	no	None	het aanrecht	nonNat_77_related	0	1	None	None	3.893	3.231	3.406	experiment	related	77	nonNat	4.301	158	21	219	de tafel	0.175	0.408	0.487	None	704.937033853	experiment	157	z	0	1125.33268978
fs	31	22F24	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	159	55	155	None	0.188	1.34	0.503	None	707.32098289	experiment	158	z	0	1221.40609518
fs	31	22F24	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	160	55	155	None	0.26	0.995	0.329	None	709.74481147	experiment	159	slash	1	1257.37142267
fs	31	22F24	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	161	55	155	None	0.187	4.723	0.692	None	711.712745743	experiment	160	slash	1	820.74217732
fs	31	22F24	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	162	21	219	het halletje	0.105	2.155	0.686	0	714.024680776	experiment	161	z	0	1128.91662712
fs	31	22F24	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	163	None	None	None	0.186	2.575	0.777	None	717.360582536	experiment	162	slash	0	2177.12966551
fs	31	22F24	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1	1	None	None	4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	164	22	229	het trekpaard	0.244	0.856	0.598	1	720.480253513	experiment	163	z	0	1940.58420293
fs	31	22F24	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	165	55	155	None	0.12	2.525	0.301	None	722.528308875	experiment	164	slash	1	882.629473002
fs	31	22F24	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	166	None	None	None	0.154	2.974	0.289	None	725.240276813	experiment	165	slash	0	1557.37160927
fs	31	22F24	50	no	None	de hoek	nonNat_84_unrelated	0	1	None	None	7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	167	22	229	het kamertje	0.22	1.239	0.625	None	728.432094899	experiment	166	z	0	2010.7421711
fs	31	22F24	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	168	21	219	het leger	0.186	2.139	0.428	0	730.583917128	experiment	167	z	0	1006.59221797
fs	31	22F24	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	169	55	155	None	0.302	0.633	0.29	None	733.631892564	experiment	168	slash	1	1900.41947368
fs	31	22F24	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	170	None	None	None	0.143	1.831	0.629	None	738.143681864	experiment	169	z	1	3339.78363269
fs	31	22F24	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	171	55	155	None	0.504	2.687	1.15	None	740.375613676	experiment	170	slash	1	1113.26629053
fs	31	22F24	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	172	None	None	None	0.184	1.214	0.777	None	743.007535474	experiment	171	slash	0	1490.83925214
fs	31	22F24	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	173	55	155	None	0.115	3.894	0.347	None	745.007400501	experiment	172	slash	1	869.129996411
fs	31	22F24	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_related	1	1	None	None	3.622	2.904	3.111	experiment	related	51	Nat	4.628	174	11	119	de auto	0.207	1.006	0.511	1	748.75938731	experiment	173	z	0	2583.76878193
fs	31	22F24	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	175	12	129	het doosje	0.13	0.85	0.379	1	750.991146829	experiment	174	slash	1	1125.3970663
fs	31	22F24	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	176	None	None	None	0.205	0.303	0.326	None	752.959122153	experiment	175	slash	0	805.765150719
fs	31	22F24	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	177	None	None	None	0.23	1.569	0.311	None	755.607044471	experiment	176	slash	0	1466.3624902
fs	31	22F24	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	178	55	155	None	0.211	2.77	0.657	None	757.534877458	experiment	177	slash	1	772.729732436
fs	31	22F24	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	179	55	155	None	0.105	3.071	0.442	None	759.718902875	experiment	178	z	0	1036.33541474
fs	31	22F24	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	180	None	None	None	0.476	0.011	0.632	None	761.846773306	experiment	179	z	1	1010.14070157
fs	31	22F24	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	181	None	None	None	0.452	0.456	0.233	None	764.686525839	experiment	180	z	1	1712.73890065
fs	31	22F24	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	182	None	None	None	0.212	4.426	0.602	None	767.990536962	experiment	181	z	1	2144.34273438
fs	31	22F24	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	183	12	129	het stoeltje	0.152	0.969	0.44	1	771.718384753	experiment	182	z	0	2549.31708018
fs	31	22F24	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	184	21	219	het ijsje	0.219	1.145	0.309	1	774.478209325	experiment	183	z	0	1652.34532686
fs	31	22F24	50	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	185	12	129	de neus	0.133	1.436	0.384	None	776.502163611	experiment	184	slash	1	904.355460404
fs	31	22F24	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	186	None	None	None	0.69	3.207	0.227	None	781.446009247	experiment	185	slash	0	3810.88914861
fs	31	22F24	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	187	11	119	de groep	0.158	0.995	0.249	1	784.205778772	experiment	186	slash	1	1611.31789002
fs	31	22F24	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	188	55	155	None	0.134	1.125	0.492	None	786.677947589	experiment	187	z	0	1311.32921033
fs	31	22F24	50	no	None	de gevangenis	nonNat_153_unrelated	0	1	None	None	3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	189	22	229	het boevenhok	0.178	0.486	0.689	None	792.309428392	experiment	188	slash	1	4455.14107166
fs	31	22F24	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	190	12	129	de velden	0.087	0.746	0.409	None	795.797407088	experiment	189	slash	1	2315.65176718
fs	31	22F24	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	191	55	155	None	0.091	1.721	0.567	None	798.229157713	experiment	190	slash	1	1274.30866769
fs	31	22F24	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	192	22	229	het luik	0.177	0.483	0.241	None	801.02923907	experiment	191	z	0	1652.87526691
fs	31	22F24	50	no	None	het internet	nonNat_59_related	0	1	None	None	6.478	5.749	5.9	experiment	related	59	nonNat	8.174	193	21	219	de websites	0.151	1.696	0.578	None	804.757035856	experiment	192	z	0	2608.87718017
fs	31	22F24	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	194	55	155	None	0.266	0.007	0.471	None	807.316907887	experiment	193	slash	1	1411.56345379
fs	31	22F24	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	195	None	None	None	0.122	1.39	0.36	None	809.596904391	experiment	194	slash	0	1086.58051201
fs	31	22F24	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	196	55	155	None	0.197	2.832	0.401	None	812.324733833	experiment	195	slash	1	1627.13461037
fs	31	22F24	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	197	12	129	de brief	0.218	1.276	0.268	0	815.828549152	experiment	196	slash	1	2308.81634902
fs	31	22F24	50	no	None	de apotheek	Nat_54_related	0	1	None	None	2.646	2.068	2.16	experiment	related	54	Nat	3.83	198	11	119	het kruidvat	0.092	1.184	0.486	None	817.972562229	experiment	197	z	0	1029.68815018
fs	31	22F24	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1	1	None	None	2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	199	22	229	het busje	0.139	2.299	0.269	1	821.132260163	experiment	198	z	0	2035.54952358
fs	31	22F24	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	200	55	155	None	0.1	2.477	0.563	None	823.068370664	experiment	199	slash	1	765.221626282
fs	31	22F24	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1	1	None	None	2.656	2.136	2.245	experiment	related	30	nonNat	4.041	201	21	219	het ijs	0.109	1.385	0.411	1	834.563937081	experiment	200	z	0	3861.53201193
fs	31	22F24	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	202	55	155	None	0.153	0.012	0.558	None	837.011709374	experiment	201	slash	1	1316.66313166
fs	31	22F24	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	203	55	155	None	0.146	2.885	0.29	None	839.307680274	experiment	202	z	0	1124.53435871
fs	31	22F24	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	204	None	None	None	0.46	1.495	0.388	None	842.075519879	experiment	203	z	1	1621.43744375
fs	31	22F24	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	205	55	155	None	0.215	2.702	0.618	None	844.523462598	experiment	204	z	0	1297.4322787
fs	31	22F24	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	206	55	155	None	0.22	1.148	0.268	None	850.139201321	experiment	205	z	0	4491.89073532
fs	31	22F24	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	207	12	129	het programma	0.17	0.787	0.499	None	853.691065472	experiment	206	slash	1	2416.43212258
fs	31	22F24	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	208	None	None	None	0.159	0.638	0.244	None	855.731074702	experiment	207	slash	0	916.416261696
fs	31	22F24	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1	1	None	None	3.824	3.175	3.309	experiment	related	6	Nat	4.823	209	11	119	de badkuip	0.134	0.999	0.515	1	859.098950445	experiment	208	slash	1	2230.34323571
fs	31	22F24	50	no	None	het bestek	nonNat_129_related	0	1	None	None	7.082	6.455	6.625	experiment	related	129	nonNat	9.148	210	21	219	de lepels	0.17	2.066	0.457	None	861.354820993	experiment	209	z	0	1096.49169729
fs	31	22F24	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_unrelated	1	1	None	None	6.589	5.896	6.004	experiment	unrelated	114	nonNat	7.356	211	22	229	het filmhuis	0.108	0.767	0.585	0	867.922541983	experiment	210	z	0	5410.03147919
fs	31	22F24	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1	1	None	None	4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	212	12	129	het politiebureau	0.239	1.041	0.81	1	869.946368449	experiment	211	slash	1	888.080951454
fs	31	22F24	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	213	21	219	de reactie	0.183	0.829	0.397	None	873.002260642	experiment	212	slash	1	1890.12482825
fs	31	22F24	50	no	None	de wereld	Nat_132_unrelated	0	1	None	None	3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	214	12	129	het paradijs	0.152	2.217	0.625	None	875.194294561	experiment	213	z	0	1042.95064653
fs	31	22F24	50	no	None	de balk	Nat_95_related	0	1	None	None	4.217	3.704	3.798	experiment	related	95	Nat	5.141	215	11	119	het hout	0.094	0.924	0.419	None	877.754211064	experiment	214	z	0	1382.01525257
fs	31	22F24	50	no	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1	1	None	None	4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	216	22	229	het ziekenhuis	0.293	0.967	0.671	1	882.130009784	experiment	215	z	0	3219.60448558
fs	31	22F24	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	217	22	229	het zonnetje	0.187	0.89	0.461	None	885.945917813	experiment	216	slash	1	2694.04482969
fs	31	22F24	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	218	None	None	None	0.198	2.907	0.544	None	889.353664081	experiment	217	z	1	2211.03681031
fs	31	22F24	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	219	55	155	None	0.119	2.056	0.357	None	892.097503684	experiment	218	slash	1	1548.54176295
fs	31	22F24	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	220	None	None	None	0.258	2.14	0.327	None	894.369377862	experiment	219	z	1	1115.32385122
fs	31	22F24	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	221	12	129	het hoofd	0.13	0.274	0.301	None	901.065229277	experiment	220	slash	1	5540.10097473
fs	31	22F24	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	222	None	None	None	0.085	1.346	0.549	None	904.137111727	experiment	221	z	1	1932.59778234
fs	31	22F24	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	223	22	229	de bistro	0.231	1.118	0.413	0	906.87297766	experiment	222	z	0	1512.57767945
fs	31	22F24	50	no	None	de tuinman	nonNat_106_unrelated	0	1	None	None	5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	224	22	229	het hulpje	0.159	1.135	0.456	None	909.784866417	experiment	223	z	0	1736.00339361
fs	31	22F24	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	225	11	119	het feest	0.13	1.844	0.646	0	914.896649871	experiment	224	z	0	3992.47696596
fs	31	22F24	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	226	55	155	None	0.457	0.632	0.294	None	918.68833118	experiment	225	slash	1	2507.66205001
fs	31	22F24	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	227	55	155	None	0.1	1.788	0.528	None	920.816386033	experiment	226	slash	1	995.347163608
fs	31	22F24	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	228	None	None	None	0.117	0.844	0.819	None	923.352299735	experiment	227	slash	0	1360.41553023
fs	31	22F24	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1	1	None	None	4.654	4.135	4.283	experiment	related	110	Nat	5.545	229	11	119	de touwen	0.148	0.891	0.371	0	927.584193294	experiment	228	z	0	3120.94078044
fs	31	22F24	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	230	22	229	de schuld	0.124	1.928	0.493	None	930.29607353	experiment	229	z	0	1574.70413235
fs	31	22F24	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1	1	None	None	3.126	2.394	2.557	experiment	related	150	Nat	4.792	231	11	119	het vriesvak	0.163	1.666	0.569	0	932.559923345	experiment	230	slash	1	1166.90126259
fs	31	22F24	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	232	None	None	None	0.642	3.024	0.744	None	934.455866629	experiment	231	slash	0	741.776754665
fs	31	22F24	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1	1	None	None	3.024	2.549	2.686	experiment	related	92	Nat	3.748	233	11	119	het jaar	0.137	0.724	0.338	0	937.527712071	experiment	232	z	0	1893.29451668
fs	31	22F24	50	no	None	het ontbijt	Nat_28_related	0	1	None	None	4.631	4.043	4.223	experiment	related	28	Nat	5.218	234	11	119	de brunch	0.18	0.587	0.408	None	940.271671718	experiment	233	z	0	1548.03328173
fs	31	22F24	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	235	None	None	None	0.234	4.622	0.311	None	942.623541032	experiment	234	z	1	1144.74423239
fs	31	22F24	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	236	55	155	None	0.128	2.275	0.343	None	945.671404198	experiment	235	z	0	1871.67457948
fs	31	22F24	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	237	55	155	None	0.087	3.213	0.536	None	951.175232269	experiment	236	z	0	4319.45246991
fs	31	22F24	50	no	None	de wolf	Nat_79_related	0	1	None	None	4.037	3.632	3.715	experiment	related	79	Nat	4.456	238	11	119	het dier	0.083	0.419	0.322	None	953.439061247	experiment	237	z	0	1106.28532545
