fs	33	24F23	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	1	22	229	de zaal	0.177	0.769	0.34	0	135.838841703	experiment	0	z	0	1446.06939706
fs	33	24F23	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	2	21	219	de brunch	0.243	0.585	0.39	None	137.806751861	experiment	1	slash	1	893.691317748
fs	33	24F23	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	3	22	229	het park	0.204	0.923	0.31	1	139.63874156	experiment	2	slash	1	755.222506617
fs	33	24F23	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	4	None	None	None	0.155	2.297	0.329	None	141.71077592	experiment	3	slash	0	1006.95245708
fs	33	24F23	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1	1	None	None	3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	5	12	129	het alarm	0.143	0.833	0.473	1	143.710718695	experiment	4	slash	1	935.839286436
fs	33	24F23	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	6	None	None	None	0.233	3.41	0.51	None	145.646706952	experiment	5	slash	0	868.341517878
fs	33	24F23	50	no	None	de balk	Nat_95_unrelated	0	1	None	None	4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	7	12	129	het hout	0.121	0.956	0.424	None	147.718653298	experiment	6	z	0	1003.25277336
fs	33	24F23	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	8	55	155	None	0.134	0.86	0.262	None	149.574490345	experiment	7	z	0	755.238367736
fs	33	24F23	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	9	12	129	de broodwinkel	0.131	1.157	0.482	0	151.702452253	experiment	8	z	0	1062.34321595
fs	33	24F23	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	10	22	229	het luik	0.177	0.483	0.241	None	153.470481214	experiment	9	z	0	709.455092818
fs	33	24F23	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	11	None	None	None	0.126	3.824	0.306	None	155.174504962	experiment	10	slash	0	627.561337435
fs	33	24F23	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	12	55	155	None	0.457	0.632	0.294	None	156.950438669	experiment	11	slash	1	649.552001145
fs	33	24F23	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	13	55	155	None	0.1	1.788	0.528	None	158.630231914	experiment	12	slash	1	626.862826204
fs	33	24F23	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	14	None	None	None	0.452	0.456	0.233	None	160.238216899	experiment	13	slash	0	548.321986933
fs	33	24F23	50	no	None	het bord	Nat_22_unrelated	0	1	None	None	2.883	2.142	2.28	experiment	unrelated	22	Nat	3.681	15	12	129	de antwoordvellen	0.138	0.798	0.603	None	162.238215655	experiment	14	z	0	928.450804096
fs	33	24F23	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	16	22	229	de schuld	0.124	1.928	0.493	None	164.262298121	experiment	15	z	0	965.298049083
fs	33	24F23	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	17	None	None	None	0.123	1.493	0.561	None	166.238261684	experiment	16	slash	0	904.053293358
fs	33	24F23	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	18	55	155	None	0.215	2.702	0.618	None	168.158070044	experiment	17	slash	1	869.548206916
fs	33	24F23	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	19	55	155	None	0.135	4.075	0.59	None	170.582029352	experiment	18	z	0	1373.25411067
fs	33	24F23	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	20	None	None	None	0.343	0.079	0.749	None	172.381930143	experiment	19	slash	0	685.722194059
fs	33	24F23	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	21	22	229	de bar	0.169	1.788	0.32	None	174.013783934	experiment	20	slash	1	564.399563353
fs	33	24F23	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	22	11	119	het kabinet	0.086	0.655	0.539	None	175.989865056	experiment	21	z	0	903.810711543
fs	33	24F23	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1	1	None	None	3.31	2.869	3.014	experiment	related	43	Nat	4.289	23	11	119	het ijsje	0.145	0.979	0.296	1	177.781717417	experiment	22	slash	1	725.37530206
fs	33	24F23	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1	1	None	None	3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	24	12	129	de auto	0.158	0.898	0.424	1	179.413688768	experiment	23	slash	1	537.195567595
fs	33	24F23	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	25	None	None	None	0.111	5.682	0.423	None	180.973761044	experiment	24	slash	0	510.760991599
fs	33	24F23	50	no	None	het vak	nonNat_142_related	0	1	None	None	5.098	4.637	4.785	experiment	related	142	nonNat	7.742	26	21	219	de lesomgeving	0.148	2.644	0.313	None	182.693884139	experiment	25	slash	1	644.375989375
fs	33	24F23	50	no	None	het antwoord	Nat_23_related	0	1	None	None	2.824	2.296	2.426	experiment	related	23	Nat	3.727	27	11	119	de reactie	0.13	0.903	0.398	None	184.293599572	experiment	26	slash	1	540.450828976
fs	33	24F23	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_related	1	1	None	None	4.142	3.285	3.595	experiment	related	111	nonNat	5.472	28	21	219	de brief	0.31	1.33	0.547	0	185.99758289	experiment	27	slash	1	625.336115767
fs	33	24F23	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	29	55	155	None	0.128	2.275	0.343	None	187.613644605	experiment	28	slash	1	554.050960842
fs	33	24F23	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1	1	None	None	5.518	5.013	5.217	experiment	related	125	nonNat	6.767	30	21	219	het plantje	0.204	1.249	0.301	0	189.317554215	experiment	29	slash	1	638.875602177
fs	33	24F23	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	31	22	229	de badkuip	0.186	0.947	0.551	1	190.949698794	experiment	30	slash	1	567.594801285
fs	33	24F23	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1	1	None	None	2.819	2.322	2.542	experiment	related	161	nonNat	3.618	32	21	219	het magazine	0.22	0.799	0.277	0	192.693343617	experiment	31	slash	1	675.147492855
fs	33	24F23	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	33	None	None	None	0.186	2.575	0.777	None	195.02141873	experiment	32	slash	0	1265.62833356
fs	33	24F23	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	34	None	None	None	0.69	3.207	0.227	None	197.077280658	experiment	33	z	1	984.549093273
fs	33	24F23	50	no	None	het balkon	Nat_109_unrelated	0	1	None	None	5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	35	12	129	de balustrade	0.152	2.416	0.736	None	199.045282561	experiment	34	z	0	881.892511374
fs	33	24F23	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	36	55	155	None	0.22	1.148	0.268	None	201.317213357	experiment	35	slash	1	1200.05753543
fs	33	24F23	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_unrelated	1	1	None	None	4.879	4.153	4.39	experiment	unrelated	126	nonNat	6.413	37	22	229	het feest	0.237	1.534	0.489	0	203.40532747	experiment	36	slash	1	1017.03079856
fs	33	24F23	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	38	None	None	None	0.085	1.346	0.549	None	205.261262172	experiment	37	slash	0	785.01062073
fs	33	24F23	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	39	55	155	None	0.119	2.056	0.357	None	207.005036683	experiment	38	slash	1	674.902734023
fs	33	24F23	50	no	None	de wolf	Nat_79_related	0	1	None	None	4.037	3.632	3.715	experiment	related	79	Nat	4.456	40	11	119	het dier	0.083	0.419	0.322	None	208.644989286	experiment	39	slash	1	562.586730775
fs	33	24F23	50	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	41	22	229	het asiel	0.173	0.67	0.354	None	210.340991662	experiment	40	slash	1	622.218317414
fs	33	24F23	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	42	55	155	None	0.187	4.723	0.692	None	212.436813346	experiment	41	slash	1	1031.58726259
fs	33	24F23	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	43	None	None	None	0.108	3.009	0.866	None	214.316865967	experiment	42	slash	0	790.819522237
fs	33	24F23	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	44	None	None	None	0.205	1.157	0.293	None	216.124627652	experiment	43	z	1	761.923051803
fs	33	24F23	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	45	55	155	None	0.113	1.425	0.481	None	218.036744303	experiment	44	z	0	853.709791285
fs	33	24F23	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1	1	None	None	5.223	4.677	4.773	experiment	related	144	nonNat	5.935	46	21	219	de zee	0.096	0.712	0.45	0	219.900849347	experiment	45	slash	1	814.067879368
fs	33	24F23	50	no	None	het aanrecht	nonNat_77_unrelated	0	1	None	None	3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	47	22	229	de tafel	0.172	0.586	0.335	None	221.572657608	experiment	46	slash	1	614.985958244
fs	33	24F23	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	48	21	219	de rivier	0.148	1.112	0.457	1	223.236752389	experiment	47	slash	1	609.64356023
fs	33	24F23	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	49	55	155	None	0.136	0.658	0.451	None	225.460526029	experiment	48	slash	1	1163.93585888
fs	33	24F23	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1	1	None	None	3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	50	22	229	de tocht	0.256	0.525	0.232	1	227.228491545	experiment	49	slash	1	694.326384504
fs	33	24F23	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	51	21	219	de muziek	0.124	1.33	0.39	1	235.92433842	experiment	50	z	0	890.531845083
fs	33	24F23	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	52	12	129	het huis	0.123	1.873	0.469	None	237.612373539	experiment	51	z	0	624.73836929
fs	33	24F23	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	53	None	None	None	0.156	4.395	0.22	None	239.340172482	experiment	52	z	1	649.497886738
fs	33	24F23	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	54	22	229	het pakketje	0.203	0.961	0.422	None	241.284187087	experiment	53	z	0	889.464174086
fs	33	24F23	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	55	21	219	het uitleenpunt	0.21	0.722	0.547	None	242.988176624	experiment	54	z	0	657.099094673
fs	33	24F23	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	56	55	155	None	0.529	1.382	0.305	None	244.620311251	experiment	55	slash	1	552.385232366
fs	33	24F23	50	no	None	het slot	nonNat_141_unrelated	0	1	None	None	3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	57	22	229	de deur	0.175	1.105	0.308	None	246.148284356	experiment	56	slash	1	460.633947148
fs	33	24F23	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	58	21	219	de stoep	0.088	1.022	0.587	None	247.843992835	experiment	57	slash	1	619.424272489
fs	33	24F23	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	59	55	155	None	0.052	3.259	0.328	None	249.772135435	experiment	58	z	0	860.925667334
fs	33	24F23	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	60	55	155	None	0.137	2.403	0.39	None	251.63601096	experiment	59	z	0	804.649173822
fs	33	24F23	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	61	55	155	None	0.243	3.016	0.695	None	253.787959234	experiment	60	z	0	1085.94798175
fs	33	24F23	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	62	None	None	None	0.198	2.907	0.544	None	255.907901947	experiment	61	z	1	1068.76541405
fs	33	24F23	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	63	22	229	het plafond	0.195	1.497	0.542	1	258.41972128	experiment	62	slash	1	1443.10461185
fs	33	24F23	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	64	None	None	None	0.205	0.303	0.326	None	260.299858805	experiment	63	slash	0	785.854992053
fs	33	24F23	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	65	22	229	de pasta	0.14	0.639	0.267	0	262.067661045	experiment	64	slash	1	716.146307937
fs	33	24F23	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	66	None	None	None	0.642	3.024	0.744	None	263.899673137	experiment	65	slash	0	762.19891087
fs	33	24F23	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	67	None	None	None	0.152	4.001	0.611	None	265.587588519	experiment	66	slash	0	596.592036474
fs	33	24F23	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	68	12	129	het programma	0.17	0.787	0.499	None	267.323628713	experiment	67	slash	1	662.710820703
fs	33	24F23	50	no	None	de zon	nonNat_121_unrelated	0	1	None	None	3.56	2.952	3.151	experiment	unrelated	121	nonNat	5.129	69	22	229	het zand	0.199	1.569	0.409	None	269.0354835	experiment	68	slash	1	637.977738454
fs	33	24F23	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	70	55	155	None	0.217	1.677	0.255	None	272.003423825	experiment	69	slash	1	1902.62641467
fs	33	24F23	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	71	None	None	None	0.184	1.214	0.777	None	273.931393508	experiment	70	slash	0	874.223193932
fs	33	24F23	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	72	None	None	None	0.122	1.39	0.36	None	275.619390684	experiment	71	z	1	609.185142795
fs	33	24F23	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	73	21	219	het hulpje	0.189	1.211	0.462	None	277.435301563	experiment	72	z	0	721.900784038
fs	33	24F23	50	no	None	het geld	Nat_156_related	0	1	None	None	3.536	3.189	3.268	experiment	related	156	Nat	4.092	74	11	119	de briefjes	0.079	0.556	0.268	None	279.187316081	experiment	73	z	0	686.42599233
fs	33	24F23	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	75	None	None	None	0.358	4.718	0.308	None	281.083243194	experiment	74	slash	0	845.88248466
fs	33	24F23	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	76	22	229	het meer	0.118	0.553	0.411	0	282.707177934	experiment	75	slash	1	516.635825601
fs	33	24F23	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	77	None	None	None	0.082	2.796	0.834	None	284.243186716	experiment	76	slash	0	482.181121537
fs	33	24F23	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	78	11	119	de noordzijde	0.105	0.73	0.51	0	286.099024075	experiment	77	slash	1	769.232539553
fs	33	24F23	50	no	None	de economie	Nat_154_unrelated	0	1	None	None	3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	79	12	129	het geluk	0.183	0.59	0.281	None	288.114993111	experiment	78	slash	1	948.364594251
fs	33	24F23	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	80	55	155	None	0.146	2.885	0.29	None	289.787103355	experiment	79	slash	1	599.7997145
fs	33	24F23	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	81	55	155	None	0.13	1.083	0.696	None	291.979120859	experiment	80	z	0	1121.88772194
fs	33	24F23	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	82	55	155	None	0.087	3.213	0.536	None	293.994839849	experiment	81	slash	1	949.182219376
fs	33	24F23	50	no	None	het zeil	Nat_137_related	0	1	None	None	4.265	3.884	3.992	experiment	related	137	Nat	4.923	83	11	119	de smiezen	0.108	0.658	0.273	None	296.667083824	experiment	82	z	0	1585.01497476
fs	33	24F23	50	no	None	de wereld	nonNat_132_unrelated	0	1	None	None	3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	84	22	229	het paradijs	0.2	2.647	0.673	None	298.690801173	experiment	83	z	0	953.865603453
fs	33	24F23	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	85	12	129	het personeel	0.164	1.674	0.633	None	300.458750828	experiment	84	z	0	701.366544235
fs	33	24F23	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	86	55	155	None	0.167	4.592	0.257	None	302.066748564	experiment	85	z	0	539.204331641
fs	33	24F23	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	87	None	None	None	0.14	4.379	0.667	None	303.658564849	experiment	86	z	1	544.111326395
fs	33	24F23	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	88	None	None	None	0.23	1.569	0.311	None	305.298610753	experiment	87	slash	0	563.923107784
fs	33	24F23	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	89	55	155	None	0.126	0.054	0.402	None	307.226518547	experiment	88	slash	1	856.534936447
fs	33	24F23	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	90	12	129	het toilet	0.14	1.019	0.454	None	308.82660345	experiment	89	slash	1	519.503578083
fs	33	24F23	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	91	None	None	None	0.131	3.548	0.363	None	310.426518858	experiment	90	slash	0	516.359966536
fs	33	24F23	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	92	None	None	None	0.264	0.447	0.381	None	311.994501168	experiment	91	slash	0	514.015319975
fs	33	24F23	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	93	None	None	None	0.46	1.495	0.388	None	313.650342569	experiment	92	slash	0	584.161895373
fs	33	24F23	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1	1	None	None	4.056	3.465	3.588	experiment	related	124	Nat	5.158	94	11	119	de bistro	0.123	1.102	0.468	0	315.170395066	experiment	93	slash	1	450.988209901
fs	33	24F23	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	95	55	155	None	0.245	2.038	0.342	None	316.706398562	experiment	94	slash	1	466.394021292
fs	33	24F23	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	96	11	119	het raam	0.101	0.628	0.367	None	318.418373085	experiment	95	slash	1	626.372064527
fs	33	24F23	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	97	55	155	None	0.542	4.533	0.81	None	320.138359338	experiment	96	slash	1	643.126382018
fs	33	24F23	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	98	None	None	None	0.165	4.17	0.757	None	321.722191882	experiment	97	slash	0	507.132527424
fs	33	24F23	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	99	11	119	het ijs	0.057	1.083	0.312	1	323.642074261	experiment	98	slash	1	857.470431454
fs	33	24F23	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	100	55	155	None	0.211	2.77	0.657	None	325.769916123	experiment	99	z	0	1064.39676433
fs	33	24F23	50	no	None	het bestek	nonNat_129_related	0	1	None	None	7.082	6.455	6.625	experiment	related	129	nonNat	9.148	101	21	219	de lepels	0.17	2.066	0.457	None	333.633884948	experiment	100	z	0	695.732115033
fs	33	24F23	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1	1	None	None	5.233	4.361	4.471	experiment	related	45	nonNat	6.527	102	21	219	de computer	0.11	1.294	0.762	1	335.553831082	experiment	101	z	0	829.593115654
fs	33	24F23	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1	1	None	None	3.153	2.668	2.903	experiment	related	29	nonNat	3.871	103	21	219	het bureau	0.235	0.718	0.25	1	337.153828283	experiment	102	z	0	525.951900379
fs	33	24F23	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	104	55	155	None	0.134	1.504	0.419	None	338.721829565	experiment	103	z	0	474.182141625
fs	33	24F23	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	105	55	155	None	0.132	3.862	0.723	None	340.385837265	experiment	104	slash	1	601.8557509
fs	33	24F23	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1	1	None	None	4.613	3.932	4.033	experiment	related	155	Nat	6.528	106	11	119	het gangpad	0.101	1.915	0.58	0	342.35367216	experiment	105	z	0	899.967033753
fs	33	24F23	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	107	11	119	de bank	0.155	0.394	0.38	None	344.001648001	experiment	106	z	0	576.559754432
fs	33	24F23	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	108	11	119	de trilogie	0.115	1.416	0.508	1	345.64957035	experiment	107	z	0	571.146136885
fs	33	24F23	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	109	None	None	None	0.212	4.426	0.602	None	347.425753792	experiment	108	z	1	711.869714904
fs	33	24F23	50	no	None	het internet	nonNat_59_related	0	1	None	None	6.478	5.749	5.9	experiment	related	59	nonNat	8.174	110	21	219	de websites	0.151	1.696	0.578	None	349.473663701	experiment	109	z	0	972.991002704
fs	33	24F23	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	111	55	155	None	0.134	1.125	0.492	None	351.385519421	experiment	110	z	0	847.749742647
fs	33	24F23	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	112	55	155	None	0.103	2.502	0.693	None	353.201561232	experiment	111	slash	1	743.407839125
fs	33	24F23	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	113	12	129	het reservaat	0.141	1.489	0.827	0	376.584873469	experiment	112	z	0	2351.82760519
fs	33	24F23	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	114	12	129	het dak	0.116	0.963	0.172	0	378.992686158	experiment	113	slash	1	1336.60310816
fs	33	24F23	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1	1	None	None	6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	115	22	229	het gezicht	0.321	1.31	0.666	0	382.208850504	experiment	114	z	0	2147.92825798
fs	33	24F23	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	116	12	129	het vriesvak	0.115	1.577	0.588	0	384.232624144	experiment	115	z	0	932.339266221
fs	33	24F23	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1	1	None	None	4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	117	22	229	het leger	0.209	1.857	0.508	0	386.184673805	experiment	116	z	0	880.523168118
fs	33	24F23	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	118	55	155	None	0.197	2.832	0.401	None	389.696583639	experiment	117	z	0	2454.52741641
fs	33	24F23	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	119	55	155	None	0.284	0.051	0.784	None	391.408458952	experiment	118	slash	1	643.848529426
fs	33	24F23	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	120	55	155	None	0.504	2.687	1.15	None	393.088361671	experiment	119	slash	1	603.927337417
fs	33	24F23	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	121	None	None	None	0.169	0.769	0.434	None	395.040288486	experiment	120	z	1	886.020756296
fs	33	24F23	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	122	55	155	None	0.188	1.34	0.503	None	396.928234346	experiment	121	slash	1	819.070662839
fs	33	24F23	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	123	None	None	None	0.169	2.099	0.572	None	398.456350201	experiment	122	slash	0	443.862213528
fs	33	24F23	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	124	None	None	None	0.176	4.38	0.34	None	400.152234396	experiment	123	slash	0	620.93854283
fs	33	24F23	50	no	None	de trein	Nat_143_unrelated	0	1	None	None	5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	125	12	129	het fietsje	0.153	0.741	0.458	None	402.928167481	experiment	124	z	0	1710.33460741
fs	33	24F23	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	126	55	155	None	0.247	4.231	0.349	None	404.800068421	experiment	125	slash	1	827.071819767
fs	33	24F23	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	127	11	119	de groep	0.158	0.995	0.249	1	406.752239994	experiment	126	z	0	858.616164034
fs	33	24F23	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	128	None	None	None	0.117	0.844	0.819	None	408.592060733	experiment	127	slash	0	744.848090912
fs	33	24F23	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	129	12	129	het boevenhok	0.234	0.567	0.51	None	410.456049462	experiment	128	z	0	788.011793209
fs	33	24F23	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1	1	None	None	2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	130	12	129	het pad	0.185	1.189	0.238	0	412.343953337	experiment	129	slash	1	805.243810277
fs	33	24F23	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1	1	None	None	4.647	3.965	4.134	experiment	related	42	nonNat	5.988	131	21	219	het politiebureau	0.169	1.341	0.513	1	414.04782034	experiment	130	slash	1	640.126764551
fs	33	24F23	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	132	55	155	None	0.157	5.249	0.341	None	415.775880214	experiment	131	slash	1	664.836832628
fs	33	24F23	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	133	11	119	het ziekenhuis	0.14	0.775	0.25	1	418.791703391	experiment	132	slash	1	1943.44671442
fs	33	24F23	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	134	11	119	het nieuws	0.096	0.902	0.428	0	420.983653096	experiment	133	slash	1	1113.63589713
fs	33	24F23	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	135	55	155	None	0.087	5.699	0.618	None	422.695612379	experiment	134	slash	1	637.8769737
fs	33	24F23	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	136	None	None	None	0.476	0.011	0.632	None	424.311537253	experiment	135	slash	0	550.774240299
fs	33	24F23	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	137	55	155	None	0.078	5.581	0.303	None	425.895584078	experiment	136	slash	1	498.243769845
fs	33	24F23	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	138	None	None	None	0.265	1.265	0.281	None	427.575528471	experiment	137	slash	0	624.553633907
fs	33	24F23	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	139	55	155	None	0.111	1.992	0.374	None	429.151677702	experiment	138	slash	1	513.892163051
fs	33	24F23	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	140	55	155	None	0.191	2.891	0.467	None	430.783500082	experiment	139	slash	1	560.276916474
fs	33	24F23	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	141	12	129	de wijk	0.15	1.327	0.245	None	432.591449302	experiment	140	z	0	731.708242496
fs	33	24F23	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	142	55	155	None	0.26	0.995	0.329	None	434.663459092	experiment	141	z	0	1016.90328761
fs	33	24F23	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	143	12	129	het doosje	0.13	0.85	0.379	1	436.423436203	experiment	142	z	0	688.800495116
fs	33	24F23	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1	1	None	None	4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	144	22	229	de lunchroom	0.17	1.369	0.744	1	438.311120821	experiment	143	z	0	807.473385976
fs	33	24F23	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	145	55	155	None	0.302	0.633	0.29	None	440.199237111	experiment	144	slash	1	825.224465931
fs	33	24F23	50	no	None	de kapstok	Nat_57_related	0	1	None	None	2.483	1.968	2.129	experiment	related	57	Nat	3.025	146	11	119	het haakje	0.161	0.542	0.354	None	441.983113196	experiment	145	slash	1	688.778102949
fs	33	24F23	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	147	None	None	None	0.276	1.673	0.725	None	443.487154982	experiment	146	slash	0	439.451578493
fs	33	24F23	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	148	12	129	het mannetje	0.147	1.047	0.369	0	445.399286561	experiment	147	z	0	864.501261116
fs	33	24F23	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	149	None	None	None	0.192	2.914	0.601	None	447.167193608	experiment	148	slash	0	712.499805624
fs	33	24F23	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	150	11	119	het water	0.097	0.758	0.24	None	448.887094647	experiment	149	slash	1	629.32192162
fs	33	24F23	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	151	None	None	None	0.177	3.016	0.749	None	456.654960021	experiment	150	z	1	749.237266788
fs	33	24F23	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1	1	None	None	4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	152	12	129	de mensen	0.119	0.541	0.329	1	458.222679223	experiment	151	slash	1	513.764030093
fs	33	24F23	50	no	None	de fiets	Nat_4_unrelated	0	1	None	None	2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	153	12	129	het paard	0.224	1.425	0.338	None	459.822866446	experiment	152	slash	1	510.597715376
fs	33	24F23	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	154	11	119	de winter	0.105	1.742	0.319	1	461.470659729	experiment	153	slash	1	588.903125885
fs	33	24F23	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	155	22	229	het jaar	0.141	0.811	0.312	0	462.958650685	experiment	154	slash	1	423.26452925
fs	33	24F23	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	156	21	219	de lamp	0.152	0.739	0.246	1	464.494707362	experiment	155	slash	1	489.928189563
fs	33	24F23	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	157	None	None	None	0.149	4.162	0.609	None	466.15050118	experiment	156	z	1	593.240053369
fs	33	24F23	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	158	12	129	het verkeer	0.092	0.936	0.372	1	468.102528138	experiment	157	z	0	875.310147072
fs	33	24F23	50	no	None	het lijf	Nat_101_unrelated	0	1	None	None	3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	159	12	129	de maag	0.142	1.053	0.305	None	470.01452723	experiment	158	z	0	832.360103377
fs	33	24F23	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1	1	None	None	5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	160	12	129	het verhaal	0.14	3.656	0.391	0	471.614527541	experiment	159	z	0	529.021493372
fs	33	24F23	50	no	None	de kinderwagen	nonNat_134_related	0	1	None	None	3.699	2.85	3.033	experiment	related	134	nonNat	4.633	161	21	219	het zonnetje	0.183	0.934	0.666	None	473.622494487	experiment	160	z	0	934.720300054
fs	33	24F23	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	162	None	None	None	0.154	2.974	0.289	None	475.414353691	experiment	161	slash	0	739.466506604
fs	33	24F23	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	163	11	119	het huishouden	0.097	0.552	0.306	None	477.214308906	experiment	162	z	0	736.114523499
fs	33	24F23	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	164	55	155	None	0.107	1.563	0.654	None	479.510221092	experiment	163	slash	1	1228.54379379
fs	33	24F23	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	165	55	155	None	0.1	2.477	0.563	None	482.158114517	experiment	164	slash	1	1571.44967516
fs	33	24F23	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	166	12	129	de nieuwsberichten	0.132	2.399	0.684	1	484.702053548	experiment	165	slash	1	1476.99142566
fs	33	24F23	50	no	None	de mouw	nonNat_94_related	0	1	None	None	5.213	4.607	4.75	experiment	related	94	nonNat	8.9	167	21	219	het vest	0.143	3.687	0.463	None	486.534233892	experiment	166	z	0	754.821002609
fs	33	24F23	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	168	55	155	None	0.354	3.807	0.845	None	488.461969702	experiment	167	slash	1	845.855427458
fs	33	24F23	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	169	None	None	None	0.154	0.072	0.366	None	490.718131436	experiment	168	slash	0	1181.47794527
fs	33	24F23	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	170	21	219	het vuur	0.214	1.912	0.258	None	492.341913162	experiment	169	slash	1	551.145888083
fs	33	24F23	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	171	55	155	None	0.128	2.688	0.378	None	493.861861784	experiment	170	slash	1	434.648147515
fs	33	24F23	50	no	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1	1	None	None	3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	172	12	129	het taxibedrijf	0.153	0.553	0.615	0	495.445835834	experiment	171	slash	1	532.431944916
fs	33	24F23	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	173	12	129	het ventiel	0.18	0.403	0.397	None	497.237785539	experiment	172	z	0	704.5795093
fs	33	24F23	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1	1	None	None	3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	174	22	229	het pakje	0.191	1.155	0.341	1	498.909747435	experiment	173	slash	1	606.546910036
fs	33	24F23	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	175	None	None	None	0.122	2.95	0.656	None	500.661684824	experiment	174	z	1	687.969185889
fs	33	24F23	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	176	None	None	None	0.234	4.622	0.311	None	502.565767352	experiment	175	slash	0	839.171054391
fs	33	24F23	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	177	None	None	None	0.109	1.42	0.619	None	504.597694229	experiment	176	z	1	967.542863897
fs	33	24F23	50	no	None	de pet	nonNat_97_related	0	1	None	None	3.299	2.876	3.074	experiment	related	97	nonNat	3.649	178	21	219	het hoofd	0.198	0.35	0.225	None	506.389515178	experiment	177	slash	1	721.289042454
fs	33	24F23	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1	1	None	None	2.219	1.63	1.795	experiment	related	118	Nat	3.334	179	11	119	de opdracht	0.165	1.115	0.424	0	508.1335444	experiment	178	slash	1	662.807231425
fs	33	24F23	50	no	None	de thee	Nat_7_related	0	1	None	None	5.475	5.084	5.272	experiment	related	7	Nat	6.196	180	11	119	het drankje	0.188	0.721	0.203	None	509.717421728	experiment	179	slash	1	510.115972769
fs	33	24F23	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	181	55	155	None	0.42	3.015	0.549	None	511.429456897	experiment	180	slash	1	618.996644285
fs	33	24F23	50	no	None	de vergadering	nonNat_64_related	0	1	None	None	3.869	3.071	3.213	experiment	related	64	nonNat	4.541	182	21	219	het werk	0.142	0.672	0.656	None	513.917408666	experiment	181	slash	1	1403.69159765
fs	33	24F23	50	no	None	de apotheek	nonNat_54_unrelated	0	1	None	None	3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	183	22	229	het kruidvat	0.129	1.225	0.688	None	515.997483058	experiment	182	z	0	1012.26655388
fs	33	24F23	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	184	None	None	None	0.804	4.957	0.418	None	517.717309457	experiment	183	slash	0	644.805172591
fs	33	24F23	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	185	22	229	de neus	0.169	1.732	0.458	None	519.317194075	experiment	184	slash	1	524.920305654
fs	33	24F23	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	186	55	155	None	0.145	0.131	0.636	None	520.877229031	experiment	185	slash	1	481.807918741
fs	33	24F23	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	187	55	155	None	0.12	2.525	0.301	None	522.405165127	experiment	186	slash	1	472.83176951
fs	33	24F23	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	188	12	129	de velden	0.087	0.746	0.409	None	524.093292924	experiment	187	slash	1	625.193365699
fs	33	24F23	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	189	21	219	het busje	0.127	2.221	0.262	1	525.59712976	experiment	188	slash	1	409.14284648
fs	33	24F23	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	190	55	155	None	0.105	3.071	0.442	None	526.997014378	experiment	189	slash	1	322.9905362
fs	33	24F23	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	191	None	None	None	0.251	2.234	0.348	None	528.493148308	experiment	190	slash	0	432.905601463
fs	33	24F23	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	192	None	None	None	0.131	1.558	0.477	None	529.980994959	experiment	191	slash	0	418.064881305
fs	33	24F23	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	193	55	155	None	0.153	0.012	0.558	None	531.51689769	experiment	192	slash	1	466.721195742
fs	33	24F23	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	194	22	229	het bedrijf	0.218	2.378	0.549	None	533.036955163	experiment	193	slash	1	434.880155251
fs	33	24F23	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	195	55	155	None	0.266	0.007	0.471	None	534.62888403	experiment	194	slash	1	523.939404306
fs	33	24F23	50	no	None	de kerk	nonNat_98_unrelated	0	1	None	None	3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	196	22	229	het kapelletje	0.161	0.757	0.564	None	536.516841398	experiment	195	z	0	808.816294033
fs	33	24F23	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	197	None	None	None	0.169	2.514	0.775	None	538.388719324	experiment	196	z	1	777.102453498
fs	33	24F23	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	198	None	None	None	0.159	0.638	0.244	None	540.652783937	experiment	197	z	1	1170.78475218
fs	33	24F23	50	no	None	de krant	Nat_16_related	0	1	None	None	2.73	2.217	2.37	experiment	related	16	Nat	4.168	199	11	119	het nieuws	0.153	1.438	0.36	None	542.556745485	experiment	198	z	0	837.14176419
fs	33	24F23	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1	1	None	None	3.678	3.339	3.487	experiment	related	148	Nat	4.054	200	11	119	het matras	0.148	0.376	0.191	0	544.764572792	experiment	199	slash	1	1141.50668189
fs	33	24F23	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	201	55	155	None	0.061	4.61	0.543	None	553.348487129	experiment	200	z	0	674.723285678
fs	33	24F23	50	no	None	de oven	nonNat_8_unrelated	0	1	None	None	3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	202	22	229	het fornuis	0.122	1.242	0.503	None	555.396355986	experiment	201	z	0	968.562640533
fs	33	24F23	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	203	21	219	de sloot	0.129	1.179	0.41	0	557.156318168	experiment	202	z	0	691.987957989
fs	33	24F23	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	204	55	155	None	0.259	0.719	0.174	None	559.148270361	experiment	203	slash	1	912.672411916
fs	33	24F23	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	205	None	None	None	0.372	2.583	0.534	None	561.228174012	experiment	204	z	1	1006.05117232
fs	33	24F23	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	206	None	None	None	0.297	0.63	0.304	None	562.948211892	experiment	205	slash	0	621.797220261
fs	33	24F23	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	207	55	155	None	0.115	3.894	0.347	None	564.684069839	experiment	206	slash	1	687.98784603
fs	33	24F23	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	208	55	155	None	0.076	2.612	0.645	None	566.347992324	experiment	207	slash	1	616.057672272
fs	33	24F23	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1	1	None	None	3.888	3.488	3.611	experiment	related	160	Nat	4.403	209	11	119	de provincies	0.123	0.515	0.277	0	568.140021335	experiment	208	slash	1	721.410022363
fs	33	24F23	50	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	210	22	229	de straat	0.165	1.649	0.512	None	569.668068147	experiment	209	slash	1	462.673811426
fs	33	24F23	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	211	None	None	None	0.121	0.036	0.517	None	571.179973627	experiment	210	slash	0	455.060474404
fs	33	24F23	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	212	55	155	None	0.123	1.452	0.422	None	572.683932687	experiment	211	slash	1	422.782786643
fs	33	24F23	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_related	1	1	None	None	3.237	2.763	2.897	experiment	related	49	nonNat	3.707	213	21	219	het knaagdier	0.134	0.47	0.34	1	574.139826958	experiment	212	slash	1	392.629866798
fs	33	24F23	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	214	55	155	None	0.266	0.058	0.282	None	575.819820178	experiment	213	slash	1	601.961180688
fs	33	24F23	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	215	55	155	None	0.145	0.006	0.428	None	577.315932649	experiment	214	slash	1	429.151181343
fs	33	24F23	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	216	None	None	None	0.497	2.085	0.412	None	578.963855931	experiment	215	slash	0	590.28708625
fs	33	24F23	50	no	Is David een echte gentleman?	de stoel	Nat_17_related	1	1	None	None	3.429	3.065	3.145	experiment	related	17	Nat	4.464	217	11	119	het stoeltje	0.08	1.035	0.284	1	580.547652088	experiment	216	slash	1	521.765498024
fs	33	24F23	50	no	None	de hoek	nonNat_84_related	0	1	None	None	6.967	6.526	6.676	experiment	related	84	nonNat	8.237	218	21	219	het kamertje	0.15	1.27	0.291	None	582.275985955	experiment	217	slash	1	646.68766969
fs	33	24F23	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	219	None	None	None	0.267	0.802	0.615	None	584.019649127	experiment	218	slash	0	670.67559036
fs	33	24F23	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	220	11	119	de encyclopedie	0.139	1.415	0.548	None	585.651535263	experiment	219	slash	1	582.275355242
fs	33	24F23	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	221	None	None	None	0.258	2.14	0.327	None	587.587786317	experiment	220	z	1	864.779297197
fs	33	24F23	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	222	None	None	None	0.111	0.722	0.602	None	589.291642123	experiment	221	z	1	648.3179439
fs	33	24F23	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	223	22	229	het groepje	0.104	0.583	0.408	1	591.067494037	experiment	222	z	0	705.093285149
fs	33	24F23	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	224	21	219	het postvakje	0.125	0.437	0.565	1	592.803363801	experiment	223	z	0	670.998410778
fs	33	24F23	50	no	None	de post	nonNat_11_unrelated	0	1	None	None	5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	225	22	229	het postbedrijf	0.288	1.065	0.712	None	594.595500729	experiment	224	z	0	709.59815389
fs	33	24F23	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	226	12	129	het trekpaard	0.166	0.789	0.477	1	596.483307261	experiment	225	z	0	809.830783634
fs	33	24F23	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	227	None	None	None	0.143	1.831	0.629	None	598.107354272	experiment	226	slash	0	547.885028658
fs	33	24F23	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	228	55	155	None	0.252	0.013	0.741	None	599.883309749	experiment	227	slash	1	704.044274293
fs	33	24F23	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	229	11	119	het filmhuis	0.113	0.754	0.444	0	608.859231949	experiment	228	slash	1	729.360796911
fs	33	24F23	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	230	55	155	None	0.091	1.721	0.567	None	611.411233404	experiment	229	z	0	1477.89986347
fs	33	24F23	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	231	None	None	None	0.457	1.792	0.488	None	613.371009918	experiment	230	z	1	882.93436918
fs	33	24F23	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1	1	None	None	4.654	4.135	4.283	experiment	related	110	Nat	5.545	232	11	119	de touwen	0.148	0.891	0.371	0	615.322933001	experiment	231	z	0	881.230698418
fs	33	24F23	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	233	None	None	None	0.095	0.036	0.429	None	617.563004718	experiment	232	slash	0	1150.03187774
fs	33	24F23	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	234	None	None	None	0.198	2.511	0.388	None	619.498718359	experiment	233	slash	0	849.025163199
fs	33	24F23	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	235	55	155	None	0.195	2.979	0.635	None	621.12269695	experiment	234	slash	1	519.283388432
fs	33	24F23	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1	1	None	None	2.569	1.918	2.094	experiment	related	39	nonNat	3.12	236	21	219	het theater	0.176	0.551	0.475	1	622.778895382	experiment	235	slash	1	605.559166639
fs	33	24F23	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	237	21	219	de glazen	0.204	1.178	0.294	0	624.642602032	experiment	236	z	0	815.595522812
fs	33	24F23	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	238	21	219	het halletje	0.105	2.155	0.686	0	626.674826538	experiment	237	slash	1	927.49664895
