{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	14.8072948456	onsetDet	11
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	14.9137318134	onsetNoun
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	18.0663278103	offsetNoun	119
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	19.4078328609	endSentence
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	22.5770788193	onsetDet	11
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	22.7594239712	onsetNoun
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	25.3939948082	offsetNoun	119
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	27.3199818134	endSentence
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	31.1514809132	onsetDet	22
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	31.3588860035	onsetNoun
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	34.2310528755	offsetNoun	229
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	35.4589128494	endSentence
