{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	15.9049289227	onsetDet	11
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	16.0113110542	onsetNoun
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	19.163779974	offsetNoun	119
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	20.5046200752	endSentence
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	23.6695809364	onsetDet	11
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	23.8514699936	onsetNoun
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	26.4871649742	offsetNoun	119
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	28.4137790203	endSentence
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	32.2381720543	onsetDet	22
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	32.4455928802	onsetNoun
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	35.3181769848	offsetNoun	229
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	36.5456900597	endSentence
