{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	13.156411171	onsetDet	11
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	13.2627470493	onsetNoun
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	16.4145381451	offsetNoun	119
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	17.7560880184	endSentence
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	20.9251179695	onsetDet	11
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	21.1060769558	onsetNoun
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	23.740265131	offsetNoun	119
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	25.6668679714	endSentence
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	29.4883391857	onsetDet	22
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	29.695526123	onsetNoun
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	32.5681331158	offsetNoun	229
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	33.865486145	endSentence
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	40.354460001	onsetDet	22
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	40.5199000835	onsetNoun
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	44.3744621277	offsetNoun	229
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	45.9008681774	endSentence
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	50.899739027	onsetDet	11
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	51.068983078	onsetNoun
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	55.2224760056	offsetNoun	119
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	57.5919311047	endSentence
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	63.3659951687	onsetDet	11
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	63.5477919579	onsetNoun
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	67.0682861805	offsetNoun	119
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	67.9188489914	endSentence
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	72.0497770309	onsetDet	11
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	72.1551530361	onsetNoun
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	75.3578519821	offsetNoun	119
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	76.2222969532	endSentence
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	80.0665671825	onsetDet	22
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	80.2499601841	onsetNoun
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	83.2135410309	offsetNoun	229
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	84.503070116	endSentence
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	90.2410471439	onsetDet	21
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	90.4305341244	onsetNoun
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	95.3109710217	offsetNoun	219
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	96.0262131691	endSentence
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	106.698528051	onsetDet	12
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	106.829905987	onsetNoun
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	111.235677958	offsetNoun	129
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	113.232652187	endSentence
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	120.112333059	onsetDet	22
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	120.34792304	onsetNoun
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	124.798554182	offsetNoun	229
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	125.812724113	endSentence
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	128.868272066	onsetDet	12
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	128.992614031	onsetNoun
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	131.040066004	offsetNoun	129
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	132.128646135	endSentence
