{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	9.98153400421	sentStart
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	12.6390690804	onsetDet	11
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	12.7453999519	onsetNoun
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	15.8898699284	offsetNoun	119
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	17.2313868999	endSentence
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	18.4128251076	sentStart
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	20.3993499279	onsetDet	11
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	20.5817570686	onsetNoun
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	23.216408968	offsetNoun	119
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	25.1436560154	endSentence
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	26.3253080845	sentStart
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	28.9738600254	onsetDet	22
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	29.1812551022	onsetNoun
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	32.0538539886	offsetNoun	229
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	33.2824480534	endSentence
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	36.498456955	sentStart
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	39.9239931107	onsetDet	22
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	40.0893700123	onsetNoun
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	43.9439749718	offsetNoun	229
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	45.4704349041	endSentence
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	46.6533079147	sentStart
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	50.4727959633	onsetDet	11
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	50.642113924	onsetNoun
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	54.7957160473	offsetNoun	119
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	57.165487051	endSentence
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	64.4304530621	sentStart
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	67.4759209156	onsetDet	11
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	67.6652469635	onsetNoun
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	71.1857740879	offsetNoun	119
