debug	10	27	15	no	Nat	80	related	Nat_80_related	0	nan	nan	experiment	4.048	2.953	3.05	3.29	1	11	119	77.5942661762	experiment	6	99	99	99000
debug	10	27	15	no	nonNat	141	unrelated	nonNat_141_unrelated	0	nan	nan	experiment	4.234	2.646	2.821	3.129	2	22	229	85.8763329983	experiment	7	99	99	99000
debug	10	27	15	no	nonNat	38	related	nonNat_38_related	1	Maakte het publiek na afloop van de voorstelling een buiging?	1.0	experiment	5.577	4.536	4.717	5.052	3	21	219	101.738192081	experiment	8	slash	0	3139.97888565
debug	10	27	15	no	Nat	155	unrelated	Nat_155_unrelated	1	Gaat Zwarte Piet door de schoorsteen naar binnen?	0.0	experiment	6.385	3.932	4.055	4.52	4	12	129	120.956376076	experiment	9	z	0	6380.22685051
debug	10	27	15	no	nonNat	74	unrelated	nonNat_74_unrelated	0	nan	nan	experiment	5.445	4.115	4.342	4.668	5	22	229	131.970137119	experiment	10	99	99	99000
debug	10	27	15	no	Nat	145	unrelated	Nat_145_unrelated	1	Werkt de lift bij brand?	0.0	experiment	3.117	1.866	1.982	2.154	6	12	129	142.401566982	experiment	11	z	0	2935.78290939
debug	10	27	15	no	Nat	101	related	Nat_101_related	0	nan	nan	experiment	4.333	2.649	2.78	3.117	7	11	119	150.744746208	experiment	12	99	99	99000
debug	10	27	15	no	nonNat	50	related	nonNat_50_related	1	Had het sprookje een goed einde?	1.0	experiment	5.616	3.041	3.181	3.845	8	21	219	165.452661037	experiment	13	slash	0	3523.40197563
debug	10	27	15	no	nonNat	98	unrelated	nonNat_98_unrelated	0	nan	nan	experiment	4.394	2.912	3.073	3.637	9	22	229	174.155819178	experiment	14	99	99	99000
debug	10	27	15	no	nonNat	39	related	nonNat_39_related	1	Draait de nieuwe film van die acteur al?	1.0	experiment	3.12	1.918	2.094	2.569	10	21	219	189.955821037	experiment	15	slash	0	481.693983078
debug	10	27	15	no	nonNat	95	unrelated	nonNat_95_unrelated	0	nan	nan	experiment	5.587	4.09	4.276	4.738	11	22	229	201.040743113	experiment	16	99	99	99000
debug	10	27	15	no	Nat	75	related	Nat_75_related	1	Ging de zin over de maand januari?	1.0	experiment	3.773	1.607	1.712	2.031	12	11	119	216.362506151	experiment	17	z	1	7450.36482811
debug	10	27	15	no	nonNat	90	unrelated	nonNat_90_unrelated	0	nan	nan	experiment	4.886	3.919	4.101	4.574	13	22	229	226.582401991	experiment	18	99	99	99000
debug	10	27	15	no	Nat	9	related	Nat_9_related	1	Heeft de spreker een kerstboom met Kerst?	1.0	experiment	4.659	2.675	2.831	3.408	14	11	119	240.908621073	experiment	19	slash	0	4432.09290504
debug	10	27	15	no	nonNat	87	unrelated	nonNat_87_unrelated	0	nan	nan	experiment	9.385	7.026	7.195	7.653	15	22	229	258.722131014	experiment	20	99	99	99000
debug	10	27	15	no	Nat	107	related	Nat_107_related	0	nan	nan	experiment	5.192	3.07	3.21	3.638	16	11	119	268.355077028	experiment	21	99	99	99000
debug	10	27	15	no	Nat	89	related	Nat_89_related	1	Heeft deze zin iets te maken met hengelsport?	0.0	experiment	4.873	2.987	3.095	3.416	17	11	119	282.100633144	experiment	22	slash	1	3397.48311043
debug	10	27	15	no	nonNat	104	related	nonNat_104_related	1	Ging de zin over een fietstocht door de Alpen?	0.0	experiment	3.915	2.047	2.227	2.625	18	21	219	295.546976089	experiment	23	z	0	4911.06104851
debug	10	27	15	no	Nat	125	related	Nat_125_related	1	Lijkt Sam erg op zijn moeder?	0.0	experiment	5.236	3.981	4.161	4.458	19	11	119	313.995421171	experiment	24	z	0	6656.88991547
debug	10	27	15	no	Nat	57	related	Nat_57_related	0	nan	nan	experiment	3.025	1.968	2.129	2.483	20	11	119	320.383489132	experiment	25	99	99	99000
debug	10	27	15	no	nonNat	85	related	nonNat_85_related	1	Ging de zin over lastdieren in de bergen?	1.0	experiment	5.028	3.415	3.563	3.998	21	21	219	334.804578066	experiment	26	z	1	3444.38195229
debug	10	27	15	no	nonNat	111	related	nonNat_111_related	1	Heeft de werknemer zijn contract getekend voor de onderhandelingen?	0.0	experiment	5.472	3.285	3.595	4.142	22	21	219	350.496729136	experiment	27	slash	1	4250.76413155
debug	10	27	15	no	nonNat	137	unrelated	nonNat_137_unrelated	0	nan	nan	experiment	6.126	4.914	5.033	5.441	23	22	229	362.87688899	experiment	28	99	99	99000
debug	10	27	15	no	Nat	150	unrelated	Nat_150_unrelated	1	Ging de zin over zuivelproducten?	0.0	experiment	4.674	2.394	2.509	3.097	24	12	129	378.384527206	experiment	29	z	0	5933.62808228
debug	10	27	15	no	nonNat	33	related	nonNat_33_related	1	Kijken de ouders elke avond het achtuurjournaal?	1.0	experiment	7.864	4.717	4.831	5.408	25	21	219	410.331364155	experiment	30	slash	0	2601.24492645
debug	10	27	15	no	Nat	17	related	Nat_17_related	1	Is David een echte gentleman?	1.0	experiment	4.464	3.065	3.145	3.429	26	11	119	422.409461021	experiment	31	slash	0	2074.73611832
debug	10	27	15	no	nonNat	120	related	nonNat_120_related	1	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	0.0	experiment	9.515	5.356	5.464	6.184	27	21	219	444.497060061	experiment	32	z	0	4709.56611633
debug	10	27	15	no	Nat	7	unrelated	Nat_7_unrelated	0	nan	nan	experiment	6.352	5.084	5.21	5.624	28	12	129	457.288621187	experiment	33	99	99	99000
debug	10	27	15	no	nonNat	147	unrelated	nonNat_147_unrelated	0	nan	nan	experiment	6.286	3.141	3.359	3.908	29	22	229	468.165596008	experiment	34	99	99	99000
debug	10	27	15	no	nonNat	58	related	nonNat_58_related	1	Heeft de spreker het over een t-Shirt van haar lievelingsband?	1.0	experiment	6.561	4.117	4.263	4.621	30	21	219	485.110937119	experiment	35	z	1	3738.85607719
debug	10	27	15	no	nonNat	79	unrelated	nonNat_79_unrelated	0	nan	nan	experiment	5.387	4.508	4.711	4.894	31	22	229	496.439208984	experiment	36	99	99	99000
debug	10	27	15	no	nonNat	121	unrelated	nonNat_121_unrelated	0	nan	nan	experiment	5.129	2.952	3.151	3.56	32	22	229	505.945842028	experiment	37	99	99	99000
debug	10	27	15	no	Nat	25	unrelated	Nat_25_unrelated	0	nan	nan	experiment	5.184	3.22	3.334	3.82	33	12	129	515.680299997	experiment	38	99	99	99000
