{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	10.1612510681	sentStart
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	12.8177549839	onsetDet	11
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	12.9233779907	onsetNoun
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	16.0757091045	offsetNoun	119
{'onsetDet': 2.6480000000000001, 'onsetNoun': 2.7460000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.2410000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 36, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_36_related', 'totalLen': 4.4749999999999996, 'trigDet': 11}	17.4172990322	endSentence
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	18.5933480263	sentStart
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	20.580878973	onsetDet	11
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	20.7632491589	onsetNoun
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	23.3966600895	offsetNoun	119
{'onsetDet': 1.9780000000000002, 'onsetNoun': 2.1519999999999997, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 2.7999999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 53, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_53_related', 'totalLen': 4.5430000000000001, 'trigDet': 11}	25.3220331669	endSentence
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	26.5188322067	sentStart
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	29.168389082	onsetDet	22
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	29.3758580685	onsetNoun
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	32.2477440834	offsetNoun	229
{'onsetDet': 2.6400000000000001, 'onsetNoun': 2.839, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 3.0619999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 70, 'yesOrNo': 1.0, 'part': 'practice', 'filename': 'nonNat_70_unrelated', 'totalLen': 4.0819999999999999, 'trigDet': 22}	33.4770491123	endSentence
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	37.1272490025	sentStart
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	40.5528600216	onsetDet	22
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	40.717274189	onsetNoun
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	44.57183218	offsetNoun	229
{'onsetDet': 3.4160000000000004, 'onsetNoun': 3.573, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 0, 'offsetNoun': 4.0019999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 105, 'yesOrNo': nan, 'part': 'practice', 'filename': 'nonNat_105_unrelated', 'totalLen': 5.3620000000000001, 'trigDet': 22}	46.0981981754	endSentence
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	47.2877249718	sentStart
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	51.1073269844	onsetDet	11
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	51.2763240337	onsetNoun
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	55.4209001064	offsetNoun	119
{'onsetDet': 3.8100000000000001, 'onsetNoun': 3.9710000000000001, 'hasQuestion': 1, 'Question': 'practQ', 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 4.3049999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 113, 'yesOrNo': 0.0, 'part': 'practice', 'filename': 'Nat_113_related', 'totalLen': 6.5039999999999996, 'trigDet': 11}	57.790487051	endSentence
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	61.1608741283	sentStart
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	64.2073590755	onsetDet	11
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	64.3966901302	onsetNoun
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	67.9242901802	offsetNoun	119
{'onsetDet': 3.0369999999999999, 'onsetNoun': 3.218, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 0, 'offsetNoun': 3.7000000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 117, 'yesOrNo': nan, 'part': 'practice', 'filename': 'Nat_117_related', 'totalLen': 4.3600000000000003, 'trigDet': 11}	68.7667109966	endSentence
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	69.9511151314	sentStart
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	72.9126150608	onsetDet	11
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	73.0179569721	onsetNoun
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	76.2204291821	offsetNoun	119
{'onsetDet': 2.9530000000000003, 'onsetNoun': 3.0499999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 1, 'offsetNoun': 3.29, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 80, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_80_related', 'totalLen': 4.048, 'trigDet': 11}	77.0848710537	endSentence
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	78.2748980522	sentStart
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	80.9304261208	onsetDet	22
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	81.1137971878	onsetNoun
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	84.0773050785	offsetNoun	229
{'onsetDet': 2.6460000000000004, 'onsetNoun': 2.8210000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 2, 'offsetNoun': 3.1289999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 141, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_141_unrelated', 'totalLen': 4.234, 'trigDet': 22}	85.366861105	endSentence
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	86.5843780041	sentStart
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	91.129034996	onsetDet	21
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	91.3183181286	onsetNoun
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	96.1988899708	offsetNoun	219
{'onsetDet': 4.5360000000000005, 'onsetNoun': 4.7169999999999996, 'hasQuestion': 1, 'Question': 'Maakte het publiek na afloop van de voorstelling een buiging?', 'relatedness': 'related', 'trialIndex': 3, 'offsetNoun': 5.0519999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 38, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_38_related', 'totalLen': 5.5770000000000008, 'trigDet': 21}	96.9148921967	endSentence
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	102.421332121	sentStart
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	106.362068176	onsetDet	12
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	106.493468046	onsetNoun
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	110.899533987	offsetNoun	129
{'onsetDet': 3.9319999999999999, 'onsetNoun': 4.0549999999999997, 'hasQuestion': 1, 'Question': 'Gaat Zwarte Piet door de schoorsteen naar binnen?', 'relatedness': 'unrelated', 'trialIndex': 4, 'offsetNoun': 4.5199999999999996, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 155, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_155_unrelated', 'totalLen': 6.3849999999999998, 'trigDet': 12}	112.897087097	endSentence
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	121.63816309	sentStart
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	125.761030197	onsetDet	22
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	125.99747014	onsetNoun
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	130.448003054	offsetNoun	229
{'onsetDet': 4.1150000000000002, 'onsetNoun': 4.3419999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 5, 'offsetNoun': 4.6680000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 74, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_74_unrelated', 'totalLen': 5.4450000000000003, 'trigDet': 22}	131.460653067	endSentence
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	132.656018972	sentStart
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	134.531650066	onsetDet	12
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	134.65606308	onsetNoun
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	136.703605175	offsetNoun	129
{'onsetDet': 1.8659999999999999, 'onsetNoun': 1.982, 'hasQuestion': 1, 'Question': 'Werkt de lift bij brand?', 'relatedness': 'unrelated', 'trialIndex': 6, 'offsetNoun': 2.1539999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 145, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_145_unrelated', 'totalLen': 3.117, 'trigDet': 12}	137.791167974	endSentence
{'onsetDet': 2.6489999999999996, 'onsetNoun': 2.7799999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 7, 'offsetNoun': 3.117, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 101, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_101_related', 'totalLen': 4.3330000000000002, 'trigDet': 11}	143.085707188	sentStart
{'onsetDet': 2.6489999999999996, 'onsetNoun': 2.7799999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 7, 'offsetNoun': 3.117, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 101, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_101_related', 'totalLen': 4.3330000000000002, 'trigDet': 11}	145.743837118	onsetDet	11
{'onsetDet': 2.6489999999999996, 'onsetNoun': 2.7799999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 7, 'offsetNoun': 3.117, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 101, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_101_related', 'totalLen': 4.3330000000000002, 'trigDet': 11}	145.883172035	onsetNoun
{'onsetDet': 2.6489999999999996, 'onsetNoun': 2.7799999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 7, 'offsetNoun': 3.117, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 101, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_101_related', 'totalLen': 4.3330000000000002, 'trigDet': 11}	148.878617048	offsetNoun	119
{'onsetDet': 2.6489999999999996, 'onsetNoun': 2.7799999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 7, 'offsetNoun': 3.117, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 101, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_101_related', 'totalLen': 4.3330000000000002, 'trigDet': 11}	150.235208988	endSentence
{'onsetDet': 3.0410000000000004, 'onsetNoun': 3.181, 'hasQuestion': 1, 'Question': 'Had het sprookje een goed einde?', 'relatedness': 'related', 'trialIndex': 8, 'offsetNoun': 3.8450000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 50, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_50_related', 'totalLen': 5.6160000000000005, 'trigDet': 21}	151.423509121	sentStart
{'onsetDet': 3.0410000000000004, 'onsetNoun': 3.181, 'hasQuestion': 1, 'Question': 'Had het sprookje een goed einde?', 'relatedness': 'related', 'trialIndex': 8, 'offsetNoun': 3.8450000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 50, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_50_related', 'totalLen': 5.6160000000000005, 'trigDet': 21}	154.469632149	onsetDet	21
{'onsetDet': 3.0410000000000004, 'onsetNoun': 3.181, 'hasQuestion': 1, 'Question': 'Had het sprookje een goed einde?', 'relatedness': 'related', 'trialIndex': 8, 'offsetNoun': 3.8450000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 50, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_50_related', 'totalLen': 5.6160000000000005, 'trigDet': 21}	154.618761063	onsetNoun
{'onsetDet': 3.0410000000000004, 'onsetNoun': 3.181, 'hasQuestion': 1, 'Question': 'Had het sprookje een goed einde?', 'relatedness': 'related', 'trialIndex': 8, 'offsetNoun': 3.8450000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 50, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_50_related', 'totalLen': 5.6160000000000005, 'trigDet': 21}	158.333258152	offsetNoun	219
{'onsetDet': 3.0410000000000004, 'onsetNoun': 3.181, 'hasQuestion': 1, 'Question': 'Had het sprookje een goed einde?', 'relatedness': 'related', 'trialIndex': 8, 'offsetNoun': 3.8450000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 50, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_50_related', 'totalLen': 5.6160000000000005, 'trigDet': 21}	160.253715992	endSentence
{'onsetDet': 2.9119999999999999, 'onsetNoun': 3.073, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 9, 'offsetNoun': 3.637, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 98, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_98_unrelated', 'totalLen': 4.3940000000000001, 'trigDet': 22}	166.143902063	sentStart
{'onsetDet': 2.9119999999999999, 'onsetNoun': 3.073, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 9, 'offsetNoun': 3.637, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 98, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_98_unrelated', 'totalLen': 4.3940000000000001, 'trigDet': 22}	169.065404177	onsetDet	22
{'onsetDet': 2.9119999999999999, 'onsetNoun': 3.073, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 9, 'offsetNoun': 3.637, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 98, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_98_unrelated', 'totalLen': 4.3940000000000001, 'trigDet': 22}	169.234747171	onsetNoun
{'onsetDet': 2.9119999999999999, 'onsetNoun': 3.073, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 9, 'offsetNoun': 3.637, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 98, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_98_unrelated', 'totalLen': 4.3940000000000001, 'trigDet': 22}	172.720311165	offsetNoun	229
{'onsetDet': 2.9119999999999999, 'onsetNoun': 3.073, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 9, 'offsetNoun': 3.637, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 98, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_98_unrelated', 'totalLen': 4.3940000000000001, 'trigDet': 22}	173.647751093	endSentence
{'onsetDet': 1.9180000000000001, 'onsetNoun': 2.0939999999999999, 'hasQuestion': 1, 'Question': 'Draait de nieuwe film van die acteur al?', 'relatedness': 'related', 'trialIndex': 10, 'offsetNoun': 2.569, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 39, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_39_related', 'totalLen': 3.1200000000000001, 'trigDet': 21}	182.539360046	sentStart
{'onsetDet': 1.9180000000000001, 'onsetNoun': 2.0939999999999999, 'hasQuestion': 1, 'Question': 'Draait de nieuwe film van die acteur al?', 'relatedness': 'related', 'trialIndex': 10, 'offsetNoun': 2.569, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 39, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_39_related', 'totalLen': 3.1200000000000001, 'trigDet': 21}	184.467348099	onsetDet	21
{'onsetDet': 1.9180000000000001, 'onsetNoun': 2.0939999999999999, 'hasQuestion': 1, 'Question': 'Draait de nieuwe film van die acteur al?', 'relatedness': 'related', 'trialIndex': 10, 'offsetNoun': 2.569, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 39, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_39_related', 'totalLen': 3.1200000000000001, 'trigDet': 21}	184.651700974	onsetNoun
{'onsetDet': 1.9180000000000001, 'onsetNoun': 2.0939999999999999, 'hasQuestion': 1, 'Question': 'Draait de nieuwe film van die acteur al?', 'relatedness': 'related', 'trialIndex': 10, 'offsetNoun': 2.569, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 39, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_39_related', 'totalLen': 3.1200000000000001, 'trigDet': 21}	187.053043127	offsetNoun	219
{'onsetDet': 1.9180000000000001, 'onsetNoun': 2.0939999999999999, 'hasQuestion': 1, 'Question': 'Draait de nieuwe film van die acteur al?', 'relatedness': 'related', 'trialIndex': 10, 'offsetNoun': 2.569, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 39, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_39_related', 'totalLen': 3.1200000000000001, 'trigDet': 21}	187.789527178	endSentence
{'onsetDet': 4.0899999999999999, 'onsetNoun': 4.2759999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 11, 'offsetNoun': 4.7380000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 95, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_95_unrelated', 'totalLen': 5.5870000000000006, 'trigDet': 22}	190.63240099	sentStart
{'onsetDet': 4.0899999999999999, 'onsetNoun': 4.2759999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 11, 'offsetNoun': 4.7380000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 95, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_95_unrelated', 'totalLen': 5.5870000000000006, 'trigDet': 22}	194.730829	onsetDet	22
{'onsetDet': 4.0899999999999999, 'onsetNoun': 4.2759999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 11, 'offsetNoun': 4.7380000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 95, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_95_unrelated', 'totalLen': 5.5870000000000006, 'trigDet': 22}	194.925191164	onsetNoun
{'onsetDet': 4.0899999999999999, 'onsetNoun': 4.2759999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 11, 'offsetNoun': 4.7380000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 95, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_95_unrelated', 'totalLen': 5.5870000000000006, 'trigDet': 22}	199.486915112	offsetNoun	229
{'onsetDet': 4.0899999999999999, 'onsetNoun': 4.2759999999999998, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 11, 'offsetNoun': 4.7380000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 95, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_95_unrelated', 'totalLen': 5.5870000000000006, 'trigDet': 22}	200.531290054	endSentence
{'onsetDet': 1.607, 'onsetNoun': 1.712, 'hasQuestion': 1, 'Question': 'Ging de zin over de maand januari?', 'relatedness': 'related', 'trialIndex': 12, 'offsetNoun': 2.0310000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 75, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_75_related', 'totalLen': 3.7730000000000001, 'trigDet': 11}	201.735774994	sentStart
{'onsetDet': 1.607, 'onsetNoun': 1.712, 'hasQuestion': 1, 'Question': 'Ging de zin over de maand januari?', 'relatedness': 'related', 'trialIndex': 12, 'offsetNoun': 2.0310000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 75, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_75_related', 'totalLen': 3.7730000000000001, 'trigDet': 11}	203.352207184	onsetDet	11
{'onsetDet': 1.607, 'onsetNoun': 1.712, 'hasQuestion': 1, 'Question': 'Ging de zin over de maand januari?', 'relatedness': 'related', 'trialIndex': 12, 'offsetNoun': 2.0310000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 75, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_75_related', 'totalLen': 3.7730000000000001, 'trigDet': 11}	203.464596987	onsetNoun
{'onsetDet': 1.607, 'onsetNoun': 1.712, 'hasQuestion': 1, 'Question': 'Ging de zin over de maand januari?', 'relatedness': 'related', 'trialIndex': 12, 'offsetNoun': 2.0310000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 75, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_75_related', 'totalLen': 3.7730000000000001, 'trigDet': 11}	205.400108099	offsetNoun	119
{'onsetDet': 1.607, 'onsetNoun': 1.712, 'hasQuestion': 1, 'Question': 'Ging de zin over de maand januari?', 'relatedness': 'related', 'trialIndex': 12, 'offsetNoun': 2.0310000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 75, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_75_related', 'totalLen': 3.7730000000000001, 'trigDet': 11}	207.256631136	endSentence
{'onsetDet': 3.9189999999999996, 'onsetNoun': 4.101, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 13, 'offsetNoun': 4.5739999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 90, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_90_unrelated', 'totalLen': 4.8860000000000001, 'trigDet': 22}	217.05027318	sentStart
{'onsetDet': 3.9189999999999996, 'onsetNoun': 4.101, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 13, 'offsetNoun': 4.5739999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 90, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_90_unrelated', 'totalLen': 4.8860000000000001, 'trigDet': 22}	220.978681087	onsetDet	22
{'onsetDet': 3.9189999999999996, 'onsetNoun': 4.101, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 13, 'offsetNoun': 4.5739999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 90, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_90_unrelated', 'totalLen': 4.8860000000000001, 'trigDet': 22}	221.168951988	onsetNoun
{'onsetDet': 3.9189999999999996, 'onsetNoun': 4.101, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 13, 'offsetNoun': 4.5739999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 90, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_90_unrelated', 'totalLen': 4.8860000000000001, 'trigDet': 22}	225.570291042	offsetNoun	229
{'onsetDet': 3.9189999999999996, 'onsetNoun': 4.101, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 13, 'offsetNoun': 4.5739999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 90, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_90_unrelated', 'totalLen': 4.8860000000000001, 'trigDet': 22}	226.073783159	endSentence
{'onsetDet': 2.6749999999999998, 'onsetNoun': 2.8310000000000004, 'hasQuestion': 1, 'Question': 'Heeft de spreker een kerstboom met Kerst?', 'relatedness': 'related', 'trialIndex': 14, 'offsetNoun': 3.4079999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 9, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_9_related', 'totalLen': 4.6589999999999998, 'trigDet': 11}	227.281563044	sentStart
{'onsetDet': 2.6749999999999998, 'onsetNoun': 2.8310000000000004, 'hasQuestion': 1, 'Question': 'Heeft de spreker een kerstboom met Kerst?', 'relatedness': 'related', 'trialIndex': 14, 'offsetNoun': 3.4079999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 9, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_9_related', 'totalLen': 4.6589999999999998, 'trigDet': 11}	229.96508503	onsetDet	11
{'onsetDet': 2.6749999999999998, 'onsetNoun': 2.8310000000000004, 'hasQuestion': 1, 'Question': 'Heeft de spreker een kerstboom met Kerst?', 'relatedness': 'related', 'trialIndex': 14, 'offsetNoun': 3.4079999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 9, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_9_related', 'totalLen': 4.6589999999999998, 'trigDet': 11}	230.129490137	onsetNoun
{'onsetDet': 2.6749999999999998, 'onsetNoun': 2.8310000000000004, 'hasQuestion': 1, 'Question': 'Heeft de spreker een kerstboom met Kerst?', 'relatedness': 'related', 'trialIndex': 14, 'offsetNoun': 3.4079999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 9, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_9_related', 'totalLen': 4.6589999999999998, 'trigDet': 11}	233.390138149	offsetNoun	119
{'onsetDet': 2.6749999999999998, 'onsetNoun': 2.8310000000000004, 'hasQuestion': 1, 'Question': 'Heeft de spreker een kerstboom met Kerst?', 'relatedness': 'related', 'trialIndex': 14, 'offsetNoun': 3.4079999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 9, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_9_related', 'totalLen': 4.6589999999999998, 'trigDet': 11}	234.806264162	endSentence
{'onsetDet': 7.0259999999999998, 'onsetNoun': 7.1950000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 15, 'offsetNoun': 7.6529999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 87, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_87_unrelated', 'totalLen': 9.3849999999999998, 'trigDet': 22}	241.59591198	sentStart
{'onsetDet': 7.0259999999999998, 'onsetNoun': 7.1950000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 15, 'offsetNoun': 7.6529999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 87, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_87_unrelated', 'totalLen': 9.3849999999999998, 'trigDet': 22}	248.631663084	onsetDet	22
{'onsetDet': 7.0259999999999998, 'onsetNoun': 7.1950000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 15, 'offsetNoun': 7.6529999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 87, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_87_unrelated', 'totalLen': 9.3849999999999998, 'trigDet': 22}	248.809004068	onsetNoun
{'onsetDet': 7.0259999999999998, 'onsetNoun': 7.1950000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 15, 'offsetNoun': 7.6529999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 87, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_87_unrelated', 'totalLen': 9.3849999999999998, 'trigDet': 22}	256.302658081	offsetNoun	229
{'onsetDet': 7.0259999999999998, 'onsetNoun': 7.1950000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 15, 'offsetNoun': 7.6529999999999996, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 87, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_87_unrelated', 'totalLen': 9.3849999999999998, 'trigDet': 22}	258.212568045	endSentence
{'onsetDet': 3.0699999999999998, 'onsetNoun': 3.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 16, 'offsetNoun': 3.6379999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 107, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_107_related', 'totalLen': 5.1920000000000002, 'trigDet': 11}	259.407908201	sentStart
{'onsetDet': 3.0699999999999998, 'onsetNoun': 3.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 16, 'offsetNoun': 3.6379999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 107, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_107_related', 'totalLen': 5.1920000000000002, 'trigDet': 11}	262.487428188	onsetDet	11
{'onsetDet': 3.0699999999999998, 'onsetNoun': 3.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 16, 'offsetNoun': 3.6379999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 107, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_107_related', 'totalLen': 5.1920000000000002, 'trigDet': 11}	262.634793043	onsetNoun
{'onsetDet': 3.0699999999999998, 'onsetNoun': 3.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 16, 'offsetNoun': 3.6379999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 107, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_107_related', 'totalLen': 5.1920000000000002, 'trigDet': 11}	266.142288208	offsetNoun	119
{'onsetDet': 3.0699999999999998, 'onsetNoun': 3.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 16, 'offsetNoun': 3.6379999999999999, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 107, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_107_related', 'totalLen': 5.1920000000000002, 'trigDet': 11}	267.845777988	endSentence
{'onsetDet': 2.9870000000000001, 'onsetNoun': 3.0950000000000002, 'hasQuestion': 1, 'Question': 'Heeft deze zin iets te maken met hengelsport?', 'relatedness': 'related', 'trialIndex': 17, 'offsetNoun': 3.4160000000000004, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 89, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_89_related', 'totalLen': 4.8730000000000002, 'trigDet': 11}	269.053856134	sentStart
{'onsetDet': 2.9870000000000001, 'onsetNoun': 3.0950000000000002, 'hasQuestion': 1, 'Question': 'Heeft deze zin iets te maken met hengelsport?', 'relatedness': 'related', 'trialIndex': 17, 'offsetNoun': 3.4160000000000004, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 89, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_89_related', 'totalLen': 4.8730000000000002, 'trigDet': 11}	272.050640106	onsetDet	11
{'onsetDet': 2.9870000000000001, 'onsetNoun': 3.0950000000000002, 'hasQuestion': 1, 'Question': 'Heeft deze zin iets te maken met hengelsport?', 'relatedness': 'related', 'trialIndex': 17, 'offsetNoun': 3.4160000000000004, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 89, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_89_related', 'totalLen': 4.8730000000000002, 'trigDet': 11}	272.158996105	onsetNoun
{'onsetDet': 2.9870000000000001, 'onsetNoun': 3.0950000000000002, 'hasQuestion': 1, 'Question': 'Heeft deze zin iets te maken met hengelsport?', 'relatedness': 'related', 'trialIndex': 17, 'offsetNoun': 3.4160000000000004, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 89, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_89_related', 'totalLen': 4.8730000000000002, 'trigDet': 11}	275.46897006	offsetNoun	119
{'onsetDet': 2.9870000000000001, 'onsetNoun': 3.0950000000000002, 'hasQuestion': 1, 'Question': 'Heeft deze zin iets te maken met hengelsport?', 'relatedness': 'related', 'trialIndex': 17, 'offsetNoun': 3.4160000000000004, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 89, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_89_related', 'totalLen': 4.8730000000000002, 'trigDet': 11}	277.043407202	endSentence
{'onsetDet': 2.0469999999999997, 'onsetNoun': 2.2269999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over een fietstocht door de Alpen?', 'relatedness': 'related', 'trialIndex': 18, 'offsetNoun': 2.625, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 104, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_104_related', 'totalLen': 3.915, 'trigDet': 21}	282.789489985	sentStart
{'onsetDet': 2.0469999999999997, 'onsetNoun': 2.2269999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over een fietstocht door de Alpen?', 'relatedness': 'related', 'trialIndex': 18, 'offsetNoun': 2.625, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 104, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_104_related', 'totalLen': 3.915, 'trigDet': 21}	284.846073151	onsetDet	21
{'onsetDet': 2.0469999999999997, 'onsetNoun': 2.2269999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over een fietstocht door de Alpen?', 'relatedness': 'related', 'trialIndex': 18, 'offsetNoun': 2.625, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 104, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_104_related', 'totalLen': 3.915, 'trigDet': 21}	285.034418106	onsetNoun
{'onsetDet': 2.0469999999999997, 'onsetNoun': 2.2269999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over een fietstocht door de Alpen?', 'relatedness': 'related', 'trialIndex': 18, 'offsetNoun': 2.625, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 104, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_104_related', 'totalLen': 3.915, 'trigDet': 21}	287.488953114	offsetNoun	219
{'onsetDet': 2.0469999999999997, 'onsetNoun': 2.2269999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over een fietstocht door de Alpen?', 'relatedness': 'related', 'trialIndex': 18, 'offsetNoun': 2.625, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 104, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_104_related', 'totalLen': 3.915, 'trigDet': 21}	288.967370987	endSentence
{'onsetDet': 3.9810000000000003, 'onsetNoun': 4.1610000000000005, 'hasQuestion': 1, 'Question': 'Lijkt Sam erg op zijn moeder?', 'relatedness': 'related', 'trialIndex': 19, 'offsetNoun': 4.4580000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 125, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_125_related', 'totalLen': 5.2360000000000007, 'trigDet': 11}	296.227756977	sentStart
{'onsetDet': 3.9810000000000003, 'onsetNoun': 4.1610000000000005, 'hasQuestion': 1, 'Question': 'Lijkt Sam erg op zijn moeder?', 'relatedness': 'related', 'trialIndex': 19, 'offsetNoun': 4.4580000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 125, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_125_related', 'totalLen': 5.2360000000000007, 'trigDet': 11}	300.218233109	onsetDet	11
{'onsetDet': 3.9810000000000003, 'onsetNoun': 4.1610000000000005, 'hasQuestion': 1, 'Question': 'Lijkt Sam erg op zijn moeder?', 'relatedness': 'related', 'trialIndex': 19, 'offsetNoun': 4.4580000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 125, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_125_related', 'totalLen': 5.2360000000000007, 'trigDet': 11}	300.406623125	onsetNoun
{'onsetDet': 3.9810000000000003, 'onsetNoun': 4.1610000000000005, 'hasQuestion': 1, 'Question': 'Lijkt Sam erg op zijn moeder?', 'relatedness': 'related', 'trialIndex': 19, 'offsetNoun': 4.4580000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 125, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_125_related', 'totalLen': 5.2360000000000007, 'trigDet': 11}	304.694272995	offsetNoun	119
{'onsetDet': 3.9810000000000003, 'onsetNoun': 4.1610000000000005, 'hasQuestion': 1, 'Question': 'Lijkt Sam erg op zijn moeder?', 'relatedness': 'related', 'trialIndex': 19, 'offsetNoun': 4.4580000000000002, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 125, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_125_related', 'totalLen': 5.2360000000000007, 'trigDet': 11}	305.661036015	endSentence
{'onsetDet': 1.9680000000000002, 'onsetNoun': 2.129, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 20, 'offsetNoun': 2.4830000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 57, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_57_related', 'totalLen': 3.0249999999999999, 'trigDet': 11}	314.684267998	sentStart
{'onsetDet': 1.9680000000000002, 'onsetNoun': 2.129, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 20, 'offsetNoun': 2.4830000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 57, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_57_related', 'totalLen': 3.0249999999999999, 'trigDet': 11}	316.661554098	onsetDet	11
{'onsetDet': 1.9680000000000002, 'onsetNoun': 2.129, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 20, 'offsetNoun': 2.4830000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 57, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_57_related', 'totalLen': 3.0249999999999999, 'trigDet': 11}	316.82984519	onsetNoun
{'onsetDet': 1.9680000000000002, 'onsetNoun': 2.129, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 20, 'offsetNoun': 2.4830000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 57, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_57_related', 'totalLen': 3.0249999999999999, 'trigDet': 11}	319.161471128	offsetNoun	119
{'onsetDet': 1.9680000000000002, 'onsetNoun': 2.129, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'related', 'trialIndex': 20, 'offsetNoun': 2.4830000000000001, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 57, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_57_related', 'totalLen': 3.0249999999999999, 'trigDet': 11}	319.87395215	endSentence
{'onsetDet': 3.415, 'onsetNoun': 3.5630000000000002, 'hasQuestion': 1, 'Question': 'Ging de zin over lastdieren in de bergen?', 'relatedness': 'related', 'trialIndex': 21, 'offsetNoun': 3.9980000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 85, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_85_related', 'totalLen': 5.0280000000000005, 'trigDet': 21}	321.075270176	sentStart
{'onsetDet': 3.415, 'onsetNoun': 3.5630000000000002, 'hasQuestion': 1, 'Question': 'Ging de zin over lastdieren in de bergen?', 'relatedness': 'related', 'trialIndex': 21, 'offsetNoun': 3.9980000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 85, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_85_related', 'totalLen': 5.0280000000000005, 'trigDet': 21}	324.499790192	onsetDet	21
{'onsetDet': 3.415, 'onsetNoun': 3.5630000000000002, 'hasQuestion': 1, 'Question': 'Ging de zin over lastdieren in de bergen?', 'relatedness': 'related', 'trialIndex': 21, 'offsetNoun': 3.9980000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 85, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_85_related', 'totalLen': 5.0280000000000005, 'trigDet': 21}	324.656079054	onsetNoun
{'onsetDet': 3.415, 'onsetNoun': 3.5630000000000002, 'hasQuestion': 1, 'Question': 'Ging de zin over lastdieren in de bergen?', 'relatedness': 'related', 'trialIndex': 21, 'offsetNoun': 3.9980000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 85, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_85_related', 'totalLen': 5.0280000000000005, 'trigDet': 21}	328.515640974	offsetNoun	219
{'onsetDet': 3.415, 'onsetNoun': 3.5630000000000002, 'hasQuestion': 1, 'Question': 'Ging de zin over lastdieren in de bergen?', 'relatedness': 'related', 'trialIndex': 21, 'offsetNoun': 3.9980000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 85, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_85_related', 'totalLen': 5.0280000000000005, 'trigDet': 21}	329.703050137	endSentence
{'onsetDet': 3.2850000000000001, 'onsetNoun': 3.5950000000000002, 'hasQuestion': 1, 'Question': 'Heeft de werknemer zijn contract getekend voor de onderhandelingen?', 'relatedness': 'related', 'trialIndex': 22, 'offsetNoun': 4.1419999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 111, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_111_related', 'totalLen': 5.4720000000000004, 'trigDet': 21}	335.49280405	sentStart
{'onsetDet': 3.2850000000000001, 'onsetNoun': 3.5950000000000002, 'hasQuestion': 1, 'Question': 'Heeft de werknemer zijn contract getekend voor de onderhandelingen?', 'relatedness': 'related', 'trialIndex': 22, 'offsetNoun': 4.1419999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 111, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_111_related', 'totalLen': 5.4720000000000004, 'trigDet': 21}	338.787292004	onsetDet	21
{'onsetDet': 3.2850000000000001, 'onsetNoun': 3.5950000000000002, 'hasQuestion': 1, 'Question': 'Heeft de werknemer zijn contract getekend voor de onderhandelingen?', 'relatedness': 'related', 'trialIndex': 22, 'offsetNoun': 4.1419999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 111, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_111_related', 'totalLen': 5.4720000000000004, 'trigDet': 21}	339.105735064	onsetNoun
{'onsetDet': 3.2850000000000001, 'onsetNoun': 3.5950000000000002, 'hasQuestion': 1, 'Question': 'Heeft de werknemer zijn contract getekend voor de onderhandelingen?', 'relatedness': 'related', 'trialIndex': 22, 'offsetNoun': 4.1419999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 111, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_111_related', 'totalLen': 5.4720000000000004, 'trigDet': 21}	342.947273016	offsetNoun	219
{'onsetDet': 3.2850000000000001, 'onsetNoun': 3.5950000000000002, 'hasQuestion': 1, 'Question': 'Heeft de werknemer zijn contract getekend voor de onderhandelingen?', 'relatedness': 'related', 'trialIndex': 22, 'offsetNoun': 4.1419999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 111, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_111_related', 'totalLen': 5.4720000000000004, 'trigDet': 21}	344.59762001	endSentence
{'onsetDet': 4.9139999999999997, 'onsetNoun': 5.0330000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 23, 'offsetNoun': 5.4409999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 137, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_137_unrelated', 'totalLen': 6.1260000000000003, 'trigDet': 22}	351.172293186	sentStart
{'onsetDet': 4.9139999999999997, 'onsetNoun': 5.0330000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 23, 'offsetNoun': 5.4409999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 137, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_137_unrelated', 'totalLen': 6.1260000000000003, 'trigDet': 22}	356.095952988	onsetDet	22
{'onsetDet': 4.9139999999999997, 'onsetNoun': 5.0330000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 23, 'offsetNoun': 5.4409999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 137, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_137_unrelated', 'totalLen': 6.1260000000000003, 'trigDet': 22}	356.223417997	onsetNoun
{'onsetDet': 4.9139999999999997, 'onsetNoun': 5.0330000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 23, 'offsetNoun': 5.4409999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 137, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_137_unrelated', 'totalLen': 6.1260000000000003, 'trigDet': 22}	361.553992033	offsetNoun	229
{'onsetDet': 4.9139999999999997, 'onsetNoun': 5.0330000000000004, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 23, 'offsetNoun': 5.4409999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 137, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_137_unrelated', 'totalLen': 6.1260000000000003, 'trigDet': 22}	362.366672993	endSentence
{'onsetDet': 2.3940000000000001, 'onsetNoun': 2.5089999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over zuivelproducten?', 'relatedness': 'unrelated', 'trialIndex': 24, 'offsetNoun': 3.097, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 150, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_150_unrelated', 'totalLen': 4.6739999999999995, 'trigDet': 12}	363.56192708	sentStart
{'onsetDet': 2.3940000000000001, 'onsetNoun': 2.5089999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over zuivelproducten?', 'relatedness': 'unrelated', 'trialIndex': 24, 'offsetNoun': 3.097, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 150, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_150_unrelated', 'totalLen': 4.6739999999999995, 'trigDet': 12}	365.965445995	onsetDet	12
{'onsetDet': 2.3940000000000001, 'onsetNoun': 2.5089999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over zuivelproducten?', 'relatedness': 'unrelated', 'trialIndex': 24, 'offsetNoun': 3.097, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 150, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_150_unrelated', 'totalLen': 4.6739999999999995, 'trigDet': 12}	366.088460207	onsetNoun
{'onsetDet': 2.3940000000000001, 'onsetNoun': 2.5089999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over zuivelproducten?', 'relatedness': 'unrelated', 'trialIndex': 24, 'offsetNoun': 3.097, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 150, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_150_unrelated', 'totalLen': 4.6739999999999995, 'trigDet': 12}	369.079055071	offsetNoun	129
{'onsetDet': 2.3940000000000001, 'onsetNoun': 2.5089999999999999, 'hasQuestion': 1, 'Question': 'Ging de zin over zuivelproducten?', 'relatedness': 'unrelated', 'trialIndex': 24, 'offsetNoun': 3.097, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 150, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'Nat_150_unrelated', 'totalLen': 4.6739999999999995, 'trigDet': 12}	370.779806137	endSentence
{'onsetDet': 4.7169999999999996, 'onsetNoun': 4.8310000000000004, 'hasQuestion': 1, 'Question': 'Kijken de ouders elke avond het achtuurjournaal?', 'relatedness': 'related', 'trialIndex': 25, 'offsetNoun': 5.4079999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 33, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_33_related', 'totalLen': 7.8639999999999999, 'trigDet': 21}	393.324289083	sentStart
{'onsetDet': 4.7169999999999996, 'onsetNoun': 4.8310000000000004, 'hasQuestion': 1, 'Question': 'Kijken de ouders elke avond het achtuurjournaal?', 'relatedness': 'related', 'trialIndex': 25, 'offsetNoun': 5.4079999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 33, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_33_related', 'totalLen': 7.8639999999999999, 'trigDet': 21}	398.051043034	onsetDet	21
{'onsetDet': 4.7169999999999996, 'onsetNoun': 4.8310000000000004, 'hasQuestion': 1, 'Question': 'Kijken de ouders elke avond het achtuurjournaal?', 'relatedness': 'related', 'trialIndex': 25, 'offsetNoun': 5.4079999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 33, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_33_related', 'totalLen': 7.8639999999999999, 'trigDet': 21}	398.173413038	onsetNoun
{'onsetDet': 4.7169999999999996, 'onsetNoun': 4.8310000000000004, 'hasQuestion': 1, 'Question': 'Kijken de ouders elke avond het achtuurjournaal?', 'relatedness': 'related', 'trialIndex': 25, 'offsetNoun': 5.4079999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 33, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_33_related', 'totalLen': 7.8639999999999999, 'trigDet': 21}	403.47648716	offsetNoun	219
{'onsetDet': 4.7169999999999996, 'onsetNoun': 4.8310000000000004, 'hasQuestion': 1, 'Question': 'Kijken de ouders elke avond het achtuurjournaal?', 'relatedness': 'related', 'trialIndex': 25, 'offsetNoun': 5.4079999999999995, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 33, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_33_related', 'totalLen': 7.8639999999999999, 'trigDet': 21}	406.056050062	endSentence
{'onsetDet': 3.0649999999999999, 'onsetNoun': 3.145, 'hasQuestion': 1, 'Question': 'Is David een echte gentleman?', 'relatedness': 'related', 'trialIndex': 26, 'offsetNoun': 3.4289999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 17, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_17_related', 'totalLen': 4.4639999999999995, 'trigDet': 11}	411.014667034	sentStart
{'onsetDet': 3.0649999999999999, 'onsetNoun': 3.145, 'hasQuestion': 1, 'Question': 'Is David een echte gentleman?', 'relatedness': 'related', 'trialIndex': 26, 'offsetNoun': 3.4289999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 17, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_17_related', 'totalLen': 4.4639999999999995, 'trigDet': 11}	414.089354992	onsetDet	11
{'onsetDet': 3.0649999999999999, 'onsetNoun': 3.145, 'hasQuestion': 1, 'Question': 'Is David een echte gentleman?', 'relatedness': 'related', 'trialIndex': 26, 'offsetNoun': 3.4289999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 17, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_17_related', 'totalLen': 4.4639999999999995, 'trigDet': 11}	414.177756071	onsetNoun
{'onsetDet': 3.0649999999999999, 'onsetNoun': 3.145, 'hasQuestion': 1, 'Question': 'Is David een echte gentleman?', 'relatedness': 'related', 'trialIndex': 26, 'offsetNoun': 3.4289999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 17, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_17_related', 'totalLen': 4.4639999999999995, 'trigDet': 11}	417.527168989	offsetNoun	119
{'onsetDet': 3.0649999999999999, 'onsetNoun': 3.145, 'hasQuestion': 1, 'Question': 'Is David een echte gentleman?', 'relatedness': 'related', 'trialIndex': 26, 'offsetNoun': 3.4289999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 119, 'sentID': 17, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'Nat_17_related', 'totalLen': 4.4639999999999995, 'trigDet': 11}	418.651622057	endSentence
{'onsetDet': 5.3559999999999999, 'onsetNoun': 5.4639999999999995, 'hasQuestion': 1, 'Question': 'Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?', 'relatedness': 'related', 'trialIndex': 27, 'offsetNoun': 6.1840000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 120, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_120_related', 'totalLen': 9.5150000000000006, 'trigDet': 21}	423.095007181	sentStart
{'onsetDet': 5.3559999999999999, 'onsetNoun': 5.4639999999999995, 'hasQuestion': 1, 'Question': 'Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?', 'relatedness': 'related', 'trialIndex': 27, 'offsetNoun': 6.1840000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 120, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_120_related', 'totalLen': 9.5150000000000006, 'trigDet': 21}	428.460594177	onsetDet	21
{'onsetDet': 5.3559999999999999, 'onsetNoun': 5.4639999999999995, 'hasQuestion': 1, 'Question': 'Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?', 'relatedness': 'related', 'trialIndex': 27, 'offsetNoun': 6.1840000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 120, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_120_related', 'totalLen': 9.5150000000000006, 'trigDet': 21}	428.576978207	onsetNoun
{'onsetDet': 5.3559999999999999, 'onsetNoun': 5.4639999999999995, 'hasQuestion': 1, 'Question': 'Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?', 'relatedness': 'related', 'trialIndex': 27, 'offsetNoun': 6.1840000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 120, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_120_related', 'totalLen': 9.5150000000000006, 'trigDet': 21}	434.662606001	offsetNoun	219
{'onsetDet': 5.3559999999999999, 'onsetNoun': 5.4639999999999995, 'hasQuestion': 1, 'Question': 'Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?', 'relatedness': 'related', 'trialIndex': 27, 'offsetNoun': 6.1840000000000002, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 120, 'yesOrNo': 0.0, 'part': 'experiment', 'filename': 'nonNat_120_related', 'totalLen': 9.5150000000000006, 'trigDet': 21}	438.111294031	endSentence
{'onsetDet': 5.0839999999999996, 'onsetNoun': 5.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 28, 'offsetNoun': 5.6239999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 7, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_7_unrelated', 'totalLen': 6.3520000000000003, 'trigDet': 12}	445.180219173	sentStart
{'onsetDet': 5.0839999999999996, 'onsetNoun': 5.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 28, 'offsetNoun': 5.6239999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 7, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_7_unrelated', 'totalLen': 6.3520000000000003, 'trigDet': 12}	450.273808002	onsetDet	12
{'onsetDet': 5.0839999999999996, 'onsetNoun': 5.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 28, 'offsetNoun': 5.6239999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 7, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_7_unrelated', 'totalLen': 6.3520000000000003, 'trigDet': 12}	450.408085108	onsetNoun
{'onsetDet': 5.0839999999999996, 'onsetNoun': 5.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 28, 'offsetNoun': 5.6239999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 7, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_7_unrelated', 'totalLen': 6.3520000000000003, 'trigDet': 12}	455.915724993	offsetNoun	129
{'onsetDet': 5.0839999999999996, 'onsetNoun': 5.21, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 28, 'offsetNoun': 5.6239999999999997, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 7, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_7_unrelated', 'totalLen': 6.3520000000000003, 'trigDet': 12}	456.779113054	endSentence
{'onsetDet': 3.141, 'onsetNoun': 3.359, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 29, 'offsetNoun': 3.9079999999999999, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 147, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_147_unrelated', 'totalLen': 6.2860000000000005, 'trigDet': 22}	457.973803997	sentStart
{'onsetDet': 3.141, 'onsetNoun': 3.359, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 29, 'offsetNoun': 3.9079999999999999, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 147, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_147_unrelated', 'totalLen': 6.2860000000000005, 'trigDet': 22}	461.124277115	onsetDet	22
{'onsetDet': 3.141, 'onsetNoun': 3.359, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 29, 'offsetNoun': 3.9079999999999999, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 147, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_147_unrelated', 'totalLen': 6.2860000000000005, 'trigDet': 22}	461.351836205	onsetNoun
{'onsetDet': 3.141, 'onsetNoun': 3.359, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 29, 'offsetNoun': 3.9079999999999999, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 147, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_147_unrelated', 'totalLen': 6.2860000000000005, 'trigDet': 22}	465.051489115	offsetNoun	229
{'onsetDet': 3.141, 'onsetNoun': 3.359, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 29, 'offsetNoun': 3.9079999999999999, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 147, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_147_unrelated', 'totalLen': 6.2860000000000005, 'trigDet': 22}	467.656131029	endSentence
{'onsetDet': 4.117, 'onsetNoun': 4.2629999999999999, 'hasQuestion': 1, 'Question': 'Heeft de spreker het over een t-Shirt van haar lievelingsband?', 'relatedness': 'related', 'trialIndex': 30, 'offsetNoun': 4.6210000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 58, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_58_related', 'totalLen': 6.5609999999999999, 'trigDet': 21}	468.858827114	sentStart
{'onsetDet': 4.117, 'onsetNoun': 4.2629999999999999, 'hasQuestion': 1, 'Question': 'Heeft de spreker het over een t-Shirt van haar lievelingsband?', 'relatedness': 'related', 'trialIndex': 30, 'offsetNoun': 4.6210000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 58, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_58_related', 'totalLen': 6.5609999999999999, 'trigDet': 21}	472.984474182	onsetDet	21
{'onsetDet': 4.117, 'onsetNoun': 4.2629999999999999, 'hasQuestion': 1, 'Question': 'Heeft de spreker het over een t-Shirt van haar lievelingsband?', 'relatedness': 'related', 'trialIndex': 30, 'offsetNoun': 4.6210000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 58, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_58_related', 'totalLen': 6.5609999999999999, 'trigDet': 21}	473.138880014	onsetNoun
{'onsetDet': 4.117, 'onsetNoun': 4.2629999999999999, 'hasQuestion': 1, 'Question': 'Heeft de spreker het over een t-Shirt van haar lievelingsband?', 'relatedness': 'related', 'trialIndex': 30, 'offsetNoun': 4.6210000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 58, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_58_related', 'totalLen': 6.5609999999999999, 'trigDet': 21}	477.623382092	offsetNoun	219
{'onsetDet': 4.117, 'onsetNoun': 4.2629999999999999, 'hasQuestion': 1, 'Question': 'Heeft de spreker het over een t-Shirt van haar lievelingsband?', 'relatedness': 'related', 'trialIndex': 30, 'offsetNoun': 4.6210000000000004, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 58, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_58_related', 'totalLen': 6.5609999999999999, 'trigDet': 21}	479.718966007	endSentence
{'onsetDet': 4.508, 'onsetNoun': 4.7110000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 31, 'offsetNoun': 4.8940000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 79, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_79_unrelated', 'totalLen': 5.3870000000000005, 'trigDet': 22}	485.794960022	sentStart
{'onsetDet': 4.508, 'onsetNoun': 4.7110000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 31, 'offsetNoun': 4.8940000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 79, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_79_unrelated', 'totalLen': 5.3870000000000005, 'trigDet': 22}	490.312419176	onsetDet	22
{'onsetDet': 4.508, 'onsetNoun': 4.7110000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 31, 'offsetNoun': 4.8940000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 79, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_79_unrelated', 'totalLen': 5.3870000000000005, 'trigDet': 22}	490.524293184	onsetNoun
{'onsetDet': 4.508, 'onsetNoun': 4.7110000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 31, 'offsetNoun': 4.8940000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 79, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_79_unrelated', 'totalLen': 5.3870000000000005, 'trigDet': 22}	495.224243164	offsetNoun	229
{'onsetDet': 4.508, 'onsetNoun': 4.7110000000000003, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 31, 'offsetNoun': 4.8940000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 79, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_79_unrelated', 'totalLen': 5.3870000000000005, 'trigDet': 22}	495.9296422	endSentence
{'onsetDet': 2.952, 'onsetNoun': 3.1510000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 32, 'offsetNoun': 3.5600000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 121, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_121_unrelated', 'totalLen': 5.1289999999999996, 'trigDet': 22}	497.120578051	sentStart
{'onsetDet': 2.952, 'onsetNoun': 3.1510000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 32, 'offsetNoun': 3.5600000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 121, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_121_unrelated', 'totalLen': 5.1289999999999996, 'trigDet': 22}	500.082163095	onsetDet	22
{'onsetDet': 2.952, 'onsetNoun': 3.1510000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 32, 'offsetNoun': 3.5600000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 121, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_121_unrelated', 'totalLen': 5.1289999999999996, 'trigDet': 22}	500.289460182	onsetNoun
{'onsetDet': 2.952, 'onsetNoun': 3.1510000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 32, 'offsetNoun': 3.5600000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 121, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_121_unrelated', 'totalLen': 5.1289999999999996, 'trigDet': 22}	503.659691095	offsetNoun	229
{'onsetDet': 2.952, 'onsetNoun': 3.1510000000000002, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 32, 'offsetNoun': 3.5600000000000001, 'speaker': 'nonNat', 'trigOffsetNoun': 229, 'sentID': 121, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'nonNat_121_unrelated', 'totalLen': 5.1289999999999996, 'trigDet': 22}	505.437163115	endSentence
{'onsetDet': 3.2200000000000002, 'onsetNoun': 3.3339999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 33, 'offsetNoun': 3.8199999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 25, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_25_unrelated', 'totalLen': 5.1840000000000002, 'trigDet': 12}	506.631636143	sentStart
{'onsetDet': 3.2200000000000002, 'onsetNoun': 3.3339999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 33, 'offsetNoun': 3.8199999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 25, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_25_unrelated', 'totalLen': 5.1840000000000002, 'trigDet': 12}	509.861198187	onsetDet	12
{'onsetDet': 3.2200000000000002, 'onsetNoun': 3.3339999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 33, 'offsetNoun': 3.8199999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 25, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_25_unrelated', 'totalLen': 5.1840000000000002, 'trigDet': 12}	509.983604193	onsetNoun
{'onsetDet': 3.2200000000000002, 'onsetNoun': 3.3339999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 33, 'offsetNoun': 3.8199999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 25, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_25_unrelated', 'totalLen': 5.1840000000000002, 'trigDet': 12}	513.691057205	offsetNoun	129
{'onsetDet': 3.2200000000000002, 'onsetNoun': 3.3339999999999996, 'hasQuestion': 0, 'Question': nan, 'relatedness': 'unrelated', 'trialIndex': 33, 'offsetNoun': 3.8199999999999998, 'speaker': 'Nat', 'trigOffsetNoun': 129, 'sentID': 25, 'yesOrNo': nan, 'part': 'experiment', 'filename': 'Nat_25_unrelated', 'totalLen': 5.1840000000000002, 'trigDet': 12}	515.170665979	endSentence
{'onsetDet': 2.8580000000000001, 'onsetNoun': 3.0339999999999998, 'hasQuestion': 1, 'Question': "Laat de juwelier de sieraden 's nachts in de etalage liggen?", 'relatedness': 'related', 'trialIndex': 34, 'offsetNoun': 3.3969999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 44, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_44_related', 'totalLen': 4.2880000000000003, 'trigDet': 21}	516.37412715	sentStart
{'onsetDet': 2.8580000000000001, 'onsetNoun': 3.0339999999999998, 'hasQuestion': 1, 'Question': "Laat de juwelier de sieraden 's nachts in de etalage liggen?", 'relatedness': 'related', 'trialIndex': 34, 'offsetNoun': 3.3969999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 44, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_44_related', 'totalLen': 4.2880000000000003, 'trigDet': 21}	519.240892172	onsetDet	21
{'onsetDet': 2.8580000000000001, 'onsetNoun': 3.0339999999999998, 'hasQuestion': 1, 'Question': "Laat de juwelier de sieraden 's nachts in de etalage liggen?", 'relatedness': 'related', 'trialIndex': 34, 'offsetNoun': 3.3969999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 44, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_44_related', 'totalLen': 4.2880000000000003, 'trigDet': 21}	519.42525506	onsetNoun
{'onsetDet': 2.8580000000000001, 'onsetNoun': 3.0339999999999998, 'hasQuestion': 1, 'Question': "Laat de juwelier de sieraden 's nachts in de etalage liggen?", 'relatedness': 'related', 'trialIndex': 34, 'offsetNoun': 3.3969999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 44, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_44_related', 'totalLen': 4.2880000000000003, 'trigDet': 21}	522.655659199	offsetNoun	219
{'onsetDet': 2.8580000000000001, 'onsetNoun': 3.0339999999999998, 'hasQuestion': 1, 'Question': "Laat de juwelier de sieraden 's nachts in de etalage liggen?", 'relatedness': 'related', 'trialIndex': 34, 'offsetNoun': 3.3969999999999998, 'speaker': 'nonNat', 'trigOffsetNoun': 219, 'sentID': 44, 'yesOrNo': 1.0, 'part': 'experiment', 'filename': 'nonNat_44_related', 'totalLen': 4.2880000000000003, 'trigDet': 21}	523.731587172	endSentence
