fs	21	12F20	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	1	301.115283324	experiment	0	-99	-99	-99000
fs	21	12F20	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	2	313.498812589	experiment	1	-99	-99	-99000
fs	21	12F20	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	3	326.362627667	experiment	2	slash	1	3454.75648442
fs	21	12F20	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1			4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	12	129	het gangpad	0.123	1.865	0.465	0.0	4	340.378607016	experiment	3	z	1	2809.06823412
fs	21	12F20	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	5	350.282341233	experiment	4	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	6	361.958839025	experiment	5	-99	-99	-99000
fs	21	12F20	30	yes		de naald	nonNat_107_unrelated	0			4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	22	229	het huis	0.182	2.277	0.39	nan	7	373.289336319	experiment	6	-99	-99	-99000
fs	21	12F20	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_related	1			3.453	2.975	3.097	experiment	related	88	nonNat	3.926	21	219	het meer	0.122	0.473	0.356	0.0	8	385.00131119	experiment	7	z	1	2963.71524538
fs	21	12F20	30	yes		de wolf	nonNat_79_unrelated	0			4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	22	229	het dier	0.203	0.493	0.183	nan	9	395.195275549	experiment	8	-99	-99	-99000
fs	21	12F20	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1			4.172	3.33	3.556	experiment	related	26	nonNat	4.842	21	219	de tocht	0.226	0.67	0.616	1.0	10	411.60077502	experiment	9	z	0	6735.06499969
fs	21	12F20	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	11	424.168631274	experiment	10	slash	1	3507.01188033
fs	21	12F20	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	12	433.204891771	experiment	11	-99	-99	-99000
fs	21	12F20	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_related	1			2.181	1.708	1.875	experiment	related	75	nonNat	4.226	21	219	de winter	0.167	2.045	0.306	1.0	13	445.415902532	experiment	12	slash	1	3162.48460534
fs	21	12F20	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	14	458.791523294	experiment	13	slash	1	4716.43092617
fs	21	12F20	30	yes		de afwas	nonNat_20_unrelated	0			3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	22	229	het huishouden	0.177	1.041	0.625	nan	15	468.626390496	experiment	14	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	16	478.397765752	experiment	15	-99	-99	-99000
fs	21	12F20	30	yes		het bos	Nat_25_related	0			3.746	3.22	3.41	experiment	related	25	Nat	5.116	11	119	de straat	0.19	1.37	0.336	nan	17	488.311201717	experiment	16	-99	-99	-99000
fs	21	12F20	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1			5.518	5.013	5.217	experiment	related	125	nonNat	6.767	21	219	het plantje	0.204	1.249	0.301	0.0	18	502.126479443	experiment	17	z	1	2230.4058593
fs	21	12F20	30	yes		de mouw	Nat_94_unrelated	0			4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	12	129	het vest	0.138	2.931	0.411	nan	19	514.524312372	experiment	18	-99	-99	-99000
fs	21	12F20	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	20	527.122877403	experiment	19	-99	-99	-99000
fs	21	12F20	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1			4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	22	229	de touwen	0.199	0.867	0.323	0.0	21	541.541798532	experiment	20	z	1	3990.17322884
fs	21	12F20	30	yes		de dierenarts	Nat_152_related	0			2.309	1.635	1.803	experiment	related	152	Nat	2.872	11	119	het asiel	0.168	0.563	0.506	nan	22	549.20778068	experiment	21	-99	-99	-99000
fs	21	12F20	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	23	564.357688623	experiment	22	slash	1	3978.67108291
fs	21	12F20	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	24	573.338829695	experiment	23	-99	-99	-99000
fs	21	12F20	30	yes		de fiets	Nat_4_related	0			2.623	2.138	2.273	experiment	related	4	Nat	4.382	11	119	het paard	0.135	1.759	0.35	nan	25	582.513209243	experiment	24	-99	-99	-99000
fs	21	12F20	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	26	593.364696461	experiment	25	z	1	2026.80692915
fs	21	12F20	30	yes		de krant	Nat_16_related	0			2.73	2.217	2.37	experiment	related	16	Nat	4.168	11	119	het nieuws	0.153	1.438	0.36	nan	27	602.337010947	experiment	26	-99	-99	-99000
fs	21	12F20	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	28	614.54818032	experiment	27	slash	1	3138.61759035
fs	21	12F20	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_related	1			3.425	2.656	2.85	experiment	related	150	nonNat	5.269	21	219	het vriesvak	0.194	1.844	0.575	0.0	29	626.636163463	experiment	28	z	1	2001.07358338
fs	21	12F20	30	yes		de meterkast	Nat_116_unrelated	0			3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	12	129	het kabinet	0.176	0.554	0.37	nan	30	635.781447098	experiment	29	-99	-99	-99000
fs	21	12F20	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	31	710.860610499	experiment	30	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	32	720.362030852	experiment	31	-99	-99	-99000
fs	21	12F20	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1			3.433	2.91	3.041	experiment	related	93	Nat	4.192	11	119	de zaal	0.131	0.759	0.392	0.0	33	732.553706848	experiment	32	z	1	3167.67991541
fs	21	12F20	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	34	746.873025129	experiment	33	slash	1	4212.69080052
fs	21	12F20	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	35	756.14358027	experiment	34	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	36	768.99507744	experiment	35	-99	-99	-99000
fs	21	12F20	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	37	778.049498663	experiment	36	-99	-99	-99000
fs	21	12F20	30	yes		het casino	Nat_66_related	0			2.477	1.821	1.961	experiment	related	66	Nat	4.114	11	119	de bar	0.14	1.637	0.516	nan	38	786.948908067	experiment	37	-99	-99	-99000
fs	21	12F20	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	39	796.647269391	experiment	38	-99	-99	-99000
fs	21	12F20	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	40	806.468716489	experiment	39	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	41	818.09123375	experiment	40	-99	-99	-99000
fs	21	12F20	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	42	831.231532624	experiment	41	slash	1	3257.75797723
fs	21	12F20	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	43	842.016204205	experiment	42	-99	-99	-99000
fs	21	12F20	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	44	852.21460938	experiment	43	-99	-99	-99000
fs	21	12F20	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1			4.056	3.465	3.588	experiment	related	124	Nat	5.158	11	119	de bistro	0.123	1.102	0.468	0.0	45	863.478637495	experiment	44	z	1	1289.57174846
fs	21	12F20	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1			4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	22	229	het matras	0.119	0.395	0.381	0.0	46	875.445914661	experiment	45	z	1	2102.70603968
fs	21	12F20	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	47	885.462042981	experiment	46	-99	-99	-99000
fs	21	12F20	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	48	893.98242085	experiment	47	-99	-99	-99000
fs	21	12F20	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	49	907.541646762	experiment	48	slash	1	3522.58163837
fs	21	12F20	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	50	918.063432232	experiment	49	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	51	928.647006904	experiment	50	-99	-99	-99000
fs	21	12F20	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	52	938.984296511	experiment	51	-99	-99	-99000
fs	21	12F20	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	53	949.680755427	experiment	52	-99	-99	-99000
fs	21	12F20	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	54	961.124566772	experiment	53	z	1	2033.40330907
fs	21	12F20	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	55	968.575569136	experiment	54	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	56	977.762961373	experiment	55	-99	-99	-99000
fs	21	12F20	30	yes		het bord	nonNat_22_unrelated	0			4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	22	229	de antwoordvellen	0.147	1.024	0.847	nan	57	987.663379984	experiment	56	-99	-99	-99000
fs	21	12F20	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	58	996.863751322	experiment	57	-99	-99	-99000
fs	21	12F20	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1			2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	22	229	het nieuws	0.125	0.816	0.293	0.0	59	1008.96331716	experiment	58	slash	0	4385.34241463
fs	21	12F20	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	60	1018.22663868	experiment	59	-99	-99	-99000
fs	21	12F20	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1			3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	22	229	de sloot	0.093	1.288	0.466	0.0	61	1089.64945885	experiment	60	z	1	1979.2924675
fs	21	12F20	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	62	1101.18114232	experiment	61	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	63	1112.28464421	experiment	62	-99	-99	-99000
fs	21	12F20	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	64	1123.15509641	experiment	63	-99	-99	-99000
fs	21	12F20	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	65	1133.16755707	experiment	64	-99	-99	-99000
fs	21	12F20	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	66	1144.13299403	experiment	65	-99	-99	-99000
fs	21	12F20	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	67	1155.20347328	experiment	66	-99	-99	-99000
fs	21	12F20	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	68	1167.75191982	experiment	67	z	1	2249.44703614
fs	21	12F20	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	69	1177.59238446	experiment	68	-99	-99	-99000
fs	21	12F20	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	70	1192.81550973	experiment	69	z	1	5136.4343472
fs	21	12F20	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1			2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	22	229	het theater	0.143	0.576	0.404	1.0	71	1203.89482584	experiment	70	slash	1	3225.34490266
fs	21	12F20	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	72	1214.08689557	experiment	71	z	1	2011.97611495
fs	21	12F20	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1			3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	22	229	de trilogie	0.155	1.605	0.602	1.0	73	1226.05443242	experiment	72	slash	1	1739.63363812
fs	21	12F20	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	74	1236.13490857	experiment	73	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	75	1246.75033775	experiment	74	-99	-99	-99000
fs	21	12F20	30	yes		de balk	Nat_95_related	0			4.217	3.704	3.798	experiment	related	95	Nat	5.141	11	119	het hout	0.094	0.924	0.419	nan	76	1256.68977639	experiment	75	-99	-99	-99000
fs	21	12F20	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1			3.367	2.694	2.8	experiment	related	51	nonNat	4.126	21	219	de auto	0.106	0.759	0.567	1.0	77	1269.03755178	experiment	76	slash	1	3410.3399266
fs	21	12F20	30	yes		de economie	Nat_154_unrelated	0			3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	12	129	het geluk	0.183	0.59	0.281	nan	78	1278.33064751	experiment	77	-99	-99	-99000
fs	21	12F20	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	79	1289.26110748	experiment	78	-99	-99	-99000
fs	21	12F20	30	yes		het bestek	Nat_129_unrelated	0			5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	12	129	de lepels	0.236	1.53	0.357	nan	80	1301.13468402	experiment	79	-99	-99	-99000
fs	21	12F20	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	81	1315.22046899	experiment	80	z	1	2369.67282453
fs	21	12F20	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	82	1328.0887874	experiment	81	-99	-99	-99000
fs	21	12F20	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	83	1338.6392057	experiment	82	-99	-99	-99000
fs	21	12F20	30	yes		de kinderwagen	nonNat_134_related	0			3.699	2.85	3.033	experiment	related	134	nonNat	4.633	21	219	het zonnetje	0.183	0.934	0.666	nan	84	1348.0816564	experiment	83	-99	-99	-99000
fs	21	12F20	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1			3.024	2.549	2.686	experiment	related	92	Nat	3.748	11	119	het jaar	0.137	0.724	0.338	0.0	85	1359.98778099	experiment	84	z	1	3336.20980282
fs	21	12F20	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	86	1369.96357498	experiment	85	-99	-99	-99000
fs	21	12F20	30	yes		de bibliotheek	Nat_47_unrelated	0			4.365	3.353	3.541	experiment	unrelated	47	Nat	5.09	12	129	het uitleenpunt	0.188	0.725	0.824	nan	87	1379.83896654	experiment	86	-99	-99	-99000
fs	21	12F20	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	88	1388.76237358	experiment	87	-99	-99	-99000
fs	21	12F20	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1			4.144	3.615	3.756	experiment	related	69	Nat	5.382	11	119	de muziek	0.141	1.238	0.388	1.0	89	1403.53899359	experiment	88	z	0	4572.35149593
fs	21	12F20	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	90	1414.9942962	experiment	89	slash	1	1601.15537725
fs	21	12F20	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1			4.485	4.103	4.223	experiment	related	160	nonNat	5.048	21	219	de provincies	0.12	0.563	0.262	0.0	91	1502.64855881	experiment	90	z	1	1804.62181999
fs	21	12F20	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	92	1512.57663277	experiment	91	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	93	1522.5100451	experiment	92	-99	-99	-99000
fs	21	12F20	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	94	1531.43242054	experiment	93	-99	-99	-99000
fs	21	12F20	30	yes		de kerk	nonNat_98_unrelated	0			3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	22	229	het kapelletje	0.161	0.757	0.564	nan	95	1540.68378709	experiment	94	-99	-99	-99000
fs	21	12F20	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	96	1549.79224078	experiment	95	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	97	1559.58961902	experiment	96	-99	-99	-99000
fs	21	12F20	30	yes		het slot	nonNat_141_related	0			3.127	2.646	2.796	experiment	related	141	nonNat	4.16	21	219	de deur	0.15	1.033	0.331	nan	98	1568.82800554	experiment	97	-99	-99	-99000
fs	21	12F20	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1			2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	22	229	het magazine	0.171	0.803	0.487	0.0	99	1585.16684207	experiment	98	slash	0	7726.33855819
fs	21	12F20	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1			3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	12	129	de pasta	0.169	0.696	0.344	0.0	100	1596.97445481	experiment	99	z	1	2167.5660882
fs	21	12F20	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	101	1607.97863625	experiment	100	-99	-99	-99000
fs	21	12F20	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	102	1624.54959818	experiment	101	slash	1	8552.38010823
fs	21	12F20	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	103	1635.54959041	experiment	102	slash	1	3053.90402438
fs	21	12F20	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	104	1647.19532593	experiment	103	-99	-99	-99000
fs	21	12F20	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	105	1657.53375816	experiment	104	-99	-99	-99000
fs	21	12F20	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1			4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	12	129	de mensen	0.119	0.541	0.329	1.0	106	1670.76497792	experiment	105	slash	1	3419.16246812
fs	21	12F20	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	107	1682.96379922	experiment	106	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	108	1694.21930646	experiment	107	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	109	1704.49974871	experiment	108	-99	-99	-99000
fs	21	12F20	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	110	1712.28608043	experiment	109	-99	-99	-99000
fs	21	12F20	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	111	1726.82007029	experiment	110	z	1	3116.12987498
fs	21	12F20	30	yes		het balkon	nonNat_159_related	0			5.483	4.895	5.09	experiment	related	159	nonNat	6.039	21	219	de bank	0.195	0.556	0.393	nan	112	1737.65512907	experiment	111	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	113	1749.99668906	experiment	112	-99	-99	-99000
fs	21	12F20	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1			3.179	2.509	2.671	experiment	related	9	nonNat	4.278	21	219	het pakje	0.162	1.099	0.508	1.0	114	1761.36300927	experiment	113	slash	1	2257.71070473
fs	21	12F20	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	115	1771.68460471	experiment	114	-99	-99	-99000
fs	21	12F20	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	116	1784.34663681	experiment	115	slash	1	2982.55738011
fs	21	12F20	30	yes		de gevangenis	nonNat_153_related	0			2.977	2.29	2.413	experiment	related	153	nonNat	3.525	21	219	het boevenhok	0.123	0.548	0.564	nan	117	1792.67847546	experiment	116	-99	-99	-99000
fs	21	12F20	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	118	1802.46891304	experiment	117	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	119	1815.59042887	experiment	118	-99	-99	-99000
fs	21	12F20	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	120	1825.79287523	experiment	119	-99	-99	-99000
fs	21	12F20	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	121	2019.9173263	experiment	120	slash	1	1565.73210176
fs	21	12F20	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	122	2029.92453474	experiment	121	-99	-99	-99000
fs	21	12F20	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	123	2039.42891491	experiment	122	z	0	1991.86508677
fs	21	12F20	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	124	2053.52954749	experiment	123	-99	-99	-99000
fs	21	12F20	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	125	2064.38401319	experiment	124	-99	-99	-99000
fs	21	12F20	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	126	2075.78347795	experiment	125	-99	-99	-99000
fs	21	12F20	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_unrelated	1			3.714	3.008	3.189	experiment	unrelated	31	nonNat	4.128	22	229	het postvakje	0.181	0.414	0.525	1.0	127	2089.57975337	experiment	126	slash	1	4835.6882503
fs	21	12F20	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1			5.223	4.677	4.773	experiment	related	144	nonNat	5.935	21	219	de zee	0.096	0.712	0.45	0.0	128	2102.08329259	experiment	127	z	1	1742.88766561
fs	21	12F20	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	129	2110.57397431	experiment	128	-99	-99	-99000
fs	21	12F20	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	130	2120.28436835	experiment	129	-99	-99	-99000
fs	21	12F20	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	131	2129.22073459	experiment	130	-99	-99	-99000
fs	21	12F20	30	yes		het aanrecht	Nat_77_unrelated	0			3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	12	129	de tafel	0.195	0.631	0.329	nan	132	2138.25811625	experiment	131	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	133	2148.52652889	experiment	132	-99	-99	-99000
fs	21	12F20	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	134	2157.16694533	experiment	133	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	135	2167.20733968	experiment	134	-99	-99	-99000
fs	21	12F20	30	yes		het internet	nonNat_59_unrelated	0			6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	22	229	de websites	0.119	1.572	0.613	nan	136	2180.06090315	experiment	135	-99	-99	-99000
fs	21	12F20	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	137	2188.91525751	experiment	136	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	138	2197.37962866	experiment	137	-99	-99	-99000
fs	21	12F20	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1			2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	12	129	het busje	0.17	2.282	0.3	1.0	139	2210.04921472	experiment	138	slash	1	3121.34291223
fs	21	12F20	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1			3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	12	129	het leger	0.117	1.248	0.45	0.0	140	2222.4488213	experiment	139	z	1	2562.90010574
fs	21	12F20	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	141	2236.57644057	experiment	140	z	0	4817.8770915
fs	21	12F20	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	142	2246.06268023	experiment	141	-99	-99	-99000
fs	21	12F20	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	143	2257.20023201	experiment	142	slash	1	2113.52086832
fs	21	12F20	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1			2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	22	229	het pad	0.177	1.28	0.362	0.0	144	2268.51976581	experiment	143	z	1	2629.21782671
fs	21	12F20	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	145	2277.56703303	experiment	144	-99	-99	-99000
fs	21	12F20	30	yes		de vergadering	nonNat_64_related	0			3.869	3.071	3.213	experiment	related	64	nonNat	4.541	21	219	het werk	0.142	0.672	0.656	nan	146	2286.89438981	experiment	145	-99	-99	-99000
fs	21	12F20	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1			2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	12	129	het knaagdier	0.177	0.521	0.412	1.0	147	2298.50334235	experiment	146	slash	1	3456.82279032
fs	21	12F20	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	148	2308.18833022	experiment	147	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	149	2318.75180009	experiment	148	-99	-99	-99000
fs	21	12F20	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	150	2330.2624874	experiment	149	slash	1	1952.54400697
fs	21	12F20	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	151	2386.88864278	experiment	150	-99	-99	-99000
fs	21	12F20	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	152	2402.89264135	experiment	151	z	1	1810.41239037
fs	21	12F20	30	yes		de thee	nonNat_7_unrelated	0			6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	22	229	het drankje	0.187	0.812	0.376	nan	153	2414.76683585	experiment	152	-99	-99	-99000
fs	21	12F20	30	yes	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1			3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	12	129	het taxibedrijf	0.153	0.553	0.615	0.0	154	2424.59629844	experiment	153	z	1	1455.03203334
fs	21	12F20	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	155	2434.81069851	experiment	154	-99	-99	-99000
fs	21	12F20	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	156	2447.41997885	experiment	155	z	1	1768.81010139
fs	21	12F20	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	157	2456.33361479	experiment	156	-99	-99	-99000
fs	21	12F20	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	158	2470.12323817	experiment	157	slash	1	1878.48292592
fs	21	12F20	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	159	2478.51252783	experiment	158	-99	-99	-99000
fs	21	12F20	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	160	2490.17881539	experiment	159	slash	1	2130.13746346
fs	21	12F20	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_related	1			2.85	2.44	2.583	experiment	related	145	nonNat	3.816	21	219	het dak	0.143	0.966	0.267	0.0	161	2500.32288953	experiment	160	z	1	1503.2922809
fs	21	12F20	30	yes		de hoek	Nat_84_related	0			5.145	4.825	4.946	experiment	related	84	Nat	6.259	11	119	het kamertje	0.121	1.114	0.199	nan	162	2511.37395192	experiment	161	-99	-99	-99000
fs	21	12F20	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	163	2525.05029017	experiment	162	z	1	3721.0095167
fs	21	12F20	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	164	2534.1848899	experiment	163	-99	-99	-99000
fs	21	12F20	30	yes		het zeil	nonNat_137_related	0			5.358	4.914	5.016	experiment	related	137	nonNat	6.02	21	219	de smiezen	0.102	0.662	0.342	nan	165	2545.0043867	experiment	164	-99	-99	-99000
fs	21	12F20	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	166	2554.30374324	experiment	165	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	167	2564.35916154	experiment	166	-99	-99	-99000
fs	21	12F20	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	168	2576.68095354	experiment	167	z	1	1448.79921627
fs	21	12F20	30	yes		de pan	Nat_108_unrelated	0			4.323	3.809	3.979	experiment	unrelated	108	Nat	5.884	12	129	het vuur	0.17	1.561	0.344	nan	169	2587.35914692	experiment	168	-99	-99	-99000
fs	21	12F20	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	170	2596.46653667	experiment	169	-99	-99	-99000
fs	21	12F20	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	171	2604.59988959	experiment	170	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	172	2613.82029328	experiment	171	-99	-99	-99000
fs	21	12F20	30	yes		de spiegel	nonNat_74_unrelated	0			4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	22	229	het raam	0.227	0.777	0.326	nan	173	2624.05773434	experiment	172	-99	-99	-99000
fs	21	12F20	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	174	2635.16753374	experiment	173	slash	1	1657.42084966
fs	21	12F20	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1			3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	22	229	het mannetje	0.146	1.135	0.462	0.0	175	2647.10338403	experiment	174	z	1	2271.42066306
fs	21	12F20	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	176	2657.09408596	experiment	175	-99	-99	-99000
fs	21	12F20	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	177	2665.94345525	experiment	176	-99	-99	-99000
fs	21	12F20	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	178	2677.28797381	experiment	177	-99	-99	-99000
fs	21	12F20	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	179	2688.22741961	experiment	178	-99	-99	-99000
