fs	25	16M26	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	1	218.370222946	experiment	0	-99	-99	-99000
fs	25	16M26	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_related	1			2.72	2.353	2.496	experiment	related	21	Nat	3.651	11	119	het verkeer	0.143	0.931	0.224	1.0	2	229.253723508	experiment	1	slash	1	2396.84970901
fs	25	16M26	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	3	238.667779523	experiment	2	-99	-99	-99000
fs	25	16M26	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1			4.172	3.33	3.556	experiment	related	26	nonNat	4.842	21	219	de tocht	0.226	0.67	0.616	1.0	4	250.709197067	experiment	3	slash	1	2344.47568598
fs	25	16M26	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	5	263.139453308	experiment	4	-99	-99	-99000
fs	25	16M26	30	yes		het lijf	nonNat_101_unrelated	0			3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	22	229	de maag	0.106	1.293	0.405	nan	6	272.380728788	experiment	5	-99	-99	-99000
fs	25	16M26	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	7	286.198093952	experiment	6	-99	-99	-99000
fs	25	16M26	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1			2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	22	229	de winter	0.143	2.054	0.396	1.0	8	298.787467629	experiment	7	slash	1	3467.04301639
fs	25	16M26	30	yes		het ontbijt	Nat_28_unrelated	0			4.563	4.043	4.214	experiment	unrelated	28	Nat	5.243	12	129	de brunch	0.171	0.68	0.349	nan	9	308.833670819	experiment	8	-99	-99	-99000
fs	25	16M26	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	10	318.74596456	experiment	9	-99	-99	-99000
fs	25	16M26	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	11	328.761236456	experiment	10	-99	-99	-99000
fs	25	16M26	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	12	341.849653656	experiment	11	z	0	4399.41171513
fs	25	16M26	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1			2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	12	129	het nieuws	0.114	0.767	0.289	0.0	13	353.713535808	experiment	12	z	1	4039.81123632
fs	25	16M26	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	14	365.520576442	experiment	13	z	1	2170.78952271
fs	25	16M26	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	15	375.352494473	experiment	14	-99	-99	-99000
fs	25	16M26	30	yes		de meterkast	nonNat_116_unrelated	0			4.759	4.202	4.356	experiment	unrelated	116	nonNat	5.318	22	229	het kabinet	0.154	0.559	0.403	nan	16	385.467771375	experiment	15	-99	-99	-99000
fs	25	16M26	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	17	398.207803327	experiment	16	slash	1	3264.93687196
fs	25	16M26	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	18	408.783420605	experiment	17	-99	-99	-99000
fs	25	16M26	30	yes		de kapstok	nonNat_57_related	0			3.07	2.401	2.603	experiment	related	57	nonNat	3.566	21	219	het haakje	0.202	0.496	0.467	nan	19	417.152642446	experiment	18	-99	-99	-99000
fs	25	16M26	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1			2.656	2.136	2.245	experiment	related	30	nonNat	4.041	21	219	het ijs	0.109	1.385	0.411	1.0	20	428.718612548	experiment	19	slash	1	2700.20765374
fs	25	16M26	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1			3.367	2.694	2.8	experiment	related	51	nonNat	4.126	21	219	de auto	0.106	0.759	0.567	1.0	21	440.198269666	experiment	20	slash	1	2456.41775068
fs	25	16M26	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_related	1			3.237	2.763	2.897	experiment	related	49	nonNat	3.707	21	219	het knaagdier	0.134	0.47	0.34	1.0	22	451.614126052	experiment	21	z	0	2884.90129994
fs	25	16M26	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	23	460.531805356	experiment	22	-99	-99	-99000
fs	25	16M26	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	24	470.225050374	experiment	23	-99	-99	-99000
fs	25	16M26	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	25	484.020422964	experiment	24	slash	1	1895.63417115
fs	25	16M26	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1			3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	12	129	het postvakje	0.254	0.42	0.49	1.0	26	495.139897103	experiment	25	slash	1	2845.88310995
fs	25	16M26	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	27	506.5780412	experiment	26	-99	-99	-99000
fs	25	16M26	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	28	515.693322768	experiment	27	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	29	525.50258984	experiment	28	-99	-99	-99000
fs	25	16M26	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	30	537.410639074	experiment	29	z	1	1700.58489499
fs	25	16M26	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	31	665.883381139	experiment	30	-99	-99	-99000
fs	25	16M26	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	32	676.490647185	experiment	31	-99	-99	-99000
fs	25	16M26	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	33	685.448879457	experiment	32	-99	-99	-99000
fs	25	16M26	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	34	697.348371565	experiment	33	slash	1	1868.82391853
fs	25	16M26	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_unrelated	1			4.823	4.255	4.382	experiment	unrelated	126	Nat	6.488	12	129	het feest	0.127	1.665	0.441	0.0	35	711.115904186	experiment	34	slash	0	2461.33992484
fs	25	16M26	30	yes		de bibliotheek	Nat_47_unrelated	0			4.365	3.353	3.541	experiment	unrelated	47	Nat	5.09	12	129	het uitleenpunt	0.188	0.725	0.824	nan	36	721.011855576	experiment	35	-99	-99	-99000
fs	25	16M26	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	37	730.730115452	experiment	36	-99	-99	-99000
fs	25	16M26	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	38	740.899403163	experiment	37	-99	-99	-99000
fs	25	16M26	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	39	750.147649364	experiment	38	-99	-99	-99000
fs	25	16M26	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	40	760.142896995	experiment	39	-99	-99	-99000
fs	25	16M26	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	41	768.96717348	experiment	40	-99	-99	-99000
fs	25	16M26	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	42	779.313421858	experiment	41	-99	-99	-99000
fs	25	16M26	30	yes	Werkt de lift bij brand?	de lift	Nat_145_related	1			2.248	1.866	1.977	experiment	related	145	Nat	3.188	11	119	het dak	0.111	0.94	0.271	0.0	43	789.481273377	experiment	42	z	1	2143.86326762
fs	25	16M26	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	44	800.078001859	experiment	43	-99	-99	-99000
fs	25	16M26	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	45	809.863280369	experiment	44	-99	-99	-99000
fs	25	16M26	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	46	822.815716872	experiment	45	slash	0	3200.02525308
fs	25	16M26	30	yes		het antwoord	nonNat_23_unrelated	0			3.342	2.817	2.965	experiment	unrelated	23	nonNat	4.2	22	229	de reactie	0.148	0.858	0.377	nan	47	831.818866976	experiment	46	-99	-99	-99000
fs	25	16M26	30	yes		het verkeer	Nat_63_related	0			2.162	1.614	1.726	experiment	related	63	Nat	3.467	11	119	de wijk	0.112	1.305	0.436	nan	48	840.083068337	experiment	47	-99	-99	-99000
fs	25	16M26	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1			3.824	3.175	3.309	experiment	related	6	Nat	4.823	11	119	de badkuip	0.134	0.999	0.515	1.0	49	852.238645987	experiment	48	slash	1	2516.44264922
fs	25	16M26	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1			3.397	2.858	3.034	experiment	related	44	nonNat	4.288	21	219	het doosje	0.176	0.891	0.363	1.0	50	863.846701658	experiment	49	slash	1	2268.13549212
fs	25	16M26	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1			2.819	2.322	2.542	experiment	related	161	nonNat	3.618	21	219	het magazine	0.22	0.799	0.277	0.0	51	875.526008654	experiment	50	z	1	3226.23216851
fs	25	16M26	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1			5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	22	229	de mensen	0.104	0.629	0.387	1.0	52	887.973400915	experiment	51	slash	1	1948.85255527
fs	25	16M26	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	53	897.35665159	experiment	52	-99	-99	-99000
fs	25	16M26	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1			2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	12	129	het busje	0.17	2.282	0.3	1.0	54	911.172703719	experiment	53	slash	1	4241.68755281
fs	25	16M26	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	55	923.507365223	experiment	54	-99	-99	-99000
fs	25	16M26	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	56	934.171993709	experiment	55	slash	1	1642.24654162
fs	25	16M26	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	57	947.168990396	experiment	56	-99	-99	-99000
fs	25	16M26	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1			3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	119	het trekpaard	0.138	0.899	0.393	1.0	58	959.986508572	experiment	57	slash	1	3561.31663105
fs	25	16M26	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	59	968.338562359	experiment	58	-99	-99	-99000
fs	25	16M26	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	60	978.722871674	experiment	59	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	61	1040.30154358	experiment	60	-99	-99	-99000
fs	25	16M26	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	62	1051.81184587	experiment	61	-99	-99	-99000
fs	25	16M26	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1			3.024	2.549	2.686	experiment	related	92	Nat	3.748	11	119	het jaar	0.137	0.724	0.338	0.0	63	1063.1108968	experiment	62	z	1	2722.18467779
fs	25	16M26	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1			2.569	1.918	2.094	experiment	related	39	nonNat	3.12	21	219	het theater	0.176	0.551	0.475	1.0	64	1073.18255957	experiment	63	slash	1	2140.22987147
fs	25	16M26	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	65	1082.87268621	experiment	64	-99	-99	-99000
fs	25	16M26	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	66	1095.08557125	experiment	65	z	1	1767.85201693
fs	25	16M26	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_unrelated	1			3.189	2.504	2.652	experiment	unrelated	50	Nat	4.589	12	129	de trilogie	0.148	1.4	0.537	1.0	67	1105.86964122	experiment	66	slash	1	1380.21408519
fs	25	16M26	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	68	1115.89457242	experiment	67	-99	-99	-99000
fs	25	16M26	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	69	1129.03663936	experiment	68	z	1	1687.27260174
fs	25	16M26	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	70	1140.35600254	experiment	69	slash	1	1768.8951061
fs	25	16M26	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1			3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	22	229	de opdracht	0.159	1.258	0.576	0.0	71	1152.20391305	experiment	70	z	1	2695.75104441
fs	25	16M26	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1			3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	22	229	het mannetje	0.146	1.135	0.462	0.0	72	1164.05126718	experiment	71	z	1	2169.74487855
fs	25	16M26	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	73	1172.98513427	experiment	72	-99	-99	-99000
fs	25	16M26	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1			5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	22	229	de broodwinkel	0.179	1.223	0.676	0.0	74	1186.87439888	experiment	73	z	1	2333.25485803
fs	25	16M26	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	75	1196.6327953	experiment	74	-99	-99	-99000
fs	25	16M26	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	76	1205.80602025	experiment	75	-99	-99	-99000
fs	25	16M26	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	77	1215.08928551	experiment	76	-99	-99	-99000
fs	25	16M26	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	78	1223.77152398	experiment	77	-99	-99	-99000
fs	25	16M26	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1			3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	12	129	de noordzijde	0.162	0.801	0.632	0.0	79	1234.58485051	experiment	78	z	1	1969.01490274
fs	25	16M26	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	80	1242.03699266	experiment	79	-99	-99	-99000
fs	25	16M26	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	81	1250.93726226	experiment	80	-99	-99	-99000
fs	25	16M26	30	yes	Heb je de bus gehaald?	de auto	Nat_146_related	1			2.547	2.233	2.299	experiment	related	146	Nat	3.182	11	119	het taxibedrijf	0.066	0.635	0.248	0.0	82	1260.50374924	experiment	81	z	1	1571.42999314
fs	25	16M26	30	yes		de pan	nonNat_108_unrelated	0			4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	22	229	het vuur	0.105	1.902	0.467	nan	83	1271.57080737	experiment	82	-99	-99	-99000
fs	25	16M26	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	84	1280.41707208	experiment	83	-99	-99	-99000
fs	25	16M26	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	85	1291.72642888	experiment	84	slash	0	2419.37440152
fs	25	16M26	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	86	1301.33061821	experiment	85	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	87	1309.79785902	experiment	86	-99	-99	-99000
fs	25	16M26	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	88	1320.55762757	experiment	87	slash	1	2128.29592384
fs	25	16M26	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	89	1330.54843631	experiment	88	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	90	1340.03268159	experiment	89	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	91	1385.50790418	experiment	90	-99	-99	-99000
fs	25	16M26	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	92	1394.78617761	experiment	91	-99	-99	-99000
fs	25	16M26	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	93	1405.70646059	experiment	92	-99	-99	-99000
fs	25	16M26	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_related	1			3.665	3.204	3.347	experiment	related	103	Nat	4.8	11	119	het leger	0.143	1.135	0.318	0.0	94	1417.13781341	experiment	93	z	1	1808.82607686
fs	25	16M26	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1			2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	22	229	de groep	0.14	1.334	0.452	1.0	95	1427.57765961	experiment	94	slash	1	1912.14415156
fs	25	16M26	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1			4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	22	229	het matras	0.119	0.395	0.381	0.0	96	1439.32114084	experiment	95	z	1	1866.62422573
fs	25	16M26	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	97	1447.80861024	experiment	96	-99	-99	-99000
fs	25	16M26	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	98	1457.92002859	experiment	97	z	1	1529.97233046
fs	25	16M26	30	yes		het casino	Nat_66_related	0			2.477	1.821	1.961	experiment	related	66	Nat	4.114	11	119	de bar	0.14	1.637	0.516	nan	99	1466.83310822	experiment	98	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	100	1477.36537977	experiment	99	-99	-99	-99000
fs	25	16M26	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	101	1488.1626793	experiment	100	-99	-99	-99000
fs	25	16M26	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	102	1497.86495261	experiment	101	-99	-99	-99000
fs	25	16M26	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	103	1506.50518668	experiment	102	-99	-99	-99000
fs	25	16M26	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1			4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	12	129	de zee	0.098	0.642	0.264	0.0	104	1518.19814371	experiment	103	z	1	1526.74198844
fs	25	16M26	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	105	1527.99675597	experiment	104	-99	-99	-99000
fs	25	16M26	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	106	1538.93108521	experiment	105	-99	-99	-99000
fs	25	16M26	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	107	1550.97305322	experiment	106	slash	1	2524.58894543
fs	25	16M26	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	108	1560.68866214	experiment	107	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	109	1570.02692221	experiment	108	-99	-99	-99000
fs	25	16M26	30	yes		het hart	Nat_87_unrelated	0			6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	12	129	de neus	0.133	1.436	0.384	nan	110	1582.5562374	experiment	109	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	111	1593.14053558	experiment	110	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	112	1603.20381353	experiment	111	-99	-99	-99000
fs	25	16M26	30	yes		de wolf	nonNat_79_unrelated	0			4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	22	229	het dier	0.203	0.493	0.183	nan	113	1613.3880839	experiment	112	-99	-99	-99000
fs	25	16M26	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	114	1626.16217051	experiment	113	z	1	2688.09674792
fs	25	16M26	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1			3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	12	129	de pasta	0.169	0.696	0.344	0.0	115	1636.88144642	experiment	114	z	1	1467.45571147
fs	25	16M26	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1			3.153	2.668	2.903	experiment	related	29	nonNat	3.871	21	219	het bureau	0.235	0.718	0.25	1.0	116	1649.04942109	experiment	115	slash	1	3466.5874035
fs	25	16M26	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	117	1660.01833492	experiment	116	-99	-99	-99000
fs	25	16M26	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	118	1670.98446158	experiment	117	slash	1	1438.57296446
fs	25	16M26	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	119	1681.32489242	experiment	118	-99	-99	-99000
fs	25	16M26	30	yes		de trein	Nat_143_unrelated	0			5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	12	129	het fietsje	0.153	0.741	0.458	nan	120	1692.86926118	experiment	119	-99	-99	-99000
fs	25	16M26	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1			4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	22	229	het alarm	0.254	1.046	0.421	1.0	121	1763.33310558	experiment	120	slash	1	1646.67951505
fs	25	16M26	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	122	1773.23240673	experiment	121	-99	-99	-99000
fs	25	16M26	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	123	1782.57866537	experiment	122	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	124	1794.24197523	experiment	123	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	125	1805.77834511	experiment	124	-99	-99	-99000
fs	25	16M26	30	yes		het krijt	nonNat_83_related	0			4.232	3.554	3.769	experiment	related	83	nonNat	6.263	21	219	de schuld	0.215	2.031	0.463	nan	126	1816.84263722	experiment	125	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	127	1826.04083846	experiment	126	-99	-99	-99000
fs	25	16M26	30	yes		de pet	Nat_97_related	0			3.192	2.887	3.045	experiment	related	97	Nat	3.543	11	119	het hoofd	0.158	0.351	0.147	nan	128	1834.38109546	experiment	127	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	129	1845.65438419	experiment	128	-99	-99	-99000
fs	25	16M26	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1			6.041	5.457	5.601	experiment	related	100	nonNat	7.446	21	219	het gezicht	0.144	1.405	0.44	0.0	130	1859.91314992	experiment	129	slash	0	1994.54850629
fs	25	16M26	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	131	1869.42809014	experiment	130	-99	-99	-99000
fs	25	16M26	30	yes		het bos	nonNat_25_related	0			3.979	3.441	3.655	experiment	related	25	nonNat	5.526	21	219	de straat	0.214	1.547	0.324	nan	132	1879.75831929	experiment	131	-99	-99	-99000
fs	25	16M26	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	133	1889.96656268	experiment	132	-99	-99	-99000
fs	25	16M26	30	yes		de dierenarts	Nat_152_related	0			2.309	1.635	1.803	experiment	related	152	Nat	2.872	11	119	het asiel	0.168	0.563	0.506	nan	134	1897.62877875	experiment	133	-99	-99	-99000
fs	25	16M26	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	135	1908.27308099	experiment	134	-99	-99	-99000
fs	25	16M26	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	136	1920.35094041	experiment	135	slash	1	1433.17931648
fs	25	16M26	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	137	1931.98175216	experiment	136	-99	-99	-99000
fs	25	16M26	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	138	1943.8064799	experiment	137	z	1	1609.81623406
fs	25	16M26	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	139	1954.15333317	experiment	138	-99	-99	-99000
fs	25	16M26	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	140	1968.93974621	experiment	139	-99	-99	-99000
fs	25	16M26	30	yes		het internet	nonNat_59_related	0			6.478	5.749	5.9	experiment	related	59	nonNat	8.174	21	219	de websites	0.151	1.696	0.578	nan	141	1981.93106561	experiment	140	-99	-99	-99000
fs	25	16M26	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	142	1996.22037327	experiment	141	z	1	1809.06554575
fs	25	16M26	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	143	2008.41280362	experiment	142	-99	-99	-99000
fs	25	16M26	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	144	2021.24338529	experiment	143	z	1	3453.84361562
fs	25	16M26	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	145	2032.35143148	experiment	144	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	146	2045.22279346	experiment	145	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	147	2055.28305658	experiment	146	-99	-99	-99000
fs	25	16M26	30	yes		de mouw	Nat_94_related	0			4.632	4.12	4.249	experiment	related	94	Nat	7.685	11	119	het vest	0.129	3.053	0.383	nan	148	2067.80544428	experiment	147	-99	-99	-99000
fs	25	16M26	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	149	2081.15276405	experiment	148	z	1	1279.70650444
fs	25	16M26	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	150	2092.05004838	experiment	149	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	151	2145.55650922	experiment	150	-99	-99	-99000
fs	25	16M26	30	yes		de kerk	Nat_98_related	0			2.674	2.217	2.389	experiment	related	98	Nat	3.31	11	119	het kapelletje	0.172	0.636	0.285	nan	152	2153.75972127	experiment	151	-99	-99	-99000
fs	25	16M26	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	153	2164.56402263	experiment	152	-99	-99	-99000
fs	25	16M26	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	154	2181.31741415	experiment	153	z	1	2556.36149104
fs	25	16M26	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	155	2190.7497858	experiment	154	-99	-99	-99000
fs	25	16M26	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	156	2201.73240378	experiment	155	slash	1	1530.89288619
fs	25	16M26	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1			4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	12	129	de touwen	0.197	0.888	0.418	0.0	157	2214.01191715	experiment	156	z	1	1820.96901553
fs	25	16M26	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	158	2223.03763487	experiment	157	-99	-99	-99000
fs	25	16M26	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	159	2233.43590646	experiment	158	-99	-99	-99000
fs	25	16M26	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1			3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	22	229	de muziek	0.083	1.093	0.401	1.0	160	2244.89105721	experiment	159	slash	1	1724.41298245
fs	25	16M26	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	161	2254.72549837	experiment	160	-99	-99	-99000
fs	25	16M26	30	yes		de gordijnen	Nat_46_unrelated	0			3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	12	129	het luik	0.14	0.533	0.204	nan	162	2263.6907421	experiment	161	-99	-99	-99000
fs	25	16M26	30	yes		het aanrecht	nonNat_77_unrelated	0			3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	22	229	de tafel	0.172	0.586	0.335	nan	163	2272.85496644	experiment	162	-99	-99	-99000
fs	25	16M26	30	yes		de politie	Nat_147_unrelated	0			3.741	3.111	3.282	experiment	unrelated	147	Nat	5.744	12	129	het bedrijf	0.171	2.003	0.459	nan	164	2283.39629302	experiment	163	-99	-99	-99000
fs	25	16M26	30	yes		het vak	Nat_142_related	0			4.432	3.907	4.06	experiment	related	142	Nat	7.016	11	119	de lesomgeving	0.153	2.584	0.372	nan	165	2295.21556554	experiment	164	-99	-99	-99000
fs	25	16M26	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	166	2309.40198616	experiment	165	-99	-99	-99000
fs	25	16M26	30	yes		de economie	Nat_154_unrelated	0			3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	12	129	het geluk	0.183	0.59	0.281	nan	167	2318.70623356	experiment	166	-99	-99	-99000
fs	25	16M26	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1			4.621	4.117	4.263	experiment	related	58	nonNat	6.561	21	219	het plafond	0.146	1.94	0.358	1.0	168	2332.2238549	experiment	167	slash	1	2042.11884561
fs	25	16M26	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	169	2341.22780333	experiment	168	-99	-99	-99000
fs	25	16M26	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	170	2353.24709644	experiment	169	slash	1	1556.75552621
fs	25	16M26	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	171	2363.58845001	experiment	170	-99	-99	-99000
fs	25	16M26	30	yes		het zeil	nonNat_137_related	0			5.358	4.914	5.016	experiment	related	137	nonNat	6.02	21	219	de smiezen	0.102	0.662	0.342	nan	172	2374.40874447	experiment	171	-99	-99	-99000
fs	25	16M26	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	173	2386.56586623	experiment	172	z	1	1579.96721453
fs	25	16M26	30	yes		de fiets	Nat_4_unrelated	0			2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	12	129	het paard	0.224	1.425	0.338	nan	174	2395.4882951	experiment	173	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	175	2406.12157369	experiment	174	-99	-99	-99000
fs	25	16M26	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	176	2415.02183521	experiment	175	-99	-99	-99000
fs	25	16M26	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	177	2425.53910947	experiment	176	-99	-99	-99000
fs	25	16M26	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	178	2437.84379818	experiment	177	slash	0	2312.137434
fs	25	16M26	30	yes		de wereld	nonNat_132_unrelated	0			3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	22	229	het paradijs	0.2	2.647	0.673	nan	179	2448.92475141	experiment	178	-99	-99	-99000
