fs	30	21M21	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	1	277.902684222	experiment	0	-99	-99	-99000
fs	30	21M21	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	2	289.301074292	experiment	1	-99	-99	-99000
fs	30	21M21	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	3	301.271504274	experiment	2	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	4	314.142011974	experiment	3	-99	-99	-99000
fs	30	21M21	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_unrelated	1			3.489	2.892	2.998	experiment	unrelated	68	Nat	4.608	12	129	de lunchroom	0.106	1.119	0.491	1.0	5	324.835489558	experiment	4	slash	1	1271.84948525
fs	30	21M21	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	6	333.3867073	experiment	5	-99	-99	-99000
fs	30	21M21	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	7	344.175086046	experiment	6	-99	-99	-99000
fs	30	21M21	30	yes		de gevangenis	nonNat_153_related	0			2.977	2.29	2.413	experiment	related	153	nonNat	3.525	21	219	het boevenhok	0.123	0.548	0.564	nan	8	352.50342677	experiment	7	-99	-99	-99000
fs	30	21M21	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	9	365.386668425	experiment	8	z	1	2263.92610108
fs	30	21M21	30	yes		de oven	nonNat_8_unrelated	0			3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	22	229	het fornuis	0.122	1.242	0.503	nan	10	374.906198539	experiment	9	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	11	385.239570333	experiment	10	-99	-99	-99000
fs	30	21M21	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1			4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	22	229	de touwen	0.199	0.867	0.323	0.0	12	398.081567597	experiment	11	slash	0	2430.36972786
fs	30	21M21	30	yes		het casino	Nat_66_related	0			2.477	1.821	1.961	experiment	related	66	Nat	4.114	11	119	de bar	0.14	1.637	0.516	nan	13	406.995402154	experiment	12	-99	-99	-99000
fs	30	21M21	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	14	415.95568789	experiment	13	-99	-99	-99000
fs	30	21M21	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	15	426.72077356	experiment	14	slash	1	1312.7897173
fs	30	21M21	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	16	440.024251894	experiment	15	z	1	3595.41384809
fs	30	21M21	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	17	449.882944027	experiment	16	-99	-99	-99000
fs	30	21M21	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1			4.151	3.623	3.842	experiment	related	43	nonNat	5.296	21	219	het ijsje	0.219	1.145	0.309	1.0	18	461.271901733	experiment	17	slash	1	1247.21008366
fs	30	21M21	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	19	472.38305521	experiment	18	slash	1	1622.3188953
fs	30	21M21	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	20	483.406994236	experiment	19	z	1	1073.971075
fs	30	21M21	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	21	493.270838731	experiment	20	z	1	1719.00302884
fs	30	21M21	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_unrelated	1			3.714	3.008	3.189	experiment	unrelated	31	nonNat	4.128	22	229	het postvakje	0.181	0.414	0.525	1.0	22	503.870318301	experiment	21	slash	1	1649.50353282
fs	30	21M21	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	23	513.272218333	experiment	22	-99	-99	-99000
fs	30	21M21	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	24	524.381879935	experiment	23	slash	1	2707.17750937
fs	30	21M21	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	25	534.971045142	experiment	24	-99	-99	-99000
fs	30	21M21	30	yes		de politie	nonNat_147_related	0			3.776	3.141	3.286	experiment	related	147	nonNat	5.836	21	219	het bedrijf	0.145	2.06	0.49	nan	26	545.602449634	experiment	25	-99	-99	-99000
fs	30	21M21	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	27	558.956991297	experiment	26	slash	0	1948.19088896
fs	30	21M21	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	28	568.984309665	experiment	27	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	29	580.628712774	experiment	28	-99	-99	-99000
fs	30	21M21	30	yes		de pan	nonNat_108_unrelated	0			4.362	3.79	3.895	experiment	unrelated	108	nonNat	6.264	22	229	het vuur	0.105	1.902	0.467	nan	30	591.696145044	experiment	29	-99	-99	-99000
fs	30	21M21	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1			4.416	3.857	3.96	experiment	related	33	Nat	6.47	11	119	de nieuwsberichten	0.103	2.054	0.456	1.0	31	743.360081221	experiment	30	slash	1	2149.77239358
fs	30	21M21	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	32	753.565024652	experiment	31	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	33	763.822385512	experiment	32	-99	-99	-99000
fs	30	21M21	30	yes		het antwoord	Nat_23_unrelated	0			2.867	2.296	2.427	experiment	unrelated	23	Nat	3.656	12	129	de reactie	0.131	0.789	0.44	nan	34	772.269704819	experiment	33	-99	-99	-99000
fs	30	21M21	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	35	781.33103835	experiment	34	-99	-99	-99000
fs	30	21M21	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	36	792.298442598	experiment	35	-99	-99	-99000
fs	30	21M21	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	37	802.864820728	experiment	36	-99	-99	-99000
fs	30	21M21	30	yes		de dierenarts	nonNat_152_related	0			2.68	2.026	2.211	experiment	related	152	nonNat	3.331	21	219	het asiel	0.185	0.651	0.469	nan	38	810.988117567	experiment	37	-99	-99	-99000
fs	30	21M21	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1			3.665	3.183	3.308	experiment	related	34	Nat	4.584	11	119	het alarm	0.125	0.919	0.357	1.0	39	822.8617471	experiment	38	slash	1	2467.26600794
fs	30	21M21	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	40	835.852025506	experiment	39	-99	-99	-99000
fs	30	21M21	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1			3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	22	229	de muziek	0.083	1.093	0.401	1.0	41	847.260684844	experiment	40	slash	1	1668.52655906
fs	30	21M21	30	yes		de apotheek	Nat_54_unrelated	0			2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	12	129	het kruidvat	0.179	1.172	0.461	nan	42	855.938746397	experiment	41	-99	-99	-99000
fs	30	21M21	30	yes		de balk	nonNat_95_related	0			4.627	4.09	4.288	experiment	related	95	nonNat	5.542	21	219	het hout	0.198	0.915	0.339	nan	43	866.280156023	experiment	42	-99	-99	-99000
fs	30	21M21	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	44	878.477564199	experiment	43	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	45	890.018004807	experiment	44	-99	-99	-99000
fs	30	21M21	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	46	901.475376615	experiment	45	z	1	1695.799832
fs	30	21M21	30	yes		de badmeester	Nat_41_related	0			2.977	2.225	2.368	experiment	related	41	Nat	4.668	11	119	het personeel	0.143	1.691	0.609	nan	47	910.947810845	experiment	46	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	48	921.568126891	experiment	47	-99	-99	-99000
fs	30	21M21	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	49	934.178943397	experiment	48	z	1	1770.57111375
fs	30	21M21	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1			2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	22	229	het ijs	0.177	1.33	0.336	1.0	50	944.402195795	experiment	49	slash	1	1424.10118246
fs	30	21M21	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	51	955.226260714	experiment	50	slash	1	2512.58265253
fs	30	21M21	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	52	967.597834061	experiment	51	-99	-99	-99000
fs	30	21M21	30	yes		de spiegel	nonNat_74_related	0			4.793	4.115	4.251	experiment	related	74	nonNat	5.58	21	219	het raam	0.136	0.787	0.542	nan	53	977.987192338	experiment	52	-99	-99	-99000
fs	30	21M21	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	54	988.166568649	experiment	53	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	55	1000.50603172	experiment	54	-99	-99	-99000
fs	30	21M21	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	56	1007.9702636	experiment	55	-99	-99	-99000
fs	30	21M21	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1			3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	12	129	het meer	0.139	0.535	0.295	0.0	57	1018.43304714	experiment	56	z	1	2098.08986014
fs	30	21M21	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	58	1027.36099774	experiment	57	-99	-99	-99000
fs	30	21M21	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	59	1038.31186573	experiment	58	z	1	1554.58868657
fs	30	21M21	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1			5.233	4.361	4.471	experiment	related	45	nonNat	6.527	21	219	de computer	0.11	1.294	0.762	1.0	60	1051.06342968	experiment	59	slash	1	1398.39100285
fs	30	21M21	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	61	1130.62108111	experiment	60	slash	1	1320.97465369
fs	30	21M21	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	62	1139.00908466	experiment	61	-99	-99	-99000
fs	30	21M21	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	63	1148.35240726	experiment	62	-99	-99	-99000
fs	30	21M21	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	64	1158.06172322	experiment	63	-99	-99	-99000
fs	30	21M21	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	65	1168.08215663	experiment	64	-99	-99	-99000
fs	30	21M21	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	66	1177.69450793	experiment	65	-99	-99	-99000
fs	30	21M21	30	yes	Werkt de lift bij brand?	de lift	Nat_145_related	1			2.248	1.866	1.977	experiment	related	145	Nat	3.188	11	119	het dak	0.111	0.94	0.271	0.0	67	1187.043608	experiment	66	z	1	1352.54969881
fs	30	21M21	30	yes		de bibliotheek	Nat_47_related	0			4.171	3.353	3.492	experiment	related	47	Nat	4.816	11	119	het uitleenpunt	0.139	0.645	0.679	nan	68	1196.6551339	experiment	67	-99	-99	-99000
fs	30	21M21	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	69	1205.59249012	experiment	68	-99	-99	-99000
fs	30	21M21	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_unrelated	1			3.35	2.858	3.031	experiment	unrelated	44	nonNat	4.176	22	229	het doosje	0.173	0.826	0.319	1.0	70	1216.29077983	experiment	69	slash	1	1694.5427641
fs	30	21M21	30	yes		het bord	Nat_22_related	0			2.486	2.142	2.315	experiment	related	22	Nat	3.306	11	119	de antwoordvellen	0.173	0.82	0.171	nan	71	1224.41920975	experiment	70	-99	-99	-99000
fs	30	21M21	30	yes		het bos	Nat_25_related	0			3.746	3.22	3.41	experiment	related	25	Nat	5.116	11	119	de straat	0.19	1.37	0.336	nan	72	1234.32755949	experiment	71	-99	-99	-99000
fs	30	21M21	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	73	1244.53491007	experiment	72	-99	-99	-99000
fs	30	21M21	30	yes		het slot	nonNat_141_related	0			3.127	2.646	2.796	experiment	related	141	nonNat	4.16	21	219	de deur	0.15	1.033	0.331	nan	74	1253.49126661	experiment	73	-99	-99	-99000
fs	30	21M21	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1			2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	12	129	het theater	0.093	0.603	0.409	1.0	75	1262.47338932	experiment	74	slash	1	1271.80874406
fs	30	21M21	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1			4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	22	229	het leger	0.209	1.857	0.508	0.0	76	1275.25701129	experiment	75	z	1	1648.38548258
fs	30	21M21	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	77	1285.63323163	experiment	76	slash	1	1003.11654562
fs	30	21M21	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	78	1295.11378393	experiment	77	-99	-99	-99000
fs	30	21M21	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	79	1305.48032309	experiment	78	slash	1	1779.70336059
fs	30	21M21	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	80	1316.06658635	experiment	79	-99	-99	-99000
fs	30	21M21	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	81	1328.19975873	experiment	80	slash	1	1088.90847507
fs	30	21M21	30	yes		het lijf	nonNat_101_related	0			3.145	2.618	2.72	experiment	related	101	nonNat	4.38	21	219	de maag	0.102	1.235	0.425	nan	82	1337.50832318	experiment	81	-99	-99	-99000
fs	30	21M21	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1			2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	12	129	het busje	0.17	2.282	0.3	1.0	83	1349.98360338	experiment	82	slash	1	2918.18204719
fs	30	21M21	30	yes		de economie	Nat_154_related	0			3.972	3.451	3.573	experiment	related	154	Nat	4.543	11	119	het geluk	0.122	0.571	0.399	nan	84	1359.32309071	experiment	83	-99	-99	-99000
fs	30	21M21	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_unrelated	1			5.292	4.738	4.851	experiment	unrelated	114	Nat	6.041	12	129	het filmhuis	0.113	0.749	0.441	0.0	85	1371.19876974	experiment	84	z	1	1022.24593436
fs	30	21M21	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	86	1381.18387775	experiment	85	-99	-99	-99000
fs	30	21M21	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	87	1388.94716054	experiment	86	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	88	1398.10751414	experiment	87	-99	-99	-99000
fs	30	21M21	30	yes		de mouw	Nat_94_unrelated	0			4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	12	129	het vest	0.138	2.931	0.411	nan	89	1410.50397227	experiment	88	-99	-99	-99000
fs	30	21M21	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_related	1			2.181	1.708	1.875	experiment	related	75	nonNat	4.226	21	219	de winter	0.167	2.045	0.306	1.0	90	1420.58904423	experiment	89	slash	1	1034.71304984
fs	30	21M21	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	91	1543.25081335	experiment	90	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	92	1554.5842461	experiment	91	-99	-99	-99000
fs	30	21M21	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	93	1564.93063455	experiment	92	-99	-99	-99000
fs	30	21M21	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	94	1573.91593413	experiment	93	-99	-99	-99000
fs	30	21M21	30	yes		het bestek	nonNat_129_related	0			7.082	6.455	6.625	experiment	related	129	nonNat	9.148	21	219	de lepels	0.17	2.066	0.457	nan	95	1587.85544528	experiment	94	-99	-99	-99000
fs	30	21M21	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	96	1597.56782926	experiment	95	-99	-99	-99000
fs	30	21M21	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1			3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	12	129	het trekpaard	0.166	0.789	0.477	1.0	97	1608.74408747	experiment	96	slash	1	1933.07248604
fs	30	21M21	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	98	1621.47148661	experiment	97	z	1	2419.77017614
fs	30	21M21	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	99	1631.0400206	experiment	98	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	100	1642.14443063	experiment	99	-99	-99	-99000
fs	30	21M21	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	101	1653.43819017	experiment	100	z	1	1625.28087319
fs	30	21M21	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	102	1662.22713805	experiment	101	-99	-99	-99000
fs	30	21M21	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	103	1672.93406676	experiment	102	z	1	1834.02940643
fs	30	21M21	30	yes		het balkon	nonNat_159_related	0			5.483	4.895	5.09	experiment	related	159	nonNat	6.039	21	219	de bank	0.195	0.556	0.393	nan	104	1683.76595057	experiment	103	-99	-99	-99000
fs	30	21M21	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_related	1			6.184	5.356	5.464	experiment	related	120	nonNat	9.515	21	219	het verhaal	0.108	3.331	0.72	0.0	105	1700.26132177	experiment	104	z	1	2142.47381134
fs	30	21M21	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	106	1711.43687246	experiment	105	slash	1	1546.29241166
fs	30	21M21	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	107	1722.38848125	experiment	106	z	1	1443.57609382
fs	30	21M21	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1			3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	22	229	de noordzijde	0.134	0.694	0.551	0.0	108	1732.73233255	experiment	107	z	1	1367.44013766
fs	30	21M21	30	yes		de pet	Nat_97_related	0			3.192	2.887	3.045	experiment	related	97	Nat	3.543	11	119	het hoofd	0.158	0.351	0.147	nan	109	1741.07101718	experiment	108	-99	-99	-99000
fs	30	21M21	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	110	1751.663428	experiment	109	-99	-99	-99000
fs	30	21M21	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	111	1762.45880148	experiment	110	-99	-99	-99000
fs	30	21M21	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1			3.153	2.668	2.903	experiment	related	29	nonNat	3.871	21	219	het bureau	0.235	0.718	0.25	1.0	112	1774.03556986	experiment	111	slash	1	2894.40474165
fs	30	21M21	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	113	1783.85056722	experiment	112	-99	-99	-99000
fs	30	21M21	30	yes		de schat	nonNat_5_related	0			3.761	3.316	3.412	experiment	related	5	nonNat	4.7	21	219	het pakketje	0.096	0.939	0.349	nan	114	1793.33793978	experiment	113	-99	-99	-99000
fs	30	21M21	30	yes		de fiets	Nat_4_unrelated	0			2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	12	129	het paard	0.224	1.425	0.338	nan	115	1802.25024359	experiment	114	-99	-99	-99000
fs	30	21M21	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	116	1816.4267758	experiment	115	-99	-99	-99000
fs	30	21M21	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	117	1826.11612079	experiment	116	-99	-99	-99000
fs	30	21M21	30	yes		de wolf	nonNat_79_unrelated	0			4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	22	229	het dier	0.203	0.493	0.183	nan	118	1836.29249936	experiment	117	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	119	1848.03290644	experiment	118	-99	-99	-99000
fs	30	21M21	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	120	1861.15263983	experiment	119	z	1	1743.74474991
fs	30	21M21	30	yes		de trein	Nat_143_unrelated	0			5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	12	129	het fietsje	0.153	0.741	0.458	nan	121	1958.08693984	experiment	120	-99	-99	-99000
fs	30	21M21	30	yes		het krijt	nonNat_83_related	0			4.232	3.554	3.769	experiment	related	83	nonNat	6.263	21	219	de schuld	0.215	2.031	0.463	nan	122	1969.14936716	experiment	121	-99	-99	-99000
fs	30	21M21	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	123	1978.16868719	experiment	122	-99	-99	-99000
fs	30	21M21	30	yes		de post	nonNat_11_unrelated	0			5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	22	229	het postbedrijf	0.288	1.065	0.712	nan	124	1989.77909038	experiment	123	-99	-99	-99000
fs	30	21M21	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	125	2001.04475466	experiment	124	slash	0	2236.62017299
fs	30	21M21	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	126	2011.98285915	experiment	125	-99	-99	-99000
fs	30	21M21	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_unrelated	1			5.027	4.536	4.64	experiment	unrelated	38	nonNat	5.656	22	229	de mensen	0.104	0.629	0.387	1.0	127	2024.4042935	experiment	126	slash	1	1950.91090772
fs	30	21M21	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	128	2034.71603483	experiment	127	slash	1	1592.24567623
fs	30	21M21	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	129	2044.76709972	experiment	128	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	130	2053.95142841	experiment	129	-99	-99	-99000
fs	30	21M21	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1			3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	22	229	de opdracht	0.159	1.258	0.576	0.0	131	2065.85054234	experiment	130	z	1	2753.63179729
fs	30	21M21	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	132	2078.70236072	experiment	131	-99	-99	-99000
fs	30	21M21	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	133	2087.98270272	experiment	132	-99	-99	-99000
fs	30	21M21	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	134	2099.49024559	experiment	133	slash	1	891.631541643
fs	30	21M21	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1			4.769	4.333	4.419	experiment	related	144	Nat	5.376	11	119	de zee	0.086	0.607	0.35	0.0	135	2111.25768586	experiment	134	z	1	1571.42910457
fs	30	21M21	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	136	2122.04987064	experiment	135	slash	1	2160.38065335
fs	30	21M21	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	137	2132.90431543	experiment	136	-99	-99	-99000
fs	30	21M21	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	138	2143.25768741	experiment	137	-99	-99	-99000
fs	30	21M21	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	139	2156.04844034	experiment	138	z	1	2695.00086925
fs	30	21M21	30	yes		de pot	Nat_122_related	0			3.95	3.501	3.687	experiment	related	122	Nat	4.929	11	119	het toilet	0.186	0.979	0.263	nan	140	2165.77653052	experiment	139	-99	-99	-99000
fs	30	21M21	30	yes		de naald	nonNat_107_unrelated	0			4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	22	229	het huis	0.182	2.277	0.39	nan	141	2177.09890624	experiment	140	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	142	2188.37735891	experiment	141	-99	-99	-99000
fs	30	21M21	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	143	2198.38970162	experiment	142	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	144	2206.87201575	experiment	143	-99	-99	-99000
fs	30	21M21	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	145	2219.46948594	experiment	144	-99	-99	-99000
fs	30	21M21	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	146	2228.57380609	experiment	145	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	147	2238.33116399	experiment	146	-99	-99	-99000
fs	30	21M21	30	yes		het woordenboek	Nat_62_unrelated	0			4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	12	129	de encyclopedie	0.134	1.437	0.92	nan	148	2248.80355375	experiment	147	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	149	2258.85490818	experiment	148	-99	-99	-99000
fs	30	21M21	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1			4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	12	129	het plantje	0.228	0.854	0.339	0.0	150	2270.46139928	experiment	149	z	1	1386.9327761
fs	30	21M21	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	151	2334.16467092	experiment	150	-99	-99	-99000
fs	30	21M21	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	152	2343.80199657	experiment	151	-99	-99	-99000
fs	30	21M21	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	153	2353.6953663	experiment	152	-99	-99	-99000
fs	30	21M21	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	154	2364.5767802	experiment	153	-99	-99	-99000
fs	30	21M21	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	155	2378.40623944	experiment	154	-99	-99	-99000
fs	30	21M21	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1			3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	12	129	de lamp	0.109	0.598	0.3	1.0	156	2389.13789867	experiment	155	slash	1	1989.28009071
fs	30	21M21	30	yes		het zeil	Nat_137_unrelated	0			4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	12	129	de smiezen	0.107	0.638	0.309	nan	157	2398.86301132	experiment	156	-99	-99	-99000
fs	30	21M21	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	158	2428.43710353	experiment	157	-99	-99	-99000
fs	30	21M21	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	159	2441.56069022	experiment	158	slash	1	1911.65350457
fs	30	21M21	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	160	2452.70994449	experiment	159	-99	-99	-99000
fs	30	21M21	30	yes		de hoek	nonNat_84_unrelated	0			7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	22	229	het kamertje	0.22	1.239	0.625	nan	161	2466.10647695	experiment	160	-99	-99	-99000
fs	30	21M21	30	yes		het aanrecht	nonNat_77_related	0			3.893	3.231	3.406	experiment	related	77	nonNat	4.301	21	219	de tafel	0.175	0.408	0.487	nan	162	2475.20481468	experiment	161	-99	-99	-99000
fs	30	21M21	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1			2.527	2.052	2.218	experiment	related	104	Nat	3.754	11	119	het pad	0.166	1.227	0.309	0.0	163	2485.14339997	experiment	162	z	1	1360.37947154
fs	30	21M21	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_related	1			3.622	2.904	3.111	experiment	related	51	Nat	4.628	11	119	de auto	0.207	1.006	0.511	1.0	164	2495.94307025	experiment	163	slash	1	1356.06183829
fs	30	21M21	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	165	2505.74290442	experiment	164	-99	-99	-99000
fs	30	21M21	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	166	2514.6462318	experiment	165	-99	-99	-99000
fs	30	21M21	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1			2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	12	129	het magazine	0.132	0.76	0.456	0.0	167	2526.15028088	experiment	166	z	1	3309.37554328
fs	30	21M21	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	168	2535.97401987	experiment	167	-99	-99	-99000
fs	30	21M21	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1			4.485	4.103	4.223	experiment	related	160	nonNat	5.048	21	219	de provincies	0.12	0.563	0.262	0.0	169	2547.66166245	experiment	168	z	1	1810.2104267
fs	30	21M21	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	170	2558.19581896	experiment	169	-99	-99	-99000
fs	30	21M21	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	171	2567.50914609	experiment	170	-99	-99	-99000
fs	30	21M21	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	172	2578.98104477	experiment	171	z	1	1185.07914521
fs	30	21M21	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	173	2590.332524	experiment	172	slash	1	1799.62798005
fs	30	21M21	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	174	2598.97428422	experiment	173	-99	-99	-99000
fs	30	21M21	30	yes	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1			3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	12	129	het taxibedrijf	0.153	0.553	0.615	0.0	175	2608.40427142	experiment	174	z	1	1051.9076985
fs	30	21M21	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	176	2616.87494103	experiment	175	-99	-99	-99000
fs	30	21M21	30	yes		de tuinman	Nat_106_unrelated	0			4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	12	129	het hulpje	0.135	1.116	0.392	nan	177	2627.67034094	experiment	176	-99	-99	-99000
fs	30	21M21	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1			4.613	3.932	4.033	experiment	related	155	Nat	6.528	11	119	het gangpad	0.101	1.915	0.58	0.0	178	2641.85141408	experiment	177	slash	0	2821.92491865
fs	30	21M21	30	yes		de kerk	nonNat_98_related	0			3.433	2.912	3.087	experiment	related	98	nonNat	4.212	21	219	het kapelletje	0.175	0.779	0.346	nan	179	2650.9951857	experiment	178	-99	-99	-99000
