fs	11	02F21	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	1	286.354552039	experiment	0	z	1	3199.13952919
fs	11	02F21	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	2	297.625958925	experiment	1	-99	-99	-99000
fs	11	02F21	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	3	307.3211962	experiment	2	-99	-99	-99000
fs	11	02F21	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	4	317.05246328	experiment	3	-99	-99	-99000
fs	11	02F21	30	yes		het lijf	Nat_101_unrelated	0			3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	12	129	de maag	0.142	1.053	0.305	nan	5	325.993734001	experiment	4	-99	-99	-99000
fs	11	02F21	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1			3.824	3.175	3.309	experiment	related	6	Nat	4.823	11	119	de badkuip	0.134	0.999	0.515	1.0	6	340.94424449	experiment	5	slash	1	5306.40386459
fs	11	02F21	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	7	352.999779191	experiment	6	slash	1	4036.47919777
fs	11	02F21	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	8	363.942741745	experiment	7	-99	-99	-99000
fs	11	02F21	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	9	379.43897633	experiment	8	z	1	5410.60237622
fs	11	02F21	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	10	392.95839679	experiment	9	z	1	2215.69926937
fs	11	02F21	30	yes		het geld	nonNat_156_related	0			5.335	4.873	5.042	experiment	related	156	nonNat	5.808	21	219	de briefjes	0.169	0.473	0.293	nan	11	403.561847506	experiment	10	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	12	412.04905318	experiment	11	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	13	421.531318021	experiment	12	-99	-99	-99000
fs	11	02F21	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1			2.721	2.226	2.4	experiment	related	49	Nat	3.211	11	119	het knaagdier	0.174	0.49	0.321	1.0	14	433.204812143	experiment	13	slash	1	3638.52233389
fs	11	02F21	30	yes		de wolf	nonNat_79_unrelated	0			4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	22	229	het dier	0.203	0.493	0.183	nan	15	443.383892265	experiment	14	-99	-99	-99000
fs	11	02F21	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1			3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	12	129	de pasta	0.169	0.696	0.344	0.0	16	455.468427893	experiment	15	z	1	2841.1083491
fs	11	02F21	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_unrelated	1			3.292	2.775	2.837	experiment	unrelated	151	Nat	4.222	12	129	de glazen	0.062	0.93	0.455	0.0	17	467.251893281	experiment	16	z	1	2734.97138347
fs	11	02F21	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	18	476.164779476	experiment	17	-99	-99	-99000
fs	11	02F21	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	19	487.691026976	experiment	18	z	1	2068.118014
fs	11	02F21	30	yes		de balk	Nat_95_unrelated	0			4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	12	129	het hout	0.121	0.956	0.424	nan	20	497.692362715	experiment	19	-99	-99	-99000
fs	11	02F21	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_related	1			3.823	3.372	3.555	experiment	related	146	nonNat	4.72	21	219	het taxibedrijf	0.183	0.897	0.268	0.0	21	508.658196103	experiment	20	z	1	1427.62861423
fs	11	02F21	30	yes		de spiegel	Nat_74_unrelated	0			3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	12	129	het raam	0.139	0.603	0.212	nan	22	517.110908305	experiment	21	-99	-99	-99000
fs	11	02F21	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1			3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	22	229	de muziek	0.083	1.093	0.401	1.0	23	531.721589427	experiment	22	slash	1	4870.32697455
fs	11	02F21	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	24	543.225062503	experiment	23	slash	1	2430.40956333
fs	11	02F21	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	25	552.63284972	experiment	24	-99	-99	-99000
fs	11	02F21	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	26	564.344040288	experiment	25	z	1	3511.86039648
fs	11	02F21	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	27	574.532481156	experiment	26	-99	-99	-99000
fs	11	02F21	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1			2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	12	129	het jaar	0.151	0.846	0.251	0.0	28	586.247126918	experiment	27	z	1	3089.34179954
fs	11	02F21	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	29	597.618101547	experiment	28	-99	-99	-99000
fs	11	02F21	30	yes		de wereld	nonNat_132_unrelated	0			3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	22	229	het paradijs	0.2	2.647	0.673	nan	30	608.686409581	experiment	29	-99	-99	-99000
fs	11	02F21	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	31	723.011515966	experiment	30	-99	-99	-99000
fs	11	02F21	30	yes		de apotheek	nonNat_54_unrelated	0			3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	22	229	het kruidvat	0.129	1.225	0.688	nan	32	732.072736965	experiment	31	-99	-99	-99000
fs	11	02F21	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1			3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	12	129	de zaal	0.112	0.764	0.336	0.0	33	744.841383583	experiment	32	z	1	3816.58175888
fs	11	02F21	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	34	757.700454898	experiment	33	-99	-99	-99000
fs	11	02F21	30	yes		de pan	Nat_108_unrelated	0			4.323	3.809	3.979	experiment	unrelated	108	Nat	5.884	12	129	het vuur	0.17	1.561	0.344	nan	35	768.384740358	experiment	34	-99	-99	-99000
fs	11	02F21	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	36	775.843892097	experiment	35	-99	-99	-99000
fs	11	02F21	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	37	786.166177103	experiment	36	-99	-99	-99000
fs	11	02F21	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	38	795.869468619	experiment	37	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	39	807.403788398	experiment	38	-99	-99	-99000
fs	11	02F21	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1			4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	22	229	de touwen	0.199	0.867	0.323	0.0	40	821.382305239	experiment	39	slash	0	3562.28819055
fs	11	02F21	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	41	832.279459572	experiment	40	-99	-99	-99000
fs	11	02F21	30	yes		de post	Nat_11_related	0			4.653	4.075	4.264	experiment	related	11	Nat	5.544	11	119	het postbedrijf	0.189	0.891	0.389	nan	42	842.841749317	experiment	41	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	43	853.466056218	experiment	42	-99	-99	-99000
fs	11	02F21	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	44	863.360302092	experiment	43	-99	-99	-99000
fs	11	02F21	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	45	879.00422958	experiment	44	slash	0	4243.16790594
fs	11	02F21	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	46	889.267977816	experiment	45	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	47	900.619316307	experiment	46	-99	-99	-99000
fs	11	02F21	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	48	912.650685798	experiment	47	z	1	2405.96103375
fs	11	02F21	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	49	925.882542376	experiment	48	z	1	2796.48223312
fs	11	02F21	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	50	934.950243341	experiment	49	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	51	946.621561406	experiment	50	-99	-99	-99000
fs	11	02F21	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	52	958.993877682	experiment	51	-99	-99	-99000
fs	11	02F21	30	yes		de film	nonNat_157_related	0			4.459	4.098	4.182	experiment	related	157	nonNat	5.383	21	219	het programma	0.084	0.924	0.277	nan	53	969.18518067	experiment	52	-99	-99	-99000
fs	11	02F21	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	54	983.297567463	experiment	53	-99	-99	-99000
fs	11	02F21	30	yes		het bestek	nonNat_129_related	0			7.082	6.455	6.625	experiment	related	129	nonNat	9.148	21	219	de lepels	0.17	2.066	0.457	nan	55	997.244967033	experiment	54	-99	-99	-99000
fs	11	02F21	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	56	1006.2762059	experiment	55	-99	-99	-99000
fs	11	02F21	30	yes		het bos	nonNat_25_related	0			3.979	3.441	3.655	experiment	related	25	nonNat	5.526	21	219	de straat	0.214	1.547	0.324	nan	57	1016.59849402	experiment	56	-99	-99	-99000
fs	11	02F21	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1			3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	12	129	de noordzijde	0.162	0.801	0.632	0.0	58	1029.96612075	experiment	57	slash	0	4536.39880465
fs	11	02F21	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1			3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	22	229	de trilogie	0.155	1.605	0.602	1.0	59	1042.95784352	experiment	58	slash	1	2749.84022449
fs	11	02F21	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	60	1053.02149093	experiment	59	-99	-99	-99000
fs	11	02F21	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	61	1150.90210512	experiment	60	-99	-99	-99000
fs	11	02F21	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1			5.408	4.717	4.831	experiment	related	33	nonNat	7.864	21	219	de nieuwsberichten	0.114	2.456	0.577	1.0	62	1165.85730515	experiment	61	slash	1	2248.4576804
fs	11	02F21	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	63	1178.07280632	experiment	62	slash	1	2174.00773578
fs	11	02F21	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1			2.882	2.281	2.397	experiment	related	31	Nat	3.284	11	119	het postvakje	0.116	0.402	0.485	1.0	64	1189.13662104	experiment	63	slash	1	2934.71518286
fs	11	02F21	30	yes		het vak	Nat_142_related	0			4.432	3.907	4.06	experiment	related	142	Nat	7.016	11	119	de lesomgeving	0.153	2.584	0.372	nan	65	1200.96846941	experiment	64	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	66	1212.63479657	experiment	65	-99	-99	-99000
fs	11	02F21	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	67	1221.657014	experiment	66	-99	-99	-99000
fs	11	02F21	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1			2.288	1.785	1.991	experiment	related	10	nonNat	3.823	21	219	de groep	0.206	1.535	0.297	1.0	68	1232.26294555	experiment	67	slash	1	1877.23176452
fs	11	02F21	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	69	1242.29160438	experiment	68	-99	-99	-99000
fs	11	02F21	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	70	1250.26778033	experiment	69	-99	-99	-99000
fs	11	02F21	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	71	1263.11740942	experiment	70	slash	1	3025.68723684
fs	11	02F21	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	72	1273.81336852	experiment	71	slash	1	1731.94505651
fs	11	02F21	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	73	1283.66668543	experiment	72	-99	-99	-99000
fs	11	02F21	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	74	1294.09802208	experiment	73	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	75	1304.44226918	experiment	74	-99	-99	-99000
fs	11	02F21	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	76	1313.65155753	experiment	75	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	77	1324.8397978	experiment	76	-99	-99	-99000
fs	11	02F21	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	78	1338.89899233	experiment	77	slash	1	3580.82152757
fs	11	02F21	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	79	1356.00237261	experiment	78	z	1	2883.13980411
fs	11	02F21	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	80	1369.81739067	experiment	79	z	1	2405.42922621
fs	11	02F21	30	yes		de bibliotheek	Nat_47_related	0			4.171	3.353	3.492	experiment	related	47	Nat	4.816	11	119	het uitleenpunt	0.139	0.645	0.679	nan	81	1379.43331584	experiment	80	-99	-99	-99000
fs	11	02F21	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	82	1390.90262791	experiment	81	-99	-99	-99000
fs	11	02F21	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	83	1401.45988041	experiment	82	-99	-99	-99000
fs	11	02F21	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	84	1415.35530186	experiment	83	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	85	1424.85356135	experiment	84	-99	-99	-99000
fs	11	02F21	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	86	1433.87478203	experiment	85	-99	-99	-99000
fs	11	02F21	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1			3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	22	229	de lamp	0.14	0.776	0.319	1.0	87	1446.55901586	experiment	86	slash	1	3135.70577546
fs	11	02F21	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	88	1457.70745237	experiment	87	-99	-99	-99000
fs	11	02F21	30	yes		de tuinman	Nat_106_unrelated	0			4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	12	129	het hulpje	0.135	1.116	0.392	nan	89	1468.50075028	experiment	88	-99	-99	-99000
fs	11	02F21	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	90	1478.49500148	experiment	89	-99	-99	-99000
fs	11	02F21	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	91	1528.37994414	experiment	90	z	1	1848.94520174
fs	11	02F21	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	92	1538.87063269	experiment	91	-99	-99	-99000
fs	11	02F21	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	93	1547.85792404	experiment	92	-99	-99	-99000
fs	11	02F21	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1			2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	22	229	de winter	0.143	2.054	0.396	1.0	94	1559.08284659	experiment	93	slash	1	2110.67225759
fs	11	02F21	30	yes		het slot	nonNat_141_unrelated	0			3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	22	229	de deur	0.175	1.105	0.308	nan	95	1568.11743306	experiment	94	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	96	1577.93470212	experiment	95	-99	-99	-99000
fs	11	02F21	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	97	1588.73601447	experiment	96	-99	-99	-99000
fs	11	02F21	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1			3.121	2.523	2.672	experiment	related	26	Nat	3.718	11	119	de tocht	0.149	0.597	0.449	1.0	98	1599.90531089	experiment	97	slash	1	2622.82437072
fs	11	02F21	30	yes		de pet	nonNat_97_unrelated	0			3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	22	229	het hoofd	0.181	0.46	0.34	nan	99	1608.55552459	experiment	98	-99	-99	-99000
fs	11	02F21	30	yes		de mouw	Nat_94_unrelated	0			4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	12	129	het vest	0.138	2.931	0.411	nan	100	1620.95485918	experiment	99	-99	-99	-99000
fs	11	02F21	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_related	1			5.296	4.651	4.807	experiment	related	140	nonNat	6.632	21	219	de broodwinkel	0.156	1.336	0.489	0.0	101	1634.95197996	experiment	100	z	1	2503.341835
fs	11	02F21	30	yes		de hoek	nonNat_84_unrelated	0			7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	22	229	het kamertje	0.22	1.239	0.625	nan	102	1648.35759889	experiment	101	-99	-99	-99000
fs	11	02F21	30	yes		de gordijnen	Nat_46_related	0			3.85	3.299	3.394	experiment	related	46	Nat	4.315	11	119	het luik	0.095	0.465	0.456	nan	103	1657.47283257	experiment	102	-99	-99	-99000
fs	11	02F21	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	104	1670.21479862	experiment	103	slash	1	2281.93232112
fs	11	02F21	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	105	1692.28479289	experiment	104	-99	-99	-99000
fs	11	02F21	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1			2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	22	229	het nieuws	0.125	0.816	0.293	0.0	106	1703.86943441	experiment	105	z	1	3859.23894299
fs	11	02F21	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	107	1715.1011812	experiment	106	slash	1	1781.56674231
fs	11	02F21	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	108	1724.28668282	experiment	107	-99	-99	-99000
fs	11	02F21	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1			4.769	4.333	4.419	experiment	related	144	Nat	5.376	11	119	de zee	0.086	0.607	0.35	0.0	109	1736.58845561	experiment	108	z	1	2095.23460021
fs	11	02F21	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	110	1747.52380927	experiment	109	slash	1	1977.19074381
fs	11	02F21	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1			2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	22	229	het pad	0.177	1.28	0.362	0.0	111	1758.8995257	experiment	110	z	1	2682.46269806
fs	11	02F21	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	112	1770.37110463	experiment	111	slash	0	2582.11186058
fs	11	02F21	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	113	1783.09062156	experiment	112	slash	1	3212.03850535
fs	11	02F21	30	yes		de kerk	Nat_98_related	0			2.674	2.217	2.389	experiment	related	98	Nat	3.31	11	119	het kapelletje	0.172	0.636	0.285	nan	114	1791.21347407	experiment	113	-99	-99	-99000
fs	11	02F21	30	yes		de oven	Nat_8_unrelated	0			3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	12	129	het fornuis	0.092	1.412	0.584	nan	115	1801.07175576	experiment	114	-99	-99	-99000
fs	11	02F21	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	116	1812.47354942	experiment	115	z	1	1736.4296557
fs	11	02F21	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	117	1822.67932472	experiment	116	-99	-99	-99000
fs	11	02F21	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	118	1831.51759614	experiment	117	-99	-99	-99000
fs	11	02F21	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	119	1843.64812224	experiment	118	slash	1	2653.86638071
fs	11	02F21	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	120	1852.83914346	experiment	119	-99	-99	-99000
fs	11	02F21	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	121	1911.33575218	experiment	120	-99	-99	-99000
fs	11	02F21	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	122	1922.42305072	experiment	121	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	123	1932.63233968	experiment	122	-99	-99	-99000
fs	11	02F21	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1			4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	22	229	het alarm	0.254	1.046	0.421	1.0	124	1945.84445034	experiment	123	slash	1	3023.46764013
fs	11	02F21	30	yes		de schat	Nat_5_related	0			3.46	3.03	3.109	experiment	related	5	Nat	4.282	11	119	het pakketje	0.079	0.822	0.351	nan	125	1954.91592123	experiment	124	-99	-99	-99000
fs	11	02F21	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	126	1968.41993824	experiment	125	slash	1	3089.20527118
fs	11	02F21	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	127	1977.32252447	experiment	126	-99	-99	-99000
fs	11	02F21	30	yes		de naald	nonNat_107_related	0			4.29	3.679	3.788	experiment	related	107	nonNat	6.28	21	219	het huis	0.109	1.99	0.502	nan	128	1988.39583461	experiment	127	-99	-99	-99000
fs	11	02F21	30	yes		het platteland	nonNat_149_unrelated	0			6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	22	229	de velden	0.111	0.84	0.429	nan	129	2000.20215373	experiment	128	-99	-99	-99000
fs	11	02F21	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	130	2009.70539107	experiment	129	-99	-99	-99000
fs	11	02F21	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	131	2023.3931255	experiment	130	z	1	1656.18176497
fs	11	02F21	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	132	2031.86098831	experiment	131	-99	-99	-99000
fs	11	02F21	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	133	2043.39332641	experiment	132	-99	-99	-99000
fs	11	02F21	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1			4.621	4.117	4.263	experiment	related	58	nonNat	6.561	21	219	het plafond	0.146	1.94	0.358	1.0	134	2057.30435501	experiment	133	slash	1	2520.90050254
fs	11	02F21	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	135	2067.87999032	experiment	134	-99	-99	-99000
fs	11	02F21	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	136	2076.51424047	experiment	135	-99	-99	-99000
fs	11	02F21	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	137	2088.50554992	experiment	136	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	138	2101.49792735	experiment	137	-99	-99	-99000
fs	11	02F21	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	139	2112.46921596	experiment	138	-99	-99	-99000
fs	11	02F21	30	yes		de fiets	nonNat_4_unrelated	0			3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	22	229	het paard	0.22	2.317	0.408	nan	140	2123.32252354	experiment	139	-99	-99	-99000
fs	11	02F21	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	141	2135.26911825	experiment	140	slash	1	3623.43672688
fs	11	02F21	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	142	2145.07509558	experiment	141	-99	-99	-99000
fs	11	02F21	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	143	2155.07835204	experiment	142	-99	-99	-99000
fs	11	02F21	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	144	2166.19626248	experiment	143	slash	1	2538.96360975
fs	11	02F21	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	145	2178.38798159	experiment	144	-99	-99	-99000
fs	11	02F21	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	146	2191.69937387	experiment	145	z	1	3128.69524598
fs	11	02F21	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	147	2204.57970349	experiment	146	-99	-99	-99000
fs	11	02F21	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	148	2213.67694807	experiment	147	-99	-99	-99000
fs	11	02F21	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	149	2222.96717815	experiment	148	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	150	2233.72046454	experiment	149	-99	-99	-99000
fs	11	02F21	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	151	2284.82365822	experiment	150	slash	1	2308.35382555
fs	11	02F21	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	152	2293.6251043	experiment	151	-99	-99	-99000
fs	11	02F21	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	153	2303.55134695	experiment	152	-99	-99	-99000
fs	11	02F21	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_related	1			2.85	2.44	2.583	experiment	related	145	nonNat	3.816	21	219	het dak	0.143	0.966	0.267	0.0	154	2315.99081808	experiment	153	z	1	1314.07651
fs	11	02F21	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	155	2327.10403151	experiment	154	-99	-99	-99000
fs	11	02F21	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	156	2341.02177363	experiment	155	z	1	1581.53682425
fs	11	02F21	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	157	2349.94162339	experiment	156	-99	-99	-99000
fs	11	02F21	30	yes		het ontbijt	Nat_28_related	0			4.631	4.043	4.223	experiment	related	28	Nat	5.218	11	119	de brunch	0.18	0.587	0.408	nan	158	2359.97192118	experiment	157	-99	-99	-99000
fs	11	02F21	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	159	2371.49265499	experiment	158	slash	1	2496.28963171
fs	11	02F21	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	160	2382.08750691	experiment	159	-99	-99	-99000
fs	11	02F21	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1			5.518	5.013	5.217	experiment	related	125	nonNat	6.767	21	219	het plantje	0.204	1.249	0.301	0.0	161	2395.64388892	experiment	160	slash	0	1966.586626
fs	11	02F21	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	162	2405.03014291	experiment	161	-99	-99	-99000
fs	11	02F21	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	163	2413.1753724	experiment	162	-99	-99	-99000
fs	11	02F21	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1			2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	22	229	het magazine	0.171	0.803	0.487	0.0	164	2425.10675057	experiment	163	z	1	3260.04517565
fs	11	02F21	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1			4.508	4.154	4.322	experiment	related	148	nonNat	4.856	21	219	het matras	0.168	0.348	0.186	0.0	165	2437.06607817	experiment	164	z	1	2294.8701721
fs	11	02F21	30	yes		de krant	nonNat_16_unrelated	0			2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	22	229	het nieuws	0.147	1.824	0.384	nan	166	2446.67728115	experiment	165	-99	-99	-99000
fs	11	02F21	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1			2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	22	229	het ijs	0.177	1.33	0.336	1.0	167	2457.28936208	experiment	166	slash	1	1812.26012293
fs	11	02F21	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	168	2467.64384507	experiment	167	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	169	2479.99216315	experiment	168	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	170	2490.03444402	experiment	169	-99	-99	-99000
fs	11	02F21	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	171	2499.87972069	experiment	170	-99	-99	-99000
fs	11	02F21	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1			3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	12	129	het groepje	0.158	0.496	0.403	1.0	172	2510.75924078	experiment	171	slash	1	2148.18894655
fs	11	02F21	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	173	2520.04527735	experiment	172	-99	-99	-99000
fs	11	02F21	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	174	2528.47449361	experiment	173	-99	-99	-99000
fs	11	02F21	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1			2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	12	129	het theater	0.093	0.603	0.409	1.0	175	2538.35001457	experiment	174	slash	1	2153.44140119
fs	11	02F21	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	176	2548.64204004	experiment	175	-99	-99	-99000
fs	11	02F21	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	177	2557.58726884	experiment	176	-99	-99	-99000
fs	11	02F21	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	178	2568.38754868	experiment	177	-99	-99	-99000
fs	11	02F21	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	179	2576.17075625	experiment	178	-99	-99	-99000
