fs	23	14F22	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	1	265.056336806	experiment	0	z	1	2085.11243756
fs	23	14F22	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	2	273.539435018	experiment	1	-99	-99	-99000
fs	23	14F22	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	3	282.933746943	experiment	2	-99	-99	-99000
fs	23	14F22	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	4	295.663223788	experiment	3	z	1	2417.27557971
fs	23	14F22	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1			2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	22	229	de winter	0.143	2.054	0.396	1.0	5	306.942713398	experiment	4	slash	1	2158.85563015
fs	23	14F22	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	6	318.046709164	experiment	5	slash	0	2224.87636953
fs	23	14F22	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1			3.612	3.218	3.343	experiment	related	102	Nat	4.237	11	119	de pasta	0.125	0.625	0.269	0.0	7	328.910346955	experiment	6	z	1	1816.93080457
fs	23	14F22	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	8	339.909882943	experiment	7	z	1	2046.23333309
fs	23	14F22	30	yes		het geld	Nat_156_related	0			3.536	3.189	3.268	experiment	related	156	Nat	4.092	11	119	de briefjes	0.079	0.556	0.268	nan	9	348.798938182	experiment	8	-99	-99	-99000
fs	23	14F22	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	10	361.477020329	experiment	9	z	1	2490.02512573
fs	23	14F22	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	11	372.865719629	experiment	10	-99	-99	-99000
fs	23	14F22	30	yes		het vak	nonNat_142_related	0			5.098	4.637	4.785	experiment	related	142	nonNat	7.742	21	219	de lesomgeving	0.148	2.644	0.313	nan	12	385.394171353	experiment	11	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	13	394.591473797	experiment	12	-99	-99	-99000
fs	23	14F22	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	14	405.545831054	experiment	13	-99	-99	-99000
fs	23	14F22	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	15	414.814145795	experiment	14	-99	-99	-99000
fs	23	14F22	30	yes		de pan	Nat_108_related	0			4.256	3.809	4.024	experiment	related	108	Nat	5.8	11	119	het vuur	0.215	1.544	0.232	nan	16	425.589524135	experiment	15	-99	-99	-99000
fs	23	14F22	30	yes		de kerk	nonNat_98_related	0			3.433	2.912	3.087	experiment	related	98	nonNat	4.212	21	219	het kapelletje	0.175	0.779	0.346	nan	17	434.597779332	experiment	16	-99	-99	-99000
fs	23	14F22	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	18	444.419111416	experiment	17	-99	-99	-99000
fs	23	14F22	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_related	1			3.784	3.393	3.594	experiment	related	67	nonNat	4.38	21	219	het groepje	0.201	0.596	0.19	1.0	19	456.058350845	experiment	18	slash	1	2440.30174512
fs	23	14F22	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	20	465.740810013	experiment	19	-99	-99	-99000
fs	23	14F22	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	21	477.697438818	experiment	20	slash	1	1871.44483675
fs	23	14F22	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	22	488.037585964	experiment	21	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	23	497.526883038	experiment	22	-99	-99	-99000
fs	23	14F22	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	24	505.919175326	experiment	23	-99	-99	-99000
fs	23	14F22	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1			3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	12	129	de lamp	0.109	0.598	0.3	1.0	25	517.048697701	experiment	24	slash	1	2398.20347456
fs	23	14F22	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1			4.725	4.202	4.367	experiment	related	110	nonNat	5.687	21	219	de touwen	0.165	0.962	0.358	0.0	26	530.472041211	experiment	25	slash	0	2913.86561482
fs	23	14F22	30	yes		de dierenarts	nonNat_152_related	0			2.68	2.026	2.211	experiment	related	152	nonNat	3.331	21	219	het asiel	0.185	0.651	0.469	nan	27	538.599279909	experiment	26	-99	-99	-99000
fs	23	14F22	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	28	548.22060851	experiment	27	-99	-99	-99000
fs	23	14F22	30	yes		de airco	nonNat_90_related	0			4.449	3.919	4.101	experiment	related	90	nonNat	4.772	21	219	het ventiel	0.182	0.323	0.348	nan	29	557.798940359	experiment	28	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	30	568.125243941	experiment	29	-99	-99	-99000
fs	23	14F22	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1			4.589	3.766	3.889	experiment	related	45	Nat	5.704	11	119	de computer	0.123	1.115	0.7	1.0	31	693.098831913	experiment	30	slash	1	1478.53738957
fs	23	14F22	30	yes		de meterkast	Nat_116_unrelated	0			3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	12	129	het kabinet	0.176	0.554	0.37	nan	32	702.244702651	experiment	31	-99	-99	-99000
fs	23	14F22	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	33	716.057162823	experiment	32	-99	-99	-99000
fs	23	14F22	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1			3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	22	229	het halletje	0.164	2.108	0.541	0.0	34	730.513731449	experiment	33	z	1	3976.90665849
fs	23	14F22	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	35	740.559991217	experiment	34	-99	-99	-99000
fs	23	14F22	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	36	752.754401046	experiment	35	-99	-99	-99000
fs	23	14F22	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	37	762.768736924	experiment	36	-99	-99	-99000
fs	23	14F22	30	yes		de naald	Nat_107_related	0			3.638	3.07	3.21	experiment	related	107	Nat	5.192	11	119	het huis	0.14	1.554	0.428	nan	38	772.753078983	experiment	37	-99	-99	-99000
fs	23	14F22	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	39	783.544470116	experiment	38	-99	-99	-99000
fs	23	14F22	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	40	793.880797244	experiment	39	-99	-99	-99000
fs	23	14F22	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	41	803.451098749	experiment	40	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	42	813.235417109	experiment	41	-99	-99	-99000
fs	23	14F22	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	43	824.791179653	experiment	42	z	1	1937.38875901
fs	23	14F22	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	44	837.775286595	experiment	43	-99	-99	-99000
fs	23	14F22	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	45	847.789577689	experiment	44	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	46	858.347913762	experiment	45	-99	-99	-99000
fs	23	14F22	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	47	869.301642487	experiment	46	slash	1	1512.43799816
fs	23	14F22	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	48	879.921632852	experiment	47	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	49	889.731975733	experiment	48	-99	-99	-99000
fs	23	14F22	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	50	900.523359402	experiment	49	-99	-99	-99000
fs	23	14F22	30	yes	Was de spreker ziek?	de dokter	nonNat_13_related	1			4.615	3.949	4.225	experiment	related	13	nonNat	5.81	21	219	het ziekenhuis	0.276	1.195	0.39	1.0	51	912.876312305	experiment	50	slash	1	1737.84773354
fs	23	14F22	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	52	922.88608674	experiment	51	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	53	933.087433434	experiment	52	-99	-99	-99000
fs	23	14F22	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	54	944.003023858	experiment	53	slash	1	1405.02744735
fs	23	14F22	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1			5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	22	229	de zee	0.092	0.68	0.275	0.0	55	956.098770646	experiment	54	z	1	1561.21344928
fs	23	14F22	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	56	968.464613898	experiment	55	-99	-99	-99000
fs	23	14F22	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	57	978.452937695	experiment	56	-99	-99	-99000
fs	23	14F22	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	58	987.538235178	experiment	57	-99	-99	-99000
fs	23	14F22	30	yes		de fiets	Nat_4_unrelated	0			2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	12	129	het paard	0.224	1.425	0.338	nan	59	996.446539171	experiment	58	-99	-99	-99000
fs	23	14F22	30	yes		het bord	nonNat_22_unrelated	0			4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	22	229	de antwoordvellen	0.147	1.024	0.847	nan	60	1006.35584179	experiment	59	-99	-99	-99000
fs	23	14F22	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1			4.613	3.858	4.006	experiment	related	124	nonNat	5.822	21	219	de bistro	0.148	1.209	0.607	0.0	61	1158.52456266	experiment	60	z	1	1701.86839765
fs	23	14F22	30	yes		de pot	nonNat_122_unrelated	0			4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	22	229	het toilet	0.197	1.225	0.552	nan	62	1169.14829934	experiment	61	-99	-99	-99000
fs	23	14F22	30	yes		het verkeer	Nat_63_related	0			2.162	1.614	1.726	experiment	related	63	Nat	3.467	11	119	de wijk	0.112	1.305	0.436	nan	63	1177.43657098	experiment	62	-99	-99	-99000
fs	23	14F22	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_unrelated	1			6.589	5.896	6.004	experiment	unrelated	114	nonNat	7.356	22	229	het filmhuis	0.108	0.767	0.585	0.0	64	1191.17152548	experiment	63	z	1	1553.11095347
fs	23	14F22	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	65	1202.02714257	experiment	64	z	1	1671.69326395
fs	23	14F22	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	66	1211.85774775	experiment	65	-99	-99	-99000
fs	23	14F22	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	67	1220.98503932	experiment	66	-99	-99	-99000
fs	23	14F22	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	68	1230.19633679	experiment	67	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	69	1243.03878083	experiment	68	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	70	1254.56015014	experiment	69	-99	-99	-99000
fs	23	14F22	30	yes		de politie	nonNat_147_related	0			3.776	3.141	3.286	experiment	related	147	nonNat	5.836	21	219	het bedrijf	0.145	2.06	0.49	nan	71	1265.18550153	experiment	70	-99	-99	-99000
fs	23	14F22	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	72	1275.08283871	experiment	71	-99	-99	-99000
fs	23	14F22	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	73	1284.35513955	experiment	72	-99	-99	-99000
fs	23	14F22	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	74	1293.39745925	experiment	73	-99	-99	-99000
fs	23	14F22	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	75	1303.08577362	experiment	74	-99	-99	-99000
fs	23	14F22	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	76	1312.10509577	experiment	75	-99	-99	-99000
fs	23	14F22	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1			3.408	2.675	2.831	experiment	related	9	Nat	4.659	11	119	het pakje	0.156	1.251	0.577	1.0	77	1323.84755844	experiment	76	slash	1	2277.84597327
fs	23	14F22	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1			4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	12	129	het gangpad	0.123	1.865	0.465	0.0	78	1337.11069689	experiment	77	z	1	2048.14847412
fs	23	14F22	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	79	1347.31124121	experiment	78	-99	-99	-99000
fs	23	14F22	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	80	1358.45422959	experiment	79	slash	1	3120.50367152
fs	23	14F22	30	yes		de film	nonNat_157_related	0			4.459	4.098	4.182	experiment	related	157	nonNat	5.383	21	219	het programma	0.084	0.924	0.277	nan	81	1368.62894656	experiment	80	-99	-99	-99000
fs	23	14F22	30	yes		het slot	Nat_141_related	0			2.776	2.354	2.454	experiment	related	141	Nat	3.683	11	119	de deur	0.1	0.907	0.322	nan	82	1377.09923684	experiment	81	-99	-99	-99000
fs	23	14F22	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	83	1386.13655192	experiment	82	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	84	1396.38787297	experiment	83	-99	-99	-99000
fs	23	14F22	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1			4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	22	229	het reservaat	0.104	1.627	0.761	0.0	85	1409.32473147	experiment	84	z	1	2092.06547556
fs	23	14F22	30	yes		het aanrecht	Nat_77_unrelated	0			3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	12	129	de tafel	0.195	0.631	0.329	nan	86	1418.34163466	experiment	85	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	87	1429.09700976	experiment	86	-99	-99	-99000
fs	23	14F22	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	88	1443.28746553	experiment	87	-99	-99	-99000
fs	23	14F22	30	yes		de mouw	nonNat_94_unrelated	0			5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	22	229	het vest	0.094	3.638	0.493	nan	89	1456.90589778	experiment	88	-99	-99	-99000
fs	23	14F22	30	yes		de pet	nonNat_97_related	0			3.299	2.876	3.074	experiment	related	97	nonNat	3.649	21	219	het hoofd	0.198	0.35	0.225	nan	90	1465.35117709	experiment	89	-99	-99	-99000
fs	23	14F22	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	91	1524.11617983	experiment	90	-99	-99	-99000
fs	23	14F22	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1			2.431	1.791	1.95	experiment	related	39	Nat	2.98	11	119	het theater	0.159	0.549	0.481	1.0	92	1534.00079678	experiment	91	slash	1	2080.93881096
fs	23	14F22	30	yes		de gordijnen	Nat_46_unrelated	0			3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	12	129	het luik	0.14	0.533	0.204	nan	93	1542.98877941	experiment	92	-99	-99	-99000
fs	23	14F22	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	94	1556.47246884	experiment	93	z	1	2176.24304564
fs	23	14F22	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	95	1565.63053764	experiment	94	-99	-99	-99000
fs	23	14F22	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_related	1			4.458	3.981	4.161	experiment	related	125	Nat	5.236	11	119	het plantje	0.18	0.778	0.297	0.0	96	1577.23165991	experiment	95	z	1	1544.27885051
fs	23	14F22	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1			2.219	1.63	1.795	experiment	related	118	Nat	3.334	11	119	de opdracht	0.165	1.115	0.424	0.0	97	1587.69544313	experiment	96	z	1	2306.71770392
fs	23	14F22	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	98	1597.03107268	experiment	97	z	1	1406.29570735
fs	23	14F22	30	yes		het woordenboek	nonNat_62_unrelated	0			3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	22	229	de encyclopedie	0.139	1.281	0.966	nan	99	1606.99289022	experiment	98	-99	-99	-99000
fs	23	14F22	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	100	1617.88620554	experiment	99	z	1	1405.37141389
fs	23	14F22	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	101	1627.35857952	experiment	100	-99	-99	-99000
fs	23	14F22	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1			2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	22	229	het pad	0.177	1.28	0.362	0.0	102	1637.80568129	experiment	101	z	1	1754.08662421
fs	23	14F22	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	103	1647.22127685	experiment	102	-99	-99	-99000
fs	23	14F22	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1			3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	22	229	de glazen	0.142	1.113	0.389	0.0	104	1660.5569686	experiment	103	z	1	3415.24754551
fs	23	14F22	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	105	1670.62077689	experiment	104	z	1	1990.3826208
fs	23	14F22	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	106	1680.65634943	experiment	105	-99	-99	-99000
fs	23	14F22	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	107	1691.82035025	experiment	106	slash	1	1798.40823728
fs	23	14F22	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	108	1700.29200956	experiment	107	-99	-99	-99000
fs	23	14F22	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	109	1709.08734231	experiment	108	-99	-99	-99000
fs	23	14F22	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	110	1723.26575396	experiment	109	-99	-99	-99000
fs	23	14F22	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	111	1734.21060611	experiment	110	slash	1	1925.90537686
fs	23	14F22	30	yes		de economie	nonNat_154_related	0			6.155	5.543	5.695	experiment	related	154	nonNat	6.826	21	219	het geluk	0.152	0.671	0.46	nan	112	1745.8365313	experiment	111	-99	-99	-99000
fs	23	14F22	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	113	1757.21489699	experiment	112	-99	-99	-99000
fs	23	14F22	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	114	1767.77125634	experiment	113	-99	-99	-99000
fs	23	14F22	30	yes		de trein	nonNat_143_unrelated	0			6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	22	229	het fietsje	0.129	0.761	0.504	nan	115	1779.45566921	experiment	114	-99	-99	-99000
fs	23	14F22	30	yes		de zon	nonNat_121_related	0			3.414	2.952	3.084	experiment	related	121	nonNat	5.264	21	219	het zand	0.132	1.85	0.33	nan	116	1789.51397776	experiment	115	-99	-99	-99000
fs	23	14F22	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1			3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	22	229	de brief	0.223	1.365	0.387	0.0	117	1803.02493353	experiment	116	z	1	3328.12573377
fs	23	14F22	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	118	1812.26576329	experiment	117	-99	-99	-99000
fs	23	14F22	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	119	1823.73514669	experiment	118	-99	-99	-99000
fs	23	14F22	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	120	1834.65749796	experiment	119	-99	-99	-99000
fs	23	14F22	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1			5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	22	229	het politiebureau	0.249	1.132	0.873	1.0	121	1906.18169862	experiment	120	slash	1	1869.11793108
fs	23	14F22	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	122	1917.46626189	experiment	121	-99	-99	-99000
fs	23	14F22	30	yes		de post	Nat_11_unrelated	0			4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	12	129	het postbedrijf	0.183	0.89	0.705	nan	123	1931.26577076	experiment	122	-99	-99	-99000
fs	23	14F22	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1			1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	12	129	de groep	0.144	0.983	0.256	1.0	124	1940.80427806	experiment	123	slash	1	2043.1976573
fs	23	14F22	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	125	1952.14643583	experiment	124	-99	-99	-99000
fs	23	14F22	30	yes		de bibliotheek	nonNat_47_unrelated	0			4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	22	229	het uitleenpunt	0.212	0.61	0.68	nan	126	1961.95277115	experiment	125	-99	-99	-99000
fs	23	14F22	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	127	1970.94905377	experiment	126	-99	-99	-99000
fs	23	14F22	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	128	1979.86434314	experiment	127	-99	-99	-99000
fs	23	14F22	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1			2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	12	129	het ijs	0.179	1.093	0.312	1.0	129	1990.06715278	experiment	128	slash	1	2145.39583987
fs	23	14F22	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1			2.721	2.226	2.4	experiment	related	49	Nat	3.211	11	119	het knaagdier	0.174	0.49	0.321	1.0	130	1999.99467381	experiment	129	slash	1	1870.2714319
fs	23	14F22	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	131	2015.53800224	experiment	130	slash	0	5857.59163085
fs	23	14F22	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	132	2026.55789787	experiment	131	-99	-99	-99000
fs	23	14F22	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	133	2035.65420602	experiment	132	-99	-99	-99000
fs	23	14F22	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	134	2046.20120737	experiment	133	z	1	2372.47440388
fs	23	14F22	30	yes		de balk	nonNat_95_related	0			4.627	4.09	4.288	experiment	related	95	nonNat	5.542	21	219	het hout	0.198	0.915	0.339	nan	135	2056.53090116	experiment	134	-99	-99	-99000
fs	23	14F22	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	136	2068.30448006	experiment	135	z	1	2033.79393543
fs	23	14F22	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	137	2076.6535921	experiment	136	-99	-99	-99000
fs	23	14F22	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	138	2089.61570105	experiment	137	slash	1	3006.41438514
fs	23	14F22	30	yes		het internet	Nat_59_unrelated	0			5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	12	129	de websites	0.106	1.21	0.623	nan	139	2101.58837592	experiment	138	-99	-99	-99000
fs	23	14F22	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	140	2111.48286092	experiment	139	-99	-99	-99000
fs	23	14F22	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1			3.788	3.403	3.503	experiment	related	58	Nat	5.252	11	119	het plafond	0.1	1.464	0.285	1.0	141	2123.64673423	experiment	140	slash	1	2037.51256831
fs	23	14F22	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	142	2132.59543781	experiment	141	-99	-99	-99000
fs	23	14F22	30	yes		het casino	Nat_66_related	0			2.477	1.821	1.961	experiment	related	66	Nat	4.114	11	119	de bar	0.14	1.637	0.516	nan	143	2141.50073381	experiment	142	-99	-99	-99000
fs	23	14F22	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	144	2154.65373205	experiment	143	slash	1	4122.73167904
fs	23	14F22	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	145	2163.95748343	experiment	144	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	146	2174.47484737	experiment	145	-99	-99	-99000
fs	23	14F22	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1			3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	12	129	de badkuip	0.129	0.988	0.532	1.0	147	2186.32491434	experiment	146	slash	1	2213.17528703
fs	23	14F22	30	yes		de kapstok	nonNat_57_related	0			3.07	2.401	2.603	experiment	related	57	nonNat	3.566	21	219	het haakje	0.202	0.496	0.467	nan	148	2194.68750328	experiment	147	-99	-99	-99000
fs	23	14F22	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	149	2205.884115	experiment	148	slash	1	2619.42838732
fs	23	14F22	30	yes		de thee	nonNat_7_related	0			6.083	5.601	5.833	experiment	related	7	nonNat	6.935	21	219	het drankje	0.232	0.852	0.25	nan	150	2217.61126556	experiment	149	-99	-99	-99000
fs	23	14F22	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	151	2296.37887479	experiment	150	-99	-99	-99000
fs	23	14F22	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	152	2310.00912662	experiment	151	z	1	1944.67985454
fs	23	14F22	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	153	2321.13773559	experiment	152	-99	-99	-99000
fs	23	14F22	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1			4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	12	129	de mensen	0.119	0.541	0.329	1.0	154	2333.37637031	experiment	153	slash	1	2418.42534853
fs	23	14F22	30	yes		de wereld	Nat_132_unrelated	0			3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	12	129	het paradijs	0.152	2.217	0.625	nan	155	2343.62345522	experiment	154	-99	-99	-99000
fs	23	14F22	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	156	2360.2637138	experiment	155	z	1	2454.44387048
fs	23	14F22	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	157	2371.66282851	experiment	156	z	0	1396.21555942
fs	23	14F22	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1			5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	22	229	de nieuwsberichten	0.103	2.663	0.731	1.0	158	2386.5026505	experiment	157	slash	1	1809.16201229
fs	23	14F22	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	159	2399.3643181	experiment	158	-99	-99	-99000
fs	23	14F22	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	160	2408.00565119	experiment	159	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	161	2420.33802675	experiment	160	-99	-99	-99000
fs	23	14F22	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	162	2431.21841471	experiment	161	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	163	2440.96477546	experiment	162	-99	-99	-99000
fs	23	14F22	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	164	2452.13249119	experiment	163	slash	1	2214.99619491
fs	23	14F22	30	yes		de badmeester	nonNat_41_related	0			3.516	2.635	2.817	experiment	related	41	nonNat	5.203	21	219	het personeel	0.182	1.687	0.699	nan	165	2462.12943094	experiment	164	-99	-99	-99000
fs	23	14F22	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	166	2473.19609701	experiment	165	slash	1	2121.39841993
fs	23	14F22	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	167	2481.7771047	experiment	166	-99	-99	-99000
fs	23	14F22	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	168	2492.96333709	experiment	167	slash	1	2083.29432869
fs	23	14F22	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	169	2503.38182619	experiment	168	-99	-99	-99000
fs	23	14F22	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1			3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	22	229	de tocht	0.256	0.525	0.232	1.0	170	2514.82644524	experiment	169	slash	1	2289.77812914
fs	23	14F22	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	171	2525.36555402	experiment	170	-99	-99	-99000
fs	23	14F22	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1			2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	12	129	het busje	0.17	2.282	0.3	1.0	172	2539.6899011	experiment	171	slash	1	4777.08635457
fs	23	14F22	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	173	2549.11631916	experiment	172	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	174	2560.78272573	experiment	173	-99	-99	-99000
fs	23	14F22	30	yes	Heb je de bus gehaald?	de auto	Nat_146_related	1			2.547	2.233	2.299	experiment	related	146	Nat	3.182	11	119	het taxibedrijf	0.066	0.635	0.248	0.0	175	2570.4811358	experiment	174	z	1	1703.65447348
fs	23	14F22	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	176	2582.22457035	experiment	175	slash	1	2225.93843621
fs	23	14F22	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	177	2596.00037818	experiment	176	z	1	2375.56170576
fs	23	14F22	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	178	2606.16122234	experiment	177	-99	-99	-99000
fs	23	14F22	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	179	2617.79563256	experiment	178	-99	-99	-99000
