fs	27	18F26	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	1	301.433182083	experiment	0	-99	-99	-99000
fs	27	18F26	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	2	313.709674038	experiment	1	-99	-99	-99000
fs	27	18F26	30	yes		de airco	nonNat_90_unrelated	0			4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	22	229	het ventiel	0.182	0.312	0.473	nan	3	323.383033268	experiment	2	-99	-99	-99000
fs	27	18F26	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1			4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	22	229	de bistro	0.231	1.118	0.413	0.0	4	335.916756184	experiment	3	z	1	2086.39644711
fs	27	18F26	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	5	345.68590724	experiment	4	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	6	355.725319322	experiment	5	-99	-99	-99000
fs	27	18F26	30	yes	Werkt de lift bij brand?	de lift	Nat_145_related	1			2.248	1.866	1.977	experiment	related	145	Nat	3.188	11	119	het dak	0.111	0.94	0.271	0.0	7	365.691911762	experiment	6	z	1	1971.19185423
fs	27	18F26	30	yes		het slot	nonNat_141_unrelated	0			3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	22	229	de deur	0.175	1.105	0.308	nan	8	374.712009666	experiment	7	-99	-99	-99000
fs	27	18F26	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	9	384.396432803	experiment	8	-99	-99	-99000
fs	27	18F26	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	10	392.808713663	experiment	9	-99	-99	-99000
fs	27	18F26	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1			4.144	3.615	3.756	experiment	related	69	Nat	5.382	11	119	de muziek	0.141	1.238	0.388	1.0	11	404.7468553	experiment	10	slash	1	1734.51130649
fs	27	18F26	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	12	414.436571697	experiment	11	-99	-99	-99000
fs	27	18F26	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1			4.654	4.135	4.283	experiment	related	110	Nat	5.545	11	119	de touwen	0.148	0.891	0.371	0.0	13	426.730272967	experiment	12	slash	0	1943.17178836
fs	27	18F26	30	yes	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1			3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	12	129	het leger	0.117	1.248	0.45	0.0	14	438.385732146	experiment	13	z	1	1808.95624508
fs	27	18F26	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	15	448.266934232	experiment	14	-99	-99	-99000
fs	27	18F26	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	16	464.345819973	experiment	15	z	1	1902.84318329
fs	27	18F26	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	17	473.664958124	experiment	16	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	18	483.139326556	experiment	17	-99	-99	-99000
fs	27	18F26	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	19	492.865710749	experiment	18	-99	-99	-99000
fs	27	18F26	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1			3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	22	229	de noordzijde	0.134	0.694	0.551	0.0	20	503.520349815	experiment	19	z	1	1685.44571299
fs	27	18F26	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1			3.433	2.91	3.041	experiment	related	93	Nat	4.192	11	119	de zaal	0.131	0.759	0.392	0.0	21	514.352386476	experiment	20	z	1	1830.64803555
fs	27	18F26	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	22	523.365874647	experiment	21	-99	-99	-99000
fs	27	18F26	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	23	534.968030205	experiment	22	z	1	1389.30991693
fs	27	18F26	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	24	543.998690369	experiment	23	-99	-99	-99000
fs	27	18F26	30	yes		het geld	nonNat_156_unrelated	0			5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	22	229	de briefjes	0.168	0.481	0.391	nan	25	554.703127128	experiment	24	-99	-99	-99000
fs	27	18F26	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	26	564.270496764	experiment	25	-99	-99	-99000
fs	27	18F26	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	27	574.164886904	experiment	26	-99	-99	-99000
fs	27	18F26	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1			2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	12	129	het pad	0.185	1.189	0.238	0.0	28	584.102987488	experiment	27	z	1	1430.30064595
fs	27	18F26	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	29	593.52464227	experiment	28	-99	-99	-99000
fs	27	18F26	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	30	601.90700315	experiment	29	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	31	689.206414112	experiment	30	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	32	699.403821597	experiment	31	-99	-99	-99000
fs	27	18F26	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	33	710.391220093	experiment	32	-99	-99	-99000
fs	27	18F26	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	34	719.324551457	experiment	33	-99	-99	-99000
fs	27	18F26	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	35	731.658840397	experiment	34	slash	1	2673.94951188
fs	27	18F26	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	36	742.500484542	experiment	35	-99	-99	-99000
fs	27	18F26	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	37	754.012956357	experiment	36	-99	-99	-99000
fs	27	18F26	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	38	762.99827176	experiment	37	-99	-99	-99000
fs	27	18F26	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	39	775.15380558	experiment	38	z	1	1583.61515328
fs	27	18F26	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	40	785.172185507	experiment	39	-99	-99	-99000
fs	27	18F26	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	41	793.757508063	experiment	40	-99	-99	-99000
fs	27	18F26	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	42	803.57989401	experiment	41	-99	-99	-99000
fs	27	18F26	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	43	817.26466236	experiment	42	z	1	1346.48178615
fs	27	18F26	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	44	828.379843628	experiment	43	-99	-99	-99000
fs	27	18F26	30	yes		de kerk	Nat_98_related	0			2.674	2.217	2.389	experiment	related	98	Nat	3.31	11	119	het kapelletje	0.172	0.636	0.285	nan	45	836.47415073	experiment	44	-99	-99	-99000
fs	27	18F26	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1			4.647	3.965	4.134	experiment	related	42	nonNat	5.988	21	219	het politiebureau	0.169	1.341	0.513	1.0	46	848.44827938	experiment	45	slash	1	1170.40719535
fs	27	18F26	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	47	856.19295362	experiment	46	-99	-99	-99000
fs	27	18F26	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1			3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	12	129	het matras	0.091	0.335	0.374	0.0	48	866.223889955	experiment	47	z	1	1078.53026519
fs	27	18F26	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1			3.537	2.815	2.973	experiment	related	131	Nat	4.577	11	119	het mannetje	0.158	1.04	0.564	0.0	49	877.727041653	experiment	48	z	1	2112.21088446
fs	27	18F26	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_related	1			3.823	3.372	3.555	experiment	related	146	nonNat	4.72	21	219	het taxibedrijf	0.183	0.897	0.268	0.0	50	888.24699805	experiment	49	z	1	976.392435179
fs	27	18F26	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	51	899.881669834	experiment	50	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	52	909.377077262	experiment	51	-99	-99	-99000
fs	27	18F26	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	53	921.327067466	experiment	52	z	1	2278.88325284
fs	27	18F26	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	54	930.245876887	experiment	53	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	55	941.776311575	experiment	54	-99	-99	-99000
fs	27	18F26	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	56	952.613796685	experiment	55	slash	1	1287.15062776
fs	27	18F26	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	57	962.005129361	experiment	56	-99	-99	-99000
fs	27	18F26	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1			4.016	3.647	3.786	experiment	related	102	nonNat	4.676	21	219	de pasta	0.139	0.66	0.23	0.0	58	972.6211889	experiment	57	slash	0	1122.76785853
fs	27	18F26	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1			2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	12	129	het theater	0.093	0.603	0.409	1.0	59	981.780898237	experiment	58	slash	1	1448.10086428
fs	27	18F26	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	60	992.676714323	experiment	59	slash	1	1423.8856009
fs	27	18F26	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	61	1284.24775845	experiment	60	-99	-99	-99000
fs	27	18F26	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	62	1294.95688886	experiment	61	z	1	1677.59539219
fs	27	18F26	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	63	1305.29255212	experiment	62	-99	-99	-99000
fs	27	18F26	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1			3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	12	129	het trekpaard	0.166	0.789	0.477	1.0	64	1318.30020682	experiment	63	z	0	3746.996806
fs	27	18F26	30	yes		het balkon	nonNat_109_unrelated	0			6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	22	229	de balustrade	0.142	2.871	0.792	nan	65	1332.1266473	experiment	64	-99	-99	-99000
fs	27	18F26	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	66	1341.15199492	experiment	65	-99	-99	-99000
fs	27	18F26	30	yes		het lijf	nonNat_101_related	0			3.145	2.618	2.72	experiment	related	101	nonNat	4.38	21	219	de maag	0.102	1.235	0.425	nan	67	1350.3233345	experiment	66	-99	-99	-99000
fs	27	18F26	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	68	1361.94711094	experiment	67	slash	1	1188.47083265
fs	27	18F26	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1			3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	12	129	het pakje	0.223	1.156	0.37	1.0	69	1372.65905717	experiment	68	slash	1	1480.8553186
fs	27	18F26	30	yes		de film	Nat_157_related	0			3.876	3.462	3.55	experiment	related	157	Nat	4.648	11	119	het programma	0.088	0.772	0.326	nan	70	1382.1036182	experiment	69	-99	-99	-99000
fs	27	18F26	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1			3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	22	229	het halletje	0.164	2.108	0.541	0.0	71	1393.97866991	experiment	70	z	1	1409.49116909
fs	27	18F26	30	yes		de thee	Nat_7_unrelated	0			5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	12	129	het drankje	0.126	0.728	0.414	nan	72	1405.12951194	experiment	71	-99	-99	-99000
fs	27	18F26	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	73	1416.70603438	experiment	72	slash	1	1125.68008434
fs	27	18F26	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1			3.367	2.694	2.8	experiment	related	51	nonNat	4.126	21	219	de auto	0.106	0.759	0.567	1.0	74	1426.96155669	experiment	73	slash	1	1312.88482651
fs	27	18F26	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	75	1439.83687057	experiment	74	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	76	1450.42730569	experiment	75	-99	-99	-99000
fs	27	18F26	30	yes		de apotheek	Nat_54_related	0			2.646	2.068	2.16	experiment	related	54	Nat	3.83	11	119	het kruidvat	0.092	1.184	0.486	nan	77	1459.04958994	experiment	76	-99	-99	-99000
fs	27	18F26	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	78	1470.14460271	experiment	77	z	1	1480.31728458
fs	27	18F26	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	79	1480.48546313	experiment	78	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	80	1491.81387381	experiment	79	-99	-99	-99000
fs	27	18F26	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	81	1501.5112813	experiment	80	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	82	1512.07272416	experiment	81	-99	-99	-99000
fs	27	18F26	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	83	1522.79935716	experiment	82	slash	1	1701.5092943
fs	27	18F26	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	84	1530.24743159	experiment	83	-99	-99	-99000
fs	27	18F26	30	yes		de kinderwagen	Nat_134_unrelated	0			3.084	2.585	2.722	experiment	unrelated	134	Nat	3.866	12	129	het zonnetje	0.137	0.782	0.362	nan	85	1538.90278845	experiment	84	-99	-99	-99000
fs	27	18F26	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	86	1549.68924212	experiment	85	-99	-99	-99000
fs	27	18F26	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	87	1559.67455597	experiment	86	-99	-99	-99000
fs	27	18F26	30	yes		de tuinman	Nat_106_unrelated	0			4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	12	129	het hulpje	0.135	1.116	0.392	nan	88	1570.45002939	experiment	87	-99	-99	-99000
fs	27	18F26	30	yes		het vak	Nat_142_unrelated	0			4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	12	129	de lesomgeving	0.141	2.809	0.874	nan	89	1582.97849543	experiment	88	-99	-99	-99000
fs	27	18F26	30	yes		het schoolplein	Nat_27_related	0			3.314	2.638	2.746	experiment	related	27	Nat	4.408	11	119	de stoep	0.108	1.094	0.568	nan	90	1592.17787623	experiment	89	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	91	1704.54927894	experiment	90	-99	-99	-99000
fs	27	18F26	30	yes		de zon	nonNat_121_unrelated	0			3.56	2.952	3.151	experiment	unrelated	121	nonNat	5.129	22	229	het zand	0.199	1.569	0.409	nan	92	1714.46665651	experiment	91	-99	-99	-99000
fs	27	18F26	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	93	1725.95411036	experiment	92	slash	1	1401.19487095
fs	27	18F26	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1			2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	22	229	het magazine	0.171	0.803	0.487	0.0	94	1737.57767065	experiment	93	z	1	3022.50817159
fs	27	18F26	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	95	1747.90096784	experiment	94	-99	-99	-99000
fs	27	18F26	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	96	1758.80037818	experiment	95	-99	-99	-99000
fs	27	18F26	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	97	1767.59573585	experiment	96	-99	-99	-99000
fs	27	18F26	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	98	1777.6257541	experiment	97	slash	0	2125.23068598
fs	27	18F26	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_unrelated	1			3.35	2.858	3.031	experiment	unrelated	44	nonNat	4.176	22	229	het doosje	0.173	0.826	0.319	1.0	99	1788.56850386	experiment	98	slash	1	1963.84255818
fs	27	18F26	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	100	1800.93304773	experiment	99	-99	-99	-99000
fs	27	18F26	30	yes		de gordijnen	Nat_46_unrelated	0			3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	12	129	het luik	0.14	0.533	0.204	nan	101	1809.89542733	experiment	100	-99	-99	-99000
fs	27	18F26	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	102	1820.15972489	experiment	101	slash	1	1310.14893902
fs	27	18F26	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	103	1829.79321113	experiment	102	-99	-99	-99000
fs	27	18F26	30	yes		het antwoord	Nat_23_unrelated	0			2.867	2.296	2.427	experiment	unrelated	23	Nat	3.656	12	129	de reactie	0.131	0.789	0.44	nan	104	1838.24852134	experiment	103	-99	-99	-99000
fs	27	18F26	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	105	1848.2549028	experiment	104	-99	-99	-99000
fs	27	18F26	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	106	1858.19862661	experiment	105	slash	1	1226.36149045
fs	27	18F26	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	107	1869.14068781	experiment	106	-99	-99	-99000
fs	27	18F26	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	108	1878.19809542	experiment	107	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	109	1886.66340311	experiment	108	-99	-99	-99000
fs	27	18F26	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	110	1896.85784301	experiment	109	-99	-99	-99000
fs	27	18F26	30	yes		het bord	Nat_22_related	0			2.486	2.142	2.315	experiment	related	22	Nat	3.306	11	119	de antwoordvellen	0.173	0.82	0.171	nan	111	1904.96113559	experiment	110	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	112	1914.21349657	experiment	111	-99	-99	-99000
fs	27	18F26	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	113	1925.71192196	experiment	112	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	114	1936.00035952	experiment	113	-99	-99	-99000
fs	27	18F26	30	yes		het bestek	Nat_129_unrelated	0			5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	12	129	de lepels	0.236	1.53	0.357	nan	115	1947.87984985	experiment	114	-99	-99	-99000
fs	27	18F26	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	116	1956.51215646	experiment	115	-99	-99	-99000
fs	27	18F26	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_unrelated	1			4.879	4.153	4.39	experiment	unrelated	126	nonNat	6.413	22	229	het feest	0.237	1.534	0.489	0.0	117	1969.18024078	experiment	116	z	1	1446.07997114
fs	27	18F26	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	118	1979.43206558	experiment	117	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	119	1989.68545535	experiment	118	-99	-99	-99000
fs	27	18F26	30	yes		de hoek	Nat_84_unrelated	0			5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	12	129	het kamertje	0.215	1.099	0.488	nan	120	2001.10892639	experiment	119	-99	-99	-99000
fs	27	18F26	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	121	2061.5938151	experiment	120	slash	1	1817.34677693
fs	27	18F26	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	122	2071.59669871	experiment	121	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	123	2082.11809598	experiment	122	-99	-99	-99000
fs	27	18F26	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	124	2092.59849288	experiment	123	-99	-99	-99000
fs	27	18F26	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	125	2102.98185239	experiment	124	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	126	2114.6753711	experiment	125	-99	-99	-99000
fs	27	18F26	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1			3.69	3.355	3.486	experiment	related	21	nonNat	4.621	21	219	het verkeer	0.131	0.931	0.204	1.0	127	2125.80836814	experiment	126	slash	1	1692.2025496
fs	27	18F26	30	yes		het zeil	nonNat_137_related	0			5.358	4.914	5.016	experiment	related	137	nonNat	6.02	21	219	de smiezen	0.102	0.662	0.342	nan	128	2136.62824616	experiment	127	-99	-99	-99000
fs	27	18F26	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	129	2145.43152009	experiment	128	slash	1	926.77823357
fs	27	18F26	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	130	2155.73601936	experiment	129	slash	0	1345.62186471
fs	27	18F26	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	131	2166.37541216	experiment	130	-99	-99	-99000
fs	27	18F26	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	132	2177.16984428	experiment	131	-99	-99	-99000
fs	27	18F26	30	yes	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1			2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	22	229	de groep	0.14	1.334	0.452	1.0	133	2186.90274242	experiment	132	slash	1	1202.41057906
fs	27	18F26	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	134	2196.67840524	experiment	133	slash	1	1175.52940371
fs	27	18F26	30	yes		de trein	nonNat_143_unrelated	0			6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	22	229	het fietsje	0.129	0.761	0.504	nan	135	2208.37705083	experiment	134	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	136	2220.70754523	experiment	135	-99	-99	-99000
fs	27	18F26	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1			2.871	2.253	2.472	experiment	related	111	Nat	4.061	11	119	de brief	0.219	1.19	0.399	0.0	137	2232.28528492	experiment	136	slash	0	2684.82433033
fs	27	18F26	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	138	2243.55445246	experiment	137	-99	-99	-99000
fs	27	18F26	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	139	2254.91704293	experiment	138	slash	1	2037.78896004
fs	27	18F26	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	140	2267.8193714	experiment	139	-99	-99	-99000
fs	27	18F26	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1			3.467	2.892	3.042	experiment	related	68	Nat	4.695	11	119	de lunchroom	0.15	1.228	0.425	1.0	141	2278.83616335	experiment	140	slash	1	1511.11646726
fs	27	18F26	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	142	2289.73424167	experiment	141	-99	-99	-99000
fs	27	18F26	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1			4.416	3.857	3.96	experiment	related	33	Nat	6.47	11	119	de nieuwsberichten	0.103	2.054	0.456	1.0	143	2302.355782	experiment	142	slash	1	1335.31213749
fs	27	18F26	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	144	2312.40714528	experiment	143	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	145	2320.91147288	experiment	144	-99	-99	-99000
fs	27	18F26	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	146	2330.18081707	experiment	145	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	147	2343.21437142	experiment	146	-99	-99	-99000
fs	27	18F26	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1			4.769	4.333	4.419	experiment	related	144	Nat	5.376	11	119	de zee	0.086	0.607	0.35	0.0	148	2355.17116231	experiment	147	z	1	1767.24616767
fs	27	18F26	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	149	2365.74622552	experiment	148	-99	-99	-99000
fs	27	18F26	30	yes		de mouw	nonNat_94_unrelated	0			5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	22	229	het vest	0.094	3.638	0.493	nan	150	2379.40772405	experiment	149	-99	-99	-99000
fs	27	18F26	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	151	2445.40034894	experiment	150	z	1	1089.4125477
fs	27	18F26	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	152	2456.35376453	experiment	151	-99	-99	-99000
fs	27	18F26	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	153	2466.72703357	experiment	152	slash	1	1994.54253112
fs	27	18F26	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	154	2476.63758588	experiment	153	-99	-99	-99000
fs	27	18F26	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1			4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	12	129	het plafond	0.199	1.396	0.461	1.0	155	2488.5914888	experiment	154	slash	1	1682.29432639
fs	27	18F26	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	156	2497.86341991	experiment	155	-99	-99	-99000
fs	27	18F26	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	157	2508.49882908	experiment	156	-99	-99	-99000
fs	27	18F26	30	yes		het internet	nonNat_59_related	0			6.478	5.749	5.9	experiment	related	59	nonNat	8.174	21	219	de websites	0.151	1.696	0.578	nan	158	2521.46232735	experiment	157	-99	-99	-99000
fs	27	18F26	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	159	2531.2947394	experiment	158	-99	-99	-99000
fs	27	18F26	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	160	2544.27782429	experiment	159	slash	0	1579.01822785
fs	27	18F26	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	161	2554.18763921	experiment	160	-99	-99	-99000
fs	27	18F26	30	yes		de vergadering	Nat_64_related	0			3.162	2.577	2.632	experiment	related	64	Nat	3.747	11	119	het werk	0.055	0.585	0.53	nan	162	2562.72298556	experiment	161	-99	-99	-99000
fs	27	18F26	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	163	2572.83699342	experiment	162	z	0	2101.47073001
fs	27	18F26	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1			3.178	2.337	2.497	experiment	related	118	nonNat	4.4	21	219	de opdracht	0.16	1.222	0.681	0.0	164	2583.68465483	experiment	163	z	1	1610.87512945
fs	27	18F26	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1			5.518	5.013	5.217	experiment	related	125	nonNat	6.767	21	219	het plantje	0.204	1.249	0.301	0.0	165	2596.58027157	experiment	164	z	1	1314.61275545
fs	27	18F26	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1			4.485	4.103	4.223	experiment	related	160	nonNat	5.048	21	219	de provincies	0.12	0.563	0.262	0.0	166	2608.572434	experiment	165	z	1	2117.72246774
fs	27	18F26	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	167	2618.35815744	experiment	166	-99	-99	-99000
fs	27	18F26	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	168	2631.03552238	experiment	167	z	1	2371.61792742
fs	27	18F26	30	yes		het verkeer	Nat_63_related	0			2.162	1.614	1.726	experiment	related	63	Nat	3.467	11	119	de wijk	0.112	1.305	0.436	nan	169	2639.29094952	experiment	168	-99	-99	-99000
fs	27	18F26	30	yes		de post	nonNat_11_unrelated	0			5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	22	229	het postbedrijf	0.288	1.065	0.712	nan	170	2650.90543041	experiment	169	-99	-99	-99000
fs	27	18F26	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	171	2658.91572863	experiment	170	-99	-99	-99000
fs	27	18F26	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_related	1			4.498	3.995	4.134	experiment	related	38	Nat	5.052	11	119	de mensen	0.139	0.554	0.364	1.0	172	2671.08235404	experiment	171	slash	1	2293.0434999
fs	27	18F26	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	173	2681.05160431	experiment	172	-99	-99	-99000
fs	27	18F26	30	yes	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1			3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	12	129	het stoeltje	0.152	0.969	0.44	1.0	174	2692.12998902	experiment	173	slash	1	1649.11659788
fs	27	18F26	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	175	2702.70648689	experiment	174	-99	-99	-99000
fs	27	18F26	30	yes	Was de spreker ziek?	de dokter	Nat_13_unrelated	1			3.741	3.091	3.287	experiment	unrelated	13	Nat	4.633	12	129	het ziekenhuis	0.196	0.892	0.454	1.0	176	2713.85763931	experiment	175	slash	1	1700.9482461
fs	27	18F26	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	177	2727.96347713	experiment	176	-99	-99	-99000
fs	27	18F26	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	178	2738.60087889	experiment	177	slash	1	1330.58272506
fs	27	18F26	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	179	2747.88122666	experiment	178	-99	-99	-99000
