fs	18	09M21	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1			3.368	2.767	2.877	experiment	related	136	nonNat	3.997	21	219	de noordzijde	0.11	0.629	0.491	0.0	1	303.624398562	experiment	0	z	1	4276.61216159
fs	18	09M21	30	yes		de lucht	Nat_80_unrelated	0			3.379	2.953	3.079	experiment	unrelated	80	Nat	4.137	12	129	het water	0.126	0.758	0.3	nan	2	312.563870525	experiment	1	-99	-99	-99000
fs	18	09M21	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	3	323.36424522	experiment	2	-99	-99	-99000
fs	18	09M21	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	4	332.270579977	experiment	3	-99	-99	-99000
fs	18	09M21	30	yes		de mouw	Nat_94_unrelated	0			4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	12	129	het vest	0.138	2.931	0.411	nan	5	344.682987816	experiment	4	-99	-99	-99000
fs	18	09M21	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	6	355.47039686	experiment	5	-99	-99	-99000
fs	18	09M21	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1			4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	22	229	het leger	0.209	1.857	0.508	0.0	7	370.08664003	experiment	6	z	1	3494.71468571
fs	18	09M21	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	8	379.985304248	experiment	7	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	9	392.314754314	experiment	8	-99	-99	-99000
fs	18	09M21	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	10	402.884139827	experiment	9	-99	-99	-99000
fs	18	09M21	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	11	416.893436905	experiment	10	z	1	3812.75970566
fs	18	09M21	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	12	431.252678422	experiment	11	slash	0	1791.11804713
fs	18	09M21	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	13	441.58954183	experiment	12	-99	-99	-99000
fs	18	09M21	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1			2.882	2.281	2.397	experiment	related	31	Nat	3.284	11	119	het postvakje	0.116	0.402	0.485	1.0	14	452.084053742	experiment	13	slash	1	2400.64856244
fs	18	09M21	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	15	461.805274523	experiment	14	-99	-99	-99000
fs	18	09M21	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	16	472.797679245	experiment	15	-99	-99	-99000
fs	18	09M21	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	17	482.809063453	experiment	16	-99	-99	-99000
fs	18	09M21	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	18	494.179150213	experiment	17	z	1	1279.71004712
fs	18	09M21	30	yes		het antwoord	nonNat_23_related	0			3.397	2.817	3.0	experiment	related	23	nonNat	4.226	21	219	de reactie	0.183	0.829	0.397	nan	19	503.200762327	experiment	18	-99	-99	-99000
fs	18	09M21	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	20	515.559242823	experiment	19	-99	-99	-99000
fs	18	09M21	30	yes		de fiets	Nat_4_unrelated	0			2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	12	129	het paard	0.224	1.425	0.338	nan	21	524.472605592	experiment	20	-99	-99	-99000
fs	18	09M21	30	yes		de spiegel	nonNat_74_unrelated	0			4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	22	229	het raam	0.227	0.777	0.326	nan	22	534.709913078	experiment	21	-99	-99	-99000
fs	18	09M21	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1			4.508	4.154	4.322	experiment	related	148	nonNat	4.856	21	219	het matras	0.168	0.348	0.186	0.0	23	546.561453111	experiment	22	z	1	2180.77830603
fs	18	09M21	30	yes		het slot	nonNat_141_related	0			3.127	2.646	2.796	experiment	related	141	nonNat	4.16	21	219	de deur	0.15	1.033	0.331	nan	24	555.517684631	experiment	23	-99	-99	-99000
fs	18	09M21	30	yes		het balkon	nonNat_109_related	0			5.956	5.22	5.415	experiment	related	109	nonNat	9.102	21	219	de balustrade	0.195	3.146	0.541	nan	25	569.410229895	experiment	24	-99	-99	-99000
fs	18	09M21	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	26	578.208502531	experiment	25	-99	-99	-99000
fs	18	09M21	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	27	587.645865127	experiment	26	-99	-99	-99000
fs	18	09M21	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	28	597.639254791	experiment	27	-99	-99	-99000
fs	18	09M21	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1			5.233	4.361	4.471	experiment	related	45	nonNat	6.527	21	219	de computer	0.11	1.294	0.762	1.0	29	610.999730984	experiment	28	slash	1	2012.47457952
fs	18	09M21	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	30	622.530156723	experiment	29	-99	-99	-99000
fs	18	09M21	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	31	745.811667469	experiment	30	-99	-99	-99000
fs	18	09M21	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	32	756.775999333	experiment	31	-99	-99	-99000
fs	18	09M21	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1			3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	12	129	het pakje	0.223	1.156	0.37	1.0	33	768.043464942	experiment	32	slash	1	2023.33350645
fs	18	09M21	30	yes		het bord	Nat_22_related	0			2.486	2.142	2.315	experiment	related	22	Nat	3.306	11	119	de antwoordvellen	0.173	0.82	0.171	nan	34	776.13675294	experiment	33	-99	-99	-99000
fs	18	09M21	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	35	787.882975749	experiment	34	z	1	1540.66795027
fs	18	09M21	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1			3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	12	129	het ijsje	0.136	0.839	0.36	1.0	36	798.906523225	experiment	35	slash	1	1976.85993645
fs	18	09M21	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	37	808.078908845	experiment	36	-99	-99	-99000
fs	18	09M21	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	38	818.706084028	experiment	37	slash	1	2039.30218736
fs	18	09M21	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	39	829.897695448	experiment	38	z	1	2159.01317993
fs	18	09M21	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	40	840.473489458	experiment	39	slash	1	1363.08300722
fs	18	09M21	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1			5.408	4.717	4.831	experiment	related	33	nonNat	7.864	21	219	de nieuwsberichten	0.114	2.456	0.577	1.0	41	854.361295993	experiment	40	slash	1	1208.16136248
fs	18	09M21	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	42	863.321947777	experiment	41	-99	-99	-99000
fs	18	09M21	30	yes		het casino	nonNat_66_related	0			2.654	1.923	2.068	experiment	related	66	nonNat	4.629	21	219	de bar	0.145	1.975	0.586	nan	43	872.740286725	experiment	42	-99	-99	-99000
fs	18	09M21	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	44	883.06265933	experiment	43	-99	-99	-99000
fs	18	09M21	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	45	893.063990416	experiment	44	-99	-99	-99000
fs	18	09M21	30	yes		de wereld	nonNat_132_unrelated	0			3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	22	229	het paradijs	0.2	2.647	0.673	nan	46	904.125442438	experiment	45	-99	-99	-99000
fs	18	09M21	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1			5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	22	229	de zee	0.092	0.68	0.275	0.0	47	916.191185348	experiment	46	z	1	1521.06304031
fs	18	09M21	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	48	925.313211124	experiment	47	-99	-99	-99000
fs	18	09M21	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	49	935.487131226	experiment	48	slash	1	2648.52854325
fs	18	09M21	30	yes		de economie	nonNat_154_unrelated	0			6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	22	229	het geluk	0.16	0.63	0.374	nan	50	947.071987508	experiment	49	-99	-99	-99000
fs	18	09M21	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	51	958.870275382	experiment	50	slash	1	1368.19276119
fs	18	09M21	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	52	970.998305042	experiment	51	z	1	1556.50010154
fs	18	09M21	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1			2.625	2.047	2.227	experiment	related	104	nonNat	3.915	21	219	het pad	0.18	1.29	0.398	0.0	53	981.437695056	experiment	52	z	1	1709.87482502
fs	18	09M21	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1			4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	22	229	de lunchroom	0.17	1.369	0.744	1.0	54	993.084979594	experiment	53	slash	1	1384.04388355
fs	18	09M21	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	55	1001.99797818	experiment	54	-99	-99	-99000
fs	18	09M21	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1			2.406	1.991	2.13	experiment	related	12	Nat	4.688	11	119	het busje	0.139	2.282	0.276	1.0	56	1013.94072312	experiment	55	slash	1	2435.67634576
fs	18	09M21	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	57	1025.2708294	experiment	56	-99	-99	-99000
fs	18	09M21	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	58	1034.2781992	experiment	57	-99	-99	-99000
fs	18	09M21	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1			3.153	2.668	2.903	experiment	related	29	nonNat	3.871	21	219	het bureau	0.235	0.718	0.25	1.0	59	1045.66803673	experiment	58	slash	1	2702.9195884
fs	18	09M21	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1			3.734	3.113	3.268	experiment	related	131	nonNat	4.857	21	219	het mannetje	0.155	1.123	0.466	0.0	60	1057.0355823	experiment	59	z	1	1680.20652985
fs	18	09M21	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	61	1098.69253805	experiment	60	-99	-99	-99000
fs	18	09M21	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	62	1108.24223437	experiment	61	z	1	1622.33102435
fs	18	09M21	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	63	1117.51119839	experiment	62	-99	-99	-99000
fs	18	09M21	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	64	1126.39652468	experiment	63	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	65	1136.21087547	experiment	64	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	66	1146.79324125	experiment	65	-99	-99	-99000
fs	18	09M21	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	67	1154.24848208	experiment	66	-99	-99	-99000
fs	18	09M21	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	68	1167.28902267	experiment	67	-99	-99	-99000
fs	18	09M21	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	69	1175.61831942	experiment	68	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	70	1185.86867372	experiment	69	-99	-99	-99000
fs	18	09M21	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	71	1194.88598655	experiment	70	-99	-99	-99000
fs	18	09M21	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	72	1206.53534018	experiment	71	z	1	1910.86045085
fs	18	09M21	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1			3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	119	het trekpaard	0.138	0.899	0.393	1.0	73	1218.90284346	experiment	72	slash	1	3125.10064785
fs	18	09M21	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	74	1227.95521175	experiment	73	-99	-99	-99000
fs	18	09M21	30	yes		de tuinman	Nat_106_unrelated	0			4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	12	129	het hulpje	0.135	1.116	0.392	nan	75	1238.72859151	experiment	74	-99	-99	-99000
fs	18	09M21	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	76	1249.81303805	experiment	75	-99	-99	-99000
fs	18	09M21	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	77	1259.44537151	experiment	76	-99	-99	-99000
fs	18	09M21	30	yes		de dierenarts	Nat_152_related	0			2.309	1.635	1.803	experiment	related	152	Nat	2.872	11	119	het asiel	0.168	0.563	0.506	nan	78	1267.10565466	experiment	77	-99	-99	-99000
fs	18	09M21	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	79	1276.7970249	experiment	78	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	80	1287.41233475	experiment	79	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	81	1300.28281757	experiment	80	-99	-99	-99000
fs	18	09M21	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	82	1312.50830825	experiment	81	slash	1	2133.45165902
fs	18	09M21	30	yes		de afwas	nonNat_20_related	0			3.85	3.182	3.36	experiment	related	20	nonNat	4.626	21	219	het huishouden	0.178	0.776	0.49	nan	83	1321.92968164	experiment	82	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	84	1333.39506298	experiment	83	-99	-99	-99000
fs	18	09M21	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1			5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	22	229	de broodwinkel	0.179	1.223	0.676	0.0	85	1347.73941779	experiment	84	slash	0	2781.26800893
fs	18	09M21	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1			4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	22	229	de touwen	0.199	0.867	0.323	0.0	86	1360.05110376	experiment	85	slash	0	1901.68746282
fs	18	09M21	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1			3.72	3.217	3.45	experiment	related	40	nonNat	4.705	21	219	het park	0.233	0.985	0.27	1.0	87	1372.6668882	experiment	86	slash	1	3095.56732731
fs	18	09M21	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	88	1382.17284621	experiment	87	-99	-99	-99000
fs	18	09M21	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1			4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	12	129	het politiebureau	0.239	1.041	0.81	1.0	89	1393.9701535	experiment	88	slash	1	1388.38577492
fs	18	09M21	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	90	1406.27074636	experiment	89	-99	-99	-99000
fs	18	09M21	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1			3.262	2.855	2.991	experiment	related	67	Nat	3.809	11	119	het groepje	0.136	0.547	0.271	1.0	91	1490.71914018	experiment	90	slash	1	1602.5998478
fs	18	09M21	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	92	1501.58721709	experiment	91	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	93	1512.15257265	experiment	92	-99	-99	-99000
fs	18	09M21	30	yes		de thee	Nat_7_related	0			5.475	5.084	5.272	experiment	related	7	Nat	6.196	11	119	het drankje	0.188	0.721	0.203	nan	94	1523.14398994	experiment	93	-99	-99	-99000
fs	18	09M21	30	yes		het verkeer	nonNat_63_unrelated	0			2.304	1.846	1.963	experiment	unrelated	63	nonNat	3.744	22	229	de wijk	0.117	1.44	0.341	nan	95	1531.68327798	experiment	94	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	96	1542.19870661	experiment	95	-99	-99	-99000
fs	18	09M21	30	yes		het bos	nonNat_25_related	0			3.979	3.441	3.655	experiment	related	25	nonNat	5.526	21	219	de straat	0.214	1.547	0.324	nan	97	1552.51506071	experiment	96	-99	-99	-99000
fs	18	09M21	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1			2.736	2.115	2.244	experiment	related	133	Nat	4.538	11	119	het halletje	0.129	1.802	0.492	0.0	98	1563.16548979	experiment	97	z	1	1294.23381525
fs	18	09M21	30	yes	Is David een echte gentleman?	de stoel	Nat_17_related	1			3.429	3.065	3.145	experiment	related	17	Nat	4.464	11	119	het stoeltje	0.08	1.035	0.284	1.0	99	1574.20529673	experiment	98	slash	1	1763.80994203
fs	18	09M21	30	yes		de kinderwagen	nonNat_134_unrelated	0			3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	22	229	het zonnetje	0.187	0.89	0.461	nan	100	1583.39014915	experiment	99	-99	-99	-99000
fs	18	09M21	30	yes		de kerk	nonNat_98_related	0			3.433	2.912	3.087	experiment	related	98	nonNat	4.212	21	219	het kapelletje	0.175	0.779	0.346	nan	101	1592.3965449	experiment	100	-99	-99	-99000
fs	18	09M21	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1			3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	12	129	de pasta	0.169	0.696	0.344	0.0	102	1603.48435212	experiment	101	z	1	1853.94593986
fs	18	09M21	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	103	1616.32640474	experiment	102	-99	-99	-99000
fs	18	09M21	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	104	1630.33174868	experiment	103	slash	1	2835.20405894
fs	18	09M21	30	yes		het schoolplein	Nat_27_unrelated	0			3.139	2.638	2.786	experiment	unrelated	27	Nat	4.246	12	129	de stoep	0.148	1.107	0.353	nan	105	1639.37025097	experiment	104	-99	-99	-99000
fs	18	09M21	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	106	1649.56461693	experiment	105	-99	-99	-99000
fs	18	09M21	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1			3.142	2.657	2.805	experiment	related	44	Nat	4.223	11	119	het doosje	0.148	1.081	0.337	1.0	107	1660.4507876	experiment	106	slash	1	1845.08768531
fs	18	09M21	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	108	1669.76329026	experiment	107	-99	-99	-99000
fs	18	09M21	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1			2.219	1.63	1.795	experiment	related	118	Nat	3.334	11	119	de opdracht	0.165	1.115	0.424	0.0	109	1681.41844282	experiment	108	z	1	3508.94238045
fs	18	09M21	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1			4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	12	129	de bistro	0.163	1.122	0.379	0.0	110	1693.1615183	experiment	109	z	1	1810.38645352
fs	18	09M21	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1			2.721	2.226	2.4	experiment	related	49	Nat	3.211	11	119	het knaagdier	0.174	0.49	0.321	1.0	111	1704.05743046	experiment	110	slash	1	2853.97921702
fs	18	09M21	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	112	1715.68499284	experiment	111	-99	-99	-99000
fs	18	09M21	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	113	1727.20913697	experiment	112	slash	1	1441.75486927
fs	18	09M21	30	yes		de krant	Nat_16_related	0			2.73	2.217	2.37	experiment	related	16	Nat	4.168	11	119	het nieuws	0.153	1.438	0.36	nan	114	1736.17975573	experiment	113	-99	-99	-99000
fs	18	09M21	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	115	1750.37328945	experiment	114	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	116	1760.66464091	experiment	115	-99	-99	-99000
fs	18	09M21	30	yes	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_unrelated	1			4.548	3.981	4.209	experiment	unrelated	125	Nat	5.402	12	129	het plantje	0.228	0.854	0.339	0.0	117	1772.07167091	experiment	116	z	1	1184.4801564
fs	18	09M21	30	yes		de badmeester	Nat_41_related	0			2.977	2.225	2.368	experiment	related	41	Nat	4.668	11	119	het personeel	0.143	1.691	0.609	nan	118	1781.53041548	experiment	117	-99	-99	-99000
fs	18	09M21	30	yes		het vak	Nat_142_unrelated	0			4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	12	129	de lesomgeving	0.141	2.809	0.874	nan	119	1794.06286801	experiment	118	-99	-99	-99000
fs	18	09M21	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	120	1803.45924279	experiment	119	-99	-99	-99000
fs	18	09M21	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1			2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	22	229	het nieuws	0.125	0.816	0.293	0.0	121	1845.54150175	experiment	120	z	1	1933.15863345
fs	18	09M21	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	122	1855.71306974	experiment	121	-99	-99	-99000
fs	18	09M21	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	123	1865.40247072	experiment	122	-99	-99	-99000
fs	18	09M21	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1			3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	22	229	de lamp	0.14	0.776	0.319	1.0	124	1877.45267071	experiment	123	slash	1	2651.41183777
fs	18	09M21	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	125	1887.36626611	experiment	124	-99	-99	-99000
fs	18	09M21	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1			3.024	2.583	2.688	experiment	related	88	Nat	3.539	11	119	het meer	0.105	0.515	0.336	0.0	126	1897.17230787	experiment	125	slash	0	1447.61693577
fs	18	09M21	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1			2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	12	129	het ijs	0.179	1.093	0.312	1.0	127	1907.49985834	experiment	126	slash	1	2307.27224041
fs	18	09M21	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	128	1918.38737906	experiment	127	-99	-99	-99000
fs	18	09M21	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1			5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	12	129	het verhaal	0.14	3.656	0.391	0.0	129	1935.55506514	experiment	128	z	1	2826.64529879
fs	18	09M21	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	130	1944.05432294	experiment	129	-99	-99	-99000
fs	18	09M21	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	131	1958.09824474	experiment	130	slash	0	2359.53292557
fs	18	09M21	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	132	1969.01124021	experiment	131	-99	-99	-99000
fs	18	09M21	30	yes		de trein	Nat_143_unrelated	0			5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	12	129	het fietsje	0.153	0.741	0.458	nan	133	1980.54165911	experiment	132	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	134	1990.57505227	experiment	133	-99	-99	-99000
fs	18	09M21	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	135	1999.60338233	experiment	134	-99	-99	-99000
fs	18	09M21	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	136	2009.29272795	experiment	135	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	137	2017.7730246	experiment	136	-99	-99	-99000
fs	18	09M21	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1			4.144	3.615	3.756	experiment	related	69	Nat	5.382	11	119	de muziek	0.141	1.238	0.388	1.0	138	2030.34470002	experiment	137	slash	1	2366.80289567
fs	18	09M21	30	yes		het balkon	Nat_159_unrelated	0			4.52	4.168	4.329	experiment	unrelated	159	Nat	4.891	12	129	de bank	0.161	0.371	0.191	nan	139	2040.02984868	experiment	138	-99	-99	-99000
fs	18	09M21	30	yes		de post	nonNat_11_unrelated	0			5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	22	229	het postbedrijf	0.288	1.065	0.712	nan	140	2051.64626476	experiment	139	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	141	2061.43963539	experiment	140	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	142	2071.76599379	experiment	141	-99	-99	-99000
fs	18	09M21	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	143	2082.52684736	experiment	142	slash	1	1682.82236312
fs	18	09M21	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1			3.433	2.91	3.041	experiment	related	93	Nat	4.192	11	119	de zaal	0.131	0.759	0.392	0.0	144	2092.92674703	experiment	143	z	1	1395.40818786
fs	18	09M21	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	145	2105.85438383	experiment	144	z	1	897.45659897
fs	18	09M21	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	146	2116.96261016	experiment	145	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	147	2127.15700971	experiment	146	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	148	2136.35334617	experiment	147	-99	-99	-99000
fs	18	09M21	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	149	2147.28378697	experiment	148	-99	-99	-99000
fs	18	09M21	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	150	2156.57111002	experiment	149	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	151	2193.27644702	experiment	150	-99	-99	-99000
fs	18	09M21	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	152	2205.2508911	experiment	151	-99	-99	-99000
fs	18	09M21	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	153	2214.4952182	experiment	152	-99	-99	-99000
fs	18	09M21	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	154	2226.00463174	experiment	153	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	155	2237.6670521	experiment	154	-99	-99	-99000
fs	18	09M21	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	156	2249.80227647	experiment	155	slash	1	1739.29027601
fs	18	09M21	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1			3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	22	229	de tocht	0.256	0.525	0.232	1.0	157	2262.57814207	experiment	156	slash	1	3610.07196885
fs	18	09M21	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	158	2276.67746567	experiment	157	-99	-99	-99000
fs	18	09M21	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	159	2287.96910854	experiment	158	z	1	1665.40845843
fs	18	09M21	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	160	2297.72222718	experiment	159	-99	-99	-99000
fs	18	09M21	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	161	2309.01676018	experiment	160	z	1	3275.82843791
fs	18	09M21	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	162	2319.76820253	experiment	161	slash	1	1805.35382792
fs	18	09M21	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	163	2328.85935861	experiment	162	-99	-99	-99000
fs	18	09M21	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	164	2337.50064828	experiment	163	-99	-99	-99000
fs	18	09M21	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	165	2347.87706299	experiment	164	-99	-99	-99000
fs	18	09M21	30	yes		de pet	nonNat_97_related	0			3.299	2.876	3.074	experiment	related	97	nonNat	3.649	21	219	het hoofd	0.198	0.35	0.225	nan	166	2356.32337527	experiment	165	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	167	2369.30283114	experiment	166	-99	-99	-99000
fs	18	09M21	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	168	2378.7861837	experiment	167	-99	-99	-99000
fs	18	09M21	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	169	2388.38259306	experiment	168	slash	1	1003.74259156
fs	18	09M21	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	170	2398.21392018	experiment	169	-99	-99	-99000
fs	18	09M21	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	171	2407.98426924	experiment	170	-99	-99	-99000
fs	18	09M21	30	yes		de kapstok	nonNat_57_unrelated	0			2.994	2.401	2.525	experiment	unrelated	57	nonNat	3.492	22	229	het haakje	0.124	0.498	0.469	nan	172	2416.26454344	experiment	171	-99	-99	-99000
fs	18	09M21	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	173	2428.26918203	experiment	172	slash	0	3152.0355512
fs	18	09M21	30	yes		het ontbijt	Nat_28_unrelated	0			4.563	4.043	4.214	experiment	unrelated	28	Nat	5.243	12	129	de brunch	0.171	0.68	0.349	nan	174	2438.30536425	experiment	173	-99	-99	-99000
fs	18	09M21	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	175	2451.79695212	experiment	174	z	1	1146.61106375
fs	18	09M21	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	176	2461.50920207	experiment	175	-99	-99	-99000
fs	18	09M21	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1			2.569	1.918	2.094	experiment	related	39	nonNat	3.12	21	219	het theater	0.176	0.551	0.475	1.0	177	2471.71614399	experiment	176	slash	1	2264.17428024
fs	18	09M21	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	178	2480.64687868	experiment	177	-99	-99	-99000
fs	18	09M21	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	179	2490.47627417	experiment	178	-99	-99	-99000
