fs	33	24F23	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1			3.03	2.415	2.52	experiment	related	136	Nat	3.76	11	119	de noordzijde	0.105	0.73	0.51	0.0	1	304.002614597	experiment	0	z	1	1759.60888347
fs	33	24F23	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	2	314.023680028	experiment	1	-99	-99	-99000
fs	33	24F23	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	3	324.371093888	experiment	2	-99	-99	-99000
fs	33	24F23	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	4	335.649893171	experiment	3	z	1	1028.38113957
fs	33	24F23	30	yes		het bord	Nat_22_unrelated	0			2.883	2.142	2.28	experiment	unrelated	22	Nat	3.681	12	129	de antwoordvellen	0.138	0.798	0.603	nan	5	344.200866141	experiment	4	-99	-99	-99000
fs	33	24F23	30	yes		de balk	Nat_95_unrelated	0			4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	12	129	het hout	0.121	0.956	0.424	nan	6	354.204299918	experiment	5	-99	-99	-99000
fs	33	24F23	30	yes		de pet	nonNat_97_related	0			3.299	2.876	3.074	experiment	related	97	nonNat	3.649	21	219	het hoofd	0.198	0.35	0.225	nan	7	362.647616634	experiment	6	-99	-99	-99000
fs	33	24F23	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	8	373.38441785	experiment	7	z	0	1258.50606921
fs	33	24F23	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	9	383.185400929	experiment	8	-99	-99	-99000
fs	33	24F23	30	yes		de apotheek	nonNat_54_unrelated	0			3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	22	229	het kruidvat	0.129	1.225	0.688	nan	10	392.22772026	experiment	9	-99	-99	-99000
fs	33	24F23	30	yes		het aanrecht	nonNat_77_unrelated	0			3.738	3.231	3.403	experiment	unrelated	77	nonNat	4.324	22	229	de tafel	0.172	0.586	0.335	nan	11	401.347111877	experiment	10	-99	-99	-99000
fs	33	24F23	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1			3.31	2.869	3.014	experiment	related	43	Nat	4.289	11	119	het ijsje	0.145	0.979	0.296	1.0	12	412.264110642	experiment	11	slash	1	1814.31481522
fs	33	24F23	30	yes		de fiets	Nat_4_unrelated	0			2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	12	129	het paard	0.224	1.425	0.338	nan	13	421.186894051	experiment	12	-99	-99	-99000
fs	33	24F23	30	yes		de kinderwagen	nonNat_134_related	0			3.699	2.85	3.033	experiment	related	134	nonNat	4.633	21	219	het zonnetje	0.183	0.934	0.666	nan	14	430.616294034	experiment	13	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	15	442.145747821	experiment	14	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	16	452.343095593	experiment	15	-99	-99	-99000
fs	33	24F23	30	yes	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1			2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	12	129	het dak	0.116	0.963	0.172	0.0	17	462.094528847	experiment	16	z	1	1816.52417577
fs	33	24F23	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	18	472.898962807	experiment	17	-99	-99	-99000
fs	33	24F23	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	19	482.736318541	experiment	18	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	20	494.365780103	experiment	19	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	21	503.541130991	experiment	20	-99	-99	-99000
fs	33	24F23	30	yes		de airco	Nat_90_unrelated	0			3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	12	129	het ventiel	0.18	0.403	0.397	nan	22	512.645472895	experiment	21	-99	-99	-99000
fs	33	24F23	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	23	521.632841535	experiment	22	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	24	532.979298752	experiment	23	-99	-99	-99000
fs	33	24F23	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1			3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	12	129	het trekpaard	0.166	0.789	0.477	1.0	25	544.132485126	experiment	24	slash	1	1897.30423181
fs	33	24F23	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_unrelated	1			3.799	3.183	3.326	experiment	unrelated	34	Nat	4.632	12	129	het alarm	0.143	0.833	0.473	1.0	26	555.068566684	experiment	25	slash	1	1444.65278145
fs	33	24F23	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1			3.153	2.668	2.903	experiment	related	29	nonNat	3.871	21	219	het bureau	0.235	0.718	0.25	1.0	27	567.532057498	experiment	26	slash	1	3756.27835952
fs	33	24F23	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	28	576.468004702	experiment	27	-99	-99	-99000
fs	33	24F23	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	29	587.844430104	experiment	28	-99	-99	-99000
fs	33	24F23	30	yes		de thee	Nat_7_related	0			5.475	5.084	5.272	experiment	related	7	Nat	6.196	11	119	het drankje	0.188	0.721	0.203	nan	30	598.854837486	experiment	29	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	31	665.306458585	experiment	30	-99	-99	-99000
fs	33	24F23	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	32	677.713325517	experiment	31	slash	0	1773.28085687
fs	33	24F23	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	33	687.535351013	experiment	32	-99	-99	-99000
fs	33	24F23	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	34	697.633735667	experiment	33	-99	-99	-99000
fs	33	24F23	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1			2.819	2.322	2.542	experiment	related	161	nonNat	3.618	21	219	het magazine	0.22	0.799	0.277	0.0	35	709.40060179	experiment	34	z	1	3286.18372152
fs	33	24F23	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	36	719.319568578	experiment	35	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	37	729.58199763	experiment	36	-99	-99	-99000
fs	33	24F23	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	38	740.359548238	experiment	37	slash	1	1549.62446469
fs	33	24F23	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	39	751.329856535	experiment	38	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	40	761.618255526	experiment	39	-99	-99	-99000
fs	33	24F23	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	41	771.058660948	experiment	40	-99	-99	-99000
fs	33	24F23	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	42	781.422315039	experiment	41	slash	1	1283.0307799
fs	33	24F23	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	43	793.454338638	experiment	42	slash	1	1977.08845839
fs	33	24F23	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	44	803.461893196	experiment	43	-99	-99	-99000
fs	33	24F23	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_related	1			4.613	3.932	4.033	experiment	related	155	Nat	6.528	11	119	het gangpad	0.101	1.915	0.58	0.0	45	816.469877869	experiment	44	slash	0	1647.88751668
fs	33	24F23	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	46	827.035826535	experiment	45	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	47	838.164261167	experiment	46	-99	-99	-99000
fs	33	24F23	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_unrelated	1			4.063	3.149	3.319	experiment	unrelated	68	nonNat	5.432	22	229	de lunchroom	0.17	1.369	0.744	1.0	48	849.660804998	experiment	47	slash	1	1241.59500655
fs	33	24F23	30	yes		de tuinman	nonNat_106_related	0			5.388	4.737	4.926	experiment	related	106	nonNat	6.599	21	219	het hulpje	0.189	1.211	0.462	nan	49	861.071138673	experiment	48	-99	-99	-99000
fs	33	24F23	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1			5.233	4.361	4.471	experiment	related	45	nonNat	6.527	21	219	de computer	0.11	1.294	0.762	1.0	50	873.732162617	experiment	49	slash	1	1317.13778336
fs	33	24F23	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	51	884.608099123	experiment	50	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	52	894.376457124	experiment	51	-99	-99	-99000
fs	33	24F23	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_unrelated	1			6.444	5.457	5.778	experiment	unrelated	100	nonNat	7.754	22	229	het gezicht	0.321	1.31	0.666	0.0	53	908.643495231	experiment	52	z	1	1678.93394622
fs	33	24F23	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	54	919.632454026	experiment	53	-99	-99	-99000
fs	33	24F23	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1			4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	22	229	het leger	0.209	1.857	0.508	0.0	55	932.346858721	experiment	54	z	1	1570.19602477
fs	33	24F23	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	56	942.548349977	experiment	55	-99	-99	-99000
fs	33	24F23	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	57	952.445748754	experiment	56	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	58	965.325270183	experiment	57	-99	-99	-99000
fs	33	24F23	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_related	1			4.142	3.285	3.595	experiment	related	111	nonNat	5.472	21	219	de brief	0.31	1.33	0.547	0.0	59	978.721873416	experiment	58	slash	0	3091.72796004
fs	33	24F23	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	60	989.340192386	experiment	59	-99	-99	-99000
fs	33	24F23	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_related	1			3.237	2.763	2.897	experiment	related	49	nonNat	3.707	21	219	het knaagdier	0.134	0.47	0.34	1.0	61	1065.63968017	experiment	60	z	0	1390.61612672
fs	33	24F23	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_related	1			2.569	1.918	2.094	experiment	related	39	nonNat	3.12	21	219	het theater	0.176	0.551	0.475	1.0	62	1074.80691856	experiment	61	slash	1	1224.60028426
fs	33	24F23	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	63	1085.75499019	experiment	62	-99	-99	-99000
fs	33	24F23	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1			4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	12	129	de mensen	0.119	0.541	0.329	1.0	64	1096.6708681	experiment	63	slash	1	1112.67832096
fs	33	24F23	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1			4.056	3.465	3.588	experiment	related	124	Nat	5.158	11	119	de bistro	0.123	1.102	0.468	0.0	65	1108.42212377	experiment	64	z	1	1776.62382091
fs	33	24F23	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	66	1117.45222071	experiment	65	-99	-99	-99000
fs	33	24F23	30	yes		de post	nonNat_11_unrelated	0			5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	22	229	het postbedrijf	0.288	1.065	0.712	nan	67	1129.06567592	experiment	66	-99	-99	-99000
fs	33	24F23	30	yes		de oven	nonNat_8_unrelated	0			3.471	2.846	2.968	experiment	unrelated	8	nonNat	4.713	22	229	het fornuis	0.122	1.242	0.503	nan	68	1138.58507624	experiment	67	-99	-99	-99000
fs	33	24F23	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	69	1153.13296469	experiment	68	slash	1	2620.39397775
fs	33	24F23	30	yes		het lijf	Nat_101_unrelated	0			3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	12	129	de maag	0.142	1.053	0.305	nan	70	1162.07801867	experiment	69	-99	-99	-99000
fs	33	24F23	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	71	1171.73438131	experiment	70	-99	-99	-99000
fs	33	24F23	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	72	1184.78987097	experiment	71	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	73	1194.87028279	experiment	72	-99	-99	-99000
fs	33	24F23	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	74	1204.16463935	experiment	73	-99	-99	-99000
fs	33	24F23	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	75	1216.52815224	experiment	74	-99	-99	-99000
fs	33	24F23	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	76	1227.0855359	experiment	75	-99	-99	-99000
fs	33	24F23	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1			1.991	1.622	1.679	experiment	related	30	Nat	3.074	11	119	het ijs	0.057	1.083	0.312	1.0	77	1236.39520341	experiment	76	slash	1	1404.32821942
fs	33	24F23	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	78	1246.164282	experiment	77	-99	-99	-99000
fs	33	24F23	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	79	1257.19454315	experiment	78	z	1	1514.30579615
fs	33	24F23	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1			3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	12	129	het vriesvak	0.115	1.577	0.588	0.0	80	1267.9542133	experiment	79	z	1	1269.64368463
fs	33	24F23	30	yes		de wereld	nonNat_132_unrelated	0			3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	22	229	het paradijs	0.2	2.647	0.673	nan	81	1279.05157476	experiment	80	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	82	1290.75305824	experiment	81	-99	-99	-99000
fs	33	24F23	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	83	1301.11943889	experiment	82	-99	-99	-99000
fs	33	24F23	30	yes	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1			3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	12	129	het taxibedrijf	0.153	0.553	0.615	0.0	84	1310.9375159	experiment	83	slash	0	1420.83497906
fs	33	24F23	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1			3.127	2.504	2.619	experiment	related	50	Nat	4.543	11	119	de trilogie	0.115	1.416	0.508	1.0	85	1322.1690167	experiment	84	slash	1	1865.19572932
fs	33	24F23	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	86	1330.65557674	experiment	85	-99	-99	-99000
fs	33	24F23	30	yes		het geld	Nat_156_related	0			3.536	3.189	3.268	experiment	related	156	Nat	4.092	11	119	de briefjes	0.079	0.556	0.268	nan	87	1339.54295004	experiment	86	-99	-99	-99000
fs	33	24F23	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	88	1349.2433021	experiment	87	-99	-99	-99000
fs	33	24F23	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1			5.223	4.677	4.773	experiment	related	144	nonNat	5.935	21	219	de zee	0.096	0.712	0.45	0.0	89	1361.36831757	experiment	88	z	1	1338.42340479
fs	33	24F23	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1			2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	12	129	het verkeer	0.092	0.936	0.372	1.0	90	1372.14383858	experiment	89	slash	1	2195.15676072
fs	33	24F23	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	91	1491.23989507	experiment	90	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	92	1500.86330359	experiment	91	-99	-99	-99000
fs	33	24F23	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	93	1511.65670599	experiment	92	-99	-99	-99000
fs	33	24F23	30	yes		het krijt	nonNat_83_unrelated	0			4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	22	229	de schuld	0.124	1.928	0.493	nan	94	1522.56413335	experiment	93	-99	-99	-99000
fs	33	24F23	30	yes		het balkon	Nat_109_unrelated	0			5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	12	129	de balustrade	0.152	2.416	0.736	nan	95	1535.10066679	experiment	94	-99	-99	-99000
fs	33	24F23	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	96	1545.98759256	experiment	95	slash	1	1572.28969245
fs	33	24F23	30	yes	Ging de zin over de maand december?	het jaar	Nat_75_related	1			2.031	1.607	1.712	experiment	related	75	Nat	3.773	11	119	de winter	0.105	1.742	0.319	1.0	97	1556.66714291	experiment	96	slash	1	2099.2784746
fs	33	24F23	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1			5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	119	het filmhuis	0.113	0.754	0.444	0.0	98	1568.89893388	experiment	97	z	1	1356.2889336
fs	33	24F23	30	yes	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1			4.647	3.965	4.134	experiment	related	42	nonNat	5.988	21	219	het politiebureau	0.169	1.341	0.513	1.0	99	1580.93889177	experiment	98	z	0	1221.94463536
fs	33	24F23	30	yes		de pot	Nat_122_unrelated	0			4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	12	129	het toilet	0.14	1.019	0.454	nan	100	1590.85080316	experiment	99	-99	-99	-99000
fs	33	24F23	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	101	1598.65512174	experiment	100	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	102	1607.84849584	experiment	101	-99	-99	-99000
fs	33	24F23	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	103	1617.17487132	experiment	102	-99	-99	-99000
fs	33	24F23	30	yes		het zeil	Nat_137_related	0			4.265	3.884	3.992	experiment	related	137	Nat	4.923	11	119	de smiezen	0.108	0.658	0.273	nan	104	1626.94625102	experiment	103	-99	-99	-99000
fs	33	24F23	30	yes		de kapstok	Nat_57_related	0			2.483	1.968	2.129	experiment	related	57	Nat	3.025	11	119	het haakje	0.161	0.542	0.354	nan	105	1634.78153735	experiment	104	-99	-99	-99000
fs	33	24F23	30	yes		de zon	nonNat_121_unrelated	0			3.56	2.952	3.151	experiment	unrelated	121	nonNat	5.129	22	229	het zand	0.199	1.569	0.409	nan	106	1644.74191689	experiment	105	-99	-99	-99000
fs	33	24F23	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	107	1654.43432222	experiment	106	-99	-99	-99000
fs	33	24F23	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	108	1667.312135	experiment	107	z	1	2283.57658899
fs	33	24F23	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1			3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	22	229	de tocht	0.256	0.525	0.232	1.0	109	1678.28803947	experiment	108	slash	1	1587.00259065
fs	33	24F23	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1			3.748	3.35	3.502	experiment	related	32	nonNat	4.487	21	219	de lamp	0.152	0.739	0.246	1.0	110	1689.75193117	experiment	109	slash	1	2146.54336461
fs	33	24F23	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	111	1701.17562208	experiment	110	z	1	2215.26492733
fs	33	24F23	30	yes		de krant	Nat_16_related	0			2.73	2.217	2.37	experiment	related	16	Nat	4.168	11	119	het nieuws	0.153	1.438	0.36	nan	112	1710.14851854	experiment	111	-99	-99	-99000
fs	33	24F23	30	yes		de politie	nonNat_147_unrelated	0			3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	22	229	het bedrijf	0.218	2.378	0.549	nan	113	1721.22593697	experiment	112	-99	-99	-99000
fs	33	24F23	30	yes		het bestek	nonNat_129_related	0			7.082	6.455	6.625	experiment	related	129	nonNat	9.148	21	219	de lepels	0.17	2.066	0.457	nan	114	1735.18146271	experiment	113	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	115	1745.51089192	experiment	114	-99	-99	-99000
fs	33	24F23	30	yes		het internet	nonNat_59_related	0			6.478	5.749	5.9	experiment	related	59	nonNat	8.174	21	219	de websites	0.151	1.696	0.578	nan	116	1758.49039563	experiment	115	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	117	1766.98773096	experiment	116	-99	-99	-99000
fs	33	24F23	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	118	1777.22213155	experiment	117	-99	-99	-99000
fs	33	24F23	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	119	1786.02148217	experiment	118	-99	-99	-99000
fs	33	24F23	30	yes	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1			2.355	1.831	1.927	experiment	related	158	Nat	3.257	11	119	het nieuws	0.096	0.902	0.428	0.0	120	1796.40537381	experiment	119	z	1	2295.33341005
fs	33	24F23	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_unrelated	1			4.879	4.153	4.39	experiment	unrelated	126	nonNat	6.413	22	229	het feest	0.237	1.534	0.489	0.0	121	1881.53903235	experiment	120	z	1	3252.90242924
fs	33	24F23	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	122	1891.38660948	experiment	121	-99	-99	-99000
fs	33	24F23	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	123	1901.53828128	experiment	122	slash	1	1193.63938036
fs	33	24F23	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1			3.348	2.809	2.938	experiment	related	89	nonNat	4.527	21	219	de sloot	0.129	1.179	0.41	0.0	124	1912.58619523	experiment	123	z	1	1587.68679577
fs	33	24F23	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	125	1926.76599656	experiment	124	-99	-99	-99000
fs	33	24F23	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1			5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	12	129	het verhaal	0.14	3.656	0.391	0.0	126	1943.85770088	experiment	125	z	1	2717.44598667
fs	33	24F23	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	127	1953.13801102	experiment	126	-99	-99	-99000
fs	33	24F23	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	128	1965.34354219	experiment	127	-99	-99	-99000
fs	33	24F23	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	129	1975.37092844	experiment	128	-99	-99	-99000
fs	33	24F23	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1			2.616	2.227	2.354	experiment	related	12	nonNat	4.837	21	219	het busje	0.127	2.221	0.262	1.0	130	1986.60840111	experiment	129	slash	1	1585.16021285
fs	33	24F23	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	131	1995.65073568	experiment	130	-99	-99	-99000
fs	33	24F23	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	132	2004.98904277	experiment	131	-99	-99	-99000
fs	33	24F23	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1			3.624	3.019	3.167	experiment	related	24	nonNat	4.736	21	219	de rivier	0.148	1.112	0.457	1.0	133	2015.91168778	experiment	132	slash	1	1365.34812046
fs	33	24F23	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	134	2025.60490233	experiment	133	-99	-99	-99000
fs	33	24F23	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	135	2036.12705596	experiment	134	slash	1	1676.101648
fs	33	24F23	30	yes		de vergadering	nonNat_64_related	0			3.869	3.071	3.213	experiment	related	64	nonNat	4.541	21	219	het werk	0.142	0.672	0.656	nan	136	2045.48069888	experiment	135	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	137	2058.33424633	experiment	136	-99	-99	-99000
fs	33	24F23	30	yes		het bos	nonNat_25_unrelated	0			4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	22	229	de straat	0.165	1.649	0.512	nan	138	2068.89658955	experiment	137	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	139	2081.23807353	experiment	138	-99	-99	-99000
fs	33	24F23	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	140	2094.02195645	experiment	139	slash	1	1610.02142806
fs	33	24F23	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	141	2105.29503236	experiment	140	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	142	2115.89841482	experiment	141	-99	-99	-99000
fs	33	24F23	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	143	2124.96980105	experiment	142	-99	-99	-99000
fs	33	24F23	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	144	2135.70862223	experiment	143	z	1	1851.15521815
fs	33	24F23	30	yes		de dierenarts	nonNat_152_unrelated	0			2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	22	229	het asiel	0.173	0.67	0.354	nan	145	2143.7275206	experiment	144	-99	-99	-99000
fs	33	24F23	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1			4.654	4.135	4.283	experiment	related	110	Nat	5.545	11	119	de touwen	0.148	0.891	0.371	0.0	146	2156.51604741	experiment	145	z	1	2420.00429183
fs	33	24F23	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	147	2164.95743404	experiment	146	-99	-99	-99000
fs	33	24F23	30	yes		de badmeester	Nat_41_unrelated	0			3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	12	129	het personeel	0.164	1.674	0.633	nan	148	2174.49871618	experiment	147	-99	-99	-99000
fs	33	24F23	30	yes		het vak	nonNat_142_related	0			5.098	4.637	4.785	experiment	related	142	nonNat	7.742	21	219	de lesomgeving	0.148	2.644	0.313	nan	149	2187.03925938	experiment	148	-99	-99	-99000
fs	33	24F23	30	yes	Is David een echte gentleman?	de stoel	Nat_17_related	1			3.429	3.065	3.145	experiment	related	17	Nat	4.464	11	119	het stoeltje	0.08	1.035	0.284	1.0	150	2198.02723043	experiment	149	slash	1	1700.25719893
fs	33	24F23	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	151	2246.54617825	experiment	150	slash	1	1091.188371
fs	33	24F23	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	152	2257.14401771	experiment	151	-99	-99	-99000
fs	33	24F23	30	yes		de lucht	Nat_80_related	0			3.29	2.953	3.05	experiment	related	80	Nat	4.048	11	119	het water	0.097	0.758	0.24	nan	153	2265.9853266	experiment	152	-99	-99	-99000
fs	33	24F23	30	yes		de trein	Nat_143_unrelated	0			5.996	5.385	5.538	experiment	unrelated	143	Nat	6.737	12	129	het fietsje	0.153	0.741	0.458	nan	154	2277.63179159	experiment	153	-99	-99	-99000
fs	33	24F23	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1			2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	12	129	het pad	0.185	1.189	0.238	0.0	155	2288.40858491	experiment	154	z	1	2277.17398403
fs	33	24F23	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	156	2301.40474154	experiment	155	-99	-99	-99000
fs	33	24F23	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	157	2312.66438743	experiment	156	z	1	1500.82571118
fs	33	24F23	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	158	2322.39254341	experiment	157	-99	-99	-99000
fs	33	24F23	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	159	2331.88589947	experiment	158	-99	-99	-99000
fs	33	24F23	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	160	2340.48928659	experiment	159	-99	-99	-99000
fs	33	24F23	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	161	2349.13659253	experiment	160	-99	-99	-99000
fs	33	24F23	30	yes		het slot	nonNat_141_unrelated	0			3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	22	229	de deur	0.175	1.105	0.308	nan	162	2358.17494037	experiment	161	-99	-99	-99000
fs	33	24F23	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1			5.518	5.013	5.217	experiment	related	125	nonNat	6.767	21	219	het plantje	0.204	1.249	0.301	0.0	163	2371.05460734	experiment	162	z	1	1279.3730815
fs	33	24F23	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	164	2378.52171387	experiment	163	-99	-99	-99000
fs	33	24F23	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1			3.961	3.463	3.667	experiment	related	151	nonNat	5.139	21	219	de glazen	0.204	1.178	0.294	0.0	165	2391.02246712	experiment	164	z	1	2394.83083028
fs	33	24F23	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	166	2402.91802134	experiment	165	slash	1	1716.59912733
fs	33	24F23	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	167	2411.06003371	experiment	166	-99	-99	-99000
fs	33	24F23	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1			2.219	1.63	1.795	experiment	related	118	Nat	3.334	11	119	de opdracht	0.165	1.115	0.424	0.0	168	2420.62985653	experiment	167	z	1	1392.55553724
fs	33	24F23	30	yes		de mouw	nonNat_94_related	0			5.213	4.607	4.75	experiment	related	94	nonNat	8.9	21	219	het vest	0.143	3.687	0.463	nan	169	2434.413964	experiment	168	-99	-99	-99000
fs	33	24F23	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1			3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	22	229	het pakje	0.191	1.155	0.341	1.0	170	2445.43685937	experiment	169	slash	1	1954.72801291
fs	33	24F23	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_related	1			3.888	3.488	3.611	experiment	related	160	Nat	4.403	11	119	de provincies	0.123	0.515	0.277	0.0	171	2456.16461447	experiment	170	z	1	1477.70113298
fs	33	24F23	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	172	2464.69413481	experiment	171	-99	-99	-99000
fs	33	24F23	30	yes		de kerk	nonNat_98_unrelated	0			3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	22	229	het kapelletje	0.161	0.757	0.564	nan	173	2473.87647609	experiment	172	-99	-99	-99000
fs	33	24F23	30	yes		het ontbijt	nonNat_28_related	0			4.628	3.995	4.238	experiment	related	28	nonNat	5.213	21	219	de brunch	0.243	0.585	0.39	nan	174	2483.87988872	experiment	173	-99	-99	-99000
fs	33	24F23	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1			4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	22	229	het jaar	0.141	0.811	0.312	0.0	175	2495.4034882	experiment	174	z	1	1842.56035778
fs	33	24F23	30	yes		de wolf	Nat_79_related	0			4.037	3.632	3.715	experiment	related	79	Nat	4.456	11	119	het dier	0.083	0.419	0.322	nan	176	2504.67170283	experiment	175	-99	-99	-99000
fs	33	24F23	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	177	2514.89110067	experiment	176	z	1	1324.06567125
fs	33	24F23	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	178	2523.81545495	experiment	177	-99	-99	-99000
fs	33	24F23	30	yes		de economie	Nat_154_unrelated	0			3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	12	129	het geluk	0.183	0.59	0.281	nan	179	2533.1358452	experiment	178	-99	-99	-99000
