fs	14	05F24	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	1	354.509881854	experiment	0	-99	-99	-99000
fs	14	05F24	30	yes		de badmeester	nonNat_41_unrelated	0			3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	22	229	het personeel	0.172	1.735	0.634	nan	2	364.510181969	experiment	1	-99	-99	-99000
fs	14	05F24	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	3	373.441472844	experiment	2	-99	-99	-99000
fs	14	05F24	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1			3.303	2.916	3.056	experiment	related	32	Nat	3.87	11	119	de lamp	0.14	0.567	0.247	1.0	4	385.376585592	experiment	3	slash	1	3252.51357591
fs	14	05F24	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	5	396.229139163	experiment	4	-99	-99	-99000
fs	14	05F24	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	6	404.757356305	experiment	5	-99	-99	-99000
fs	14	05F24	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	7	414.165680643	experiment	6	-99	-99	-99000
fs	14	05F24	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	8	425.129006335	experiment	7	-99	-99	-99000
fs	14	05F24	30	yes		de film	nonNat_157_unrelated	0			4.799	4.098	4.306	experiment	unrelated	157	nonNat	5.647	22	229	het programma	0.208	0.848	0.493	nan	9	435.581324976	experiment	8	-99	-99	-99000
fs	14	05F24	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	10	446.563650562	experiment	9	-99	-99	-99000
fs	14	05F24	30	yes		de zon	Nat_121_unrelated	0			2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	12	129	het zand	0.188	1.283	0.307	nan	11	455.479954059	experiment	10	-99	-99	-99000
fs	14	05F24	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1			2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	12	129	de brief	0.218	1.276	0.268	0.0	12	467.573601614	experiment	11	z	1	3260.24315809
fs	14	05F24	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	13	476.371585653	experiment	12	-99	-99	-99000
fs	14	05F24	30	yes		de fiets	nonNat_4_related	0			3.8	3.11	3.26	experiment	related	4	nonNat	5.783	21	219	het paard	0.15	1.983	0.54	nan	14	486.949894245	experiment	13	-99	-99	-99000
fs	14	05F24	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1			4.613	3.858	4.006	experiment	related	124	nonNat	5.822	21	219	de bistro	0.148	1.209	0.607	0.0	15	499.836347385	experiment	14	z	1	2243.24641208
fs	14	05F24	30	yes		de economie	Nat_154_related	0			3.972	3.451	3.573	experiment	related	154	Nat	4.543	11	119	het geluk	0.122	0.571	0.399	nan	16	509.186525697	experiment	15	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	17	519.471866517	experiment	16	-99	-99	-99000
fs	14	05F24	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1			4.416	3.857	3.96	experiment	related	33	Nat	6.47	11	119	de nieuwsberichten	0.103	2.054	0.456	1.0	18	533.451683891	experiment	17	slash	1	2628.1201416
fs	14	05F24	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	19	540.913511654	experiment	18	-99	-99	-99000
fs	14	05F24	30	yes		de oven	Nat_8_related	0			3.552	2.974	3.108	experiment	related	8	Nat	4.993	11	119	het fornuis	0.134	1.441	0.444	nan	20	550.698810645	experiment	19	-99	-99	-99000
fs	14	05F24	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	21	559.783088095	experiment	20	-99	-99	-99000
fs	14	05F24	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_related	1			2.625	2.047	2.227	experiment	related	104	nonNat	3.915	21	219	het pad	0.18	1.29	0.398	0.0	22	572.754120666	experiment	21	z	1	4042.16687053
fs	14	05F24	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	23	582.256785465	experiment	22	-99	-99	-99000
fs	14	05F24	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1			2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	22	229	het busje	0.139	2.299	0.269	1.0	24	595.233291006	experiment	23	slash	1	3193.73217778
fs	14	05F24	30	yes	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1			3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	22	229	het vriesvak	0.194	1.881	0.663	0.0	25	607.024778265	experiment	24	z	1	1559.80380906
fs	14	05F24	30	yes	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_related	1			3.678	3.339	3.487	experiment	related	148	Nat	4.054	11	119	het matras	0.148	0.376	0.191	0.0	26	620.800674185	experiment	25	z	1	4882.16850016
fs	14	05F24	30	yes		de spiegel	Nat_74_related	0			3.165	2.697	2.798	experiment	related	74	Nat	3.793	11	119	het raam	0.101	0.628	0.367	nan	27	629.404196441	experiment	26	-99	-99	-99000
fs	14	05F24	30	yes		de tuinman	nonNat_106_unrelated	0			5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	22	229	het hulpje	0.159	1.135	0.456	nan	28	640.70953764	experiment	27	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	29	653.049917912	experiment	28	-99	-99	-99000
fs	14	05F24	30	yes		de pet	Nat_97_related	0			3.192	2.887	3.045	experiment	related	97	Nat	3.543	11	119	het hoofd	0.158	0.351	0.147	nan	30	661.392205232	experiment	29	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	31	798.83832783	experiment	30	-99	-99	-99000
fs	14	05F24	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_related	1			4.218	3.639	3.819	experiment	related	93	nonNat	4.975	21	219	de zaal	0.18	0.757	0.399	0.0	32	812.361578621	experiment	31	z	1	3693.24157603
fs	14	05F24	30	yes		de wolf	nonNat_79_related	0			4.931	4.508	4.617	experiment	related	79	nonNat	5.456	21	219	het dier	0.109	0.525	0.314	nan	33	822.617017459	experiment	32	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	34	832.669357435	experiment	33	-99	-99	-99000
fs	14	05F24	30	yes		het hart	nonNat_87_unrelated	0			7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	22	229	de neus	0.169	1.732	0.458	nan	35	846.857786448	experiment	34	-99	-99	-99000
fs	14	05F24	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	36	854.6290096	experiment	35	-99	-99	-99000
fs	14	05F24	30	yes	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_related	1			4.113	3.598	3.758	experiment	related	92	nonNat	4.813	21	219	het jaar	0.16	0.7	0.355	0.0	37	867.112280469	experiment	36	z	1	2837.75652407
fs	14	05F24	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1			3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	12	129	het pakje	0.223	1.156	0.37	1.0	38	878.847455355	experiment	37	slash	1	2501.07341486
fs	14	05F24	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	39	889.056063262	experiment	38	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	40	901.902450645	experiment	39	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	41	913.560787501	experiment	40	-99	-99	-99000
fs	14	05F24	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	42	924.502116507	experiment	41	-99	-99	-99000
fs	14	05F24	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	43	935.049447058	experiment	42	-99	-99	-99000
fs	14	05F24	30	yes		de hoek	nonNat_84_related	0			6.967	6.526	6.676	experiment	related	84	nonNat	8.237	21	219	het kamertje	0.15	1.27	0.291	nan	44	948.085842089	experiment	43	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	45	959.189185365	experiment	44	-99	-99	-99000
fs	14	05F24	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1			4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	22	229	de provincies	0.206	0.532	0.536	0.0	46	972.316159318	experiment	45	z	1	2926.42901949
fs	14	05F24	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	47	986.091309771	experiment	46	z	1	5563.49039742
fs	14	05F24	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	48	996.434306793	experiment	47	-99	-99	-99000
fs	14	05F24	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1			5.031	4.255	4.385	experiment	related	126	Nat	6.875	11	119	het feest	0.13	1.844	0.646	0.0	49	1011.70675264	experiment	48	z	1	3560.16425751
fs	14	05F24	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	50	1022.30906697	experiment	49	-99	-99	-99000
fs	14	05F24	30	yes		de gevangenis	Nat_153_unrelated	0			3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	12	129	het boevenhok	0.234	0.567	0.51	nan	51	1030.72832948	experiment	50	-99	-99	-99000
fs	14	05F24	30	yes	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_related	1			3.024	2.583	2.688	experiment	related	88	Nat	3.539	11	119	het meer	0.105	0.515	0.336	0.0	52	1040.96968843	experiment	51	slash	0	1864.33018944
fs	14	05F24	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	53	1050.81497799	experiment	52	-99	-99	-99000
fs	14	05F24	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	54	1063.22497332	experiment	53	slash	1	2311.42839283
fs	14	05F24	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	55	1072.19659804	experiment	54	-99	-99	-99000
fs	14	05F24	30	yes		het platteland	Nat_149_unrelated	0			5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	12	129	de velden	0.087	0.746	0.409	nan	56	1083.62292365	experiment	55	-99	-99	-99000
fs	14	05F24	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	57	1093.00119579	experiment	56	-99	-99	-99000
fs	14	05F24	30	yes		de kinderwagen	Nat_134_unrelated	0			3.084	2.585	2.722	experiment	unrelated	134	Nat	3.866	12	129	het zonnetje	0.137	0.782	0.362	nan	58	1101.66847264	experiment	57	-99	-99	-99000
fs	14	05F24	30	yes	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1			4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	22	229	de pasta	0.14	0.639	0.267	0.0	59	1113.59908523	experiment	58	z	1	2406.14329801
fs	14	05F24	30	yes		de airco	nonNat_90_related	0			4.449	3.919	4.101	experiment	related	90	nonNat	4.772	21	219	het ventiel	0.182	0.323	0.348	nan	60	1123.16013925	experiment	59	-99	-99	-99000
fs	14	05F24	30	yes		de meterkast	Nat_116_related	0			3.874	3.249	3.335	experiment	related	116	Nat	4.529	11	119	het kabinet	0.086	0.655	0.539	nan	61	1184.82200564	experiment	60	-99	-99	-99000
fs	14	05F24	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	62	1200.00409213	experiment	61	z	1	3131.14912147
fs	14	05F24	30	yes		de trein	Nat_143_related	0			5.853	5.385	5.568	experiment	related	143	Nat	6.707	11	119	het fietsje	0.183	0.854	0.285	nan	63	1211.50979602	experiment	62	-99	-99	-99000
fs	14	05F24	30	yes		het woordenboek	nonNat_62_related	0			3.469	2.79	2.929	experiment	related	62	nonNat	4.926	21	219	de encyclopedie	0.139	1.457	0.54	nan	64	1221.25209124	experiment	63	-99	-99	-99000
fs	14	05F24	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	Nat_51_unrelated	1			3.486	2.904	3.062	experiment	unrelated	51	Nat	4.384	12	129	de auto	0.158	0.898	0.424	1.0	65	1232.89950921	experiment	64	slash	1	2446.72064996
fs	14	05F24	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1			4.311	3.663	3.743	experiment	related	140	Nat	5.48	11	119	de broodwinkel	0.08	1.169	0.568	0.0	66	1249.08264906	experiment	65	slash	0	5871.50525947
fs	14	05F24	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1			5.347	4.37	4.521	experiment	related	155	nonNat	7.517	21	219	het gangpad	0.151	2.17	0.826	0.0	67	1263.96232832	experiment	66	z	1	2532.97885607
fs	14	05F24	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	68	1275.49172943	experiment	67	-99	-99	-99000
fs	14	05F24	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1			3.537	2.815	2.973	experiment	related	131	Nat	4.577	11	119	het mannetje	0.158	1.04	0.564	0.0	69	1287.83343176	experiment	68	z	1	2942.88058333
fs	14	05F24	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	70	1298.65042534	experiment	69	-99	-99	-99000
fs	14	05F24	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1			4.126	3.502	3.69	experiment	related	42	Nat	5.221	11	119	het politiebureau	0.188	1.095	0.436	1.0	71	1310.93676913	experiment	70	slash	1	2252.05609561
fs	14	05F24	30	yes		de balk	Nat_95_unrelated	0			4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	12	129	het hout	0.121	0.956	0.424	nan	72	1320.98711778	experiment	71	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	73	1331.51341947	experiment	72	-99	-99	-99000
fs	14	05F24	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	74	1340.49972243	experiment	73	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	75	1350.2470008	experiment	74	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	76	1361.90937132	experiment	75	-99	-99	-99000
fs	14	05F24	30	yes		de schat	nonNat_5_unrelated	0			3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	22	229	het pakketje	0.203	0.961	0.422	nan	77	1371.61763417	experiment	76	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	78	1380.10490449	experiment	77	-99	-99	-99000
fs	14	05F24	30	yes		de naald	nonNat_107_unrelated	0			4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	22	229	het huis	0.182	2.277	0.39	nan	79	1391.42823017	experiment	78	-99	-99	-99000
fs	14	05F24	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	80	1401.19654983	experiment	79	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	81	1411.80982783	experiment	80	-99	-99	-99000
fs	14	05F24	30	yes		het ontbijt	Nat_28_related	0			4.631	4.043	4.223	experiment	related	28	Nat	5.218	11	119	de brunch	0.18	0.587	0.408	nan	82	1421.84416374	experiment	81	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	83	1431.03442236	experiment	82	-99	-99	-99000
fs	14	05F24	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	84	1441.03074946	experiment	83	-99	-99	-99000
fs	14	05F24	30	yes		het lijf	Nat_101_related	0			3.117	2.649	2.78	experiment	related	101	Nat	4.333	11	119	de maag	0.131	1.216	0.337	nan	85	1450.23501301	experiment	84	-99	-99	-99000
fs	14	05F24	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	86	1460.88348247	experiment	85	z	1	2013.50235535
fs	14	05F24	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	87	1470.68067222	experiment	86	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	88	1480.94196531	experiment	87	-99	-99	-99000
fs	14	05F24	30	yes		het aanrecht	Nat_77_related	0			3.712	3.077	3.263	experiment	related	77	Nat	4.241	11	119	de tafel	0.186	0.529	0.449	nan	89	1489.98018871	experiment	88	-99	-99	-99000
fs	14	05F24	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1			5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	22	229	het verhaal	0.155	3.424	0.431	0.0	90	1507.82580886	experiment	89	z	1	3653.08376244
fs	14	05F24	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1			2.387	2.012	2.137	experiment	related	161	Nat	3.195	11	119	het magazine	0.125	0.808	0.25	0.0	91	1599.31840816	experiment	90	z	1	4957.91336735
fs	14	05F24	30	yes		het slot	Nat_141_unrelated	0			2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	12	129	de deur	0.128	0.859	0.258	nan	92	1607.76277547	experiment	91	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	93	1620.90219376	experiment	92	-99	-99	-99000
fs	14	05F24	30	yes		het bestek	nonNat_129_unrelated	0			7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	22	229	de lepels	0.135	2.137	0.662	nan	94	1635.09559939	experiment	93	-99	-99	-99000
fs	14	05F24	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	95	1647.32098199	experiment	94	-99	-99	-99000
fs	14	05F24	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	96	1657.35530047	experiment	95	-99	-99	-99000
fs	14	05F24	30	yes		het geld	Nat_156_unrelated	0			3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	12	129	de briefjes	0.101	0.419	0.419	nan	97	1666.28953869	experiment	96	-99	-99	-99000
fs	14	05F24	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	98	1679.61207257	experiment	97	slash	1	3612.06199216
fs	14	05F24	30	yes	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1			3.845	3.041	3.181	experiment	related	50	nonNat	5.616	21	219	de trilogie	0.14	1.771	0.664	1.0	99	1692.08359729	experiment	98	slash	1	2024.16715105
fs	14	05F24	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_related	1			3.153	2.668	2.903	experiment	related	29	nonNat	3.871	21	219	het bureau	0.235	0.718	0.25	1.0	100	1704.96291642	experiment	99	slash	1	4182.7339906
fs	14	05F24	30	yes		de kerk	nonNat_98_related	0			3.433	2.912	3.087	experiment	related	98	nonNat	4.212	21	219	het kapelletje	0.175	0.779	0.346	nan	101	1713.97601634	experiment	100	-99	-99	-99000
fs	14	05F24	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	102	1724.32130916	experiment	101	-99	-99	-99000
fs	14	05F24	30	yes		het zeil	nonNat_137_unrelated	0			5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	22	229	de smiezen	0.119	0.685	0.408	nan	103	1735.24662418	experiment	102	-99	-99	-99000
fs	14	05F24	30	yes	Is David een echte gentleman?	de stoel	Nat_17_related	1			3.429	3.065	3.145	experiment	related	17	Nat	4.464	11	119	het stoeltje	0.08	1.035	0.284	1.0	104	1746.76969148	experiment	103	slash	1	2240.10096289
fs	14	05F24	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	105	1758.03833567	experiment	104	-99	-99	-99000
fs	14	05F24	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	106	1768.86368331	experiment	105	-99	-99	-99000
fs	14	05F24	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	107	1778.88596207	experiment	106	-99	-99	-99000
fs	14	05F24	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1			3.31	2.869	3.014	experiment	related	43	Nat	4.289	11	119	het ijsje	0.145	0.979	0.296	1.0	108	1790.84829754	experiment	107	slash	1	2852.67112827
fs	14	05F24	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	109	1801.59169339	experiment	108	z	1	2809.06526294
fs	14	05F24	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	110	1810.22891493	experiment	109	-99	-99	-99000
fs	14	05F24	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	111	1819.93217474	experiment	110	-99	-99	-99000
fs	14	05F24	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1			2.882	2.281	2.397	experiment	related	31	Nat	3.284	11	119	het postvakje	0.116	0.402	0.485	1.0	112	1831.97500932	experiment	111	slash	1	3936.43294119
fs	14	05F24	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	113	1844.35851745	experiment	112	slash	1	2376.81635385
fs	14	05F24	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	114	1853.85025933	experiment	113	-99	-99	-99000
fs	14	05F24	30	yes		het schoolplein	nonNat_27_related	0			3.495	2.82	2.908	experiment	related	27	nonNat	4.517	21	219	de stoep	0.088	1.022	0.587	nan	115	1863.16347752	experiment	114	-99	-99	-99000
fs	14	05F24	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	116	1872.99880203	experiment	115	-99	-99	-99000
fs	14	05F24	30	yes		de dierenarts	Nat_152_unrelated	0			2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	12	129	het asiel	0.116	0.578	0.328	nan	117	1880.45604659	experiment	116	-99	-99	-99000
fs	14	05F24	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	118	1889.47030499	experiment	117	-99	-99	-99000
fs	14	05F24	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	119	1899.37661358	experiment	118	-99	-99	-99000
fs	14	05F24	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1			4.354	3.74	3.926	experiment	related	103	nonNat	6.493	21	219	het leger	0.186	2.139	0.428	0.0	120	1913.29996277	experiment	119	z	1	2621.30116603
fs	14	05F24	30	yes		de krant	Nat_16_unrelated	0			2.695	2.217	2.326	experiment	unrelated	16	Nat	4.065	12	129	het nieuws	0.109	1.37	0.369	nan	121	1939.67681489	experiment	120	-99	-99	-99000
fs	14	05F24	30	yes		de mouw	nonNat_94_unrelated	0			5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	22	229	het vest	0.094	3.638	0.493	nan	122	1953.32426956	experiment	121	-99	-99	-99000
fs	14	05F24	30	yes		het internet	Nat_59_unrelated	0			5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	12	129	de websites	0.106	1.21	0.623	nan	123	1965.30854947	experiment	122	-99	-99	-99000
fs	14	05F24	30	yes	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1			3.69	3.149	3.316	experiment	related	68	nonNat	5.035	21	219	de lunchroom	0.167	1.345	0.374	1.0	124	1977.0417691	experiment	123	slash	1	1873.93261076
fs	14	05F24	30	yes	Heb je de bus gehaald?	de auto	Nat_146_related	1			2.547	2.233	2.299	experiment	related	146	Nat	3.182	11	119	het taxibedrijf	0.066	0.635	0.248	0.0	125	1986.98555376	experiment	124	z	1	1948.77962232
fs	14	05F24	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1			3.998	3.415	3.563	experiment	related	85	nonNat	5.028	21	219	het trekpaard	0.148	1.03	0.435	1.0	126	2000.34504651	experiment	125	slash	1	3502.63090048
fs	14	05F24	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	127	2013.0007607	experiment	126	z	1	3033.18738126
fs	14	05F24	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1			3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	22	229	de glazen	0.142	1.113	0.389	0.0	128	2026.92797593	experiment	127	z	1	3984.91279107
fs	14	05F24	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	129	2036.21572264	experiment	128	-99	-99	-99000
fs	14	05F24	30	yes		het bos	Nat_25_unrelated	0			3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	12	129	de straat	0.114	1.364	0.486	nan	130	2046.19904032	experiment	129	-99	-99	-99000
fs	14	05F24	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1			2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	12	129	het theater	0.093	0.603	0.409	1.0	131	2056.69537721	experiment	130	slash	1	2760.17364969
fs	14	05F24	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	132	2069.57874461	experiment	131	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	133	2078.05402248	experiment	132	-99	-99	-99000
fs	14	05F24	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	134	2088.58629599	experiment	133	-99	-99	-99000
fs	14	05F24	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1			2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	22	229	de winter	0.143	2.054	0.396	1.0	135	2100.09367212	experiment	134	slash	1	2392.84993433
fs	14	05F24	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1			3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	22	229	het park	0.204	0.923	0.31	1.0	136	2111.8609462	experiment	135	slash	1	2287.21396985
fs	14	05F24	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	137	2122.43934872	experiment	136	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	138	2133.77770189	experiment	137	-99	-99	-99000
fs	14	05F24	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1			4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	12	129	de touwen	0.197	0.888	0.418	0.0	139	2146.57208083	experiment	138	z	1	2332.76016121
fs	14	05F24	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_unrelated	1			2.653	2.115	2.293	experiment	unrelated	133	Nat	4.431	12	129	het halletje	0.178	1.778	0.36	0.0	140	2158.17968588	experiment	139	z	1	2351.60922039
fs	14	05F24	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1			5.301	4.871	4.994	experiment	related	100	Nat	6.59	11	119	het gezicht	0.123	1.289	0.307	0.0	141	2172.71501279	experiment	140	z	1	3127.66032881
fs	14	05F24	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	142	2185.69879261	experiment	141	slash	1	2567.71221597
fs	14	05F24	30	yes		het balkon	Nat_109_unrelated	0			5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	12	129	de balustrade	0.152	2.416	0.736	nan	143	2198.23064564	experiment	142	-99	-99	-99000
fs	14	05F24	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	144	2207.81295867	experiment	143	-99	-99	-99000
fs	14	05F24	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1			2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	12	129	de tocht	0.161	0.593	0.29	1.0	145	2222.08963597	experiment	144	z	0	5896.70150794
fs	14	05F24	30	yes		de thee	nonNat_7_unrelated	0			6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	22	229	het drankje	0.187	0.812	0.376	nan	146	2233.85568067	experiment	145	-99	-99	-99000
fs	14	05F24	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1			5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	22	229	de zee	0.092	0.68	0.275	0.0	147	2248.61639888	experiment	146	z	1	4220.18548634
fs	14	05F24	30	yes		het krijt	Nat_83_unrelated	0			4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	12	129	de schuld	0.098	1.887	0.494	nan	148	2260.08951655	experiment	147	-99	-99	-99000
fs	14	05F24	30	yes		de post	nonNat_11_related	0			5.193	4.754	4.932	experiment	related	11	nonNat	6.148	21	219	het postbedrijf	0.178	0.955	0.261	nan	149	2271.0328543	experiment	148	-99	-99	-99000
fs	14	05F24	30	yes		het verkeer	Nat_63_unrelated	0			2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	12	129	de wijk	0.15	1.327	0.245	nan	150	2279.33510759	experiment	149	-99	-99	-99000
fs	14	05F24	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1			2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	22	229	het ijs	0.177	1.33	0.336	1.0	151	2405.36345924	experiment	150	slash	1	2816.35882379
fs	14	05F24	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_related	1			5.233	4.361	4.471	experiment	related	45	nonNat	6.527	21	219	de computer	0.11	1.294	0.762	1.0	152	2418.53861417	experiment	151	slash	1	1831.6556464
fs	14	05F24	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	153	2428.53762799	experiment	152	-99	-99	-99000
fs	14	05F24	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1			3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	22	229	het knaagdier	0.172	0.502	0.469	1.0	154	2439.80243133	experiment	153	slash	1	2522.3006874
fs	14	05F24	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	155	2448.8202317	experiment	154	-99	-99	-99000
fs	14	05F24	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1			4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	22	229	de badkuip	0.186	0.947	0.551	1.0	156	2464.02531847	experiment	155	slash	1	5121.26337959
fs	14	05F24	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	157	2475.72895116	experiment	156	slash	1	2864.95934148
fs	14	05F24	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1			1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	12	129	de groep	0.144	0.983	0.256	1.0	158	2486.20867228	experiment	157	slash	1	2974.89985038
fs	14	05F24	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	159	2496.25964946	experiment	158	-99	-99	-99000
fs	14	05F24	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1			3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	12	129	het groepje	0.158	0.496	0.403	1.0	160	2508.31229919	experiment	159	z	0	3320.13202552
fs	14	05F24	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1			3.788	3.403	3.503	experiment	related	58	Nat	5.252	11	119	het plafond	0.1	1.464	0.285	1.0	161	2520.95125922	experiment	160	slash	1	2567.53121424
fs	14	05F24	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	162	2533.56279625	experiment	161	-99	-99	-99000
fs	14	05F24	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1			3.143	2.557	2.687	experiment	related	24	Nat	4.136	11	119	de rivier	0.13	0.993	0.456	1.0	163	2544.80635148	experiment	162	slash	1	2293.56862313
fs	14	05F24	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	164	2557.1784904	experiment	163	-99	-99	-99000
fs	14	05F24	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	165	2566.83378537	experiment	164	-99	-99	-99000
fs	14	05F24	30	yes		de pot	nonNat_122_related	0			4.35	3.858	4.091	experiment	related	122	nonNat	5.535	21	219	het toilet	0.233	1.185	0.259	nan	166	2577.17911707	experiment	165	-99	-99	-99000
fs	14	05F24	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1			3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	12	129	de noordzijde	0.162	0.801	0.632	0.0	167	2589.1491137	experiment	166	z	1	3136.69517599
fs	14	05F24	30	yes		de vergadering	nonNat_64_unrelated	0			3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	22	229	het werk	0.108	0.651	0.27	nan	168	2598.10170089	experiment	167	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	169	2607.29702041	experiment	168	-99	-99	-99000
fs	14	05F24	30	yes		de apotheek	Nat_54_unrelated	0			2.708	2.068	2.247	experiment	unrelated	54	Nat	3.88	12	129	het kruidvat	0.179	1.172	0.461	nan	170	2615.97526807	experiment	169	-99	-99	-99000
fs	14	05F24	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	171	2626.2765498	experiment	170	-99	-99	-99000
fs	14	05F24	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	172	2636.4919067	experiment	171	-99	-99	-99000
fs	14	05F24	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	173	2645.78619996	experiment	172	-99	-99	-99000
fs	14	05F24	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	174	2656.66548518	experiment	173	-99	-99	-99000
fs	14	05F24	30	yes	Was de spreker ziek?	de dokter	nonNat_13_unrelated	1			4.913	3.949	4.242	experiment	unrelated	13	nonNat	5.88	22	229	het ziekenhuis	0.293	0.967	0.671	1.0	175	2669.50644842	experiment	174	slash	1	2122.69086741
fs	14	05F24	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	176	2682.60994564	experiment	175	z	1	2517.98277
fs	14	05F24	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	177	2692.9536138	experiment	176	-99	-99	-99000
fs	14	05F24	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	178	2708.63286071	experiment	177	z	1	4095.38417616
fs	14	05F24	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	179	2716.3983369	experiment	178	-99	-99	-99000
