fs	26	17M23	30	yes	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1			3.698	3.008	3.133	experiment	related	31	nonNat	4.135	21	219	het postvakje	0.125	0.437	0.565	1.0	1	249.723743784	experiment	0	slash	1	3002.94239304
fs	26	17M23	30	yes		de zon	Nat_121_related	0			2.804	2.335	2.466	experiment	related	121	Nat	4.12	11	119	het zand	0.131	1.316	0.338	nan	2	258.673658103	experiment	1	-99	-99	-99000
fs	26	17M23	30	yes	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1			2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	22	229	het magazine	0.171	0.803	0.487	0.0	3	271.371302571	experiment	2	z	1	4094.4464314
fs	26	17M23	30	yes		de pot	nonNat_122_unrelated	0			4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	22	229	het toilet	0.197	1.225	0.552	nan	4	281.993569716	experiment	3	-99	-99	-99000
fs	26	17M23	30	yes			Nat_310_control	0	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	55	155		0.252	0.013	0.741	nan	5	292.255931592	experiment	4	-99	-99	-99000
fs	26	17M23	30	yes	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1			3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	12	129	de pasta	0.169	0.696	0.344	0.0	6	303.138544074	experiment	5	z	1	1628.73350521
fs	26	17M23	30	yes	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1			4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	22	229	het trekpaard	0.244	0.856	0.598	1.0	7	316.498037886	experiment	6	slash	1	3416.56678309
fs	26	17M23	30	yes	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1			3.853	3.339	3.463	experiment	related	69	nonNat	5.183	21	219	de muziek	0.124	1.33	0.39	1.0	8	328.90553242	experiment	7	slash	1	2399.28376164
fs	26	17M23	30	yes		de kinderwagen	Nat_134_related	0			3.347	2.585	2.755	experiment	related	134	Nat	4.16	11	119	het zonnetje	0.17	0.813	0.592	nan	9	337.860771721	experiment	8	-99	-99	-99000
fs	26	17M23	30	yes			Nat_317_control	0	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	55	155		0.061	4.61	0.543	nan	10	347.877164654	experiment	9	-99	-99	-99000
fs	26	17M23	30	yes		de fiets	Nat_4_unrelated	0			2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	12	129	het paard	0.224	1.425	0.338	nan	11	356.797485857	experiment	10	-99	-99	-99000
fs	26	17M23	30	yes		het hart	nonNat_87_related	0			7.62	7.026	7.183	experiment	related	87	nonNat	9.313	21	219	de neus	0.157	1.693	0.437	nan	12	370.903042847	experiment	11	-99	-99	-99000
fs	26	17M23	30	yes		het lijf	nonNat_101_unrelated	0			3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	22	229	de maag	0.106	1.293	0.405	nan	13	380.156404626	experiment	12	-99	-99	-99000
fs	26	17M23	30	yes	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1			4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	12	129	de nieuwsberichten	0.132	2.399	0.684	1.0	14	395.287903564	experiment	13	slash	1	3239.78994903
fs	26	17M23	30	yes			Nat_301_control	0	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	55	155		0.12	2.525	0.301	nan	15	404.272379572	experiment	14	-99	-99	-99000
fs	26	17M23	30	yes	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1			3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	12	129	het doosje	0.13	0.85	0.379	1.0	16	416.791691573	experiment	15	slash	1	3686.35135177
fs	26	17M23	30	yes	Waren de bejaarden genteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1			4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	12	129	de broodwinkel	0.131	1.157	0.482	0.0	17	430.015314066	experiment	16	z	1	2966.74545392
fs	26	17M23	30	yes			nonNat_358_control	0	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	55	155		0.245	2.038	0.342	nan	18	439.828747189	experiment	17	-99	-99	-99000
fs	26	17M23	30	yes		het verkeer	Nat_63_related	0			2.162	1.614	1.726	experiment	related	63	Nat	3.467	11	119	de wijk	0.112	1.305	0.436	nan	19	448.100064066	experiment	18	-99	-99	-99000
fs	26	17M23	30	yes		het casino	nonNat_66_unrelated	0			2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	22	229	de bar	0.169	1.788	0.32	nan	20	457.099440196	experiment	19	-99	-99	-99000
fs	26	17M23	30	yes		de hoek	nonNat_84_unrelated	0			7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	22	229	het kamertje	0.22	1.239	0.625	nan	21	470.507971301	experiment	20	-99	-99	-99000
fs	26	17M23	30	yes	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1			2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	12	129	het bureau	0.146	0.724	0.337	1.0	22	482.037749152	experiment	21	slash	1	3490.41459721
fs	26	17M23	30	yes			Nat_326_control	0	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	55	155		0.078	5.581	0.303	nan	23	494.393876364	experiment	22	-99	-99	-99000
fs	26	17M23	30	yes		het ontbijt	nonNat_28_unrelated	0			4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	22	229	de brunch	0.148	0.669	0.405	nan	24	504.403292271	experiment	23	-99	-99	-99000
fs	26	17M23	30	yes		het krijt	Nat_83_related	0			4.75	4.195	4.362	experiment	related	83	Nat	6.647	11	119	de schuld	0.167	1.897	0.388	nan	25	515.853727829	experiment	24	-99	-99	-99000
fs	26	17M23	30	yes			Nat_321_control	0	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	55	155		0.191	2.891	0.467	nan	26	524.782116744	experiment	25	-99	-99	-99000
fs	26	17M23	30	yes			Nat_318_control	0	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	55	155		0.153	0.012	0.558	nan	27	534.475491772	experiment	26	-99	-99	-99000
fs	26	17M23	30	yes	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1			4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	12	129	de computer	0.163	1.163	0.54	1.0	28	546.884421893	experiment	27	slash	1	1944.04632691
fs	26	17M23	30	yes			Nat_311_control	0	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	55	155		0.119	2.056	0.357	nan	29	557.703374997	experiment	28	-99	-99	-99000
fs	26	17M23	30	yes			Nat_309_control	0	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	55	155		0.134	1.504	0.419	nan	30	568.487803733	experiment	29	-99	-99	-99000
fs	26	17M23	30	yes	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1			2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	22	229	het dak	0.148	0.952	0.264	0.0	31	674.19290075	experiment	30	z	1	1759.27020193
fs	26	17M23	30	yes			nonNat_353_control	0	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	55	155		0.111	1.992	0.374	nan	32	683.392326329	experiment	31	-99	-99	-99000
fs	26	17M23	30	yes		de tuinman	Nat_106_related	0			4.929	4.344	4.524	experiment	related	106	Nat	6.113	11	119	het hulpje	0.18	1.184	0.405	nan	33	694.2947904	experiment	32	-99	-99	-99000
fs	26	17M23	30	yes		het zeil	nonNat_137_related	0			5.358	4.914	5.016	experiment	related	137	nonNat	6.02	21	219	de smiezen	0.102	0.662	0.342	nan	34	705.111170893	experiment	33	-99	-99	-99000
fs	26	17M23	30	yes	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1			4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	12	129	de touwen	0.197	0.888	0.418	0.0	35	719.416091261	experiment	34	z	1	3849.80609005
fs	26	17M23	30	yes			nonNat_332_control	0	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	55	155		0.187	4.723	0.692	nan	36	731.050163432	experiment	35	-99	-99	-99000
fs	26	17M23	30	yes	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1			4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	22	229	het taxibedrijf	0.234	0.863	0.807	0.0	37	742.590759188	experiment	36	z	1	1459.73141839
fs	26	17M23	30	yes	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1			2.871	2.253	2.472	experiment	related	111	Nat	4.061	11	119	de brief	0.219	1.19	0.399	0.0	38	755.550446755	experiment	37	z	1	4065.37206764
fs	26	17M23	30	yes	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1			3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	22	229	het meer	0.118	0.553	0.411	0.0	39	768.134409298	experiment	38	slash	0	3708.7043332
fs	26	17M23	30	yes		de mouw	nonNat_94_related	0			5.213	4.607	4.75	experiment	related	94	nonNat	8.9	21	219	het vest	0.143	3.687	0.463	nan	40	781.824216818	experiment	39	-99	-99	-99000
fs	26	17M23	30	yes	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1			3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	22	229	de noordzijde	0.134	0.694	0.551	0.0	41	794.613810369	experiment	40	z	1	3837.72707058
fs	26	17M23	30	yes	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1			4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	12	129	het politiebureau	0.239	1.041	0.81	1.0	42	807.56538202	experiment	41	slash	1	2545.55904224
fs	26	17M23	30	yes			Nat_315_control	0	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	55	155		0.135	4.075	0.59	nan	43	818.509638895	experiment	42	-99	-99	-99000
fs	26	17M23	30	yes		de spiegel	Nat_74_unrelated	0			3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	12	129	het raam	0.139	0.603	0.212	nan	44	827.044949478	experiment	43	-99	-99	-99000
fs	26	17M23	30	yes		het vak	nonNat_142_unrelated	0			5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	22	229	de lesomgeving	0.091	2.324	0.756	nan	45	839.647408573	experiment	44	-99	-99	-99000
fs	26	17M23	30	yes			Nat_327_control	0	vrouw	huis	3.834	3.0	3.529	experiment	control	327	Nat	5.216	55	155		0.529	1.382	0.305	nan	46	849.680866204	experiment	45	-99	-99	-99000
fs	26	17M23	30	yes	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1			3.024	2.549	2.686	experiment	related	92	Nat	3.748	11	119	het jaar	0.137	0.724	0.338	0.0	47	861.708011731	experiment	46	z	1	3453.15340812
fs	26	17M23	30	yes			Nat_313_control	0	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	55	155		0.105	3.071	0.442	nan	48	872.667773317	experiment	47	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_339_control	0	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	55	155		0.197	2.832	0.401	nan	49	882.946160832	experiment	48	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_350_control	0	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	55	155		0.1	2.477	0.563	nan	50	893.158538413	experiment	49	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_341_control	0	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	55	155		0.284	0.051	0.784	nan	51	904.367000476	experiment	50	-99	-99	-99000
fs	26	17M23	30	yes		de film	Nat_157_unrelated	0			4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	12	129	het programma	0.17	0.787	0.499	nan	52	914.085397819	experiment	51	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_355_control	0	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	55	155		0.217	1.677	0.255	nan	53	923.256758858	experiment	52	-99	-99	-99000
fs	26	17M23	30	yes	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1			3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	22	229	het pakje	0.191	1.155	0.341	1.0	54	934.298126833	experiment	53	slash	1	2018.11837371
fs	26	17M23	30	yes	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1			4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	12	129	de provincies	0.15	0.491	0.494	0.0	55	946.417887921	experiment	54	z	1	2615.69877558
fs	26	17M23	30	yes			nonNat_356_control	0	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	55	155		0.195	2.979	0.635	nan	56	956.172022541	experiment	55	-99	-99	-99000
fs	26	17M23	30	yes	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1			5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	22	229	het gangpad	0.186	2.171	0.52	0.0	57	970.345182107	experiment	56	z	1	2113.77771419
fs	26	17M23	30	yes		de kerk	Nat_98_unrelated	0			2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	12	129	het kapelletje	0.181	0.591	0.514	nan	58	978.64791022	experiment	57	-99	-99	-99000
fs	26	17M23	30	yes		de trein	nonNat_143_related	0			5.937	5.502	5.657	experiment	related	143	nonNat	6.577	21	219	het fietsje	0.155	0.64	0.28	nan	59	990.019313556	experiment	58	-99	-99	-99000
fs	26	17M23	30	yes			Nat_322_control	0	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	55	155		0.107	1.563	0.654	nan	60	999.048709807	experiment	59	-99	-99	-99000
fs	26	17M23	30	yes	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1			3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	12	129	de sloot	0.147	1.193	0.473	0.0	61	1060.26278297	experiment	60	z	1	6167.52638077
fs	26	17M23	30	yes		de post	Nat_11_related	0			4.653	4.075	4.264	experiment	related	11	Nat	5.544	11	119	het postbedrijf	0.189	0.891	0.389	nan	62	1070.5914804	experiment	61	-99	-99	-99000
fs	26	17M23	30	yes			Nat_307_control	0	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	55	155		0.052	3.259	0.328	nan	63	1080.58290887	experiment	62	-99	-99	-99000
fs	26	17M23	30	yes		het slot	Nat_141_unrelated	0			2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	12	129	de deur	0.128	0.859	0.258	nan	64	1088.96726016	experiment	63	-99	-99	-99000
fs	26	17M23	30	yes		de bibliotheek	nonNat_47_related	0			4.259	3.502	3.712	experiment	related	47	nonNat	4.981	21	219	het uitleenpunt	0.21	0.722	0.547	nan	65	1098.73063093	experiment	64	-99	-99	-99000
fs	26	17M23	30	yes	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1			5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	22	229	het plantje	0.205	1.018	0.407	0.0	66	1112.9736836	experiment	65	z	1	2787.83607689
fs	26	17M23	30	yes	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1			5.052	4.536	4.717	experiment	related	38	nonNat	5.577	21	219	de mensen	0.181	0.525	0.335	1.0	67	1126.73327165	experiment	66	slash	1	3372.23620005
fs	26	17M23	30	yes	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1			4.508	4.154	4.322	experiment	related	148	nonNat	4.856	21	219	het matras	0.168	0.348	0.186	0.0	68	1140.66105629	experiment	67	z	1	4258.31635779
fs	26	17M23	30	yes		het geld	Nat_156_related	0			3.536	3.189	3.268	experiment	related	156	Nat	4.092	11	119	de briefjes	0.079	0.556	0.268	nan	69	1149.57863165	experiment	68	-99	-99	-99000
fs	26	17M23	30	yes			Nat_312_control	0	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	155		0.128	2.688	0.378	nan	70	1159.77901512	experiment	69	-99	-99	-99000
fs	26	17M23	30	yes		de vergadering	Nat_64_unrelated	0			3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	12	129	het werk	0.184	0.594	0.242	nan	71	1168.23136116	experiment	70	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_335_control	0	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	55	155		0.542	4.533	0.81	nan	72	1181.19884991	experiment	71	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_333_control	0	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	55	155		0.091	1.721	0.567	nan	73	1190.6992368	experiment	72	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_359_control	0	apen	broodje	5.402	4.874	5.0	experiment	control	359	nonNat	5.456	55	155		0.126	0.054	0.402	nan	74	1200.95364075	experiment	73	-99	-99	-99000
fs	26	17M23	30	yes			Nat_316_control	0	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	55	155		0.145	0.006	0.428	nan	75	1209.86899898	experiment	74	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_336_control	0	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	155		0.42	3.015	0.549	nan	76	1221.540481	experiment	75	-99	-99	-99000
fs	26	17M23	30	yes		de meterkast	nonNat_116_related	0			4.963	4.202	4.315	experiment	related	116	nonNat	5.532	21	219	het kabinet	0.113	0.569	0.648	nan	77	1231.87086499	experiment	76	-99	-99	-99000
fs	26	17M23	30	yes		het platteland	Nat_149_related	0			6.029	5.341	5.503	experiment	related	149	Nat	6.712	11	119	de velden	0.162	0.683	0.526	nan	78	1243.37129262	experiment	77	-99	-99	-99000
fs	26	17M23	30	yes		de pan	nonNat_108_related	0			4.262	3.79	4.004	experiment	related	108	nonNat	6.174	21	219	het vuur	0.214	1.912	0.258	nan	79	1254.33575811	experiment	78	-99	-99	-99000
fs	26	17M23	30	yes			Nat_302_control	0	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	55	155		0.302	0.633	0.29	nan	80	1264.67811383	experiment	79	-99	-99	-99000
fs	26	17M23	30	yes		de oven	nonNat_8_related	0			3.402	2.846	2.986	experiment	related	8	nonNat	4.638	21	219	het fornuis	0.14	1.236	0.416	nan	81	1274.10752719	experiment	80	-99	-99	-99000
fs	26	17M23	30	yes	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1			3.126	2.394	2.557	experiment	related	150	Nat	4.792	11	119	het vriesvak	0.163	1.666	0.569	0.0	82	1287.08916468	experiment	81	z	1	3354.47579002
fs	26	17M23	30	yes	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1			6.533	5.896	6.069	experiment	related	114	nonNat	7.206	21	219	het filmhuis	0.173	0.673	0.464	0.0	83	1300.78518261	experiment	82	z	1	1671.54950691
fs	26	17M23	30	yes		het schoolplein	nonNat_27_unrelated	0			3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	22	229	de stoep	0.1	1.039	0.285	nan	84	1309.8159031	experiment	83	-99	-99	-99000
fs	26	17M23	30	yes	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1			3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	22	229	het groepje	0.104	0.583	0.408	1.0	85	1321.42435895	experiment	84	slash	1	2306.20947251
fs	26	17M23	30	yes	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1			4.613	3.858	4.006	experiment	related	124	nonNat	5.822	21	219	de bistro	0.148	1.209	0.607	0.0	86	1333.83200712	experiment	85	z	1	1772.54813539
fs	26	17M23	30	yes	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1			3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	22	229	het stoeltje	0.193	1.185	0.487	1.0	87	1345.45594092	experiment	86	slash	1	1890.95387524
fs	26	17M23	30	yes		het antwoord	Nat_23_related	0			2.824	2.296	2.426	experiment	related	23	Nat	3.727	11	119	de reactie	0.13	0.903	0.398	nan	88	1353.96864132	experiment	87	-99	-99	-99000
fs	26	17M23	30	yes			Nat_306_control	0	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	55	155		0.167	4.592	0.257	nan	89	1363.79004606	experiment	88	-99	-99	-99000
fs	26	17M23	30	yes	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1			2.406	1.991	2.13	experiment	related	12	Nat	4.688	11	119	het busje	0.139	2.282	0.276	1.0	90	1376.43085143	experiment	89	slash	1	3142.70497386
fs	26	17M23	30	yes	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_related	1			4.26	3.588	3.719	experiment	related	6	nonNat	5.362	21	219	de badkuip	0.131	1.102	0.541	1.0	91	1444.33326792	experiment	90	slash	1	2280.36206891
fs	26	17M23	30	yes			nonNat_340_control	0	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	55	155		0.211	2.77	0.657	nan	92	1455.86264333	experiment	91	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_334_control	0	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	55	155		0.22	1.148	0.268	nan	93	1467.18907449	experiment	92	-99	-99	-99000
fs	26	17M23	30	yes		de kapstok	Nat_57_unrelated	0			2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	12	129	het haakje	0.149	0.465	0.375	nan	94	1474.93238778	experiment	93	-99	-99	-99000
fs	26	17M23	30	yes			Nat_323_control	0	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	55	155		0.146	2.885	0.29	nan	95	1484.20376344	experiment	94	-99	-99	-99000
fs	26	17M23	30	yes		de apotheek	nonNat_54_related	0			2.925	2.215	2.357	experiment	related	54	nonNat	4.458	21	219	het kruidvat	0.142	1.533	0.568	nan	96	1493.44613688	experiment	95	-99	-99	-99000
fs	26	17M23	30	yes		de pet	Nat_97_unrelated	0			3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	12	129	het hoofd	0.13	0.274	0.301	nan	97	1501.83244376	experiment	96	-99	-99	-99000
fs	26	17M23	30	yes	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1			3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	22	229	de lamp	0.14	0.776	0.319	1.0	98	1513.60385207	experiment	97	slash	1	2368.56264053
fs	26	17M23	30	yes		de thee	Nat_7_related	0			5.475	5.084	5.272	experiment	related	7	Nat	6.196	11	119	het drankje	0.188	0.721	0.203	nan	99	1524.5913249	experiment	98	-99	-99	-99000
fs	26	17M23	30	yes			Nat_300_control	0	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	55	155		0.123	1.452	0.422	nan	100	1532.0406337	experiment	99	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_352_control	0	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	55	155		0.504	2.687	1.15	nan	101	1542.642064	experiment	100	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_338_control	0	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	55	155		0.115	3.894	0.347	nan	102	1552.12145263	experiment	101	-99	-99	-99000
fs	26	17M23	30	yes	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1			6.041	5.457	5.601	experiment	related	100	nonNat	7.446	21	219	het gezicht	0.144	1.405	0.44	0.0	103	1567.83455143	experiment	102	z	1	3447.64866689
fs	26	17M23	30	yes			Nat_303_control	0	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	55	155		0.132	3.862	0.723	nan	104	1577.5284421	experiment	103	-99	-99	-99000
fs	26	17M23	30	yes		de airco	Nat_90_related	0			3.879	3.322	3.489	experiment	related	90	Nat	4.3	11	119	het ventiel	0.167	0.421	0.39	nan	105	1586.6178083	experiment	104	-99	-99	-99000
fs	26	17M23	30	yes	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1			3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	22	229	de auto	0.107	0.884	0.452	1.0	106	1598.17776053	experiment	105	slash	1	2614.68926202
fs	26	17M23	30	yes	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1			2.431	1.791	1.95	experiment	related	39	Nat	2.98	11	119	het theater	0.159	0.549	0.481	1.0	107	1609.41732625	experiment	106	slash	1	3434.48145027
fs	26	17M23	30	yes			nonNat_344_control	0	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	55	155		0.457	0.632	0.294	nan	108	1617.98702592	experiment	107	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_342_control	0	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	55	155		0.259	0.719	0.174	nan	109	1630.96949067	experiment	108	-99	-99	-99000
fs	26	17M23	30	yes	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1			4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	12	129	het reservaat	0.141	1.489	0.827	0.0	110	1643.7922548	experiment	109	z	1	2224.98188411
fs	26	17M23	30	yes	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1			3.637	2.846	2.951	experiment	related	133	nonNat	5.792	21	219	het halletje	0.105	2.155	0.686	0.0	111	1657.06381986	experiment	110	z	1	2655.49618867
fs	26	17M23	30	yes		het balkon	Nat_159_related	0			4.703	4.168	4.323	experiment	related	159	Nat	5.097	11	119	de bank	0.155	0.394	0.38	nan	112	1666.96795059	experiment	111	-99	-99	-99000
fs	26	17M23	30	yes	Had het sprookje een goed einde?	het sprookje	Nat_50_unrelated	1			3.189	2.504	2.652	experiment	unrelated	50	Nat	4.589	12	129	de trilogie	0.148	1.4	0.537	1.0	113	1677.98346183	experiment	112	slash	1	1616.3680526
fs	26	17M23	30	yes	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1			4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	22	229	het leger	0.209	1.857	0.508	0.0	114	1692.85509593	experiment	113	z	1	3679.58922812
fs	26	17M23	30	yes	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1			2.211	1.661	1.803	experiment	related	158	nonNat	3.088	21	219	het nieuws	0.142	0.877	0.408	0.0	115	1703.40661378	experiment	114	z	1	2643.09123875
fs	26	17M23	30	yes			nonNat_347_control	0	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	55	155		0.134	0.86	0.262	nan	116	1714.01777441	experiment	115	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_346_control	0	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	55	155		0.137	2.403	0.39	nan	117	1724.34716319	experiment	116	-99	-99	-99000
fs	26	17M23	30	yes	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1			4.133	3.653	3.768	experiment	related	34	nonNat	5.268	21	219	het alarm	0.115	1.135	0.365	1.0	118	1736.75020262	experiment	117	slash	1	2322.07152432
fs	26	17M23	30	yes		het aanrecht	nonNat_77_related	0			3.893	3.231	3.406	experiment	related	77	nonNat	4.301	21	219	de tafel	0.175	0.408	0.487	nan	119	1745.83903141	experiment	118	-99	-99	-99000
fs	26	17M23	30	yes	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1			2.656	2.136	2.245	experiment	related	30	nonNat	4.041	21	219	het ijs	0.109	1.385	0.411	1.0	120	1757.18955934	experiment	119	slash	1	2489.52077651
fs	26	17M23	30	yes	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1			4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	22	229	het plafond	0.195	1.497	0.542	1.0	121	1809.6842129	experiment	120	slash	1	2817.91964322
fs	26	17M23	30	yes			nonNat_357_control	0	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	55	155		0.266	0.058	0.282	nan	122	1819.52492932	experiment	121	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_330_control	0	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	55	155		0.145	0.131	0.636	nan	123	1831.85643044	experiment	122	-99	-99	-99000
fs	26	17M23	30	yes	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1			4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	12	129	de zee	0.098	0.642	0.264	0.0	124	1843.87547778	experiment	123	z	1	1858.51073425
fs	26	17M23	30	yes			nonNat_360_control	0	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	55	155		0.188	1.34	0.503	nan	125	1853.65828557	experiment	124	-99	-99	-99000
fs	26	17M23	30	yes		de afwas	Nat_20_related	0			2.424	2.021	2.118	experiment	related	20	Nat	2.976	11	119	het huishouden	0.097	0.552	0.306	nan	126	1861.42055601	experiment	125	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_343_control	0	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	55	155		0.26	0.995	0.329	nan	127	1871.47596947	experiment	126	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_337_control	0	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	55	155		0.215	2.702	0.618	nan	128	1884.31849064	experiment	127	-99	-99	-99000
fs	26	17M23	30	yes	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1			2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	22	229	het pad	0.177	1.28	0.362	0.0	129	1896.66593934	experiment	128	z	1	3668.51941121
fs	26	17M23	30	yes			Nat_314_control	0	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	55	155		0.266	0.007	0.471	nan	130	1908.91845146	experiment	129	-99	-99	-99000
fs	26	17M23	30	yes			Nat_324_control	0	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	55	155		0.076	2.612	0.645	nan	131	1919.79787399	experiment	130	-99	-99	-99000
fs	26	17M23	30	yes		het bestek	Nat_129_unrelated	0			5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	12	129	de lepels	0.236	1.53	0.357	nan	132	1931.67233852	experiment	131	-99	-99	-99000
fs	26	17M23	30	yes		de lucht	nonNat_80_related	0			3.906	3.549	3.66	experiment	related	80	nonNat	4.779	21	219	het water	0.111	0.873	0.246	nan	133	1941.2417219	experiment	132	-99	-99	-99000
fs	26	17M23	30	yes		de naald	Nat_107_unrelated	0			3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	12	129	het huis	0.123	1.873	0.469	nan	134	1951.68212856	experiment	133	-99	-99	-99000
fs	26	17M23	30	yes			Nat_319_control	0	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	55	155		0.103	2.502	0.693	nan	135	1960.96848644	experiment	134	-99	-99	-99000
fs	26	17M23	30	yes		het woordenboek	Nat_62_related	0			3.876	3.189	3.328	experiment	related	62	Nat	5.291	11	119	de encyclopedie	0.139	1.415	0.548	nan	136	1971.06585505	experiment	135	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_331_control	0	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	55	155		0.247	4.231	0.349	nan	137	1981.64430726	experiment	136	-99	-99	-99000
fs	26	17M23	30	yes		de economie	nonNat_154_related	0			6.155	5.543	5.695	experiment	related	154	nonNat	6.826	21	219	het geluk	0.152	0.671	0.46	nan	138	1993.28476462	experiment	137	-99	-99	-99000
fs	26	17M23	30	yes	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1			3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	22	229	het verkeer	0.118	0.922	0.456	1.0	139	2004.68728716	experiment	138	slash	1	1713.14793448
fs	26	17M23	30	yes		het bord	nonNat_22_related	0			3.593	3.096	3.305	experiment	related	22	nonNat	4.587	21	219	de antwoordvellen	0.209	0.994	0.288	nan	140	2014.06955412	experiment	139	-99	-99	-99000
fs	26	17M23	30	yes		de schat	Nat_5_unrelated	0			3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	12	129	het pakketje	0.135	0.838	0.41	nan	141	2023.28392367	experiment	140	-99	-99	-99000
fs	26	17M23	30	yes	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1			2.721	2.226	2.4	experiment	related	49	Nat	3.211	11	119	het knaagdier	0.174	0.49	0.321	1.0	142	2032.72645448	experiment	141	slash	1	1414.34529345
fs	26	17M23	30	yes	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1			2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	12	129	de opdracht	0.149	1.249	0.342	0.0	143	2043.32633257	experiment	142	z	1	2413.04996874
fs	26	17M23	30	yes	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1			3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	12	129	het mannetje	0.147	1.047	0.369	0.0	144	2054.78208067	experiment	143	z	1	2263.36268159
fs	26	17M23	30	yes		de krant	nonNat_16_related	0			3.013	2.451	2.629	experiment	related	16	nonNat	4.834	21	219	het nieuws	0.178	1.821	0.384	nan	145	2064.53957038	experiment	144	-99	-99	-99000
fs	26	17M23	30	yes	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1			3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	22	229	de tocht	0.256	0.525	0.232	1.0	146	2077.42167562	experiment	145	slash	1	3728.91357556
fs	26	17M23	30	yes			Nat_304_control	0	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	55	155		0.087	3.213	0.536	nan	147	2086.46940639	experiment	146	-99	-99	-99000
fs	26	17M23	30	yes	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1			6.122	5.343	5.445	experiment	related	120	Nat	9.376	11	119	het verhaal	0.102	3.254	0.677	0.0	148	2102.82901216	experiment	147	z	1	2168.07343387
fs	26	17M23	30	yes		het internet	Nat_59_related	0			5.853	5.245	5.364	experiment	related	59	Nat	7.181	11	119	de websites	0.119	1.328	0.489	nan	149	2114.8354723	experiment	148	-99	-99	-99000
fs	26	17M23	30	yes			Nat_308_control	0	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	55	155		0.13	1.083	0.696	nan	150	2124.23591113	experiment	149	-99	-99	-99000
fs	26	17M23	30	yes	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1			3.31	2.869	3.014	experiment	related	43	Nat	4.289	11	119	het ijsje	0.145	0.979	0.296	1.0	151	2167.80333394	experiment	150	slash	1	1884.53416516
fs	26	17M23	30	yes	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1			2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	22	229	de winter	0.143	2.054	0.396	1.0	152	2179.17113183	experiment	151	slash	1	2247.8769426
fs	26	17M23	30	yes		het balkon	Nat_109_unrelated	0			5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	12	129	de balustrade	0.152	2.416	0.736	nan	153	2191.70055141	experiment	152	-99	-99	-99000
fs	26	17M23	30	yes		de gordijnen	nonNat_46_unrelated	0			4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	22	229	het luik	0.177	0.483	0.241	nan	154	2201.33891137	experiment	153	-99	-99	-99000
fs	26	17M23	30	yes		de dierenarts	Nat_152_related	0			2.309	1.635	1.803	experiment	related	152	Nat	2.872	11	119	het asiel	0.168	0.563	0.506	nan	155	2208.99923462	experiment	154	-99	-99	-99000
fs	26	17M23	30	yes		de gevangenis	Nat_153_related	0			3.02	2.316	2.409	experiment	related	153	Nat	3.544	11	119	het boevenhok	0.093	0.524	0.611	nan	156	2217.33655055	experiment	155	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_354_control	0	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	55	155		0.113	1.425	0.481	nan	157	2226.01389465	experiment	156	-99	-99	-99000
fs	26	17M23	30	yes			Nat_320_control	0	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	55	155		0.1	1.788	0.528	nan	158	2234.65024989	experiment	157	-99	-99	-99000
fs	26	17M23	30	yes	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1			4.894	4.153	4.24	experiment	related	126	nonNat	6.561	21	219	het feest	0.087	1.667	0.654	0.0	159	2249.64946523	experiment	158	slash	0	3610.8275461
fs	26	17M23	30	yes		de wereld	nonNat_132_related	0			3.409	2.754	2.892	experiment	related	132	nonNat	6.055	21	219	het paradijs	0.138	2.646	0.517	nan	160	2260.49124373	experiment	159	-99	-99	-99000
fs	26	17M23	30	yes			Nat_328_control	0	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	55	155		0.128	2.275	0.343	nan	161	2270.85764117	experiment	160	-99	-99	-99000
fs	26	17M23	30	yes		de politie	Nat_147_related	0			3.691	3.111	3.255	experiment	related	147	Nat	5.729	11	119	het bedrijf	0.144	2.038	0.436	nan	162	2281.44501448	experiment	161	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_349_control	0	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	55	155		0.087	5.699	0.618	nan	163	2292.71549756	experiment	162	-99	-99	-99000
fs	26	17M23	30	yes	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1			3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	22	229	de rivier	0.156	1.169	0.452	1.0	164	2304.92786363	experiment	163	slash	1	2580.72594164
fs	26	17M23	30	yes		de balk	nonNat_95_unrelated	0			4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	22	229	het hout	0.186	0.849	0.462	nan	165	2315.31638205	experiment	164	-99	-99	-99000
fs	26	17M23	30	yes	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1			2.857	2.475	2.627	experiment	related	40	Nat	3.502	11	119	het park	0.152	0.645	0.23	1.0	166	2326.03900218	experiment	165	slash	1	2385.99276609
fs	26	17M23	30	yes	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1			4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	22	229	de zaal	0.177	0.769	0.34	0.0	167	2338.18311631	experiment	166	z	1	2406.50088169
fs	26	17M23	30	yes	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1			3.292	2.775	2.925	experiment	related	151	Nat	4.216	11	119	de glazen	0.15	0.924	0.367	0.0	168	2349.43077337	experiment	167	z	1	2215.68167046
fs	26	17M23	30	yes		het bos	nonNat_25_related	0			3.979	3.441	3.655	experiment	related	25	nonNat	5.526	21	219	de straat	0.214	1.547	0.324	nan	169	2359.75214856	experiment	168	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_351_control	0	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	55	155		0.354	3.807	0.845	nan	170	2369.79750701	experiment	169	-99	-99	-99000
fs	26	17M23	30	yes		de badmeester	nonNat_41_related	0			3.516	2.635	2.817	experiment	related	41	nonNat	5.203	21	219	het personeel	0.182	1.687	0.699	nan	171	2379.81293085	experiment	170	-99	-99	-99000
fs	26	17M23	30	yes			Nat_325_control	0	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	55	155		0.157	5.249	0.341	nan	172	2390.35335338	experiment	171	-99	-99	-99000
fs	26	17M23	30	yes			Nat_305_control	0	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	55	155		0.136	0.658	0.451	nan	173	2399.15769746	experiment	172	-99	-99	-99000
fs	26	17M23	30	yes		de wolf	Nat_79_unrelated	0			4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	12	129	het dier	0.195	0.453	0.232	nan	174	2408.46702411	experiment	173	-99	-99	-99000
fs	26	17M23	30	yes			nonNat_348_control	0	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	55	155		0.243	3.016	0.695	nan	175	2418.98545784	experiment	174	-99	-99	-99000
fs	26	17M23	30	yes	Gingen de dames nog wat drinken?	het cafe	Nat_68_unrelated	1			3.489	2.892	2.998	experiment	unrelated	68	Nat	4.608	12	129	de lunchroom	0.106	1.119	0.491	1.0	176	2429.79668503	experiment	175	slash	1	1393.39835355
fs	26	17M23	30	yes	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1			1.709	1.302	1.46	experiment	related	10	Nat	2.704	11	119	de groep	0.158	0.995	0.249	1.0	177	2439.46805757	experiment	176	slash	1	2148.01689365
fs	26	17M23	30	yes			Nat_329_control	0	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	55	155		0.134	1.125	0.492	nan	178	2449.36965768	experiment	177	-99	-99	-99000
fs	26	17M23	30	yes	Was de spreker ziek?	de dokter	Nat_13_related	1			3.481	3.091	3.231	experiment	related	13	Nat	4.256	11	119	het ziekenhuis	0.14	0.775	0.25	1.0	179	2459.7400344	experiment	178	slash	1	1295.89321424
