fs	27	18F26	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	1	None	None	None	0.117	0.844	0.819	None	156.524762938	experiment	0	slash	0	1902.12881094
fs	27	18F26	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	2	None	None	None	0.642	3.024	0.744	None	160.316625874	experiment	1	z	1	2688.89503982
fs	27	18F26	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	3	None	None	None	0.155	2.297	0.329	None	162.844536156	experiment	2	slash	0	1442.96621582
fs	27	18F26	50	no	None	de krant	nonNat_16_related	0	1	None	None	3.013	2.451	2.629	experiment	related	16	nonNat	4.834	4	21	219	het nieuws	0.178	1.821	0.384	None	164.94034571	experiment	3	slash	1	1017.5296463
fs	27	18F26	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	5	None	None	None	0.804	4.957	0.418	None	166.996466703	experiment	4	slash	0	986.080779745
fs	27	18F26	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	6	55	155	None	0.153	0.012	0.558	None	170.012249138	experiment	5	slash	1	1948.04954889
fs	27	18F26	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	7	None	None	None	0.121	0.036	0.517	None	172.156277427	experiment	6	slash	0	1069.57681913
fs	27	18F26	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	8	55	155	None	0.134	1.125	0.492	None	174.444240081	experiment	7	z	0	1219.23114004
fs	27	18F26	50	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	9	12	129	de lesomgeving	0.141	2.809	0.874	None	176.476263369	experiment	8	z	0	947.712733368
fs	27	18F26	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_related	1	1	None	None	4.416	3.857	3.96	experiment	related	33	Nat	6.47	10	11	119	de nieuwsberichten	0.103	2.054	0.456	1	179.716144442	experiment	9	z	0	2183.18348204
fs	27	18F26	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	11	11	119	het filmhuis	0.113	0.754	0.444	0	182.644105728	experiment	10	slash	1	1855.58793435
fs	27	18F26	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	12	55	155	None	0.195	2.979	0.635	None	187.755920085	experiment	11	z	0	4044.17041684
fs	27	18F26	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_unrelated	1	1	None	None	3.404	2.763	2.935	experiment	unrelated	49	nonNat	3.906	13	22	229	het knaagdier	0.172	0.502	0.469	1	190.075825789	experiment	12	z	0	1272.14041133
fs	27	18F26	50	no	None	de apotheek	Nat_54_related	0	1	None	None	2.646	2.068	2.16	experiment	related	54	Nat	3.83	14	11	119	het kruidvat	0.092	1.184	0.486	None	192.979813461	experiment	13	z	0	1854.29634168
fs	27	18F26	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	15	None	None	None	0.122	1.39	0.36	None	196.123683449	experiment	14	slash	0	2093.25653649
fs	27	18F26	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	16	None	None	None	0.46	1.495	0.388	None	198.587620863	experiment	15	z	1	1401.2150861
fs	27	18F26	50	no	None	het schoolplein	Nat_27_related	0	1	None	None	3.314	2.638	2.746	experiment	related	27	Nat	4.408	17	11	119	de stoep	0.108	1.094	0.568	None	200.76358256	experiment	16	slash	1	1105.73705997
fs	27	18F26	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_unrelated	1	1	None	None	3.268	2.675	2.898	experiment	unrelated	9	Nat	4.424	18	12	129	het pakje	0.223	1.156	0.37	1	203.635528284	experiment	17	z	0	1806.89647665
fs	27	18F26	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	19	11	119	de glazen	0.15	0.924	0.367	0	206.347511826	experiment	18	z	0	1646.64288535
fs	27	18F26	50	no	None	het bord	Nat_22_related	0	1	None	None	2.486	2.142	2.315	experiment	related	22	Nat	3.306	20	11	119	de antwoordvellen	0.173	0.82	0.171	None	208.227325909	experiment	19	slash	1	821.108661105
fs	27	18F26	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	21	55	155	None	0.134	1.504	0.419	None	210.419316355	experiment	20	slash	1	1142.58803698
fs	27	18F26	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	22	11	119	het programma	0.088	0.772	0.326	None	212.539348637	experiment	21	slash	1	1058.89046809
fs	27	18F26	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	23	21	219	de encyclopedie	0.139	1.457	0.54	None	215.123225654	experiment	22	z	0	1505.42947867
fs	27	18F26	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	24	22	229	de schuld	0.124	1.928	0.493	None	217.003129927	experiment	23	z	0	830.091963389
fs	27	18F26	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	25	None	None	None	0.123	1.493	0.561	None	219.899204456	experiment	24	slash	0	1838.86036306
fs	27	18F26	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	26	None	None	None	0.108	3.009	0.866	None	225.34693274	experiment	25	z	1	4381.1212256
fs	27	18F26	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1	1	None	None	3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	27	22	229	het halletje	0.164	2.108	0.541	0	227.395137168	experiment	26	z	0	985.012797744
fs	27	18F26	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	28	55	155	None	0.105	3.071	0.442	None	230.586848333	experiment	27	slash	1	2123.98076762
fs	27	18F26	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	29	55	155	None	0.197	2.832	0.401	None	235.010628505	experiment	28	slash	1	3358.49798315
fs	27	18F26	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	30	55	155	None	0.115	3.894	0.347	None	236.906595115	experiment	29	slash	1	812.57413518
fs	27	18F26	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	31	11	119	de tafel	0.186	0.529	0.449	None	240.826579503	experiment	30	z	0	2828.85106409
fs	27	18F26	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	32	11	119	de broodwinkel	0.08	1.169	0.568	0	243.674532641	experiment	31	z	0	1786.06336362
fs	27	18F26	50	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	33	21	219	het paard	0.15	1.983	0.54	None	247.874332667	experiment	32	slash	1	3130.4937784
fs	27	18F26	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	34	55	155	None	0.123	1.452	0.422	None	250.906243683	experiment	33	slash	1	1870.94087535
fs	27	18F26	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	35	12	129	het bureau	0.146	0.724	0.337	1	254.978135914	experiment	34	slash	1	3020.51526866
fs	27	18F26	50	no	Heb je de bus gehaald?	de auto	nonNat_146_related	1	1	None	None	3.823	3.372	3.555	experiment	related	146	nonNat	4.72	36	21	219	het taxibedrijf	0.183	0.897	0.268	0	258.12217882	experiment	35	slash	1	2056.65747136
fs	27	18F26	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	37	None	None	None	0.372	2.583	0.534	None	260.274278863	experiment	36	slash	0	1069.28385493
fs	27	18F26	50	no	None	de airco	nonNat_90_unrelated	0	1	None	None	4.574	3.919	4.101	experiment	unrelated	90	nonNat	4.886	38	22	229	het ventiel	0.182	0.312	0.473	None	262.418019164	experiment	37	z	0	1059.07364846
fs	27	18F26	50	no	None	het geld	nonNat_156_unrelated	0	1	None	None	5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	39	22	229	de briefjes	0.168	0.481	0.391	None	264.554182826	experiment	38	z	0	1040.89711732
fs	27	18F26	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	40	55	155	None	0.126	0.054	0.402	None	267.98587303	experiment	39	slash	1	2385.50542544
fs	27	18F26	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	41	12	129	het reservaat	0.141	1.489	0.827	0	270.177888045	experiment	40	z	0	1120.79050572
fs	27	18F26	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	42	21	219	het nieuws	0.142	0.877	0.408	0	272.689749985	experiment	41	slash	1	1428.59355417
fs	27	18F26	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	43	None	None	None	0.343	0.079	0.749	None	274.825857045	experiment	42	slash	0	1059.71711228
fs	27	18F26	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	44	11	119	het ijs	0.057	1.083	0.312	1	276.969630934	experiment	43	slash	1	1065.33972339
fs	27	18F26	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	45	55	155	None	0.245	2.038	0.342	None	282.433582032	experiment	44	z	0	4392.71756945
fs	27	18F26	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	46	55	155	None	0.052	3.259	0.328	None	286.769393639	experiment	45	slash	1	3268.17793065
fs	27	18F26	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	47	None	None	None	0.452	0.456	0.233	None	289.865347809	experiment	46	slash	0	2038.585126
fs	27	18F26	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	48	None	None	None	0.198	2.511	0.388	None	292.17737116	experiment	47	slash	0	1261.20961246
fs	27	18F26	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_unrelated	1	1	None	None	2.377	1.785	1.925	experiment	unrelated	10	nonNat	3.711	49	22	229	de groep	0.14	1.334	0.452	1	295.641377927	experiment	48	slash	1	2387.98504701
fs	27	18F26	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	50	None	None	None	0.358	4.718	0.308	None	300.281213904	experiment	49	z	1	3587.98038197
fs	27	18F26	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	51	55	155	None	0.215	2.702	0.618	None	315.320632206	experiment	50	slash	1	1010.66178186
fs	27	18F26	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1	1	None	None	3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	52	12	129	het leger	0.117	1.248	0.45	0	317.568817351	experiment	51	z	0	1154.5398565
fs	27	18F26	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	53	55	155	None	0.1	2.477	0.563	None	321.152791712	experiment	52	slash	1	2517.51813921
fs	27	18F26	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	54	11	119	de muziek	0.141	1.238	0.388	1	327.024523778	experiment	53	z	0	4799.24395334
fs	27	18F26	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	55	None	None	None	0.131	1.558	0.477	None	329.096494382	experiment	54	slash	0	976.60205075
fs	27	18F26	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1	1	None	None	2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	56	22	229	het magazine	0.171	0.803	0.487	0	331.640385518	experiment	55	z	0	1482.56054438
fs	27	18F26	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	57	55	155	None	0.103	2.502	0.693	None	334.984188953	experiment	56	slash	1	2272.43430853
fs	27	18F26	50	no	None	het bestek	Nat_129_unrelated	0	1	None	None	5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	58	12	129	de lepels	0.236	1.53	0.357	None	338.144204005	experiment	57	slash	1	2091.71987398
fs	27	18F26	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	59	22	229	het personeel	0.172	1.735	0.634	None	342.096058356	experiment	58	z	0	2888.37753195
fs	27	18F26	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	60	11	119	de velden	0.162	0.683	0.526	None	345.463961361	experiment	59	z	0	2298.76034471
fs	27	18F26	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_related	1	1	None	None	4.647	3.965	4.134	experiment	related	42	nonNat	5.988	61	21	219	het politiebureau	0.169	1.341	0.513	1	350.159823786	experiment	60	slash	1	3621.52944726
fs	27	18F26	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	62	55	155	None	0.061	4.61	0.543	None	353.391825926	experiment	61	slash	1	2161.19499535
fs	27	18F26	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	63	55	155	None	0.266	0.007	0.471	None	357.30366143	experiment	62	z	0	2816.87996243
fs	27	18F26	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	64	11	119	het bedrijf	0.144	2.038	0.436	None	361.535487854	experiment	63	slash	1	3158.01935057
fs	27	18F26	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	65	None	None	None	0.198	2.907	0.544	None	365.815308157	experiment	64	z	1	3196.48069764
fs	27	18F26	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	66	None	None	None	0.169	0.769	0.434	None	368.287371439	experiment	65	slash	0	1376.83250348
fs	27	18F26	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	67	None	None	None	0.186	2.575	0.777	None	371.527311914	experiment	66	slash	0	2145.39794303
fs	27	18F26	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	68	21	219	de rivier	0.148	1.112	0.457	1	373.967165307	experiment	67	slash	1	1378.53213121
fs	27	18F26	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	69	22	229	de bar	0.169	1.788	0.32	None	376.431213438	experiment	68	slash	1	1388.31502048
fs	27	18F26	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	70	None	None	None	0.497	2.085	0.412	None	378.991098491	experiment	69	z	1	1476.93513424
fs	27	18F26	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	71	None	None	None	0.192	2.914	0.601	None	382.591053707	experiment	70	z	1	2505.38624934
fs	27	18F26	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1	1	None	None	3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	72	22	229	de noordzijde	0.134	0.694	0.551	0	384.918955903	experiment	71	z	0	1226.42275791
fs	27	18F26	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	73	55	155	None	0.134	0.86	0.262	None	388.534867404	experiment	72	z	0	2521.2010288
fs	27	18F26	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	74	None	None	None	0.205	0.303	0.326	None	391.342829375	experiment	73	slash	0	1722.24941765
fs	27	18F26	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	75	None	None	None	0.126	3.824	0.306	None	394.02288013	experiment	74	slash	0	1613.56218958
fs	27	18F26	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	76	21	219	het paradijs	0.138	2.646	0.517	None	397.870620854	experiment	75	slash	1	2772.16746853
fs	27	18F26	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	77	11	119	het gezicht	0.123	1.289	0.307	0	402.662493119	experiment	76	slash	1	3740.28786375
fs	27	18F26	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_related	1	1	None	None	3.178	2.337	2.497	experiment	related	118	nonNat	4.4	78	21	219	de opdracht	0.16	1.222	0.681	0	405.942449952	experiment	77	slash	1	2227.61171981
fs	27	18F26	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	79	None	None	None	0.276	1.673	0.725	None	410.502278092	experiment	78	z	1	3481.25868863
fs	27	18F26	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_related	1	1	None	None	3.845	3.041	3.181	experiment	related	50	nonNat	5.616	80	21	219	de trilogie	0.14	1.771	0.664	1	413.174338265	experiment	79	z	0	1595.10917737
fs	27	18F26	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	81	None	None	None	0.111	0.722	0.602	None	418.350062667	experiment	80	z	1	4082.49461188
fs	27	18F26	50	no	None	de post	nonNat_11_unrelated	0	1	None	None	5.754	4.754	5.042	experiment	unrelated	11	nonNat	6.819	82	22	229	het postbedrijf	0.288	1.065	0.712	None	422.726066038	experiment	81	z	0	3281.85923412
fs	27	18F26	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	83	None	None	None	0.122	2.95	0.656	None	426.638014437	experiment	82	slash	0	2818.74846443
fs	27	18F26	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1	1	None	None	2.871	2.253	2.472	experiment	related	111	Nat	4.061	84	11	119	de brief	0.219	1.19	0.399	0	431.789952448	experiment	83	z	0	3712.52219779
fs	27	18F26	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	85	22	229	het meer	0.118	0.553	0.411	0	434.685745208	experiment	84	z	0	1799.21689614
fs	27	18F26	50	no	None	het verkeer	Nat_63_related	0	1	None	None	2.162	1.614	1.726	experiment	related	63	Nat	3.467	86	11	119	de wijk	0.112	1.305	0.436	None	438.573699155	experiment	85	slash	1	2814.96823111
fs	27	18F26	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	87	12	129	het boevenhok	0.234	0.567	0.51	None	442.789495896	experiment	86	z	0	3139.14804022
fs	27	18F26	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1	1	None	None	2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	88	12	129	het theater	0.093	0.603	0.409	1	447.213360971	experiment	87	slash	1	3339.22952283
fs	27	18F26	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	89	None	None	None	0.165	4.17	0.757	None	451.81335133	experiment	88	z	1	3530.73884823
fs	27	18F26	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	90	None	None	None	0.095	0.036	0.429	None	453.597189161	experiment	89	slash	0	705.858039877
fs	27	18F26	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	91	22	229	de balustrade	0.142	2.871	0.792	None	456.405312853	experiment	90	z	0	1759.67854799
fs	27	18F26	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	92	None	None	None	0.205	1.157	0.293	None	458.933321723	experiment	91	z	1	1449.6390818
fs	27	18F26	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	93	55	155	None	0.145	0.131	0.636	None	460.749131526	experiment	92	slash	1	760.807175446
fs	27	18F26	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_related	1	1	None	None	3.537	2.815	2.973	experiment	related	131	Nat	4.577	94	11	119	het mannetje	0.158	1.04	0.564	0	464.253028696	experiment	93	slash	1	2427.90966004
fs	27	18F26	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	95	21	219	het vuur	0.214	1.912	0.258	None	468.732895649	experiment	94	z	0	3401.07047002
fs	27	18F26	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	96	22	229	het jaar	0.141	0.811	0.312	0	473.652683795	experiment	95	slash	1	3829.08960288
fs	27	18F26	50	no	None	de kinderwagen	Nat_134_unrelated	0	1	None	None	3.084	2.585	2.722	experiment	unrelated	134	Nat	3.866	97	12	129	het zonnetje	0.137	0.782	0.362	None	478.988673606	experiment	96	slash	1	4288.25686304
fs	27	18F26	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	98	55	155	None	0.266	0.058	0.282	None	483.628437431	experiment	97	slash	1	3568.56108552
fs	27	18F26	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	99	None	None	None	0.234	4.622	0.311	None	486.916350636	experiment	98	slash	0	2230.37248749
fs	27	18F26	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	100	55	155	None	0.128	2.688	0.378	None	491.812179473	experiment	99	slash	1	3736.01438075
fs	27	18F26	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	101	12	129	het toilet	0.14	1.019	0.454	None	514.97170252	experiment	100	z	0	2165.91943174
fs	27	18F26	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	102	None	None	None	0.233	3.41	0.51	None	518.52368998	experiment	101	z	1	2478.38036207
fs	27	18F26	50	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	103	21	219	het dier	0.109	0.525	0.314	None	520.771532713	experiment	102	slash	1	1169.46174827
fs	27	18F26	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	104	55	155	None	0.146	2.885	0.29	None	525.443483102	experiment	103	z	0	3619.84101561
fs	27	18F26	50	no	None	de kerk	Nat_98_related	0	1	None	None	2.674	2.217	2.389	experiment	related	98	Nat	3.31	105	11	119	het kapelletje	0.172	0.636	0.285	None	528.723497159	experiment	104	z	0	2208.10129968
fs	27	18F26	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	106	21	219	het gangpad	0.151	2.17	0.826	0	531.619489272	experiment	105	z	0	1814.39847485
fs	27	18F26	50	no	None	de gordijnen	Nat_46_unrelated	0	1	None	None	3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	107	12	129	het luik	0.14	0.533	0.204	None	535.475429883	experiment	106	z	0	2781.46115114
fs	27	18F26	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	108	55	155	None	0.354	3.807	0.845	None	539.603086076	experiment	107	z	0	3052.02571367
fs	27	18F26	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	109	None	None	None	0.154	2.974	0.289	None	543.866918371	experiment	108	z	1	3174.58986568
fs	27	18F26	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	110	55	155	None	0.217	1.677	0.255	None	546.21090001	experiment	109	slash	1	1293.79021649
fs	27	18F26	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	111	55	155	None	0.542	4.533	0.81	None	549.050834264	experiment	110	slash	1	1729.20622875
fs	27	18F26	50	no	None	het zeil	nonNat_137_related	0	1	None	None	5.358	4.914	5.016	experiment	related	137	nonNat	6.02	112	21	219	de smiezen	0.102	0.662	0.342	None	553.794860376	experiment	111	z	0	3650.98541088
fs	27	18F26	50	no	None	de trein	nonNat_143_unrelated	0	1	None	None	6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	113	22	229	het fietsje	0.129	0.761	0.504	None	556.602864642	experiment	112	z	0	1532.8835203
fs	27	18F26	50	no	Was de spreker ziek?	de dokter	Nat_13_unrelated	1	1	None	None	3.741	3.091	3.287	experiment	unrelated	13	Nat	4.633	114	12	129	het ziekenhuis	0.196	0.892	0.454	1	559.602699811	experiment	113	z	0	1927.84341655
fs	27	18F26	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	115	None	None	None	0.69	3.207	0.227	None	563.258431429	experiment	114	z	1	2577.96113093
fs	27	18F26	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	116	12	129	het ijsje	0.136	0.839	0.36	1	566.410394009	experiment	115	z	0	2105.62541013
fs	27	18F26	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	117	21	219	de brunch	0.243	0.585	0.39	None	568.618410716	experiment	116	slash	1	1158.23860721
fs	27	18F26	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	118	12	129	het kamertje	0.215	1.099	0.488	None	571.962367785	experiment	117	z	0	2281.25091357
fs	27	18F26	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	119	55	155	None	0.247	4.231	0.349	None	575.306309926	experiment	118	slash	1	2268.78842823
fs	27	18F26	50	no	None	de vergadering	Nat_64_related	0	1	None	None	3.162	2.577	2.632	experiment	related	64	Nat	3.747	120	11	119	het werk	0.055	0.585	0.53	None	577.506221913	experiment	119	slash	1	1128.97017799
fs	27	18F26	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	121	55	155	None	0.457	0.632	0.294	None	579.874207022	experiment	120	slash	1	1258.22523411
fs	27	18F26	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1	1	None	None	3.367	2.694	2.8	experiment	related	51	nonNat	4.126	122	21	219	de auto	0.106	0.759	0.567	1	584.465997493	experiment	121	z	0	3513.46919988
fs	27	18F26	50	no	None	de meterkast	Nat_116_related	0	1	None	None	3.874	3.249	3.335	experiment	related	116	Nat	4.529	123	11	119	het kabinet	0.086	0.655	0.539	None	588.761951042	experiment	122	z	0	3216.13604486
fs	27	18F26	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	124	None	None	None	0.143	1.831	0.629	None	591.673988076	experiment	123	z	1	1853.57108425
fs	27	18F26	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	125	22	229	de badkuip	0.186	0.947	0.551	1	593.697765448	experiment	124	z	0	972.703947551
fs	27	18F26	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	126	55	155	None	0.302	0.633	0.29	None	598.049842788	experiment	125	slash	1	3287.38916654
fs	27	18F26	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_related	1	1	None	None	3.69	3.355	3.486	experiment	related	21	nonNat	4.621	127	21	219	het verkeer	0.131	0.931	0.204	1	600.265553693	experiment	126	slash	1	1160.9614326
fs	27	18F26	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_unrelated	1	1	None	None	3.635	2.992	3.158	experiment	unrelated	85	Nat	4.424	128	12	129	het trekpaard	0.166	0.789	0.477	1	602.72159227	experiment	127	z	0	1379.9994402
fs	27	18F26	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	129	55	155	None	0.135	4.075	0.59	None	605.489435873	experiment	128	z	0	1693.31624894
fs	27	18F26	50	no	None	het slot	nonNat_141_unrelated	0	1	None	None	3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	130	22	229	de deur	0.175	1.105	0.308	None	609.825362862	experiment	129	z	0	3240.50929741
fs	27	18F26	50	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	131	11	119	het fornuis	0.134	1.441	0.444	None	614.633300263	experiment	130	slash	1	3740.18523299
fs	27	18F26	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	132	22	229	het geluk	0.16	0.63	0.374	None	619.969142038	experiment	131	z	0	4250.1736948
fs	27	18F26	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	133	55	155	None	0.087	3.213	0.536	None	624.576927981	experiment	132	slash	1	3531.25169108
fs	27	18F26	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	134	21	219	het alarm	0.115	1.135	0.365	1	627.800942648	experiment	133	slash	1	2129.65034008
fs	27	18F26	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	135	55	155	None	0.128	2.275	0.343	None	633.560825214	experiment	134	z	0	4665.58665924
fs	27	18F26	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	136	55	155	None	0.145	0.006	0.428	None	635.784871292	experiment	135	z	0	1145.76616979
fs	27	18F26	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	137	55	155	None	0.13	1.083	0.696	None	638.184661365	experiment	136	slash	1	1341.36704184
fs	27	18F26	50	no	None	de zon	nonNat_121_unrelated	0	1	None	None	3.56	2.952	3.151	experiment	unrelated	121	nonNat	5.129	138	22	229	het zand	0.199	1.569	0.409	None	641.04865818	experiment	137	slash	1	1800.61485161
fs	27	18F26	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	139	12	129	het huis	0.123	1.873	0.469	None	644.792457572	experiment	138	z	0	2689.14228668
fs	27	18F26	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	140	12	129	het stoeltje	0.152	0.969	0.44	1	648.232525557	experiment	139	z	0	2372.56959455
fs	27	18F26	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	141	55	155	None	0.107	1.563	0.654	None	651.76048591	experiment	140	slash	1	2460.56148361
fs	27	18F26	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	142	None	None	None	0.14	4.379	0.667	None	654.056197499	experiment	141	z	1	1216.39946383
fs	27	18F26	50	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	143	21	219	het water	0.111	0.873	0.246	None	657.392121067	experiment	142	z	0	2264.66858037
fs	27	18F26	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	144	None	None	None	0.156	4.395	0.22	None	660.320005847	experiment	143	z	1	1836.25758457
fs	27	18F26	50	no	None	het antwoord	Nat_23_unrelated	0	1	None	None	2.867	2.296	2.427	experiment	unrelated	23	Nat	3.656	145	12	129	de reactie	0.131	0.789	0.44	None	664.696004864	experiment	144	z	0	3322.5495349
fs	27	18F26	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	146	55	155	None	0.137	2.403	0.39	None	667.975915358	experiment	145	z	0	2211.37646521
fs	27	18F26	50	no	Werkt de lift bij brand?	de lift	Nat_145_related	1	1	None	None	2.248	1.866	1.977	experiment	related	145	Nat	3.188	147	11	119	het dak	0.111	0.94	0.271	0	670.99180229	experiment	146	z	0	1970.43891759
fs	27	18F26	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	148	12	129	de computer	0.163	1.163	0.54	1	677.311704573	experiment	147	slash	1	5251.79619395
fs	27	18F26	50	no	None	de tuinman	Nat_106_unrelated	0	1	None	None	4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	149	12	129	het hulpje	0.135	1.116	0.392	None	679.207682069	experiment	148	z	0	802.298307215
fs	27	18F26	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	150	55	155	None	0.087	5.699	0.618	None	682.239817939	experiment	149	z	0	1979.96802896
fs	27	18F26	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_related	1	1	None	None	4.498	3.995	4.134	experiment	related	38	Nat	5.052	151	11	119	de mensen	0.139	0.554	0.364	1	697.007070949	experiment	150	slash	1	1569.33983536
fs	27	18F26	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	152	12	129	het matras	0.091	0.335	0.374	0	698.943096526	experiment	151	z	0	866.900644085
fs	27	18F26	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	153	None	None	None	0.267	0.802	0.615	None	702.24702293	experiment	152	slash	0	2250.57208879
fs	27	18F26	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	154	11	119	de bank	0.155	0.394	0.38	None	705.327088614	experiment	153	z	0	2007.38257329
fs	27	18F26	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	155	12	129	het hoofd	0.13	0.274	0.301	None	709.838879023	experiment	154	z	0	3430.1062695
fs	27	18F26	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	156	11	119	het raam	0.101	0.628	0.367	None	723.68663312	experiment	155	z	0	2031.96108739
fs	27	18F26	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	157	55	155	None	0.091	1.721	0.567	None	729.566501317	experiment	156	z	0	4772.49899702
fs	27	18F26	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	158	None	None	None	0.154	0.072	0.366	None	733.078197182	experiment	157	z	1	2373.13126475
fs	27	18F26	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	159	None	None	None	0.109	1.42	0.619	None	735.68617408	experiment	158	z	1	1541.17235438
fs	27	18F26	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	160	55	155	None	0.284	0.051	0.784	None	738.350070442	experiment	159	slash	1	1566.7152867
fs	27	18F26	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_unrelated	1	1	None	None	3.731	3.217	3.421	experiment	unrelated	40	nonNat	4.654	161	22	229	het park	0.204	0.923	0.31	1	744.989963022	experiment	160	z	0	5551.47959358
fs	27	18F26	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	162	55	155	None	0.119	2.056	0.357	None	747.189968931	experiment	161	z	0	1105.3940244
fs	27	18F26	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	163	21	219	het uitleenpunt	0.21	0.722	0.547	None	750.213810369	experiment	162	z	0	1941.79529205
fs	27	18F26	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	164	None	None	None	0.23	1.569	0.311	None	752.949780277	experiment	163	slash	0	1655.35903664
fs	27	18F26	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	165	None	None	None	0.149	4.162	0.609	None	755.94970688	experiment	164	slash	0	1932.7768465
fs	27	18F26	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	166	None	None	None	0.184	1.214	0.777	None	758.029841918	experiment	165	slash	0	990.870526621
fs	27	18F26	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_unrelated	1	1	None	None	3.35	2.858	3.031	experiment	unrelated	44	nonNat	4.176	167	22	229	het doosje	0.173	0.826	0.319	1	761.829546154	experiment	166	z	0	2736.04174895
fs	27	18F26	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	168	None	None	None	0.476	0.011	0.632	None	765.013540108	experiment	167	slash	0	2113.57151965
fs	27	18F26	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	169	55	155	None	0.167	4.592	0.257	None	767.8933601	experiment	168	slash	1	1803.99575793
fs	27	18F26	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	170	12	129	het drankje	0.126	0.728	0.414	None	770.133431195	experiment	169	slash	1	1171.8421601
fs	27	18F26	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	171	21	219	het huishouden	0.178	0.776	0.49	None	774.013217599	experiment	170	z	0	2814.13505587
fs	27	18F26	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	172	None	None	None	0.177	3.016	0.749	None	777.757183998	experiment	171	slash	0	2666.26899836
fs	27	18F26	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	173	21	219	het busje	0.127	2.221	0.262	1	781.565029343	experiment	172	slash	1	2734.69604187
fs	27	18F26	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	174	22	229	het vest	0.094	3.638	0.493	None	783.844987731	experiment	173	z	0	1207.34556402
fs	27	18F26	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	175	21	219	de lamp	0.152	0.739	0.246	1	786.308863255	experiment	174	slash	1	1400.3072703
fs	27	18F26	50	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	176	22	229	het asiel	0.173	0.67	0.354	None	790.428940011	experiment	175	slash	1	2998.7712298
fs	27	18F26	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	177	55	155	None	0.076	2.612	0.645	None	793.900733654	experiment	176	z	0	2395.15738273
fs	27	18F26	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	178	12	129	het haakje	0.149	0.465	0.375	None	796.228719821	experiment	177	z	0	1234.11291251
fs	27	18F26	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1	1	None	None	4.485	4.103	4.223	experiment	related	160	nonNat	5.048	179	21	219	de provincies	0.12	0.563	0.262	0	798.820601416	experiment	178	slash	1	1538.3444102
fs	27	18F26	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	180	55	155	None	0.26	0.995	0.329	None	803.884650791	experiment	179	z	0	4013.19738385
fs	27	18F26	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	181	22	229	het groepje	0.104	0.583	0.408	1	807.956327187	experiment	180	z	0	2976.0879639
fs	27	18F26	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	182	None	None	None	0.082	2.796	0.834	None	811.700286122	experiment	181	slash	0	2662.25395828
fs	27	18F26	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	183	55	155	None	0.136	0.658	0.451	None	813.580193195	experiment	182	slash	1	785.027103853
fs	27	18F26	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	184	55	155	None	0.259	0.719	0.174	None	815.852194277	experiment	183	z	0	1219.30515859
fs	27	18F26	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	185	None	None	None	0.169	2.514	0.775	None	818.916030615	experiment	184	z	1	1946.26874955
fs	27	18F26	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	186	55	155	None	0.12	2.525	0.301	None	822.804056714	experiment	185	z	0	2811.73380689
fs	27	18F26	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	187	55	155	None	0.132	3.862	0.723	None	825.875997151	experiment	186	slash	1	1976.19152767
fs	27	18F26	50	no	None	het internet	nonNat_59_related	0	1	None	None	6.478	5.749	5.9	experiment	related	59	nonNat	8.174	188	21	219	de websites	0.151	1.696	0.578	None	829.851874567	experiment	187	z	0	2928.94654181
fs	27	18F26	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	189	None	None	None	0.152	4.001	0.611	None	834.819740562	experiment	188	slash	0	3889.85137199
fs	27	18F26	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	190	21	219	het postvakje	0.125	0.437	0.565	1	838.267624969	experiment	189	z	0	2377.53288072
fs	27	18F26	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	191	22	229	het hout	0.186	0.849	0.462	None	841.339664615	experiment	190	slash	1	1976.89656995
fs	27	18F26	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	192	None	None	None	0.176	4.38	0.34	None	845.40342538	experiment	191	z	1	2985.0068887
fs	27	18F26	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	193	None	None	None	0.258	2.14	0.327	None	848.603295381	experiment	192	z	1	2110.44874526
fs	27	18F26	50	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_related	1	1	None	None	4.016	3.647	3.786	experiment	related	102	nonNat	4.676	194	21	219	de pasta	0.139	0.66	0.23	0	852.787246727	experiment	193	z	0	3121.63270003
fs	27	18F26	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	195	22	229	het verhaal	0.155	3.424	0.431	0	856.747134269	experiment	194	slash	1	2873.46310424
fs	27	18F26	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	196	12	129	het plafond	0.199	1.396	0.461	1	858.875133809	experiment	195	z	0	1060.57952174
fs	27	18F26	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	197	55	155	None	0.1	1.788	0.528	None	860.907142479	experiment	196	z	0	938.402878639
fs	27	18F26	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	198	None	None	None	0.264	0.447	0.381	None	864.811031564	experiment	197	slash	0	2821.79504324
fs	27	18F26	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1	1	None	None	3.433	2.91	3.041	experiment	related	93	Nat	4.192	199	11	119	de zaal	0.131	0.759	0.392	0	868.962850461	experiment	198	z	0	3066.19591281
fs	27	18F26	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_unrelated	1	1	None	None	2.974	2.523	2.684	experiment	unrelated	26	Nat	3.567	200	12	129	de tocht	0.161	0.593	0.29	1	875.562770222	experiment	199	z	0	5524.87023428
fs	27	18F26	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	201	55	155	None	0.211	2.77	0.657	None	893.722267767	experiment	200	z	0	1741.85500449
fs	27	18F26	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	202	None	None	None	0.297	0.63	0.304	None	898.586033818	experiment	201	z	1	3784.29780339
fs	27	18F26	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_related	1	1	None	None	4.654	4.135	4.283	experiment	related	110	Nat	5.545	203	11	119	de touwen	0.148	0.891	0.371	0	901.202073453	experiment	202	slash	1	1557.02632013
fs	27	18F26	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	204	55	155	None	0.157	5.249	0.341	None	903.585927145	experiment	203	slash	1	1318.80631086
fs	27	18F26	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	205	12	129	de sloot	0.147	1.193	0.473	0	905.977947136	experiment	204	z	0	1323.36218398
fs	27	18F26	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	206	None	None	None	0.265	1.265	0.281	None	908.913825298	experiment	205	z	1	1870.88271791
fs	27	18F26	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	207	11	119	de lunchroom	0.15	1.228	0.425	1	911.137770922	experiment	206	slash	1	1173.697911
fs	27	18F26	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	208	None	None	None	0.212	4.426	0.602	None	913.689763358	experiment	207	z	1	1488.03885041
fs	27	18F26	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	209	55	155	None	0.504	2.687	1.15	None	916.473663701	experiment	208	z	0	1733.79382412
fs	27	18F26	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	210	12	129	de straat	0.114	1.364	0.486	None	920.98568985	experiment	209	z	0	3422.94637387
fs	27	18F26	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	211	22	229	het vriesvak	0.194	1.881	0.663	0	923.449523389	experiment	210	z	0	1395.70661284
fs	27	18F26	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	212	55	155	None	0.113	1.425	0.481	None	925.68932951	experiment	211	slash	1	1164.20891892
fs	27	18F26	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	213	55	155	None	0.252	0.013	0.741	None	928.457330791	experiment	212	slash	1	1694.48810572
fs	27	18F26	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	214	55	155	None	0.529	1.382	0.305	None	933.62522882	experiment	213	z	0	4107.12319735
fs	27	18F26	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	215	55	155	None	0.42	3.015	0.549	None	936.209131028	experiment	214	slash	1	1514.48835452
fs	27	18F26	50	no	Ging de zin over de maand december?	het jaar	Nat_75_related	1	1	None	None	2.031	1.607	1.712	experiment	related	75	Nat	3.773	216	11	119	de winter	0.105	1.742	0.319	1	939.097107989	experiment	215	z	0	1797.46781903
fs	27	18F26	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	217	None	None	None	0.457	1.792	0.488	None	941.09699634	experiment	216	z	1	925.298173483
fs	27	18F26	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	218	55	155	None	0.187	4.723	0.692	None	943.745002348	experiment	217	slash	1	1568.75981601
fs	27	18F26	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	219	55	155	None	0.188	1.34	0.503	None	946.13686746	experiment	218	slash	1	1322.3364983
fs	27	18F26	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	220	21	219	de neus	0.157	1.693	0.437	None	950.584815	experiment	219	z	0	3398.92362094
fs	27	18F26	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	221	None	None	None	0.251	2.234	0.348	None	953.384759331	experiment	220	slash	0	1723.30495955
fs	27	18F26	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	222	None	None	None	0.085	1.346	0.549	None	957.576595209	experiment	221	slash	0	3127.62726993
fs	27	18F26	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	223	None	None	None	0.111	5.682	0.423	None	960.008583042	experiment	222	slash	0	1384.92789411
fs	27	18F26	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_unrelated	1	1	None	None	4.879	4.153	4.39	experiment	unrelated	126	nonNat	6.413	224	22	229	het feest	0.237	1.534	0.489	0	964.368560153	experiment	223	z	0	3273.39250671
fs	27	18F26	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	225	22	229	de bistro	0.231	1.118	0.413	0	966.552661402	experiment	224	z	0	1115.72334477
fs	27	18F26	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	226	55	155	None	0.22	1.148	0.268	None	969.320358523	experiment	225	z	0	1696.16658529
fs	27	18F26	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	227	55	155	None	0.078	5.581	0.303	None	971.504246115	experiment	226	slash	1	1091.46734009
fs	27	18F26	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	228	None	None	None	0.169	2.099	0.572	None	974.192228985	experiment	227	slash	0	1625.26831726
fs	27	18F26	50	no	None	het lijf	nonNat_101_related	0	1	None	None	3.145	2.618	2.72	experiment	related	101	nonNat	4.38	229	21	219	de maag	0.102	1.235	0.425	None	976.28823416	experiment	228	z	0	1032.73050715
fs	27	18F26	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1	1	None	None	5.518	5.013	5.217	experiment	related	125	nonNat	6.767	230	21	219	het plantje	0.204	1.249	0.301	0	980.567944679	experiment	229	z	0	3191.91642745
fs	27	18F26	50	no	None	de schat	nonNat_5_unrelated	0	1	None	None	3.941	3.316	3.519	experiment	unrelated	5	nonNat	4.902	231	22	229	het pakketje	0.203	0.961	0.422	None	984.471970604	experiment	230	z	0	2804.29680818
fs	27	18F26	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	232	None	None	None	0.159	0.638	0.244	None	986.751840356	experiment	231	z	1	1209.25636233
fs	27	18F26	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	233	55	155	None	0.111	1.992	0.374	None	988.839887915	experiment	232	z	0	1010.41826703
fs	27	18F26	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_unrelated	1	1	None	None	2.475	2.052	2.237	experiment	unrelated	104	Nat	3.664	234	12	129	het pad	0.185	1.189	0.238	0	991.311842969	experiment	233	z	0	1395.03733583
fs	27	18F26	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	235	None	None	None	0.131	3.548	0.363	None	993.136075959	experiment	234	slash	0	747.588332437
fs	27	18F26	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	236	55	155	None	0.243	3.016	0.695	None	995.631779151	experiment	235	slash	1	1423.44615461
fs	27	18F26	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	237	55	155	None	0.191	2.891	0.467	None	999.151543971	experiment	236	z	0	2455.24178876
fs	27	18F26	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	238	11	119	de zee	0.086	0.607	0.35	0	1001.19165643	experiment	237	slash	1	955.096239672
