fs	21	12F20	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1	1	None	None	2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	1	22	229	het nieuws	0.125	0.816	0.293	0	116.445868321	experiment	0	slash	1	1637.74460409
fs	21	12F20	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	2	55	155	None	0.167	4.592	0.257	None	119.37373515	experiment	1	z	0	1859.81681906
fs	21	12F20	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	3	22	229	de brunch	0.148	0.669	0.405	None	121.533700317	experiment	2	slash	1	1081.49623686
fs	21	12F20	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1	1	None	None	2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	4	22	229	het magazine	0.171	0.803	0.487	0	123.997649437	experiment	3	z	0	1374.62399701
fs	21	12F20	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	5	None	None	None	0.251	2.234	0.348	None	125.989555576	experiment	4	z	1	911.872861852
fs	21	12F20	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1	1	None	None	5.223	4.677	4.773	experiment	related	144	nonNat	5.935	6	21	219	de zee	0.096	0.712	0.45	0	127.813744791	experiment	5	slash	1	764.455744231
fs	21	12F20	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	7	12	129	de wijk	0.15	1.327	0.245	None	129.957310443	experiment	6	z	0	1072.54400697
fs	21	12F20	50	no	None	de schat	Nat_5_unrelated	0	1	None	None	3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	8	12	129	het pakketje	0.135	0.838	0.41	None	134.109555576	experiment	7	z	0	3070.283324
fs	21	12F20	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	9	None	None	None	0.186	2.575	0.777	None	136.861431859	experiment	8	z	1	1664.2548361
fs	21	12F20	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	10	None	None	None	0.085	1.346	0.549	None	138.829385146	experiment	9	slash	0	909.721341047
fs	21	12F20	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1	1	None	None	3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	11	12	129	de pasta	0.169	0.696	0.344	0	140.893390247	experiment	10	slash	1	987.163027929
fs	21	12F20	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	12	None	None	None	0.804	4.957	0.418	None	143.365246315	experiment	11	z	1	1421.29781676
fs	21	12F20	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	13	12	129	het programma	0.17	0.787	0.499	None	146.365231386	experiment	12	z	0	1933.78646514
fs	21	12F20	50	no	None	het krijt	nonNat_83_unrelated	0	1	None	None	4.171	3.554	3.678	experiment	unrelated	83	nonNat	6.099	14	22	229	de schuld	0.124	1.928	0.493	None	148.341030354	experiment	13	slash	1	903.481992909
fs	21	12F20	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	15	55	155	None	0.107	1.563	0.654	None	150.485116937	experiment	14	z	0	1077.58630342
fs	21	12F20	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	16	11	119	het alarm	0.125	0.919	0.357	1	154.029109287	experiment	15	slash	1	2450.72494869
fs	21	12F20	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	17	22	229	de trilogie	0.155	1.605	0.602	1	156.444982584	experiment	16	z	0	1309.78478572
fs	21	12F20	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	18	55	155	None	0.128	2.275	0.343	None	158.884887417	experiment	17	z	0	1361.82932139
fs	21	12F20	50	no	None	de kerk	nonNat_98_unrelated	0	1	None	None	3.637	2.912	3.073	experiment	unrelated	98	nonNat	4.394	19	22	229	het kapelletje	0.161	0.757	0.564	None	161.548974933	experiment	18	z	0	1587.77974746
fs	21	12F20	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	20	None	None	None	0.111	0.722	0.602	None	163.78880046	experiment	19	z	1	1155.06531069
fs	21	12F20	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	21	None	None	None	0.205	0.303	0.326	None	166.068616035	experiment	20	z	1	1215.00870809
fs	21	12F20	50	no	None	de hoek	Nat_84_related	0	1	None	None	5.145	4.825	4.946	experiment	related	84	Nat	6.259	22	11	119	het kamertje	0.121	1.114	0.199	None	168.300710643	experiment	21	z	0	1159.24270697
fs	21	12F20	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	23	11	119	het luik	0.095	0.465	0.456	None	172.412548672	experiment	22	z	0	3066.34260123
fs	21	12F20	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	24	11	119	het filmhuis	0.113	0.754	0.444	0	174.252751757	experiment	23	slash	1	748.964048019
fs	21	12F20	50	no	None	de economie	Nat_154_unrelated	0	1	None	None	3.915	3.451	3.634	experiment	unrelated	154	Nat	4.505	25	12	129	het geluk	0.183	0.59	0.281	None	176.996494371	experiment	24	z	0	1689.38514648
fs	21	12F20	50	no	Heb je de bus gehaald?	de auto	Nat_146_unrelated	1	1	None	None	3.001	2.233	2.386	experiment	unrelated	146	Nat	3.554	26	12	129	het taxibedrijf	0.153	0.553	0.615	0	179.284495242	experiment	25	z	0	1222.11109038
fs	21	12F20	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_related	1	1	None	None	3.748	3.35	3.502	experiment	related	32	nonNat	4.487	27	21	219	de lamp	0.152	0.739	0.246	1	181.924384524	experiment	26	slash	1	1524.21067363
fs	21	12F20	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	28	55	155	None	0.153	0.012	0.558	None	184.804423711	experiment	27	z	0	1815.9532251
fs	21	12F20	50	no	None	de mouw	Nat_94_unrelated	0	1	None	None	4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	29	12	129	het vest	0.138	2.931	0.411	None	187.172295515	experiment	28	z	0	1278.28543883
fs	21	12F20	50	no	None	de dierenarts	Nat_152_related	0	1	None	None	2.309	1.635	1.803	experiment	related	152	Nat	2.872	30	11	119	het asiel	0.168	0.563	0.506	None	190.876153511	experiment	29	slash	1	2644.38483548
fs	21	12F20	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	31	55	155	None	0.137	2.403	0.39	None	194.48405455	experiment	30	z	0	2545.29452012
fs	21	12F20	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	32	55	155	None	0.243	3.016	0.695	None	196.836045282	experiment	31	z	0	1272.73216396
fs	21	12F20	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_related	1	1	None	None	3.262	2.855	2.991	experiment	related	67	Nat	3.809	33	11	119	het groepje	0.136	0.547	0.271	1	199.227967593	experiment	32	z	0	1327.78410151
fs	21	12F20	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1	1	None	None	3.024	2.549	2.686	experiment	related	92	Nat	3.748	34	11	119	het jaar	0.137	0.724	0.338	0	201.115993656	experiment	33	slash	1	811.0661193
fs	21	12F20	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	35	55	155	None	0.12	2.525	0.301	None	204.859849163	experiment	34	z	0	2668.10225788
fs	21	12F20	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1	1	None	None	2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	36	12	129	het knaagdier	0.177	0.521	0.412	1	210.123881632	experiment	35	z	0	4207.7265659
fs	21	12F20	50	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	37	11	119	het fornuis	0.134	1.441	0.444	None	212.107728743	experiment	36	z	0	915.322510418
fs	21	12F20	50	no	None	de afwas	nonNat_20_unrelated	0	1	None	None	3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	38	22	229	het huishouden	0.177	1.041	0.625	None	218.875525907	experiment	37	z	0	5696.09659762
fs	21	12F20	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	39	None	None	None	0.152	4.001	0.611	None	221.091703676	experiment	38	slash	0	1165.17322884
fs	21	12F20	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_related	1	1	None	None	3.368	2.767	2.877	experiment	related	136	nonNat	3.997	40	21	219	de noordzijde	0.11	0.629	0.491	0	234.827147789	experiment	39	slash	1	3713.39708901
fs	21	12F20	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	41	None	None	None	0.177	3.016	0.749	None	237.219204454	experiment	40	z	1	1329.5947627
fs	21	12F20	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1	1	None	None	2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	42	22	229	het pad	0.177	1.28	0.362	0	239.835129999	experiment	41	z	0	1540.90222056
fs	21	12F20	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	43	55	155	None	0.135	4.075	0.59	None	242.531104995	experiment	42	z	0	1631.83491945
fs	21	12F20	50	no	None	de zon	Nat_121_unrelated	0	1	None	None	2.83	2.335	2.523	experiment	unrelated	121	Nat	4.113	44	12	129	het zand	0.188	1.283	0.307	None	245.907033962	experiment	43	z	0	2301.98233501
fs	21	12F20	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	45	None	None	None	0.297	0.63	0.304	None	248.139027182	experiment	44	z	1	1178.22106114
fs	21	12F20	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	46	None	None	None	0.212	4.426	0.602	None	250.491018225	experiment	45	z	1	1275.7834173
fs	21	12F20	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	47	21	219	het kruidvat	0.142	1.533	0.568	None	255.450802078	experiment	46	slash	1	3881.27791255
fs	21	12F20	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1	1	None	None	3.179	2.509	2.671	experiment	related	9	nonNat	4.278	48	21	219	het pakje	0.162	1.099	0.508	1	258.210744542	experiment	47	slash	1	1664.90141195
fs	21	12F20	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	49	11	119	het ziekenhuis	0.14	0.775	0.25	1	260.498697207	experiment	48	slash	1	1214.340051
fs	21	12F20	50	no	None	het zeil	nonNat_137_related	0	1	None	None	5.358	4.914	5.016	experiment	related	137	nonNat	6.02	50	21	219	de smiezen	0.102	0.662	0.342	None	262.626692791	experiment	49	z	0	1054.57423649
fs	21	12F20	50	no	None	het internet	nonNat_59_unrelated	0	1	None	None	6.481	5.749	5.868	experiment	unrelated	59	nonNat	8.053	51	22	229	de websites	0.119	1.572	0.613	None	298.297928718	experiment	50	z	0	16821.1261429
fs	21	12F20	50	no	None	het bestek	Nat_129_unrelated	0	1	None	None	5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	52	12	129	de lepels	0.236	1.53	0.357	None	300.889870312	experiment	51	z	0	1528.81196741
fs	21	12F20	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	53	None	None	None	0.476	0.011	0.632	None	303.441681906	experiment	52	slash	0	1475.7734652
fs	21	12F20	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	54	11	119	het gezicht	0.123	1.289	0.307	0	306.729593519	experiment	53	z	0	2192.06195186
fs	21	12F20	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	55	55	155	None	0.42	3.015	0.549	None	312.57757293	experiment	54	z	0	4800.43944766
fs	21	12F20	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	56	55	155	None	0.529	1.382	0.305	None	314.969580146	experiment	55	z	0	1314.48871058
fs	21	12F20	50	no	None	het bord	nonNat_22_unrelated	0	1	None	None	4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	57	22	229	de antwoordvellen	0.147	1.024	0.847	None	317.32956926	experiment	56	z	0	1286.52516017
fs	21	12F20	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_unrelated	1	1	None	None	3.714	3.008	3.189	experiment	unrelated	31	nonNat	4.128	58	22	229	het postvakje	0.181	0.414	0.525	1	319.705456864	experiment	57	z	0	1323.97711016
fs	21	12F20	50	no	None	het bos	Nat_25_related	0	1	None	None	3.746	3.22	3.41	experiment	related	25	Nat	5.116	59	11	119	de straat	0.19	1.37	0.336	None	322.281229085	experiment	58	z	0	1528.89127325
fs	21	12F20	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	60	55	155	None	0.134	0.86	0.262	None	324.297296448	experiment	59	z	0	939.790383778
fs	21	12F20	50	no	None	de vergadering	nonNat_64_related	0	1	None	None	3.869	3.071	3.213	experiment	related	64	nonNat	4.541	61	21	219	het werk	0.142	0.672	0.656	None	326.817230205	experiment	60	z	0	1439.8494744
fs	21	12F20	50	no	None	de gevangenis	nonNat_153_related	0	1	None	None	2.977	2.29	2.413	experiment	related	153	nonNat	3.525	62	21	219	het boevenhok	0.123	0.548	0.564	None	329.54517043	experiment	61	slash	1	1662.91721092
fs	21	12F20	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	63	11	119	de encyclopedie	0.139	1.415	0.548	None	332.169001368	experiment	62	slash	1	1531.6694657
fs	21	12F20	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1	1	None	None	3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	64	22	229	het verkeer	0.118	0.922	0.456	1	334.440996455	experiment	63	slash	1	1181.9241774
fs	21	12F20	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	65	55	155	None	0.252	0.013	0.741	None	336.576943149	experiment	64	slash	1	1062.87802451
fs	21	12F20	50	no	None	de naald	nonNat_107_unrelated	0	1	None	None	4.251	3.679	3.861	experiment	unrelated	107	nonNat	6.528	66	22	229	het huis	0.182	2.277	0.39	None	339.016886857	experiment	65	z	0	1382.04298066
fs	21	12F20	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	67	None	None	None	0.169	2.099	0.572	None	341.936787025	experiment	66	z	1	1848.0092679
fs	21	12F20	50	no	None	het geld	Nat_156_unrelated	0	1	None	None	3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	68	12	129	de briefjes	0.101	0.419	0.419	None	344.080791503	experiment	67	z	0	1069.69335075
fs	21	12F20	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	69	55	155	None	0.076	2.612	0.645	None	351.448962182	experiment	68	z	0	6283.42632332
fs	21	12F20	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	70	None	None	None	0.122	1.39	0.36	None	353.672534988	experiment	69	z	1	1026.46638054
fs	21	12F20	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	71	55	155	None	0.132	3.862	0.723	None	356.120602724	experiment	70	slash	1	1370.33432854
fs	21	12F20	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	72	12	129	het haakje	0.149	0.465	0.375	None	358.160630715	experiment	71	z	0	971.202960752
fs	21	12F20	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1	1	None	None	2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	73	12	129	het busje	0.17	2.282	0.3	1	361.384498352	experiment	72	z	0	2158.97400012
fs	21	12F20	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	74	55	155	None	0.1	1.788	0.528	None	363.496435591	experiment	73	z	0	1014.07476519
fs	21	12F20	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	75	55	155	None	0.354	3.807	0.845	None	366.152422094	experiment	74	z	0	1582.66716427
fs	21	12F20	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	76	55	155	None	0.1	2.477	0.563	None	369.200366362	experiment	75	z	0	1992.83013
fs	21	12F20	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	77	None	None	None	0.267	0.802	0.615	None	371.704289979	experiment	76	slash	0	1440.61827455
fs	21	12F20	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	78	11	119	de maag	0.131	1.216	0.337	None	374.160283635	experiment	77	slash	1	1392.18199913
fs	21	12F20	50	no	None	de spiegel	nonNat_74_unrelated	0	1	None	None	4.668	4.115	4.342	experiment	unrelated	74	nonNat	5.445	79	22	229	het raam	0.227	0.777	0.326	None	377.168091684	experiment	78	slash	1	1945.36698389
fs	21	12F20	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_unrelated	1	1	None	None	3.368	2.809	2.902	experiment	unrelated	89	nonNat	4.656	80	22	229	de sloot	0.093	1.288	0.466	0	380.872166138	experiment	79	z	0	2626.76245568
fs	21	12F20	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	81	None	None	None	0.642	3.024	0.744	None	385.18411333	experiment	80	slash	0	3247.54991603
fs	21	12F20	50	no	None	de kinderwagen	nonNat_134_related	0	1	None	None	3.699	2.85	3.033	experiment	related	134	nonNat	4.633	82	21	219	het zonnetje	0.183	0.934	0.666	None	391.159810288	experiment	81	z	0	4882.61460471
fs	21	12F20	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	83	None	None	None	0.143	1.831	0.629	None	398.999864714	experiment	82	z	1	6744.27847235
fs	21	12F20	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	84	None	None	None	0.131	3.548	0.363	None	401.279675002	experiment	83	slash	0	1192.6603222
fs	21	12F20	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	85	11	119	het ijs	0.057	1.083	0.312	1	403.191629035	experiment	84	slash	1	849.682154631
fs	21	12F20	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	86	None	None	None	0.14	4.379	0.667	None	405.399573303	experiment	85	z	1	1153.92361759
fs	21	12F20	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	87	None	None	None	0.497	2.085	0.412	None	407.655422031	experiment	86	z	1	1189.65478634
fs	21	12F20	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	88	None	None	None	0.198	2.511	0.388	None	410.399396965	experiment	87	z	1	1679.25950115
fs	21	12F20	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	89	55	155	None	0.215	2.702	0.618	None	412.383389314	experiment	88	slash	1	891.203893761
fs	21	12F20	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	90	55	155	None	0.195	2.979	0.635	None	414.85529141	experiment	89	z	0	1409.51327984
fs	21	12F20	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	91	11	119	het water	0.097	0.758	0.24	None	416.967332525	experiment	90	slash	1	1066.70274305
fs	21	12F20	50	no	None	de wolf	nonNat_79_unrelated	0	1	None	None	4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	92	22	229	het dier	0.203	0.493	0.183	None	423.863285439	experiment	91	z	0	5824.13074579
fs	21	12F20	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_related	1	1	None	None	3.453	2.975	3.097	experiment	related	88	nonNat	3.926	93	21	219	het meer	0.122	0.473	0.356	0	426.038988617	experiment	92	z	0	1104.56863843
fs	21	12F20	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	94	55	155	None	0.504	2.687	1.15	None	428.063018909	experiment	93	slash	1	957.721589849
fs	21	12F20	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	95	22	229	de lesomgeving	0.091	2.324	0.756	None	432.599023139	experiment	94	z	0	3489.78634074
fs	21	12F20	50	no	None	het antwoord	Nat_23_related	0	1	None	None	2.824	2.296	2.426	experiment	related	23	Nat	3.727	96	11	119	de reactie	0.13	0.903	0.398	None	434.694947129	experiment	95	z	0	1043.66921689
fs	21	12F20	50	no	None	de fiets	Nat_4_related	0	1	None	None	2.623	2.138	2.273	experiment	related	4	Nat	4.382	97	11	119	het paard	0.135	1.759	0.35	None	437.11088045	experiment	96	slash	1	1355.05504758
fs	21	12F20	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1	1	None	None	3.433	2.91	3.041	experiment	related	93	Nat	4.192	98	11	119	de zaal	0.131	0.759	0.392	0	438.966648317	experiment	97	slash	1	806.359706413
fs	21	12F20	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	99	55	155	None	0.187	4.723	0.692	None	440.926855446	experiment	98	z	0	895.761647073
fs	21	12F20	50	no	None	de balk	Nat_95_related	0	1	None	None	4.217	3.704	3.798	experiment	related	95	Nat	5.141	100	11	119	het hout	0.094	0.924	0.419	None	442.814837345	experiment	99	z	0	814.232754867
fs	21	12F20	50	no	Was de prinses opgesloten in de kelder?	de draak	Nat_103_unrelated	1	1	None	None	3.771	3.204	3.321	experiment	unrelated	103	Nat	5.019	101	12	129	het leger	0.117	1.248	0.45	0	451.966513964	experiment	100	z	0	1282.73060894
fs	21	12F20	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	102	55	155	None	0.134	1.504	0.419	None	453.966248056	experiment	101	slash	1	911.624059215
fs	21	12F20	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	103	55	155	None	0.266	0.058	0.282	None	455.734480624	experiment	102	slash	1	692.404988493
fs	21	12F20	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	104	55	155	None	0.22	1.148	0.268	None	458.286357218	experiment	103	slash	1	1474.17677427
fs	21	12F20	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	105	None	None	None	0.276	1.673	0.725	None	460.462336568	experiment	104	z	1	1095.26062076
fs	21	12F20	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	106	11	119	het politiebureau	0.188	1.095	0.436	1	462.478280463	experiment	105	slash	1	940.456241836
fs	21	12F20	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	107	55	155	None	0.145	0.131	0.636	None	464.526188655	experiment	106	z	0	1000.57006904
fs	21	12F20	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	108	22	229	de brief	0.223	1.365	0.387	0	466.502244511	experiment	107	z	0	906.527026186
fs	21	12F20	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	109	None	None	None	0.126	3.824	0.306	None	468.478151085	experiment	108	z	1	910.947627045
fs	21	12F20	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	110	55	155	None	0.078	5.581	0.303	None	470.462051067	experiment	109	slash	1	908.881321142
fs	21	12F20	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	111	21	219	het trekpaard	0.148	1.03	0.435	1	472.518187473	experiment	110	slash	1	977.710082727
fs	21	12F20	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	112	None	None	None	0.154	0.072	0.366	None	474.590070287	experiment	111	slash	0	979.066368103
fs	21	12F20	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	113	21	219	de balustrade	0.195	3.146	0.541	None	476.933941345	experiment	112	slash	1	1285.02052622
fs	21	12F20	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	114	None	None	None	0.111	5.682	0.423	None	478.877987809	experiment	113	slash	0	874.140697892
fs	21	12F20	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	115	55	155	None	0.061	4.61	0.543	None	480.973984885	experiment	114	z	0	1050.21241525
fs	21	12F20	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	116	None	None	None	0.205	1.157	0.293	None	483.133868881	experiment	115	z	1	1089.16464515
fs	21	12F20	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	117	11	119	het doosje	0.148	1.081	0.337	1	485.141854513	experiment	116	z	0	943.097281831
fs	21	12F20	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	118	22	229	het bedrijf	0.218	2.378	0.549	None	489.029755551	experiment	117	z	0	2811.28693164
fs	21	12F20	50	no	None	het slot	nonNat_141_related	0	1	None	None	3.127	2.646	2.796	experiment	related	141	nonNat	4.16	119	21	219	de deur	0.15	1.033	0.331	None	491.333741992	experiment	118	z	0	1241.11028177
fs	21	12F20	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	120	55	155	None	0.115	3.894	0.347	None	493.269681844	experiment	119	slash	1	888.751010761
fs	21	12F20	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_related	1	1	None	None	3.961	3.463	3.667	experiment	related	151	nonNat	5.139	121	21	219	de glazen	0.204	1.178	0.294	0	495.285535237	experiment	120	slash	1	967.624245816
fs	21	12F20	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	122	55	155	None	0.146	2.885	0.29	None	497.381463271	experiment	121	slash	1	1027.04204765
fs	21	12F20	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	123	11	119	de velden	0.162	0.683	0.526	None	500.989360577	experiment	122	slash	1	2514.29091248
fs	21	12F20	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	124	12	129	het toilet	0.14	1.019	0.454	None	503.141427505	experiment	123	z	0	1076.03097593
fs	21	12F20	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	125	None	None	None	0.131	1.558	0.477	None	505.341320831	experiment	124	z	1	1105.16887479
fs	21	12F20	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	126	None	None	None	0.265	1.265	0.281	None	513.965131865	experiment	125	z	1	7558.19120483
fs	21	12F20	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	127	None	None	None	0.233	3.41	0.51	None	516.173197736	experiment	126	slash	0	1149.43770604
fs	21	12F20	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	128	55	155	None	0.091	1.721	0.567	None	518.15704889	experiment	127	z	0	912.680226411
fs	21	12F20	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	129	55	155	None	0.087	3.213	0.536	None	521.181017603	experiment	128	z	0	1949.49213162
fs	21	12F20	50	no	Werkt de lift bij brand?	de lift	nonNat_145_related	1	1	None	None	2.85	2.44	2.583	experiment	related	145	nonNat	3.816	130	21	219	het dak	0.143	0.966	0.267	0	524.660897867	experiment	129	z	0	2390.21863532
fs	21	12F20	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	131	None	None	None	0.372	2.583	0.534	None	526.604892082	experiment	130	z	1	877.642906015
fs	21	12F20	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	132	55	155	None	0.123	1.452	0.422	None	528.644718542	experiment	131	slash	1	980.501648317
fs	21	12F20	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	133	None	None	None	0.184	1.214	0.777	None	530.924850407	experiment	132	z	1	1206.56310257
fs	21	12F20	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	134	None	None	None	0.121	0.036	0.517	None	533.012657834	experiment	133	z	1	1023.55849972
fs	21	12F20	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	135	55	155	None	0.157	5.249	0.341	None	535.300811719	experiment	134	z	0	1224.05766001
fs	21	12F20	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	136	21	219	het paradijs	0.138	2.646	0.517	None	537.604670337	experiment	135	slash	1	1256.36188344
fs	21	12F20	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	137	None	None	None	0.258	2.14	0.327	None	539.80453816	experiment	136	z	1	1134.87870871
fs	21	12F20	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_related	1	1	None	None	3.367	2.694	2.8	experiment	related	51	nonNat	4.126	138	21	219	de auto	0.106	0.759	0.567	1	542.364619332	experiment	137	slash	1	1508.16476955
fs	21	12F20	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	139	55	155	None	0.26	0.995	0.329	None	544.252532189	experiment	138	z	0	823.519935311
fs	21	12F20	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	140	12	129	de tafel	0.195	0.631	0.329	None	546.812548672	experiment	139	z	0	1496.7733408
fs	21	12F20	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	141	21	219	het park	0.233	0.985	0.27	1	548.692490514	experiment	140	z	0	806.077004417
fs	21	12F20	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	142	55	155	None	0.052	3.259	0.328	None	550.644424644	experiment	141	slash	1	887.76699633
fs	21	12F20	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	143	55	155	None	0.211	2.77	0.657	None	552.764334453	experiment	142	z	0	1053.9721341
fs	21	12F20	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	144	55	155	None	0.188	1.34	0.503	None	554.700279592	experiment	143	z	0	869.164956149
fs	21	12F20	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_unrelated	1	1	None	None	3.721	3.113	3.259	experiment	unrelated	131	nonNat	4.856	145	22	229	het mannetje	0.146	1.135	0.462	0	556.484318281	experiment	144	z	0	716.126453941
fs	21	12F20	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	146	22	229	het reservaat	0.104	1.627	0.761	0	558.396304659	experiment	145	z	0	840.67456615
fs	21	12F20	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	147	None	None	None	0.156	4.395	0.22	None	560.596217267	experiment	146	z	1	1153.65553275
fs	21	12F20	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	148	None	None	None	0.117	0.844	0.819	None	562.59606021	experiment	147	z	1	933.320893201
fs	21	12F20	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	149	None	None	None	0.155	2.297	0.329	None	564.684123593	experiment	148	slash	0	1033.53579648
fs	21	12F20	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	150	None	None	None	0.23	1.569	0.311	None	566.588042545	experiment	149	z	1	834.210984637
fs	21	12F20	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	151	55	155	None	0.266	0.007	0.471	None	577.507775393	experiment	150	z	0	2869.60098277
fs	21	12F20	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	152	None	None	None	0.358	4.718	0.308	None	580.579774523	experiment	151	z	1	2001.34415625
fs	21	12F20	50	no	None	het balkon	nonNat_159_related	0	1	None	None	5.483	4.895	5.09	experiment	related	159	nonNat	6.039	153	21	219	de bank	0.195	0.556	0.393	None	583.163690987	experiment	152	slash	1	1512.76948436
fs	21	12F20	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1	1	None	None	4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	154	22	229	de touwen	0.199	0.867	0.323	0	585.275845929	experiment	153	z	0	1019.65914039
fs	21	12F20	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	155	12	129	het ventiel	0.18	0.403	0.397	None	587.323632519	experiment	154	z	0	996.366859488
fs	21	12F20	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	156	None	None	None	0.192	2.914	0.601	None	589.379442993	experiment	155	z	1	982.321017603
fs	21	12F20	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	157	55	155	None	0.13	1.083	0.696	None	591.675511911	experiment	156	z	0	1207.64415003
fs	21	12F20	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	158	None	None	None	0.169	0.769	0.434	None	593.947459725	experiment	157	z	1	1224.54313616
fs	21	12F20	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	159	11	119	het feest	0.13	1.844	0.646	0	595.947331281	experiment	158	slash	1	920.794924426
fs	21	12F20	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	160	None	None	None	0.095	0.036	0.429	None	598.387397835	experiment	159	slash	0	1389.78540772
fs	21	12F20	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	161	55	155	None	0.542	4.533	0.81	None	600.6032702	experiment	160	slash	1	1151.59015986
fs	21	12F20	50	no	None	de meterkast	Nat_116_unrelated	0	1	None	None	3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	162	12	129	het kabinet	0.176	0.554	0.37	None	603.155181937	experiment	161	slash	1	1465.84561796
fs	21	12F20	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	163	12	129	de nieuwsberichten	0.132	2.399	0.684	1	605.771292219	experiment	162	z	0	1543.72364247
fs	21	12F20	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	164	22	229	het plafond	0.195	1.497	0.542	1	607.707133483	experiment	163	z	0	841.249300242
fs	21	12F20	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	165	22	229	het verhaal	0.155	3.424	0.431	0	610.163109722	experiment	164	z	0	1393.55103564
fs	21	12F20	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	166	None	None	None	0.169	2.514	0.775	None	612.027133483	experiment	165	z	1	786.154755241
fs	21	12F20	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	167	55	155	None	0.136	0.658	0.451	None	614.690963799	experiment	166	slash	1	1596.60975306
fs	21	12F20	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	168	None	None	None	0.159	0.638	0.244	None	617.890895378	experiment	167	z	1	2124.76581452
fs	21	12F20	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	169	55	155	None	0.087	5.699	0.618	None	620.139067612	experiment	168	slash	1	1182.63046588
fs	21	12F20	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	170	None	None	None	0.452	0.456	0.233	None	622.722818934	experiment	169	slash	0	1496.23903713
fs	21	12F20	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	171	12	129	de opdracht	0.149	1.249	0.342	0	624.947017789	experiment	170	z	0	1131.79635504
fs	21	12F20	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	172	None	None	None	0.234	4.622	0.311	None	627.434746843	experiment	171	slash	0	1415.5756671
fs	21	12F20	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	173	None	None	None	0.122	2.95	0.656	None	629.402590346	experiment	172	z	1	895.437581638
fs	21	12F20	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	174	11	119	de groep	0.158	0.995	0.249	1	631.434625863	experiment	173	z	0	956.989488088
fs	21	12F20	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	175	55	155	None	0.145	0.006	0.428	None	635.738677614	experiment	174	z	0	3239.98196181
fs	21	12F20	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	176	55	155	None	0.128	2.688	0.378	None	639.418371587	experiment	175	slash	1	2628.05902843
fs	21	12F20	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1	1	None	None	5.518	5.013	5.217	experiment	related	125	nonNat	6.767	177	21	219	het plantje	0.204	1.249	0.301	0	641.514421845	experiment	176	z	0	1017.58848044
fs	21	12F20	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	178	12	129	het bureau	0.146	0.724	0.337	1	643.530399639	experiment	177	z	0	879.429930957
fs	21	12F20	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	179	11	119	de broodwinkel	0.08	1.169	0.568	0	646.298319027	experiment	178	z	0	1693.64962369
fs	21	12F20	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_unrelated	1	1	None	None	4.654	4.154	4.273	experiment	unrelated	148	nonNat	5.049	180	22	229	het matras	0.119	0.395	0.381	0	648.202502644	experiment	179	z	0	825.640044784
fs	21	12F20	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	181	None	None	None	0.109	1.42	0.619	None	651.594191391	experiment	180	slash	0	2297.11855446
fs	21	12F20	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	182	None	None	None	0.154	2.974	0.289	None	653.666093799	experiment	181	z	1	996.004851651
fs	21	12F20	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1	1	None	None	4.485	4.103	4.223	experiment	related	160	nonNat	5.048	183	21	219	de provincies	0.12	0.563	0.262	0	655.722232382	experiment	182	z	0	964.682154631
fs	21	12F20	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	184	55	155	None	0.302	0.633	0.29	None	659.385993656	experiment	183	z	0	2590.73023574
fs	21	12F20	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	185	None	None	None	0.176	4.38	0.34	None	661.921986378	experiment	184	z	1	1453.53952852
fs	21	12F20	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	186	55	155	None	0.284	0.051	0.784	None	663.769895192	experiment	185	z	0	796.125831934
fs	21	12F20	50	no	None	de krant	Nat_16_related	0	1	None	None	2.73	2.217	2.37	experiment	related	16	Nat	4.168	187	11	119	het nieuws	0.153	1.438	0.36	None	665.761847671	experiment	186	slash	1	917.606207626
fs	21	12F20	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_related	1	1	None	None	3.624	3.019	3.167	experiment	related	24	nonNat	4.736	188	21	219	de rivier	0.148	1.112	0.457	1	668.969752441	experiment	187	slash	1	2139.23368788
fs	21	12F20	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	189	55	155	None	0.217	1.677	0.255	None	670.745736767	experiment	188	z	0	707.904459787
fs	21	12F20	50	no	None	de thee	nonNat_7_unrelated	0	1	None	None	6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	190	22	229	het drankje	0.187	0.812	0.376	None	672.905661193	experiment	189	slash	1	1065.64004479
fs	21	12F20	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	191	None	None	None	0.69	3.207	0.227	None	674.913766872	experiment	190	z	1	952.884244573
fs	21	12F20	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	192	None	None	None	0.343	0.079	0.749	None	676.969629595	experiment	191	slash	0	1004.28997947
fs	21	12F20	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	193	None	None	None	0.165	4.17	0.757	None	678.873635318	experiment	192	z	1	838.283572806
fs	21	12F20	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_related	1	1	None	None	2.181	1.708	1.875	experiment	related	75	nonNat	4.226	194	21	219	de winter	0.167	2.045	0.306	1	680.865481122	experiment	193	slash	1	926.565590596
fs	21	12F20	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	195	55	155	None	0.245	2.038	0.342	None	683.673373453	experiment	194	z	0	1714.04397587
fs	21	12F20	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	196	55	155	None	0.103	2.502	0.693	None	686.577450395	experiment	195	z	0	1795.94887106
fs	21	12F20	50	no	None	het casino	Nat_66_related	0	1	None	None	2.477	1.821	1.961	experiment	related	66	Nat	4.114	197	11	119	de bar	0.14	1.637	0.516	None	688.649161224	experiment	196	slash	1	995.079305841
fs	21	12F20	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	198	None	None	None	0.46	1.495	0.388	None	690.809309884	experiment	197	slash	0	1085.05318156
fs	21	12F20	50	no	None	de bibliotheek	Nat_47_unrelated	0	1	None	None	4.365	3.353	3.541	experiment	unrelated	47	Nat	5.09	199	12	129	het uitleenpunt	0.188	0.725	0.824	None	692.793292592	experiment	198	z	0	914.89145985
fs	21	12F20	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	200	12	129	het hoofd	0.13	0.274	0.301	None	694.689146918	experiment	199	z	0	823.657709771
fs	21	12F20	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	201	55	155	None	0.126	0.054	0.402	None	704.08103533	experiment	200	slash	1	1382.01778939
fs	21	12F20	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	202	11	119	het halletje	0.129	1.802	0.492	0	706.752828264	experiment	201	slash	1	1564.81059899
fs	21	12F20	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	203	55	155	None	0.191	2.891	0.467	None	708.800832245	experiment	202	slash	1	991.406045904
fs	21	12F20	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	204	21	219	de lunchroom	0.167	1.345	0.374	1	710.800828824	experiment	203	slash	1	938.118430056
fs	21	12F20	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_related	1	1	None	None	3.425	2.656	2.85	experiment	related	150	nonNat	5.269	205	21	219	het vriesvak	0.194	1.844	0.575	0	712.968768427	experiment	204	z	0	1102.21278846
fs	21	12F20	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	206	22	229	het theater	0.143	0.576	0.404	1	715.336670399	experiment	205	slash	1	1299.29495553
fs	21	12F20	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_related	1	1	None	None	4.144	3.615	3.756	experiment	related	69	Nat	5.382	207	11	119	de muziek	0.141	1.238	0.388	1	717.712732475	experiment	206	z	0	1304.01629657
fs	21	12F20	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	208	12	129	de computer	0.163	1.163	0.54	1	720.22457237	experiment	207	z	0	1428.07209056
fs	21	12F20	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1	1	None	None	4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	209	12	129	het gangpad	0.123	1.865	0.465	0	722.400565093	experiment	208	z	0	1115.25377869
fs	21	12F20	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	210	None	None	None	0.123	1.493	0.561	None	724.664533806	experiment	209	z	1	1192.43235678
fs	21	12F20	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	211	12	129	het ijsje	0.136	0.839	0.36	1	728.080396218	experiment	210	z	0	2337.31044349
fs	21	12F20	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	212	55	155	None	0.134	1.125	0.492	None	731.240362008	experiment	211	z	0	2107.46936618
fs	21	12F20	50	no	None	de pan	Nat_108_unrelated	0	1	None	None	4.323	3.809	3.979	experiment	unrelated	108	Nat	5.884	213	12	129	het vuur	0.17	1.561	0.344	None	733.536221932	experiment	212	z	0	1230.60770044
fs	21	12F20	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	214	55	155	None	0.105	3.071	0.442	None	735.504480002	experiment	213	z	0	910.198420103
fs	21	12F20	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	215	None	None	None	0.457	1.792	0.488	None	737.304134789	experiment	214	z	1	707.047023699
fs	21	12F20	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	216	55	155	None	0.259	0.719	0.174	None	739.09626174	experiment	215	z	0	728.149530385
fs	21	12F20	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	217	55	155	None	0.111	1.992	0.374	None	741.752307955	experiment	216	z	0	1564.70672389
fs	21	12F20	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	218	21	219	het hulpje	0.189	1.211	0.462	None	743.6243923	experiment	217	slash	1	798.283883809
fs	21	12F20	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_related	1	1	None	None	4.056	3.465	3.588	experiment	related	124	Nat	5.158	219	11	119	de bistro	0.123	1.102	0.468	0	746.096140449	experiment	218	z	0	1416.60508801
fs	21	12F20	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	220	22	229	de badkuip	0.186	0.947	0.551	1	749.448049076	experiment	219	z	0	2297.21341046
fs	21	12F20	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	221	55	155	None	0.119	2.056	0.357	None	751.367955153	experiment	220	slash	1	860.17074081
fs	21	12F20	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	222	21	219	het fietsje	0.155	0.64	0.28	None	754.071834297	experiment	221	slash	1	1643.72053244
fs	21	12F20	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1	1	None	None	4.172	3.33	3.556	experiment	related	26	nonNat	4.842	223	21	219	de tocht	0.226	0.67	0.616	1	756.73575014	experiment	222	slash	1	1586.50370094
fs	21	12F20	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	224	21	219	de neus	0.157	1.693	0.437	None	758.791679729	experiment	223	slash	1	987.310754494
fs	21	12F20	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	225	55	155	None	0.247	4.231	0.349	None	760.727816135	experiment	224	z	0	869.405983703
fs	21	12F20	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	226	55	155	None	0.113	1.425	0.481	None	763.159711389	experiment	225	slash	1	1364.24488399
fs	21	12F20	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	227	22	229	het personeel	0.172	1.735	0.634	None	765.031355974	experiment	226	z	0	814.184860359
fs	21	12F20	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	228	None	None	None	0.082	2.796	0.834	None	766.783678547	experiment	227	z	1	679.34627107
fs	21	12F20	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	229	None	None	None	0.198	2.907	0.544	None	769.34353984	experiment	228	z	1	1486.55750451
fs	21	12F20	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	230	55	155	None	0.197	2.832	0.401	None	771.351629968	experiment	229	z	0	955.575667102
fs	21	12F20	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	231	None	None	None	0.264	0.447	0.381	None	773.127563289	experiment	230	z	1	711.741307457
fs	21	12F20	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	232	None	None	None	0.149	4.162	0.609	None	774.99154693	experiment	231	z	1	805.013684145
fs	21	12F20	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	233	None	None	None	0.108	3.009	0.866	None	777.207438888	experiment	232	z	1	1151.3301611
fs	21	12F20	50	no	None	het schoolplein	nonNat_27_unrelated	0	1	None	None	3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	234	22	229	de stoep	0.1	1.039	0.285	None	779.039486845	experiment	233	z	0	762.417739626
fs	21	12F20	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	235	55	155	None	0.457	0.632	0.294	None	781.455473347	experiment	234	slash	1	1341.50649997
fs	21	12F20	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1	1	None	None	4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	236	12	129	de mensen	0.119	0.541	0.329	1	783.247311688	experiment	235	z	0	745.56789202
fs	21	12F20	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	237	12	129	het stoeltje	0.152	0.969	0.44	1	785.255348324	experiment	236	z	0	933.361634634
fs	21	12F20	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	238	12	129	het postbedrijf	0.183	0.89	0.705	None	787.143375319	experiment	237	z	0	834.209118617
