fs	15	06F22	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	1	55	155	None	0.13	1.083	0.696	None	119.177657406	experiment	0	z	0	1259.82430284
fs	15	06F22	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	2	55	155	None	0.135	4.075	0.59	None	121.353823561	experiment	1	slash	1	1114.26877803
fs	15	06F22	50	no	None	de gevangenis	nonNat_153_unrelated	0	1	None	None	3.157	2.29	2.468	experiment	unrelated	153	nonNat	3.643	3	22	229	het boevenhok	0.178	0.486	0.689	None	123.289655563	experiment	2	z	0	879.680688582
fs	15	06F22	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1	1	None	None	4.508	4.154	4.322	experiment	related	148	nonNat	4.856	4	21	219	het matras	0.168	0.348	0.186	0	125.073787584	experiment	3	z	0	710.025038728
fs	15	06F22	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	5	None	None	None	0.152	4.001	0.611	None	126.953453345	experiment	4	slash	0	735.782801557
fs	15	06F22	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	6	11	119	het halletje	0.129	1.802	0.492	0	128.769528948	experiment	5	slash	1	732.219346841
fs	15	06F22	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	7	55	155	None	0.217	1.677	0.255	None	130.673411459	experiment	6	slash	1	849.424911653
fs	15	06F22	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	8	21	219	het busje	0.127	2.221	0.262	1	133.049158135	experiment	7	slash	1	1321.73629627
fs	15	06F22	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	9	55	155	None	0.113	1.425	0.481	None	135.169177952	experiment	8	slash	1	1070.4962557
fs	15	06F22	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	10	21	219	het uitleenpunt	0.21	0.722	0.547	None	136.937204762	experiment	9	slash	1	700.469829903
fs	15	06F22	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	Nat_85_related	1	1	None	None	3.523	2.992	3.13	experiment	related	85	Nat	4.422	11	11	119	het trekpaard	0.138	0.899	0.393	1	138.721082385	experiment	10	slash	1	714.982712984
fs	15	06F22	50	no	None	de fiets	nonNat_4_unrelated	0	1	None	None	3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	12	22	229	het paard	0.22	2.317	0.408	None	140.665120471	experiment	11	slash	1	871.626994802
fs	15	06F22	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	13	55	155	None	0.211	2.77	0.657	None	142.529344698	experiment	12	slash	1	815.444581251
fs	15	06F22	50	no	None	de schat	Nat_5_related	0	1	None	None	3.46	3.03	3.109	experiment	related	5	Nat	4.282	14	11	119	het pakketje	0.079	0.822	0.351	None	144.296965341	experiment	13	z	0	696.89175812
fs	15	06F22	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	15	55	155	None	0.245	2.038	0.342	None	146.46491577	experiment	14	z	0	1094.81688079
fs	15	06F22	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	16	11	119	de bank	0.155	0.394	0.38	None	148.232966839	experiment	15	slash	1	675.226463488
fs	15	06F22	50	no	None	het balkon	Nat_109_unrelated	0	1	None	None	5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	17	12	129	de balustrade	0.152	2.416	0.736	None	150.512794756	experiment	16	z	0	1200.84256515
fs	15	06F22	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	18	55	155	None	0.302	0.633	0.29	None	152.312720364	experiment	17	slash	1	714.082985764
fs	15	06F22	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_unrelated	1	1	None	None	3.292	2.775	2.837	experiment	unrelated	151	Nat	4.222	19	12	129	de glazen	0.062	0.93	0.455	0	154.248733991	experiment	18	z	0	879.597029189
fs	15	06F22	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	20	12	129	het kamertje	0.215	1.099	0.488	None	156.280725156	experiment	19	z	0	974.878546155
fs	15	06F22	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	21	None	None	None	0.176	4.38	0.34	None	158.416474805	experiment	20	z	1	1073.6507435
fs	15	06F22	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	22	11	119	de tafel	0.186	0.529	0.449	None	160.792461262	experiment	21	z	0	1312.17517841
fs	15	06F22	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	23	55	155	None	0.128	2.275	0.343	None	162.656461879	experiment	22	z	0	788.189035395
fs	15	06F22	50	no	None	de wereld	Nat_132_related	0	1	None	None	3.131	2.46	2.593	experiment	related	132	Nat	5.496	24	11	119	het paradijs	0.133	2.365	0.538	None	164.4244607	experiment	23	z	0	685.917449639
fs	15	06F22	50	no	None	het internet	Nat_59_unrelated	0	1	None	None	5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	25	12	129	de websites	0.106	1.21	0.623	None	166.152409686	experiment	24	z	0	660.634586037
fs	15	06F22	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	26	None	None	None	0.457	1.792	0.488	None	167.856240198	experiment	25	slash	0	644.585666751
fs	15	06F22	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	27	None	None	None	0.149	4.162	0.609	None	169.600351618	experiment	26	z	1	668.549884167
fs	15	06F22	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	28	55	155	None	0.1	2.477	0.563	None	171.352199822	experiment	27	z	0	683.928595309
fs	15	06F22	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	29	55	155	None	0.42	3.015	0.549	None	173.128209107	experiment	28	slash	1	722.792270618
fs	15	06F22	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	30	None	None	None	0.131	3.548	0.363	None	174.760295315	experiment	29	slash	0	551.669937884
fs	15	06F22	50	no	None	het bos	Nat_25_unrelated	0	1	None	None	3.82	3.22	3.334	experiment	unrelated	25	Nat	5.184	31	12	129	de straat	0.114	1.364	0.486	None	177.047953626	experiment	30	slash	1	1203.2189273
fs	15	06F22	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	32	22	229	het groepje	0.104	0.583	0.408	1	179.048257474	experiment	31	z	0	932.066396324
fs	15	06F22	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	33	55	155	None	0.107	1.563	0.654	None	180.807870452	experiment	32	slash	1	704.961623976
fs	15	06F22	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	34	11	119	de pasta	0.125	0.625	0.269	0	182.568072466	experiment	33	slash	1	695.182183099
fs	15	06F22	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	nonNat_44_related	1	1	None	None	3.397	2.858	3.034	experiment	related	44	nonNat	4.288	35	21	219	het doosje	0.176	0.891	0.363	1	184.392073008	experiment	34	slash	1	765.018804703
fs	15	06F22	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	36	None	None	None	0.276	1.673	0.725	None	186.199687506	experiment	35	z	1	736.534803085
fs	15	06F22	50	no	None	de afwas	nonNat_20_unrelated	0	1	None	None	3.984	3.182	3.359	experiment	unrelated	20	nonNat	5.025	37	22	229	het huishouden	0.177	1.041	0.625	None	188.023714172	experiment	36	z	0	756.99652207
fs	15	06F22	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1	1	None	None	5.518	5.013	5.217	experiment	related	125	nonNat	6.767	38	21	219	het plantje	0.204	1.249	0.301	0	189.847771006	experiment	37	z	0	759.802999236
fs	15	06F22	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	39	55	155	None	0.26	0.995	0.329	None	191.559603896	experiment	38	z	0	619.337324311
fs	15	06F22	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	40	55	155	None	0.078	5.581	0.303	None	193.319571104	experiment	39	slash	1	692.758859732
fs	15	06F22	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	41	55	155	None	0.087	3.213	0.536	None	195.055683567	experiment	40	z	0	675.286175768
fs	15	06F22	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	42	55	155	None	0.195	2.979	0.635	None	196.975585452	experiment	41	slash	1	825.19945301
fs	15	06F22	50	no	None	het slot	Nat_141_unrelated	0	1	None	None	2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	43	12	129	de deur	0.128	0.859	0.258	None	198.767335144	experiment	42	slash	1	696.879940064
fs	15	06F22	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	44	12	129	de nieuwsberichten	0.132	2.399	0.684	1	200.959383831	experiment	43	z	0	1118.83054743
fs	15	06F22	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_related	1	1	None	None	4.348	3.53	3.712	experiment	related	123	nonNat	5.851	45	21	219	het reservaat	0.182	1.503	0.636	0	203.231430803	experiment	44	slash	1	1219.46004549
fs	15	06F22	50	no	None	het woordenboek	nonNat_62_unrelated	0	1	None	None	3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	46	22	229	de encyclopedie	0.139	1.281	0.966	None	205.119378532	experiment	45	slash	1	820.196994544
fs	15	06F22	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1	1	None	None	5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	47	12	129	het verhaal	0.14	3.656	0.391	0	208.159389492	experiment	46	z	0	1956.40879151
fs	15	06F22	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	48	None	None	None	0.192	2.914	0.601	None	209.847286777	experiment	47	slash	0	638.743193344
fs	15	06F22	50	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	49	12	129	het meer	0.139	0.535	0.295	0	212.103110668	experiment	48	slash	1	1191.36292968
fs	15	06F22	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	50	11	119	de groep	0.158	0.995	0.249	1	213.982994129	experiment	49	slash	1	816.999277544
fs	15	06F22	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1	1	None	None	5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	51	22	229	het gangpad	0.186	2.171	0.52	0	224.926791501	experiment	50	z	0	1173.28317087
fs	15	06F22	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	52	11	119	de noordzijde	0.105	0.73	0.51	0	227.118684688	experiment	51	z	0	1128.2035094
fs	15	06F22	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	53	None	None	None	0.122	2.95	0.656	None	228.942564251	experiment	52	z	1	731.185577992
fs	15	06F22	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1	1	None	None	4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	54	12	129	de mensen	0.119	0.541	0.329	1	230.838638137	experiment	53	z	0	840.416132392
fs	15	06F22	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	55	21	219	het mannetje	0.155	1.123	0.466	0	233.166492454	experiment	54	z	0	1281.39940704
fs	15	06F22	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	56	None	None	None	0.169	2.099	0.572	None	234.918571421	experiment	55	z	1	695.302229663
fs	15	06F22	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	57	22	229	de zaal	0.177	0.769	0.34	0	238.086356708	experiment	56	z	0	2093.40835518
fs	15	06F22	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	58	None	None	None	0.265	1.265	0.281	None	240.214337851	experiment	57	slash	0	1065.36348762
fs	15	06F22	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	59	55	155	None	0.542	4.533	0.81	None	243.358362627	experiment	58	slash	1	2072.02918189
fs	15	06F22	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	60	55	155	None	0.252	0.013	0.741	None	245.878218049	experiment	59	z	0	1452.47944358
fs	15	06F22	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	61	None	None	None	0.184	1.214	0.777	None	248.406154221	experiment	60	slash	0	1475.60146905
fs	15	06F22	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	62	None	None	None	0.111	5.682	0.423	None	251.430049085	experiment	61	z	1	1961.40316394
fs	15	06F22	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	63	None	None	None	0.69	3.207	0.227	None	254.077852373	experiment	62	z	1	1553.46130629
fs	15	06F22	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	64	None	None	None	0.372	2.583	0.534	None	256.853794482	experiment	63	z	1	1691.00916552
fs	15	06F22	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	Nat_104_related	1	1	None	None	2.527	2.052	2.218	experiment	related	104	Nat	3.754	65	11	119	het pad	0.166	1.227	0.309	0	259.461752574	experiment	64	z	0	1560.09869942
fs	15	06F22	50	no	None	het geld	nonNat_156_unrelated	0	1	None	None	5.432	4.873	5.041	experiment	unrelated	156	nonNat	5.913	66	22	229	de briefjes	0.168	0.481	0.391	None	261.605801297	experiment	65	z	0	1082.64024067
fs	15	06F22	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	67	22	229	de trilogie	0.155	1.605	0.602	1	263.901728826	experiment	66	z	0	1240.70859816
fs	15	06F22	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	68	None	None	None	0.452	0.456	0.233	None	267.101611641	experiment	67	slash	0	2136.75698253
fs	15	06F22	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	69	11	119	het alarm	0.125	0.919	0.357	1	269.909533408	experiment	68	slash	1	1755.26859796
fs	15	06F22	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	70	None	None	None	0.186	2.575	0.777	None	273.493364939	experiment	69	z	1	2533.39798017
fs	15	06F22	50	no	None	het verkeer	nonNat_63_related	0	1	None	None	2.434	1.846	1.964	experiment	related	63	nonNat	3.908	71	21	219	de wijk	0.118	1.474	0.47	None	276.32527145	experiment	70	z	0	1775.07285987
fs	15	06F22	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	72	11	119	het politiebureau	0.188	1.095	0.436	1	278.469215365	experiment	71	z	0	1079.65120564
fs	15	06F22	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	73	22	229	het geluk	0.16	0.63	0.374	None	280.653196364	experiment	72	z	0	1109.62925827
fs	15	06F22	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	74	55	155	None	0.052	3.259	0.328	None	282.461138968	experiment	73	z	0	747.369160908
fs	15	06F22	50	no	None	de vergadering	nonNat_64_related	0	1	None	None	3.869	3.071	3.213	experiment	related	64	nonNat	4.541	75	21	219	het werk	0.142	0.672	0.656	None	284.421225663	experiment	74	slash	1	887.535341428
fs	15	06F22	50	no	None	de gordijnen	Nat_46_unrelated	0	1	None	None	3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	76	12	129	het luik	0.14	0.533	0.204	None	287.733101036	experiment	75	z	0	2245.66596142
fs	15	06F22	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	77	None	None	None	0.154	0.072	0.366	None	289.948964972	experiment	76	z	1	1121.93900702
fs	15	06F22	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	78	55	155	None	0.061	4.61	0.543	None	292.189022644	experiment	77	z	0	1174.37882901
fs	15	06F22	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	79	12	129	de schuld	0.098	1.887	0.494	None	294.988937367	experiment	78	z	0	1753.07137266
fs	15	06F22	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	80	21	219	het ziekenhuis	0.276	1.195	0.39	1	296.812741668	experiment	79	slash	1	754.48114227
fs	15	06F22	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_unrelated	1	1	None	None	5.506	4.651	4.83	experiment	unrelated	140	nonNat	6.729	81	22	229	de broodwinkel	0.179	1.223	0.676	0	298.804771944	experiment	80	z	0	910.381197597
fs	15	06F22	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	82	11	119	het nieuws	0.096	0.902	0.428	0	302.00457141	experiment	81	slash	1	2139.02325016
fs	15	06F22	50	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	83	22	229	het personeel	0.172	1.735	0.634	None	303.940571353	experiment	82	z	0	869.687900706
fs	15	06F22	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	84	None	None	None	0.497	2.085	0.412	None	306.11641842	experiment	83	z	1	1092.01444664
fs	15	06F22	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	85	None	None	None	0.082	2.796	0.834	None	309.940289275	experiment	84	z	1	2761.58099458
fs	15	06F22	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	86	None	None	None	0.177	3.016	0.749	None	311.796453588	experiment	85	z	1	777.066068216
fs	15	06F22	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	87	21	219	de touwen	0.165	0.962	0.358	0	314.076304208	experiment	86	slash	1	1186.73802699
fs	15	06F22	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_unrelated	1	1	None	None	5.418	4.871	5.007	experiment	unrelated	100	Nat	6.47	88	12	129	het gezicht	0.136	1.052	0.411	0	316.076214329	experiment	87	z	0	932.381440802
fs	15	06F22	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	89	55	155	None	0.153	0.012	0.558	None	318.172257177	experiment	88	z	0	1040.86839071
fs	15	06F22	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	90	55	155	None	0.103	2.502	0.693	None	320.084324003	experiment	89	z	0	849.152163372
fs	15	06F22	50	no	Gingen de dames nog wat drinken?	het cafe	nonNat_68_related	1	1	None	None	3.69	3.149	3.316	experiment	related	68	nonNat	5.035	91	21	219	de lunchroom	0.167	1.345	0.374	1	323.164144082	experiment	90	slash	1	2008.66885467
fs	15	06F22	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	92	None	None	None	0.205	0.303	0.326	None	324.947950485	experiment	91	z	1	720.115481062
fs	15	06F22	50	no	Is David een echte gentleman?	de stoel	Nat_17_related	1	1	None	None	3.429	3.065	3.145	experiment	related	17	Nat	4.464	93	11	119	het stoeltje	0.08	1.035	0.284	1	327.011880256	experiment	92	z	0	1014.0905431
fs	15	06F22	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	94	12	129	de computer	0.163	1.163	0.54	1	329.37188777	experiment	93	slash	1	1286.12507421
fs	15	06F22	50	no	None	de spiegel	nonNat_74_related	0	1	None	None	4.793	4.115	4.251	experiment	related	74	nonNat	5.58	95	21	219	het raam	0.136	0.787	0.542	None	331.32353855	experiment	94	z	0	883.216464168
fs	15	06F22	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	96	None	None	None	0.205	1.157	0.293	None	333.123891785	experiment	95	z	1	746.71916786
fs	15	06F22	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	97	55	155	None	0.134	1.125	0.492	None	335.419778262	experiment	96	z	0	1222.8745305
fs	15	06F22	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	98	21	219	het leger	0.186	2.139	0.428	0	337.25957177	experiment	97	slash	1	791.776748225
fs	15	06F22	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	99	22	229	de lepels	0.135	2.137	0.662	None	339.827459812	experiment	98	z	0	1522.44233178
fs	15	06F22	50	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	100	12	129	het ventiel	0.18	0.403	0.397	None	341.787611195	experiment	99	z	0	894.569883428
fs	15	06F22	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	101	22	229	het jaar	0.141	0.811	0.312	0	351.107175146	experiment	100	z	0	946.66169479
fs	15	06F22	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1	1	None	None	3.824	3.175	3.309	experiment	related	6	Nat	4.823	102	11	119	de badkuip	0.134	0.999	0.515	1	352.843131797	experiment	101	slash	1	678.575016195
fs	15	06F22	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	103	55	155	None	0.191	2.891	0.467	None	356.563063787	experiment	102	z	0	2645.3208742
fs	15	06F22	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	104	None	None	None	0.126	3.824	0.306	None	358.538943447	experiment	103	z	1	914.211802567
fs	15	06F22	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1	1	None	None	3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	105	22	229	de rivier	0.156	1.169	0.452	1	360.434987789	experiment	104	z	0	839.679991939
fs	15	06F22	50	no	None	de pet	Nat_97_related	0	1	None	None	3.192	2.887	3.045	experiment	related	97	Nat	3.543	106	11	119	het hoofd	0.158	0.351	0.147	None	362.602879438	experiment	105	z	0	1120.71832629
fs	15	06F22	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1	1	None	None	3.788	3.403	3.503	experiment	related	58	Nat	5.252	107	11	119	het plafond	0.1	1.464	0.285	1	365.034844292	experiment	106	z	0	1365.11695676
fs	15	06F22	50	no	None	het ontbijt	nonNat_28_related	0	1	None	None	4.628	3.995	4.238	experiment	related	28	nonNat	5.213	108	21	219	de brunch	0.243	0.585	0.39	None	366.938971562	experiment	107	slash	1	814.450620587
fs	15	06F22	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	nonNat_39_unrelated	1	1	None	None	2.465	1.918	2.061	experiment	unrelated	39	nonNat	3.041	109	22	229	het theater	0.143	0.576	0.404	1	369.226860325	experiment	108	slash	1	1215.44035163
fs	15	06F22	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_related	1	1	None	None	2.181	1.708	1.875	experiment	related	75	nonNat	4.226	110	21	219	de winter	0.167	2.045	0.306	1	371.146738885	experiment	109	z	0	864.015856098
fs	15	06F22	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	111	11	119	het ijs	0.057	1.083	0.312	1	373.07458748	experiment	110	slash	1	871.674267024
fs	15	06F22	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	112	55	155	None	0.457	0.632	0.294	None	374.954456635	experiment	111	slash	1	813.805292561
fs	15	06F22	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	113	None	None	None	0.234	4.622	0.311	None	376.770514511	experiment	112	slash	0	742.882342861
fs	15	06F22	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_unrelated	1	1	None	None	3.025	2.281	2.535	experiment	unrelated	31	Nat	3.445	114	12	129	het postvakje	0.254	0.42	0.49	1	379.754487051	experiment	113	z	0	1891.03877286
fs	15	06F22	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	115	22	229	het hout	0.186	0.849	0.462	None	381.666360123	experiment	114	z	0	863.542200877
fs	15	06F22	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	116	None	None	None	0.198	2.511	0.388	None	383.770244873	experiment	115	slash	0	1047.2392556
fs	15	06F22	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	117	55	155	None	0.119	2.056	0.357	None	386.474294641	experiment	116	z	0	1647.16138083
fs	15	06F22	50	no	None	het casino	Nat_66_unrelated	0	1	None	None	2.27	1.821	1.97	experiment	unrelated	66	Nat	3.904	118	12	129	de bar	0.149	1.634	0.3	None	390.410246689	experiment	117	z	0	2861.61523584
fs	15	06F22	50	no	None	de kapstok	nonNat_57_related	0	1	None	None	3.07	2.401	2.603	experiment	related	57	nonNat	3.566	119	21	219	het haakje	0.202	0.496	0.467	None	392.498166491	experiment	118	z	0	1025.35003992
fs	15	06F22	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	120	55	155	None	0.126	0.054	0.402	None	394.953982669	experiment	119	z	0	1377.28862086
fs	15	06F22	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	121	55	155	None	0.091	1.721	0.567	None	396.978044541	experiment	120	z	0	946.602915514
fs	15	06F22	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	122	55	155	None	0.076	2.612	0.645	None	399.633943197	experiment	121	z	0	1581.94033188
fs	15	06F22	50	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	123	21	219	het dier	0.109	0.525	0.314	None	401.713996527	experiment	122	z	0	990.108287599
fs	15	06F22	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	124	None	None	None	0.297	0.63	0.304	None	403.961845097	experiment	123	slash	0	1200.47931545
fs	15	06F22	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	125	None	None	None	0.085	1.346	0.549	None	406.209836727	experiment	124	slash	0	1161.14167392
fs	15	06F22	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	126	55	155	None	0.157	5.249	0.341	None	409.705714248	experiment	125	z	0	2419.43087355
fs	15	06F22	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	127	12	129	het asiel	0.116	0.578	0.328	None	411.673459664	experiment	126	z	0	880.669673221
fs	15	06F22	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	128	55	155	None	0.087	5.699	0.618	None	413.753555291	experiment	127	slash	1	1006.22967022
fs	15	06F22	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_related	1	1	None	None	4.151	3.623	3.842	experiment	related	43	nonNat	5.296	129	21	219	het ijsje	0.219	1.145	0.309	1	417.361310921	experiment	128	z	0	2544.2127449
fs	15	06F22	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	130	55	155	None	0.247	4.231	0.349	None	419.305424581	experiment	129	z	0	880.25355327
fs	15	06F22	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	131	None	None	None	0.46	1.495	0.388	None	421.161412556	experiment	130	slash	0	799.842571062
fs	15	06F22	50	no	None	het platteland	nonNat_149_related	0	1	None	None	6.402	5.64	5.83	experiment	related	149	nonNat	7.241	132	21	219	de velden	0.19	0.839	0.572	None	423.649345544	experiment	131	slash	1	1416.81815029
fs	15	06F22	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	133	55	155	None	0.266	0.058	0.282	None	427.04916902	experiment	132	z	0	2329.69326859
fs	15	06F22	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	134	55	155	None	0.529	1.382	0.305	None	431.729086629	experiment	133	slash	1	3603.05733094
fs	15	06F22	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	135	None	None	None	0.111	0.722	0.602	None	433.657106274	experiment	134	z	1	854.846600086
fs	15	06F22	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	136	55	155	None	0.266	0.007	0.471	None	437.24897906	experiment	135	z	0	2510.37298716
fs	15	06F22	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	137	55	155	None	0.504	2.687	1.15	None	441.928845976	experiment	136	z	0	3616.6704868
fs	15	06F22	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	138	21	219	het vuur	0.214	1.912	0.258	None	444.152748678	experiment	137	z	0	1131.63105648
fs	15	06F22	50	no	None	de naald	Nat_107_related	0	1	None	None	3.638	3.07	3.21	experiment	related	107	Nat	5.192	139	11	119	het huis	0.14	1.554	0.428	None	446.4966289	experiment	138	z	0	1271.42714527
fs	15	06F22	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	140	None	None	None	0.108	3.009	0.866	None	448.320427291	experiment	139	z	1	757.519004522
fs	15	06F22	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	141	55	155	None	0.128	2.688	0.378	None	450.800533616	experiment	140	z	0	1434.03332505
fs	15	06F22	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	142	21	219	de stoep	0.088	1.022	0.587	None	452.66439957	experiment	141	slash	1	793.198957896
fs	15	06F22	50	no	None	de trein	Nat_143_related	0	1	None	None	5.853	5.385	5.568	experiment	related	143	Nat	6.707	143	11	119	het fietsje	0.183	0.854	0.285	None	454.608344978	experiment	142	slash	1	866.90474865
fs	15	06F22	50	no	None	de apotheek	nonNat_54_unrelated	0	1	None	None	3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	144	22	229	het kruidvat	0.129	1.225	0.688	None	456.71234511	experiment	143	z	0	1033.9156421
fs	15	06F22	50	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	145	12	129	de neus	0.133	1.436	0.384	None	460.032151331	experiment	144	z	0	2233.0641823
fs	15	06F22	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	146	22	229	het nieuws	0.147	1.824	0.384	None	462.056193299	experiment	145	slash	1	950.717775817
fs	15	06F22	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	147	55	155	None	0.137	2.403	0.39	None	464.784214126	experiment	146	z	0	1657.00457701
fs	15	06F22	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	148	11	119	de lamp	0.14	0.567	0.247	1	467.439987137	experiment	147	slash	1	1608.81521195
fs	15	06F22	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	149	None	None	None	0.123	1.493	0.561	None	469.263991411	experiment	148	slash	0	744.371417846
fs	15	06F22	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_related	1	1	None	None	4.485	4.103	4.223	experiment	related	160	nonNat	5.048	150	21	219	de provincies	0.12	0.563	0.262	0	471.991911474	experiment	149	z	0	1668.45191871
fs	15	06F22	50	no	None	het bord	nonNat_22_unrelated	0	1	None	None	4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	151	22	229	de antwoordvellen	0.147	1.024	0.847	None	485.871487355	experiment	150	z	0	1053.90526087
fs	15	06F22	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	152	55	155	None	0.1	1.788	0.528	None	487.935451025	experiment	151	slash	1	1013.6644711
fs	15	06F22	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	153	None	None	None	0.169	2.514	0.775	None	489.959276847	experiment	152	z	1	950.751363975
fs	15	06F22	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	154	None	None	None	0.198	2.907	0.544	None	492.231218078	experiment	153	z	1	1218.81844948
fs	15	06F22	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	155	55	155	None	0.134	1.504	0.419	None	494.063223798	experiment	154	z	0	762.570290218
fs	15	06F22	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	156	55	155	None	0.111	1.992	0.374	None	496.055129985	experiment	155	slash	1	901.468828791
fs	15	06F22	50	no	None	de thee	nonNat_7_unrelated	0	1	None	None	6.164	5.601	5.788	experiment	unrelated	7	nonNat	6.976	157	22	229	het drankje	0.187	0.812	0.376	None	498.199146674	experiment	156	slash	1	1074.95974864
fs	15	06F22	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	158	11	119	het pakje	0.156	1.251	0.577	1	500.279197206	experiment	157	slash	1	1017.53519526
fs	15	06F22	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	159	55	155	None	0.115	3.894	0.347	None	502.199035958	experiment	158	slash	1	833.488574895
fs	15	06F22	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	160	None	None	None	0.476	0.011	0.632	None	503.959018094	experiment	159	slash	0	706.427995854
fs	15	06F22	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	161	None	None	None	0.156	4.395	0.22	None	507.342907099	experiment	160	z	1	2303.66089147
fs	15	06F22	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	Nat_114_related	1	1	None	None	5.295	4.738	4.851	experiment	related	114	Nat	6.049	162	11	119	het filmhuis	0.113	0.754	0.444	0	509.326874973	experiment	161	slash	1	714.143631048
fs	15	06F22	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	163	22	229	de brief	0.223	1.365	0.387	0	511.414864128	experiment	162	z	0	1031.53399293
fs	15	06F22	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	164	None	None	None	0.154	2.974	0.289	None	513.510671238	experiment	163	z	1	1023.31857839
fs	15	06F22	50	no	None	de film	Nat_157_related	0	1	None	None	3.876	3.462	3.55	experiment	related	157	Nat	4.648	165	11	119	het programma	0.088	0.772	0.326	None	515.230917339	experiment	164	slash	1	656.622045214
fs	15	06F22	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	166	None	None	None	0.267	0.802	0.615	None	516.958665107	experiment	165	slash	0	664.003664841
fs	15	06F22	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	167	11	119	de maag	0.131	1.216	0.337	None	518.790579082	experiment	166	z	0	759.905940719
fs	15	06F22	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	168	21	219	het fornuis	0.14	1.236	0.416	None	520.686601342	experiment	167	slash	1	818.417133195
fs	15	06F22	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	169	55	155	None	0.146	2.885	0.29	None	524.054395088	experiment	168	z	0	2299.28914397
fs	15	06F22	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	170	12	129	de bistro	0.163	1.122	0.379	0	525.998283583	experiment	169	z	0	870.912624451
fs	15	06F22	50	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	171	12	129	de lesomgeving	0.141	2.809	0.874	None	527.758366172	experiment	170	z	0	709.538632445
fs	15	06F22	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	172	None	None	None	0.169	0.769	0.434	None	529.798298449	experiment	171	z	1	946.932888062
fs	15	06F22	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	173	None	None	None	0.258	2.14	0.327	None	531.678247221	experiment	172	z	1	772.995992124
fs	15	06F22	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	174	None	None	None	0.212	4.426	0.602	None	533.478228498	experiment	173	z	1	736.067056891
fs	15	06F22	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	Nat_69_unrelated	1	1	None	None	4.048	3.615	3.696	experiment	unrelated	69	Nat	5.346	175	12	129	de muziek	0.081	1.298	0.352	1	535.286268446	experiment	174	z	0	740.611721209
fs	15	06F22	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	176	55	155	None	0.243	3.016	0.695	None	537.054128871	experiment	175	z	0	704.186919341
fs	15	06F22	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	177	22	229	het zonnetje	0.187	0.89	0.461	None	539.326057351	experiment	176	slash	1	1207.00381506
fs	15	06F22	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1	1	None	None	3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	178	22	229	het verkeer	0.118	0.922	0.456	1	542.398120743	experiment	177	z	0	2007.96225935
fs	15	06F22	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	179	12	129	het bureau	0.146	0.724	0.337	1	544.437945101	experiment	178	z	0	975.362153424
fs	15	06F22	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	180	None	None	None	0.122	1.39	0.36	None	546.477868048	experiment	179	slash	0	994.820892704
fs	15	06F22	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	181	None	None	None	0.165	4.17	0.757	None	548.413816053	experiment	180	z	1	859.527172041
fs	15	06F22	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	182	None	None	None	0.155	2.297	0.329	None	550.157749892	experiment	181	slash	0	683.457428099
fs	15	06F22	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	183	None	None	None	0.121	0.036	0.517	None	552.285492186	experiment	182	z	1	1058.3454287
fs	15	06F22	50	no	Heb je de bus gehaald?	de auto	nonNat_146_related	1	1	None	None	3.823	3.372	3.555	experiment	related	146	nonNat	4.72	184	21	219	het taxibedrijf	0.183	0.897	0.268	0	554.189688809	experiment	183	slash	1	841.598559939
fs	15	06F22	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	185	12	129	het dak	0.116	0.963	0.172	0	556.037593234	experiment	184	slash	1	785.927121785
fs	15	06F22	50	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	186	12	129	het kapelletje	0.181	0.591	0.514	None	557.853526088	experiment	185	z	0	747.280836494
fs	15	06F22	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	187	11	119	het zand	0.131	1.316	0.338	None	559.573581546	experiment	186	slash	1	648.040270957
fs	15	06F22	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	188	None	None	None	0.095	0.036	0.429	None	561.525403066	experiment	187	slash	0	879.332055946
fs	15	06F22	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	189	None	None	None	0.804	4.957	0.418	None	563.573319993	experiment	188	slash	0	990.571990773
fs	15	06F22	50	no	None	de post	nonNat_11_related	0	1	None	None	5.193	4.754	4.932	experiment	related	11	nonNat	6.148	190	21	219	het postbedrijf	0.178	0.955	0.261	None	565.421340423	experiment	189	slash	1	785.112297962
fs	15	06F22	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1	1	None	None	5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	191	22	229	de zee	0.092	0.68	0.275	0	567.437236951	experiment	190	z	0	930.761123201
fs	15	06F22	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_unrelated	1	1	None	None	2.6	2.012	2.144	experiment	unrelated	161	Nat	3.36	192	12	129	het magazine	0.132	0.76	0.456	0	569.237135813	experiment	191	z	0	726.885360819
fs	15	06F22	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	193	11	119	het feest	0.13	1.844	0.646	0	570.997205963	experiment	192	z	0	666.708133527
fs	15	06F22	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_unrelated	1	1	None	None	2.815	2.226	2.403	experiment	unrelated	49	Nat	3.336	194	12	129	het knaagdier	0.177	0.521	0.412	1	572.917154809	experiment	193	z	0	833.259055818
fs	15	06F22	50	no	None	de meterkast	Nat_116_unrelated	0	1	None	None	3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	195	12	129	het kabinet	0.176	0.554	0.37	None	574.653028734	experiment	194	z	0	649.008418499
fs	15	06F22	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	196	55	155	None	0.136	0.658	0.451	None	576.380834659	experiment	195	slash	1	656.186643171
fs	15	06F22	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	197	None	None	None	0.233	3.41	0.51	None	578.669110309	experiment	196	slash	0	1241.2484967
fs	15	06F22	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	198	55	155	None	0.145	0.131	0.636	None	580.724826842	experiment	197	slash	1	993.222034205
fs	15	06F22	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	199	55	155	None	0.132	3.862	0.723	None	582.604807647	experiment	198	slash	1	785.869275513
fs	15	06F22	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	200	None	None	None	0.159	0.638	0.244	None	584.668739906	experiment	199	z	1	996.187122114
fs	15	06F22	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	201	22	229	de smiezen	0.119	0.685	0.408	None	598.172354521	experiment	200	z	0	1040.9088209
fs	15	06F22	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	202	None	None	None	0.264	0.447	0.381	None	599.89234218	experiment	201	z	1	656.769148904
fs	15	06F22	50	no	Ging de zin over vleesproducten?	de koelkast	nonNat_150_unrelated	1	1	None	None	3.513	2.656	2.85	experiment	unrelated	150	nonNat	5.394	203	22	229	het vriesvak	0.194	1.881	0.663	0	601.628375338	experiment	202	z	0	672.847613328
fs	15	06F22	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	204	55	155	None	0.134	0.86	0.262	None	603.412177076	experiment	203	z	0	719.487258114
fs	15	06F22	50	no	None	de lucht	nonNat_80_unrelated	0	1	None	None	3.951	3.549	3.669	experiment	unrelated	80	nonNat	4.789	205	22	229	het water	0.12	0.838	0.282	None	605.764303501	experiment	204	z	0	1302.00854072
fs	15	06F22	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	206	55	155	None	0.197	2.832	0.401	None	607.580109155	experiment	205	z	0	729.976404319
fs	15	06F22	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	207	None	None	None	0.251	2.234	0.348	None	609.404034435	experiment	206	z	1	766.963496826
fs	15	06F22	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	208	None	None	None	0.358	4.718	0.308	None	611.915992597	experiment	207	slash	0	1442.40703933
fs	15	06F22	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	209	None	None	None	0.109	1.42	0.619	None	613.860022597	experiment	208	z	1	880.986583708
fs	15	06F22	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	210	55	155	None	0.167	4.592	0.257	None	615.915873172	experiment	209	z	0	983.780651915
fs	15	06F22	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	211	55	155	None	0.187	4.723	0.692	None	617.731966503	experiment	210	z	0	745.837789726
fs	15	06F22	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	212	55	155	None	0.284	0.051	0.784	None	619.779989482	experiment	211	slash	1	973.002274354
fs	15	06F22	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	213	55	155	None	0.105	3.071	0.442	None	621.57183776	experiment	212	z	0	711.696671569
fs	15	06F22	50	no	None	de mouw	nonNat_94_related	0	1	None	None	5.213	4.607	4.75	experiment	related	94	nonNat	8.9	214	21	219	het vest	0.143	3.687	0.463	None	623.323760916	experiment	213	z	0	693.142324531
fs	15	06F22	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	215	55	155	None	0.259	0.719	0.174	None	625.443623677	experiment	214	z	0	1043.40398561
fs	15	06F22	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	216	55	155	None	0.12	2.525	0.301	None	627.171662231	experiment	215	z	0	633.964655929
fs	15	06F22	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	217	None	None	None	0.343	0.079	0.749	None	629.363434439	experiment	216	slash	0	1105.99365122
fs	15	06F22	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	218	21	219	het park	0.233	0.985	0.27	1	631.419344726	experiment	217	slash	1	990.555507697
fs	15	06F22	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	219	55	155	None	0.354	3.807	0.845	None	633.307440492	experiment	218	slash	1	825.143161746
fs	15	06F22	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	220	None	None	None	0.143	1.831	0.629	None	635.307419344	experiment	219	z	1	921.47959566
fs	15	06F22	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	221	None	None	None	0.642	3.024	0.744	None	637.083342793	experiment	220	slash	0	709.220788955
fs	15	06F22	50	no	None	de tuinman	nonNat_106_unrelated	0	1	None	None	5.352	4.737	4.896	experiment	unrelated	106	nonNat	6.487	222	22	229	het hulpje	0.159	1.135	0.456	None	638.891301569	experiment	221	z	0	714.838408307
fs	15	06F22	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	223	55	155	None	0.215	2.702	0.618	None	640.57107052	experiment	222	slash	1	608.035531294
fs	15	06F22	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	224	55	155	None	0.123	1.452	0.422	None	642.4270134	experiment	223	slash	1	794.146890344
fs	15	06F22	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	225	21	219	de reactie	0.183	0.829	0.397	None	645.171152189	experiment	224	z	0	1651.07906621
fs	15	06F22	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	226	22	229	de auto	0.107	0.884	0.452	1	646.96306951	experiment	225	slash	1	703.947448217
fs	15	06F22	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	227	55	155	None	0.145	0.006	0.428	None	648.715029985	experiment	226	z	0	669.74630678
fs	15	06F22	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	228	None	None	None	0.131	1.558	0.477	None	653.362907602	experiment	227	slash	0	3580.97373935
fs	15	06F22	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	229	None	None	None	0.23	1.569	0.311	None	655.386751462	experiment	228	slash	0	929.256187141
fs	15	06F22	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	230	55	155	None	0.188	1.34	0.503	None	657.546601236	experiment	229	slash	1	1101.66793192
fs	15	06F22	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	231	55	155	None	0.22	1.148	0.268	None	659.266659493	experiment	230	slash	1	667.529177379
fs	15	06F22	50	no	Heeft deze zin iets te maken met hengelsport?	het net	nonNat_89_related	1	1	None	None	3.348	2.809	2.938	experiment	related	89	nonNat	4.527	232	21	219	de sloot	0.129	1.179	0.41	0	661.066702971	experiment	231	z	0	731.274213407
fs	15	06F22	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	233	12	129	de opdracht	0.149	1.249	0.342	0	663.546626738	experiment	232	z	0	1407.13263186
fs	15	06F22	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1	1	None	None	3.121	2.523	2.672	experiment	related	26	Nat	3.718	234	11	119	de tocht	0.149	0.597	0.449	1	665.378415379	experiment	233	slash	1	785.113230966
fs	15	06F22	50	no	None	de pot	Nat_122_unrelated	0	1	None	None	4.095	3.501	3.641	experiment	unrelated	122	Nat	5.114	235	12	129	het toilet	0.14	1.019	0.454	None	667.210441936	experiment	234	z	0	780.137207624
fs	15	06F22	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	236	None	None	None	0.14	4.379	0.667	None	668.922402959	experiment	235	z	1	637.99834485
fs	15	06F22	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	237	None	None	None	0.117	0.844	0.819	None	670.906569875	experiment	236	z	1	935.706046396
fs	15	06F22	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	238	11	119	het bedrijf	0.144	2.038	0.436	None	672.906254519	experiment	237	z	0	932.150055716
