fs	26	17M23	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	1	11	119	het verhaal	0.102	3.254	0.677	0	107.529694191	experiment	0	slash	1	1851.4416513
fs	26	17M23	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_unrelated	1	1	None	None	3.489	2.892	2.998	experiment	unrelated	68	Nat	4.608	2	12	129	de lunchroom	0.106	1.119	0.491	1	109.721797531	experiment	1	slash	1	1121.09715402
fs	26	17M23	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	3	55	155	None	0.13	1.083	0.696	None	111.873565113	experiment	2	slash	1	1085.59064007
fs	26	17M23	50	no	None	de post	Nat_11_related	0	1	None	None	4.653	4.075	4.264	experiment	related	11	Nat	5.544	4	11	119	het postbedrijf	0.189	0.891	0.389	None	113.585508846	experiment	3	slash	1	643.443915395
fs	26	17M23	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	5	55	155	None	0.091	1.721	0.567	None	115.585650353	experiment	4	z	0	922.280206879
fs	26	17M23	50	no	None	de balk	nonNat_95_unrelated	0	1	None	None	4.738	4.09	4.276	experiment	unrelated	95	nonNat	5.587	6	22	229	het hout	0.186	0.849	0.462	None	118.40932385	experiment	5	slash	1	1760.2797155
fs	26	17M23	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1	1	None	None	2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	7	22	229	de winter	0.143	2.054	0.396	1	120.713380564	experiment	6	slash	1	1258.077197
fs	26	17M23	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	8	55	155	None	0.134	1.504	0.419	None	123.777392619	experiment	7	slash	1	2000.60987557
fs	26	17M23	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	9	None	None	None	0.233	3.41	0.51	None	125.937222936	experiment	8	slash	0	1089.05271801
fs	26	17M23	50	no	None	de dierenarts	Nat_152_related	0	1	None	None	2.309	1.635	1.803	experiment	related	152	Nat	2.872	10	11	119	het asiel	0.168	0.563	0.506	None	129.057155075	experiment	9	slash	1	2054.88164806
fs	26	17M23	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	11	None	None	None	0.212	4.426	0.602	None	131.401289727	experiment	10	slash	0	1275.14313882
fs	26	17M23	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	12	21	219	de muziek	0.124	1.33	0.39	1	133.905095462	experiment	11	z	0	1425.70496453
fs	26	17M23	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	13	None	None	None	0.123	1.493	0.561	None	136.016982282	experiment	12	z	1	1065.64948171
fs	26	17M23	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_related	1	1	None	None	4.26	3.588	3.719	experiment	related	6	nonNat	5.362	14	21	219	de badkuip	0.131	1.102	0.541	1	138.096936938	experiment	13	slash	1	1024.85810519
fs	26	17M23	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	15	55	155	None	0.119	2.056	0.357	None	140.208891868	experiment	14	z	0	1050.13575252
fs	26	17M23	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	16	None	None	None	0.154	2.974	0.289	None	142.312789038	experiment	15	z	1	1033.41968831
fs	26	17M23	50	no	None	het slot	Nat_141_unrelated	0	1	None	None	2.74	2.354	2.482	experiment	unrelated	141	Nat	3.599	17	12	129	de deur	0.128	0.859	0.258	None	144.640870371	experiment	16	z	0	1240.53977564
fs	26	17M23	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	18	None	None	None	0.192	2.914	0.601	None	146.928944676	experiment	17	slash	0	1240.87628016
fs	26	17M23	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	19	None	None	None	0.169	0.769	0.434	None	149.008908351	experiment	18	z	1	1015.4207395
fs	26	17M23	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	20	None	None	None	0.154	0.072	0.366	None	151.368669625	experiment	19	z	1	1288.94791022
fs	26	17M23	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	21	None	None	None	0.165	4.17	0.757	None	153.784516438	experiment	20	z	1	1333.71669554
fs	26	17M23	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	22	None	None	None	0.642	3.024	0.744	None	155.98444584	experiment	21	z	1	1129.05912465
fs	26	17M23	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1	1	None	None	4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	23	22	229	het leger	0.209	1.857	0.508	0	158.472495887	experiment	22	slash	1	1412.81951602
fs	26	17M23	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_related	1	1	None	None	2.211	1.661	1.803	experiment	related	158	nonNat	3.088	24	21	219	het nieuws	0.142	0.877	0.408	0	160.584429046	experiment	23	slash	1	1019.92312022
fs	26	17M23	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	25	55	155	None	0.135	4.075	0.59	None	164.152295664	experiment	24	z	0	2516.68776299
fs	26	17M23	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1	1	None	None	4.508	4.154	4.322	experiment	related	148	nonNat	4.856	26	21	219	het matras	0.168	0.348	0.186	0	166.328319872	experiment	25	z	0	1119.08061491
fs	26	17M23	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	27	21	219	de neus	0.157	1.693	0.437	None	168.720173166	experiment	26	slash	1	1324.17576608
fs	26	17M23	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	28	None	None	None	0.198	2.511	0.388	None	171.688112247	experiment	27	slash	0	1920.23101253
fs	26	17M23	50	no	None	de economie	nonNat_154_related	0	1	None	None	6.155	5.543	5.695	experiment	related	154	nonNat	6.826	29	21	219	het geluk	0.152	0.671	0.46	None	173.960046775	experiment	28	slash	1	1203.83839075
fs	26	17M23	50	no	None	de thee	Nat_7_related	0	1	None	None	5.475	5.084	5.272	experiment	related	7	Nat	6.196	30	11	119	het drankje	0.188	0.721	0.203	None	176.024109523	experiment	29	z	0	1013.49687909
fs	26	17M23	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	31	21	219	het kruidvat	0.142	1.533	0.568	None	178.431895777	experiment	30	slash	1	1332.98117503
fs	26	17M23	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1	1	None	None	2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	32	22	229	het magazine	0.171	0.803	0.487	0	180.511882155	experiment	31	z	0	1008.63902271
fs	26	17M23	50	no	None	de wereld	nonNat_132_related	0	1	None	None	3.409	2.754	2.892	experiment	related	132	nonNat	6.055	33	21	219	het paradijs	0.138	2.646	0.517	None	182.903887529	experiment	32	z	0	1314.06290333
fs	26	17M23	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	34	None	None	None	0.117	0.844	0.819	None	185.215751646	experiment	33	slash	0	1238.09249831
fs	26	17M23	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	35	55	155	None	0.529	1.382	0.305	None	187.279894943	experiment	34	z	0	980.928715157
fs	26	17M23	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	36	55	155	None	0.111	1.992	0.374	None	189.303629397	experiment	35	z	0	966.925835274
fs	26	17M23	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_related	1	1	None	None	3.126	2.394	2.557	experiment	related	150	Nat	4.792	37	11	119	het vriesvak	0.163	1.666	0.569	0	191.287603447	experiment	36	slash	1	914.406871907
fs	26	17M23	50	no	None	het zeil	nonNat_137_related	0	1	None	None	5.358	4.914	5.016	experiment	related	137	nonNat	6.02	38	21	219	de smiezen	0.102	0.662	0.342	None	193.511608784	experiment	37	slash	1	1150.34536809
fs	26	17M23	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	39	55	155	None	0.42	3.015	0.549	None	195.999681223	experiment	38	slash	1	1418.33576434
fs	26	17M23	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	40	None	None	None	0.111	5.682	0.423	None	198.343411882	experiment	39	z	1	1274.08697491
fs	26	17M23	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1	1	None	None	3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	41	22	229	de lamp	0.14	0.776	0.319	1	200.743455733	experiment	40	z	0	1319.54463039
fs	26	17M23	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	42	12	129	de provincies	0.15	0.491	0.494	0	202.81537129	experiment	41	z	0	986.93323713
fs	26	17M23	50	no	None	het woordenboek	Nat_62_related	0	1	None	None	3.876	3.189	3.328	experiment	related	62	Nat	5.291	43	11	119	de encyclopedie	0.139	1.415	0.548	None	204.759292905	experiment	42	z	0	893.152972715
fs	26	17M23	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	44	None	None	None	0.169	2.514	0.775	None	206.687170221	experiment	43	z	1	851.159261183
fs	26	17M23	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	45	55	155	None	0.266	0.058	0.282	None	208.89522487	experiment	44	z	0	1122.08178739
fs	26	17M23	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_unrelated	1	1	None	None	3.166	2.657	2.787	experiment	unrelated	44	Nat	4.016	46	12	129	het doosje	0.13	0.85	0.379	1	211.143261357	experiment	45	z	0	1182.44454051
fs	26	17M23	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	47	None	None	None	0.343	0.079	0.749	None	213.255144134	experiment	46	slash	0	1039.15394926
fs	26	17M23	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	48	None	None	None	0.126	3.824	0.306	None	215.511063908	experiment	47	z	1	1192.03367533
fs	26	17M23	50	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	49	21	219	het water	0.111	0.873	0.246	None	217.975055125	experiment	48	z	0	1401.68812064
fs	26	17M23	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_unrelated	1	1	None	None	4.695	4.333	4.431	experiment	unrelated	144	Nat	5.337	50	12	129	de zee	0.098	0.642	0.264	0	220.206954012	experiment	49	z	0	1162.26639838
fs	26	17M23	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	51	11	119	de bank	0.155	0.394	0.38	None	235.022665539	experiment	50	z	0	865.010371927
fs	26	17M23	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	52	55	155	None	0.107	1.563	0.654	None	237.014612755	experiment	51	z	0	937.334585637
fs	26	17M23	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	53	55	155	None	0.187	4.723	0.692	None	238.862637113	experiment	52	z	0	764.749129971
fs	26	17M23	50	no	None	het vak	nonNat_142_unrelated	0	1	None	None	5.484	4.637	4.728	experiment	unrelated	142	nonNat	7.808	54	22	229	de lesomgeving	0.091	2.324	0.756	None	240.918469184	experiment	53	z	0	967.103417604
fs	26	17M23	50	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	55	22	229	het dak	0.148	0.952	0.264	0	242.8064477	experiment	54	z	0	816.783862711
fs	26	17M23	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	56	21	219	het alarm	0.115	1.135	0.365	1	244.798269894	experiment	55	slash	1	922.942641841
fs	26	17M23	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	57	55	155	None	0.191	2.891	0.467	None	247.110258412	experiment	56	z	0	1231.0007122
fs	26	17M23	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	58	11	119	het ziekenhuis	0.14	0.775	0.25	1	249.086192741	experiment	57	slash	1	901.87721006
fs	26	17M23	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	59	None	None	None	0.258	2.14	0.327	None	251.05402888	experiment	58	z	1	899.998755991
fs	26	17M23	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	60	55	155	None	0.284	0.051	0.784	None	253.126205056	experiment	59	z	0	1001.5755378
fs	26	17M23	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	61	12	129	het dier	0.195	0.453	0.232	None	255.062017597	experiment	60	slash	1	866.912151172
fs	26	17M23	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	62	55	155	None	0.087	3.213	0.536	None	257.030313086	experiment	61	z	0	881.092924386
fs	26	17M23	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	63	12	129	het reservaat	0.141	1.489	0.827	0	259.549960036	experiment	62	z	0	1447.38058288
fs	26	17M23	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	64	None	None	None	0.497	2.085	0.412	None	261.58993752	experiment	63	z	1	965.82519803
fs	26	17M23	50	no	None	de gordijnen	nonNat_46_unrelated	0	1	None	None	4.364	3.946	4.123	experiment	unrelated	46	nonNat	4.847	65	22	229	het luik	0.177	0.483	0.241	None	263.75778641	experiment	64	z	0	1096.53419004
fs	26	17M23	50	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	66	21	219	het uitleenpunt	0.21	0.722	0.547	None	265.677989432	experiment	65	slash	1	845.768968809
fs	26	17M23	50	no	None	de hoek	nonNat_84_unrelated	0	1	None	None	7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	67	22	229	het kamertje	0.22	1.239	0.625	None	267.781853636	experiment	66	z	0	1029.29455342
fs	26	17M23	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	68	55	155	None	0.217	1.677	0.255	None	269.637609823	experiment	67	z	0	764.542313422
fs	26	17M23	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_related	1	1	None	None	3.637	2.846	2.951	experiment	related	133	nonNat	5.792	69	21	219	het halletje	0.105	2.155	0.686	0	272.701825584	experiment	68	z	0	1974.8725668
fs	26	17M23	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	70	55	155	None	0.126	0.054	0.402	None	274.997538417	experiment	69	z	0	1247.74041258
fs	26	17M23	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	71	None	None	None	0.297	0.63	0.304	None	277.333419066	experiment	70	slash	0	1263.31012219
fs	26	17M23	50	no	None	het antwoord	Nat_23_related	0	1	None	None	2.824	2.296	2.426	experiment	related	23	Nat	3.727	72	11	119	de reactie	0.13	0.903	0.398	None	279.389387046	experiment	71	z	0	981.368783452
fs	26	17M23	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1	1	None	None	6.041	5.457	5.601	experiment	related	100	nonNat	7.446	73	21	219	het gezicht	0.144	1.405	0.44	0	281.269414787	experiment	72	z	0	790.747058696
fs	26	17M23	50	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	74	11	119	het hulpje	0.18	1.184	0.405	None	283.349301022	experiment	73	slash	1	1033.79258011
fs	26	17M23	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	75	None	None	None	0.205	1.157	0.293	None	285.189208841	experiment	74	z	1	785.860590096
fs	26	17M23	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	76	None	None	None	0.276	1.673	0.725	None	287.189468217	experiment	75	slash	0	932.894094377
fs	26	17M23	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	77	55	155	None	0.26	0.995	0.329	None	289.221295263	experiment	76	z	0	944.341157116
fs	26	17M23	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	78	None	None	None	0.121	0.036	0.517	None	291.133106198	experiment	77	z	1	835.729813616
fs	26	17M23	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	79	55	155	None	0.12	2.525	0.301	None	293.053110801	experiment	78	z	0	851.050410368
fs	26	17M23	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	80	None	None	None	0.131	1.558	0.477	None	294.845191126	experiment	79	slash	0	723.707707572
fs	26	17M23	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	81	None	None	None	0.264	0.447	0.381	None	297.125064922	experiment	80	z	1	1233.56585941
fs	26	17M23	50	no	None	het schoolplein	nonNat_27_unrelated	0	1	None	None	3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	82	22	229	de stoep	0.1	1.039	0.285	None	299.069004575	experiment	81	z	0	873.115092632
fs	26	17M23	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	83	None	None	None	0.198	2.907	0.544	None	301.260946815	experiment	82	z	1	1127.9843006
fs	26	17M23	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	84	55	155	None	0.247	4.231	0.349	None	303.645032515	experiment	83	z	0	1323.75902295
fs	26	17M23	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	85	55	155	None	0.197	2.832	0.401	None	305.748899829	experiment	84	z	0	1040.50649839
fs	26	17M23	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	86	None	None	None	0.184	1.214	0.777	None	307.916816829	experiment	85	slash	0	1087.76890039
fs	26	17M23	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_related	1	1	None	None	3.292	2.775	2.925	experiment	related	151	Nat	4.216	87	11	119	de glazen	0.15	0.924	0.367	0	310.252756258	experiment	86	slash	1	1269.65114869
fs	26	17M23	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	88	55	155	None	0.266	0.007	0.471	None	312.500605211	experiment	87	slash	1	1163.03644014
fs	26	17M23	50	no	None	het geld	Nat_156_related	0	1	None	None	3.536	3.189	3.268	experiment	related	156	Nat	4.092	89	11	119	de briefjes	0.079	0.556	0.268	None	314.764696571	experiment	88	z	0	1188.74762472
fs	26	17M23	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	90	55	155	None	0.211	2.77	0.657	None	316.876615113	experiment	89	slash	1	1047.02977225
fs	26	17M23	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1	1	None	None	3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	91	22	229	de tocht	0.256	0.525	0.232	1	318.852464227	experiment	90	z	0	885.574467953
fs	26	17M23	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	92	21	219	het filmhuis	0.173	0.673	0.464	0	321.412381936	experiment	91	z	0	1491.722362
fs	26	17M23	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	93	55	155	None	0.215	2.702	0.618	None	323.340588292	experiment	92	slash	1	848.138495558
fs	26	17M23	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	94	12	129	het mannetje	0.147	1.047	0.369	0	325.492349343	experiment	93	z	0	1079.70212197
fs	26	17M23	50	no	None	het balkon	Nat_109_unrelated	0	1	None	None	5.318	4.43	4.582	experiment	unrelated	109	Nat	7.734	95	12	129	de balustrade	0.152	2.416	0.736	None	327.668341518	experiment	94	z	0	1084.89243984
fs	26	17M23	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	96	55	155	None	0.457	0.632	0.294	None	329.620357279	experiment	95	slash	1	899.483114128
fs	26	17M23	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	97	55	155	None	0.243	3.016	0.695	None	332.140073583	experiment	96	z	0	1447.77151281
fs	26	17M23	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	98	22	229	het plantje	0.205	1.018	0.407	0	334.588048491	experiment	97	z	0	1358.69018259
fs	26	17M23	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	99	11	119	het zand	0.131	1.316	0.338	None	336.604111762	experiment	98	slash	1	936.677126711
fs	26	17M23	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	100	55	155	None	0.22	1.148	0.268	None	338.811980743	experiment	99	z	0	1140.14075965
fs	26	17M23	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	101	None	None	None	0.476	0.011	0.632	None	355.723755291	experiment	100	slash	0	1086.64182795
fs	26	17M23	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	102	12	129	het bureau	0.146	0.724	0.337	1	357.867489682	experiment	101	z	0	1076.45401364
fs	26	17M23	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	103	None	None	None	0.14	4.379	0.667	None	359.659382163	experiment	102	z	1	697.543081597
fs	26	17M23	50	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	104	21	219	het kabinet	0.113	0.569	0.648	None	362.083394964	experiment	103	z	0	1350.44737685
fs	26	17M23	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	105	55	155	None	0.113	1.425	0.481	None	364.227428539	experiment	104	z	0	1090.07902569
fs	26	17M23	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	106	12	129	de broodwinkel	0.131	1.157	0.482	0	366.219252288	experiment	105	z	0	928.70769202
fs	26	17M23	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_unrelated	1	1	None	None	4.551	3.502	3.741	experiment	unrelated	42	Nat	5.592	107	12	129	het politiebureau	0.239	1.041	0.81	1	368.707348674	experiment	106	z	0	1396.04560538
fs	26	17M23	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	108	None	None	None	0.176	4.38	0.34	None	370.683011498	experiment	107	z	1	900.67425305
fs	26	17M23	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	109	55	155	None	0.136	0.658	0.451	None	372.650990076	experiment	108	slash	1	914.212495451
fs	26	17M23	50	no	None	de pot	nonNat_122_unrelated	0	1	None	None	4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	110	22	229	het toilet	0.197	1.225	0.552	None	374.739000625	experiment	109	z	0	1015.66860836
fs	26	17M23	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1	1	None	None	4.613	3.858	4.006	experiment	related	124	nonNat	5.822	111	21	219	de bistro	0.148	1.209	0.607	0	376.922909676	experiment	110	slash	1	1128.2377675
fs	26	17M23	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	nonNat_21_unrelated	1	1	None	None	3.929	3.355	3.473	experiment	unrelated	21	nonNat	4.851	112	22	229	het verkeer	0.118	0.922	0.456	1	379.410943861	experiment	111	slash	1	1412.75607154
fs	26	17M23	50	no	None	de spiegel	Nat_74_unrelated	0	1	None	None	3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	113	12	129	het raam	0.139	0.603	0.212	None	381.754963442	experiment	112	z	0	1268.65842925
fs	26	17M23	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	114	22	229	het meer	0.118	0.553	0.411	0	383.954988944	experiment	113	z	0	1130.68380082
fs	26	17M23	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	115	55	155	None	0.1	2.477	0.563	None	386.146790922	experiment	114	z	0	1117.31412168
fs	26	17M23	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	116	None	None	None	0.177	3.016	0.749	None	388.106689971	experiment	115	z	1	906.956189102
fs	26	17M23	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	117	22	229	de zaal	0.177	0.769	0.34	0	390.122753863	experiment	116	z	0	969.886266448
fs	26	17M23	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	118	12	129	de computer	0.163	1.163	0.54	1	392.122565707	experiment	117	z	0	932.541106733
fs	26	17M23	50	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	119	22	229	het taxibedrijf	0.234	0.863	0.807	0	394.282514827	experiment	118	slash	1	1087.70701093
fs	26	17M23	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	120	None	None	None	0.251	2.234	0.348	None	396.058397218	experiment	119	z	1	709.636718178
fs	26	17M23	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	121	22	229	de auto	0.107	0.884	0.452	1	398.210472692	experiment	120	slash	1	1059.02326608
fs	26	17M23	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	122	12	129	het haakje	0.149	0.465	0.375	None	401.250488429	experiment	121	z	0	1944.81356965
fs	26	17M23	50	no	None	het bos	nonNat_25_related	0	1	None	None	3.979	3.441	3.655	experiment	related	25	nonNat	5.526	123	21	219	de straat	0.214	1.547	0.324	None	403.250465415	experiment	122	z	0	939.026438308
fs	26	17M23	50	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	124	22	229	de maag	0.106	1.293	0.405	None	405.562569004	experiment	123	z	0	1247.12618298
fs	26	17M23	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1	1	None	None	3.024	2.549	2.686	experiment	related	92	Nat	3.748	125	11	119	het jaar	0.137	0.724	0.338	0	407.618378372	experiment	124	z	0	981.996386153
fs	26	17M23	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	126	22	229	de bar	0.169	1.788	0.32	None	409.418229091	experiment	125	slash	1	728.045879064
fs	26	17M23	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	127	None	None	None	0.265	1.265	0.281	None	411.70626763	experiment	126	slash	0	1211.91792026
fs	26	17M23	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_unrelated	1	1	None	None	5.076	4.37	4.556	experiment	unrelated	155	nonNat	7.247	128	22	229	het gangpad	0.186	2.171	0.52	0	413.658086527	experiment	127	z	0	876.74635583
fs	26	17M23	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	129	55	155	None	0.132	3.862	0.723	None	415.41000028	experiment	128	slash	1	675.013139848
fs	26	17M23	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	130	55	155	None	0.134	1.125	0.492	None	417.329876128	experiment	129	slash	1	824.922482669
fs	26	17M23	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	131	55	155	None	0.195	2.979	0.635	None	419.289916993	experiment	130	slash	1	914.67153489
fs	26	17M23	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	132	12	129	de nieuwsberichten	0.132	2.399	0.684	1	421.417875792	experiment	131	slash	1	1038.74000516
fs	26	17M23	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1	1	None	None	2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	133	22	229	het pad	0.177	1.28	0.362	0	423.489776731	experiment	132	z	0	956.599002927
fs	26	17M23	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	134	55	155	None	0.157	5.249	0.341	None	425.593748853	experiment	133	slash	1	1055.97140023
fs	26	17M23	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_unrelated	1	1	None	None	4.257	3.415	3.659	experiment	unrelated	85	nonNat	5.113	135	22	229	het trekpaard	0.244	0.856	0.598	1	427.809803726	experiment	134	z	0	1151.99772346
fs	26	17M23	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	136	None	None	None	0.457	1.792	0.488	None	429.801686566	experiment	135	slash	0	922.963789999
fs	26	17M23	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_related	1	1	None	None	1.709	1.302	1.46	experiment	related	10	Nat	2.704	137	11	119	de groep	0.158	0.995	0.249	1	431.857726386	experiment	136	slash	1	975.112038589
fs	26	17M23	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	138	12	129	het werk	0.184	0.594	0.242	None	433.665517928	experiment	137	slash	1	761.853387281
fs	26	17M23	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	139	55	155	None	0.137	2.403	0.39	None	435.609682436	experiment	138	z	0	869.672296845
fs	26	17M23	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	140	55	155	None	0.134	0.86	0.262	None	437.705470842	experiment	139	z	0	1027.73580974
fs	26	17M23	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	141	55	155	None	0.145	0.131	0.636	None	439.73752212	experiment	140	z	0	956.348957054
fs	26	17M23	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	142	55	155	None	0.123	1.452	0.422	None	441.84146252	experiment	141	slash	1	1055.91230978
fs	26	17M23	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	143	None	None	None	0.082	2.796	0.834	None	444.057492513	experiment	142	slash	0	1167.7969528
fs	26	17M23	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_related	1	1	None	None	2.871	2.253	2.472	experiment	related	111	Nat	4.061	144	11	119	de brief	0.219	1.19	0.399	0	446.377469436	experiment	143	slash	1	1250.8137376
fs	26	17M23	50	no	None	het bestek	Nat_129_unrelated	0	1	None	None	5.556	4.963	5.199	experiment	unrelated	129	Nat	7.086	145	12	129	de lepels	0.236	1.53	0.357	None	448.465195418	experiment	144	z	0	1034.15800784
fs	26	17M23	50	no	None	het aanrecht	nonNat_77_related	0	1	None	None	3.893	3.231	3.406	experiment	related	77	nonNat	4.301	146	21	219	de tafel	0.175	0.408	0.487	None	450.425098821	experiment	145	slash	1	889.196090079
fs	26	17M23	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	147	None	None	None	0.131	3.548	0.363	None	452.553196948	experiment	146	slash	0	1080.64228201
fs	26	17M23	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	148	None	None	None	0.085	1.346	0.549	None	454.457028808	experiment	147	z	1	830.447750053
fs	26	17M23	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	149	None	None	None	0.186	2.575	0.777	None	456.497005981	experiment	148	z	1	966.739855882
fs	26	17M23	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	150	55	155	None	0.103	2.502	0.693	None	459.193040079	experiment	149	z	0	1626.11331059
fs	26	17M23	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	151	55	155	None	0.542	4.533	0.81	None	468.344688236	experiment	150	slash	1	908.322422335
fs	26	17M23	50	no	None	de krant	nonNat_16_related	0	1	None	None	3.013	2.451	2.629	experiment	related	16	nonNat	4.834	152	21	219	het nieuws	0.178	1.821	0.384	None	470.2566696	experiment	151	slash	1	850.603811023
fs	26	17M23	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	153	55	155	None	0.128	2.688	0.378	None	472.432611393	experiment	152	slash	1	1089.48252322
fs	26	17M23	50	no	Kwam de trein op tijd aan in Utrecht?	het station	nonNat_136_unrelated	1	1	None	None	3.452	2.767	2.901	experiment	unrelated	136	nonNat	4.146	154	22	229	de noordzijde	0.134	0.694	0.551	0	474.568653453	experiment	153	z	0	1054.60050196
fs	26	17M23	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	155	None	None	None	0.169	2.099	0.572	None	476.456496372	experiment	154	z	1	805.16948072
fs	26	17M23	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_unrelated	1	1	None	None	4.854	4.117	4.312	experiment	unrelated	58	nonNat	6.351	156	22	229	het plafond	0.195	1.497	0.542	1	478.376529276	experiment	155	z	0	838.228095328
fs	26	17M23	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1	1	None	None	3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	157	12	129	de pasta	0.169	0.696	0.344	0	480.336405311	experiment	156	z	0	877.83579699
fs	26	17M23	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	158	None	None	None	0.267	0.802	0.615	None	483.576405808	experiment	157	z	1	2164.04128867
fs	26	17M23	50	no	None	de pet	Nat_97_unrelated	0	1	None	None	3.318	2.887	3.017	experiment	unrelated	97	Nat	3.592	159	12	129	het hoofd	0.13	0.274	0.301	None	485.68030049	experiment	158	z	0	1011.65667831
fs	26	17M23	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	160	11	119	het ventiel	0.167	0.421	0.39	None	487.792150612	experiment	159	slash	1	1036.34093319
fs	26	17M23	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	161	55	155	None	0.076	2.612	0.645	None	489.792240803	experiment	160	z	0	948.317632899
fs	26	17M23	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	162	21	219	het fietsje	0.155	0.64	0.28	None	491.560071344	experiment	161	slash	1	696.437468317
fs	26	17M23	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	163	55	155	None	0.252	0.013	0.741	None	493.41613449	experiment	162	slash	1	781.175029001
fs	26	17M23	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_related	1	1	None	None	2.656	2.136	2.245	experiment	related	30	nonNat	4.041	164	21	219	het ijs	0.109	1.385	0.411	1	495.320187472	experiment	163	slash	1	832.697229903
fs	26	17M23	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	165	22	229	de brunch	0.148	0.669	0.405	None	498.111881222	experiment	164	slash	1	1704.27752604
fs	26	17M23	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	166	11	119	het huishouden	0.097	0.552	0.306	None	499.959917087	experiment	165	slash	1	797.00007153
fs	26	17M23	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	167	None	None	None	0.109	1.42	0.619	None	501.695968166	experiment	166	slash	0	678.278353304
fs	26	17M23	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	168	55	155	None	0.087	5.699	0.618	None	503.504164632	experiment	167	slash	1	734.039515956
fs	26	17M23	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	169	11	119	het boevenhok	0.093	0.524	0.611	None	505.511764596	experiment	168	z	0	937.496928852
fs	26	17M23	50	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	170	12	129	het huis	0.123	1.873	0.469	None	507.831857213	experiment	169	z	0	1254.61418606
fs	26	17M23	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	171	None	None	None	0.152	4.001	0.611	None	510.071754457	experiment	170	z	1	1189.452667
fs	26	17M23	50	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	172	22	229	het stoeltje	0.193	1.185	0.487	1	512.183602091	experiment	171	z	0	1047.86512451
fs	26	17M23	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	173	None	None	None	0.111	0.722	0.602	None	514.15958307	experiment	172	z	1	919.660012254
fs	26	17M23	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	174	None	None	None	0.122	2.95	0.656	None	515.831530038	experiment	173	z	1	604.653527855
fs	26	17M23	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	175	None	None	None	0.155	2.297	0.329	None	517.42348192	experiment	174	z	1	526.714167089
fs	26	17M23	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	176	None	None	None	0.804	4.957	0.418	None	519.367425305	experiment	175	slash	0	883.591517101
fs	26	17M23	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	177	55	155	None	0.153	0.012	0.558	None	521.575577609	experiment	176	z	0	1155.18798536
fs	26	17M23	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1	1	None	None	2.431	1.791	1.95	experiment	related	39	Nat	2.98	178	11	119	het theater	0.159	0.549	0.481	1	523.487327277	experiment	177	slash	1	846.272170578
fs	26	17M23	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1	1	None	None	2.721	2.226	2.4	experiment	related	49	Nat	3.211	179	11	119	het knaagdier	0.174	0.49	0.321	1	525.591525809	experiment	178	slash	1	1029.8534246
fs	26	17M23	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	180	55	155	None	0.146	2.885	0.29	None	527.319371713	experiment	179	slash	1	637.103199902
fs	26	17M23	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	181	12	129	de opdracht	0.149	1.249	0.342	0	529.311300581	experiment	180	z	0	925.833408493
fs	26	17M23	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	182	21	219	de antwoordvellen	0.209	0.994	0.288	None	531.99921192	experiment	181	z	0	1625.89343194
fs	26	17M23	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	183	None	None	None	0.23	1.569	0.311	None	534.095147742	experiment	182	z	1	1017.43074756
fs	26	17M23	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	184	55	155	None	0.078	5.581	0.303	None	535.99896063	experiment	183	slash	1	850.04400683
fs	26	17M23	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_related	1	1	None	None	2.406	1.991	2.13	experiment	related	12	Nat	4.688	185	11	119	het busje	0.139	2.282	0.276	1	537.671020492	experiment	184	slash	1	618.453634218
fs	26	17M23	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	186	21	219	de mensen	0.181	0.525	0.335	1	539.590924952	experiment	185	z	0	868.537760348
fs	26	17M23	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	187	11	119	de websites	0.119	1.328	0.489	None	541.806813439	experiment	186	slash	1	1164.82252652
fs	26	17M23	50	no	None	het verkeer	Nat_63_related	0	1	None	None	2.162	1.614	1.726	experiment	related	63	Nat	3.467	188	11	119	de wijk	0.112	1.305	0.436	None	543.438893329	experiment	187	slash	1	542.393971531
fs	26	17M23	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	189	55	155	None	0.1	1.788	0.528	None	545.470719131	experiment	188	z	0	937.858624561
fs	26	17M23	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	190	55	155	None	0.302	0.633	0.29	None	547.390795264	experiment	189	slash	1	854.022037625
fs	26	17M23	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	191	None	None	None	0.143	1.831	0.629	None	550.03870424	experiment	190	slash	0	1581.66112564
fs	26	17M23	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	192	21	219	het postvakje	0.125	0.437	0.565	1	552.070580113	experiment	191	slash	1	958.521308325
fs	26	17M23	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	193	None	None	None	0.372	2.583	0.534	None	554.070754896	experiment	192	slash	0	921.183612666
fs	26	17M23	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	194	None	None	None	0.156	4.395	0.22	None	556.046636665	experiment	193	z	1	910.114728759
fs	26	17M23	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	195	22	229	het groepje	0.104	0.583	0.408	1	558.126379529	experiment	194	slash	1	1018.80942088
fs	26	17M23	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	196	None	None	None	0.122	1.39	0.36	None	559.862371828	experiment	195	slash	0	667.323918256
fs	26	17M23	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	197	55	155	None	0.061	4.61	0.543	None	561.726368955	experiment	196	z	0	811.569597657
fs	26	17M23	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	198	None	None	None	0.095	0.036	0.429	None	563.606426241	experiment	197	slash	0	804.565514195
fs	26	17M23	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	199	55	155	None	0.052	3.259	0.328	None	565.502368905	experiment	198	slash	1	830.917674573
fs	26	17M23	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	200	55	155	None	0.188	1.34	0.503	None	568.014325078	experiment	199	z	0	1439.27399616
fs	26	17M23	50	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	201	11	119	het bedrijf	0.144	2.038	0.436	None	577.422045711	experiment	200	z	0	1128.4113068
fs	26	17M23	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	202	21	219	het feest	0.087	1.667	0.654	0	579.590033619	experiment	201	slash	1	1075.56112595
fs	26	17M23	50	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	203	12	129	het kapelletje	0.181	0.591	0.514	None	581.606070765	experiment	202	z	0	937.346092723
fs	26	17M23	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	204	None	None	None	0.234	4.622	0.311	None	583.781993898	experiment	203	slash	0	1108.85454732
fs	26	17M23	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	205	55	155	None	0.504	2.687	1.15	None	586.525839318	experiment	204	slash	1	1682.05267757
fs	26	17M23	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	206	None	None	None	0.452	0.456	0.233	None	588.765964527	experiment	205	slash	0	1167.29903807
fs	26	17M23	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	207	11	119	het zonnetje	0.17	0.813	0.592	None	591.28572095	experiment	206	z	0	1465.70484013
fs	26	17M23	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	208	55	155	None	0.145	0.006	0.428	None	593.325642764	experiment	207	z	0	968.086495967
fs	26	17M23	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1	1	None	None	3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	209	22	229	de rivier	0.156	1.169	0.452	1	595.557626555	experiment	208	z	0	1179.40666976
fs	26	17M23	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	210	55	155	None	0.105	3.071	0.442	None	597.781466438	experiment	209	z	0	1149.12934898
fs	26	17M23	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	211	55	155	None	0.245	2.038	0.342	None	599.765572042	experiment	210	z	0	928.141978784
fs	26	17M23	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	212	None	None	None	0.358	4.718	0.308	None	601.789374916	experiment	211	slash	0	964.954391507
fs	26	17M23	50	no	None	de schat	Nat_5_unrelated	0	1	None	None	3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	213	12	129	het pakketje	0.135	0.838	0.41	None	603.773304182	experiment	212	z	0	912.425165065
fs	26	17M23	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	214	None	None	None	0.69	3.207	0.227	None	606.277296519	experiment	213	slash	0	1428.26078167
fs	26	17M23	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	215	None	None	None	0.149	4.162	0.609	None	608.277175228	experiment	214	z	1	907.663097397
fs	26	17M23	50	no	None	de mouw	nonNat_94_related	0	1	None	None	5.213	4.607	4.75	experiment	related	94	nonNat	8.9	216	21	219	het vest	0.143	3.687	0.463	None	610.357406676	experiment	215	z	0	1017.25285422
fs	26	17M23	50	no	Heeft de koning de nieuwe brug geopend?	het lint	Nat_110_unrelated	1	1	None	None	4.75	4.135	4.332	experiment	unrelated	110	Nat	5.638	217	12	129	de touwen	0.197	0.888	0.418	0	612.373124423	experiment	216	z	0	929.121325119
fs	26	17M23	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_related	1	1	None	None	3.31	2.869	3.014	experiment	related	43	Nat	4.289	218	11	119	het ijsje	0.145	0.979	0.296	1	615.197181075	experiment	217	z	0	1748.15684469
fs	26	17M23	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	219	11	119	het park	0.152	0.645	0.23	1	617.148928441	experiment	218	slash	1	879.151025841
fs	26	17M23	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	220	None	None	None	0.159	0.638	0.244	None	619.412924635	experiment	219	z	1	1188.21581074
fs	26	17M23	50	no	None	de pan	nonNat_108_related	0	1	None	None	4.262	3.79	4.004	experiment	related	108	nonNat	6.174	221	21	219	het vuur	0.214	1.912	0.258	None	621.796919833	experiment	220	z	0	1302.23859477
fs	26	17M23	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	222	None	None	None	0.46	1.495	0.388	None	624.068799002	experiment	221	z	1	1186.2882183
fs	26	17M23	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	223	21	219	het fornuis	0.14	1.236	0.416	None	625.93274699	experiment	222	z	0	812.004689915
fs	26	17M23	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	224	55	155	None	0.167	4.592	0.257	None	628.31657829	experiment	223	z	0	1309.63640718
fs	26	17M23	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	225	55	155	None	0.354	3.807	0.845	None	630.364650231	experiment	224	z	0	985.705088931
fs	26	17M23	50	no	None	het krijt	Nat_83_related	0	1	None	None	4.75	4.195	4.362	experiment	related	83	Nat	6.647	226	11	119	de schuld	0.167	1.897	0.388	None	632.252764033	experiment	225	z	0	820.477326375
fs	26	17M23	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_unrelated	1	1	None	None	3.189	2.504	2.652	experiment	unrelated	50	Nat	4.589	227	12	129	de trilogie	0.148	1.4	0.537	1	634.420713999	experiment	226	z	0	1084.83614842
fs	26	17M23	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	228	None	None	None	0.205	0.303	0.326	None	636.372497753	experiment	227	slash	0	882.623988854
fs	26	17M23	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	229	12	129	de sloot	0.147	1.193	0.473	0	638.412503538	experiment	228	slash	1	968.036735596
fs	26	17M23	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	230	None	None	None	0.108	3.009	0.866	None	640.652369682	experiment	229	z	1	1154.88413608
fs	26	17M23	50	no	None	de fiets	Nat_4_unrelated	0	1	None	None	2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	231	12	129	het paard	0.224	1.425	0.338	None	642.748388541	experiment	230	z	0	1029.90816101
fs	26	17M23	50	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	232	11	119	de velden	0.162	0.683	0.526	None	644.708368451	experiment	231	slash	1	885.856236063
fs	26	17M23	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	233	55	155	None	0.259	0.719	0.174	None	647.340176214	experiment	232	z	0	1562.86258984
fs	26	17M23	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	234	55	155	None	0.115	3.894	0.347	None	649.636115146	experiment	233	slash	1	1220.95969099
fs	26	17M23	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_unrelated	1	1	None	None	3.041	2.509	2.7	experiment	unrelated	9	nonNat	4.196	235	22	229	het pakje	0.191	1.155	0.341	1	651.98015774	experiment	234	z	0	1277.90172948
fs	26	17M23	50	no	None	de film	Nat_157_unrelated	0	1	None	None	4.131	3.462	3.632	experiment	unrelated	157	Nat	4.918	236	12	129	het programma	0.17	0.787	0.499	None	653.82025496	experiment	235	z	0	763.28306499
fs	26	17M23	50	no	None	de badmeester	nonNat_41_related	0	1	None	None	3.516	2.635	2.817	experiment	related	41	nonNat	5.203	237	21	219	het personeel	0.182	1.687	0.699	None	656.091968987	experiment	236	z	0	1181.64744154
fs	26	17M23	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	238	55	155	None	0.128	2.275	0.343	None	657.948069764	experiment	237	z	0	782.525712118
