fs	11	02M21	50	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	1	11	119	het ziekenhuis	0.14	0.775	0.25	1	138.016044105	experiment	0	slash	1	1305.3461585
fs	11	02M21	50	no	None	de airco	Nat_90_related	0	1	None	None	3.879	3.322	3.489	experiment	related	90	Nat	4.3	2	11	119	het ventiel	0.167	0.421	0.39	None	140.072054012	experiment	1	z	0	990.651694367
fs	11	02M21	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	3	55	155	None	0.134	0.86	0.262	None	142.159972993	experiment	2	z	0	1008.39758304
fs	11	02M21	50	no	Heb je de bus gehaald?	de auto	nonNat_146_related	1	1	None	None	3.823	3.372	3.555	experiment	related	146	nonNat	4.72	4	21	219	het taxibedrijf	0.183	0.897	0.268	0	144.207777825	experiment	3	slash	1	952.306816249
fs	11	02M21	50	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	5	22	229	de bar	0.169	1.788	0.32	None	146.279840234	experiment	4	z	0	1003.12273651
fs	11	02M21	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	6	55	155	None	0.457	0.632	0.294	None	148.479833454	experiment	5	slash	1	1133.04020683
fs	11	02M21	50	no	None	de afwas	Nat_20_related	0	1	None	None	2.424	2.021	2.118	experiment	related	20	Nat	2.976	7	11	119	het huishouden	0.097	0.552	0.306	None	150.919560845	experiment	6	z	0	1368.80976809
fs	11	02M21	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	8	55	155	None	0.26	0.995	0.329	None	153.031641304	experiment	7	z	0	1058.94137957
fs	11	02M21	50	no	Was het rustig op de weg naar Zandvoort?	het strand	Nat_144_related	1	1	None	None	4.769	4.333	4.419	experiment	related	144	Nat	5.376	9	11	119	de zee	0.086	0.607	0.35	0	155.119335744	experiment	8	slash	1	1026.33566883
fs	11	02M21	50	no	None	de spiegel	Nat_74_unrelated	0	1	None	None	3.048	2.697	2.836	experiment	unrelated	74	Nat	3.651	10	12	129	het raam	0.139	0.603	0.212	None	157.127424506	experiment	9	z	0	880.569090041
fs	11	02M21	50	no	None	het vak	Nat_142_related	0	1	None	None	4.432	3.907	4.06	experiment	related	142	Nat	7.016	11	11	119	de lesomgeving	0.153	2.584	0.372	None	159.40730859	experiment	10	z	0	1190.14669491
fs	11	02M21	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	12	22	229	de auto	0.107	0.884	0.452	1	161.367065999	experiment	11	slash	1	912.02192913
fs	11	02M21	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	13	None	None	None	0.258	2.14	0.327	None	163.367327549	experiment	12	slash	0	841.904505405
fs	11	02M21	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	14	55	155	None	0.126	0.054	0.402	None	165.502962106	experiment	13	slash	1	1057.44236652
fs	11	02M21	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_unrelated	1	1	None	None	4.328	3.653	3.907	experiment	unrelated	34	nonNat	5.374	15	22	229	het alarm	0.254	1.046	0.421	1	167.710961984	experiment	14	z	0	1127.93329952
fs	11	02M21	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_unrelated	1	1	None	None	3.358	2.91	3.022	experiment	unrelated	93	Nat	4.122	16	12	129	de zaal	0.112	0.764	0.336	0	170.022899135	experiment	15	z	0	1235.63831987
fs	11	02M21	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	17	22	229	de brief	0.223	1.365	0.387	0	172.070880303	experiment	16	z	0	962.529338826
fs	11	02M21	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	18	55	155	None	0.091	1.721	0.567	None	174.238714718	experiment	17	slash	1	1109.67364122
fs	11	02M21	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	19	55	155	None	0.146	2.885	0.29	None	176.142516644	experiment	18	slash	1	826.415533258
fs	11	02M21	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	20	55	155	None	0.42	3.015	0.549	None	178.214526494	experiment	19	slash	1	1011.01276991
fs	11	02M21	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	21	None	None	None	0.152	4.001	0.611	None	180.286583616	experiment	20	z	1	995.091198772
fs	11	02M21	50	no	None	de oven	Nat_8_unrelated	0	1	None	None	3.65	2.974	3.066	experiment	unrelated	8	Nat	5.062	22	12	129	het fornuis	0.092	1.412	0.584	None	183.006459129	experiment	21	z	0	1645.37332111
fs	11	02M21	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	23	None	None	None	0.452	0.456	0.233	None	184.798525805	experiment	22	slash	0	731.826877056
fs	11	02M21	50	no	None	de badmeester	Nat_41_unrelated	0	1	None	None	3.022	2.225	2.389	experiment	unrelated	41	Nat	4.696	24	12	129	het personeel	0.164	1.674	0.633	None	187.462268256	experiment	23	z	0	1592.65782166
fs	11	02M21	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	25	55	155	None	0.061	4.61	0.543	None	189.838048745	experiment	24	slash	1	1296.81826706
fs	11	02M21	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_related	1	1	None	None	2.616	2.227	2.354	experiment	related	12	nonNat	4.837	26	21	219	het busje	0.127	2.221	0.262	1	191.646186582	experiment	25	slash	1	733.647773608
fs	11	02M21	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	nonNat_58_related	1	1	None	None	4.621	4.117	4.263	experiment	related	58	nonNat	6.561	27	21	219	het plafond	0.146	1.94	0.358	1	193.702039435	experiment	26	slash	1	1002.40868383
fs	11	02M21	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	28	55	155	None	0.087	5.699	0.618	None	196.149853411	experiment	27	slash	1	1363.3760013
fs	11	02M21	50	no	None	het slot	nonNat_141_unrelated	0	1	None	None	3.129	2.646	2.821	experiment	unrelated	141	nonNat	4.234	29	22	229	de deur	0.175	1.105	0.308	None	198.181760619	experiment	28	slash	1	974.014515547
fs	11	02M21	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	30	None	None	None	0.198	2.907	0.544	None	200.197770203	experiment	29	slash	0	919.356208106
fs	11	02M21	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	31	55	155	None	0.302	0.633	0.29	None	202.405683623	experiment	30	slash	1	1140.17109275
fs	11	02M21	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_unrelated	1	1	None	None	3.209	2.415	2.577	experiment	unrelated	136	Nat	4.01	32	12	129	de noordzijde	0.162	0.801	0.632	0	204.821544363	experiment	31	z	0	1350.87696928
fs	11	02M21	50	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_related	1	1	None	None	5.518	5.013	5.217	experiment	related	125	nonNat	6.767	33	21	219	het plantje	0.204	1.249	0.301	0	206.909648388	experiment	32	slash	1	1035.29678126
fs	11	02M21	50	no	None	de wereld	nonNat_132_unrelated	0	1	None	None	3.627	2.754	2.954	experiment	unrelated	132	nonNat	6.274	34	22	229	het paradijs	0.2	2.647	0.673	None	208.949386851	experiment	33	slash	1	971.247872381
fs	11	02M21	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	35	55	155	None	0.504	2.687	1.15	None	211.141286645	experiment	34	slash	1	1142.62051738
fs	11	02M21	50	no	None	de politie	nonNat_147_unrelated	0	1	None	None	3.908	3.141	3.359	experiment	unrelated	147	nonNat	6.286	36	22	229	het bedrijf	0.218	2.378	0.549	None	213.237185538	experiment	35	slash	1	1001.01603229
fs	11	02M21	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	37	None	None	None	0.109	1.42	0.619	None	215.453282885	experiment	36	slash	0	1146.27692742
fs	11	02M21	50	no	None	de hoek	nonNat_84_unrelated	0	1	None	None	7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	38	22	229	het kamertje	0.22	1.239	0.625	None	217.468927979	experiment	37	z	0	941.422177742
fs	11	02M21	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	39	12	129	het verkeer	0.092	0.936	0.372	1	219.925099729	experiment	38	slash	1	1376.79310106
fs	11	02M21	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	40	None	None	None	0.085	1.346	0.549	None	221.997033696	experiment	39	z	1	994.036602665
fs	11	02M21	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	41	None	None	None	0.184	1.214	0.777	None	224.532707874	experiment	40	z	1	1442.58826683
fs	11	02M21	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	42	None	None	None	0.457	1.792	0.488	None	226.780629704	experiment	41	z	1	1185.46616662
fs	11	02M21	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1	1	None	None	2.721	2.226	2.4	experiment	related	49	Nat	3.211	43	11	119	het knaagdier	0.174	0.49	0.321	1	229.732632363	experiment	42	slash	1	1900.19683099
fs	11	02M21	50	no	None	de schat	Nat_5_related	0	1	None	None	3.46	3.03	3.109	experiment	related	5	Nat	4.282	44	11	119	het pakketje	0.079	0.822	0.351	None	232.460548123	experiment	43	z	0	1655.73797003
fs	11	02M21	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_related	1	1	None	None	5.408	4.717	4.831	experiment	related	33	nonNat	7.864	45	21	219	de nieuwsberichten	0.114	2.456	0.577	1	234.924559525	experiment	44	z	0	1397.35010569
fs	11	02M21	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	46	55	155	None	0.187	4.723	0.692	None	237.132411057	experiment	45	slash	1	1117.69616001
fs	11	02M21	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	47	12	129	het vriesvak	0.115	1.577	0.588	0	239.276365136	experiment	46	z	0	1074.09665027
fs	11	02M21	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	48	None	None	None	0.251	2.234	0.348	None	241.636305536	experiment	47	slash	0	1296.58937212
fs	11	02M21	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	49	None	None	None	0.642	3.024	0.744	None	243.740271421	experiment	48	slash	0	1029.37039275
fs	11	02M21	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	50	None	None	None	0.177	3.016	0.749	None	245.980203698	experiment	49	slash	0	1165.2720973
fs	11	02M21	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	51	55	155	None	0.211	2.77	0.657	None	264.995481502	experiment	50	z	0	1344.80907643
fs	11	02M21	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	52	21	219	de reactie	0.183	0.829	0.397	None	267.147454679	experiment	51	z	0	1075.53128661
fs	11	02M21	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	53	None	None	None	0.233	3.41	0.51	None	269.147257195	experiment	52	slash	0	921.439587442
fs	11	02M21	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	54	None	None	None	0.297	0.63	0.304	None	271.155156247	experiment	53	slash	0	958.389015033
fs	11	02M21	50	no	None	het bord	nonNat_22_related	0	1	None	None	3.593	3.096	3.305	experiment	related	22	nonNat	4.587	55	21	219	de antwoordvellen	0.209	0.994	0.288	None	273.19494758	experiment	54	slash	1	961.560578321
fs	11	02M21	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_related	1	1	None	None	3.824	3.175	3.309	experiment	related	6	Nat	4.823	56	11	119	de badkuip	0.134	0.999	0.515	1	275.154975868	experiment	55	slash	1	884.335904566
fs	11	02M21	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	57	12	129	het ijsje	0.136	0.839	0.36	1	277.090891505	experiment	56	slash	1	849.775878889
fs	11	02M21	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	58	55	155	None	0.266	0.007	0.471	None	279.386838976	experiment	57	slash	1	1208.71579677
fs	11	02M21	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	59	55	155	None	0.191	2.891	0.467	None	281.738826522	experiment	58	z	0	1289.6743192
fs	11	02M21	50	no	None	de film	nonNat_157_related	0	1	None	None	4.459	4.098	4.182	experiment	related	157	nonNat	5.383	60	21	219	het programma	0.084	0.924	0.277	None	284.666671124	experiment	59	slash	1	1879.43829929
fs	11	02M21	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	61	55	155	None	0.215	2.702	0.618	None	286.562555027	experiment	60	slash	1	820.13771638
fs	11	02M21	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	Nat_26_related	1	1	None	None	3.121	2.523	2.672	experiment	related	26	Nat	3.718	62	11	119	de tocht	0.149	0.597	0.449	1	289.322474404	experiment	61	z	0	1709.75251046
fs	11	02M21	50	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_unrelated	1	1	None	None	2.951	2.549	2.7	experiment	unrelated	92	Nat	3.797	63	12	129	het jaar	0.151	0.846	0.251	0	291.522376813	experiment	62	z	0	1136.69661686
fs	11	02M21	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	64	None	None	None	0.159	0.638	0.244	None	293.586337087	experiment	63	slash	0	1014.27327879
fs	11	02M21	50	no	None	de pan	Nat_108_unrelated	0	1	None	None	4.323	3.809	3.979	experiment	unrelated	108	Nat	5.884	65	12	129	het vuur	0.17	1.561	0.344	None	295.874157544	experiment	64	slash	1	1214.25250408
fs	11	02M21	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	66	None	None	None	0.169	0.769	0.434	None	298.978243474	experiment	65	z	1	2047.34766435
fs	11	02M21	50	no	None	de trein	nonNat_143_related	0	1	None	None	5.937	5.502	5.657	experiment	related	143	nonNat	6.577	67	21	219	het fietsje	0.155	0.64	0.28	None	301.62601957	experiment	66	z	0	1589.35657197
fs	11	02M21	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	68	55	155	None	0.266	0.058	0.282	None	303.738043116	experiment	67	z	0	1062.93677804
fs	11	02M21	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1	1	None	None	4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	69	22	229	de provincies	0.206	0.532	0.536	0	305.849754109	experiment	68	slash	1	1037.00416334
fs	11	02M21	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	nonNat_140_related	1	1	None	None	5.296	4.651	4.807	experiment	related	140	nonNat	6.632	70	21	219	de broodwinkel	0.156	1.336	0.489	0	309.265667408	experiment	69	slash	1	2349.83108113
fs	11	02M21	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	71	55	155	None	0.529	1.382	0.305	None	311.697667729	experiment	70	slash	1	1374.88294792
fs	11	02M21	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1	1	None	None	2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	72	22	229	de winter	0.143	2.054	0.396	1	315.081585496	experiment	71	slash	1	2337.84488574
fs	11	02M21	50	no	None	de bibliotheek	Nat_47_related	0	1	None	None	4.171	3.353	3.492	experiment	related	47	Nat	4.816	73	11	119	het uitleenpunt	0.139	0.645	0.679	None	317.401446579	experiment	72	slash	1	1234.56661884
fs	11	02M21	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	nonNat_131_related	1	1	None	None	3.734	3.113	3.268	experiment	related	131	nonNat	4.857	74	21	219	het mannetje	0.155	1.123	0.466	0	319.825339789	experiment	73	slash	1	1370.43224757
fs	11	02M21	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	75	55	155	None	0.12	2.525	0.301	None	322.073212481	experiment	74	slash	1	1164.05267196
fs	11	02M21	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	76	None	None	None	0.117	0.844	0.819	None	324.209249159	experiment	75	slash	0	1045.3765555
fs	11	02M21	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	77	55	155	None	0.1	1.788	0.528	None	326.281130878	experiment	76	slash	1	996.069600234
fs	11	02M21	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	78	21	219	het trekpaard	0.148	1.03	0.435	1	328.417221359	experiment	77	z	0	1045.53081078
fs	11	02M21	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	79	None	None	None	0.165	4.17	0.757	None	330.520953061	experiment	78	z	1	1045.49131397
fs	11	02M21	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	Nat_67_unrelated	1	1	None	None	3.416	2.855	3.013	experiment	unrelated	67	Nat	3.912	80	12	129	het groepje	0.158	0.496	0.403	1	333.160916252	experiment	79	z	0	1581.04855652
fs	11	02M21	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	Nat_123_unrelated	1	1	None	None	4.269	3.301	3.442	experiment	unrelated	123	Nat	5.758	81	12	129	het reservaat	0.141	1.489	0.827	0	336.024613048	experiment	80	slash	1	1806.60927914
fs	11	02M21	50	no	None	het bos	nonNat_25_related	0	1	None	None	3.979	3.441	3.655	experiment	related	25	nonNat	5.526	82	21	219	de straat	0.214	1.547	0.324	None	338.224596005	experiment	81	slash	1	1133.72813564
fs	11	02M21	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1	1	None	None	2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	83	22	229	het pad	0.177	1.28	0.362	0	340.392471782	experiment	82	slash	1	1114.72550179
fs	11	02M21	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	84	55	155	None	0.197	2.832	0.401	None	342.504391455	experiment	83	slash	1	1039.61281924
fs	11	02M21	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	85	None	None	None	0.192	2.914	0.601	None	344.816463268	experiment	84	slash	0	1264.0010773
fs	11	02M21	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	86	55	155	None	0.132	3.862	0.723	None	347.032200169	experiment	85	slash	1	1141.82436108
fs	11	02M21	50	no	None	de kapstok	Nat_57_unrelated	0	1	None	None	2.492	1.968	2.117	experiment	unrelated	57	Nat	2.957	87	12	129	het haakje	0.149	0.465	0.375	None	349.504135503	experiment	86	slash	1	1410.19123612
fs	11	02M21	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	88	55	155	None	0.115	3.894	0.347	None	351.976065862	experiment	87	slash	1	1394.0280191
fs	11	02M21	50	no	None	de pot	nonNat_122_related	0	1	None	None	4.35	3.858	4.091	experiment	related	122	nonNat	5.535	89	21	219	het toilet	0.233	1.185	0.259	None	354.119981688	experiment	88	slash	1	1082.83291074
fs	11	02M21	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_unrelated	1	1	None	None	4.469	3.766	3.929	experiment	unrelated	45	Nat	5.632	90	12	129	de computer	0.163	1.163	0.54	1	356.983855443	experiment	89	z	0	1792.44702684
fs	11	02M21	50	no	None	de dierenarts	Nat_152_unrelated	0	1	None	None	2.079	1.635	1.751	experiment	unrelated	152	Nat	2.657	91	12	129	het asiel	0.116	0.578	0.328	None	359.200007526	experiment	90	z	0	1136.25188893
fs	11	02M21	50	no	Was de portemonnee van Martijn gestolen?	de politie	Nat_42_related	1	1	None	None	4.126	3.502	3.69	experiment	related	42	Nat	5.221	92	11	119	het politiebureau	0.188	1.095	0.436	1	362.271665326	experiment	91	z	0	2021.31708511
fs	11	02M21	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	93	55	155	None	0.134	1.125	0.492	None	364.071610839	experiment	92	slash	1	731.4291099
fs	11	02M21	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	94	55	155	None	0.135	4.075	0.59	None	366.503709746	experiment	93	z	0	1343.77469523
fs	11	02M21	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	95	None	None	None	0.123	1.493	0.561	None	368.687621231	experiment	94	slash	0	1106.43428025
fs	11	02M21	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1	1	None	None	3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	96	22	229	de muziek	0.083	1.093	0.401	1	371.511392655	experiment	95	slash	1	1742.82969501
fs	11	02M21	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	nonNat_155_related	1	1	None	None	5.347	4.37	4.521	experiment	related	155	nonNat	7.517	97	21	219	het gangpad	0.151	2.17	0.826	0	373.671402967	experiment	96	z	0	1080.80146816
fs	11	02M21	50	no	None	het ontbijt	Nat_28_related	0	1	None	None	4.631	4.043	4.223	experiment	related	28	Nat	5.218	98	11	119	de brunch	0.18	0.587	0.408	None	376.231188553	experiment	97	slash	1	1486.56097484
fs	11	02M21	50	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	99	11	119	de websites	0.119	1.328	0.489	None	378.599221757	experiment	98	z	0	1299.64306696
fs	11	02M21	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_unrelated	1	1	None	None	2.98	2.322	2.493	experiment	unrelated	161	nonNat	3.783	100	22	229	het magazine	0.171	0.803	0.487	0	381.711093225	experiment	99	slash	1	2023.72265895
fs	11	02M21	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	101	55	155	None	0.167	4.592	0.257	None	409.062003471	experiment	100	z	0	1438.31670165
fs	11	02M21	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	102	None	None	None	0.69	3.207	0.227	None	411.358093069	experiment	101	slash	0	1196.0547345
fs	11	02M21	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	103	22	229	het meer	0.118	0.553	0.411	0	413.605802798	experiment	102	z	0	1189.25070807
fs	11	02M21	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	104	None	None	None	0.497	2.085	0.412	None	415.525679928	experiment	103	z	1	838.696244288
fs	11	02M21	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	105	12	129	het stoeltje	0.152	0.969	0.44	1	417.893738946	experiment	104	z	0	1286.26981799
fs	11	02M21	50	no	None	het verkeer	Nat_63_unrelated	0	1	None	None	2.009	1.614	1.764	experiment	unrelated	63	Nat	3.336	106	12	129	de wijk	0.15	1.327	0.245	None	420.717620463	experiment	105	slash	1	1755.71654223
fs	11	02M21	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	107	11	119	het pakje	0.156	1.251	0.577	1	423.221481355	experiment	106	slash	1	1454.2780806
fs	11	02M21	50	no	None	de kinderwagen	nonNat_134_unrelated	0	1	None	None	3.498	2.85	3.037	experiment	unrelated	134	nonNat	4.388	108	22	229	het zonnetje	0.187	0.89	0.461	None	425.277415067	experiment	107	z	0	988.76486612
fs	11	02M21	50	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	109	22	229	het nieuws	0.147	1.824	0.384	None	428.405247603	experiment	108	slash	1	2046.02436549
fs	11	02M21	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	110	55	155	None	0.078	5.581	0.303	None	430.869158242	experiment	109	slash	1	1404.02755572
fs	11	02M21	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	111	None	None	None	0.476	0.011	0.632	None	434.17301254	experiment	110	z	1	2236.57007155
fs	11	02M21	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	nonNat_32_unrelated	1	1	None	None	3.809	3.35	3.49	experiment	unrelated	32	nonNat	4.585	112	22	229	de lamp	0.14	0.776	0.319	1	436.525065395	experiment	111	z	0	1265.5523381
fs	11	02M21	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	113	55	155	None	0.284	0.051	0.784	None	438.628829753	experiment	112	slash	1	1014.95747561
fs	11	02M21	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	114	55	155	None	0.157	5.249	0.341	None	440.580913272	experiment	113	slash	1	895.987465514
fs	11	02M21	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	115	55	155	None	0.145	0.131	0.636	None	443.084649142	experiment	114	slash	1	1429.78103525
fs	11	02M21	50	no	Had het sprookje een goed einde?	het sprookje	nonNat_50_unrelated	1	1	None	None	3.798	3.041	3.196	experiment	unrelated	50	nonNat	5.403	116	22	229	de trilogie	0.155	1.605	0.602	1	445.308746306	experiment	115	z	0	1148.98105988
fs	11	02M21	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	117	55	155	None	0.354	3.807	0.845	None	447.500622775	experiment	116	z	0	1119.98666438
fs	11	02M21	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	118	55	155	None	0.252	0.013	0.741	None	449.716632732	experiment	117	slash	1	1148.42903744
fs	11	02M21	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	119	None	None	None	0.804	4.957	0.418	None	451.676441766	experiment	118	slash	0	887.486319951
fs	11	02M21	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	120	22	229	de smiezen	0.119	0.685	0.408	None	454.036404869	experiment	119	z	0	1275.99598065
fs	11	02M21	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	121	None	None	None	0.205	1.157	0.293	None	456.116273964	experiment	120	z	1	1019.1631091
fs	11	02M21	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	122	12	129	de sloot	0.147	1.193	0.473	0	458.228315548	experiment	121	z	0	1043.82716069
fs	11	02M21	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	123	55	155	None	0.137	2.403	0.39	None	460.484126167	experiment	122	z	0	1179.01947753
fs	11	02M21	50	no	None	de apotheek	nonNat_54_unrelated	0	1	None	None	3.032	2.215	2.344	experiment	unrelated	54	nonNat	4.257	124	22	229	het kruidvat	0.129	1.225	0.688	None	462.667936888	experiment	123	z	0	1108.66849389
fs	11	02M21	50	no	None	de wolf	nonNat_79_unrelated	0	1	None	None	4.894	4.508	4.711	experiment	unrelated	79	nonNat	5.387	125	22	229	het dier	0.203	0.493	0.183	None	465.411863786	experiment	124	z	0	1664.45090561
fs	11	02M21	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	126	None	None	None	0.234	4.622	0.311	None	467.323857726	experiment	125	slash	0	838.531415053
fs	11	02M21	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	127	None	None	None	0.156	4.395	0.22	None	469.483654071	experiment	126	z	1	1094.77432234
fs	11	02M21	50	no	None	het aanrecht	Nat_77_related	0	1	None	None	3.712	3.077	3.263	experiment	related	77	Nat	4.241	128	11	119	de tafel	0.186	0.529	0.449	None	472.019702381	experiment	127	z	0	1459.91213047
fs	11	02M21	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	129	None	None	None	0.131	1.558	0.477	None	473.955513522	experiment	128	slash	0	840.984260674
fs	11	02M21	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	130	None	None	None	0.212	4.426	0.602	None	476.059627131	experiment	129	z	1	1041.29438844
fs	11	02M21	50	no	None	het schoolplein	nonNat_27_related	0	1	None	None	3.495	2.82	2.908	experiment	related	27	nonNat	4.517	131	21	219	de stoep	0.088	1.022	0.587	None	478.203385281	experiment	130	slash	1	1097.19544611
fs	11	02M21	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	Nat_31_related	1	1	None	None	2.882	2.281	2.397	experiment	related	31	Nat	3.284	132	11	119	het postvakje	0.116	0.402	0.485	1	480.651450233	experiment	131	z	0	1391.47969693
fs	11	02M21	50	no	None	de thee	Nat_7_unrelated	0	1	None	None	5.624	5.084	5.21	experiment	unrelated	7	Nat	6.352	133	12	129	het drankje	0.126	0.728	0.414	None	483.10727522	experiment	132	z	0	1392.96813602
fs	11	02M21	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	134	55	155	None	0.128	2.688	0.378	None	485.34719599	experiment	133	slash	1	1161.57836744
fs	11	02M21	50	no	None	de mouw	Nat_94_unrelated	0	1	None	None	4.669	4.12	4.258	experiment	unrelated	94	Nat	7.6	135	12	129	het vest	0.138	2.931	0.411	None	487.347031472	experiment	134	z	0	940.356074688
fs	11	02M21	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	136	None	None	None	0.122	1.39	0.36	None	489.2911102	experiment	135	slash	0	864.059420628
fs	11	02M21	50	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	137	21	219	het kabinet	0.113	0.569	0.648	None	491.427031497	experiment	136	z	0	1062.91345314
fs	11	02M21	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	138	55	155	None	0.128	2.275	0.343	None	493.922864272	experiment	137	slash	1	1421.43352297
fs	11	02M21	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	139	12	129	de schuld	0.098	1.887	0.494	None	496.106945562	experiment	138	z	0	1083.8983918
fs	11	02M21	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	140	11	119	de bank	0.155	0.394	0.38	None	498.538767992	experiment	139	z	0	1361.78648767
fs	11	02M21	50	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	141	22	229	het werk	0.108	0.651	0.27	None	500.898740736	experiment	140	slash	1	1282.54250028
fs	11	02M21	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	142	None	None	None	0.143	1.831	0.629	None	503.282487454	experiment	141	slash	0	1313.14289233
fs	11	02M21	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	143	None	None	None	0.343	0.079	0.749	None	506.010489359	experiment	142	slash	0	1653.18995885
fs	11	02M21	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_related	1	1	None	None	6.122	5.343	5.445	experiment	related	120	Nat	9.376	144	11	119	het verhaal	0.102	3.254	0.677	0	508.290400812	experiment	143	z	0	1194.53830554
fs	11	02M21	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	145	55	155	None	0.076	2.612	0.645	None	510.706303536	experiment	144	z	0	1339.48447013
fs	11	02M21	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	146	11	119	de lunchroom	0.15	1.228	0.425	1	513.162246703	experiment	145	z	0	1373.56773502
fs	11	02M21	50	no	None	de naald	nonNat_107_related	0	1	None	None	4.29	3.679	3.788	experiment	related	107	nonNat	6.28	147	21	219	het huis	0.109	1.99	0.502	None	518.154086723	experiment	146	z	0	3911.30414446
fs	11	02M21	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	148	None	None	None	0.46	1.495	0.388	None	520.849931689	experiment	147	slash	0	1647.49215428
fs	11	02M21	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	149	55	155	None	0.107	1.563	0.654	None	522.929722412	experiment	148	slash	1	1005.89808764
fs	11	02M21	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	150	None	None	None	0.154	2.974	0.289	None	525.161664825	experiment	149	slash	0	1167.20153235
fs	11	02M21	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	151	55	155	None	0.259	0.719	0.174	None	548.384690909	experiment	150	slash	1	1513.33639563
fs	11	02M21	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	152	55	155	None	0.153	0.012	0.558	None	550.360720696	experiment	151	slash	1	901.330420728
fs	11	02M21	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	153	55	155	None	0.1	2.477	0.563	None	552.848719728	experiment	152	slash	1	1417.70713826
fs	11	02M21	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	154	None	None	None	0.23	1.569	0.311	None	555.128558096	experiment	153	slash	0	1210.65611677
fs	11	02M21	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	155	None	None	None	0.121	0.036	0.517	None	556.936657058	experiment	154	slash	0	730.293654167
fs	11	02M21	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	156	None	None	None	0.131	3.548	0.363	None	558.848423346	experiment	155	slash	0	822.778405131
fs	11	02M21	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	157	None	None	None	0.095	0.036	0.429	None	560.704478286	experiment	156	slash	0	808.444481626
fs	11	02M21	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	158	None	None	None	0.198	2.511	0.388	None	566.064259766	experiment	157	z	1	4264.6044145
fs	11	02M21	50	no	Is het hip om geld in een sok te bewaren?	de bank	nonNat_148_related	1	1	None	None	4.508	4.154	4.322	experiment	related	148	nonNat	4.856	159	21	219	het matras	0.168	0.348	0.186	0	569.152030401	experiment	158	z	0	2007.96031907
fs	11	02M21	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	160	11	119	het doosje	0.148	1.081	0.337	1	571.183991411	experiment	159	z	0	950.939044594
fs	11	02M21	50	no	None	de pet	nonNat_97_unrelated	0	1	None	None	3.397	2.876	3.057	experiment	unrelated	97	nonNat	3.857	161	22	229	het hoofd	0.181	0.46	0.34	None	573.927928261	experiment	160	z	0	1675.14241401
fs	11	02M21	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	162	None	None	None	0.149	4.162	0.609	None	576.583679915	experiment	161	z	1	1591.92604206
fs	11	02M21	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	163	55	155	None	0.243	3.016	0.695	None	578.42380582	experiment	162	z	0	793.727096901
fs	11	02M21	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	164	None	None	None	0.205	0.303	0.326	None	581.135535659	experiment	163	z	1	1634.82922603
fs	11	02M21	50	no	None	het woordenboek	nonNat_62_related	0	1	None	None	3.469	2.79	2.929	experiment	related	62	nonNat	4.926	165	21	219	de encyclopedie	0.139	1.457	0.54	None	584.119518612	experiment	164	z	0	1913.55484102
fs	11	02M21	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	166	None	None	None	0.082	2.796	0.834	None	586.247546144	experiment	165	slash	0	1036.78304336
fs	11	02M21	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	167	None	None	None	0.111	5.682	0.423	None	589.223263998	experiment	166	z	1	1875.26158866
fs	11	02M21	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	168	11	119	het park	0.152	0.645	0.23	1	591.255272903	experiment	167	slash	1	967.316539619
fs	11	02M21	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	169	None	None	None	0.169	2.514	0.775	None	593.415251805	experiment	168	slash	0	1074.38961091
fs	11	02M21	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	170	None	None	None	0.267	0.802	0.615	None	595.639016511	experiment	169	z	1	1127.41704191
fs	11	02M21	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	171	55	155	None	0.188	1.34	0.503	None	597.75103477	experiment	170	slash	1	1035.16242988
fs	11	02M21	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_unrelated	1	1	None	None	3.292	2.775	2.837	experiment	unrelated	151	Nat	4.222	172	12	129	de glazen	0.062	0.93	0.455	0	600.270815678	experiment	171	slash	1	1434.43917164
fs	11	02M21	50	no	None	de post	Nat_11_related	0	1	None	None	4.653	4.075	4.264	experiment	related	11	Nat	5.544	173	11	119	het postbedrijf	0.189	0.891	0.389	None	602.894884354	experiment	172	z	0	1569.98758183
fs	11	02M21	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	174	55	155	None	0.103	2.502	0.693	None	604.87886233	experiment	173	z	0	932.570536806
fs	11	02M21	50	no	None	het hart	nonNat_87_related	0	1	None	None	7.62	7.026	7.183	experiment	related	87	nonNat	9.313	175	21	219	de neus	0.157	1.693	0.437	None	607.1105236	experiment	174	slash	1	1160.66683067
fs	11	02M21	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	176	None	None	None	0.169	2.099	0.572	None	609.254881667	experiment	175	slash	0	1083.36316328
fs	11	02M21	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	177	21	219	het filmhuis	0.173	0.673	0.464	0	611.398568287	experiment	176	slash	1	1072.97985445
fs	11	02M21	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	178	55	155	None	0.22	1.148	0.268	None	613.390370987	experiment	177	slash	1	928.083138622
fs	11	02M21	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	179	55	155	None	0.119	2.056	0.357	None	615.830343756	experiment	178	z	0	1380.56800155
fs	11	02M21	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_unrelated	1	1	None	None	4.502	3.858	4.089	experiment	unrelated	124	nonNat	5.62	180	22	229	de bistro	0.231	1.118	0.413	0	617.950300565	experiment	179	z	0	1046.12388503
fs	11	02M21	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	181	None	None	None	0.358	4.718	0.308	None	620.63809751	experiment	180	z	1	1630.00128442
fs	11	02M21	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	nonNat_30_unrelated	1	1	None	None	2.649	2.136	2.313	experiment	unrelated	30	nonNat	3.979	182	22	229	het ijs	0.177	1.33	0.336	1	622.590101414	experiment	181	z	0	893.542705855
fs	11	02M21	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	183	55	155	None	0.542	4.533	0.81	None	624.742078944	experiment	182	z	0	1058.3520373
fs	11	02M21	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	184	12	129	het bureau	0.146	0.724	0.337	1	626.813942003	experiment	183	slash	1	976.169113552
fs	11	02M21	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	185	11	119	het gezicht	0.123	1.289	0.307	0	629.637900648	experiment	184	slash	1	1746.18008247
fs	11	02M21	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	186	55	155	None	0.145	0.006	0.428	None	631.573676647	experiment	185	z	0	860.088591049
fs	11	02M21	50	no	None	de balk	Nat_95_unrelated	0	1	None	None	4.249	3.704	3.825	experiment	unrelated	95	Nat	5.205	187	12	129	het hout	0.121	0.956	0.424	None	633.365826981	experiment	186	z	0	715.013362053
fs	11	02M21	50	no	None	de lucht	Nat_80_related	0	1	None	None	3.29	2.953	3.05	experiment	related	80	Nat	4.048	188	11	119	het water	0.097	0.758	0.24	None	635.50969056	experiment	187	slash	1	1055.51728546
fs	11	02M21	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	nonNat_126_related	1	1	None	None	4.894	4.153	4.24	experiment	related	126	nonNat	6.561	189	21	219	het feest	0.087	1.667	0.654	0	638.285654663	experiment	188	z	0	1627.21193836
fs	11	02M21	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	190	None	None	None	0.186	2.575	0.777	None	641.189377284	experiment	189	slash	0	1842.26308674
fs	11	02M21	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	191	55	155	None	0.052	3.259	0.328	None	643.285522177	experiment	190	z	0	1049.44752661
fs	11	02M21	50	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	192	11	119	het luik	0.095	0.465	0.456	None	645.653323999	experiment	191	z	0	1296.43045186
fs	11	02M21	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	193	None	None	None	0.155	2.297	0.329	None	647.797272791	experiment	192	slash	0	1086.1388254
fs	11	02M21	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	194	None	None	None	0.264	0.447	0.381	None	649.64503651	experiment	193	slash	0	779.583504512
fs	11	02M21	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	195	None	None	None	0.265	1.265	0.281	None	652.444930708	experiment	194	z	1	1726.71343878
fs	11	02M21	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	196	None	None	None	0.111	0.722	0.602	None	654.348841173	experiment	195	z	1	808.576656013
fs	11	02M21	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	197	55	155	None	0.195	2.979	0.635	None	656.604894993	experiment	196	z	0	1160.96818827
fs	11	02M21	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	198	None	None	None	0.154	0.072	0.366	None	658.956804477	experiment	197	slash	0	1275.25051711
fs	11	02M21	50	no	None	de zon	Nat_121_related	0	1	None	None	2.804	2.335	2.466	experiment	related	121	Nat	4.12	199	11	119	het zand	0.131	1.316	0.338	None	661.236723083	experiment	198	slash	1	1200.66373312
fs	11	02M21	50	no	None	het platteland	nonNat_149_unrelated	0	1	None	None	6.18	5.64	5.751	experiment	unrelated	149	nonNat	7.02	200	22	229	de velden	0.111	0.84	0.429	None	663.420733776	experiment	199	z	0	1113.05232955
fs	11	02M21	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	201	55	155	None	0.134	1.504	0.419	None	687.771676055	experiment	200	slash	1	1335.60973911
fs	11	02M21	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	202	55	155	None	0.136	0.658	0.451	None	689.787523298	experiment	201	slash	1	946.936493162
fs	11	02M21	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	203	55	155	None	0.111	1.992	0.374	None	691.89946785	experiment	202	z	0	1054.64213551
fs	11	02M21	50	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	204	21	219	de balustrade	0.195	3.146	0.541	None	693.755492312	experiment	203	z	0	790.313576736
fs	11	02M21	50	no	None	het bestek	nonNat_129_related	0	1	None	None	7.082	6.455	6.625	experiment	related	129	nonNat	9.148	205	21	219	de lepels	0.17	2.066	0.457	None	696.443350835	experiment	204	z	0	1608.02115039
fs	11	02M21	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	206	55	155	None	0.247	4.231	0.349	None	698.291224336	experiment	205	slash	1	783.173360859
fs	11	02M21	50	no	None	de fiets	nonNat_4_unrelated	0	1	None	None	3.738	3.11	3.33	experiment	unrelated	4	nonNat	6.055	207	22	229	het paard	0.22	2.317	0.408	None	700.539310373	experiment	206	slash	1	1178.62233237
fs	11	02M21	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	208	None	None	None	0.126	3.824	0.306	None	702.491127678	experiment	207	slash	0	892.688703818
fs	11	02M21	50	no	None	de gevangenis	Nat_153_unrelated	0	1	None	None	3.06	2.316	2.55	experiment	unrelated	153	Nat	3.627	209	12	129	het boevenhok	0.234	0.567	0.51	None	704.563102385	experiment	208	z	0	1010.82523778
fs	11	02M21	50	no	None	de kerk	Nat_98_related	0	1	None	None	2.674	2.217	2.389	experiment	related	98	Nat	3.31	210	11	119	het kapelletje	0.172	0.636	0.285	None	707.13874703	experiment	209	z	0	1498.69489455
fs	11	02M21	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	211	11	119	de rivier	0.13	0.993	0.456	1	709.146809357	experiment	210	slash	1	919.450129672
fs	11	02M21	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	212	11	119	het halletje	0.129	1.802	0.492	0	711.418755514	experiment	211	z	0	1220.8885913
fs	11	02M21	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_unrelated	1	1	None	None	3.731	3.218	3.387	experiment	unrelated	102	Nat	4.427	213	12	129	de pasta	0.169	0.696	0.344	0	713.602716448	experiment	212	z	0	1117.29217288
fs	11	02M21	50	no	None	het lijf	Nat_101_unrelated	0	1	None	None	3.096	2.649	2.791	experiment	unrelated	101	Nat	4.149	214	12	129	de maag	0.142	1.053	0.305	None	716.130573055	experiment	213	z	0	1473.38738696
fs	11	02M21	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	215	55	155	None	0.245	2.038	0.342	None	718.60255504	experiment	214	z	0	1241.09074658
fs	11	02M21	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	216	21	219	de mensen	0.181	0.525	0.335	1	720.890443294	experiment	215	slash	1	1241.33456945
fs	11	02M21	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_unrelated	1	1	None	None	2.293	1.791	1.884	experiment	unrelated	39	Nat	2.896	217	12	129	het theater	0.093	0.603	0.409	1	722.954311513	experiment	216	slash	1	1000.94263663
fs	11	02M21	50	no	None	de economie	nonNat_154_unrelated	0	1	None	None	6.077	5.543	5.703	experiment	unrelated	154	nonNat	6.707	218	22	229	het geluk	0.16	0.63	0.374	None	725.730214661	experiment	217	z	0	1706.2077489
fs	11	02M21	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	219	55	155	None	0.217	1.677	0.255	None	727.618281926	experiment	218	slash	1	821.253268206
fs	11	02M21	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_unrelated	1	1	None	None	4.724	4.202	4.401	experiment	unrelated	110	nonNat	5.591	220	22	229	de touwen	0.199	0.867	0.323	0	729.458239891	experiment	219	z	0	775.26839953
fs	11	02M21	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	221	55	155	None	0.087	3.213	0.536	None	731.314090194	experiment	220	slash	1	760.924213072
fs	11	02M21	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	222	None	None	None	0.372	2.583	0.534	None	733.586066207	experiment	221	z	1	1195.99471178
fs	11	02M21	50	no	None	de tuinman	Nat_106_unrelated	0	1	None	None	4.871	4.344	4.479	experiment	unrelated	106	Nat	5.987	223	12	129	het hulpje	0.135	1.116	0.392	None	735.785878426	experiment	222	z	0	1124.9623303
fs	11	02M21	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	224	None	None	None	0.14	4.379	0.667	None	737.745725714	experiment	223	z	1	896.825917624
fs	11	02M21	50	no	Is Andre de nieuwe coach van het team?	het team	nonNat_10_related	1	1	None	None	2.288	1.785	1.991	experiment	related	10	nonNat	3.823	225	21	219	de groep	0.206	1.535	0.297	1	739.785753094	experiment	224	slash	1	950.285636624
fs	11	02M21	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	226	None	None	None	0.276	1.673	0.725	None	741.58570576	experiment	225	z	1	728.592803058
fs	11	02M21	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	227	21	219	het leger	0.186	2.139	0.428	0	743.409540627	experiment	226	slash	1	733.519953201
fs	11	02M21	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	228	55	155	None	0.113	1.425	0.481	None	745.265480186	experiment	227	slash	1	802.29137517
fs	11	02M21	50	no	Werkt de lift bij brand?	de lift	nonNat_145_related	1	1	None	None	2.85	2.44	2.583	experiment	related	145	nonNat	3.816	229	21	219	het dak	0.143	0.966	0.267	0	747.129521569	experiment	228	slash	1	795.832246134
fs	11	02M21	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_unrelated	1	1	None	None	2.121	1.63	1.779	experiment	unrelated	118	Nat	3.37	230	12	129	de opdracht	0.149	1.249	0.342	0	749.129362027	experiment	229	slash	1	926.108608782
fs	11	02M21	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	231	55	155	None	0.13	1.083	0.696	None	750.993056646	experiment	230	z	0	802.964687047
fs	11	02M21	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	232	None	None	None	0.176	4.38	0.34	None	752.889291356	experiment	231	z	1	844.964109212
fs	11	02M21	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	233	55	155	None	0.123	1.452	0.422	None	754.809218246	experiment	232	z	0	843.852911366
fs	11	02M21	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	234	None	None	None	0.122	2.95	0.656	None	756.697135921	experiment	233	slash	0	811.919268506
fs	11	02M21	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	235	None	None	None	0.108	3.009	0.866	None	758.665090008	experiment	234	z	1	893.670215263
fs	11	02M21	50	no	None	het geld	nonNat_156_related	0	1	None	None	5.335	4.873	5.042	experiment	related	156	nonNat	5.808	236	21	219	de briefjes	0.169	0.473	0.293	None	760.760989523	experiment	235	z	0	1018.06030822
fs	11	02M21	50	no	Gaat de zin over een onbekend liedje?	de radio	nonNat_158_unrelated	1	1	None	None	2.079	1.661	1.786	experiment	unrelated	158	nonNat	2.895	237	22	229	het nieuws	0.125	0.816	0.293	0	762.792733146	experiment	236	slash	1	963.773644054
fs	11	02M21	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	238	55	155	None	0.105	3.071	0.442	None	764.66474822	experiment	237	z	0	814.872821805
