fs	10	01M32	30	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	1	55	155	None	0.146	2.885	0.29	None	97.5936256963	experiment	0	slash	1	847.690030198
fs	10	01M32	30	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	2	21	219	het water	0.111	0.873	0.246	None	99.9054077085	experiment	1	z	0	1072.26325725
fs	10	01M32	30	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	3	None	None	None	0.184	1.214	0.777	None	101.801717977	experiment	2	slash	0	814.113907713
fs	10	01M32	30	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	4	55	155	None	0.243	3.016	0.695	None	103.681307205	experiment	3	z	0	790.4006021
fs	10	01M32	30	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	5	55	155	None	0.354	3.807	0.845	None	105.521681838	experiment	4	z	0	776.831881471
fs	10	01M32	30	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	6	55	155	None	0.119	2.056	0.357	None	107.745272298	experiment	5	slash	1	1163.55799105
fs	10	01M32	30	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	nonNat_12_unrelated	1	1	None	None	2.635	2.227	2.366	experiment	unrelated	12	nonNat	4.934	7	22	229	het busje	0.139	2.299	0.269	1	109.729252257	experiment	6	z	0	910.326521345
fs	10	01M32	30	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_related	1	1	None	None	4.172	3.33	3.556	experiment	related	26	nonNat	4.842	8	21	219	de tocht	0.226	0.67	0.616	1	111.497122295	experiment	7	slash	1	691.094448297
fs	10	01M32	30	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1	1	None	None	4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	9	12	129	het gangpad	0.123	1.865	0.465	0	113.345155672	experiment	8	z	0	785.772887439
fs	10	01M32	30	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	10	12	129	het vriesvak	0.115	1.577	0.588	0	115.497072535	experiment	9	slash	1	1084.19641663
fs	10	01M32	30	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	11	None	None	None	0.343	0.079	0.749	None	117.345085075	experiment	10	slash	0	778.06282869
fs	10	01M32	30	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_related	1	1	None	None	3.303	2.916	3.056	experiment	related	32	Nat	3.87	12	11	119	de lamp	0.14	0.567	0.247	1	119.624862459	experiment	11	slash	1	1187.81523974
fs	10	01M32	30	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_related	1	1	None	None	5.223	4.677	4.773	experiment	related	144	nonNat	5.935	13	21	219	de zee	0.096	0.712	0.45	0	121.464869488	experiment	12	slash	1	789.75029623
fs	10	01M32	30	no	None	de gevangenis	nonNat_153_related	0	1	None	None	2.977	2.29	2.413	experiment	related	153	nonNat	3.525	14	21	219	het boevenhok	0.123	0.548	0.564	None	124.608703711	experiment	13	slash	1	2080.5334312
fs	10	01M32	30	no	Betalen de meeste mensen huur per jaar?	de maand	Nat_92_related	1	1	None	None	3.024	2.549	2.686	experiment	related	92	Nat	3.748	15	11	119	het jaar	0.137	0.724	0.338	0	126.504709508	experiment	14	slash	1	836.790642562
fs	10	01M32	30	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	16	55	155	None	0.128	2.275	0.343	None	128.384643016	experiment	15	z	0	812.872075412
fs	10	01M32	30	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	17	22	229	het reservaat	0.104	1.627	0.761	0	130.928717022	experiment	16	z	0	1470.5207112
fs	10	01M32	30	no	None	de schat	Nat_5_unrelated	0	1	None	None	3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	18	12	129	het pakketje	0.135	0.838	0.41	None	134.040574608	experiment	17	z	0	2060.60284692
fs	10	01M32	30	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	19	None	None	None	0.457	1.792	0.488	None	135.904544366	experiment	18	z	1	801.886229127
fs	10	01M32	30	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	20	55	155	None	0.191	2.891	0.467	None	137.984443352	experiment	19	z	0	1010.92364582
fs	10	01M32	30	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	21	None	None	None	0.123	1.493	0.561	None	140.320404552	experiment	20	z	1	1260.52602934
fs	10	01M32	30	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	22	None	None	None	0.276	1.673	0.725	None	142.104341282	experiment	21	z	1	690.020557254
fs	10	01M32	30	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	23	21	219	de reactie	0.183	0.829	0.397	None	144.280305466	experiment	22	z	0	1112.59248432
fs	10	01M32	30	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	24	12	129	het mannetje	0.147	1.047	0.369	0	146.048372991	experiment	23	z	0	692.364581811
fs	10	01M32	30	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1	1	None	None	2.431	1.791	1.95	experiment	related	39	Nat	2.98	25	11	119	het theater	0.159	0.549	0.481	1	147.792257286	experiment	24	slash	1	650.295607714
fs	10	01M32	30	no	None	de film	nonNat_157_related	0	1	None	None	4.459	4.098	4.182	experiment	related	157	nonNat	5.383	26	21	219	het programma	0.084	0.924	0.277	None	149.560213161	experiment	25	slash	1	698.274559077
fs	10	01M32	30	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	27	12	129	het matras	0.091	0.335	0.374	0	151.536196628	experiment	26	z	0	903.608560028
fs	10	01M32	30	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	28	55	155	None	0.188	1.34	0.503	None	154.344114436	experiment	27	z	0	1741.64476692
fs	10	01M32	30	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	29	None	None	None	0.234	4.622	0.311	None	156.064042844	experiment	28	slash	0	672.55404443
fs	10	01M32	30	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	30	None	None	None	0.131	3.548	0.363	None	157.840045904	experiment	29	slash	0	712.250381755
fs	10	01M32	30	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	31	55	155	None	0.12	2.525	0.301	None	172.007658432	experiment	30	z	0	1302.97224926
fs	10	01M32	30	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	32	55	155	None	0.197	2.832	0.401	None	174.263512585	experiment	31	z	0	1188.74980174
fs	10	01M32	30	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	Nat_120_unrelated	1	1	None	None	5.874	5.343	5.483	experiment	unrelated	120	Nat	9.53	33	12	129	het verhaal	0.14	3.656	0.391	0	176.615577796	experiment	32	z	0	1269.65208169
fs	10	01M32	30	no	None	het internet	Nat_59_related	0	1	None	None	5.853	5.245	5.364	experiment	related	59	Nat	7.181	34	11	119	de websites	0.119	1.328	0.489	None	178.53558582	experiment	33	slash	1	868.247595174
fs	10	01M32	30	no	None	het hart	Nat_87_unrelated	0	1	None	None	6.3	5.783	5.916	experiment	unrelated	87	Nat	7.736	35	12	129	de neus	0.133	1.436	0.384	None	181.29531164	experiment	34	z	0	1690.47182163
fs	10	01M32	30	no	None	het balkon	nonNat_109_related	0	1	None	None	5.956	5.22	5.415	experiment	related	109	nonNat	9.102	36	21	219	de balustrade	0.195	3.146	0.541	None	183.071264629	experiment	35	slash	1	695.417069674
fs	10	01M32	30	no	Nemen ze een parasol mee als het mooi weer is?	het strand	nonNat_24_unrelated	1	1	None	None	3.627	3.019	3.175	experiment	unrelated	24	nonNat	4.796	37	22	229	de rivier	0.156	1.169	0.452	1	185.551370121	experiment	36	z	0	1421.58356166
fs	10	01M32	30	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	38	11	119	de deur	0.1	0.907	0.322	None	187.503207989	experiment	37	slash	1	885.89448935
fs	10	01M32	30	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	39	None	None	None	0.154	2.974	0.289	None	189.335242473	experiment	38	z	1	764.085139997
fs	10	01M32	30	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	40	None	None	None	0.497	2.085	0.412	None	191.231063224	experiment	39	z	1	806.493417635
fs	10	01M32	30	no	None	de balk	Nat_95_related	0	1	None	None	4.217	3.704	3.798	experiment	related	95	Nat	5.141	41	11	119	het hout	0.094	0.924	0.419	None	194.199070725	experiment	40	slash	1	1870.75613996
fs	10	01M32	30	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_related	1	1	None	None	6.533	5.896	6.069	experiment	related	114	nonNat	7.206	42	21	219	het filmhuis	0.173	0.673	0.464	0	195.93504312	experiment	41	slash	1	667.805660864
fs	10	01M32	30	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	43	None	None	None	0.23	1.569	0.311	None	198.479019161	experiment	42	slash	0	1474.50434004
fs	10	01M32	30	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	44	None	None	None	0.117	0.844	0.819	None	200.551031128	experiment	43	z	1	1008.84894928
fs	10	01M32	30	no	None	de meterkast	nonNat_116_related	0	1	None	None	4.963	4.202	4.315	experiment	related	116	nonNat	5.532	45	21	219	het kabinet	0.113	0.569	0.648	None	202.718748153	experiment	44	slash	1	1056.0877151
fs	10	01M32	30	no	Is er een muizenplaag in het studentenhuis?	de muizen	nonNat_49_related	1	1	None	None	3.237	2.763	2.897	experiment	related	49	nonNat	3.707	46	21	219	het knaagdier	0.134	0.47	0.34	1	205.126678713	experiment	45	slash	1	1343.34874868
fs	10	01M32	30	no	None	het aanrecht	nonNat_77_related	0	1	None	None	3.893	3.231	3.406	experiment	related	77	nonNat	4.301	47	21	219	de tafel	0.175	0.408	0.487	None	207.086728909	experiment	46	slash	1	880.891705879
fs	10	01M32	30	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	48	None	None	None	0.111	0.722	0.602	None	210.142744471	experiment	47	z	1	2000.50320177
fs	10	01M32	30	no	Gaat deze uitdrukking over koeien?	de sloot	Nat_88_unrelated	1	1	None	None	3.017	2.583	2.722	experiment	unrelated	88	Nat	3.552	49	12	129	het meer	0.139	0.535	0.295	0	213.04665999	experiment	48	slash	1	1831.43082842
fs	10	01M32	30	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	50	22	229	de auto	0.107	0.884	0.452	1	215.91849873	experiment	49	slash	1	1815.34205591
fs	10	01M32	30	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	51	55	155	None	0.211	2.77	0.657	None	217.662468239	experiment	50	z	0	687.144718714
fs	10	01M32	30	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	52	55	155	None	0.1	2.477	0.563	None	219.526500197	experiment	51	slash	1	781.014551799
fs	10	01M32	30	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_unrelated	1	1	None	None	2.234	1.831	1.945	experiment	unrelated	158	Nat	3.001	53	12	129	het nieuws	0.114	0.767	0.289	0	221.686419772	experiment	52	slash	1	1087.51014645
fs	10	01M32	30	no	None	de wolf	nonNat_79_related	0	1	None	None	4.931	4.508	4.617	experiment	related	79	nonNat	5.456	54	21	219	het dier	0.109	0.525	0.314	None	223.454401771	experiment	53	slash	1	701.384582371
fs	10	01M32	30	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	55	55	155	None	0.128	2.688	0.378	None	226.230395813	experiment	54	slash	1	1723.59978976
fs	10	01M32	30	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	56	None	None	None	0.198	2.907	0.544	None	227.830289139	experiment	55	slash	0	535.202664668
fs	10	01M32	30	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	57	None	None	None	0.198	2.511	0.388	None	229.982122342	experiment	56	z	1	1084.10467094
fs	10	01M32	30	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	58	55	155	None	0.134	0.86	0.262	None	231.830224761	experiment	57	z	0	761.208368451
fs	10	01M32	30	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	59	None	None	None	0.122	2.95	0.656	None	233.894031865	experiment	58	z	1	1004.7530486
fs	10	01M32	30	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	60	None	None	None	0.69	3.207	0.227	None	235.95010714	experiment	59	slash	0	990.369190866
fs	10	01M32	30	no	None	de politie	Nat_147_related	0	1	None	None	3.691	3.111	3.255	experiment	related	147	Nat	5.729	61	11	119	het bedrijf	0.144	2.038	0.436	None	245.469765909	experiment	60	slash	1	907.442596746
fs	10	01M32	30	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	62	55	155	None	0.113	1.425	0.481	None	247.309829229	experiment	61	z	0	744.639097347
fs	10	01M32	30	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	63	None	None	None	0.122	1.39	0.36	None	249.20569041	experiment	62	slash	0	836.752389275
fs	10	01M32	30	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1	1	None	None	2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	64	22	229	het pad	0.177	1.28	0.362	0	252.133548754	experiment	63	z	0	1810.82288106
fs	10	01M32	30	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	65	55	155	None	0.187	4.723	0.692	None	254.389615321	experiment	64	z	0	1194.59820054
fs	10	01M32	30	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	66	None	None	None	0.642	3.024	0.744	None	256.637547311	experiment	65	z	1	1155.29310415
fs	10	01M32	30	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	67	55	155	None	0.134	1.125	0.492	None	258.493472061	experiment	66	z	0	790.364836832
fs	10	01M32	30	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	Nat_160_unrelated	1	1	None	None	4.132	3.488	3.638	experiment	unrelated	160	Nat	4.623	68	12	129	de provincies	0.15	0.491	0.494	0	260.277488096	experiment	67	z	0	720.760027493
fs	10	01M32	30	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	69	55	155	None	0.167	4.592	0.257	None	261.989333553	experiment	68	z	0	662.388933292
fs	10	01M32	30	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	70	None	None	None	0.186	2.575	0.777	None	263.893349837	experiment	69	z	1	830.012346793
fs	10	01M32	30	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	71	55	155	None	0.245	2.038	0.342	None	266.13319981	experiment	70	slash	1	1183.00652172
fs	10	01M32	30	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	72	55	155	None	0.259	0.719	0.174	None	268.293279862	experiment	71	z	0	1088.62260178
fs	10	01M32	30	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	73	11	119	de lunchroom	0.15	1.228	0.425	1	270.141193192	experiment	72	z	0	782.550592304
fs	10	01M32	30	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	74	55	155	None	0.134	1.504	0.419	None	272.725195854	experiment	73	z	0	1479.49592742
fs	10	01M32	30	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	75	None	None	None	0.154	0.072	0.366	None	275.741111087	experiment	74	z	1	1940.56932086
fs	10	01M32	30	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	76	None	None	None	0.082	2.796	0.834	None	277.780901658	experiment	75	z	1	974.760916959
fs	10	01M32	30	no	None	de vergadering	nonNat_64_unrelated	0	1	None	None	3.449	3.071	3.179	experiment	unrelated	64	nonNat	4.1	77	22	229	het werk	0.108	0.651	0.27	None	279.764979583	experiment	76	z	0	937.720539527
fs	10	01M32	30	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	78	55	155	None	0.215	2.702	0.618	None	281.460929399	experiment	77	slash	1	630.284784833
fs	10	01M32	30	no	None	de dierenarts	nonNat_152_unrelated	0	1	None	None	2.553	2.026	2.199	experiment	unrelated	152	nonNat	3.223	79	22	229	het asiel	0.173	0.67	0.354	None	284.108863566	experiment	78	slash	1	1524.90133451
fs	10	01M32	30	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	80	22	229	het politiebureau	0.249	1.132	0.873	1	285.884733207	experiment	79	slash	1	712.600881381
fs	10	01M32	30	no	None	de hoek	nonNat_84_unrelated	0	1	None	None	7.371	6.526	6.746	experiment	unrelated	84	nonNat	8.61	81	22	229	het kamertje	0.22	1.239	0.625	None	288.188702218	experiment	80	z	0	1229.82201337
fs	10	01M32	30	no	None	de pet	nonNat_97_related	0	1	None	None	3.299	2.876	3.074	experiment	related	97	nonNat	3.649	82	21	219	het hoofd	0.198	0.35	0.225	None	290.03664105	experiment	81	z	0	773.350210393
fs	10	01M32	30	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	83	55	155	None	0.26	0.995	0.329	None	291.892676517	experiment	82	z	0	775.686148889
fs	10	01M32	30	no	None	de economie	nonNat_154_related	0	1	None	None	6.155	5.543	5.695	experiment	related	154	nonNat	6.826	84	21	219	het geluk	0.152	0.671	0.46	None	293.996576797	experiment	83	slash	1	1009.42834662
fs	10	01M32	30	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	85	11	119	het vuur	0.215	1.544	0.232	None	295.884560911	experiment	84	slash	1	809.387294311
fs	10	01M32	30	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	86	55	155	None	0.284	0.051	0.784	None	297.660691172	experiment	85	z	0	698.070230545
fs	10	01M32	30	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	87	None	None	None	0.131	1.558	0.477	None	299.684356894	experiment	86	z	1	936.237369418
fs	10	01M32	30	no	None	het geld	Nat_156_unrelated	0	1	None	None	3.709	3.189	3.29	experiment	unrelated	156	Nat	4.128	88	12	129	de briefjes	0.101	0.419	0.419	None	301.604428984	experiment	87	slash	1	851.511937824
fs	10	01M32	30	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	89	11	119	het doosje	0.148	1.081	0.337	1	303.436231771	experiment	88	slash	1	763.498278602
fs	10	01M32	30	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	90	55	155	None	0.266	0.058	0.282	None	305.356280226	experiment	89	slash	1	847.19491449
fs	10	01M32	30	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1	1	None	None	1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	91	12	129	de groep	0.144	0.983	0.256	1	313.916054562	experiment	90	slash	1	857.205768471
fs	10	01M32	30	no	None	het krijt	Nat_83_related	0	1	None	None	4.75	4.195	4.362	experiment	related	83	Nat	6.647	92	11	119	de schuld	0.167	1.897	0.388	None	315.836016558	experiment	91	z	0	856.34709104
fs	10	01M32	30	no	None	het casino	nonNat_66_unrelated	0	1	None	None	2.412	1.923	2.092	experiment	unrelated	66	nonNat	4.2	93	22	229	de bar	0.169	1.788	0.32	None	318.187942751	experiment	92	z	0	1304.6594369
fs	10	01M32	30	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	94	21	219	het postvakje	0.125	0.437	0.565	1	320.043906687	experiment	93	slash	1	789.346304204
fs	10	01M32	30	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	95	55	155	None	0.078	5.581	0.303	None	323.251865236	experiment	94	slash	1	2143.23834286
fs	10	01M32	30	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	96	55	155	None	0.1	1.788	0.528	None	325.091779586	experiment	95	z	0	760.846672742
fs	10	01M32	30	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	97	None	None	None	0.169	2.514	0.775	None	327.667691523	experiment	96	z	1	1500.57037827
fs	10	01M32	30	no	None	de kapstok	nonNat_57_related	0	1	None	None	3.07	2.401	2.603	experiment	related	57	nonNat	3.566	98	21	219	het haakje	0.202	0.496	0.467	None	329.435744431	experiment	97	slash	1	696.91983293
fs	10	01M32	30	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	nonNat_9_related	1	1	None	None	3.179	2.509	2.671	experiment	related	9	nonNat	4.278	99	21	219	het pakje	0.162	1.099	0.508	1	335.627640643	experiment	98	slash	1	5118.72731627
fs	10	01M32	30	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	100	55	155	None	0.132	3.862	0.723	None	338.243433341	experiment	99	slash	1	1539.5594963
fs	10	01M32	30	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	101	55	155	None	0.457	0.632	0.294	None	340.179374326	experiment	100	slash	1	870.52599824
fs	10	01M32	30	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	102	55	155	None	0.115	3.894	0.347	None	343.579263298	experiment	101	slash	1	2332.55199181
fs	10	01M32	30	no	None	het balkon	nonNat_159_unrelated	0	1	None	None	5.314	4.895	5.086	experiment	unrelated	159	nonNat	5.75	103	22	229	de bank	0.191	0.436	0.228	None	345.44320942	experiment	102	slash	1	807.496711151
fs	10	01M32	30	no	None	de badmeester	nonNat_41_unrelated	0	1	None	None	3.441	2.635	2.807	experiment	unrelated	41	nonNat	5.176	104	22	229	het personeel	0.172	1.735	0.634	None	347.227333995	experiment	103	z	0	720.08546344
fs	10	01M32	30	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_unrelated	1	1	None	None	3.823	3.339	3.422	experiment	unrelated	69	nonNat	4.916	105	22	229	de muziek	0.083	1.093	0.401	1	349.083181616	experiment	104	slash	1	773.734609273
fs	10	01M32	30	no	Werkt de lift bij brand?	de lift	nonNat_145_unrelated	1	1	None	None	2.852	2.44	2.588	experiment	unrelated	145	nonNat	3.804	106	22	229	het dak	0.148	0.952	0.264	0	350.95513978	experiment	105	z	0	808.8918676
fs	10	01M32	30	no	None	de kerk	Nat_98_unrelated	0	1	None	None	2.912	2.217	2.398	experiment	unrelated	98	Nat	3.503	107	12	129	het kapelletje	0.181	0.591	0.514	None	353.547147953	experiment	106	z	0	1530.12586264
fs	10	01M32	30	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	nonNat_38_related	1	1	None	None	5.052	4.536	4.717	experiment	related	38	nonNat	5.577	108	21	219	de mensen	0.181	0.525	0.335	1	355.803085454	experiment	107	z	0	1181.54201175
fs	10	01M32	30	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	109	55	155	None	0.107	1.563	0.654	None	357.714987202	experiment	108	slash	1	822.512836621
fs	10	01M32	30	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	110	None	None	None	0.267	0.802	0.615	None	359.586938835	experiment	109	slash	0	824.147464865
fs	10	01M32	30	no	None	de spiegel	nonNat_74_related	0	1	None	None	4.793	4.115	4.251	experiment	related	74	nonNat	5.58	111	21	219	het raam	0.136	0.787	0.542	None	361.930838058	experiment	110	slash	1	1264.50623715
fs	10	01M32	30	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	112	None	None	None	0.126	3.824	0.306	None	365.602831676	experiment	111	slash	0	2598.59240346
fs	10	01M32	30	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	113	21	219	de touwen	0.165	0.962	0.358	0	367.434774725	experiment	112	slash	1	773.1107386
fs	10	01M32	30	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	114	None	None	None	0.085	1.346	0.549	None	369.082688677	experiment	113	slash	0	584.665097141
fs	10	01M32	30	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	115	None	None	None	0.358	4.718	0.308	None	371.178760718	experiment	114	z	1	1044.16699581
fs	10	01M32	30	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	116	None	None	None	0.212	4.426	0.602	None	373.250592304	experiment	115	z	1	978.68483335
fs	10	01M32	30	no	None	de fiets	nonNat_4_related	0	1	None	None	3.8	3.11	3.26	experiment	related	4	nonNat	5.783	117	21	219	het paard	0.15	1.983	0.54	None	376.130476362	experiment	116	slash	1	1821.43459154
fs	10	01M32	30	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_unrelated	1	1	None	None	3.905	3.393	3.497	experiment	unrelated	67	nonNat	4.488	118	22	229	het groepje	0.104	0.583	0.408	1	378.018544758	experiment	117	z	0	837.206763678
fs	10	01M32	30	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	119	None	None	None	0.372	2.583	0.534	None	380.034526857	experiment	118	z	1	965.780413696
fs	10	01M32	30	no	Zijn Jim en Roos vegetarisch?	het restaurant	Nat_124_unrelated	1	1	None	None	4.007	3.465	3.628	experiment	unrelated	124	Nat	5.129	120	12	129	de bistro	0.163	1.122	0.379	0	382.11433192	experiment	119	z	0	1008.95935511
fs	10	01M32	30	no	None	het zeil	Nat_137_unrelated	0	1	None	None	4.3	3.884	3.991	experiment	unrelated	137	Nat	4.938	121	12	129	de smiezen	0.107	0.638	0.309	None	391.610175996	experiment	120	z	0	2272.29715651
fs	10	01M32	30	no	None	de airco	Nat_90_unrelated	0	1	None	None	3.899	3.322	3.502	experiment	unrelated	90	Nat	4.302	122	12	129	het ventiel	0.18	0.403	0.397	None	394.146145904	experiment	121	z	0	1451.85248538
fs	10	01M32	30	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	123	None	None	None	0.297	0.63	0.304	None	395.978130005	experiment	122	slash	0	778.674259271
fs	10	01M32	30	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	124	None	None	None	0.143	1.831	0.629	None	398.058062269	experiment	123	z	1	1005.44005275
fs	10	01M32	30	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	Nat_33_unrelated	1	1	None	None	4.673	3.857	3.989	experiment	unrelated	33	Nat	7.072	125	12	129	de nieuwsberichten	0.132	2.399	0.684	1	400.105836581	experiment	124	slash	1	966.056583764
fs	10	01M32	30	no	None	het woordenboek	Nat_62_unrelated	0	1	None	None	4.243	3.189	3.323	experiment	unrelated	62	Nat	5.68	126	12	129	de encyclopedie	0.134	1.437	0.92	None	403.209837626	experiment	125	slash	1	2049.15391816
fs	10	01M32	30	no	Werd de gladheid aangekondigd op de televisie?	de wind	nonNat_100_related	1	1	None	None	6.041	5.457	5.601	experiment	related	100	nonNat	7.446	127	21	219	het gezicht	0.144	1.405	0.44	0	405.481755359	experiment	126	slash	1	1215.13026333
fs	10	01M32	30	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	128	None	None	None	0.804	4.957	0.418	None	407.3777313	experiment	127	slash	0	823.804429296
fs	10	01M32	30	no	Werd het bestek in de onderste lade bewaard?	het bestek	Nat_151_unrelated	1	1	None	None	3.292	2.775	2.837	experiment	unrelated	151	Nat	4.222	129	12	129	de glazen	0.062	0.93	0.455	0	409.265670008	experiment	128	z	0	808.086682569
fs	10	01M32	30	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	130	55	155	None	0.529	1.382	0.305	None	411.345706768	experiment	129	z	0	984.336367679
fs	10	01M32	30	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	nonNat_43_unrelated	1	1	None	None	4.249	3.623	3.721	experiment	unrelated	43	nonNat	5.312	131	22	229	het ijsje	0.098	1.063	0.528	1	413.225640587	experiment	130	z	0	827.06404471
fs	10	01M32	30	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	132	None	None	None	0.155	2.297	0.329	None	414.905616391	experiment	131	slash	0	603.384949353
fs	10	01M32	30	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	133	55	155	None	0.252	0.013	0.741	None	416.849470519	experiment	132	slash	1	894.178658398
fs	10	01M32	30	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	134	12	129	het verkeer	0.092	0.936	0.372	1	419.561405233	experiment	133	slash	1	1635.7148855
fs	10	01M32	30	no	None	de oven	Nat_8_related	0	1	None	None	3.552	2.974	3.108	experiment	related	8	Nat	4.993	135	11	119	het fornuis	0.134	1.441	0.444	None	421.337280782	experiment	134	z	0	706.557795118
fs	10	01M32	30	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	136	None	None	None	0.264	0.447	0.381	None	423.273342435	experiment	135	z	1	889.062981081
fs	10	01M32	30	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	137	None	None	None	0.149	4.162	0.609	None	426.225221667	experiment	136	z	1	1886.72610958
fs	10	01M32	30	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	138	None	None	None	0.108	3.009	0.866	None	428.297133492	experiment	137	z	1	1003.59860795
fs	10	01M32	30	no	None	de wereld	Nat_132_unrelated	0	1	None	None	3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	139	12	129	het paradijs	0.152	2.217	0.625	None	430.033195456	experiment	138	z	0	668.950771441
fs	10	01M32	30	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	140	55	155	None	0.157	5.249	0.341	None	432.009105526	experiment	139	z	0	924.630140479
fs	10	01M32	30	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_unrelated	1	1	None	None	4.063	3.403	3.602	experiment	unrelated	58	Nat	5.459	141	12	129	het plafond	0.199	1.396	0.461	1	433.729214626	experiment	140	z	0	624.3791616
fs	10	01M32	30	no	Was de spreker ziek?	de dokter	Nat_13_related	1	1	None	None	3.481	3.091	3.231	experiment	related	13	Nat	4.256	142	11	119	het ziekenhuis	0.14	0.775	0.25	1	436.808983613	experiment	141	z	0	2001.0141786
fs	10	01M32	30	no	None	de bibliotheek	nonNat_47_related	0	1	None	None	4.259	3.502	3.712	experiment	related	47	nonNat	4.981	143	21	219	het uitleenpunt	0.21	0.722	0.547	None	439.056925555	experiment	142	slash	1	1126.32106014
fs	10	01M32	30	no	None	de thee	nonNat_7_related	0	1	None	None	6.083	5.601	5.833	experiment	related	7	nonNat	6.935	144	21	219	het drankje	0.232	0.852	0.25	None	441.344901894	experiment	143	slash	1	1209.52755636
fs	10	01M32	30	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	145	55	155	None	0.076	2.612	0.645	None	443.728795706	experiment	144	z	0	1306.275094
fs	10	01M32	30	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	Nat_40_related	1	1	None	None	2.857	2.475	2.627	experiment	related	40	Nat	3.502	146	11	119	het park	0.152	0.645	0.23	1	445.464691284	experiment	145	slash	1	671.127165742
fs	10	01M32	30	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	147	None	None	None	0.46	1.495	0.388	None	448.168667448	experiment	146	slash	0	1637.53829216
fs	10	01M32	30	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	148	11	119	de noordzijde	0.105	0.73	0.51	0	449.984789498	experiment	147	slash	1	765.837327122
fs	10	01M32	30	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	149	None	None	None	0.156	4.395	0.22	None	453.584563399	experiment	148	z	1	2527.91525809
fs	10	01M32	30	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	150	None	None	None	0.265	1.265	0.281	None	455.736498611	experiment	149	slash	0	1090.35270774
fs	10	01M32	30	no	None	de gordijnen	Nat_46_related	0	1	None	None	3.85	3.299	3.394	experiment	related	46	Nat	4.315	151	11	119	het luik	0.095	0.465	0.456	None	465.584365602	experiment	150	z	0	2822.95134991
fs	10	01M32	30	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	nonNat_29_unrelated	1	1	None	None	3.186	2.668	2.837	experiment	unrelated	29	nonNat	3.992	152	22	229	het bureau	0.169	0.806	0.349	1	467.616284393	experiment	151	z	0	964.095714076
fs	10	01M32	30	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	153	None	None	None	0.251	2.234	0.348	None	469.536245766	experiment	152	slash	0	863.455360281
fs	10	01M32	30	no	Moeten ze vanavond vroeg naar bed?	de wekker	Nat_34_related	1	1	None	None	3.665	3.183	3.308	experiment	related	34	Nat	4.584	154	11	119	het alarm	0.125	0.919	0.357	1	471.42406536	experiment	153	slash	1	814.507014657
fs	10	01M32	30	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	155	22	229	de brunch	0.148	0.669	0.405	None	473.200184424	experiment	154	z	0	703.44061877
fs	10	01M32	30	no	None	het vak	Nat_142_unrelated	0	1	None	None	4.922	3.907	4.048	experiment	unrelated	142	Nat	7.731	156	12	129	de lesomgeving	0.141	2.809	0.874	None	475.136092753	experiment	155	z	0	852.663890453
fs	10	01M32	30	no	None	het verkeer	Nat_63_related	0	1	None	None	2.162	1.614	1.726	experiment	related	63	Nat	3.467	157	11	119	de wijk	0.112	1.305	0.436	None	477.048007564	experiment	156	slash	1	844.289530729
fs	10	01M32	30	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_related	1	1	None	None	1.991	1.622	1.679	experiment	related	30	Nat	3.074	158	11	119	het ijs	0.057	1.083	0.312	1	478.840015426	experiment	157	z	0	715.923008263
fs	10	01M32	30	no	Wilde ze graag haar telefoon opladen?	het stopcontact	nonNat_45_unrelated	1	1	None	None	5.164	4.361	4.563	experiment	unrelated	45	nonNat	6.47	159	22	229	de computer	0.202	1.306	0.601	1	480.615898439	experiment	158	z	0	721.406912337
fs	10	01M32	30	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	160	55	155	None	0.42	3.015	0.549	None	482.447908665	experiment	159	z	0	767.019135973
fs	10	01M32	30	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	Nat_133_related	1	1	None	None	2.736	2.115	2.244	experiment	related	133	Nat	4.538	161	11	119	het halletje	0.129	1.802	0.492	0	484.191722362	experiment	160	z	0	674.128649223
fs	10	01M32	30	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	nonNat_161_related	1	1	None	None	2.819	2.322	2.542	experiment	related	161	nonNat	3.618	162	21	219	het magazine	0.22	0.799	0.277	0	486.719684892	experiment	161	slash	1	1448.77294031
fs	10	01M32	30	no	Lijkt Sam erg op zijn moeder?	de boom	nonNat_125_unrelated	1	1	None	None	5.625	5.013	5.218	experiment	unrelated	125	nonNat	6.643	163	22	229	het plantje	0.205	1.018	0.407	0	489.367784513	experiment	162	z	0	1575.15464591
fs	10	01M32	30	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	164	None	None	None	0.476	0.011	0.632	None	491.335614121	experiment	163	slash	0	904.810584032
fs	10	01M32	30	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	165	55	155	None	0.217	1.677	0.255	None	494.391531407	experiment	164	z	0	1990.28864126
fs	10	01M32	30	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	166	55	155	None	0.504	2.687	1.15	None	496.287594428	experiment	165	z	0	813.676638438
fs	10	01M32	30	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	167	21	219	het trekpaard	0.148	1.03	0.435	1	498.119393172	experiment	166	slash	1	757.574617234
fs	10	01M32	30	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	168	None	None	None	0.165	4.17	0.757	None	499.791334542	experiment	167	z	1	593.806699612
fs	10	01M32	30	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	169	55	155	None	0.145	0.131	0.636	None	503.519366737	experiment	168	slash	1	2651.87829857
fs	10	01M32	30	no	None	het platteland	Nat_149_related	0	1	None	None	6.029	5.341	5.503	experiment	related	149	Nat	6.712	170	11	119	de velden	0.162	0.683	0.526	None	505.495377883	experiment	169	slash	1	904.059824408
fs	10	01M32	30	no	None	het bord	Nat_22_unrelated	0	1	None	None	2.883	2.142	2.28	experiment	unrelated	22	Nat	3.681	171	12	129	de antwoordvellen	0.138	0.798	0.603	None	507.399297757	experiment	170	z	0	837.544823211
fs	10	01M32	30	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	172	55	155	None	0.137	2.403	0.39	None	509.239379737	experiment	171	z	0	790.572275387
fs	10	01M32	30	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	173	12	129	de sloot	0.147	1.193	0.473	0	511.119072218	experiment	172	slash	1	816.667547841
fs	10	01M32	30	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	174	21	219	het kruidvat	0.142	1.533	0.568	None	513.926993136	experiment	173	slash	1	1737.39958512
fs	10	01M32	30	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	175	55	155	None	0.302	0.633	0.29	None	516.071084558	experiment	174	z	0	1075.63794353
fs	10	01M32	30	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	176	11	119	de trilogie	0.115	1.416	0.508	1	517.927008686	experiment	175	slash	1	777.632712468
fs	10	01M32	30	no	None	de afwas	Nat_20_unrelated	0	1	None	None	2.625	2.021	2.162	experiment	unrelated	20	Nat	3.216	177	12	129	het huishouden	0.141	0.591	0.463	None	520.574962135	experiment	176	z	0	1572.81373137
fs	10	01M32	30	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	178	None	None	None	0.177	3.016	0.749	None	522.710777164	experiment	177	z	1	1070.45135768
fs	10	01M32	30	no	Was het lekker weer om te gaan picknicken?	het eten	nonNat_102_unrelated	1	1	None	None	4.054	3.647	3.787	experiment	unrelated	102	nonNat	4.693	179	22	229	de pasta	0.14	0.639	0.267	0	524.798832497	experiment	178	slash	1	1020.94196386
fs	10	01M32	30	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	180	None	None	None	0.258	2.14	0.327	None	526.550677519	experiment	179	z	1	668.917183189
fs	10	01M32	30	no	None	de mouw	Nat_94_related	0	1	None	None	4.632	4.12	4.249	experiment	related	94	Nat	7.685	181	11	119	het vest	0.129	3.053	0.383	None	534.694482197	experiment	180	slash	1	1198.20769357
fs	10	01M32	30	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_unrelated	1	1	None	None	4.276	3.663	3.794	experiment	unrelated	140	Nat	5.433	182	12	129	de broodwinkel	0.131	1.157	0.482	0	536.582749945	experiment	181	z	0	815.117201228
fs	10	01M32	30	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	183	None	None	None	0.152	4.001	0.611	None	538.406450499	experiment	182	slash	0	735.446490493
fs	10	01M32	30	no	None	de krant	nonNat_16_unrelated	0	1	None	None	2.982	2.451	2.598	experiment	unrelated	16	nonNat	4.806	184	22	229	het nieuws	0.147	1.824	0.384	None	540.390391894	experiment	183	slash	1	915.31530971
fs	10	01M32	30	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	185	55	155	None	0.136	0.658	0.451	None	544.166337108	experiment	184	slash	1	2687.99126706
fs	10	01M32	30	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	186	None	None	None	0.192	2.914	0.601	None	546.046339658	experiment	185	slash	0	827.535524242
fs	10	01M32	30	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	187	55	155	None	0.052	3.259	0.328	None	547.886133028	experiment	186	slash	1	763.803993892
fs	10	01M32	30	no	None	het lijf	nonNat_101_unrelated	0	1	None	None	3.129	2.618	2.724	experiment	unrelated	101	nonNat	4.422	188	22	229	de maag	0.106	1.293	0.405	None	549.678274621	experiment	187	z	0	734.57008593
fs	10	01M32	30	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	Nat_111_unrelated	1	1	None	None	2.739	2.253	2.471	experiment	unrelated	111	Nat	4.015	189	12	129	de brief	0.218	1.276	0.268	0	551.750107451	experiment	188	z	0	987.383879505
fs	10	01M32	30	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	Nat_93_related	1	1	None	None	3.433	2.91	3.041	experiment	related	93	Nat	4.192	190	11	119	de zaal	0.131	0.759	0.392	0	553.470107078	experiment	189	slash	1	670.134135305
fs	10	01M32	30	no	Heb je de bus gehaald?	de auto	nonNat_146_unrelated	1	1	None	None	4.413	3.372	3.606	experiment	unrelated	146	nonNat	5.276	191	22	229	het taxibedrijf	0.234	0.863	0.807	0	555.446012795	experiment	190	z	0	892.804339104
fs	10	01M32	30	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	192	55	155	None	0.091	1.721	0.567	None	557.941940841	experiment	191	z	0	1418.30155408
fs	10	01M32	30	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	193	55	155	None	0.111	1.992	0.374	None	559.957899926	experiment	192	z	0	962.396397348
fs	10	01M32	30	no	None	de post	nonNat_11_related	0	1	None	None	5.193	4.754	4.932	experiment	related	11	nonNat	6.148	194	21	219	het postbedrijf	0.178	0.955	0.261	None	562.165830796	experiment	193	z	0	1133.57643349
fs	10	01M32	30	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	195	11	119	het feest	0.13	1.844	0.646	0	563.893823494	experiment	194	z	0	657.365001663
fs	10	01M32	30	no	Is David een echte gentleman?	de stoel	nonNat_17_unrelated	1	1	None	None	3.74	3.06	3.253	experiment	unrelated	17	nonNat	4.925	196	22	229	het stoeltje	0.193	1.185	0.487	1	565.661762264	experiment	195	z	0	721.368037046
fs	10	01M32	30	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	197	55	155	None	0.542	4.533	0.81	None	567.381661437	experiment	196	slash	1	638.558690804
fs	10	01M32	30	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	nonNat_6_unrelated	1	1	None	None	4.325	3.588	3.774	experiment	unrelated	6	nonNat	5.272	198	22	229	de badkuip	0.186	0.947	0.551	1	569.133801599	experiment	197	z	0	670.539060338
fs	10	01M32	30	no	None	de tuinman	Nat_106_related	0	1	None	None	4.929	4.344	4.524	experiment	related	106	Nat	6.113	199	11	119	het hulpje	0.18	1.184	0.405	None	570.877757113	experiment	198	slash	1	661.153010036
fs	10	01M32	30	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	200	None	None	None	0.121	0.036	0.517	None	573.981481988	experiment	199	z	1	2028.35936941
fs	10	01M32	30	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	201	55	155	None	0.105	3.071	0.442	None	576.997407485	experiment	200	z	0	1938.41905076
fs	10	01M32	30	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	202	None	None	None	0.095	0.036	0.429	None	578.749401476	experiment	201	z	1	683.686683813
fs	10	01M32	30	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	203	55	155	None	0.123	1.452	0.422	None	584.821428994	experiment	202	z	0	4953.01439008
fs	10	01M32	30	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	204	None	None	None	0.169	2.099	0.572	None	587.149290759	experiment	203	z	1	1251.69263018
fs	10	01M32	30	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	205	None	None	None	0.452	0.456	0.233	None	590.413141714	experiment	204	z	1	2195.58314492
fs	10	01M32	30	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	206	55	155	None	0.103	2.502	0.693	None	592.493203666	experiment	205	z	0	1019.01810345
fs	10	01M32	30	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	207	55	155	None	0.145	0.006	0.428	None	594.429309793	experiment	206	slash	1	867.96644907
fs	10	01M32	30	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	208	55	155	None	0.126	0.054	0.402	None	596.725028845	experiment	207	slash	1	1243.16090328
fs	10	01M32	30	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	209	None	None	None	0.111	5.682	0.423	None	598.532940745	experiment	208	slash	0	730.378085533
fs	10	01M32	30	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	210	None	None	None	0.176	4.38	0.34	None	600.548945858	experiment	209	z	1	942.899661319
fs	10	01M32	30	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	nonNat_118_unrelated	1	1	None	None	3.072	2.337	2.496	experiment	unrelated	118	nonNat	4.33	211	22	229	de opdracht	0.159	1.258	0.576	0	609.036779757	experiment	210	z	0	1448.83078674
fs	10	01M32	30	no	None	het bestek	Nat_129_related	0	1	None	None	5.513	4.963	5.116	experiment	related	129	Nat	7.027	212	11	119	de lepels	0.153	1.514	0.397	None	610.780662808	experiment	211	slash	1	687.65165251
fs	10	01M32	30	no	None	de kinderwagen	nonNat_134_related	0	1	None	None	3.699	2.85	3.033	experiment	related	134	nonNat	4.633	213	21	219	het zonnetje	0.183	0.934	0.666	None	612.604696446	experiment	212	z	0	758.543078487
fs	10	01M32	30	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	214	55	155	None	0.153	0.012	0.558	None	614.436655046	experiment	213	z	0	770.212196889
fs	10	01M32	30	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	215	22	229	de straat	0.165	1.649	0.512	None	616.396523927	experiment	214	z	0	893.510625394
fs	10	01M32	30	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	216	55	155	None	0.087	3.213	0.536	None	618.124554878	experiment	215	z	0	667.400424829
fs	10	01M32	30	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_unrelated	1	1	None	None	4.457	3.74	3.949	experiment	unrelated	103	nonNat	6.314	217	22	229	het leger	0.209	1.857	0.508	0	619.860648253	experiment	216	z	0	683.781850526
fs	10	01M32	30	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	218	21	219	het zand	0.132	1.85	0.33	None	621.788478608	experiment	217	z	0	858.333151917
fs	10	01M32	30	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	219	None	None	None	0.109	1.42	0.619	None	623.45232552	experiment	218	z	1	585.304517932
fs	10	01M32	30	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	220	None	None	None	0.205	1.157	0.293	None	625.196213547	experiment	219	z	1	642.702485842
fs	10	01M32	30	no	None	de trein	Nat_143_related	0	1	None	None	5.853	5.385	5.568	experiment	related	143	Nat	6.707	221	11	119	het fietsje	0.183	0.854	0.285	None	628.212146507	experiment	220	slash	1	1938.02158978
fs	10	01M32	30	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	222	None	None	None	0.159	0.638	0.244	None	630.276189351	experiment	221	slash	0	996.919521927
fs	10	01M32	30	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	223	55	155	None	0.247	4.231	0.349	None	632.268101424	experiment	222	z	0	918.168445081
fs	10	01M32	30	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	224	55	155	None	0.195	2.979	0.635	None	634.772043068	experiment	223	z	0	1435.03938844
fs	10	01M32	30	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	225	None	None	None	0.169	0.769	0.434	None	636.588120644	experiment	224	slash	0	762.838642662
fs	10	01M32	30	no	None	de naald	Nat_107_unrelated	0	1	None	None	3.662	3.07	3.193	experiment	unrelated	107	Nat	5.535	226	12	129	het huis	0.123	1.873	0.469	None	638.539683275	experiment	225	z	0	877.93718375
fs	10	01M32	30	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	227	55	155	None	0.135	4.075	0.59	None	641.003803869	experiment	226	slash	1	1404.86127741
fs	10	01M32	30	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	228	55	155	None	0.22	1.148	0.268	None	646.387743709	experiment	227	z	0	4317.33371483
fs	10	01M32	30	no	Ging de zin over de maand december?	het jaar	Nat_75_unrelated	1	1	None	None	2.04	1.607	1.723	experiment	unrelated	75	Nat	3.849	229	12	129	de winter	0.116	1.809	0.317	1	648.331646042	experiment	228	slash	1	867.685924966
fs	10	01M32	30	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	230	None	None	None	0.14	4.379	0.667	None	650.019790322	experiment	229	z	1	617.672396367
fs	10	01M32	30	no	None	het schoolplein	Nat_27_related	0	1	None	None	3.314	2.638	2.746	experiment	related	27	Nat	4.408	231	11	119	de stoep	0.108	1.094	0.568	None	651.923545675	experiment	230	slash	1	835.327376602
fs	10	01M32	30	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	232	55	155	None	0.061	4.61	0.543	None	653.715562868	experiment	231	z	0	740.683147716
fs	10	01M32	30	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	233	55	155	None	0.087	5.699	0.618	None	655.499572683	experiment	232	slash	1	704.785392843
fs	10	01M32	30	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	234	None	None	None	0.233	3.41	0.51	None	657.547446204	experiment	233	z	1	982.117988064
fs	10	01M32	30	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	235	55	155	None	0.266	0.007	0.471	None	659.739543635	experiment	234	z	0	1120.80729985
fs	10	01M32	30	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	236	55	155	None	0.13	1.083	0.696	None	661.883350179	experiment	235	z	0	1077.20632827
fs	10	01M32	30	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	237	None	None	None	0.205	0.303	0.326	None	663.739334953	experiment	236	z	1	779.0521271
fs	10	01M32	30	no	None	de pot	nonNat_122_unrelated	0	1	None	None	4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	238	22	229	het toilet	0.197	1.225	0.552	None	665.579328919	experiment	237	z	0	765.467545352
