fs	23	14F22	50	no	None	de film	nonNat_157_related	0	1	None	None	4.459	4.098	4.182	experiment	related	157	nonNat	5.383	1	21	219	het programma	0.084	0.924	0.277	None	131.518407653	experiment	0	slash	1	2614.63027173
fs	23	14F22	50	no	None	de gevangenis	Nat_153_related	0	1	None	None	3.02	2.316	2.409	experiment	related	153	Nat	3.544	2	11	119	het boevenhok	0.093	0.524	0.611	None	133.590369745	experiment	1	slash	1	995.030212143
fs	23	14F22	50	no	None	het bos	nonNat_25_unrelated	0	1	None	None	4.118	3.441	3.606	experiment	unrelated	25	nonNat	5.767	3	22	229	de straat	0.165	1.649	0.512	None	135.782348794	experiment	2	z	0	1117.44373768
fs	23	14F22	50	no	None	None	Nat_356_control	0	0	Nederland	psychologie	2.521	1.728	1.92	experiment	control	356	Nat	5.435	4	None	None	None	0.192	2.914	0.601	None	138.086372301	experiment	3	z	1	1233.02893642
fs	23	14F22	50	no	Komt Zwarte Piet door het raam naar binnen?	de schoorsteen	Nat_155_unrelated	1	1	None	None	4.52	3.932	4.055	experiment	unrelated	155	Nat	6.385	5	12	129	het gangpad	0.123	1.865	0.465	0	140.222161024	experiment	4	z	0	1065.50665556
fs	23	14F22	50	no	None	None	nonNat_304_control	0	0	vakken	studie	1.437	0.515	0.68	experiment	control	304	nonNat	5.607	6	None	None	None	0.165	4.17	0.757	None	142.886154849	experiment	5	slash	0	1575.35619664
fs	23	14F22	50	no	None	None	nonNat_339_control	0	1	mensen	verstand	2.66	2.062	2.259	experiment	control	339	nonNat	5.492	7	55	155	None	0.197	2.832	0.401	None	144.910050883	experiment	6	slash	1	960.892310171
fs	23	14F22	50	no	None	het internet	Nat_59_unrelated	0	1	None	None	5.974	5.245	5.351	experiment	unrelated	59	Nat	7.184	8	12	129	de websites	0.106	1.21	0.623	None	147.845972652	experiment	7	z	0	1842.86917858
fs	23	14F22	50	no	None	None	nonNat_318_control	0	0	onderzoek	windmolens	5.745	5.107	5.228	experiment	control	318	nonNat	5.781	9	None	None	None	0.121	0.036	0.517	None	150.309894885	experiment	8	z	1	1367.87470661
fs	23	14F22	50	no	Bergt de juwelier de sieraden 's nachts op op een veilige plek?	de kluis	Nat_44_related	1	1	None	None	3.142	2.657	2.805	experiment	related	44	Nat	4.223	10	11	119	het doosje	0.148	1.081	0.337	1	152.205806752	experiment	9	slash	1	825.785921566
fs	23	14F22	50	no	Verspreidt de koude lucht zich vanuit Rusland?	het land	nonNat_160_unrelated	1	1	None	None	4.845	4.103	4.309	experiment	unrelated	160	nonNat	5.377	11	22	229	de provincies	0.206	0.532	0.536	0	155.517804312	experiment	10	z	0	2234.14760519
fs	23	14F22	50	no	None	het casino	Nat_66_related	0	1	None	None	2.477	1.821	1.961	experiment	related	66	Nat	4.114	12	11	119	de bar	0.14	1.637	0.516	None	157.525637792	experiment	11	slash	1	919.167551203
fs	23	14F22	50	no	None	None	Nat_309_control	0	1	kinderen	bed	4.494	3.941	4.075	experiment	control	309	Nat	5.998	13	55	155	None	0.134	1.504	0.419	None	159.509531388	experiment	12	slash	1	932.083090624
fs	23	14F22	50	no	Is er een muizenplaag in het studentenhuis?	de muizen	Nat_49_related	1	1	None	None	2.721	2.226	2.4	experiment	related	49	Nat	3.211	14	11	119	het knaagdier	0.174	0.49	0.321	1	162.165514151	experiment	13	slash	1	1584.7564975
fs	23	14F22	50	no	None	None	Nat_332_control	0	0	invoering	restaurants	1.822	1.064	1.213	experiment	control	332	Nat	5.984	15	None	None	None	0.149	4.162	0.609	None	164.933461756	experiment	14	slash	0	1697.59089689
fs	23	14F22	50	no	Hebben ze een hoop post gekregen terwijl we op vakantie waren?	de brievenbus	nonNat_31_related	1	1	None	None	3.698	3.008	3.133	experiment	related	31	nonNat	4.135	16	21	219	het postvakje	0.125	0.437	0.565	1	167.437297791	experiment	15	z	0	1445.68391963
fs	23	14F22	50	no	Gingen de dames nog wat drinken?	het cafe	Nat_68_related	1	1	None	None	3.467	2.892	3.042	experiment	related	68	Nat	4.695	17	11	119	de lunchroom	0.15	1.228	0.425	1	169.237286222	experiment	16	slash	1	708.145320577
fs	23	14F22	50	no	None	None	nonNat_337_control	0	1	film	personages	5.353	4.52	4.735	experiment	control	337	nonNat	8.055	18	55	155	None	0.215	2.702	0.618	None	171.157243404	experiment	17	slash	1	857.27316635
fs	23	14F22	50	no	None	de trein	nonNat_143_unrelated	0	1	None	None	6.135	5.502	5.631	experiment	unrelated	143	nonNat	6.896	19	22	229	het fietsje	0.129	0.761	0.504	None	173.301177852	experiment	18	z	0	1097.16650562
fs	23	14F22	50	no	None	de post	Nat_11_unrelated	0	1	None	None	4.963	4.075	4.258	experiment	unrelated	11	Nat	5.853	20	12	129	het postbedrijf	0.183	0.89	0.705	None	175.468990296	experiment	19	slash	1	1111.50051828
fs	23	14F22	50	no	i	None	Nat_323_control	0	1	krant	uitbraak	1.595	1.159	1.305	experiment	control	323	Nat	4.48	21	55	155	None	0.146	2.885	0.29	None	178.013104006	experiment	20	slash	1	1484.65010423
fs	23	14F22	50	no	None	None	nonNat_305_control	0	0	boterham	beschuit	0.972	0.209	0.361	experiment	control	305	nonNat	4.973	22	None	None	None	0.152	4.001	0.611	None	181.316899238	experiment	21	z	1	2234.27013938
fs	23	14F22	50	no	None	None	nonNat_324_control	0	0	hulpverleners	mijn	4.076	3.102	3.21	experiment	control	324	nonNat	7.085	23	None	None	None	0.108	3.009	0.866	None	183.884945368	experiment	22	slash	0	1495.93600108
fs	23	14F22	50	no	None	None	Nat_301_control	0	1	werk	woensdag	1.67	1.249	1.369	experiment	control	301	Nat	4.195	24	55	155	None	0.12	2.525	0.301	None	186.748750167	experiment	23	slash	1	1788.31347232
fs	23	14F22	50	no	Nemen ze een parasol mee als het mooi weer is?	het strand	Nat_24_related	1	1	None	None	3.143	2.557	2.687	experiment	related	24	Nat	4.136	25	11	119	de rivier	0.13	0.993	0.456	1	188.676751998	experiment	24	slash	1	860.835365982
fs	23	14F22	50	no	None	de naald	Nat_107_related	0	1	None	None	3.638	3.07	3.21	experiment	related	107	Nat	5.192	26	11	119	het huis	0.14	1.554	0.428	None	190.884676975	experiment	25	z	0	1131.70311022
fs	23	14F22	50	no	None	de wolf	Nat_79_unrelated	0	1	None	None	4.059	3.632	3.827	experiment	unrelated	79	Nat	4.512	27	12	129	het dier	0.195	0.453	0.232	None	193.940585844	experiment	26	z	0	1983.38293273
fs	23	14F22	50	no	Zijn Jim en Roos vegetarisch?	het restaurant	nonNat_124_related	1	1	None	None	4.613	3.858	4.006	experiment	related	124	nonNat	5.822	28	21	219	de bistro	0.148	1.209	0.607	0	196.052488486	experiment	27	slash	1	1022.83956511
fs	23	14F22	50	no	None	None	Nat_333_control	0	0	maand	parlement	2.734	2.1	2.185	experiment	control	333	Nat	4.08	29	None	None	None	0.085	1.346	0.549	None	198.484423696	experiment	28	slash	0	1384.11577429
fs	23	14F22	50	no	None	None	nonNat_326_control	0	0	melkveehouders	gras	3.764	3.098	3.456	experiment	control	326	nonNat	8.482	30	None	None	None	0.358	4.718	0.308	None	201.188296492	experiment	29	z	1	1616.69096099
fs	23	14F22	50	no	None	None	Nat_304_control	0	1	vakken	studie	1.051	0.428	0.515	experiment	control	304	Nat	4.264	31	55	155	None	0.087	3.213	0.536	None	203.172248244	experiment	30	slash	1	911.460337018
fs	23	14F22	50	no	None	de lucht	nonNat_80_related	0	1	None	None	3.906	3.549	3.66	experiment	related	80	nonNat	4.779	32	21	219	het water	0.111	0.873	0.246	None	206.708153407	experiment	31	z	0	2460.94689076
fs	23	14F22	50	no	None	None	Nat_358_control	0	0	jaren	woningnood	3.124	2.539	2.797	experiment	control	358	Nat	5.264	33	None	None	None	0.258	2.14	0.327	None	209.084172905	experiment	32	slash	0	1312.61738325
fs	23	14F22	50	no	None	None	Nat_338_control	0	0	tv	kijken	0.74	0.246	0.377	experiment	control	338	Nat	4.288	34	None	None	None	0.131	3.548	0.363	None	212.788011802	experiment	33	slash	0	2628.93225134
fs	23	14F22	50	no	Heeft de werknemer zijn contract getekend voordat er onderhandeld werd?	het contract	nonNat_111_unrelated	1	1	None	None	3.895	3.285	3.508	experiment	unrelated	111	nonNat	5.26	35	22	229	de brief	0.223	1.365	0.387	0	216.467847059	experiment	34	slash	1	2585.61921286
fs	23	14F22	50	no	None	None	nonNat_341_control	0	1	jongens	giletjes	6.264	5.196	5.48	experiment	control	341	nonNat	6.315	36	55	155	None	0.284	0.051	0.784	None	219.587709447	experiment	35	z	0	2064.59107012
fs	23	14F22	50	no	None	None	Nat_341_control	0	0	jongens	giletjes	4.378	3.896	4.018	experiment	control	341	Nat	5.768	37	None	None	None	0.122	1.39	0.36	None	221.699727159	experiment	36	z	1	1054.5846293
fs	23	14F22	50	no	Is David een echte gentleman?	de stoel	Nat_17_unrelated	1	1	None	None	3.657	3.065	3.217	experiment	unrelated	17	Nat	4.626	38	12	129	het stoeltje	0.152	0.969	0.44	1	224.595578382	experiment	37	z	0	1829.77450287
fs	23	14F22	50	no	Draait de nieuwe film van die acteur al?	de bioscoop	Nat_39_related	1	1	None	None	2.431	1.791	1.95	experiment	related	39	Nat	2.98	39	11	119	het theater	0.159	0.549	0.481	1	226.555602689	experiment	38	slash	1	883.737442189
fs	23	14F22	50	no	None	de badmeester	nonNat_41_related	0	1	None	None	3.516	2.635	2.817	experiment	related	41	nonNat	5.203	40	21	219	het personeel	0.182	1.687	0.699	None	228.723505635	experiment	39	slash	1	1115.20329014
fs	23	14F22	50	no	None	None	nonNat_333_control	0	1	bevolking	parlement	2.984	2.326	2.417	experiment	control	333	nonNat	4.705	41	55	155	None	0.091	1.721	0.567	None	231.963361965	experiment	40	z	0	2183.63148432
fs	23	14F22	50	no	None	None	nonNat_342_control	0	1	autoriteiten	maatregel	7.471	7.038	7.297	experiment	control	342	nonNat	8.19	42	55	155	None	0.259	0.719	0.174	None	234.795330265	experiment	41	z	0	1760.01771459
fs	23	14F22	50	no	None	None	Nat_318_control	0	1	onderzoek	invloed	4.884	4.173	4.326	experiment	control	318	Nat	4.896	43	55	155	None	0.153	0.012	0.558	None	237.699244487	experiment	42	z	0	1841.86713499
fs	23	14F22	50	no	None	het woordenboek	nonNat_62_unrelated	0	1	None	None	3.895	2.79	2.929	experiment	unrelated	62	nonNat	5.176	44	22	229	de encyclopedie	0.139	1.281	0.966	None	240.067346223	experiment	43	slash	1	1304.09814678
fs	23	14F22	50	no	None	de politie	nonNat_147_related	0	1	None	None	3.776	3.141	3.286	experiment	related	147	nonNat	5.836	45	21	219	het bedrijf	0.145	2.06	0.49	None	244.426964489	experiment	44	slash	1	3292.94566915
fs	23	14F22	50	no	None	None	nonNat_357_control	0	1	jaar	wedstrijden	4.986	4.438	4.704	experiment	control	357	nonNat	5.044	46	55	155	None	0.266	0.058	0.282	None	246.69091807	experiment	45	slash	1	1214.50294813
fs	23	14F22	50	no	None	None	nonNat_344_control	0	1	lezen	saai	3.06	2.309	2.766	experiment	control	344	nonNat	3.692	47	55	155	None	0.457	0.632	0.294	None	249.290836775	experiment	46	slash	1	1527.37566278
fs	23	14F22	50	no	Had Hans het weer gecheckt voordat hij vertrok?	de auto	Nat_12_unrelated	1	1	None	None	2.461	1.991	2.161	experiment	unrelated	12	Nat	4.743	48	12	129	het busje	0.17	2.282	0.3	1	252.210754459	experiment	47	slash	1	1842.37033379
fs	23	14F22	50	no	None	None	Nat_349_control	0	0	onderzoekers	horeca	5.075	4.139	4.256	experiment	control	349	Nat	5.919	49	None	None	None	0.117	0.844	0.819	None	256.058736175	experiment	48	slash	0	2784.71768464
fs	23	14F22	50	no	None	de meterkast	Nat_116_unrelated	0	1	None	None	3.795	3.249	3.425	experiment	unrelated	116	Nat	4.349	50	12	129	het kabinet	0.176	0.554	0.37	None	259.970568157	experiment	49	slash	1	2839.31786396
fs	23	14F22	50	no	Heeft het team de laatste wedstrijd gewonnen?	de taart	Nat_43_unrelated	1	1	None	None	3.365	2.869	3.005	experiment	unrelated	43	Nat	4.204	51	12	129	het ijsje	0.136	0.839	0.36	1	280.473815469	experiment	50	slash	1	1283.33233295
fs	23	14F22	50	no	Had Marc genoeg tijd ingepland om te studeren voor zijn literatuurtentamen?	de samenvatting	nonNat_120_unrelated	1	1	None	None	5.942	5.356	5.511	experiment	unrelated	120	nonNat	9.366	52	22	229	het verhaal	0.155	3.424	0.431	0	284.241664798	experiment	51	z	0	2696.76519059
fs	23	14F22	50	no	None	de kapstok	nonNat_57_related	0	1	None	None	3.07	2.401	2.603	experiment	related	57	nonNat	3.566	53	21	219	het haakje	0.202	0.496	0.467	None	288.241637741	experiment	52	slash	1	2923.52560109
fs	23	14F22	50	no	Gaat deze uitdrukking over koeien?	de sloot	nonNat_88_unrelated	1	1	None	None	3.504	2.975	3.093	experiment	unrelated	88	nonNat	4.057	54	22	229	het meer	0.118	0.553	0.411	0	291.881490464	experiment	53	slash	1	2555.68914754
fs	23	14F22	50	no	None	None	Nat_334_control	0	0	boekenwinkels	deuren	4.313	3.465	3.925	experiment	control	334	Nat	5.808	55	None	None	None	0.46	1.495	0.388	None	293.889587361	experiment	54	slash	0	923.366368843
fs	23	14F22	50	no	None	None	nonNat_348_control	0	1	aanwijzingen	gelukkiger	2.715	1.777	2.02	experiment	control	348	nonNat	5.731	56	55	155	None	0.243	3.016	0.695	None	297.841417117	experiment	55	z	0	2904.13596444
fs	23	14F22	50	no	None	het vak	nonNat_142_related	0	1	None	None	5.098	4.637	4.785	experiment	related	142	nonNat	7.742	57	21	219	de lesomgeving	0.148	2.644	0.313	None	301.297307451	experiment	56	z	0	2369.77927362
fs	23	14F22	50	no	Ging de zin over de maand december?	het jaar	nonNat_75_unrelated	1	1	None	None	2.247	1.708	1.851	experiment	unrelated	75	nonNat	4.301	58	22	229	de winter	0.143	2.054	0.396	1	303.769121321	experiment	57	slash	1	1417.82605058
fs	23	14F22	50	no	Was de portemonnee van Martijn gestolen?	de politie	nonNat_42_unrelated	1	1	None	None	5.087	3.965	4.214	experiment	unrelated	42	nonNat	6.219	59	22	229	het politiebureau	0.249	1.132	0.873	1	306.545074079	experiment	58	slash	1	1706.33716372
fs	23	14F22	50	no	Heeft deze zin iets te maken met hengelsport?	het net	Nat_89_unrelated	1	1	None	None	3.607	2.987	3.134	experiment	unrelated	89	Nat	4.8	60	12	129	de sloot	0.147	1.193	0.473	0	309.457043213	experiment	59	z	0	1862.41773648
fs	23	14F22	50	no	None	None	nonNat_340_control	0	1	salade	pompoen	3.964	3.096	3.307	experiment	control	340	nonNat	6.734	61	55	155	None	0.211	2.77	0.657	None	314.256846909	experiment	60	z	0	3723.98426462
fs	23	14F22	50	no	None	None	Nat_308_control	0	1	telefoon	bedrijf	3.52	2.694	2.824	experiment	control	308	Nat	4.603	62	55	155	None	0.13	1.083	0.696	None	317.93671762	experiment	61	z	0	2611.37813959
fs	23	14F22	50	no	Is de student vroeg naar bed gegaan voor zijn tentamen de volgende morgen?	het tentamen	Nat_118_related	1	1	None	None	2.219	1.63	1.795	experiment	related	118	Nat	3.334	63	11	119	de opdracht	0.165	1.115	0.424	0	320.184616423	experiment	62	slash	1	1185.73509165
fs	23	14F22	50	no	None	None	Nat_353_control	0	0	baan	landen	3.543	2.997	3.262	experiment	control	353	Nat	4.808	64	None	None	None	0.265	1.265	0.281	None	322.904540887	experiment	63	z	1	1651.2309866
fs	23	14F22	50	no	None	None	Nat_340_control	0	0	salade	velletjes	4.72	3.775	4.232	experiment	control	340	Nat	6.512	65	None	None	None	0.457	1.792	0.488	None	325.42444694	experiment	64	z	1	1449.39508849
fs	23	14F22	50	no	None	None	Nat_337_control	0	0	film	personages	4.807	4.323	4.478	experiment	control	337	Nat	7.104	66	None	None	None	0.155	2.297	0.329	None	327.464489497	experiment	65	slash	0	984.537677554
fs	23	14F22	50	no	None	None	Nat_339_control	0	0	hotels	mensen	2.342	1.743	1.994	experiment	control	339	Nat	4.576	67	None	None	None	0.251	2.234	0.348	None	330.688377196	experiment	66	slash	0	2154.56506737
fs	23	14F22	50	no	None	de mouw	nonNat_94_unrelated	0	1	None	None	5.194	4.607	4.701	experiment	unrelated	94	nonNat	8.832	68	22	229	het vest	0.094	3.638	0.493	None	333.048345337	experiment	67	z	0	1308.33055247
fs	23	14F22	50	no	None	None	Nat_342_control	0	0	autoriteiten	gevangenen	6.442	6.039	6.198	experiment	control	342	Nat	7.08	69	None	None	None	0.159	0.638	0.244	None	335.144256956	experiment	68	z	1	1049.78651371
fs	23	14F22	50	no	None	None	nonNat_358_control	0	1	jaren	woningnood	2.978	2.391	2.636	experiment	control	358	nonNat	5.016	70	55	155	None	0.245	2.038	0.342	None	339.159954084	experiment	69	slash	1	2894.91573286
fs	23	14F22	50	no	None	None	nonNat_316_control	0	0	stunt	beker	0.846	0.039	0.179	experiment	control	316	nonNat	5.225	71	None	None	None	0.14	4.379	0.667	None	342.183967054	experiment	70	slash	0	1960.54212362
fs	23	14F22	50	no	None	None	Nat_315_control	0	1	ruimtemissies	jaar	2.069	1.344	1.479	experiment	control	315	Nat	6.144	72	55	155	None	0.135	4.075	0.59	None	344.855870243	experiment	71	slash	1	1594.07935924
fs	23	14F22	50	no	None	None	nonNat_310_control	0	0	Efteling	attractiepark	6.572	5.48	5.823	experiment	control	310	nonNat	6.651	73	None	None	None	0.343	0.079	0.749	None	347.911834471	experiment	72	slash	0	1978.17491849
fs	23	14F22	50	no	None	het platteland	Nat_149_unrelated	0	1	None	None	5.837	5.341	5.428	experiment	unrelated	149	Nat	6.583	74	12	129	de velden	0.087	0.746	0.409	None	352.071839248	experiment	73	z	0	3065.50696657
fs	23	14F22	50	no	Ging de zin over vleesproducten?	de koelkast	Nat_150_unrelated	1	1	None	None	3.097	2.394	2.509	experiment	unrelated	150	Nat	4.674	75	12	129	het vriesvak	0.115	1.577	0.588	0	356.64755776	experiment	74	z	0	3500.23993688
fs	23	14F22	50	no	None	None	Nat_307_control	0	1	collega	raam	1.941	1.561	1.613	experiment	control	307	Nat	5.2	76	55	155	None	0.052	3.259	0.328	None	361.575177993	experiment	75	slash	1	3851.69754953
fs	23	14F22	50	no	None	None	nonNat_328_control	0	0	computer	kwijtraakt	1.142	0.608	0.719	experiment	control	328	nonNat	6.824	77	None	None	None	0.111	5.682	0.423	None	365.743209693	experiment	76	z	1	3077.63163174
fs	23	14F22	50	no	Heeft de spreker het over een poster van zijn lievelingsband?	de muur	Nat_58_related	1	1	None	None	3.788	3.403	3.503	experiment	related	58	Nat	5.252	78	11	119	het plafond	0.1	1.464	0.285	1	370.19916005	experiment	77	z	0	3408.89504946
fs	23	14F22	50	no	None	None	Nat_330_control	0	0	speelgoed	iPad	2.595	2.163	2.289	experiment	control	330	Nat	6.419	79	None	None	None	0.126	3.824	0.306	None	376.007000932	experiment	78	z	1	4741.80303779
fs	23	14F22	50	no	None	None	Nat_359_control	0	0	apen	broodje	5.5	4.976	5.071	experiment	control	359	Nat	5.536	80	None	None	None	0.095	0.036	0.429	None	379.046799976	experiment	79	slash	0	1986.72681002
fs	23	14F22	50	no	None	None	nonNat_335_control	0	1	vluchtelingenstroom	grenscontroles	3.544	2.192	2.734	experiment	control	335	nonNat	8.077	81	55	155	None	0.542	4.533	0.81	None	381.222713361	experiment	80	slash	1	1107.50011896
fs	23	14F22	50	no	None	de bibliotheek	nonNat_47_unrelated	0	1	None	None	4.394	3.502	3.714	experiment	unrelated	47	nonNat	5.004	82	22	229	het uitleenpunt	0.212	0.61	0.68	None	384.742666064	experiment	81	z	0	2455.43223004
fs	23	14F22	50	no	None	None	Nat_312_control	0	1	landen	vakantie	2.688	2.182	2.31	experiment	control	312	Nat	5.376	83	55	155	None	0.128	2.688	0.378	None	388.198524365	experiment	82	slash	1	2389.13221222
fs	23	14F22	50	no	None	het krijt	Nat_83_unrelated	0	1	None	None	4.787	4.195	4.293	experiment	unrelated	83	Nat	6.674	84	12	129	de schuld	0.098	1.887	0.494	None	392.118360567	experiment	83	slash	1	2851.77405565
fs	23	14F22	50	no	None	None	Nat_313_control	0	1	uitkijkpost	Oceaan	3.097	2.55	2.655	experiment	control	313	Nat	6.168	85	55	155	None	0.105	3.071	0.442	None	397.26232736	experiment	84	slash	1	4072.06845494
fs	23	14F22	50	no	None	None	Nat_343_control	0	0	belang	literatuur	3.087	2.086	2.362	experiment	control	343	Nat	4.76	86	None	None	None	0.276	1.673	0.725	None	400.07019872	experiment	85	z	1	1752.91446336
fs	23	14F22	50	no	Is Andre de nieuwe coach van het team?	het team	Nat_10_unrelated	1	1	None	None	1.702	1.302	1.446	experiment	unrelated	10	Nat	2.685	87	12	129	de groep	0.144	0.983	0.256	1	405.062061081	experiment	86	z	0	3922.61219265
fs	23	14F22	50	no	Was de prinses opgesloten in de kelder?	de draak	nonNat_103_related	1	1	None	None	4.354	3.74	3.926	experiment	related	103	nonNat	6.493	88	21	219	het leger	0.186	2.139	0.428	0	407.837892549	experiment	87	slash	1	1706.4500569
fs	23	14F22	50	no	Gaat de spreker in de zomer graag zwemmen?	het zwembad	Nat_6_unrelated	1	1	None	None	3.836	3.175	3.304	experiment	unrelated	6	Nat	4.824	89	12	129	de badkuip	0.129	0.988	0.532	1	411.72600017	experiment	88	z	0	2822.35092114
fs	23	14F22	50	no	Was het rustig op de weg naar Zandvoort?	het strand	nonNat_144_unrelated	1	1	None	None	5.044	4.677	4.769	experiment	unrelated	144	nonNat	5.724	90	22	229	de zee	0.092	0.68	0.275	0	415.381774563	experiment	89	z	0	2587.51818187
fs	23	14F22	50	no	None	None	Nat_326_control	0	1	koeien	gras	1.987	1.606	1.684	experiment	control	326	Nat	7.568	91	55	155	None	0.078	5.581	0.303	None	417.765494122	experiment	90	slash	1	1330.83361505
fs	23	14F22	50	no	Is het belangrijk om goed op het verkeer te letten als je in de auto rijdt?	de weg	Nat_21_unrelated	1	1	None	None	2.817	2.353	2.445	experiment	unrelated	21	Nat	3.753	92	12	129	het verkeer	0.092	0.936	0.372	1	420.949522754	experiment	91	slash	1	2109.53157417
fs	23	14F22	50	no	None	None	nonNat_352_control	0	1	Olympische Spelen	Rio de Janeiro	3.109	1.455	1.959	experiment	control	352	nonNat	5.796	93	55	155	None	0.504	2.687	1.15	None	423.205409916	experiment	92	slash	1	1193.67959921
fs	23	14F22	50	no	None	de apotheek	nonNat_54_related	0	1	None	None	2.925	2.215	2.357	experiment	related	54	nonNat	4.458	94	21	219	het kruidvat	0.142	1.533	0.568	None	425.581343578	experiment	93	slash	1	1297.5969925
fs	23	14F22	50	no	None	None	nonNat_353_control	0	1	baan	landen	2.405	1.92	2.031	experiment	control	353	nonNat	4.397	95	55	155	None	0.111	1.992	0.374	None	430.493286899	experiment	94	z	0	3839.37850906
fs	23	14F22	50	no	None	None	nonNat_321_control	0	0	programma	week	5.281	4.761	4.915	experiment	control	321	nonNat	5.353	96	None	None	None	0.154	0.072	0.366	None	435.485156724	experiment	95	z	1	3937.8860488
fs	23	14F22	50	no	Was er te weinig licht om te lezen in de kamer?	het licht	Nat_32_unrelated	1	1	None	None	3.325	2.916	3.025	experiment	unrelated	32	Nat	3.923	97	12	129	de lamp	0.109	0.598	0.3	1	439.70098329	experiment	96	slash	1	3144.24824806
fs	23	14F22	50	no	None	None	nonNat_311_control	0	0	mensen	skivakantie	2.074	1.558	1.734	experiment	control	311	nonNat	6.454	98	None	None	None	0.176	4.38	0.34	None	445.092896469	experiment	97	z	1	4328.67993664
fs	23	14F22	50	no	None	None	Nat_355_control	0	0	zoon	buitenland	3.082	2.541	2.771	experiment	control	355	Nat	4.651	99	None	None	None	0.23	1.569	0.311	None	448.38868375	experiment	98	slash	0	2214.22740169
fs	23	14F22	50	no	None	None	nonNat_309_control	0	0	kinderen	bed	5.49	4.882	5.013	experiment	control	309	nonNat	7.048	100	None	None	None	0.131	1.558	0.477	None	450.292680075	experiment	99	slash	0	844.650278392
fs	23	14F22	50	no	None	None	nonNat_306_control	0	0	boeken	nachtkastje	1.373	0.828	1.062	experiment	control	306	nonNat	5.995	101	None	None	None	0.234	4.622	0.311	None	477.403797129	experiment	100	slash	0	1989.33641514
fs	23	14F22	50	no	Heeft Michael nieuwe boxen gekocht voor zijn tv?	het geluid	nonNat_69_related	1	1	None	None	3.853	3.339	3.463	experiment	related	69	nonNat	5.183	102	21	219	de muziek	0.124	1.33	0.39	1	480.7157328	experiment	101	z	0	2246.47690868
fs	23	14F22	50	no	None	None	Nat_300_control	0	1	conferentie	Londen	1.205	0.66	0.783	experiment	control	300	Nat	2.657	103	55	155	None	0.123	1.452	0.422	None	483.259559144	experiment	102	slash	1	1450.68511853
fs	23	14F22	50	no	Had Hendrik een DVD gekregen voor zijn verjaardag?	de bioscoop	nonNat_114_unrelated	1	1	None	None	6.589	5.896	6.004	experiment	unrelated	114	nonNat	7.356	104	22	229	het filmhuis	0.108	0.767	0.585	0	486.611546702	experiment	103	z	0	2297.84330489
fs	23	14F22	50	no	None	None	nonNat_312_control	0	0	landen	vakantie	3.517	2.775	2.973	experiment	control	312	nonNat	6.424	105	None	None	None	0.198	2.907	0.544	None	489.611326203	experiment	104	z	1	1924.62281083
fs	23	14F22	50	no	None	de kinderwagen	Nat_134_related	0	1	None	None	3.347	2.585	2.755	experiment	related	134	Nat	4.16	106	11	119	het zonnetje	0.17	0.813	0.592	None	492.011263816	experiment	105	z	0	1334.5332769
fs	23	14F22	50	no	Maakte de toneelgroep na afloop van de voorstelling een buiging?	het publiek	Nat_38_unrelated	1	1	None	None	4.443	3.995	4.114	experiment	unrelated	38	Nat	4.984	107	12	129	de mensen	0.119	0.541	0.329	1	494.01934392	experiment	106	z	0	954.968994805
fs	23	14F22	50	no	Gaat de zin over een onbekend liedje?	de radio	Nat_158_related	1	1	None	None	2.355	1.831	1.927	experiment	related	158	Nat	3.257	108	11	119	het nieuws	0.096	0.902	0.428	0	496.179179823	experiment	107	slash	1	1078.36310489
fs	23	14F22	50	no	Zetten ze altijd een zwembad op als het warm is?	de tuin	nonNat_40_related	1	1	None	None	3.72	3.217	3.45	experiment	related	40	nonNat	4.705	109	21	219	het park	0.233	0.985	0.27	1	498.923078693	experiment	108	slash	1	1651.51088704
fs	23	14F22	50	no	None	None	nonNat_346_control	0	1	recht	pech	3.133	2.606	2.743	experiment	control	346	nonNat	5.536	110	55	155	None	0.137	2.403	0.39	None	502.306732632	experiment	109	z	0	2329.49506893
fs	23	14F22	50	no	Was de spreker ziek?	de dokter	nonNat_13_related	1	1	None	None	4.615	3.949	4.225	experiment	related	13	nonNat	5.81	111	21	219	het ziekenhuis	0.276	1.195	0.39	1	504.667030123	experiment	110	slash	1	1283.09006357
fs	23	14F22	50	no	None	None	nonNat_356_control	0	1	Nederland	psychologie	1.979	1.149	1.344	experiment	control	356	nonNat	4.958	112	55	155	None	0.195	2.979	0.635	None	509.642917632	experiment	111	z	0	3903.95340715
fs	23	14F22	50	no	None	None	nonNat_300_control	0	0	Londen	conferentie	1.572	0.8	0.943	experiment	control	300	nonNat	3.403	113	None	None	None	0.143	1.831	0.629	None	513.234680038	experiment	112	z	1	2504.111271
fs	23	14F22	50	no	Kijken de ouders elke avond het achtuurjournaal?	het journaal	nonNat_33_unrelated	1	1	None	None	5.551	4.717	4.82	experiment	unrelated	33	nonNat	8.214	114	22	229	de nieuwsberichten	0.103	2.663	0.731	1	518.250613837	experiment	113	z	0	3929.75400794
fs	23	14F22	50	no	None	None	Nat_348_control	0	0	aanwijzingen	gelukkiger	2.715	1.789	1.966	experiment	control	348	Nat	5.731	115	None	None	None	0.177	3.016	0.749	None	520.418456138	experiment	114	z	1	1088.15868738
fs	23	14F22	50	no	None	None	Nat_360_control	0	0	onvoldoende	Engels	3.408	2.667	2.836	experiment	control	360	Nat	5.507	116	None	None	None	0.169	2.099	0.572	None	522.954410127	experiment	115	slash	0	1469.93262796
fs	23	14F22	50	no	Lijkt Sam erg op zijn moeder?	de boom	Nat_125_related	1	1	None	None	4.458	3.981	4.161	experiment	related	125	Nat	5.236	117	11	119	het plantje	0.18	0.778	0.297	0	528.522203103	experiment	116	z	0	4515.66556127
fs	23	14F22	50	no	None	None	nonNat_313_control	0	0	uitkijkpost	atol	5.321	4.415	4.787	experiment	control	313	nonNat	7.904	118	None	None	None	0.372	2.583	0.534	None	530.650079041	experiment	117	z	1	1050.32298956
fs	23	14F22	50	no	None	None	nonNat_350_control	0	1	oma's	kinderen	2.93	2.267	2.367	experiment	control	350	nonNat	5.407	119	55	155	None	0.1	2.477	0.563	None	535.161961592	experiment	118	slash	1	3457.71932765
fs	23	14F22	50	no	None	de zon	nonNat_121_related	0	1	None	None	3.414	2.952	3.084	experiment	related	121	nonNat	5.264	120	21	219	het zand	0.132	1.85	0.33	None	539.785971017	experiment	119	slash	1	3556.12828024
fs	23	14F22	50	no	None	de oven	nonNat_8_related	0	1	None	None	3.402	2.846	2.986	experiment	related	8	nonNat	4.638	121	21	219	het fornuis	0.14	1.236	0.416	None	545.089814143	experiment	120	z	0	4218.45203237
fs	23	14F22	50	no	None	None	nonNat_322_control	0	0	organisatie	winstmarge	1.049	0.235	0.447	experiment	control	322	nonNat	5.475	122	None	None	None	0.212	4.426	0.602	None	547.985641107	experiment	121	z	1	1804.11665131
fs	23	14F22	50	no	None	het bestek	nonNat_129_unrelated	0	1	None	None	7.252	6.455	6.59	experiment	unrelated	129	nonNat	9.389	123	22	229	de lepels	0.135	2.137	0.662	None	551.985488406	experiment	122	z	0	2931.9384754
fs	23	14F22	50	no	Kwam de trein op tijd aan in Utrecht?	het station	Nat_136_related	1	1	None	None	3.03	2.415	2.52	experiment	related	136	Nat	3.76	124	11	119	de noordzijde	0.105	0.73	0.51	0	555.537325191	experiment	123	slash	1	2459.49576246
fs	23	14F22	50	no	Leest de vader van de spreker graag de krant op werkdagen?	de krant	Nat_161_related	1	1	None	None	2.387	2.012	2.137	experiment	related	161	Nat	3.195	125	11	119	het magazine	0.125	0.808	0.25	0	557.537341052	experiment	124	slash	1	952.786704354
fs	23	14F22	50	no	Werd het bestek in de onderste lade bewaard?	het bestek	nonNat_151_unrelated	1	1	None	None	3.994	3.463	3.605	experiment	unrelated	151	nonNat	5.107	126	22	229	de glazen	0.142	1.113	0.389	0	562.929172437	experiment	125	slash	1	4324.07650736
fs	23	14F22	50	no	Ging de zin een lastdier dat in de woestijn leeft?	de kameel	nonNat_85_related	1	1	None	None	3.998	3.415	3.563	experiment	related	85	nonNat	5.028	127	21	219	het trekpaard	0.148	1.03	0.435	1	564.921157332	experiment	126	slash	1	905.700607913
fs	23	14F22	50	no	None	None	Nat_347_control	0	0	maatstaf	auteurs	5.021	4.523	4.728	experiment	control	347	Nat	6.178	128	None	None	None	0.205	1.157	0.293	None	567.321018751	experiment	127	z	1	1335.27065906
fs	23	14F22	50	no	None	None	nonNat_351_control	0	1	vrijwilliger	Nederland	1.445	0.246	0.6	experiment	control	351	nonNat	5.252	129	55	155	None	0.354	3.807	0.845	None	569.472927252	experiment	128	slash	1	1082.61479261
fs	23	14F22	50	no	None	None	nonNat_354_control	0	1	buiten	weer	2.252	1.658	1.771	experiment	control	354	nonNat	3.677	130	55	155	None	0.113	1.425	0.481	None	572.024743199	experiment	129	slash	1	1480.48207564
fs	23	14F22	50	no	Ging de zin over een fietstocht door de Alpen?	de berg	nonNat_104_unrelated	1	1	None	None	2.586	2.047	2.224	experiment	unrelated	104	nonNat	3.866	131	22	229	het pad	0.177	1.28	0.362	0	575.512702038	experiment	130	z	0	2396.74737026
fs	23	14F22	50	no	None	de vergadering	Nat_64_unrelated	0	1	None	None	3.003	2.577	2.761	experiment	unrelated	64	Nat	3.597	132	12	129	het werk	0.184	0.594	0.242	None	580.040585564	experiment	131	slash	1	3467.34510387
fs	23	14F22	50	no	None	None	nonNat_336_control	0	1	toeristen	land	3.857	2.888	3.308	experiment	control	336	nonNat	6.872	133	55	155	None	0.42	3.015	0.549	None	582.000542385	experiment	132	slash	1	852.59260895
fs	23	14F22	50	no	None	None	nonNat_334_control	0	1	boekenwinkels	jaren	5.39	4.902	5.122	experiment	control	334	nonNat	6.538	134	55	155	None	0.22	1.148	0.268	None	583.840476341	experiment	133	slash	1	755.482083418
fs	23	14F22	50	no	Is het hip om geld in een sok te bewaren?	de bank	Nat_148_unrelated	1	1	None	None	3.804	3.339	3.43	experiment	unrelated	148	Nat	4.139	135	12	129	het matras	0.091	0.335	0.374	0	587.048405361	experiment	134	z	0	2142.48021026
fs	23	14F22	50	no	None	None	nonNat_307_control	0	0	collega	sloot	6.201	5.67	5.875	experiment	control	307	nonNat	6.504	136	None	None	None	0.205	0.303	0.326	None	589.712289091	experiment	135	slash	0	1584.45544902
fs	23	14F22	50	no	Zijn de jongens hout aan het verzamelen voor het kampvuur vanavond?	het kampvuur	nonNat_26_unrelated	1	1	None	None	3.818	3.33	3.586	experiment	unrelated	26	nonNat	4.343	137	22	229	de tocht	0.256	0.525	0.232	1	594.864174578	experiment	136	z	0	4081.13132027
fs	23	14F22	50	no	None	None	nonNat_359_control	0	1	apen	broodje	5.402	4.874	5	experiment	control	359	nonNat	5.456	138	55	155	None	0.126	0.054	0.402	None	597.344037763	experiment	137	slash	1	1418.04126292
fs	23	14F22	50	no	None	None	nonNat_323_control	0	0	bericht	uitbraak	2.282	1.839	1.993	experiment	control	323	nonNat	5.256	139	None	None	None	0.154	2.974	0.289	None	601.89588481	experiment	138	z	1	3481.74629264
fs	23	14F22	50	no	None	None	nonNat_315_control	0	0	astronauten	ruimtemissies	6.387	5.784	5.953	experiment	control	315	nonNat	7.156	140	None	None	None	0.169	0.769	0.434	None	605.527809819	experiment	139	slash	0	2554.99748245
fs	23	14F22	50	no	Werkt de lift bij brand?	de lift	Nat_145_unrelated	1	1	None	None	2.154	1.866	1.982	experiment	unrelated	145	Nat	3.117	141	12	129	het dak	0.116	0.963	0.172	0	609.239712959	experiment	140	z	0	2643.28990004
fs	23	14F22	50	no	None	None	Nat_327_control	0	1	vrouw	huis	3.834	3	3.529	experiment	control	327	Nat	5.216	142	55	155	None	0.529	1.382	0.305	None	613.799585063	experiment	141	z	0	3496.16800744
fs	23	14F22	50	no	Had het sprookje een goed einde?	het sprookje	Nat_50_related	1	1	None	None	3.127	2.504	2.619	experiment	related	50	Nat	4.543	143	11	119	de trilogie	0.115	1.416	0.508	1	615.871460387	experiment	142	slash	1	992.707971471
fs	23	14F22	50	no	None	het antwoord	nonNat_23_related	0	1	None	None	3.397	2.817	3	experiment	related	23	nonNat	4.226	144	21	219	de reactie	0.183	0.829	0.397	None	621.975384933	experiment	143	z	0	5009.20996856
fs	23	14F22	50	no	None	None	nonNat_331_control	0	1	oma	sjaals	1.547	0.951	1.198	experiment	control	331	nonNat	5.778	145	55	155	None	0.247	4.231	0.349	None	624.143203286	experiment	144	slash	1	1098.23385931
fs	23	14F22	50	no	None	None	Nat_311_control	0	1	land	skivakantie	3.946	3.47	3.589	experiment	control	311	Nat	6.002	146	55	155	None	0.119	2.056	0.357	None	628.463130114	experiment	145	slash	1	3263.81611909
fs	23	14F22	50	no	Waren de bejaarden geinteresseerd in schilderijen van Monet?	het museum	Nat_140_related	1	1	None	None	4.311	3.663	3.743	experiment	related	140	Nat	5.48	147	11	119	de broodwinkel	0.08	1.169	0.568	0	630.983007555	experiment	146	slash	1	1458.79538936
fs	23	14F22	50	no	None	None	nonNat_308_control	0	0	telefoon	bedrijf	4.138	3.177	3.361	experiment	control	308	nonNat	5.352	148	None	None	None	0.184	1.214	0.777	None	635.846936754	experiment	147	z	1	3785.32133659
fs	23	14F22	50	no	Was Aafke nog op het schooplein toen de bel ging?	de bel	nonNat_67_related	1	1	None	None	3.784	3.393	3.594	experiment	related	67	nonNat	4.38	149	21	219	het groepje	0.201	0.596	0.19	1	638.646879779	experiment	148	z	0	1726.00701182
fs	23	14F22	50	no	None	het slot	Nat_141_related	0	1	None	None	2.776	2.354	2.454	experiment	related	141	Nat	3.683	150	11	119	de deur	0.1	0.907	0.322	None	643.118719773	experiment	149	z	0	3425.31774143
fs	23	14F22	50	no	None	None	Nat_316_control	0	1	amateurs	stunt	4.114	3.541	3.686	experiment	control	316	Nat	4.12	151	55	155	None	0.145	0.006	0.428	None	668.590040396	experiment	150	z	0	2880.88494568
fs	23	14F22	50	no	None	None	Nat_302_control	0	1	leraren	vakantie	4.913	4.321	4.623	experiment	control	302	Nat	5.546	152	55	155	None	0.302	0.633	0.29	None	673.37376941	experiment	151	slash	1	3690.59027582
fs	23	14F22	50	no	None	None	nonNat_319_control	0	0	kabinet	toeristen	2.325	1.409	1.491	experiment	control	319	nonNat	5.121	153	None	None	None	0.082	2.796	0.834	None	675.173588656	experiment	152	slash	0	731.419975375
fs	23	14F22	50	no	None	None	Nat_350_control	0	0	oma's	kinderen	2.833	2.055	2.177	experiment	control	350	Nat	5.783	154	None	None	None	0.122	2.95	0.656	None	676.829713858	experiment	153	slash	0	583.334914252
fs	23	14F22	50	no	None	None	nonNat_317_control	0	0	verdachte	raketwerper	1.844	1.468	1.624	experiment	control	317	nonNat	6.239	155	None	None	None	0.156	4.395	0.22	None	680.013545626	experiment	154	slash	0	2113.94187214
fs	23	14F22	50	no	None	het balkon	nonNat_109_unrelated	0	1	None	None	6.154	5.22	5.362	experiment	unrelated	109	nonNat	9.025	156	22	229	de balustrade	0.142	2.871	0.792	None	682.421519803	experiment	155	z	0	1333.2687489
fs	23	14F22	50	no	Wilden ze zijn afstuderen vieren met champagne?	de champagne	Nat_126_related	1	1	None	None	5.031	4.255	4.385	experiment	related	126	Nat	6.875	157	11	119	het feest	0.13	1.844	0.646	0	684.573416487	experiment	156	slash	1	1063.87670199
fs	23	14F22	50	no	Werd de gladheid aangekondigd op de televisie?	de wind	Nat_100_related	1	1	None	None	5.301	4.871	4.994	experiment	related	100	Nat	6.59	158	11	119	het gezicht	0.123	1.289	0.307	0	687.885321368	experiment	157	z	0	2238.40675692
fs	23	14F22	50	no	None	None	Nat_344_control	0	0	lezen	saai	2.76	2.075	2.527	experiment	control	344	Nat	3.216	159	None	None	None	0.452	0.456	0.233	None	690.933232548	experiment	158	slash	0	1963.26648792
fs	23	14F22	50	no	None	None	nonNat_355_control	0	1	zoon	buitenland	2.699	2.227	2.444	experiment	control	355	nonNat	4.376	160	55	155	None	0.217	1.677	0.255	None	692.709124039	experiment	159	slash	1	683.445661527
fs	23	14F22	50	no	None	None	Nat_351_control	0	0	asielzoeker	jaar	5.137	4.255	4.522	experiment	control	351	Nat	5.939	161	None	None	None	0.267	0.802	0.615	None	695.245079894	experiment	160	slash	0	1466.05662884
fs	23	14F22	50	no	Maken kinderen sneeuwengelen in de winter?	de sneeuw	Nat_30_unrelated	1	1	None	None	2.113	1.622	1.801	experiment	unrelated	30	Nat	3.206	162	12	129	het ijs	0.179	1.093	0.312	1	699.692800867	experiment	161	z	0	3358.99906358
fs	23	14F22	50	no	None	de pet	nonNat_97_related	0	1	None	None	3.299	2.876	3.074	experiment	related	97	nonNat	3.649	163	21	219	het hoofd	0.198	0.35	0.225	None	702.148865983	experiment	162	z	0	1388.70178754
fs	23	14F22	50	no	None	None	nonNat_325_control	0	0	school	schooljaar	1.775	0.553	1.357	experiment	control	325	nonNat	6.732	164	None	None	None	0.804	4.957	0.418	None	705.564777204	experiment	163	slash	0	2367.06703833
fs	23	14F22	50	no	Ging de zanger in een helicopter terug naar het hotel?	het hotel	nonNat_93_unrelated	1	1	None	None	4.156	3.639	3.816	experiment	unrelated	93	nonNat	4.925	165	22	229	de zaal	0.177	0.769	0.34	0	709.460718305	experiment	164	z	0	2839.72900661
fs	23	14F22	50	no	None	None	nonNat_327_control	0	0	honden	huis	2.759	1.842	2.532	experiment	control	327	nonNat	5.966	166	None	None	None	0.69	3.207	0.227	None	715.068370037	experiment	165	z	1	4524.18697474
fs	23	14F22	50	no	None	de kerk	nonNat_98_related	0	1	None	None	3.433	2.912	3.087	experiment	related	98	nonNat	4.212	167	21	219	het kapelletje	0.175	0.779	0.346	None	718.116384781	experiment	166	z	0	1994.13981774
fs	23	14F22	50	no	None	de economie	nonNat_154_related	0	1	None	None	6.155	5.543	5.695	experiment	related	154	nonNat	6.826	168	21	219	het geluk	0.152	0.671	0.46	None	721.892199766	experiment	167	slash	1	2697.22205031
fs	23	14F22	50	no	None	None	Nat_317_control	0	1	celstraf	raketwerper	0.614	0.01	0.071	experiment	control	317	Nat	5.224	169	55	155	None	0.061	4.61	0.543	None	728.524059776	experiment	168	z	0	5555.08269659
fs	23	14F22	50	no	None	None	nonNat_347_control	0	1	maatstaf	tijdschriften	4.964	4.568	4.702	experiment	control	347	nonNat	5.824	170	55	155	None	0.134	0.86	0.262	None	730.459900685	experiment	169	z	0	862.812085104
fs	23	14F22	50	no	None	None	Nat_306_control	0	1	kast	nachtkastje	0.44	0.016	0.183	experiment	control	306	Nat	5.032	171	55	155	None	0.167	4.592	0.257	None	736.059789223	experiment	170	z	0	4524.7302926
fs	23	14F22	50	no	None	None	Nat_331_control	0	0	oma	breien	4.529	3.884	4.148	experiment	control	331	Nat	4.976	172	None	None	None	0.264	0.447	0.381	None	738.043802242	experiment	171	slash	0	932.200026808
fs	23	14F22	50	no	None	None	Nat_305_control	0	1	ontbijt	boterham	3.347	2.76	2.896	experiment	control	305	Nat	4.005	173	55	155	None	0.136	0.658	0.451	None	740.451644244	experiment	172	slash	1	1336.36258179
fs	23	14F22	50	no	None	het balkon	Nat_159_related	0	1	None	None	4.703	4.168	4.323	experiment	related	159	Nat	5.097	174	11	119	de bank	0.155	0.394	0.38	None	743.083734083	experiment	173	slash	1	1563.70611822
fs	23	14F22	50	no	Heeft de spreker een kerstboom met Kerst?	de cadeautjes	Nat_9_related	1	1	None	None	3.408	2.675	2.831	experiment	related	9	Nat	4.659	175	11	119	het pakje	0.156	1.251	0.577	1	745.443426367	experiment	174	slash	1	1285.28448304
fs	23	14F22	50	no	None	None	Nat_324_control	0	1	hulpverleners	mijn	3.468	2.747	2.823	experiment	control	324	Nat	6.08	176	55	155	None	0.076	2.612	0.645	None	748.251400357	experiment	175	slash	1	1738.66659783
fs	23	14F22	50	no	None	None	nonNat_332_control	0	1	invoering	restaurants	2.113	1.234	1.421	experiment	control	332	nonNat	6.836	177	55	155	None	0.187	4.723	0.692	None	750.291384758	experiment	176	slash	1	956.556030314
fs	23	14F22	50	no	None	None	Nat_352_control	0	0	Olympische Spelen	Rio de Janeiro	3.281	1.895	2.537	experiment	control	352	Nat	6.305	178	None	None	None	0.642	3.024	0.744	None	752.131368785	experiment	177	slash	0	775.374296867
fs	23	14F22	50	no	None	de krant	nonNat_16_related	0	1	None	None	3.013	2.451	2.629	experiment	related	16	nonNat	4.834	179	21	219	het nieuws	0.178	1.821	0.384	None	754.067153403	experiment	178	slash	1	858.468341237
fs	23	14F22	50	no	None	de fiets	Nat_4_unrelated	0	1	None	None	2.7	2.138	2.362	experiment	unrelated	4	Nat	4.125	180	12	129	het paard	0.224	1.425	0.338	None	756.347306067	experiment	179	z	0	1217.15391632
fs	23	14F22	50	no	None	None	Nat_328_control	0	1	documenten	kwijtraakt	3.277	2.806	2.934	experiment	control	328	Nat	5.552	181	55	155	None	0.128	2.275	0.343	None	759.691198282	experiment	180	z	0	2257.47326407
fs	23	14F22	50	no	None	het zeil	nonNat_137_unrelated	0	1	None	None	5.441	4.914	5.033	experiment	unrelated	137	nonNat	6.126	182	22	229	de smiezen	0.119	0.685	0.408	None	762.282995208	experiment	181	z	0	1526.4383073
fs	23	14F22	50	no	Heb je de bus gehaald?	de auto	Nat_146_related	1	1	None	None	2.547	2.233	2.299	experiment	related	146	Nat	3.182	183	11	119	het taxibedrijf	0.066	0.635	0.248	0	764.946882982	experiment	182	slash	1	1585.44722959
fs	23	14F22	50	no	None	de dierenarts	nonNat_152_related	0	1	None	None	2.68	2.026	2.211	experiment	related	152	nonNat	3.331	184	21	219	het asiel	0.185	0.651	0.469	None	768.978787589	experiment	183	z	0	2962.26879835
fs	23	14F22	50	no	None	None	nonNat_349_control	0	1	horeca	leeftijdsgrens	0.77	0.065	0.152	experiment	control	349	nonNat	6.469	185	55	155	None	0.087	5.699	0.618	None	771.890629524	experiment	184	slash	1	1866.31208464
fs	23	14F22	50	no	None	None	Nat_322_control	0	1	directeur	winstmarge	2.661	1.9	2.007	experiment	control	322	Nat	4.224	186	55	155	None	0.107	1.563	0.654	None	776.706527807	experiment	185	slash	1	3726.73506397
fs	23	14F22	50	no	Wilde ze graag haar telefoon opladen?	het stopcontact	Nat_45_related	1	1	None	None	4.589	3.766	3.889	experiment	related	45	Nat	5.704	187	11	119	de computer	0.123	1.115	0.7	1	779.026673579	experiment	186	z	0	1254.24849997
fs	23	14F22	50	no	None	de balk	nonNat_95_related	0	1	None	None	4.627	4.09	4.288	experiment	related	95	nonNat	5.542	188	21	219	het hout	0.198	0.915	0.339	None	781.562412356	experiment	187	z	0	1452.32035912
fs	23	14F22	50	no	None	het ontbijt	nonNat_28_unrelated	0	1	None	None	4.548	3.995	4.143	experiment	unrelated	28	nonNat	5.217	189	22	229	de brunch	0.148	0.669	0.405	None	784.378298199	experiment	188	z	0	1713.41988892
fs	23	14F22	50	no	None	None	nonNat_320_control	0	0	uitvinding	schrift	3.214	2.501	2.612	experiment	control	320	nonNat	3.936	190	None	None	None	0.111	0.722	0.602	None	787.210230112	experiment	189	slash	0	1756.64273725
fs	23	14F22	50	no	None	het geld	Nat_156_related	0	1	None	None	3.536	3.189	3.268	experiment	related	156	Nat	4.092	191	11	119	de briefjes	0.079	0.556	0.268	None	793.082009897	experiment	190	z	0	4806.43733698
fs	23	14F22	50	no	None	de gordijnen	Nat_46_unrelated	0	1	None	None	3.643	3.299	3.439	experiment	unrelated	46	Nat	4.176	192	12	129	het luik	0.14	0.533	0.204	None	796.569849311	experiment	191	z	0	2416.51953752
fs	23	14F22	50	no	None	het aanrecht	Nat_77_unrelated	0	1	None	None	3.601	3.077	3.272	experiment	unrelated	77	Nat	4.232	193	12	129	de tafel	0.195	0.631	0.329	None	799.377936195	experiment	192	slash	1	1733.54815174
fs	23	14F22	50	no	Heeft de koning de nieuwe brug geopend?	het lint	nonNat_110_related	1	1	None	None	4.725	4.202	4.367	experiment	related	110	nonNat	5.687	194	21	219	de touwen	0.165	0.962	0.358	0	801.753712491	experiment	193	slash	1	1305.05322929
fs	23	14F22	50	no	None	None	Nat_329_control	0	1	instapkaart	print	3.979	3.353	3.487	experiment	control	329	Nat	5.104	195	55	155	None	0.134	1.125	0.492	None	805.593635873	experiment	194	slash	1	2773.77171133
fs	23	14F22	50	no	Moeten ze vanavond vroeg naar bed?	de wekker	nonNat_34_related	1	1	None	None	4.133	3.653	3.768	experiment	related	34	nonNat	5.268	196	21	219	het alarm	0.115	1.135	0.365	1	808.681503152	experiment	195	slash	1	2021.02612124
fs	23	14F22	50	no	None	None	Nat_325_control	0	1	kinderen	school	0.503	0.005	0.162	experiment	control	325	Nat	5.752	197	55	155	None	0.157	5.249	0.341	None	810.537437462	experiment	196	slash	1	787.740298418
fs	23	14F22	50	no	Betalen de meeste mensen huur per jaar?	de maand	nonNat_92_unrelated	1	1	None	None	4.051	3.598	3.739	experiment	unrelated	92	nonNat	4.862	198	22	229	het jaar	0.141	0.811	0.312	0	813.329346722	experiment	197	slash	1	1709.40331757
fs	23	14F22	50	no	None	de spiegel	Nat_74_related	0	1	None	None	3.165	2.697	2.798	experiment	related	74	Nat	3.793	199	11	119	het raam	0.101	0.628	0.367	None	816.345391548	experiment	198	z	0	1969.55336286
fs	23	14F22	50	no	Gaat de spreker wel eens op vakantie?	het vliegtuig	nonNat_51_unrelated	1	1	None	None	3.253	2.694	2.801	experiment	unrelated	51	nonNat	4.137	200	22	229	de auto	0.107	0.884	0.452	1	819.753176948	experiment	199	slash	1	2338.84809772
fs	23	14F22	50	no	None	de wereld	Nat_132_unrelated	0	1	None	None	3.237	2.46	2.612	experiment	unrelated	132	Nat	5.454	201	12	129	het paradijs	0.152	2.217	0.625	None	847.312302651	experiment	200	z	0	1627.52030911
fs	23	14F22	50	no	None	None	nonNat_314_control	0	0	leerlingen	huiswerk	5.833	4.87	5.056	experiment	control	314	nonNat	8.408	202	None	None	None	0.186	2.575	0.777	None	851.312431405	experiment	201	slash	0	2938.23810135
fs	23	14F22	50	no	None	None	nonNat_303_control	0	0	universiteit	studie	2.109	1.366	1.599	experiment	control	303	nonNat	5.519	203	None	None	None	0.233	3.41	0.51	None	853.528214742	experiment	202	slash	0	1147.3122249
fs	23	14F22	50	no	None	None	nonNat_301_control	0	0	woensdag	fiets	3.265	2.679	2.877	experiment	control	301	nonNat	5.776	204	None	None	None	0.198	2.511	0.388	None	857.248067365	experiment	203	z	1	2662.25502102
fs	23	14F22	50	no	None	None	Nat_314_control	0	1	leerlingen	huiswerk	7.395	6.658	6.924	experiment	control	314	Nat	7.402	205	55	155	None	0.266	0.007	0.471	None	859.511973985	experiment	204	slash	1	1185.44679419
fs	23	14F22	50	no	None	None	nonNat_343_control	0	1	introductie	literatuur	4.267	3.678	3.938	experiment	control	343	nonNat	5.262	206	55	155	None	0.26	0.995	0.329	None	863.231896584	experiment	205	slash	1	2651.95344074
fs	23	14F22	50	no	None	de airco	nonNat_90_related	0	1	None	None	4.449	3.919	4.101	experiment	related	90	nonNat	4.772	207	21	219	het ventiel	0.182	0.323	0.348	None	865.295695846	experiment	206	slash	1	991.034477825
fs	23	14F22	50	no	None	None	Nat_319_control	0	1	kabinet	toeristen	1.984	1.188	1.291	experiment	control	319	Nat	4.486	208	55	155	None	0.103	2.502	0.693	None	867.55167693	experiment	207	slash	1	1194.19026201
fs	23	14F22	50	no	None	None	nonNat_360_control	0	1	onvoldoende	Engels	3.656	2.965	3.153	experiment	control	360	nonNat	4.996	209	55	155	None	0.188	1.34	0.503	None	869.31968207	experiment	208	slash	1	690.094230038
fs	23	14F22	50	no	None	het schoolplein	nonNat_27_unrelated	0	1	None	None	3.205	2.82	2.92	experiment	unrelated	27	nonNat	4.244	210	22	229	de stoep	0.1	1.039	0.285	None	871.695513103	experiment	209	slash	1	1313.75688905
fs	23	14F22	50	no	None	None	nonNat_338_control	0	1	tv	kijken	0.792	0.33	0.445	experiment	control	338	nonNat	4.686	211	55	155	None	0.115	3.894	0.347	None	874.767545792	experiment	210	z	0	1981.05509405
fs	23	14F22	50	no	Werd de spreker gelijk geholpen bij de dokter?	de wachtkamer	nonNat_133_unrelated	1	1	None	None	3.551	2.846	3.01	experiment	unrelated	133	nonNat	5.659	212	22	229	het halletje	0.164	2.108	0.541	0	878.031420691	experiment	211	z	0	2189.14210203
fs	23	14F22	50	no	None	None	Nat_354_control	0	0	buiten	weer	2.807	2.123	2.246	experiment	control	354	Nat	4.3	213	None	None	None	0.123	1.493	0.561	None	880.063365417	experiment	212	slash	0	964.271330513
fs	23	14F22	50	no	None	de hoek	Nat_84_unrelated	0	1	None	None	5.528	4.825	5.04	experiment	unrelated	84	Nat	6.627	214	12	129	het kamertje	0.215	1.099	0.488	None	883.103252163	experiment	213	z	0	1950.9141704
fs	23	14F22	50	no	None	de tuinman	nonNat_106_related	0	1	None	None	5.388	4.737	4.926	experiment	related	106	nonNat	6.599	215	21	219	het hulpje	0.189	1.211	0.462	None	884.991200863	experiment	214	slash	1	833.146370203
fs	23	14F22	50	no	Staan de boeken die de spreker gelezen heeft op de onderste plank in de kast?	de kast	Nat_29_unrelated	1	1	None	None	2.477	1.994	2.14	experiment	unrelated	29	Nat	3.201	216	12	129	het bureau	0.146	0.724	0.337	1	888.399148605	experiment	215	z	0	2353.92851156
fs	23	14F22	50	no	None	None	Nat_335_control	0	0	vluchtelingenstroom	grenscontroles	7.405	6.297	6.773	experiment	control	335	Nat	7.416	217	None	None	None	0.476	0.011	0.632	None	890.487032368	experiment	216	slash	0	1002.16518542
fs	23	14F22	50	no	None	None	nonNat_329_control	0	0	instapkaart	print	4.323	3.595	3.704	experiment	control	329	nonNat	5.743	218	None	None	None	0.109	1.42	0.619	None	892.638976323	experiment	217	slash	0	1100.20466942
fs	23	14F22	50	no	None	None	Nat_357_control	0	0	wedstrijden	niveau	2.803	1.859	2.028	experiment	control	357	Nat	5.317	219	None	None	None	0.169	2.514	0.775	None	895.574843979	experiment	218	slash	0	1865.30630905
fs	23	14F22	50	no	None	het hart	nonNat_87_unrelated	0	1	None	None	7.653	7.026	7.195	experiment	unrelated	87	nonNat	9.385	220	22	229	de neus	0.169	1.732	0.458	None	900.13476491	experiment	219	z	0	3486.25455577
fs	23	14F22	50	no	None	None	Nat_336_control	0	0	bedreiging	land	4.235	3.326	3.823	experiment	control	336	Nat	6.32	221	None	None	None	0.497	2.085	0.412	None	903.934555856	experiment	220	z	1	2727.47306813
fs	23	14F22	50	no	None	de schat	Nat_5_unrelated	0	1	None	None	3.575	3.03	3.165	experiment	unrelated	5	Nat	4.413	222	12	129	het pakketje	0.135	0.838	0.41	None	907.886603934	experiment	221	z	0	2871.99624063
fs	23	14F22	50	no	None	None	nonNat_330_control	0	1	speelgoed	lego	7.41	6.629	6.774	experiment	control	330	nonNat	7.541	223	55	155	None	0.145	0.131	0.636	None	913.662202151	experiment	222	z	0	4705.87377299
fs	23	14F22	50	no	None	None	nonNat_302_control	0	0	leraren	vakantie	6.346	5.745	6.042	experiment	control	302	nonNat	6.976	224	None	None	None	0.297	0.63	0.304	None	915.966551275	experiment	223	slash	0	1249.34433321
fs	23	14F22	50	no	None	de afwas	nonNat_20_related	0	1	None	None	3.85	3.182	3.36	experiment	related	20	nonNat	4.626	225	21	219	het huishouden	0.178	0.776	0.49	None	918.150153214	experiment	224	slash	1	1112.84963841
fs	23	14F22	50	no	Was het lekker weer om te gaan picknicken?	het eten	Nat_102_related	1	1	None	None	3.612	3.218	3.343	experiment	related	102	Nat	4.237	226	11	119	de pasta	0.125	0.625	0.269	0	923.285963397	experiment	225	slash	1	4077.2929522
fs	23	14F22	50	no	None	de thee	nonNat_7_related	0	1	None	None	6.083	5.601	5.833	experiment	related	7	nonNat	6.935	227	21	219	het drankje	0.232	0.852	0.25	None	927.493807514	experiment	226	z	0	3142.63508851
fs	23	14F22	50	no	None	de pan	Nat_108_related	0	1	None	None	4.256	3.809	4.024	experiment	related	108	Nat	5.8	228	11	119	het vuur	0.215	1.544	0.232	None	930.989994181	experiment	227	z	0	2413.83311527
fs	23	14F22	50	no	None	het bord	nonNat_22_unrelated	0	1	None	None	4.09	3.096	3.243	experiment	unrelated	22	nonNat	5.114	229	22	229	de antwoordvellen	0.147	1.024	0.847	None	937.061770296	experiment	228	z	0	4995.67180616
fs	23	14F22	50	no	None	de pot	nonNat_122_unrelated	0	1	None	None	4.607	3.858	4.055	experiment	unrelated	122	nonNat	5.832	230	22	229	het toilet	0.197	1.225	0.552	None	941.317516263	experiment	229	z	0	3190.04462546
fs	23	14F22	50	no	None	het verkeer	Nat_63_related	0	1	None	None	2.162	1.614	1.726	experiment	related	63	Nat	3.467	231	11	119	de wijk	0.112	1.305	0.436	None	943.469344215	experiment	230	slash	1	1100.49732089
fs	23	14F22	50	no	None	None	Nat_321_control	0	1	week	lessen	1.245	0.587	0.778	experiment	control	321	Nat	4.136	232	55	155	None	0.191	2.891	0.467	None	947.925462512	experiment	231	z	0	3402.24554795
fs	23	14F22	50	no	Heeft de spreker een hekel aan dieren?	de dierentuin	nonNat_123_unrelated	1	1	None	None	4.395	3.53	3.634	experiment	unrelated	123	nonNat	6.022	233	22	229	het reservaat	0.104	1.627	0.761	0	950.725098579	experiment	232	z	0	1710.28033895
fs	23	14F22	50	no	None	None	Nat_320_control	0	1	uitvinding	mensheid	2.055	1.427	1.527	experiment	control	320	Nat	3.843	234	55	155	None	0.1	1.788	0.528	None	952.541050043	experiment	233	slash	1	771.011581968
fs	23	14F22	50	no	None	None	Nat_310_control	0	1	attractiepark	Efteling	5.395	4.402	4.654	experiment	control	310	Nat	5.408	235	55	155	None	0.252	0.013	0.741	None	954.565072654	experiment	234	slash	1	957.214418357
fs	23	14F22	50	no	Werden de kaartjes gecontroleerd in de bus?	de conducteur	Nat_131_unrelated	1	1	None	None	3.331	2.815	2.962	experiment	unrelated	131	Nat	4.378	236	12	129	het mannetje	0.147	1.047	0.369	0	957.676947617	experiment	235	z	0	2032.77012181
fs	23	14F22	50	no	None	het lijf	Nat_101_related	0	1	None	None	3.117	2.649	2.78	experiment	related	101	Nat	4.333	237	11	119	de maag	0.131	1.216	0.337	None	961.900837804	experiment	236	z	0	3134.13793307
fs	23	14F22	50	no	None	None	Nat_303_control	0	1	studenten	studie	1.034	0.179	0.311	experiment	control	303	Nat	4.896	238	55	155	None	0.132	3.862	0.723	None	964.020706413	experiment	237	slash	1	1062.63612103
