       value	     chindex	     chlabel	        bini	     ERPset
      -3.534	           4	          F1	           1	09_withDiff
      -2.724	          11	         FC1	           1	09_withDiff
      -1.779	          12	          C1	           1	09_withDiff
      -1.314	          19	         CP1	           1	09_withDiff
      -1.061	          32	         CPz	           1	09_withDiff
      -3.432	          38	          Fz	           1	09_withDiff
      -3.350	          39	          F2	           1	09_withDiff
      -3.248	          46	         FC2	           1	09_withDiff
      -2.251	          47	         FCz	           1	09_withDiff
      -1.900	          48	          Cz	           1	09_withDiff
      -2.024	          49	          C2	           1	09_withDiff
      -1.013	          56	         CP2	           1	09_withDiff
      -0.137	           4	          F1	           2	09_withDiff
      -0.053	          11	         FC1	           2	09_withDiff
      -0.504	          12	          C1	           2	09_withDiff
       0.224	          19	         CP1	           2	09_withDiff
      -0.157	          32	         CPz	           2	09_withDiff
      -0.331	          38	          Fz	           2	09_withDiff
      -0.784	          39	          F2	           2	09_withDiff
      -0.509	          46	         FC2	           2	09_withDiff
      -0.286	          47	         FCz	           2	09_withDiff
      -0.805	          48	          Cz	           2	09_withDiff
      -0.726	          49	          C2	           2	09_withDiff
      -0.910	          56	         CP2	           2	09_withDiff
       0.804	           4	          F1	           3	09_withDiff
       1.117	          11	         FC1	           3	09_withDiff
       1.629	          12	          C1	           3	09_withDiff
       1.092	          19	         CP1	           3	09_withDiff
       1.786	          32	         CPz	           3	09_withDiff
       0.177	          38	          Fz	           3	09_withDiff
       0.315	          39	          F2	           3	09_withDiff
       1.118	          46	         FC2	           3	09_withDiff
       1.636	          47	         FCz	           3	09_withDiff
       1.714	          48	          Cz	           3	09_withDiff
       1.266	          49	          C2	           3	09_withDiff
       1.610	          56	         CP2	           3	09_withDiff
       1.693	           4	          F1	           4	09_withDiff
       0.912	          11	         FC1	           4	09_withDiff
       0.273	          12	          C1	           4	09_withDiff
       0.029	          19	         CP1	           4	09_withDiff
      -0.487	          32	         CPz	           4	09_withDiff
       0.999	          38	          Fz	           4	09_withDiff
       1.311	          39	          F2	           4	09_withDiff
       0.222	          46	         FC2	           4	09_withDiff
      -0.020	          47	         FCz	           4	09_withDiff
      -0.214	          48	          Cz	           4	09_withDiff
       0.224	          49	          C2	           4	09_withDiff
      -0.092	          56	         CP2	           4	09_withDiff
      -0.849	           4	          F1	           5	09_withDiff
      -0.536	          11	         FC1	           5	09_withDiff
       0.081	          12	          C1	           5	09_withDiff
      -0.138	          19	         CP1	           5	09_withDiff
      -0.101	          32	         CPz	           5	09_withDiff
      -1.024	          38	          Fz	           5	09_withDiff
      -0.232	          39	          F2	           5	09_withDiff
      -0.321	          46	         FC2	           5	09_withDiff
      -0.621	          47	         FCz	           5	09_withDiff
      -0.368	          48	          Cz	           5	09_withDiff
      -0.161	          49	          C2	           5	09_withDiff
      -0.019	          56	         CP2	           5	09_withDiff
       1.425	           4	          F1	           1	01_withDiff
       2.981	          11	         FC1	           1	01_withDiff
       0.002	          12	          C1	           1	01_withDiff
      -0.296	          19	         CP1	           1	01_withDiff
      -0.044	          32	         CPz	           1	01_withDiff
       0.556	          38	          Fz	           1	01_withDiff
       0.131	          39	          F2	           1	01_withDiff
       0.219	          46	         FC2	           1	01_withDiff
       1.011	          47	         FCz	           1	01_withDiff
       0.468	          48	          Cz	           1	01_withDiff
      -0.137	          49	          C2	           1	01_withDiff
      -0.825	          56	         CP2	           1	01_withDiff
      -1.438	           4	          F1	           2	01_withDiff
      -1.760	          11	         FC1	           2	01_withDiff
      -0.700	          12	          C1	           2	01_withDiff
      -1.047	          19	         CP1	           2	01_withDiff
      -0.165	          32	         CPz	           2	01_withDiff
      -1.735	          38	          Fz	           2	01_withDiff
      -1.728	          39	          F2	           2	01_withDiff
      -1.811	          46	         FC2	           2	01_withDiff
      -1.703	          47	         FCz	           2	01_withDiff
       0.009	          48	          Cz	           2	01_withDiff
      -1.679	          49	          C2	           2	01_withDiff
      -0.962	          56	         CP2	           2	01_withDiff
      -1.961	           4	          F1	           3	01_withDiff
      -0.845	          11	         FC1	           3	01_withDiff
      -0.901	          12	          C1	           3	01_withDiff
      -0.214	          19	         CP1	           3	01_withDiff
      -1.173	          32	         CPz	           3	01_withDiff
      -1.083	          38	          Fz	           3	01_withDiff
      -1.896	          39	          F2	           3	01_withDiff
      -0.605	          46	         FC2	           3	01_withDiff
      -1.345	          47	         FCz	           3	01_withDiff
      -0.893	          48	          Cz	           3	01_withDiff
      -0.596	          49	          C2	           3	01_withDiff
      -1.321	          56	         CP2	           3	01_withDiff
       3.002	           4	          F1	           4	01_withDiff
       0.391	          11	         FC1	           4	01_withDiff
       0.519	          12	          C1	           4	01_withDiff
       0.855	          19	         CP1	           4	01_withDiff
       1.747	          32	         CPz	           4	01_withDiff
       3.653	          38	          Fz	           4	01_withDiff
       3.759	          39	          F2	           4	01_withDiff
       3.348	          46	         FC2	           4	01_withDiff
       2.928	          47	         FCz	           4	01_withDiff
       2.047	          48	          Cz	           4	01_withDiff
       2.079	          49	          C2	           4	01_withDiff
       1.314	          56	         CP2	           4	01_withDiff
      -0.057	           4	          F1	           5	01_withDiff
      -0.736	          11	         FC1	           5	01_withDiff
      -0.325	          12	          C1	           5	01_withDiff
       0.394	          19	         CP1	           5	01_withDiff
       0.422	          32	         CPz	           5	01_withDiff
       0.555	          38	          Fz	           5	01_withDiff
       0.632	          39	          F2	           5	01_withDiff
       0.445	          46	         FC2	           5	01_withDiff
       0.077	          47	         FCz	           5	01_withDiff
      -0.149	          48	          Cz	           5	01_withDiff
       0.182	          49	          C2	           5	01_withDiff
       0.241	          56	         CP2	           5	01_withDiff
       1.547	           4	          F1	           1	02_withDiff
       2.085	          11	         FC1	           1	02_withDiff
       1.710	          12	          C1	           1	02_withDiff
       1.353	          19	         CP1	           1	02_withDiff
       1.508	          32	         CPz	           1	02_withDiff
       2.272	          38	          Fz	           1	02_withDiff
       1.937	          39	          F2	           1	02_withDiff
       2.177	          46	         FC2	           1	02_withDiff
       2.087	          47	         FCz	           1	02_withDiff
       2.174	          48	          Cz	           1	02_withDiff
       1.798	          49	          C2	           1	02_withDiff
       0.325	          56	         CP2	           1	02_withDiff
      -2.053	           4	          F1	           2	02_withDiff
      -1.870	          11	         FC1	           2	02_withDiff
      -1.755	          12	          C1	           2	02_withDiff
      -1.891	          19	         CP1	           2	02_withDiff
      -1.349	          32	         CPz	           2	02_withDiff
      -1.757	          38	          Fz	           2	02_withDiff
      -1.958	          39	          F2	           2	02_withDiff
      -1.231	          46	         FC2	           2	02_withDiff
      -1.077	          47	         FCz	           2	02_withDiff
      -1.269	          48	          Cz	           2	02_withDiff
      -1.019	          49	          C2	           2	02_withDiff
      -1.352	          56	         CP2	           2	02_withDiff
      -0.036	           4	          F1	           3	02_withDiff
       0.361	          11	         FC1	           3	02_withDiff
      -0.307	          12	          C1	           3	02_withDiff
      -0.924	          19	         CP1	           3	02_withDiff
      -0.340	          32	         CPz	           3	02_withDiff
      -0.068	          38	          Fz	           3	02_withDiff
      -0.139	          39	          F2	           3	02_withDiff
      -0.249	          46	         FC2	           3	02_withDiff
      -0.504	          47	         FCz	           3	02_withDiff
       0.243	          48	          Cz	           3	02_withDiff
       0.196	          49	          C2	           3	02_withDiff
      -0.367	          56	         CP2	           3	02_withDiff
       0.132	           4	          F1	           4	02_withDiff
       0.290	          11	         FC1	           4	02_withDiff
       0.853	          12	          C1	           4	02_withDiff
       0.662	          19	         CP1	           4	02_withDiff
       0.943	          32	         CPz	           4	02_withDiff
      -0.315	          38	          Fz	           4	02_withDiff
      -0.081	          39	          F2	           4	02_withDiff
       0.669	          46	         FC2	           4	02_withDiff
       0.965	          47	         FCz	           4	02_withDiff
       1.240	          48	          Cz	           4	02_withDiff
       0.696	          49	          C2	           4	02_withDiff
       0.885	          56	         CP2	           4	02_withDiff
       3.450	           4	          F1	           5	02_withDiff
       2.616	          11	         FC1	           5	02_withDiff
       2.101	          12	          C1	           5	02_withDiff
       1.538	          19	         CP1	           5	02_withDiff
       1.592	          32	         CPz	           5	02_withDiff
       3.714	          38	          Fz	           5	02_withDiff
       3.796	          39	          F2	           5	02_withDiff
       3.365	          46	         FC2	           5	02_withDiff
       3.163	          47	         FCz	           5	02_withDiff
       2.420	          48	          Cz	           5	02_withDiff
       2.526	          49	          C2	           5	02_withDiff
       2.279	          56	         CP2	           5	02_withDiff
       0.804	           4	          F1	           1	05_withDiff
       1.275	          11	         FC1	           1	05_withDiff
       1.882	          12	          C1	           1	05_withDiff
       0.973	          19	         CP1	           1	05_withDiff
       1.237	          32	         CPz	           1	05_withDiff
       1.041	          38	          Fz	           1	05_withDiff
       0.861	          39	          F2	           1	05_withDiff
       1.175	          46	         FC2	           1	05_withDiff
       2.134	          47	         FCz	           1	05_withDiff
       2.359	          48	          Cz	           1	05_withDiff
       1.169	          49	          C2	           1	05_withDiff
       0.553	          56	         CP2	           1	05_withDiff
      -0.585	           4	          F1	           2	05_withDiff
       0.516	          11	         FC1	           2	05_withDiff
      -0.257	          12	          C1	           2	05_withDiff
       0.020	          19	         CP1	           2	05_withDiff
      -0.108	          32	         CPz	           2	05_withDiff
      -0.554	          38	          Fz	           2	05_withDiff
      -1.245	          39	          F2	           2	05_withDiff
      -0.271	          46	         FC2	           2	05_withDiff
       0.031	          47	         FCz	           2	05_withDiff
      -0.225	          48	          Cz	           2	05_withDiff
      -0.343	          49	          C2	           2	05_withDiff
      -0.316	          56	         CP2	           2	05_withDiff
       0.816	           4	          F1	           3	05_withDiff
       0.020	          11	         FC1	           3	05_withDiff
       0.120	          12	          C1	           3	05_withDiff
       0.725	          19	         CP1	           3	05_withDiff
       1.280	          32	         CPz	           3	05_withDiff
       1.039	          38	          Fz	           3	05_withDiff
       2.035	          39	          F2	           3	05_withDiff
       1.659	          46	         FC2	           3	05_withDiff
       1.246	          47	         FCz	           3	05_withDiff
       0.925	          48	          Cz	           3	05_withDiff
       1.498	          49	          C2	           3	05_withDiff
       1.861	          56	         CP2	           3	05_withDiff
       0.703	           4	          F1	           4	05_withDiff
       0.122	          11	         FC1	           4	05_withDiff
       0.080	          12	          C1	           4	05_withDiff
       0.128	          19	         CP1	           4	05_withDiff
      -0.270	          32	         CPz	           4	05_withDiff
      -0.111	          38	          Fz	           4	05_withDiff
       0.216	          39	          F2	           4	05_withDiff
      -0.167	          46	         FC2	           4	05_withDiff
       0.012	          47	         FCz	           4	05_withDiff
      -0.365	          48	          Cz	           4	05_withDiff
      -0.150	          49	          C2	           4	05_withDiff
      -0.088	          56	         CP2	           4	05_withDiff
       0.857	           4	          F1	           5	05_withDiff
       1.105	          11	         FC1	           5	05_withDiff
       0.924	          12	          C1	           5	05_withDiff
       0.758	          19	         CP1	           5	05_withDiff
       0.829	          32	         CPz	           5	05_withDiff
      -0.037	          38	          Fz	           5	05_withDiff
      -0.369	          39	          F2	           5	05_withDiff
       0.368	          46	         FC2	           5	05_withDiff
       0.825	          47	         FCz	           5	05_withDiff
       0.946	          48	          Cz	           5	05_withDiff
       0.633	          49	          C2	           5	05_withDiff
       0.516	          56	         CP2	           5	05_withDiff
       1.639	           4	          F1	           1	06_withDiff
       2.216	          11	         FC1	           1	06_withDiff
       2.167	          12	          C1	           1	06_withDiff
       1.137	          19	         CP1	           1	06_withDiff
       2.438	          32	         CPz	           1	06_withDiff
       1.823	          38	          Fz	           1	06_withDiff
       1.687	          39	          F2	           1	06_withDiff
       1.220	          46	         FC2	           1	06_withDiff
       1.235	          47	         FCz	           1	06_withDiff
       0.755	          48	          Cz	           1	06_withDiff
      -0.295	          49	          C2	           1	06_withDiff
       0.737	          56	         CP2	           1	06_withDiff
      -0.034	           4	          F1	           2	06_withDiff
       0.156	          11	         FC1	           2	06_withDiff
      -0.125	          12	          C1	           2	06_withDiff
      -0.080	          19	         CP1	           2	06_withDiff
       1.148	          32	         CPz	           2	06_withDiff
       0.237	          38	          Fz	           2	06_withDiff
       0.391	          39	          F2	           2	06_withDiff
       1.338	          46	         FC2	           2	06_withDiff
       0.564	          47	         FCz	           2	06_withDiff
       0.127	          48	          Cz	           2	06_withDiff
       0.906	          49	          C2	           2	06_withDiff
       1.151	          56	         CP2	           2	06_withDiff
       0.804	           4	          F1	           3	06_withDiff
       0.214	          11	         FC1	           3	06_withDiff
      -0.282	          12	          C1	           3	06_withDiff
       0.271	          19	         CP1	           3	06_withDiff
       0.018	          32	         CPz	           3	06_withDiff
       0.928	          38	          Fz	           3	06_withDiff
       0.431	          39	          F2	           3	06_withDiff
      -0.153	          46	         FC2	           3	06_withDiff
       0.556	          47	         FCz	           3	06_withDiff
       0.157	          48	          Cz	           3	06_withDiff
      -0.176	          49	          C2	           3	06_withDiff
       0.281	          56	         CP2	           3	06_withDiff
      -0.261	           4	          F1	           4	06_withDiff
       0.166	          11	         FC1	           4	06_withDiff
       0.722	          12	          C1	           4	06_withDiff
      -0.287	          19	         CP1	           4	06_withDiff
       0.048	          32	         CPz	           4	06_withDiff
      -0.542	          38	          Fz	           4	06_withDiff
      -0.086	          39	          F2	           4	06_withDiff
      -1.403	          46	         FC2	           4	06_withDiff
      -0.399	          47	         FCz	           4	06_withDiff
      -0.385	          48	          Cz	           4	06_withDiff
      -0.776	          49	          C2	           4	06_withDiff
      -0.417	          56	         CP2	           4	06_withDiff
       1.004	           4	          F1	           5	06_withDiff
       1.030	          11	         FC1	           5	06_withDiff
       0.947	          12	          C1	           5	06_withDiff
       0.780	          19	         CP1	           5	06_withDiff
       0.110	          32	         CPz	           5	06_withDiff
       1.196	          38	          Fz	           5	06_withDiff
       1.187	          39	          F2	           5	06_withDiff
       0.941	          46	         FC2	           5	06_withDiff
       1.558	          47	         FCz	           5	06_withDiff
       1.499	          48	          Cz	           5	06_withDiff
       1.244	          49	          C2	           5	06_withDiff
       1.001	          56	         CP2	           5	06_withDiff
       0.315	           4	          F1	           1	08_withDiff
       1.114	          11	         FC1	           1	08_withDiff
       0.756	          12	          C1	           1	08_withDiff
       0.488	          19	         CP1	           1	08_withDiff
       0.144	          32	         CPz	           1	08_withDiff
       0.674	          38	          Fz	           1	08_withDiff
       0.994	          39	          F2	           1	08_withDiff
       1.468	          46	         FC2	           1	08_withDiff
       0.012	          47	         FCz	           1	08_withDiff
       0.883	          48	          Cz	           1	08_withDiff
       1.823	          49	          C2	           1	08_withDiff
       0.411	          56	         CP2	           1	08_withDiff
      -0.822	           4	          F1	           2	08_withDiff
       1.040	          11	         FC1	           2	08_withDiff
       0.913	          12	          C1	           2	08_withDiff
       1.871	          19	         CP1	           2	08_withDiff
       2.602	          32	         CPz	           2	08_withDiff
       0.462	          38	          Fz	           2	08_withDiff
       0.171	          39	          F2	           2	08_withDiff
       0.906	          46	         FC2	           2	08_withDiff
       1.440	          47	         FCz	           2	08_withDiff
       1.957	          48	          Cz	           2	08_withDiff
       2.178	          49	          C2	           2	08_withDiff
       3.070	          56	         CP2	           2	08_withDiff
      -1.240	           4	          F1	           3	08_withDiff
      -0.826	          11	         FC1	           3	08_withDiff
      -0.745	          12	          C1	           3	08_withDiff
      -0.933	          19	         CP1	           3	08_withDiff
      -1.303	          32	         CPz	           3	08_withDiff
      -1.137	          38	          Fz	           3	08_withDiff
      -1.472	          39	          F2	           3	08_withDiff
      -1.712	          46	         FC2	           3	08_withDiff
      -1.985	          47	         FCz	           3	08_withDiff
      -0.556	          48	          Cz	           3	08_withDiff
      -0.634	          49	          C2	           3	08_withDiff
      -0.294	          56	         CP2	           3	08_withDiff
      -1.828	           4	          F1	           4	08_withDiff
      -1.293	          11	         FC1	           4	08_withDiff
      -0.442	          12	          C1	           4	08_withDiff
       0.438	          19	         CP1	           4	08_withDiff
       1.275	          32	         CPz	           4	08_withDiff
      -2.002	          38	          Fz	           4	08_withDiff
      -1.421	          39	          F2	           4	08_withDiff
      -0.084	          46	         FC2	           4	08_withDiff
      -0.872	          47	         FCz	           4	08_withDiff
      -0.105	          48	          Cz	           4	08_withDiff
       0.673	          49	          C2	           4	08_withDiff
       0.750	          56	         CP2	           4	08_withDiff
      -1.077	           4	          F1	           5	08_withDiff
      -0.538	          11	         FC1	           5	08_withDiff
      -0.506	          12	          C1	           5	08_withDiff
       0.321	          19	         CP1	           5	08_withDiff
      -0.371	          32	         CPz	           5	08_withDiff
      -0.872	          38	          Fz	           5	08_withDiff
      -0.260	          39	          F2	           5	08_withDiff
      -0.457	          46	         FC2	           5	08_withDiff
      -0.940	          47	         FCz	           5	08_withDiff
      -0.709	          48	          Cz	           5	08_withDiff
      -0.635	          49	          C2	           5	08_withDiff
      -0.475	          56	         CP2	           5	08_withDiff
      -0.649	           4	          F1	           1	12_withDiff
      -0.588	          11	         FC1	           1	12_withDiff
       0.717	          12	          C1	           1	12_withDiff
       0.910	          19	         CP1	           1	12_withDiff
       0.842	          32	         CPz	           1	12_withDiff
      -0.653	          38	          Fz	           1	12_withDiff
       0.139	          39	          F2	           1	12_withDiff
      -0.587	          46	         FC2	           1	12_withDiff
      -0.537	          47	         FCz	           1	12_withDiff
       0.510	          48	          Cz	           1	12_withDiff
      -0.081	          49	          C2	           1	12_withDiff
       0.333	          56	         CP2	           1	12_withDiff
      -0.134	           4	          F1	           2	12_withDiff
      -0.231	          11	         FC1	           2	12_withDiff
       0.263	          12	          C1	           2	12_withDiff
      -0.038	          19	         CP1	           2	12_withDiff
       0.123	          32	         CPz	           2	12_withDiff
      -0.647	          38	          Fz	           2	12_withDiff
      -0.436	          39	          F2	           2	12_withDiff
      -0.905	          46	         FC2	           2	12_withDiff
      -0.815	          47	         FCz	           2	12_withDiff
      -0.378	          48	          Cz	           2	12_withDiff
      -0.939	          49	          C2	           2	12_withDiff
      -0.538	          56	         CP2	           2	12_withDiff
       2.352	           4	          F1	           3	12_withDiff
       1.816	          11	         FC1	           3	12_withDiff
       1.048	          12	          C1	           3	12_withDiff
       0.361	          19	         CP1	           3	12_withDiff
      -0.653	          32	         CPz	           3	12_withDiff
       2.157	          38	          Fz	           3	12_withDiff
       1.559	          39	          F2	           3	12_withDiff
       1.513	          46	         FC2	           3	12_withDiff
       1.513	          47	         FCz	           3	12_withDiff
       0.415	          48	          Cz	           3	12_withDiff
       0.253	          49	          C2	           3	12_withDiff
       0.227	          56	         CP2	           3	12_withDiff
       0.049	           4	          F1	           4	12_withDiff
      -0.211	          11	         FC1	           4	12_withDiff
      -0.013	          12	          C1	           4	12_withDiff
       0.077	          19	         CP1	           4	12_withDiff
      -0.139	          32	         CPz	           4	12_withDiff
       0.414	          38	          Fz	           4	12_withDiff
       0.471	          39	          F2	           4	12_withDiff
       0.151	          46	         FC2	           4	12_withDiff
       0.240	          47	         FCz	           4	12_withDiff
       0.235	          48	          Cz	           4	12_withDiff
       0.308	          49	          C2	           4	12_withDiff
      -0.137	          56	         CP2	           4	12_withDiff
       1.734	           4	          F1	           5	12_withDiff
       1.950	          11	         FC1	           5	12_withDiff
       1.836	          12	          C1	           5	12_withDiff
       1.630	          19	         CP1	           5	12_withDiff
       1.102	          32	         CPz	           5	12_withDiff
       1.771	          38	          Fz	           5	12_withDiff
       0.873	          39	          F2	           5	12_withDiff
       1.468	          46	         FC2	           5	12_withDiff
       1.975	          47	         FCz	           5	12_withDiff
       2.275	          48	          Cz	           5	12_withDiff
       1.729	          49	          C2	           5	12_withDiff
       0.936	          56	         CP2	           5	12_withDiff
       0.140	           4	          F1	           1	13_withDiff
       0.491	          11	         FC1	           1	13_withDiff
       0.246	          12	          C1	           1	13_withDiff
       0.656	          19	         CP1	           1	13_withDiff
       1.470	          32	         CPz	           1	13_withDiff
       1.377	          38	          Fz	           1	13_withDiff
       1.406	          39	          F2	           1	13_withDiff
       1.171	          46	         FC2	           1	13_withDiff
       1.003	          47	         FCz	           1	13_withDiff
       1.481	          48	          Cz	           1	13_withDiff
       1.098	          49	          C2	           1	13_withDiff
       1.422	          56	         CP2	           1	13_withDiff
       1.605	           4	          F1	           2	13_withDiff
       2.264	          11	         FC1	           2	13_withDiff
       1.809	          12	          C1	           2	13_withDiff
       1.151	          19	         CP1	           2	13_withDiff
       0.002	          32	         CPz	           2	13_withDiff
       2.262	          38	          Fz	           2	13_withDiff
       2.203	          39	          F2	           2	13_withDiff
       1.130	          46	         FC2	           2	13_withDiff
       2.593	          47	         FCz	           2	13_withDiff
       1.788	          48	          Cz	           2	13_withDiff
       1.590	          49	          C2	           2	13_withDiff
      -0.139	          56	         CP2	           2	13_withDiff
       4.154	           4	          F1	           3	13_withDiff
       2.931	          11	         FC1	           3	13_withDiff
       1.765	          12	          C1	           3	13_withDiff
       1.106	          19	         CP1	           3	13_withDiff
       1.117	          32	         CPz	           3	13_withDiff
       3.677	          38	          Fz	           3	13_withDiff
       4.308	          39	          F2	           3	13_withDiff
       3.021	          46	         FC2	           3	13_withDiff
       3.132	          47	         FCz	           3	13_withDiff
       1.721	          48	          Cz	           3	13_withDiff
       1.457	          49	          C2	           3	13_withDiff
       0.927	          56	         CP2	           3	13_withDiff
       0.608	           4	          F1	           4	13_withDiff
       0.541	          11	         FC1	           4	13_withDiff
       0.614	          12	          C1	           4	13_withDiff
       1.355	          19	         CP1	           4	13_withDiff
       0.692	          32	         CPz	           4	13_withDiff
       1.272	          38	          Fz	           4	13_withDiff
       1.190	          39	          F2	           4	13_withDiff
       1.435	          46	         FC2	           4	13_withDiff
       0.688	          47	         FCz	           4	13_withDiff
       0.974	          48	          Cz	           4	13_withDiff
       0.880	          49	          C2	           4	13_withDiff
       0.847	          56	         CP2	           4	13_withDiff
       0.305	           4	          F1	           5	13_withDiff
       1.346	          11	         FC1	           5	13_withDiff
       1.569	          12	          C1	           5	13_withDiff
       1.051	          19	         CP1	           5	13_withDiff
       1.154	          32	         CPz	           5	13_withDiff
      -0.155	          38	          Fz	           5	13_withDiff
       0.156	          39	          F2	           5	13_withDiff
       0.641	          46	         FC2	           5	13_withDiff
       1.265	          47	         FCz	           5	13_withDiff
       1.702	          48	          Cz	           5	13_withDiff
       1.761	          49	          C2	           5	13_withDiff
       1.183	          56	         CP2	           5	13_withDiff
       4.647	           4	          F1	           1	14_withDiff
       5.377	          11	         FC1	           1	14_withDiff
       4.320	          12	          C1	           1	14_withDiff
       2.596	          19	         CP1	           1	14_withDiff
       2.666	          32	         CPz	           1	14_withDiff
       3.913	          38	          Fz	           1	14_withDiff
       4.330	          39	          F2	           1	14_withDiff
       5.757	          46	         FC2	           1	14_withDiff
       5.822	          47	         FCz	           1	14_withDiff
       4.413	          48	          Cz	           1	14_withDiff
       3.965	          49	          C2	           1	14_withDiff
       2.344	          56	         CP2	           1	14_withDiff
       4.001	           4	          F1	           2	14_withDiff
       1.917	          11	         FC1	           2	14_withDiff
       2.309	          12	          C1	           2	14_withDiff
      -0.114	          19	         CP1	           2	14_withDiff
      -1.407	          32	         CPz	           2	14_withDiff
       3.986	          38	          Fz	           2	14_withDiff
       4.164	          39	          F2	           2	14_withDiff
       3.087	          46	         FC2	           2	14_withDiff
       3.957	          47	         FCz	           2	14_withDiff
       0.261	          48	          Cz	           2	14_withDiff
       0.620	          49	          C2	           2	14_withDiff
      -0.513	          56	         CP2	           2	14_withDiff
       1.223	           4	          F1	           3	14_withDiff
       2.055	          11	         FC1	           3	14_withDiff
       1.695	          12	          C1	           3	14_withDiff
       1.139	          19	         CP1	           3	14_withDiff
       0.208	          32	         CPz	           3	14_withDiff
       1.750	          38	          Fz	           3	14_withDiff
       1.833	          39	          F2	           3	14_withDiff
       1.601	          46	         FC2	           3	14_withDiff
       1.782	          47	         FCz	           3	14_withDiff
       0.018	          48	          Cz	           3	14_withDiff
       0.326	          49	          C2	           3	14_withDiff
      -0.527	          56	         CP2	           3	14_withDiff
      -4.445	           4	          F1	           4	14_withDiff
      -3.957	          11	         FC1	           4	14_withDiff
      -3.187	          12	          C1	           4	14_withDiff
      -1.278	          19	         CP1	           4	14_withDiff
      -0.229	          32	         CPz	           4	14_withDiff
      -4.662	          38	          Fz	           4	14_withDiff
      -4.913	          39	          F2	           4	14_withDiff
      -4.157	          46	         FC2	           4	14_withDiff
      -2.090	          47	         FCz	           4	14_withDiff
      -1.964	          48	          Cz	           4	14_withDiff
      -2.459	          49	          C2	           4	14_withDiff
      -1.087	          56	         CP2	           4	14_withDiff
      -2.042	           4	          F1	           5	14_withDiff
      -1.049	          11	         FC1	           5	14_withDiff
      -1.358	          12	          C1	           5	14_withDiff
      -0.271	          19	         CP1	           5	14_withDiff
      -1.234	          32	         CPz	           5	14_withDiff
      -2.080	          38	          Fz	           5	14_withDiff
      -1.316	          39	          F2	           5	14_withDiff
      -1.693	          46	         FC2	           5	14_withDiff
      -1.325	          47	         FCz	           5	14_withDiff
       0.034	          48	          Cz	           5	14_withDiff
      -1.119	          49	          C2	           5	14_withDiff
      -0.674	          56	         CP2	           5	14_withDiff
       2.483	           4	          F1	           1	16_withDiff
       3.286	          11	         FC1	           1	16_withDiff
       1.831	          12	          C1	           1	16_withDiff
       1.106	          19	         CP1	           1	16_withDiff
       0.666	          32	         CPz	           1	16_withDiff
       2.303	          38	          Fz	           1	16_withDiff
       1.828	          39	          F2	           1	16_withDiff
       1.389	          46	         FC2	           1	16_withDiff
       2.088	          47	         FCz	           1	16_withDiff
       1.583	          48	          Cz	           1	16_withDiff
       0.697	          49	          C2	           1	16_withDiff
       0.453	          56	         CP2	           1	16_withDiff
      -2.169	           4	          F1	           2	16_withDiff
      -1.955	          11	         FC1	           2	16_withDiff
       0.176	          12	          C1	           2	16_withDiff
       0.056	          19	         CP1	           2	16_withDiff
      -0.219	          32	         CPz	           2	16_withDiff
      -2.508	          38	          Fz	           2	16_withDiff
      -2.270	          39	          F2	           2	16_withDiff
      -1.275	          46	         FC2	           2	16_withDiff
      -2.024	          47	         FCz	           2	16_withDiff
      -0.947	          48	          Cz	           2	16_withDiff
      -0.883	          49	          C2	           2	16_withDiff
      -0.338	          56	         CP2	           2	16_withDiff
      -3.026	           4	          F1	           3	16_withDiff
      -2.729	          11	         FC1	           3	16_withDiff
      -1.195	          12	          C1	           3	16_withDiff
       0.342	          19	         CP1	           3	16_withDiff
      -0.783	          32	         CPz	           3	16_withDiff
      -2.604	          38	          Fz	           3	16_withDiff
      -2.592	          39	          F2	           3	16_withDiff
      -2.854	          46	         FC2	           3	16_withDiff
      -2.015	          47	         FCz	           3	16_withDiff
      -1.370	          48	          Cz	           3	16_withDiff
      -0.990	          49	          C2	           3	16_withDiff
      -0.774	          56	         CP2	           3	16_withDiff
      -2.676	           4	          F1	           4	16_withDiff
      -2.705	          11	         FC1	           4	16_withDiff
      -2.060	          12	          C1	           4	16_withDiff
      -1.490	          19	         CP1	           4	16_withDiff
      -1.865	          32	         CPz	           4	16_withDiff
      -2.232	          38	          Fz	           4	16_withDiff
      -1.793	          39	          F2	           4	16_withDiff
      -2.202	          46	         FC2	           4	16_withDiff
      -2.891	          47	         FCz	           4	16_withDiff
      -1.543	          48	          Cz	           4	16_withDiff
      -1.527	          49	          C2	           4	16_withDiff
      -0.571	          56	         CP2	           4	16_withDiff
      -0.333	           4	          F1	           5	16_withDiff
       0.222	          11	         FC1	           5	16_withDiff
       0.290	          12	          C1	           5	16_withDiff
       0.134	          19	         CP1	           5	16_withDiff
       1.304	          32	         CPz	           5	16_withDiff
       0.126	          38	          Fz	           5	16_withDiff
       0.502	          39	          F2	           5	16_withDiff
       0.769	          46	         FC2	           5	16_withDiff
       1.254	          47	         FCz	           5	16_withDiff
       1.051	          48	          Cz	           5	16_withDiff
       1.014	          49	          C2	           5	16_withDiff
       0.697	          56	         CP2	           5	16_withDiff
       0.879	           4	          F1	           1	17_withDiff
       0.868	          11	         FC1	           1	17_withDiff
       0.693	          12	          C1	           1	17_withDiff
       0.932	          19	         CP1	           1	17_withDiff
       1.672	          32	         CPz	           1	17_withDiff
       0.171	          38	          Fz	           1	17_withDiff
       0.596	          39	          F2	           1	17_withDiff
       0.441	          46	         FC2	           1	17_withDiff
       0.261	          47	         FCz	           1	17_withDiff
       1.013	          48	          Cz	           1	17_withDiff
       0.700	          49	          C2	           1	17_withDiff
       1.046	          56	         CP2	           1	17_withDiff
       0.073	           4	          F1	           2	17_withDiff
       0.131	          11	         FC1	           2	17_withDiff
      -0.035	          12	          C1	           2	17_withDiff
      -0.161	          19	         CP1	           2	17_withDiff
      -0.311	          32	         CPz	           2	17_withDiff
      -0.419	          38	          Fz	           2	17_withDiff
      -0.765	          39	          F2	           2	17_withDiff
      -0.588	          46	         FC2	           2	17_withDiff
      -0.699	          47	         FCz	           2	17_withDiff
      -0.314	          48	          Cz	           2	17_withDiff
      -0.082	          49	          C2	           2	17_withDiff
      -0.475	          56	         CP2	           2	17_withDiff
      -1.580	           4	          F1	           3	17_withDiff
      -1.845	          11	         FC1	           3	17_withDiff
      -1.797	          12	          C1	           3	17_withDiff
      -1.049	          19	         CP1	           3	17_withDiff
      -2.066	          32	         CPz	           3	17_withDiff
      -1.123	          38	          Fz	           3	17_withDiff
      -0.471	          39	          F2	           3	17_withDiff
      -1.359	          46	         FC2	           3	17_withDiff
      -1.457	          47	         FCz	           3	17_withDiff
      -1.735	          48	          Cz	           3	17_withDiff
      -1.648	          49	          C2	           3	17_withDiff
      -1.869	          56	         CP2	           3	17_withDiff
       0.382	           4	          F1	           4	17_withDiff
      -0.315	          11	         FC1	           4	17_withDiff
      -1.068	          12	          C1	           4	17_withDiff
      -1.368	          19	         CP1	           4	17_withDiff
      -1.367	          32	         CPz	           4	17_withDiff
       0.849	          38	          Fz	           4	17_withDiff
       0.901	          39	          F2	           4	17_withDiff
      -0.091	          46	         FC2	           4	17_withDiff
      -0.936	          47	         FCz	           4	17_withDiff
      -0.782	          48	          Cz	           4	17_withDiff
      -0.187	          49	          C2	           4	17_withDiff
      -0.424	          56	         CP2	           4	17_withDiff
       0.487	           4	          F1	           5	17_withDiff
       0.190	          11	         FC1	           5	17_withDiff
       0.181	          12	          C1	           5	17_withDiff
       0.301	          19	         CP1	           5	17_withDiff
       0.020	          32	         CPz	           5	17_withDiff
       0.858	          38	          Fz	           5	17_withDiff
       0.919	          39	          F2	           5	17_withDiff
       0.584	          46	         FC2	           5	17_withDiff
       0.306	          47	         FCz	           5	17_withDiff
      -0.097	          48	          Cz	           5	17_withDiff
       0.513	          49	          C2	           5	17_withDiff
       0.380	          56	         CP2	           5	17_withDiff
       0.569	           4	          F1	           1	18_withDiff
       0.655	          11	         FC1	           1	18_withDiff
      -0.041	          12	          C1	           1	18_withDiff
       0.071	          19	         CP1	           1	18_withDiff
       0.562	          32	         CPz	           1	18_withDiff
       0.506	          38	          Fz	           1	18_withDiff
       0.680	          39	          F2	           1	18_withDiff
       0.189	          46	         FC2	           1	18_withDiff
       0.502	          47	         FCz	           1	18_withDiff
      -0.543	          48	          Cz	           1	18_withDiff
       0.450	          49	          C2	           1	18_withDiff
       0.746	          56	         CP2	           1	18_withDiff
       1.880	           4	          F1	           2	18_withDiff
       1.467	          11	         FC1	           2	18_withDiff
       1.327	          12	          C1	           2	18_withDiff
       1.027	          19	         CP1	           2	18_withDiff
       1.067	          32	         CPz	           2	18_withDiff
       2.334	          38	          Fz	           2	18_withDiff
       2.422	          39	          F2	           2	18_withDiff
       1.701	          46	         FC2	           2	18_withDiff
       1.675	          47	         FCz	           2	18_withDiff
       1.343	          48	          Cz	           2	18_withDiff
       1.376	          49	          C2	           2	18_withDiff
       2.123	          56	         CP2	           2	18_withDiff
       4.095	           4	          F1	           3	18_withDiff
       3.305	          11	         FC1	           3	18_withDiff
       2.425	          12	          C1	           3	18_withDiff
       2.020	          19	         CP1	           3	18_withDiff
       0.427	          32	         CPz	           3	18_withDiff
       4.395	          38	          Fz	           3	18_withDiff
       4.830	          39	          F2	           3	18_withDiff
       3.902	          46	         FC2	           3	18_withDiff
       4.166	          47	         FCz	           3	18_withDiff
       3.115	          48	          Cz	           3	18_withDiff
       3.451	          49	          C2	           3	18_withDiff
       2.396	          56	         CP2	           3	18_withDiff
      -1.217	           4	          F1	           4	18_withDiff
      -1.101	          11	         FC1	           4	18_withDiff
      -0.617	          12	          C1	           4	18_withDiff
      -0.076	          19	         CP1	           4	18_withDiff
      -0.107	          32	         CPz	           4	18_withDiff
      -0.571	          38	          Fz	           4	18_withDiff
      -0.602	          39	          F2	           4	18_withDiff
      -1.260	          46	         FC2	           4	18_withDiff
      -1.406	          47	         FCz	           4	18_withDiff
      -0.880	          48	          Cz	           4	18_withDiff
      -0.177	          49	          C2	           4	18_withDiff
       0.166	          56	         CP2	           4	18_withDiff
       0.252	           4	          F1	           5	18_withDiff
       0.717	          11	         FC1	           5	18_withDiff
       0.573	          12	          C1	           5	18_withDiff
       0.623	          19	         CP1	           5	18_withDiff
       0.836	          32	         CPz	           5	18_withDiff
       0.681	          38	          Fz	           5	18_withDiff
       1.092	          39	          F2	           5	18_withDiff
       1.324	          46	         FC2	           5	18_withDiff
       1.116	          47	         FCz	           5	18_withDiff
       1.084	          48	          Cz	           5	18_withDiff
       1.162	          49	          C2	           5	18_withDiff
       1.131	          56	         CP2	           5	18_withDiff
       1.552	           4	          F1	           1	21_withDiff
       1.588	          11	         FC1	           1	21_withDiff
       1.846	          12	          C1	           1	21_withDiff
       1.041	          19	         CP1	           1	21_withDiff
       1.464	          32	         CPz	           1	21_withDiff
       1.872	          38	          Fz	           1	21_withDiff
       1.920	          39	          F2	           1	21_withDiff
       2.163	          46	         FC2	           1	21_withDiff
       1.958	          47	         FCz	           1	21_withDiff
       1.675	          48	          Cz	           1	21_withDiff
       1.478	          49	          C2	           1	21_withDiff
       1.027	          56	         CP2	           1	21_withDiff
       0.481	           4	          F1	           2	21_withDiff
      -0.155	          11	         FC1	           2	21_withDiff
      -0.265	          12	          C1	           2	21_withDiff
      -0.378	          19	         CP1	           2	21_withDiff
       0.511	          32	         CPz	           2	21_withDiff
       0.064	          38	          Fz	           2	21_withDiff
       0.281	          39	          F2	           2	21_withDiff
       0.396	          46	         FC2	           2	21_withDiff
      -0.099	          47	         FCz	           2	21_withDiff
       0.728	          48	          Cz	           2	21_withDiff
       1.365	          49	          C2	           2	21_withDiff
       1.366	          56	         CP2	           2	21_withDiff
      -1.048	           4	          F1	           3	21_withDiff
      -0.041	          11	         FC1	           3	21_withDiff
      -0.368	          12	          C1	           3	21_withDiff
       0.382	          19	         CP1	           3	21_withDiff
       0.123	          32	         CPz	           3	21_withDiff
       0.006	          38	          Fz	           3	21_withDiff
       0.189	          39	          F2	           3	21_withDiff
       0.442	          46	         FC2	           3	21_withDiff
       0.195	          47	         FCz	           3	21_withDiff
       0.153	          48	          Cz	           3	21_withDiff
       0.209	          49	          C2	           3	21_withDiff
       0.015	          56	         CP2	           3	21_withDiff
       2.507	           4	          F1	           4	21_withDiff
       2.284	          11	         FC1	           4	21_withDiff
       1.431	          12	          C1	           4	21_withDiff
       0.708	          19	         CP1	           4	21_withDiff
       0.507	          32	         CPz	           4	21_withDiff
       2.149	          38	          Fz	           4	21_withDiff
       1.698	          39	          F2	           4	21_withDiff
       1.735	          46	         FC2	           4	21_withDiff
       1.948	          47	         FCz	           4	21_withDiff
       1.231	          48	          Cz	           4	21_withDiff
       0.794	          49	          C2	           4	21_withDiff
       0.015	          56	         CP2	           4	21_withDiff
      -1.399	           4	          F1	           5	21_withDiff
      -1.357	          11	         FC1	           5	21_withDiff
      -0.516	          12	          C1	           5	21_withDiff
       0.074	          19	         CP1	           5	21_withDiff
      -0.221	          32	         CPz	           5	21_withDiff
      -1.345	          38	          Fz	           5	21_withDiff
      -1.072	          39	          F2	           5	21_withDiff
      -1.230	          46	         FC2	           5	21_withDiff
      -1.176	          47	         FCz	           5	21_withDiff
      -0.282	          48	          Cz	           5	21_withDiff
      -0.394	          49	          C2	           5	21_withDiff
      -0.141	          56	         CP2	           5	21_withDiff
      -0.074	           4	          F1	           1	22_withDiff
       0.866	          11	         FC1	           1	22_withDiff
       1.275	          12	          C1	           1	22_withDiff
       1.723	          19	         CP1	           1	22_withDiff
       1.019	          32	         CPz	           1	22_withDiff
       0.135	          38	          Fz	           1	22_withDiff
      -0.063	          39	          F2	           1	22_withDiff
       0.045	          46	         FC2	           1	22_withDiff
       0.577	          47	         FCz	           1	22_withDiff
       1.459	          48	          Cz	           1	22_withDiff
       0.688	          49	          C2	           1	22_withDiff
       0.400	          56	         CP2	           1	22_withDiff
       2.123	           4	          F1	           2	22_withDiff
       2.742	          11	         FC1	           2	22_withDiff
       1.042	          12	          C1	           2	22_withDiff
       0.810	          19	         CP1	           2	22_withDiff
       0.435	          32	         CPz	           2	22_withDiff
       2.512	          38	          Fz	           2	22_withDiff
       2.144	          39	          F2	           2	22_withDiff
       1.587	          46	         FC2	           2	22_withDiff
       2.410	          47	         FCz	           2	22_withDiff
       1.236	          48	          Cz	           2	22_withDiff
       1.443	          49	          C2	           2	22_withDiff
       0.762	          56	         CP2	           2	22_withDiff
       1.924	           4	          F1	           3	22_withDiff
       0.993	          11	         FC1	           3	22_withDiff
       1.532	          12	          C1	           3	22_withDiff
       0.120	          19	         CP1	           3	22_withDiff
       0.236	          32	         CPz	           3	22_withDiff
       0.910	          38	          Fz	           3	22_withDiff
       0.748	          39	          F2	           3	22_withDiff
       0.486	          46	         FC2	           3	22_withDiff
       1.576	          47	         FCz	           3	22_withDiff
       0.124	          48	          Cz	           3	22_withDiff
       0.634	          49	          C2	           3	22_withDiff
       1.116	          56	         CP2	           3	22_withDiff
      -2.713	           4	          F1	           4	22_withDiff
      -0.711	          11	         FC1	           4	22_withDiff
      -0.556	          12	          C1	           4	22_withDiff
      -0.549	          19	         CP1	           4	22_withDiff
       0.509	          32	         CPz	           4	22_withDiff
      -1.131	          38	          Fz	           4	22_withDiff
      -0.616	          39	          F2	           4	22_withDiff
      -0.109	          46	         FC2	           4	22_withDiff
       0.025	          47	         FCz	           4	22_withDiff
       0.543	          48	          Cz	           4	22_withDiff
       0.002	          49	          C2	           4	22_withDiff
       0.456	          56	         CP2	           4	22_withDiff
       1.204	           4	          F1	           5	22_withDiff
       1.304	          11	         FC1	           5	22_withDiff
       0.638	          12	          C1	           5	22_withDiff
       0.358	          19	         CP1	           5	22_withDiff
       0.357	          32	         CPz	           5	22_withDiff
       0.994	          38	          Fz	           5	22_withDiff
       0.844	          39	          F2	           5	22_withDiff
       0.730	          46	         FC2	           5	22_withDiff
       0.821	          47	         FCz	           5	22_withDiff
       0.833	          48	          Cz	           5	22_withDiff
       0.323	          49	          C2	           5	22_withDiff
       0.091	          56	         CP2	           5	22_withDiff
       3.047	           4	          F1	           1	24_withDiff
       4.172	          11	         FC1	           1	24_withDiff
       2.917	          12	          C1	           1	24_withDiff
       1.874	          19	         CP1	           1	24_withDiff
       1.621	          32	         CPz	           1	24_withDiff
       2.946	          38	          Fz	           1	24_withDiff
       3.112	          39	          F2	           1	24_withDiff
       4.056	          46	         FC2	           1	24_withDiff
       3.820	          47	         FCz	           1	24_withDiff
       3.107	          48	          Cz	           1	24_withDiff
       2.478	          49	          C2	           1	24_withDiff
       1.143	          56	         CP2	           1	24_withDiff
      -0.054	           4	          F1	           2	24_withDiff
       0.113	          11	         FC1	           2	24_withDiff
       0.254	          12	          C1	           2	24_withDiff
      -0.413	          19	         CP1	           2	24_withDiff
       0.628	          32	         CPz	           2	24_withDiff
       0.935	          38	          Fz	           2	24_withDiff
       0.885	          39	          F2	           2	24_withDiff
       1.279	          46	         FC2	           2	24_withDiff
       0.547	          47	         FCz	           2	24_withDiff
       0.617	          48	          Cz	           2	24_withDiff
       0.650	          49	          C2	           2	24_withDiff
       0.697	          56	         CP2	           2	24_withDiff
       1.401	           4	          F1	           3	24_withDiff
       1.985	          11	         FC1	           3	24_withDiff
       2.097	          12	          C1	           3	24_withDiff
       2.631	          19	         CP1	           3	24_withDiff
       2.465	          32	         CPz	           3	24_withDiff
       1.119	          38	          Fz	           3	24_withDiff
       1.490	          39	          F2	           3	24_withDiff
       1.700	          46	         FC2	           3	24_withDiff
       2.056	          47	         FCz	           3	24_withDiff
       3.090	          48	          Cz	           3	24_withDiff
       1.729	          49	          C2	           3	24_withDiff
       1.901	          56	         CP2	           3	24_withDiff
       1.516	           4	          F1	           4	24_withDiff
       1.009	          11	         FC1	           4	24_withDiff
       0.642	          12	          C1	           4	24_withDiff
       0.280	          19	         CP1	           4	24_withDiff
       0.658	          32	         CPz	           4	24_withDiff
       0.640	          38	          Fz	           4	24_withDiff
       0.779	          39	          F2	           4	24_withDiff
       0.116	          46	         FC2	           4	24_withDiff
       0.443	          47	         FCz	           4	24_withDiff
       0.617	          48	          Cz	           4	24_withDiff
      -0.144	          49	          C2	           4	24_withDiff
      -1.041	          56	         CP2	           4	24_withDiff
       0.144	           4	          F1	           5	24_withDiff
       0.866	          11	         FC1	           5	24_withDiff
       0.724	          12	          C1	           5	24_withDiff
      -0.187	          19	         CP1	           5	24_withDiff
       0.137	          32	         CPz	           5	24_withDiff
       0.963	          38	          Fz	           5	24_withDiff
       0.442	          39	          F2	           5	24_withDiff
       0.473	          46	         FC2	           5	24_withDiff
       0.625	          47	         FCz	           5	24_withDiff
       0.832	          48	          Cz	           5	24_withDiff
       0.507	          49	          C2	           5	24_withDiff
       0.299	          56	         CP2	           5	24_withDiff
