       value	     chindex	     chlabel	        bini	     ERPset
      -6.095	           4	          F1	           1	09_withDiff
      -4.695	          11	         FC1	           1	09_withDiff
      -2.834	          12	          C1	           1	09_withDiff
      -2.358	          19	         CP1	           1	09_withDiff
      -2.138	          32	         CPz	           1	09_withDiff
      -8.062	          38	          Fz	           1	09_withDiff
      -7.410	          39	          F2	           1	09_withDiff
      -6.141	          46	         FC2	           1	09_withDiff
      -4.961	          47	         FCz	           1	09_withDiff
      -3.405	          48	          Cz	           1	09_withDiff
      -3.859	          49	          C2	           1	09_withDiff
      -2.132	          56	         CP2	           1	09_withDiff
      -4.926	           4	          F1	           2	09_withDiff
      -4.339	          11	         FC1	           2	09_withDiff
      -4.146	          12	          C1	           2	09_withDiff
      -3.426	          19	         CP1	           2	09_withDiff
      -3.263	          32	         CPz	           2	09_withDiff
      -6.967	          38	          Fz	           2	09_withDiff
      -7.594	          39	          F2	           2	09_withDiff
      -6.140	          46	         FC2	           2	09_withDiff
      -5.527	          47	         FCz	           2	09_withDiff
      -5.111	          48	          Cz	           2	09_withDiff
      -5.246	          49	          C2	           2	09_withDiff
      -3.488	          56	         CP2	           2	09_withDiff
      -1.150	           4	          F1	           3	09_withDiff
      -0.857	          11	         FC1	           3	09_withDiff
       0.187	          12	          C1	           3	09_withDiff
       1.073	          19	         CP1	           3	09_withDiff
       0.493	          32	         CPz	           3	09_withDiff
      -2.621	          38	          Fz	           3	09_withDiff
      -2.063	          39	          F2	           3	09_withDiff
      -1.802	          46	         FC2	           3	09_withDiff
      -1.044	          47	         FCz	           3	09_withDiff
       0.319	          48	          Cz	           3	09_withDiff
      -1.002	          49	          C2	           3	09_withDiff
       0.113	          56	         CP2	           3	09_withDiff
      -3.286	           4	          F1	           4	09_withDiff
      -3.792	          11	         FC1	           4	09_withDiff
      -3.185	          12	          C1	           4	09_withDiff
      -2.421	          19	         CP1	           4	09_withDiff
      -3.506	          32	         CPz	           4	09_withDiff
      -3.534	          38	          Fz	           4	09_withDiff
      -4.352	          39	          F2	           4	09_withDiff
      -5.786	          46	         FC2	           4	09_withDiff
      -4.552	          47	         FCz	           4	09_withDiff
      -4.879	          48	          Cz	           4	09_withDiff
      -5.112	          49	          C2	           4	09_withDiff
      -3.177	          56	         CP2	           4	09_withDiff
      -3.367	           4	          F1	           5	09_withDiff
      -2.727	          11	         FC1	           5	09_withDiff
      -1.501	          12	          C1	           5	09_withDiff
      -0.781	          19	         CP1	           5	09_withDiff
      -0.783	          32	         CPz	           5	09_withDiff
      -4.173	          38	          Fz	           5	09_withDiff
      -3.770	          39	          F2	           5	09_withDiff
      -2.927	          46	         FC2	           5	09_withDiff
      -3.161	          47	         FCz	           5	09_withDiff
      -2.317	          48	          Cz	           5	09_withDiff
      -2.590	          49	          C2	           5	09_withDiff
      -1.419	          56	         CP2	           5	09_withDiff
      -0.078	           4	          F1	           1	01_withDiff
       2.070	          11	         FC1	           1	01_withDiff
      -1.192	          12	          C1	           1	01_withDiff
      -1.535	          19	         CP1	           1	01_withDiff
      -0.195	          32	         CPz	           1	01_withDiff
      -0.612	          38	          Fz	           1	01_withDiff
      -1.081	          39	          F2	           1	01_withDiff
      -1.763	          46	         FC2	           1	01_withDiff
      -0.807	          47	         FCz	           1	01_withDiff
      -0.200	          48	          Cz	           1	01_withDiff
      -1.350	          49	          C2	           1	01_withDiff
      -1.312	          56	         CP2	           1	01_withDiff
      -1.669	           4	          F1	           2	01_withDiff
      -0.147	          11	         FC1	           2	01_withDiff
      -0.448	          12	          C1	           2	01_withDiff
      -1.269	          19	         CP1	           2	01_withDiff
       2.212	          32	         CPz	           2	01_withDiff
      -1.450	          38	          Fz	           2	01_withDiff
      -1.395	          39	          F2	           2	01_withDiff
      -0.676	          46	         FC2	           2	01_withDiff
      -0.716	          47	         FCz	           2	01_withDiff
       1.449	          48	          Cz	           2	01_withDiff
      -1.243	          49	          C2	           2	01_withDiff
       0.215	          56	         CP2	           2	01_withDiff
       0.267	           4	          F1	           3	01_withDiff
       1.880	          11	         FC1	           3	01_withDiff
      -0.192	          12	          C1	           3	01_withDiff
       0.110	          19	         CP1	           3	01_withDiff
      -0.120	          32	         CPz	           3	01_withDiff
      -0.126	          38	          Fz	           3	01_withDiff
      -0.150	          39	          F2	           3	01_withDiff
       1.702	          46	         FC2	           3	01_withDiff
       0.233	          47	         FCz	           3	01_withDiff
       0.797	          48	          Cz	           3	01_withDiff
      -0.115	          49	          C2	           3	01_withDiff
      -1.142	          56	         CP2	           3	01_withDiff
       2.895	           4	          F1	           4	01_withDiff
      -2.488	          11	         FC1	           4	01_withDiff
       0.808	          12	          C1	           4	01_withDiff
       1.154	          19	         CP1	           4	01_withDiff
       3.433	          32	         CPz	           4	01_withDiff
       3.617	          38	          Fz	           4	01_withDiff
       2.809	          39	          F2	           4	01_withDiff
       3.741	          46	         FC2	           4	01_withDiff
       3.040	          47	         FCz	           4	01_withDiff
       2.903	          48	          Cz	           4	01_withDiff
       2.892	          49	          C2	           4	01_withDiff
       1.886	          56	         CP2	           4	01_withDiff
      -0.301	           4	          F1	           5	01_withDiff
      -2.574	          11	         FC1	           5	01_withDiff
      -0.217	          12	          C1	           5	01_withDiff
       0.041	          19	         CP1	           5	01_withDiff
       1.348	          32	         CPz	           5	01_withDiff
       0.320	          38	          Fz	           5	01_withDiff
      -0.611	          39	          F2	           5	01_withDiff
      -0.542	          46	         FC2	           5	01_withDiff
      -0.164	          47	         FCz	           5	01_withDiff
      -0.240	          48	          Cz	           5	01_withDiff
       0.318	          49	          C2	           5	01_withDiff
       0.460	          56	         CP2	           5	01_withDiff
      -1.353	           4	          F1	           1	02_withDiff
       0.011	          11	         FC1	           1	02_withDiff
       0.694	          12	          C1	           1	02_withDiff
       0.484	          19	         CP1	           1	02_withDiff
       1.236	          32	         CPz	           1	02_withDiff
      -0.105	          38	          Fz	           1	02_withDiff
      -0.878	          39	          F2	           1	02_withDiff
       0.315	          46	         FC2	           1	02_withDiff
       1.069	          47	         FCz	           1	02_withDiff
       1.948	          48	          Cz	           1	02_withDiff
      -0.091	          49	          C2	           1	02_withDiff
      -1.130	          56	         CP2	           1	02_withDiff
      -2.293	           4	          F1	           2	02_withDiff
      -1.601	          11	         FC1	           2	02_withDiff
      -0.920	          12	          C1	           2	02_withDiff
      -1.011	          19	         CP1	           2	02_withDiff
      -0.231	          32	         CPz	           2	02_withDiff
      -0.972	          38	          Fz	           2	02_withDiff
      -1.268	          39	          F2	           2	02_withDiff
      -1.073	          46	         FC2	           2	02_withDiff
       0.926	          47	         FCz	           2	02_withDiff
      -0.596	          48	          Cz	           2	02_withDiff
      -1.341	          49	          C2	           2	02_withDiff
      -2.124	          56	         CP2	           2	02_withDiff
      -5.417	           4	          F1	           3	02_withDiff
      -4.107	          11	         FC1	           3	02_withDiff
      -2.952	          12	          C1	           3	02_withDiff
      -2.570	          19	         CP1	           3	02_withDiff
      -1.008	          32	         CPz	           3	02_withDiff
      -4.920	          38	          Fz	           3	02_withDiff
      -5.117	          39	          F2	           3	02_withDiff
      -3.824	          46	         FC2	           3	02_withDiff
      -3.693	          47	         FCz	           3	02_withDiff
      -1.573	          48	          Cz	           3	02_withDiff
      -2.313	          49	          C2	           3	02_withDiff
      -2.106	          56	         CP2	           3	02_withDiff
      -1.494	           4	          F1	           4	02_withDiff
      -1.759	          11	         FC1	           4	02_withDiff
      -0.088	          12	          C1	           4	02_withDiff
       0.431	          19	         CP1	           4	02_withDiff
       0.622	          32	         CPz	           4	02_withDiff
      -1.498	          38	          Fz	           4	02_withDiff
      -1.415	          39	          F2	           4	02_withDiff
      -0.412	          46	         FC2	           4	02_withDiff
       0.662	          47	         FCz	           4	02_withDiff
       0.203	          48	          Cz	           4	02_withDiff
      -0.306	          49	          C2	           4	02_withDiff
       1.084	          56	         CP2	           4	02_withDiff
       2.094	           4	          F1	           5	02_withDiff
       0.872	          11	         FC1	           5	02_withDiff
       1.123	          12	          C1	           5	02_withDiff
       0.997	          19	         CP1	           5	02_withDiff
       1.274	          32	         CPz	           5	02_withDiff
       2.152	          38	          Fz	           5	02_withDiff
       2.124	          39	          F2	           5	02_withDiff
       1.976	          46	         FC2	           5	02_withDiff
       2.117	          47	         FCz	           5	02_withDiff
       1.771	          48	          Cz	           5	02_withDiff
       1.754	          49	          C2	           5	02_withDiff
       1.688	          56	         CP2	           5	02_withDiff
      -0.703	           4	          F1	           1	05_withDiff
       0.332	          11	         FC1	           1	05_withDiff
       0.945	          12	          C1	           1	05_withDiff
       0.230	          19	         CP1	           1	05_withDiff
       1.385	          32	         CPz	           1	05_withDiff
      -0.712	          38	          Fz	           1	05_withDiff
      -0.778	          39	          F2	           1	05_withDiff
      -0.128	          46	         FC2	           1	05_withDiff
       1.181	          47	         FCz	           1	05_withDiff
       2.527	          48	          Cz	           1	05_withDiff
       1.164	          49	          C2	           1	05_withDiff
       1.067	          56	         CP2	           1	05_withDiff
      -3.268	           4	          F1	           2	05_withDiff
      -1.290	          11	         FC1	           2	05_withDiff
      -1.456	          12	          C1	           2	05_withDiff
      -1.001	          19	         CP1	           2	05_withDiff
      -1.285	          32	         CPz	           2	05_withDiff
      -3.816	          38	          Fz	           2	05_withDiff
      -5.638	          39	          F2	           2	05_withDiff
      -3.565	          46	         FC2	           2	05_withDiff
      -2.048	          47	         FCz	           2	05_withDiff
      -1.425	          48	          Cz	           2	05_withDiff
      -2.495	          49	          C2	           2	05_withDiff
      -2.441	          56	         CP2	           2	05_withDiff
       0.003	           4	          F1	           3	05_withDiff
      -0.957	          11	         FC1	           3	05_withDiff
      -0.814	          12	          C1	           3	05_withDiff
      -0.043	          19	         CP1	           3	05_withDiff
       0.442	          32	         CPz	           3	05_withDiff
       0.803	          38	          Fz	           3	05_withDiff
       1.874	          39	          F2	           3	05_withDiff
       1.571	          46	         FC2	           3	05_withDiff
       0.655	          47	         FCz	           3	05_withDiff
       0.151	          48	          Cz	           3	05_withDiff
       1.447	          49	          C2	           3	05_withDiff
       1.993	          56	         CP2	           3	05_withDiff
      -1.824	           4	          F1	           4	05_withDiff
      -1.563	          11	         FC1	           4	05_withDiff
      -1.116	          12	          C1	           4	05_withDiff
      -0.212	          19	         CP1	           4	05_withDiff
      -0.432	          32	         CPz	           4	05_withDiff
      -2.733	          38	          Fz	           4	05_withDiff
      -2.548	          39	          F2	           4	05_withDiff
      -1.986	          46	         FC2	           4	05_withDiff
      -1.845	          47	         FCz	           4	05_withDiff
      -1.326	          48	          Cz	           4	05_withDiff
      -1.372	          49	          C2	           4	05_withDiff
      -0.681	          56	         CP2	           4	05_withDiff
       0.097	           4	          F1	           5	05_withDiff
       0.531	          11	         FC1	           5	05_withDiff
       0.371	          12	          C1	           5	05_withDiff
       0.026	          19	         CP1	           5	05_withDiff
       0.288	          32	         CPz	           5	05_withDiff
      -0.971	          38	          Fz	           5	05_withDiff
      -1.156	          39	          F2	           5	05_withDiff
       0.072	          46	         FC2	           5	05_withDiff
       0.875	          47	         FCz	           5	05_withDiff
       1.077	          48	          Cz	           5	05_withDiff
       0.561	          49	          C2	           5	05_withDiff
      -0.096	          56	         CP2	           5	05_withDiff
      -1.924	           4	          F1	           1	06_withDiff
      -1.049	          11	         FC1	           1	06_withDiff
      -0.074	          12	          C1	           1	06_withDiff
      -0.676	          19	         CP1	           1	06_withDiff
       1.601	          32	         CPz	           1	06_withDiff
      -1.740	          38	          Fz	           1	06_withDiff
      -1.636	          39	          F2	           1	06_withDiff
      -1.128	          46	         FC2	           1	06_withDiff
      -1.329	          47	         FCz	           1	06_withDiff
      -2.167	          48	          Cz	           1	06_withDiff
      -3.203	          49	          C2	           1	06_withDiff
       0.410	          56	         CP2	           1	06_withDiff
      -4.521	           4	          F1	           2	06_withDiff
      -2.512	          11	         FC1	           2	06_withDiff
      -2.272	          12	          C1	           2	06_withDiff
      -1.837	          19	         CP1	           2	06_withDiff
       0.027	          32	         CPz	           2	06_withDiff
      -4.014	          38	          Fz	           2	06_withDiff
      -3.547	          39	          F2	           2	06_withDiff
      -1.783	          46	         FC2	           2	06_withDiff
      -2.403	          47	         FCz	           2	06_withDiff
      -1.668	          48	          Cz	           2	06_withDiff
      -1.378	          49	          C2	           2	06_withDiff
       0.903	          56	         CP2	           2	06_withDiff
      -2.113	           4	          F1	           3	06_withDiff
      -2.130	          11	         FC1	           3	06_withDiff
      -1.410	          12	          C1	           3	06_withDiff
      -0.167	          19	         CP1	           3	06_withDiff
       0.277	          32	         CPz	           3	06_withDiff
      -1.764	          38	          Fz	           3	06_withDiff
      -2.662	          39	          F2	           3	06_withDiff
      -2.643	          46	         FC2	           3	06_withDiff
      -1.006	          47	         FCz	           3	06_withDiff
      -0.291	          48	          Cz	           3	06_withDiff
      -0.522	          49	          C2	           3	06_withDiff
       1.171	          56	         CP2	           3	06_withDiff
      -4.000	           4	          F1	           4	06_withDiff
      -3.796	          11	         FC1	           4	06_withDiff
      -1.202	          12	          C1	           4	06_withDiff
      -2.330	          19	         CP1	           4	06_withDiff
      -1.347	          32	         CPz	           4	06_withDiff
      -4.354	          38	          Fz	           4	06_withDiff
      -2.912	          39	          F2	           4	06_withDiff
      -4.041	          46	         FC2	           4	06_withDiff
      -2.815	          47	         FCz	           4	06_withDiff
      -2.713	          48	          Cz	           4	06_withDiff
      -3.036	          49	          C2	           4	06_withDiff
      -1.534	          56	         CP2	           4	06_withDiff
      -0.870	           4	          F1	           5	06_withDiff
      -0.428	          11	         FC1	           5	06_withDiff
      -0.911	          12	          C1	           5	06_withDiff
      -0.216	          19	         CP1	           5	06_withDiff
      -0.575	          32	         CPz	           5	06_withDiff
      -0.316	          38	          Fz	           5	06_withDiff
      -0.527	          39	          F2	           5	06_withDiff
      -0.626	          46	         FC2	           5	06_withDiff
       0.057	          47	         FCz	           5	06_withDiff
       0.790	          48	          Cz	           5	06_withDiff
       0.545	          49	          C2	           5	06_withDiff
       0.790	          56	         CP2	           5	06_withDiff
      -2.639	           4	          F1	           1	08_withDiff
      -1.530	          11	         FC1	           1	08_withDiff
      -1.239	          12	          C1	           1	08_withDiff
      -0.932	          19	         CP1	           1	08_withDiff
      -1.823	          32	         CPz	           1	08_withDiff
      -2.505	          38	          Fz	           1	08_withDiff
      -1.749	          39	          F2	           1	08_withDiff
      -0.573	          46	         FC2	           1	08_withDiff
      -1.321	          47	         FCz	           1	08_withDiff
      -1.539	          48	          Cz	           1	08_withDiff
      -0.395	          49	          C2	           1	08_withDiff
      -1.362	          56	         CP2	           1	08_withDiff
      -3.033	           4	          F1	           2	08_withDiff
      -1.407	          11	         FC1	           2	08_withDiff
      -2.325	          12	          C1	           2	08_withDiff
      -1.498	          19	         CP1	           2	08_withDiff
      -0.545	          32	         CPz	           2	08_withDiff
      -0.415	          38	          Fz	           2	08_withDiff
      -0.959	          39	          F2	           2	08_withDiff
      -1.637	          46	         FC2	           2	08_withDiff
      -1.219	          47	         FCz	           2	08_withDiff
      -2.376	          48	          Cz	           2	08_withDiff
      -1.535	          49	          C2	           2	08_withDiff
      -0.375	          56	         CP2	           2	08_withDiff
      -4.275	           4	          F1	           3	08_withDiff
      -3.270	          11	         FC1	           3	08_withDiff
      -2.591	          12	          C1	           3	08_withDiff
      -0.996	          19	         CP1	           3	08_withDiff
      -1.194	          32	         CPz	           3	08_withDiff
      -3.034	          38	          Fz	           3	08_withDiff
      -2.887	          39	          F2	           3	08_withDiff
      -2.857	          46	         FC2	           3	08_withDiff
      -3.786	          47	         FCz	           3	08_withDiff
      -1.463	          48	          Cz	           3	08_withDiff
      -1.585	          49	          C2	           3	08_withDiff
      -0.609	          56	         CP2	           3	08_withDiff
      -7.320	           4	          F1	           4	08_withDiff
      -5.082	          11	         FC1	           4	08_withDiff
      -3.303	          12	          C1	           4	08_withDiff
      -2.037	          19	         CP1	           4	08_withDiff
      -0.245	          32	         CPz	           4	08_withDiff
      -7.013	          38	          Fz	           4	08_withDiff
      -6.161	          39	          F2	           4	08_withDiff
      -4.177	          46	         FC2	           4	08_withDiff
      -4.810	          47	         FCz	           4	08_withDiff
      -3.262	          48	          Cz	           4	08_withDiff
      -2.468	          49	          C2	           4	08_withDiff
      -1.369	          56	         CP2	           4	08_withDiff
      -3.338	           4	          F1	           5	08_withDiff
      -2.001	          11	         FC1	           5	08_withDiff
      -1.416	          12	          C1	           5	08_withDiff
       0.201	          19	         CP1	           5	08_withDiff
      -0.763	          32	         CPz	           5	08_withDiff
      -2.145	          38	          Fz	           5	08_withDiff
      -1.409	          39	          F2	           5	08_withDiff
      -1.256	          46	         FC2	           5	08_withDiff
      -1.630	          47	         FCz	           5	08_withDiff
      -1.008	          48	          Cz	           5	08_withDiff
      -1.281	          49	          C2	           5	08_withDiff
      -1.301	          56	         CP2	           5	08_withDiff
      -6.279	           4	          F1	           1	12_withDiff
      -6.454	          11	         FC1	           1	12_withDiff
      -3.996	          12	          C1	           1	12_withDiff
      -2.407	          19	         CP1	           1	12_withDiff
      -1.552	          32	         CPz	           1	12_withDiff
      -6.188	          38	          Fz	           1	12_withDiff
      -4.813	          39	          F2	           1	12_withDiff
      -5.997	          46	         FC2	           1	12_withDiff
      -6.568	          47	         FCz	           1	12_withDiff
      -3.837	          48	          Cz	           1	12_withDiff
      -3.793	          49	          C2	           1	12_withDiff
      -2.266	          56	         CP2	           1	12_withDiff
      -4.665	           4	          F1	           2	12_withDiff
      -4.681	          11	         FC1	           2	12_withDiff
      -2.795	          12	          C1	           2	12_withDiff
      -1.432	          19	         CP1	           2	12_withDiff
      -0.913	          32	         CPz	           2	12_withDiff
      -5.667	          38	          Fz	           2	12_withDiff
      -5.811	          39	          F2	           2	12_withDiff
      -6.242	          46	         FC2	           2	12_withDiff
      -6.180	          47	         FCz	           2	12_withDiff
      -2.966	          48	          Cz	           2	12_withDiff
      -4.306	          49	          C2	           2	12_withDiff
      -2.551	          56	         CP2	           2	12_withDiff
      -2.542	           4	          F1	           3	12_withDiff
      -3.050	          11	         FC1	           3	12_withDiff
      -2.656	          12	          C1	           3	12_withDiff
      -1.885	          19	         CP1	           3	12_withDiff
      -2.454	          32	         CPz	           3	12_withDiff
      -3.274	          38	          Fz	           3	12_withDiff
      -2.774	          39	          F2	           3	12_withDiff
      -3.424	          46	         FC2	           3	12_withDiff
      -4.009	          47	         FCz	           3	12_withDiff
      -3.451	          48	          Cz	           3	12_withDiff
      -3.748	          49	          C2	           3	12_withDiff
      -2.682	          56	         CP2	           3	12_withDiff
      -2.896	           4	          F1	           4	12_withDiff
      -3.596	          11	         FC1	           4	12_withDiff
      -2.700	          12	          C1	           4	12_withDiff
      -1.202	          19	         CP1	           4	12_withDiff
      -0.812	          32	         CPz	           4	12_withDiff
      -2.548	          38	          Fz	           4	12_withDiff
      -2.513	          39	          F2	           4	12_withDiff
      -2.451	          46	         FC2	           4	12_withDiff
      -2.990	          47	         FCz	           4	12_withDiff
      -1.654	          48	          Cz	           4	12_withDiff
      -1.188	          49	          C2	           4	12_withDiff
      -1.110	          56	         CP2	           4	12_withDiff
      -2.279	           4	          F1	           5	12_withDiff
      -2.322	          11	         FC1	           5	12_withDiff
      -1.247	          12	          C1	           5	12_withDiff
      -0.260	          19	         CP1	           5	12_withDiff
      -0.539	          32	         CPz	           5	12_withDiff
      -2.393	          38	          Fz	           5	12_withDiff
      -2.953	          39	          F2	           5	12_withDiff
      -2.764	          46	         FC2	           5	12_withDiff
      -2.363	          47	         FCz	           5	12_withDiff
      -0.763	          48	          Cz	           5	12_withDiff
      -1.343	          49	          C2	           5	12_withDiff
      -0.870	          56	         CP2	           5	12_withDiff
      -3.715	           4	          F1	           1	13_withDiff
      -2.859	          11	         FC1	           1	13_withDiff
      -1.718	          12	          C1	           1	13_withDiff
       0.086	          19	         CP1	           1	13_withDiff
       0.853	          32	         CPz	           1	13_withDiff
      -2.015	          38	          Fz	           1	13_withDiff
      -1.633	          39	          F2	           1	13_withDiff
      -2.113	          46	         FC2	           1	13_withDiff
      -2.548	          47	         FCz	           1	13_withDiff
      -0.871	          48	          Cz	           1	13_withDiff
      -2.119	          49	          C2	           1	13_withDiff
      -0.456	          56	         CP2	           1	13_withDiff
      -0.051	           4	          F1	           2	13_withDiff
      -0.692	          11	         FC1	           2	13_withDiff
      -1.991	          12	          C1	           2	13_withDiff
      -1.038	          19	         CP1	           2	13_withDiff
      -2.014	          32	         CPz	           2	13_withDiff
       1.445	          38	          Fz	           2	13_withDiff
       2.377	          39	          F2	           2	13_withDiff
      -1.598	          46	         FC2	           2	13_withDiff
      -0.177	          47	         FCz	           2	13_withDiff
      -1.656	          48	          Cz	           2	13_withDiff
      -1.722	          49	          C2	           2	13_withDiff
      -1.814	          56	         CP2	           2	13_withDiff
      -2.577	           4	          F1	           3	13_withDiff
      -1.529	          11	         FC1	           3	13_withDiff
      -1.473	          12	          C1	           3	13_withDiff
      -1.264	          19	         CP1	           3	13_withDiff
      -0.300	          32	         CPz	           3	13_withDiff
      -1.755	          38	          Fz	           3	13_withDiff
       0.873	          39	          F2	           3	13_withDiff
      -0.466	          46	         FC2	           3	13_withDiff
      -1.200	          47	         FCz	           3	13_withDiff
      -0.877	          48	          Cz	           3	13_withDiff
      -1.059	          49	          C2	           3	13_withDiff
      -0.286	          56	         CP2	           3	13_withDiff
      -0.661	           4	          F1	           4	13_withDiff
      -1.371	          11	         FC1	           4	13_withDiff
      -0.646	          12	          C1	           4	13_withDiff
       0.670	          19	         CP1	           4	13_withDiff
       0.188	          32	         CPz	           4	13_withDiff
       0.084	          38	          Fz	           4	13_withDiff
       0.887	          39	          F2	           4	13_withDiff
       0.972	          46	         FC2	           4	13_withDiff
      -0.653	          47	         FCz	           4	13_withDiff
      -0.002	          48	          Cz	           4	13_withDiff
       0.287	          49	          C2	           4	13_withDiff
       0.356	          56	         CP2	           4	13_withDiff
       1.973	           4	          F1	           5	13_withDiff
       2.338	          11	         FC1	           5	13_withDiff
       2.384	          12	          C1	           5	13_withDiff
       1.700	          19	         CP1	           5	13_withDiff
       1.546	          32	         CPz	           5	13_withDiff
       2.047	          38	          Fz	           5	13_withDiff
       2.910	          39	          F2	           5	13_withDiff
       2.287	          46	         FC2	           5	13_withDiff
       2.830	          47	         FCz	           5	13_withDiff
       3.243	          48	          Cz	           5	13_withDiff
       2.742	          49	          C2	           5	13_withDiff
       2.321	          56	         CP2	           5	13_withDiff
      -1.472	           4	          F1	           1	14_withDiff
       0.007	          11	         FC1	           1	14_withDiff
       1.048	          12	          C1	           1	14_withDiff
      -0.821	          19	         CP1	           1	14_withDiff
      -0.617	          32	         CPz	           1	14_withDiff
      -1.913	          38	          Fz	           1	14_withDiff
      -1.532	          39	          F2	           1	14_withDiff
      -1.377	          46	         FC2	           1	14_withDiff
       1.157	          47	         FCz	           1	14_withDiff
       1.365	          48	          Cz	           1	14_withDiff
      -0.664	          49	          C2	           1	14_withDiff
      -2.370	          56	         CP2	           1	14_withDiff
      -4.212	           4	          F1	           2	14_withDiff
      -4.956	          11	         FC1	           2	14_withDiff
      -3.352	          12	          C1	           2	14_withDiff
      -2.833	          19	         CP1	           2	14_withDiff
      -3.052	          32	         CPz	           2	14_withDiff
      -4.199	          38	          Fz	           2	14_withDiff
      -4.960	          39	          F2	           2	14_withDiff
      -4.173	          46	         FC2	           2	14_withDiff
      -3.118	          47	         FCz	           2	14_withDiff
      -4.060	          48	          Cz	           2	14_withDiff
      -4.713	          49	          C2	           2	14_withDiff
      -3.319	          56	         CP2	           2	14_withDiff
      -4.304	           4	          F1	           3	14_withDiff
      -2.802	          11	         FC1	           3	14_withDiff
      -2.171	          12	          C1	           3	14_withDiff
      -1.245	          19	         CP1	           3	14_withDiff
      -1.286	          32	         CPz	           3	14_withDiff
      -2.900	          38	          Fz	           3	14_withDiff
      -1.430	          39	          F2	           3	14_withDiff
      -0.990	          46	         FC2	           3	14_withDiff
      -2.617	          47	         FCz	           3	14_withDiff
      -2.885	          48	          Cz	           3	14_withDiff
      -1.462	          49	          C2	           3	14_withDiff
      -1.571	          56	         CP2	           3	14_withDiff
      -6.511	           4	          F1	           4	14_withDiff
      -4.952	          11	         FC1	           4	14_withDiff
      -5.602	          12	          C1	           4	14_withDiff
      -2.804	          19	         CP1	           4	14_withDiff
      -0.765	          32	         CPz	           4	14_withDiff
      -5.510	          38	          Fz	           4	14_withDiff
      -6.125	          39	          F2	           4	14_withDiff
      -5.792	          46	         FC2	           4	14_withDiff
      -3.630	          47	         FCz	           4	14_withDiff
      -3.064	          48	          Cz	           4	14_withDiff
      -2.336	          49	          C2	           4	14_withDiff
      -0.847	          56	         CP2	           4	14_withDiff
      -4.564	           4	          F1	           5	14_withDiff
      -3.591	          11	         FC1	           5	14_withDiff
      -4.011	          12	          C1	           5	14_withDiff
      -1.301	          19	         CP1	           5	14_withDiff
      -2.964	          32	         CPz	           5	14_withDiff
      -4.751	          38	          Fz	           5	14_withDiff
      -3.567	          39	          F2	           5	14_withDiff
      -4.361	          46	         FC2	           5	14_withDiff
      -3.897	          47	         FCz	           5	14_withDiff
      -1.549	          48	          Cz	           5	14_withDiff
      -3.109	          49	          C2	           5	14_withDiff
      -2.446	          56	         CP2	           5	14_withDiff
      -1.725	           4	          F1	           1	16_withDiff
      -0.904	          11	         FC1	           1	16_withDiff
      -1.464	          12	          C1	           1	16_withDiff
      -0.986	          19	         CP1	           1	16_withDiff
      -0.032	          32	         CPz	           1	16_withDiff
      -1.895	          38	          Fz	           1	16_withDiff
      -1.647	          39	          F2	           1	16_withDiff
      -1.709	          46	         FC2	           1	16_withDiff
      -2.016	          47	         FCz	           1	16_withDiff
      -1.066	          48	          Cz	           1	16_withDiff
      -0.947	          49	          C2	           1	16_withDiff
      -0.606	          56	         CP2	           1	16_withDiff
      -0.989	           4	          F1	           2	16_withDiff
      -0.656	          11	         FC1	           2	16_withDiff
       1.556	          12	          C1	           2	16_withDiff
       1.281	          19	         CP1	           2	16_withDiff
       0.124	          32	         CPz	           2	16_withDiff
      -1.032	          38	          Fz	           2	16_withDiff
      -1.105	          39	          F2	           2	16_withDiff
      -0.434	          46	         FC2	           2	16_withDiff
      -1.051	          47	         FCz	           2	16_withDiff
       0.263	          48	          Cz	           2	16_withDiff
      -0.137	          49	          C2	           2	16_withDiff
       0.176	          56	         CP2	           2	16_withDiff
      -2.542	           4	          F1	           3	16_withDiff
      -3.120	          11	         FC1	           3	16_withDiff
      -2.851	          12	          C1	           3	16_withDiff
       0.252	          19	         CP1	           3	16_withDiff
      -0.556	          32	         CPz	           3	16_withDiff
      -1.199	          38	          Fz	           3	16_withDiff
       0.499	          39	          F2	           3	16_withDiff
      -0.214	          46	         FC2	           3	16_withDiff
      -1.007	          47	         FCz	           3	16_withDiff
      -1.376	          48	          Cz	           3	16_withDiff
       0.803	          49	          C2	           3	16_withDiff
       0.466	          56	         CP2	           3	16_withDiff
      -5.146	           4	          F1	           4	16_withDiff
      -4.938	          11	         FC1	           4	16_withDiff
      -3.848	          12	          C1	           4	16_withDiff
      -2.419	          19	         CP1	           4	16_withDiff
      -2.149	          32	         CPz	           4	16_withDiff
      -4.469	          38	          Fz	           4	16_withDiff
      -3.981	          39	          F2	           4	16_withDiff
      -3.896	          46	         FC2	           4	16_withDiff
      -4.573	          47	         FCz	           4	16_withDiff
      -1.813	          48	          Cz	           4	16_withDiff
      -2.585	          49	          C2	           4	16_withDiff
      -1.356	          56	         CP2	           4	16_withDiff
      -1.660	           4	          F1	           5	16_withDiff
      -1.724	          11	         FC1	           5	16_withDiff
      -1.288	          12	          C1	           5	16_withDiff
      -0.827	          19	         CP1	           5	16_withDiff
       0.574	          32	         CPz	           5	16_withDiff
      -0.656	          38	          Fz	           5	16_withDiff
       0.399	          39	          F2	           5	16_withDiff
       0.388	          46	         FC2	           5	16_withDiff
       0.476	          47	         FCz	           5	16_withDiff
       0.284	          48	          Cz	           5	16_withDiff
       0.533	          49	          C2	           5	16_withDiff
       0.830	          56	         CP2	           5	16_withDiff
      -0.131	           4	          F1	           1	17_withDiff
      -0.964	          11	         FC1	           1	17_withDiff
      -0.113	          12	          C1	           1	17_withDiff
      -0.010	          19	         CP1	           1	17_withDiff
      -0.399	          32	         CPz	           1	17_withDiff
      -2.240	          38	          Fz	           1	17_withDiff
      -2.359	          39	          F2	           1	17_withDiff
      -2.308	          46	         FC2	           1	17_withDiff
      -3.023	          47	         FCz	           1	17_withDiff
      -1.133	          48	          Cz	           1	17_withDiff
      -1.472	          49	          C2	           1	17_withDiff
      -0.187	          56	         CP2	           1	17_withDiff
       0.563	           4	          F1	           2	17_withDiff
       0.905	          11	         FC1	           2	17_withDiff
       0.252	          12	          C1	           2	17_withDiff
      -0.015	          19	         CP1	           2	17_withDiff
      -0.526	          32	         CPz	           2	17_withDiff
      -0.044	          38	          Fz	           2	17_withDiff
      -0.314	          39	          F2	           2	17_withDiff
      -0.245	          46	         FC2	           2	17_withDiff
       0.125	          47	         FCz	           2	17_withDiff
       0.480	          48	          Cz	           2	17_withDiff
      -0.051	          49	          C2	           2	17_withDiff
      -0.800	          56	         CP2	           2	17_withDiff
      -4.319	           4	          F1	           3	17_withDiff
      -3.841	          11	         FC1	           3	17_withDiff
      -3.062	          12	          C1	           3	17_withDiff
      -1.730	          19	         CP1	           3	17_withDiff
      -2.043	          32	         CPz	           3	17_withDiff
      -4.091	          38	          Fz	           3	17_withDiff
      -3.715	          39	          F2	           3	17_withDiff
      -4.076	          46	         FC2	           3	17_withDiff
      -4.643	          47	         FCz	           3	17_withDiff
      -2.376	          48	          Cz	           3	17_withDiff
      -3.207	          49	          C2	           3	17_withDiff
      -3.116	          56	         CP2	           3	17_withDiff
      -1.322	           4	          F1	           4	17_withDiff
      -1.170	          11	         FC1	           4	17_withDiff
      -1.770	          12	          C1	           4	17_withDiff
      -2.510	          19	         CP1	           4	17_withDiff
      -1.774	          32	         CPz	           4	17_withDiff
      -0.693	          38	          Fz	           4	17_withDiff
      -1.066	          39	          F2	           4	17_withDiff
      -1.879	          46	         FC2	           4	17_withDiff
      -1.980	          47	         FCz	           4	17_withDiff
      -1.225	          48	          Cz	           4	17_withDiff
      -1.261	          49	          C2	           4	17_withDiff
      -0.985	          56	         CP2	           4	17_withDiff
      -1.377	           4	          F1	           5	17_withDiff
      -2.453	          11	         FC1	           5	17_withDiff
      -1.540	          12	          C1	           5	17_withDiff
      -1.644	          19	         CP1	           5	17_withDiff
      -1.009	          32	         CPz	           5	17_withDiff
      -1.309	          38	          Fz	           5	17_withDiff
      -1.152	          39	          F2	           5	17_withDiff
      -1.569	          46	         FC2	           5	17_withDiff
      -1.445	          47	         FCz	           5	17_withDiff
      -2.041	          48	          Cz	           5	17_withDiff
      -1.481	          49	          C2	           5	17_withDiff
      -1.848	          56	         CP2	           5	17_withDiff
      -2.268	           4	          F1	           1	18_withDiff
      -1.602	          11	         FC1	           1	18_withDiff
      -1.371	          12	          C1	           1	18_withDiff
      -1.931	          19	         CP1	           1	18_withDiff
       0.239	          32	         CPz	           1	18_withDiff
      -1.918	          38	          Fz	           1	18_withDiff
      -1.403	          39	          F2	           1	18_withDiff
      -1.791	          46	         FC2	           1	18_withDiff
      -0.866	          47	         FCz	           1	18_withDiff
      -1.293	          48	          Cz	           1	18_withDiff
      -0.287	          49	          C2	           1	18_withDiff
       1.025	          56	         CP2	           1	18_withDiff
      -0.866	           4	          F1	           2	18_withDiff
      -0.802	          11	         FC1	           2	18_withDiff
       0.056	          12	          C1	           2	18_withDiff
       0.504	          19	         CP1	           2	18_withDiff
       0.554	          32	         CPz	           2	18_withDiff
      -0.061	          38	          Fz	           2	18_withDiff
       0.800	          39	          F2	           2	18_withDiff
      -0.244	          46	         FC2	           2	18_withDiff
      -0.079	          47	         FCz	           2	18_withDiff
       0.377	          48	          Cz	           2	18_withDiff
       0.362	          49	          C2	           2	18_withDiff
       1.112	          56	         CP2	           2	18_withDiff
       2.000	           4	          F1	           3	18_withDiff
       1.437	          11	         FC1	           3	18_withDiff
       1.671	          12	          C1	           3	18_withDiff
       1.338	          19	         CP1	           3	18_withDiff
      -1.781	          32	         CPz	           3	18_withDiff
       3.533	          38	          Fz	           3	18_withDiff
       4.492	          39	          F2	           3	18_withDiff
       3.162	          46	         FC2	           3	18_withDiff
       3.191	          47	         FCz	           3	18_withDiff
       2.586	          48	          Cz	           3	18_withDiff
       2.856	          49	          C2	           3	18_withDiff
       3.124	          56	         CP2	           3	18_withDiff
      -2.877	           4	          F1	           4	18_withDiff
      -2.057	          11	         FC1	           4	18_withDiff
      -1.080	          12	          C1	           4	18_withDiff
      -0.894	          19	         CP1	           4	18_withDiff
      -0.115	          32	         CPz	           4	18_withDiff
      -1.472	          38	          Fz	           4	18_withDiff
      -1.476	          39	          F2	           4	18_withDiff
      -1.972	          46	         FC2	           4	18_withDiff
      -2.438	          47	         FCz	           4	18_withDiff
      -1.538	          48	          Cz	           4	18_withDiff
      -0.309	          49	          C2	           4	18_withDiff
       0.458	          56	         CP2	           4	18_withDiff
      -0.305	           4	          F1	           5	18_withDiff
       0.340	          11	         FC1	           5	18_withDiff
       0.202	          12	          C1	           5	18_withDiff
       1.021	          19	         CP1	           5	18_withDiff
       0.790	          32	         CPz	           5	18_withDiff
      -0.017	          38	          Fz	           5	18_withDiff
       0.460	          39	          F2	           5	18_withDiff
       0.806	          46	         FC2	           5	18_withDiff
       0.904	          47	         FCz	           5	18_withDiff
       1.242	          48	          Cz	           5	18_withDiff
       0.885	          49	          C2	           5	18_withDiff
       1.069	          56	         CP2	           5	18_withDiff
      -0.540	           4	          F1	           1	21_withDiff
      -0.506	          11	         FC1	           1	21_withDiff
       1.379	          12	          C1	           1	21_withDiff
       0.742	          19	         CP1	           1	21_withDiff
       1.165	          32	         CPz	           1	21_withDiff
      -0.460	          38	          Fz	           1	21_withDiff
      -0.649	          39	          F2	           1	21_withDiff
       0.384	          46	         FC2	           1	21_withDiff
       0.947	          47	         FCz	           1	21_withDiff
       1.371	          48	          Cz	           1	21_withDiff
       0.729	          49	          C2	           1	21_withDiff
       0.157	          56	         CP2	           1	21_withDiff
      -1.452	           4	          F1	           2	21_withDiff
      -2.077	          11	         FC1	           2	21_withDiff
      -1.172	          12	          C1	           2	21_withDiff
      -1.194	          19	         CP1	           2	21_withDiff
       0.527	          32	         CPz	           2	21_withDiff
      -1.288	          38	          Fz	           2	21_withDiff
      -0.849	          39	          F2	           2	21_withDiff
      -0.189	          46	         FC2	           2	21_withDiff
      -1.045	          47	         FCz	           2	21_withDiff
       0.351	          48	          Cz	           2	21_withDiff
       1.149	          49	          C2	           2	21_withDiff
       1.412	          56	         CP2	           2	21_withDiff
      -1.582	           4	          F1	           3	21_withDiff
      -1.383	          11	         FC1	           3	21_withDiff
      -1.813	          12	          C1	           3	21_withDiff
      -0.373	          19	         CP1	           3	21_withDiff
      -0.174	          32	         CPz	           3	21_withDiff
      -1.206	          38	          Fz	           3	21_withDiff
      -1.216	          39	          F2	           3	21_withDiff
      -1.073	          46	         FC2	           3	21_withDiff
      -1.047	          47	         FCz	           3	21_withDiff
      -0.787	          48	          Cz	           3	21_withDiff
      -0.832	          49	          C2	           3	21_withDiff
      -1.010	          56	         CP2	           3	21_withDiff
       1.017	           4	          F1	           4	21_withDiff
       0.362	          11	         FC1	           4	21_withDiff
      -0.158	          12	          C1	           4	21_withDiff
      -0.363	          19	         CP1	           4	21_withDiff
      -0.159	          32	         CPz	           4	21_withDiff
       0.392	          38	          Fz	           4	21_withDiff
       0.228	          39	          F2	           4	21_withDiff
       0.067	          46	         FC2	           4	21_withDiff
       0.074	          47	         FCz	           4	21_withDiff
       0.251	          48	          Cz	           4	21_withDiff
      -0.015	          49	          C2	           4	21_withDiff
      -0.149	          56	         CP2	           4	21_withDiff
      -1.441	           4	          F1	           5	21_withDiff
      -1.607	          11	         FC1	           5	21_withDiff
      -0.299	          12	          C1	           5	21_withDiff
       0.210	          19	         CP1	           5	21_withDiff
      -0.108	          32	         CPz	           5	21_withDiff
      -1.772	          38	          Fz	           5	21_withDiff
      -1.416	          39	          F2	           5	21_withDiff
      -1.518	          46	         FC2	           5	21_withDiff
      -1.339	          47	         FCz	           5	21_withDiff
       0.115	          48	          Cz	           5	21_withDiff
      -0.459	          49	          C2	           5	21_withDiff
       0.230	          56	         CP2	           5	21_withDiff
      -2.241	           4	          F1	           1	22_withDiff
      -2.032	          11	         FC1	           1	22_withDiff
      -1.331	          12	          C1	           1	22_withDiff
      -0.718	          19	         CP1	           1	22_withDiff
      -1.243	          32	         CPz	           1	22_withDiff
      -1.270	          38	          Fz	           1	22_withDiff
      -2.302	          39	          F2	           1	22_withDiff
      -2.537	          46	         FC2	           1	22_withDiff
      -2.028	          47	         FCz	           1	22_withDiff
      -1.275	          48	          Cz	           1	22_withDiff
      -1.864	          49	          C2	           1	22_withDiff
      -1.962	          56	         CP2	           1	22_withDiff
      -3.884	           4	          F1	           2	22_withDiff
      -3.227	          11	         FC1	           2	22_withDiff
      -2.409	          12	          C1	           2	22_withDiff
      -1.433	          19	         CP1	           2	22_withDiff
      -0.756	          32	         CPz	           2	22_withDiff
      -3.546	          38	          Fz	           2	22_withDiff
      -4.056	          39	          F2	           2	22_withDiff
      -3.880	          46	         FC2	           2	22_withDiff
      -2.695	          47	         FCz	           2	22_withDiff
      -2.175	          48	          Cz	           2	22_withDiff
      -2.735	          49	          C2	           2	22_withDiff
      -1.803	          56	         CP2	           2	22_withDiff
      -1.183	           4	          F1	           3	22_withDiff
      -1.374	          11	         FC1	           3	22_withDiff
      -0.917	          12	          C1	           3	22_withDiff
      -2.073	          19	         CP1	           3	22_withDiff
       0.619	          32	         CPz	           3	22_withDiff
      -0.629	          38	          Fz	           3	22_withDiff
      -0.614	          39	          F2	           3	22_withDiff
      -0.534	          46	         FC2	           3	22_withDiff
       0.263	          47	         FCz	           3	22_withDiff
      -0.509	          48	          Cz	           3	22_withDiff
       1.275	          49	          C2	           3	22_withDiff
       1.429	          56	         CP2	           3	22_withDiff
      -2.573	           4	          F1	           4	22_withDiff
      -1.541	          11	         FC1	           4	22_withDiff
      -1.235	          12	          C1	           4	22_withDiff
      -1.086	          19	         CP1	           4	22_withDiff
      -0.038	          32	         CPz	           4	22_withDiff
      -1.103	          38	          Fz	           4	22_withDiff
      -1.060	          39	          F2	           4	22_withDiff
      -1.093	          46	         FC2	           4	22_withDiff
      -0.946	          47	         FCz	           4	22_withDiff
      -0.027	          48	          Cz	           4	22_withDiff
      -0.319	          49	          C2	           4	22_withDiff
       0.717	          56	         CP2	           4	22_withDiff
      -2.300	           4	          F1	           5	22_withDiff
      -2.147	          11	         FC1	           5	22_withDiff
      -2.010	          12	          C1	           5	22_withDiff
      -0.877	          19	         CP1	           5	22_withDiff
      -0.691	          32	         CPz	           5	22_withDiff
      -2.697	          38	          Fz	           5	22_withDiff
      -3.057	          39	          F2	           5	22_withDiff
      -2.735	          46	         FC2	           5	22_withDiff
      -2.440	          47	         FCz	           5	22_withDiff
      -1.507	          48	          Cz	           5	22_withDiff
      -1.637	          49	          C2	           5	22_withDiff
      -1.145	          56	         CP2	           5	22_withDiff
      -1.021	           4	          F1	           1	24_withDiff
       1.427	          11	         FC1	           1	24_withDiff
       0.123	          12	          C1	           1	24_withDiff
       0.525	          19	         CP1	           1	24_withDiff
       1.293	          32	         CPz	           1	24_withDiff
      -0.279	          38	          Fz	           1	24_withDiff
       0.396	          39	          F2	           1	24_withDiff
       1.900	          46	         FC2	           1	24_withDiff
       1.583	          47	         FCz	           1	24_withDiff
       2.622	          48	          Cz	           1	24_withDiff
       0.199	          49	          C2	           1	24_withDiff
       1.044	          56	         CP2	           1	24_withDiff
      -1.019	           4	          F1	           2	24_withDiff
      -1.050	          11	         FC1	           2	24_withDiff
       1.271	          12	          C1	           2	24_withDiff
       0.529	          19	         CP1	           2	24_withDiff
       1.599	          32	         CPz	           2	24_withDiff
      -0.570	          38	          Fz	           2	24_withDiff
      -0.284	          39	          F2	           2	24_withDiff
      -0.049	          46	         FC2	           2	24_withDiff
       0.302	          47	         FCz	           2	24_withDiff
       1.503	          48	          Cz	           2	24_withDiff
       0.253	          49	          C2	           2	24_withDiff
       1.139	          56	         CP2	           2	24_withDiff
       2.747	           4	          F1	           3	24_withDiff
       3.401	          11	         FC1	           3	24_withDiff
       2.526	          12	          C1	           3	24_withDiff
       2.593	          19	         CP1	           3	24_withDiff
       1.984	          32	         CPz	           3	24_withDiff
       2.210	          38	          Fz	           3	24_withDiff
       3.141	          39	          F2	           3	24_withDiff
       2.216	          46	         FC2	           3	24_withDiff
       3.343	          47	         FCz	           3	24_withDiff
       3.996	          48	          Cz	           3	24_withDiff
       2.355	          49	          C2	           3	24_withDiff
       2.139	          56	         CP2	           3	24_withDiff
      -1.328	           4	          F1	           4	24_withDiff
      -2.092	          11	         FC1	           4	24_withDiff
      -2.206	          12	          C1	           4	24_withDiff
      -2.037	          19	         CP1	           4	24_withDiff
      -1.129	          32	         CPz	           4	24_withDiff
      -2.815	          38	          Fz	           4	24_withDiff
      -3.515	          39	          F2	           4	24_withDiff
      -3.066	          46	         FC2	           4	24_withDiff
      -3.035	          47	         FCz	           4	24_withDiff
      -2.150	          48	          Cz	           4	24_withDiff
      -2.884	          49	          C2	           4	24_withDiff
      -2.604	          56	         CP2	           4	24_withDiff
      -2.528	           4	          F1	           5	24_withDiff
      -0.809	          11	         FC1	           5	24_withDiff
      -0.222	          12	          C1	           5	24_withDiff
      -0.567	          19	         CP1	           5	24_withDiff
      -0.350	          32	         CPz	           5	24_withDiff
      -1.163	          38	          Fz	           5	24_withDiff
      -1.260	          39	          F2	           5	24_withDiff
      -1.523	          46	         FC2	           5	24_withDiff
      -1.185	          47	         FCz	           5	24_withDiff
       0.038	          48	          Cz	           5	24_withDiff
      -1.233	          49	          C2	           5	24_withDiff
      -0.279	          56	         CP2	           5	24_withDiff
